send message microservice azure service fabric apis

good architecture service fabric guarantee message send service api service api lose black arrow idea service stateful service bad call stateful web api reliable collection send message api code service service stateless service add third service send message queue system service bus service pick third service notice third service access db service api access ideal solution microservice architecture idea mind goal lose message service completely temporary removed … direct call

would introduce third stateful service hold queue ' service service enqueue message service infinite loop deliver message service package service publisher service subscriber rely external queue system service bus low availability system service bus downtime lead message undeliverable

​ completely solution loose message party service bus instance service chance small null service bus communication service bus course model seldom loose message completely fact handle error client fact service fabric fault handle design client retry communication service intermediary reason guess nature distribute replicate reliable service service primary replica pick responsibility will not primary moment die replicate be state die scenario client client react fault scenario te service fabric transport exception naturally occur service die network cable cut janitor actuallt retry automatically include resolve address case service primary replace secondary scenario introduce third service service bus network message completely reach service case client wrong intend send reach service response case client assume message reach resend service method recommend idempotent call number time client introduce secondary service bus risk service bus network connect service bus client retry retry number time message queue fail message simply log throw exception original caller scenario browser that be pessimistic happen thing happen happen question problem make stateless service stateful handle partition caller http listener stateful service include partition replica uri will not work load balancer case browser select partition call api ideal solution introduce queue message service bus database reliable stateful service reliable queue be comfortable stateful service easily sf application protection disgruntle janitor scissor client handle fault handle error retry logging store message fail retrie client service store localy node run periodically runasync instance fail message dangerous scenario node run completely nuke loose data datum will not replicate semantic logging etw include datum event create message log build feature manual ui log retry fail message error queue service bus store fail message database service bus queue fail reason communication service main point start plenty scenario client handle situation strategy handle fault client