enable cor azure service fabric web api

angular app send http request service fabric web api deploy secure service fabric cluster enable cor globally web api startup class angular app locally send http request error be access service directly browser url http request work deploy web api unsecure service fabric cluster line startup class enable cor happen enable cor globally web api secure cluster

class couple nuget package associate cor

cor message red herring error message response include detail error tool fiddler https decryption enable content response