azure service fabric reliable dictionary linq query slow

reliable dictionary service fabric stateful service simple linq expression ix async package building asyncenumerable hr hr datum organize partition record partition int range partition key code result tolist take minute execute partition weired thing actual result empty sql sql server return row customer name point big concern performance reliabledictionary linq query

reliable dictionary periodically remove value memory enable large reliable dictionary high density high density reliable collection replica high density replica node trade increase read latency disk io require retrieve value cached memory couple option low latency enumeration key filter enumeration move field query tkey reliabledictionary namefirst example allow overload take key filter key filter allow reliable dictionary avoid retrieve value disk key match query limitation approach tkey field inside updated memory secondary notification build number secondary index build secondary value memory trading memory resource provide low read latency full control secondary secondary order reverse namefirst example consider make reliable dictionary memory tvalue sweep policy configurable configure reliable dictionary value memory read latency priority scenario time enumeration spend disk io benefit reduce disk network footprint question