forever pm docker container

refactor couple node js service start virtual server process crash relaunch move containerise state application structure process exit container restart failure correct benefit disadvantage

be good idea failsafe container restart slow second simple hello node server describe minimize app downtime downside restart process container crash recovery happen way implication monitoring

container process supervisor forever pm docker restart policy flavor option inline docker philosophy operate container process supervision docker container start run strong advocate run container process supervision explore position topic