microservice service registry api gateway datum sharing

read tone article concern microservice architecture deal thing easy go deep explanation explain question actual architecture here be make technically theorical information description domain mobile browser base customer connect application user information consult billing information buy monolithic application architecture presentation layer mobile angular ember business layer rest api nginx front dal standard mysql database scalability apply axis microservice architecture case be domain scalable flexible learn bit course schema service http url expose api concerned question flux mobile send http request mind apigateway standard service registry eureka zookeeper find authsrv accessible retrieve network adress apigateway request authsrv respond server good work latency problem deal machine access datum flux consult service registry service registry understand request auth child url auth expose service address ip port flux show service registry authsrv bis authsrv application admit lose disponibility big system service link handle service defficience post store bill be user service database standard architecture microservice architecture recommend good handle service datum share couple service prefer amqp protocol http protocol specific case advance

service registry zookeeper memory guarantee high throughput low latency service registry zookeeper filesystem path register service example app service app service clear problem pattern recommend pattern recommend api response amqp require communication require service directly call api service directly service edit case implement fallback logic example service time failure action tool netflix help achieve communication pattern symmetric asymmetric pattern enable loose coupling microservice enable flexibility