refer service task running ecs cluster

refer service task refer essential task task definition example service mesage broker run task rabbitmq service user api run task user api configure connect rabbitmq service order api run task order api configure connect rabbitmq

there be distinction mark container essential routing container assume be rout solution service discovery there be build ec aws solution application load balancer alb nicely integrate dynamic port binding ec cluster basic idea simple request service service loadbalancer alb route request target group port run healthy instance service downside aws solution be fairly expensive small setup alb internal service alternatively setup party solution service discovery consul play nicely aws