micro service api gateway

project micro service api gateway gather detailed information micro service api gateway clear question request rout api gateway simple condition pseudo code keyword product route product service good net develop api info api gateway

depend architecture cool software weave coreo docker distribute application coreos node internal dns handle weave great forward request application port example user request application api apiname request path gateway implement node js take apiname api route api path url append call request gateway proxi internally apiname request path regard api require change service path create dynamically request great worry tracking path api store maintain external list endpoint easy programmatically api be be requirement answer incur pretty big infrastructure cost release fast painless worry make code change multiple layer api gateway proxy logging authentication free

pretty ask three question be good address three request rout api gateway proxy implementation involve condition examine request ship downstream service api gateway entry point service authentication care layer ensure request permission downstream service authentication service high level implementation api gateway consolidate endpoint downstream service small example commerce application include service list product search product shopping cart api gateway endpoint delegate request service responsible request api example list product search product finally list product shopping cart hope answer question mention project want cent good architecture project team small large operational overhead overhead require standardization automate deployment integration good start traditional mvc architecture slowly evolve microservice project