microservicess serverless lambda function

concern idea migrate current microservice system serverless service communicate http api base serverless lambda function talk function call lambda call change http code lambda call service http request call service lambda api gateway method call good service request internet api gateway neighbor service request long sense glad lambda app call lambda app local network http request experience migrating microservice base http communication service serverless lambda function change code specific lambda function call http internet api gateway call neighbor service guy figure local private network lambda call

consider communicate queue function finish put azure storage queue pick function direct communication function be trigger function

correct be talk orchestration microservice function look aws step function source azure durable function source