spring cloud netflix kubernete

finally choose spring cloud netflix kubernete swarm building microservice environment cool choice hard describe kind problem solve could not find good design api gateway simple load balancer kubernete swarm that be zuul side api gateway service discovery case kubernete swarm embed inside orchestra kubernete be spring cloud integration server side discovery client side discovery inside kubernete overkill wonder experience suggestion

kubernete docker swarm container orchestration tool spring cloud collection tool build microservice stream architecture bite overlap service discovery gateway configuration service spring cloud container deploy jar need kuberente swarm choose kubernete swarm orchestration container container comparison