cakephp develop web app base micro service architecture

evaluate php base framework development highly scalable application base micro service architecture documentation cakephp design development micro service laravel php mvc framework base symphony capability base lumen module component appear cakephp framework suit design development big gigantic monolithic app point documentation example cakephp designing web app base micro service architecture

cakephp base mvc patter allow lot thing true cake popular php framework moment framework micro service ecosystem api serve resource encode json manage authentication session user interact kind micro service personal comment do not cake handle view layer mvc server content json handle datum js client mobile app