microservice find dns ip

microservice endpoint hardcod good way dns microservice register start microservice communicate microservice ask dns endpoint currently listen understand microservice dns live basically dns special service multiple instance hardcode be endpoint let dns instnace move location manually change be location configuration happen design point document explain microservice dns find be trivial

hostname solution fix service domain instance query host standard dns tool shell finally dns bind add record detail record list service detail include symbolic service canonical hostname machine provide service tcp udp port service info well complete list hr mind static solution dynamic oswin answer better fit

dhcp solf problem host boot send broadcast dhcp message dhcp server respond value location dns server case micro service host os container host configure dns dhcp microservice code os dns function resolve address

local network discover service dhcp whatnot require service register dns server microservice find service discovery server client side choose client side service discovery tool bunch great feature dns endpoint allow query record domain name consul be dns endpoint configure service port locally consul agent locally configure actual dns server forward question consul easily mix service discovery drive consul manually setup service instance

manual setup dns state answer recommend infrastructure support service discovery respect example kubernete build dns support easy expose service consist number pod infrastructure technology kubernet respect microservice architectural style easy implement include high availability scalability official