good place datum aggregation ui microservice architecture

build application microservice architecture rest api ui single application microservice advise good option datum aggregation ui application static web application api request front browser javascript framework datum aggregation front render ui application dynamic web application api request datum aggregation web application backend

sound pattern call edge edgeservice single entrypoint cluster aggregate service call case include central authentication authorization well rout monitor resiliency people route external call gateway route internal call gateway technology netflix stack write filter aggregation document run aws typically lambda service aggregation native aggregation support forward separate aggregation service provide