rabbitmq communication docker container

communicate app store docker container docker network message queue rabbitmq docker container rabbitmq server channel specific container channel example app communicate

good utilize container allow scale official rabbitmq container concentrate application

start container be app deploy cloud aws azure be good cloud queue service configure update automatically monitor would point docker container be deploy application component application care component service dbs queue deploy app service message queue simply service locate accessible connection parameter