read configuration consul spring boot application

create application read configuration db property read key consul application main class reading consul property annotation resource folder consul run local system file file strating application show bind class stop application hint wrong

find work example consul configuration kv store store property consul kv store consul ui command consul agent load property file system load property command command consul agent run yaml datum read file prefix file symbol key datum write kv response fetch property kv command view property consul web ui change bootstrap yml modify change fetch yaml blob change consulconfiguration change application class