automate rabbitmq consumer testing

net micro service receive message rabbitmq client test consumer connect rabbitmq host consumer listen queue consumer receive message achieve create sample application send message debug consumer receive message automate test include micro service ci thinking include sample app ci fire message consumer unit test wait specific time pass message receive wrong practice test start second message fire think fire sample application unit test sample app fail work service fault good practice integration testing micro service connect rabbitmq

kind test test instance rabbitmq test exchange send message test queue connect receive message mock test consumer producer test instance rabbitmq actual production code test test rabbitmq instance real aplication order meaniningfull test test rabbitmq instance exchange queue leave real application producer consumer implement scenario test application test message rabbitmq number receive message rabbitmq increased application receive message step application specific application send message rabbitmq base external event http message receive timer event reproduce condition test application send message test rabbitmq instance story verifying application action receive message application observable receive message application http call mock http endpoint verify receive message application save message database pool database message rabbitmq monitoring api step implement rabbitmq monitoring api method number message receive consume queue consider spring boot health check java base spring boot simpify problem automatically health check rabbitmq connection tutorial connect rabbitmq spring boot spring boot application expose health http endpoint health attach external resource database message jms detail connection rabbitmq health check org springframework boot actuate amqp rabbithealthindicator return http code xx meaninfull json message json body health check org springframework boot spring boot starter amqp maven gradle dependency ci test src test directory write test connect external test instance rabbitmq integration test src test directory spring boot easy test profile detail connection test rabbitmq instance application test property production production profile application production property file production instance rabbitmq simple case verify connection rabbitmq start application validate health endpoint case ci step build gradle build unit test test external dependenice integration test ci test external describe approach application deploy test environment connect test rabbitmq instance application start check health endpoint connect rabbitmq instance application send message rabbitmq observe rabbbitmq metric rabbitmq monitor api observe external effect message consume application test start deploy application ci befor start test scenario ci step step build app step test src test directory unit integration step deploy app test environment start dockerized application step run external test dockerized environment step stop docker container consider dockerized enevironment external test application test rabbitmq instance docker docker container application rabbitmq official docker image rabbitmq easy image reasonable write docker compose file

build test throw basic code rabbitmq cluster automate test test start eliminate queue ensure message exist pre exist message test break current test simple helper delete queue application declare queue case create queue binding exchange create simple consumer example represent microservice run task cancellation consumer imessageprocessor interface work processing message integration test create fake preferred mocking framework test publisher publish message queue example test fake additional advice append randomize text queue exchange name test avoid concurrent test interfere helper code declare queue exchange binding application write connection killer class force close connection check application work recover code net core modify net core general avoid include microservice integration test send message service expect message example create fake consumer mock expect behaviour receive message service create fake publisher integration test project