monolith spring application communicate microservice

monolith spring web application develop spring spring security java deploy tomcat requirement create micro service module spring boot java micro service deploy separately ec instance suggestion idea access microservice exist spring web application perform inter process communication spring application provide help pointer

service discovery pattern kind client side discovery client responsible figure service instance example netflix oss server side discovery service instance register server side service registry example aws elb read lot internet remember keyword hope help