unable jhipster gateway

unable open jhipster angular gateway application port server port application dev yml error console completely load rout work fine application run fine port provide yarn problem port yarn unable communicate micro service application

add microservice path webpack dev server proxy context microservice add row file note gateway generate front entity locate microservice jhipster entity generator add

development jhipster registry gateway time open app browser port call service proxi java application transparently gateway microservice app microservice app edit look link hesitated archive mb remark time publish source github packaging node module folder agreegatewayv mysql dev database difficult easy work gateway go modify datum schema application include yo rc json file could not inspect configuration gateway mysql dev test java crash report archive environment unstable upgrade os jvm ram help time