microservice registration eureka replicas docker swarm cluster

microservice eureka service discovery replicas docker compose yml eureka container spread multiple swarm node swarm cluster question microservice register eureka ip address master node swarm cluster config eureka server microservice register eureka whichev registry replicate eureka container swarm cluster eureka node swarm cluster service microservice

test registry contact themself share current registred microservice microservice unique allow microservice send http request control mechanism java hope contact suitable tryed time setup hostname microservice contact eureka container base hostname work base image bash mind configuration server tell microservice eureka endup add script configuration server extract file ip registry rewrite update