microservice configuration server

be well understand microservice architecture configuration externalize tool zookeeper etcd consul excellent option store configuration layer top service require order provide functionality fundamental configuration server version change history draft publish configuration interesting project address concern git handling mention requirement would avoid git additional require setup replication option spring config server

finding configuration externalize notion code config lesson learn implement time consume puppet chef system be build microservice api orchestration system lunchbadger git be encapsulate system provide service configuration externalize dovetail ci cd pipeline infrastructure adopt provide visualization top microservice apis idea topology monolithic app form microservice