event source cqrs microservice

understand database transaction span microservice solve problem message broker kafka rabbitmq publishing event subscriber microservice update database listen event case exception send event failure subscriber service update state sufficient problem approach event source event source

be confused microservice stuff be solution design scalable application db transaction db transaction ideally span process nevermind microservice pub approach micro service work process model well communicate db transaction event source domain state collection relevant change objective compare microservice be es store domain event ' single source truth ' microservice be domain model design learn es ddd cqrs leave microservice future be buzzwordy app developer properly

describe compensation pattern replacement distribute transaction microservice orient architecture good approach focus availability utilize eventual consistency centrally coordinate distributed transaction service service execute task transactional context wrong service inform failure execute kind semantic compensation previous action transactional operation eventually undo state communication message bus system event source cqrs compensation pattern depend principle

well well define microservice style architecture cqrs event source cqrs event source solution intra microservice design choose implement microservice cqrs event source let event source help event source alternative restore current state entity event orm entity framework hibernate sql database suppose microservice store datum book sql controller point create update delete book store book sql table update book order current state sql table query book orm convert table representation book object object‑relational impedance mismatch problem apply change save change book object sql table alternative store event book object nosql database mongodb event store order update book restore current state event book replay event restore current state event source truth completely avoid bottleneck orm mapping sql join event store json document ultra fast coming cqrs cqrs purely pattern separation concern cqrs bifurcate read side write side point write side create update delete live service point read side live service advantage independent scale deploy maintenance application read intensive multiple number instance deploy read side service learn feel free pm good luck