microservice job cron task

example microservice send notification email sm push notification user time application lot user microservice doe manage email hour handle situation deploy instance microservice handle microservice process email user receive multiple email

create coordinate service schedule task sender persistent storage database table service add send job record table sender service scan table loop job mark processing instance job queue azure servicebus send job coordinate service micro service separate send service transport scale separately structure notificationsenderservice send coordinator instance responsibility service receive send notification request create job queue database emailnotificationservice smsnotificationservice puthnotificationservice actual sender instance access database queue notificationsenderservice

setup message ’ common persistent queue rabbitmq microservice responsible send email consume message queue handle appropriately problem single instance email microservice simply fork instance deploy instantly message message queue consume ’s return requeu email consume message request send email longer system