microservice service discovery circuit breaker event drive architecture

be fairly microservice interest learn main pattern conduct implement java developer be spring boot understand pattern microservice communicate http topic event drive architecture event message bus service send message service subscribe bus process message event drive nature service discovery circuit breaker achieve implement commonly applicable service communicate http

spring boot integrate well spring cloud eureka service discovery well hystrix circuit breaker pattern spring cloud stream provide event drive pattern easy spring boot

irrelevant communication http circuit breaker prevention cascade failure probable occur architecture synchronous communication style event drive architecture general asynchronous cascade failure probable occur service discovery order microservice discover event drive architecture microservice communicate message infrastructure event store event source discoverability infrastructure level

pattern pattern implement programming language http protocol transfer datum implement java find implementation course vary capability interpretation pattern github well build purpose implementation hysterix follow spring guide example jmx circuit breaker ii bit topic microservice interaction way microservice interaction choose mix orchestration interaction style intelligent controller dispatch event process note word process represent business process orchestration style prefer soa implementation well choreography interaction style allow process subscribe event handle independently integration process central controller topic greatly cover service discovery choreography microservice coordinate activity process share microservice aware other existence hard cod service reference dependency endpoint configure cod avoid kind coupling service question remain service require find service ' endpoint mechanism perspective microservice deployment container microservice endpoint tie host spin spin container case well ' service discovery ' mechanism service discovery mechanism centralized service discovery tool help service register discover service dns http interface service discovery implement consul etcd zookeeper key tool name service discovery space

misunderstanding question assume event drive architecture implement top http event drive architecture implement way architecture distribute system top protocol implement message broker kafka rabbitmq activemq suggest choice example seminal book sam newman chapter integration implement asynchronous event base collaboration likewise design message broker event drive architecture be circuit breaker need case consumer application control rate event message consume queue producer application publish event message pace consumer application add compete consumer pace server application client application continue consume remain message queue queue empty remain wait message arrive burden producer application producer consumer application decouple scenario work circuit breaker scenario solve message broker application service discovery feature producer consumer directly talk message broker service discover message broker