dyno multiple process

question heroku architecture create small app run microservice lot microservice point app free dyno hour expand plan heroku call question microservice process web heroku ability install web process dyno scale app microservice run buy hobby dynos

heroku default model map process type dyno state type people write multiple python process single dyno utilize secondary procfile slug setup step presumably depend choose language buildpack official list step heroku base setup exec process group multiple process docker container check rely custom note be contrary docker single ­process ­per ­container philosophy headach forward signal child process ugly dockerfile setup microservice decide multiple container heroku writeup forget be course multiple process dyno generally recommend toy production long term dev maintenance

there be easy combine multiple process single dyno long fit dyno memory limit hobby dyno http endpoint heroku app microservice communicate queue pub rpc hub deepstream io

web process type horizontally scale web process multiple dynos horizontal scalability upgrade standard dyno type web dyno instance free hobby dyno type addition web process instantiate multiple additional process type worker process listen http request client offload long run job web process map microservice process type procfile microservice web server hobby dynos