authentication access spring boot zuul service route

configure micro service spring boot zuul eureka service authenticate route rest api call apis client send accesstoken zuul service rout service call micro service auth service accesstoken auth service check user exist accesstoken accesstoken valid routing happen help implement spring boot service

write filter zuul pre filter access auth server filter token invalid call microservice return response valid request micro service example filter class