service fabric nest application

architect current monolithic web application modular micro service style design good idea boundary plan build app be domain package backing rest api web front manage datum stuff unit test connection helper library argument sake monolithic app main component module account module create manage user product module administer manage product catalog order module create view amend order monolithic app application solution project distinct controller configure mvc webapi currently host iis nest application virtual folder replicate sort idea structure service fabric cluster isolate area account product order develop deploy independently configure service fabric cluster enable type situation instance cluster nod node instance spread service service api vm scale set web api component vm scale set product api order web ui note system big lot component reason splitting monolithic style consistent structure enable major scaleability issue slow manual virtual server provision single monolithic sql server database feature sf modular design easy provision deployment drastic increase response time throughput system course good failover day customer consistent url structure cover separate working node advance help configure appreciate

gateway gateway pattern apply pattern full control incoming http request rout base version tenant health vmss put service specific vms's limit option sf balance load application memory resource cpu combine node optimize resource node set optimize cost service demand resource cheap node likewise tentant low subscription