multiple spring boot application sharing context

multiple micro service app sharing context custom security filter multiple spring boot micro service app example user service product service comment service common filter custom security filter micro service

luboskrnac suggest security simply extract common logic separate jar share application context assume refer share url space share state app singular interface external microservice hood run unique application context namespace port number group expose nice url consistent location luckily stack well support spring reasonably straight forward run discovery service setup stack write code

extract filter separate jar microservice jar separate project version deploy artifact repository independently fact microservice environment common bean functionality share service common jar microservice environment