version control kubernet application

check helm sh course glance entire setup complicated helm client amp tiller server helm client case currently let project compose service create directory call usual git stuff apply everytime change change spec file test write update script help move version current version commit tag question work tiller server simple templat client side course separate activity deployment knowledge application secret templat happen server

late incubated version central repository helm chart reference container image build component release helm package definition dependency separate source code image definition component web application

open source address issue development production ready team quick glance stick keep yaml file git deploy application guess