benefit splitting big monolithic application application

currently big monolithic ee application weblogic db typical oltp application consider split application application application database directly accessible application application expose interface functionality need application major benefit splitting exist application application

application code time core idea micro service modern soa elastically scale critical application micro service specific special cloud cloud elastic cluster node virtual server xen vmware cloud extend shrink node count automatically load factor manual attention classic monolithic application scale monolithic application application large amount ram well require strong hardware strong expensive virtual server disadvantage monolithic release business feature release cycle long modification huge complicated code base code entropy require time budget expensive regression testing benefit application part subsystem module integrate easy comparative soa approach good application design side split application logic set small application application call micro service instance micro service responsible ui spring mvc angluar js micro service business logic persistence micro service obtain datum social network service interconnect web service restfull soap google protocol buffer rpc auto scale ui micro service expect performance critical touching business logic social network micro service update ui micro service weak ui test expensive business logic test disadvantage cluster structure complicate require strong team maintain automate chef docker base script implement subsystem integration system design carefully huge complicated system load amazon ebay facebook stackoverflow soa approach opportunity save money infrastructure hardware expensive development system simple internet cafe site monolithic approach prefer

weigh advantage disadvantage application business rule divide application application share business rule divide application application diving java class group require depth analysis perspective hope help

scalability concern would point benefit increase change velocity short time feature idea phase production low complexity developer low cost testing small scope test improve quality small scope test