docker container interact localhost

be dockeriz micro service app discovery issue app configured service start ' non local ' mode consul discovery registry service start local mode automatically bind address service example tcp localhost tcp localhost hard cod address dockeriz app local mode service container docker image orchestrate docker compose docker machine matter service interact service machine tcp localhost work docker compose localhost alia service localhost work container share localhost good approach think specific hostname service hostname link docker compose doubt elegant solution dockeriz version consul integrate post provide insight localhost mess be puzzled what be correct approach

work container refer container work system default service share host container service good design defeat main purpose docker compose ideal docker compose link guide reference define link container url link container ip mapping define original container idea change link container link alia explain guide reference example file listen interact make request shell send ping request container container conclusion replace request url literal link container link alia link define alia work define link hope help

change hard cod address option modify startup script container forward forward port local container require service machine create complication setup ssh container manage correspond key encryption issue ssh

production docker docker compose orchestrator rancher docker swarm deploy stack orchestrator care networking issue container link access directly care ip local host docker compose startup container link local port link container access container port link link bbbb tcp bbbb access container bind port localhost access port host ip localhost