customize zuul exception

scenario zuul service url rout reponse body throw http status zuulexception json body response customise remove json response change http status code create exception handler controlleradvice exception grab handler update extended zuul filter method error execute change response read senderrorfilter implement class enablezuulproxy

step controlleradvice add filter type zuul remove key associate exception prevent execute forward request explain add restcontroll class extend throw exception add step execute error filter key exception controller exception catch controlleradvice class

problem solve simple filter method deliver user message desire exception exception pattern exactly nice work

finally work cod colleague

forward filter case request reach controller explain controlleradvice work forward controller controlleradvice work check spring create instance class annotate controlleradvice place breakpoint class hit add breakpoint controller method forward happen accidently invoke controller method inspect step help resolve issue class annotate controlleradvice add exceptionhandler method annotate exceptionhandler exception class catch exception edit add filter convert error response return zuulfilter change response error response customize explain place filter correctly tricky exactly correct position aware order filter place handle exception place zuulfilter code error handle call dofilter place zuulfilter code error handle call dofilter add breakpoint filter dofilter help find correct position