register spring boot microservice spring cloud netflix eureka

planning spring cloud netflix oss component small sample project develop spring microservice service run well write sample spring cloud etflix eureka maven project run well annotation eurekadiscoveryclient springbootapplication spring boot microservice main class annotation enableeurekaserver springbootapplication face problem register service eureka server refer sample understand change application yml file microsvc microsvc application yml file eureka server empty change require miss correct configuration service register eureka question create separate project enableconfigserver springbootapplication annotation microservice eureka server project module register service eureka example link

springboot application annotaion springbootapplication annotation project enableconfigserver spring cloud config server externalize configuration property application yml inside project donot think spring boot application microservice eureka server annotate eureka main class additionally annotate microservice main class donot application yml file question configuration application yml microservice eureka server application yml file mine tweak base

suppose microservice name loginserver let register service discovery server eureka server startup spring boot startup class loginserver java enablediscoveryclient enable service registration discovery case process register discovery server service application configure yml configuration file let complete setup create login server yml extension yml file src main resource package folder write configuration save loginserver finish initialize open dashboard put url favorite browser refresh second login server generally registration take second default wait restart microservice complete registration process