consul spring boot service docker deregistering

java microservice write spring boot consul service discovery config management running docker container work container die service restart service consul service forever fail consul ui container register green heartbeat find documentation difference heartbeat healthcheck consul here be bootstrp yml setting enable heartbeat doc put stress consul cluster manage consul spring boot docker service de register automatically real problem consul ui pretty useless monitor service

consul automatically deregister service hint question thread update config perform agent source truth update catalog api detail mention google group deregister service node gracefully case hint automate service de registration api tool

mention docker container microservice trap sigterm entrypoint script docker container sigterm boot application log show microservice deregister consul