understand microservice architecture

hard understand microservice architecture pattern work question be microservice database server container example docker container run mongodb jar server jar run mongodb locate container example correct jar database container prevent change application deployment jar datum mongodb resetted container run lot

alternative opinion real life case musnt single container run database application separate db keep state app stateless separate database microservice separate schema do not deploy separate exadata microservice microservice read write modification table operate tabls interface expose microservice

microservice database secondly be recommend microservice database container generally single microservice multiple deployment scale connect single database instance diff container thing nosql db database cluster

microservice database microservice datum own microservice api expose microservice be microservice database host server example microservice host premise database live cloud aws dynamodb rd