microservice store liaison table

be splitting zoo management application micro service domain animal caretaker cage think store relationship exemple cage animal store cage animal table cage service database animal database caretaker attribute animal store caretaker animal table caretaker service database animal service database

would complete response be jhipster generate application

want add comment hit character limit behavior cage type cage type cage resource cage microservice type cage enforce rule follow issue persist relationship microservice complex size fit answer preference loose coupling absolutely resource store be relationship resource uni directional relationship update inform service message thing resource