mediator event drive topology

read article call demonstrate mediator broker topology article mediator topology study diagram understand mediator determine processor finish processing event orchestrate step process article clear article clear communication asynchronous event message travel message queue diagram event come event processor mediator article mediator wait event processor finish clear suppose happen architectural term asynchronous queue base rpc listener wait asynchronous response thought implement architectural standpoint

draw event return event processor event sort callback normal event event mediator visible subscriber depend mediator indicate mention spring implementation documentation concept reply channel hr goal send message process asynchronously send message matter pattern level exactly function callback response event web api call depend specific infrastructure sound bit saga pattern saga mediator step need complete task maintain state progress task fire command process listen response response event update state state determine command fire continue process complete step process fail case reverse direction start fire compensating command undo prior action diagram post reference thought saga mediator line relocation event fire change address command wait addresschanged event receive change address recalc quote update claim send conflict send wait claimsupdat event receive recalc move forward wait quoterecalced event receive update address recalc quote update claim send adjust claim command wait add persistence pick leave case crash idempotent event processor replay event issue timeout stick wait forever response event miss lose

answer diagram initial event step red color key event processor produce event event queue event mediator architecture event drive asynchronous single event queue handle path event mediator event event mediator want send event mediator path point event event mediator declare operation complete dispatch event event processor clearly state article assume better clarify book preview