api message consumer microservice

team tear architect microservice message bus currently api gateway microservice communicate http implement message bus kafka team tear consumer api live service separate service separate scale concern service communicate database domain concern duplicate code service thought

prefer service logically work object highly depend write business logic prefer write business logic aggregate domain drive design that be write consumer service sense case updating datum search kind thing write separate service microservice framework java