sns cloudformation

be aws cloudformation build stack microservice aws cloudformation template create resource lambda function sns topic api gateway microservice work publish message sns topic microservice subscribe topic problem be face upgrade microservice cloudformation template redeploy recreate resource sns topic change microservice topic change well create separate cloudformation template sns topic microservice good approach what be recommend

magalhae ideally delete stack create update cloudformation stack update stack delete sns topic will not change specific delete create stack create separate stack component nest stack reference

dynamically link sns topic arn create environmental variable lambda resource reference topic arn multiple stack access sns topic create separate stack sns topic put topic arn templat parameter reference parameter replace sns topic update stack ' parameter deploy

aws cloudformation doc property sns topic change third property lead replacement sns resource lead generation arn be nuke resource cloudformation stack create mention that be serverless framework be work preserve sns topic arn attribute sns topic template be cloudformation assign random user specifie scenario unnatural be not manage subscription topic cloudformation would recommend automatically create sns subscription replace sns topic sns topic arn change