integration test microservice nodejs jenkin docker

typically configure jenkin build microservice multiple nodejs service rabbit mongo test service let service rabbitmq mongo nodejs service nodejs service test unit integration dockerfile configure jenkin enable clone theses service time container rabbit mongo container test service generate tap coverage report report tap coverage jenkin plugin work commit image push docker registry lie stack google easy imply ton bash wrong input

test consumer drive contract approach mention project