good host microservice net core web api docker

micro service dockeriz good build host console application build asp net web application fast microservice simple web api

go to experience ' complete answer ' create net core web api visual studio ' add docker support ' directly deploy regular appservice linux operating system create appservice visual studio wizard automatically setup container registry image configure appservice deploy there be tag image migrate web api deploy window appservice docker change code deploy docker regular web app build net core web api deploy code linux appservice docker regular appservice be plan appservice tho check container service service fabric iirc expensive sense scale massively