bring grpc define api web browser

build javascript html gui grpc microservice grpc support browser side think web socket connect node js server call target service grpc struggle find elegant solution grpc stream push event micro service second rpc system communicate front node js server lot overhead additional code maintain experience idea solve

sound meet translate json web socket grpc layer top grpc gateway

grpc people currently build js repro currently early access

good answer support streaming rpcs browser fully require http trailer support browser time writing answer be not discussion topic would require full translation system websocket grpc inspiration start project that be long shot

official grpc web beta implementation release find instruction readme define grpc service build server language create js client call browser unary rpc call stream server browser support bidirectional stream support work progress show bidi stream clear example work hopefully change

grpc bus websocket proxy exactly proxy grpc call websocket connection node grpc api browser grpc gateway work stream request stream response well stream call server client component docker browser side install create gbc object example client library expect download file ajax request url service define proto file proxy server detail

build grpc web browser client server wrapper propose grpc web protocol example repo provide good starting point require standalone proxy wrapper grpc server be golang proxy wrapper modifie response package trailer response body read browser disclosure be maintainer project

current solution grpc web what be time writing require typescript client require require proto modification decoration write document lack test abandon edit comment original author bit overkill simple grpc service authentication awkward require transport shamelessly plug solution write company be production proxy request grpc service include unary server streaming call inch code cover test be express middleware additional modification grpc setup delegate http authentication express passport