process single docker container container connect db

develop application listen kafka topic save datum db cassandra high density stream datum save datum resource expensive datum save query expose rest api option downside option create service separate docker container kafka listener process python flask web server advantage container run process downside service connect db ideal microservice pattern architecture service completely decouple option kafka listener web service container advantage service connect db downside process run single docker container save updating lot resource expensive scale uniformly involve move monolithic architecture good practice

option set container service kafka consumer service rest api process containerize database add cassandra container well docker compose allow spin thing command dependency link dns resolution container centralize log be ideal case separate container allow scale control lifecycle application allow start update application individually single process container prove recommend good practice control lifecycle container application easy container lean easy manage example kafka listener rest api run restart container ssh container restart process process container trivial restart container fact point database irrelevant live service datum alternative synchronize database kafka listener write rest api add complexity overhead clean design add separate datum would not worry initially