config spring cloud oauth docker container

meet problem micro spring docker sso token url correct demo https github keryhu micro oauth docker local computer sso service auth service work fine docker container sso pc gateway service application yml docker compose yml start docker container show open auth redirect auth server login open timeout ， address bar sso tokenurl correct resolve

ip address ip address container internal container container network reachable docker host virtual machine tricky case provide ip address virtual machine docker run change definitely production change work ip address domain configurable environment variable provide docker compose yml default standard ip address virtual machine production pass actual domain ip address server project run