mobile app microservice microsoft azure service fabric

plan build enterprise grade mobile application require full offline capability worldwide backend application intend realise microservice azure service fabric backend application leverage web admin ui well mobile app mobile app intend azure app service mobile app service provide capability offline datum sync carry function network reachability mobileapp azure mobileapp service azure api app service azure service fabric cluster nod host microservice question amp observation require advice reason put azure api service middle intend api management understand azure separate api management offering pointer true api management architecture helpful api management replace api app service intend swagger generate code api app service web admin ui layer azure mobile app service layer leverage thought paradigms app service mobile amp api app service fabric option fact mobile app require heavy duty offline feature datum sync mobile sync datum mobile app service microservice specific datum store apis easily data sync datum store individual microservice thought

azure api management front mobile app microsoft integration roadmap announcement api management build app service mobile service preview power app api management policy incorporate directly info create api management layer top mobile service