multiple flask microservice communicate configure docker

multiple flask microservice obfuscate protect ip microservice api starter microservice communicate what be good dockerize application microservice docker file docker compose yml root directory microservice communicate

honor docker philosophy advantage goody microservice architecture offer microservice container advantage microservice architecture improve fault isolation eliminate long term commitment single technology stack easy developer understand functionality service easy upgrade management improve security resiliance easy scale easy deployment order create user define network container user define network internal dns resolve container ip network split microservice specific task persistent datum path microservice apply network port expose