access stateless service serviceproxy fail asp net web api project throw health state error

be microsoft azure service fabric master degree develop microservice approach prototype service fabric hour research issue solve access local fabric cluster deploy stateless service web front simple adding asp net web api project service fabric application method call code solution valuescontroller cs pre class lang cs prettyprint override deploy browser automatically navigate web front service fabric explorer asp net application throw health state error question partition target replica instance count indicate unhandled exception service prevent start be find stack strace service fabric explorer debug failure asp net web service servicemanif xml web pre class lang xml prettyprint override service fabric solution applicationmanif xml pre class lang xml prettyprint override create solution asp net web application ensure stateless service run local cluster start web application call method controller exception stateless service singletonpartition partition key key service fabric explorer provide stateless service stateless service servicemanif xml masterdatamservice pre class lang xml prettyprint override decide set service communication owin masterdatamservice cs pre class lang cs prettyprint override acess microservice pre class lang cs prettyprint override originally want specifiy service endpoint request communicate stateless service achieve wrong solve health state error asp net application deploy service fabric cluster time edit extend stacktrace invalid partition key exception feedback full stack trace line long invalid scheme exception stack trace

problem learn service fabric turn provide uri partition key magic kudo deep explanation provide microsoft engineer oana platon work admit study partition great depth understand explanation

case work precisely solution combination variation solution need thing register service second refer service magic hope help

judge second stack trace be serviceproxy connect service listen http endpoint serviceproxy expect service remot listener binary protocol http exception bit mystery happen attempt resolve uniform int name partitioned service provide partition key config appear target service set singleton partition case error double check service connect fact create singleton partition service

frustrating issue resolve couple thing check asp net web api project reference library port clash deploy aspnet web api cluster website port change port inside asp net project packageroot servicemanif xml bottom wrap folder madness verify wrap folder root solution folder net class library issue delete newtonsoft json folder inside wrap folder dnu restore solution recreate project lock json file blow inside startup cs class web api locally load normal service proxy class fail load

exactly problem serviceproxy stateless service stateful service work well stateless receive allan mention third constructor overload serviceproxy create simply partition error

start example class serviceuribuilder initialize class pass service constructor masterdatamservice createserviceinstancelistener method