consistency partitioned service fabric stateful service

let simple example stateful service manage user reliable dictionary map userid datum include user service registeruser method check user straightforward service singleton be partition problem partition user exist introduce singleton service map user user overcome problem there be race condition user register user time be user succeed be general advice way deal situation imagine sort problem occur regularly partition datum

reliable collection sf concurrent transaction consistency guarantee service fabric face issue partition dictiornary partition problem complex update disctionrie simulataneously depend datum dictionary case pattern saga pattern twophase commit pattern refer info reliable collection provide strong consistency guarantee box reasoning application state easier strong consistency achieve ensure transaction commit finish entire transaction log majority quorum replica include primary achieve weak consistency application acknowledge client requester asynchronous commit return reliable dictionary represent replicate transactional asynchronous collection key pair concurrentdictionary key type

client app case require response do not depend state actor service stateless service good choice state depend datum external store database

exist answer address question directly valid suggestion answer original question record kind deterministic partitioning scheme example range partition example search user foo search partition partition partition sf reliable collection transaction protect side effect race condition read detail title talk consistency level operation service fabric consistent meaning write committed replica ack

resolve external datum store atomic nature transactional datum store sql database store user name id allow thing create unique constraint enforce uniqueness user name