aws pub message pattern

explain advantage disadvantage sns lambda sns sqs lambda be setup architecture pub micro service message queue front lambda excessive

change question sense deploy sns rarr lambda sns rarr sqs rarr lambda base premise flaw indicate lambda documentation lambda event source dynamodb kinesis sns s cognito cloudformation cloudwatch amp event include schedule event aws config amazon echo api gateway course invoke directly sqs support lambda event source

amazon sqs message queue service distribute application exchange message polling model decouple send receive component — without require component concurrently amazon sns amazon sqs message deliver application require notification event persist amazon sqs queue application process time untill decouple send receive component achieve case question work case sns lambda sns sqs lambda