microservice monolithic architecture

read microservice be bit intrigued interesting concept wonder advantage disadvantage microservice monolithic architecture vice versa microservice suitable better better monolithic architecture

luxo spot would offer slight variation bring organizational perspective microservice allow application decouple help organizational level organization example divide multiple team develop set microservice team provide example large shop amazon personalization team ecommerce team infrastructure service team would microservice amazon good example jeff bezos mandate team communicate team service need access share functionality description addition engineer small debate day microservice monolith twitter debate technical offer insight well

be microservice answer question complete microservice architecture increase decouple separation concern litteraly splitting application codebase easy manage application independent application stay run easy future add feature application monolithic architecture hard thing application big assume point time deploy application easy build independent microservice separately deploy separate server build deploy service rebuild rest application service small deploy separately be obvious easy scale advantage scale specific service application monolithic scale complete thing be specific application excessive load application intend big manage future good monolithic architecture microservice architecture serious difficulty involve state easy deploy microservice true comparison big monolith microservice complexity distribute service server location find manage building microservice help long application big small application easy stay monolithic

question people lure buzz microservice tradeoff consider pro con microservice compare monolithic model pro deployability agility roll version service short build test deploy cycle flexibility employ service specific security replication persistence monitoring configuration reliability microservice fault microservice consumer monolithic model service fault bring entire monolith availability roll version microservice require downtime rolling version service monolith require typically slow restart entire monolith scalability microservice scale independently pool cluster grid deployment characteristic microservice great match elasticity cloud modifiability flexibility framework library datasourc resource microservice loosely couple modular component accessible contract prone turn big ball mud dynamic discovery bind registry apache zookeeper netflix eureka location transparency management application development effort divide team small work independently design autonomy team freedom employ technology framework pattern design implement microservice change redeploy microservice independently con deployability deployment complex job script transfer area config file deployment performance service communicate network service monolith benefit local call microservice dynamic discovery registry lookup performance overhead availability registry dynamic discovery unavailability registry compromise consumer service interaction modifiability change contract impact consumer deploy monolithic model consumer monolith roll lockstep service mechanism improve autonomy eventual consistency asynchronous call add complexity microservice testability automate test hard setup span microservice runtime environment management application operation effort increase runtime component log file point point interaction oversee memory class library replicate microservice bundle memory footprint increase runtime autonomy monolith business logic collocate microservice logic spread microservice equal be microservice interact microservice network interaction decrease autonomy interaction microservice involve change datum transactional boundary compromise autonomy good news avoid runtime autonomy issue employ technique eventual consistency event drive architecture cqrs cache datum replication aligning microservice ddd bound context techniqu inherent microservice suggest virtually author read understand there be thing answer question good microservice monolith functional requirement quality attribute requirement application understand performance scalability example weigh tradeoff educate design decision