zookeeper eureka microservice

go implement orchestration set microservice application tool apache netflix comparison base fundamental difference service powerful tool

tool eureka service discovery tool design inside aws infrastructure zookeeper common purpose distribute key store service discovery conjunction find comparison consul well zookeeper discovery key store advantage consul cool service discovery feature box dns box convenient restful api healthcheck api box consul distribute nature agent instal service vms system high availability zookeeper aware consul system zookeeper mature generic zookeeper service discovery store config distribute lock notification be convenient functionality curator framework curator recipe zookeeper master slave communication schema node cluster master elect cluster member aware edge case network issue example appear master cluster case restart cluster help difference eureka zookeeper consul eureka narrow purpose system service discovery load balance system system integrate spring

hard problem solve good exist orchestration system kubernet standard orchestration day additional benefit enable scalability healing link compare zookeeper eureka kubernete zookeeper distribute key store basis implement service discovery etcd eureka load balancer distribute client call member application cluster kubernet container orchestration solution include deployment discovery healing service complete list feature check link service discovery kubernete base dns virtual network span build etcd consul mention answer service discovery framework rest interface additional feature internal distribute key store