lagom service consume service

can not three case lagom service consume lagom service cluster lagom service consume lagom service cluster lagom service consume external lagom service external lagom service consume lagom service lagom service consume lagom service cluster case approach serviceaimpl depend serviceb api wich bind concrete implementation inject serviceaimpl understand correctly order consume service api client cluster lagom case type service service top level service api expose external service lagom microservice service external api internal service lagom service consume lagom service cluster documentation configure dependency service api ip port external lagom service lagom service consume external lagom service contract ip external lagom service consume lagom service lagom support

lagom talk cluster be refer akka cluster service deploy akka cluster service cluster nod multiple service cluster cluster service lagom service call map fairly straight forward fashion idiomatic rest talk external service thing ip rest service likewise external service talk lagom rest