output service docker stack

docker compose output service present console color easy distinguish multiple instance service output appear today deploy stack swarm docker compose time service run would output service docker compose instance service replica run node would node output replicas docker compose output replicated service deploy docker stack docker swarm edit answer enable experimental option docker daemon be run inside docker machine create hyperv driver multi node swarm docker window enable inside docker machine

currently option connect node individual container enable experimental option docker daemon