communication node js microservice

be create application node js microservice architecture be find good communication node java background good option imagine soap create proxy object call be method request remote node http currently option direct call be convenient good approach

common simple approach communicate microservice rest ish approach manually communication discovery service messy system grow search package npm service discovery remote procedure call usage micro service framework plugin automatic clusterization service discovery rpc minimal configuration plugin websocket communication light weight rest ish approach