run multiple project docker run docker compose

microservice approach build product project docker compose problem development environment change code multiple project test develop code project separately link manually create development kit clone project run handle link docker compose handle multiple docker compose file sufficient tool recommend approach goal edit example project project project docker compose yml postgresql docker compose yml project docker compose yml project project separately work fine change api project project project link test code write development kit project project link need good approach

question wide answer compose file be run machine server cluster be combine yml file container build control separately compose rebuild change correct example build

combine service multiple file feature project well define location refer relative path foo docker compose yml want test project bar docker compose yml test service

approach problem project docker compose standalone project call ' development kit ' clone need project store directory project command similiar run project docker compose command project run start add project main docker ip project add host ips command send request projectb projecta define projecta ip projecta projectb setting