efficiently handle spring boot microservice

bunch spring boot microservice run unique port handle microservice production production dns handle dns map example microservice port example microservice port example microservice port example microservice port example microservice port myprod example microservice myprod example microservice myprod example microservice myprod example microservice remove https http reputation microservice exist codebase build create individual runnable jar

case spring boot application depend spring cloud dependency zuul option guide find sample application documentation reference

simply install nginx reverse proxy microservice nginx example