store submodule micro service fork

stump lot place wrapping figure micro service architecture separate repository docker docker compose build run development environment work beautifully question package main collection repository folder structure service service service git repository think git submodule work enforce policy require developer fork repository work main repository continuous integration constraint code review overly excited git submodule think caveat alternative solution prefer moment write script store list repository query log developer fork create pull master folder boot docker compose horrible solution write doc devs manually process thought time

solve problem work docker provision vm microservice create repository developer clone repository well fork microservice common directory service code

depend workflow make change multiple service change service time setup field host volume setup matter code check image docker daemon require file bash script makefile repo build image service host volume interactive development add developer point path

problem workflow exception fork ultimately requirement thing developer command bootstrap environment hr thing optimize workflow work incredibly well store list service json file service url fork url common attribute require docker compose understand handle service team member team fork url base repo url build command app number option depend language choice ruby be gem thor be package cobra take hour build simple command app structure couple command type automation save hour day day basis foundation extend command app increase concept prove viable unified interface provision environment team member responsibility team maintain build command provision environment example list service json file fork exist clone repo add remote repo represent fork apart origin generate template directory