publish subscribe model microservice receive consume message service type

design microservice architecture model service publish message service receive consume message high availability multiple instance service run time question design service instance service instance receive message service instance rabbitmq easy achieve behavior wonder kafka messaging framework build support scenario common microservice architecture

kafka build support scenario create subscribe message message publish group member group receive message

test case kafka command tool create producer create consumer group cgb cgc send message topic group receive message save message process independently better explain

kafka feature call consumer group exactly describe identical instance declare group string serviceb kafka ensure instance assign mutually exclusive set topic partition topic subscribe instance group servicec message instance independent consumer group message instance maximum number instance total number topic partition dynamically independently scale number instance instance die remain instance automatically rebalance assign topic partition process message instance die datum store single commit log source truth service instance

change perform achieve rabbit mq create seperate queue service change logic read message queue instance read message queue block connection thing rabbitmq multiple instance run message scalable