downtime deployment micro service architecture

moment be work application base micro service architecture main technology plan spring boot docker micro service development goal provide downtime deployment feature user spend time solution aspect clear main problem database state version compatibility interesting approach spring article approach complicated application version release plan process backward compatibility requirement question suggestion downtime deployment process concept back real experience box solution pay free provide downtime deployment feature application relational datum base ps interesting downtime deployment work stackoverflow

article be difficult equipment good deployment process set set security mechanism user start session blue environment pain entirely provision ensure blue environment perfect state be matter load balancer configuration flipping setting point blue environment green blue run flip ideally blue verified upgrade green sharing database operation environment green fallback blue blue fail grant experience planning help hadoop formal datum ingestion pipeline easily configure feed datum completely separate environment