register service consul address declaration

consul service register consul agent http endpoint problem service bind ip address st instance consul set address automatically base ip address request example service instance send consul register service instance send consul register address field miss service register query address default agent provide detect service ip address runtime network interface be hard distinguish

register service machine consul design agent http api register remote service consul server directly extra work order detect ip run submit correct json config health check work remote service health check intend locally check answer consul dev