java ee microprofile

pretty vague topic explain plain english read article trend topic java ee microprofile clearly understand purpose understand emerge concept java community find reshape java ee model microservice friendly framework platform create distribute microservice application minute spring boot api library microprofile

spring boot would stick point microservice team technology suit happy imho java ee microprofile focussed helping help folk java ee move microservice reuse java ee knowledge relearn thing spring boot reuse cdi prefer spring di

active microprofile community daily basis primary author microprofile io gimby mention check faq basically standard organization innovation process design standardize technology idea microprofile rapid innovation enterprise java microservice lead technology standardization jame ' point ground java ee technology feel natural java ee developer go forward microprofile limited java ee technology adopt java ee framework create apis feature technology mature standardize idea standard java microservice participate innovate standardize join feel free involve direct input contribute code eventually standard hope help