aws kinesis microservice choreography

develop microservice online shop cqrs ddd event source concept look aws kinesis event stream good choreographed microservice service service customer datum service order system total number unpaid order total amount order customer send ordercreated event orderpaid event service customer datum recalculate total unpaid order total amount order customer order system event aws kinesis listen command side service customer persist event ordercreat orderpaid event aws kinesis database customer command side service update customer query side service aws lambda event processor good practice model advance

that be case kinesis design previous point view issue event leak subscriber appear book record usual ordering event durable store acknowledgement write proxy acknowledgment reach minimum durability guarantee start share event design reverse order propose durable store database publish second lose latency subscriber event store finish depend design batch read hmm recommendation kinesis go beat recommend full pipe fast