role falcor microservice architecture

taxi hailing application compose loosely couple microservice example service rest api service combine single api gateway client talk single service gateway gateway request service combine single response client talk monolithic application understand incorporate falcor application model taxi hail application microservice represent single domain model benefit thrive wrapping microservice falcor convenient incorporate falcor api gateway abstract domain model create microservice single model opinion

netflix falcor falcor router design

falcor great api correct relevant case multiple rest point call call depend rest call initial load performance cache rest response example microservice gemfire cache falcor cache falcor cache reduce network latency server request batch run falcor node environment cut amount call node server client side easy response parse client code worry extract datum point rest response include error handle plenty situation falcor serve purpose feel better call point directly rest call dependent pass lot parameter call point intend cache response share secure cookie xsrf token rest web service