register service consul

be register asp net core application consul registry startup deregister shutdown gather call http api app think target class start add file be stuck method tell add service container method configure http request pipeline point direction online reading example

recommend interact consul service registration let integrate code asp net core startup process help di loose coupling read json file instance dto logic incapsulate consul logic class accept dependence add class di container create extention method call implementation add hook application start lock absence static field class execute application start forget de register api method