manage secret microservice container cloud environment

microservice cloud thing talk write personally think lot topic benefit challenge speedup daily development manage thing question bother day manage secret microservice cloud environment imagine company software engineer team product team create software service amount secret api key password ssh key fashion create configuration file ini yaml txt format read factor app env var env var set machine config file well work hand full machine deployment system admin general rule don`t store secret git repo team responsible application produce deploy team company move container service mesos marathon kubernete course dockerfile set env var well add config file docker container build access secret team secret dangerous versionize dockerfile well application marathon versioniz git well apply rest api store manage secret container app scheduler framework swarm machine docker mesos marathon usable docker well kubernet don`t app run schedule machine tool authentification default course nginx proxy idea manage secret tool native support app apply don`t configuration management solve chef support encrypt databag afaik chef setup build docker container manage secret multi team env engineer microservice container cloud environment

solution secret image that be bad idea realize add secret build time time leave option environment variable suggest write script populate config file value variable container start work environment variabl easily leak link container include bug report volume mount config file secret time work file secret lie host complicated host container framework swarm mesos secure store point scripting value application env var authenticate store volume driver token pass env var kubernete expect framework adopt solution