microservice develop aws api gateway lambda ecs talk

develop micro service application aws api gateway lambda ecs compute issue communication service api call api gateway feel inefficient secure microservice talk performant secure manner talk directly private network think multiple level api gateway public api gateway private api gateway microservice microservice call microservice directly inside private network duplicate route level api ideal thinking payment api gateway level api gateway best better

question mind find good generic solution be worth communication caller wait result find kinesis stream powerful post task stream stream trigger lambda process work limited case response reply call api gateway endpoint user overhead marshal unmarshal datum fit http unnecessary multiple authentication rare case single backend lambda function invoke gateway api lambda microservice directly add extra hop user ui gateway api gatewayapi lambda ui gateway api gatewayapi lambda backend lambda microservice originate call faster call associate datum longer tunnel http request architecture complicated long single official api channel direct dependency

multiple way approach bind current setup infrastructure exclude flexibility implement modify exist code base communicate service api gateway carefully implement avoid loop expose datum bad block generic image good understanding http communicate service common traffic go current infrastructure go api gateway avoid go directly service place previous image example communicate advisable internal elb endpoint go go api gateway approach http api gateway protocol communicate service example good alternative case depend architecture flexibility modify adapt exist code case infrastructure complex communicate demand container endpoint unreachable case implement sqs aws lambda go asynchronous event queue perspective scale good service consumer worker listen incoming request http need article explain idea hope help find good varie scenario unique

question strictly aws general communication service api gateway edge service service backend boundary accessible external party communication api gateway microservice api gateway way communication would mention case http messaging http simplistic communication be naturally easy understand ton library easy despite fact advantage couple thing failure handle circuit break case service unavailable respond consistency retrie service discovery eureka system flexible call service message side deal asynchronous processing infrastructure problem set message broker maintain be easy pure http solve consistency problem eventually consistent ton thing consider trade off start microservice be good start http communication slowly go message alternative example java spring cloud netflix eureka feign be easy logical address service translate eureka actual ip port wanna swagger rest apis

go way build micro service start familiarizing whitepaper aws publish question state issue communication service api call api gateway feel inefficient secure microservice talk performant secure manner fact aws whitepaper reference api gateway front door application intent api gateway external service communicate aws service aws service communicate way aws resource communicate call micro service outline whitepaper resource service base requirement understand root problem rout request micro service maintain choose single solution manage rout api gateway mention api gateway rout solution api gateway routing choose api gateway rout define route explicitly level proxy increase attack surface require rout properly handle micro service advantage define route api gateway api document multiple api gateway collude downside time change exist api define make change exist code base follow micro service good practice lambda compute resource despite reason list api gateway rout configure properly resource properly handle rout api gateway proxy lambda function micro service route define route define result depend requirement time api define simply api gateway throttle monitor secure log request api gateway proxy fully benefit api gateway explicitly define route approach follow micro service good practice opinion define public api api gateway good align micro service architecture answer great job explain trade off approach

be go assume lambda solution well ecs instance elb concept understand lambda jump solution decouple application code event source invoke application code mention api gateway method invoke lambda http request interesting relevant solution api gateway notice effective inter service communication aws sdk sync async pub eventbus way invoke lambda case sync http response depend lambda call lambda result direct good solution lambda synchronous lambda subscribe api gateway event source code normalize type event lambda documentation parameter case async http response depend micro service lambda execution highly recommend sns case original lambda publish single event lambda subscribed event execute parallel complicated case complicated case batch processing fan pattern concurrent execution lambda call call aws