java kubernete find service label

be develop sample application spring cloud minikube consist spring boot application application server endpoint functionality third client integrate application single expose api manage deploy three application minikube manage develop full stack communicate step discovery server automatically hard coding service name deploy server minikube label find client find service server app automatically allow expand application easily add server stack client find expose change netflix eureka easily achieve add extra eureka server list microservice go kubernete library functionality kubernete

fabric library help achieve correct answer work create service label code

cli api parameter