issue kubernet annotation

read documentation kubernete annotation could not find basic example annotation example deployment yaml annotation name test best

key pair represent metadata attach kubernete object contrary internally utilize find collection object satisfy specific condition purpose simply attach relevant metadata filter identify object want describe person responsible generate specific yaml file attach kubernete object create object simply example add annotation rollout explain modification occur version deployment object retrieve check history deployment version realize example perform advanced configuration object limited ingress instance provide configuration run prometheus kubernete cluster check detail

mention kubernete label limited purpose select object find collection object satisfy condition limitation store label valid label value character empty alphanumeric character dash underscore dot alphanumeric annotation filter object annotation big small structured unstructured datum character be permit label tool library retrieve annotation add feature cluster example record annotation field manage declarative configuration layer attach field annotation distinguish default value set client server auto generate field field set auto sizing auto scaling system build release image timestamp release id git branch pr number image hash registry address pointer log monitoring analytic audit repository client library tool debug purpose example version build user tool system provenance url object ecosystem component lightweight rollout tool metadata example config checkpoint phone pager number person responsible directory entry team website option ingress object

well customize config example nginx config customize could not find tutorial