request cache circuit breaker opossum nodejs

base netflix hystrix circuit breaker design pattern node js service deploy circuit breaker opossum rest call fallback method handle scenario service wonder request cache alongside circuit breaker return cached response fallback invoked achieve request client rest call

provide box solution problem implement mechanism cache late successful call point view good distribute cache redis cache late successful response temporary entry redi return deprecate datum