microservice flask

build pretty large system expose rest api mongodb database redi cache layer backend computational library currently flask restful building api reason instance flask database resource layer top front facing site blueprint solution decouple service machine ec planning apache wsgi production server flask server require unique port nightmare manage microservice hear concept gateway api could not find documentation implement practice microservice soa huge deal day sense architecture design trouble find info practice specific setup management server potential nightmare feel docker solve headache be curious people container tldr lot flask server make microservice architecture idea manage

build handle situation here be quote doc be restrict mod wsgi would uwsgi