service discovery

service discovery client find server cluster server connect build web application communicate process protocol http amqp client config file host connect server set deployment time configuration tool ansible that be simple work pretty well service discovery alternative put server client config file good problem solve

let start review service discovery here be good explanation link pretty clarify issue ask here be example practice suppose service service service service cluster application type service require node cluster cluster nod dynamic node create terminate depend load service service communicate live node time service order service discovery tool provide time address live node answer question put point server endpoint address static configuration config file read startup service will not dynamic would service endpoint constantly change