implement api gateway asp net api microservice

develop micro service asp net core web api plan investigate step add api gateway act proxy route client request designate service isolate prevent client call service directly gateway perform log security check discovery mechanism time platform leverage great constraint purpose let micro service host static ip create ap gateway thing gateway implement host pattern translate generic implementation thinking simply structure db map api request micro service api httpwebrequ construct request return response create message handler log request

library support websocket

example specific service fabric concept generically valid experience positive switched microservice host azure