design strategy microservice net

good microservice net communicate peer peer communication good performance netmq port zeromq good bus nservicebus rhinobu break data access layer microservice indu

start path hot methodology careful achieve benefit microservice approach evaluate possibility place host application promise impressive api application tightly integrate environment integration answer question caveat api flux be improve documentation scarce feel bit vendor lock thing simple start let microservice simple stateless application communicate rest endpoint well document contract version number uri intend introduce sophisticated way interaction arise performance answer question datum access layer opinion microservice persist state good service actual storage private microservice service datum public api

open source net microservice framework cover couple need pattern microservice recommend understand need kind architecture

service bus base design allow application leverage design pattern explicit control term microservice communicate throttle traffic depend requirement refer build testing microservice net