api gateway conjunction microservice jwts

afternoon all double check work effective secure microservice premise break monolithic application monolithic partner api microservice orient specific business function small expressj application run docker container elastic beanstalk live be stand api gateway aws api gateway encapsulate detail microservice feel good kong verify signature jwt pass header microservice mention party developer partake integration fun well here be basic sketch happen implementation generate consumer platform party developer web app mobile app current integration partner note be create consumer user log secure add lot work figure secret api gateway clearly issue kong verify request kind bouncer door there be authorization authentication token valid microservice middleware decode custom logic decide user be extra stuff there be nice access control plugin kong application mobile app god privilege definitely lock developer specific route method revoke party access easy revoking user access will not simple be invalidate jwts generate secret limit token time minute application check be expire token original request flag database jwt generate ssl jwt store ssl cookie web browser there be sensitive store claim guy

work solution question premise refactor large monolith multiple service aws architecture wrong definitive question implement solution describe question hope answer deliver good sense direction who be time api gateway highly secure performant authoritative scalable solution pro highly manage solution worry scalability support ssl custom domain authoritative lambda iam play nice aws service support api version box easy monitoring cloudwatch con traffic rout directly internal network private vpc segment mean additional gateway require edit red mention slow benchmark request api gateway ms latency solution pro scalable implement manage support ssl custom domain authoritative plugin solution jwt oauth package restful api easy integration authentication server extensible case custom logic fast benchmark request kong ms latency con require management upgrade deployment maintenance order achieve ha require additional endpoint form load balancer route traffic actual gw implementation decide kong major issue host solution inability route traffic private network host private dns zone additionally extensible nature kong allow create logic relevant solution work round robin multiple instance kong azs order achieve redundancy high availability api configuration save postgre rd internal multi az flow client authenticate authentication server authentication server micro service kong gw publicly expose upstream authentication server create individual client authentication server reply jwt client request access api jwt traffic rout kong kong verifie jwt route request micro service consumer micro service respond client revoke user access easy deleting token sensitive store jwt claim service schema