feasibility choose ec docker production deployment option

deploy microservice ec machine launch ec machine ubuntu lt ami install docker container docker installation sample service deployment docker ubuntu command option run image background confusion choose ec docker deployment microservice actual production environment deploy spring boot microservice option ec option frank avoid ecr ec optimize ami burden machine full control belong feasibility choose ec docker ubuntu machine planning deploy angular install deploy manage application server spring boot angular serverless production environment help clarify doubt choose ec docker production version deploy microservice

describe traditional single server environment common microservice deployment mind small team work application microservice architectural style introduce handle huge complex application large development team require scale immensely fast business growth read microservice architectural style introduce well benefit drawback question question simply answer good idea assume large project require microservice architecture implement deployment aspect typically cover orchestration system service discovery load balance horizontal scale multi container application deployment container health management heal virtual networking roll update storage orchestration ec definition serverless course maintain ec instance include os update security patch single server service outage

totally kubernet container orchestrator manage lifecycle container

docker standard ec instance run problem microservice single microservice service discovery routing rule