docker container die excut query insert update cassandra run docker service

docker cassandra well be face weird issue help debug issue great container host cassandra service container container be perform insert query cassandra container execute query container service container die log container do not relevant log debug reason container die insert miss exception catch exception baseexception logger track issue container die block suspect docker error memory moment write die code docker container offend line docker work exception shutdown cassandra session advise

container suppose work main command exit fail container exit well exit state main command container insert query cassandra container exit