jhipster microservice create dynamic instance microservice production

jhipster microservice microservice microservice microservice application jhipster registry application api gateway application work need application production problem mode instance application microservice instance microservice instance microservice instance jhipster registry instance api gateway instance instance dynamically automation microservice instance microservice instance microservice instance jhipster registry instance api gateway instance wonder instance dynamically manually instance microservice create instance service good practice jhipster configuration set application prod yml port set creation application avec server create instance server conflict ip port port configure application prod yml solve be good idea create multiple configuration file port case instance microservice solve problem read idea

containerization deploy microservice flexibility deployment containerization container ip port ip conflict definitely require service discovery discover microservice call microservice

simply configuration spring boot application scan free port os