transaction rest microservice

let user wallet rest microservice api gateway glue thing bob register website api gateway create user user microservice wallet wallet microservice scenario thing wrong user bob creation fail that be return error message bob be sql transaction bob system everything good user bob create wallet create api gateway hard crash user wallet inconsistent datum user bob create create wallet http connection drop wallet creation succeed solution prevent kind data inconsistency happen pattern allow transaction span multiple rest request read wikipedia touch issue be apply practice paper interesting read alternatively rest suited case correct handle situation drop rest entirely communication protocol message queue system enforce consistency application code example background job detect inconsistency fix state attribute user model create create value

api management apim platform support scripting programming build composite service apim disturb micro service design apigee purpose

traditionally distribute transaction manager year ago java ee create service deploy node api gateway remote call ejb application server configure correctly automatically ensure phase commit transaction commit roll node consistency guarantee require service deploy type application server compatible reality work service deploy single company soap rest specification service integrate support rest jboss pattern find product plug architecture build solution recommend publish product java ee paper reference cancel confirm pattern associate product atomikos bpel engine handle consistency remotely deploy service compensation way bind transactional resource transaction transactional message queue asynchronous depend response messy write fact call service database call service batch async messy business process engine api gateway orchestrate microservice remote ejb mention start support distribute transaction box playing devil advocate build product better test

classic question ask interview call multiple web service preserve kind error handle middle task today high performance computing avoid phase commit read paper year ago call starbuck model transaction process order pay prepare receive coffee order starbuck oversimplify thing phase commit model process single wrapping transaction step involve receive coffee model employee wait work coffee picture starbuck model productive good effort model compensate error process pay message queue order attach cup wrong process coffee order enter compensation process refund efficient model increase productivity starbuck waste coffee process efficient trick build web service design call number time provide result recommendation fine define web service convince micro service hype happen day risk go async increase performance prefer async send notification email build intelligent service recallable number time process uid taskid follow order bottom top validate business rule step message queue jms divert error handle processor apply operation rollback apply opposite operation work async order require sort queue validate current state process consider resort happen queue manual processing error let initial problem post create account create wallet let web service call orchestrate operation pseudo code web service call account creation microservice pass unique task account creation microservice check account create task associate account record microservice detect account exist create store task note service call time perform result service answer receipt minimal perform undo operation require call wallet creation account task let condition valid wallet creation perform call return error create orchestrator inform error abort account creation wallet service pass minimal undo receipt receive step account service read undo receipt undo operation undo receipt include microservice call job situation undo receipt account extra require perform opposite operation case simplify thing let simply delete account account let web service receive success failure case account creation undo perform simply call account undo service service normaly fail goal account longer exist check exist see undo return operation success web service return user account create synchronous example manage case message queue target help desk system completly recover error perform company hook provide system correct situation help desk receive message perform thing undo receipt fully automate perform search microsoft web site pattern description approach call compensate transaction pattern

personally idea micro service module define case question mention adaptation problem classical business bank insurance telecom distribute transaction mention good choice people go eventually consistent system work bank insurance write blog propose solution help

eventual consistency key • service choose primary handler event • service handle original event single commit • primary handler responsibility asynchronously communicate secondary effect service • primary handler orchestration service call commander charge distributed transaction take control instruction execute coordinate execute scenario instruction handle multiple instruction commander take responsibility guarantee execution instruction retire commander remote update do not response retry system configure prone failure heal retry idempotence idempotence property idempotence remote service datum source case receive instruction process eventual consistency solf distributed transaction challenge consider couple point fail transaction retry amount attempt retrie depend context consistency eventual system consistent state retry example customer order book payment update stock quantity stock update operation fail assume stock book till retry operation stock updating succeed retry successful system consistent

sense distribute transaction rest service rest service definition stateless participant transactional boundary span service user registration case scenario sense design rest microservice create user wallet datum good headache ejb distribute transaction be thing work theory practice be distributed transaction work remote ejb jboss eap instance talk redhat support week work tho phase commit solution general great algorithm year ago implement rpc require comprehensive fail recovery mechanism retrie state repository complexity hidden transaction framework jboss arjuna pc fail proof situation transaction simply complete identify database inconsistency manually happen transaction be lucky happen transaction depend platform scenario sagas compensate transaction there be implementation overhead create compensate operation coordination mechanism activate compensation compensation fail proof inconsistency headache what be good alternative eventual consistency acid distribute transaction compensate transaction fail proof lead inconsistency eventual consistency good occasional inconsistency design solution create robust solution asynchronous communication scenario bob register api gateway send message newuser queue reply user receive email confirm account creation queue consumer service process message perform database change single transaction send email bob notify account creation user microservice create user record wallet record database case wallet store user microservice replica master wallet store visible wallet microservice there be data synchronization mechanism trigger base kick periodically send datum change wallet replica master vice versa synchronous response remodel microservice solution queue work service consumer response would remodel user wallet functionality collocate service vm avoid distribute transaction be step farth microservice close monolith save headache

imho key aspect microservice architecture transaction confine individual microservice single responsibility principle current example user creation transaction user creation push user create event event queue wallet service subscribe user create event wallet creation

wallet bunch record sql database user place user wallet creation code service handle normal database transaction facility sound wallet creation code require touch system system depend complex risky creation process be matter touch reliable datastore participate sql transaction depend system parameter risk vanishingly small chance second write will not happen raise exception deal inconsistent datum compensate transaction ad hoc method developer sort thing happen app will not unnoticed complexity risk wallet creation increase step ameliorate risk involve let step require call multiple partner apis point introduce message queue notion partially construct user wallet simple effective strategy make entity eventually construct properly job retry succeed lot depend case application long hard failure prone step provision process

distribute system trouble transactional consistency good phase commit wallet user create pend state create separate call activate user call safely repeatable case connection drop necessitate call table single jdbc transaction alternatively worry user wallet problem separate rest call bad idea user exist wallet add wallet user original post call create user

simple solution create user user service message bus user service emit event wallet service register message bus listen user create event create wallet user time user wallet ui wallet check user create wallet creation progress check time