microservice practice

study concept microservice good understand quick refresher nutshell monolith application decompose independent deployable unit typically expose be web api be database service fulfill single responsibility well service communicate synchronous web service rest soap asynchronous message jms fulfill request synergy monolith application distribute system typically fine grain apis api gateway proxy act single point entry facade perform security monitoring task main reason adapt microservice high availability downtime update high performance achieve horizontal scaling service loose coupling system mean easy maintenance ide functionality build deployment process faster be easy change framework language microservice hand hand clustering containerization technology docker microservice pack docker container platform principal concept cluster service discovery replication load balance fault tolerance docker swarm cluster tool orchestrate containerized service glue handle task hood declarative manner maintain desire state cluster sound easy simple theory understand implement practice docker swarm pretty well let view concrete example question be build simplistic java application spring boot back mysql database build system user webpage service submit form service manipulation data send service manipulate datum write database return response user problem service find service service find database deploy node cluster configure spring boot application thing mind dns find tutorial setup system docker swarm correct configure connection parameter spring distribute cloud deployment research spring cloud project understand be key dilemma be confused database deploy live cluster deploy alongside service aid docker compose better manage traditional fix ip question load balance be confused multiple load balancer service single master load balancer load balancer static ip map domain user request target load balancer load balancer fail effort scale service pointless setup load balancer docker swarm be rout mesh node user target

be docker swarm worry dns configuration be handle overlay network let three service db service collect datum recieve datum update database service create refer directly request load balanced replica container overlay network ip reference call hostname be deal load balance docker swarm service load balance internally define service listen port swarm host listen port mesh route container round robin fashion good practice application load balancer sit front host event host failure