microservice rest messaging

hear amazon http microservice base architecture alternative message system rabbitmq solace system personally experience solace base microservice architecture rest idea big league implementation amazon netflix uk gov aspect microservice thing require pattern match async message receive system publish subscribe cache load event start service load datum couple service notify datum completely load ready service request aspect naturally message rest rest public api

standard web service key requirement speed datum loss critical message key requirement reliability receive system message sit queue system process be rest endpoint be request simply fail

rest api presume http stone age technology accept async message plugin messaging consider websocket gateway eventually dummy statement