azure service fabric actor microservice

microsoft offering microservice solution be cloud platform azure framework reliable service reliable actor wonder reliable actor independently microservice form multiple actor microservice

service fabric term actor type map service type multiple instance actor type configure deploy updated service partition schema actor type part microservice

actor fully independent actor work independently design actor model create servicefabric stateful stateless interoperated manner reliable actor api requirement multiple actor good example reliable service reliable actor stateful stateless interoperable manner