node js api gateway implementation passport authentication

work implement microservice base application node js search example implement api gateway article provide example implement api gateway find example implement api gateway pattern node js hard article good example item unclear issue find doc security major item app develop trouble authentication place passport add authentication item api gateway pass jwt token request correspond microservice user log need activity issue microservice passport order decrypt jwt token user profile microservice technically inaccessible api gateway aim scenario change scale multiple server docker image affect load balance sit high level deal load balancing

depend application requirement be year experience production microservice language go medium large scale system share requirement deep understanding business product requirement hard what be answer share experience help ideally security encapsulate external service update apply policy faster deprecate exist token find breach system team inadvertedly push secret key cert external service handle authentication single service edge newtwork tool api gateway becareful choosing handle be privilege choose api gateway service remain light authentication step surely point authenticate user plain reference json record link user profile service be requirement deeper talk pro con choice applicable case choose handle service level require team understand good security process place hide good library support security team be btw service implement security thing avoid add unnecessary feature big problem stop task help service tempt extend authentication service god be add single call need authentication purpose thing easy determine surely token jwt jwe requirement impose jwt good benefit datum expose spoof sensitive datum thing would not publicly share user fine security question resolution fa jwe encrypt form spec common token meaning require backend datum work cookie session datum leave server define boundary service favor service boundary clean define standard define common policy standardize interaction easy add queue rest endpoint rpc bunch ipc handle catch attention business solution pretty heavy be good idea api gateway security would open source community support company back budget production test solution definition microservice architecture dynamic fight immutable deployment version be big firm effort keep live thousand server discover bug present circumstance spot environment reproduce choose develop stack agree deal maintenance bug discovery stack load service interact fail bug api gateway security implementation token parser user account service business service database service database load balance database instance be tempting flat path product what be complete answer scaling issue matter choice pick scale seamlessly api gateway work pool backend server redirect backend machine live api support automatic registration instance simpl ip elastic load balancer haproxy equivalent add backend work move multiple ip issue api gateway layer handle authentication service level api gateway handle authentication service level api gateway level stack load balance layer layer dns level feature dns ip answer advanced feature anycast latency distribution answer introduce lot question answer question fact understand evaluate lot thing plan microservice architecture would write sloc write plan print wall office mental focus exit single service review global vision check go fine scare be succeed correctly evaluate possibility decide scratch choose api gateway limit service accept request machine start listen localhost multiple machine advanced networking rule depend operate system good luck