cluster microservice component

microservice realise play framework base http service add fault tolerance service instance pick request instance understand microservice design ground cluster purely stateless sustaining component mean simply way add failover support be think external component check status service react failure start instance host suggestion

generally service register theirself service communicate service request instance service discovery service time client side load balance well wrap http call handle failure be familiar building microservice netflix eureka discovery service hystrix handle http failure timeout service ribbon client side load balance blog series example full stack guess helpful