pact provider verification public apis

test consumer driver contract testing pact jvm generate consumer side contract file provider side verification provide public api localhost example localhost provider help pls

carefully verify live provider control change server state there be technical reason provider verification check consumer contract fulfil currently deploy provider constructor thing careful write test depend datum consumer test ensure be validate shape datum return provider validate specific datum return provider good practice writing consumer test problem contract include request expect change server state appropriate request live provider be request sandbox environment depend size contract normal traffic provider impolite automate test will not provider state avoid interdependency contract test login request headache pact design test order dependent include request test brittle be go live deploy provider run change dns server uptime network timeout test fail unexpectedly good alternative good solution control provider verification include pact generate consumer good case pact broker depend ability contact people challenge