https config dosn't work zuul routing

router application zuul service backend request client rout service zuul work well http configure router service https error raise zuul yml file yml file service concept https zuul work properly secondly problem note eureka server registration

consume https service trust certificate provide service sign certificate configure trust store key store sign certificate dn domain service match configure zuul disable validation note recommend production configuration

certificate sign subject dn matching option create certificate dn update notice question support https zuul underlie microservice performance imagine microservice https internal communication https encryption decryption handshak consume resource compare plain http communication support https microservice cry large system hundred thousand microservice change certificate expire headache common case api gateway running https communication gateway underlie service well intercommunication microservice http thing focus secure networking microservice secure communication system gateway private network access case https microservice layer security be uncommon banking hand add https service sensitive datum rest stay http be question requirement