handle user authentication microservice aws

be read tutorial provide aws explain break monolithic nodejs application microservice architectur piece miss user authentication question authentication fit allow user authenticate service separately answer involve aws cogntio service perform user authentication management

approach common problem popular divide authentication authorization permit action policy service decide authorization leave authentication single point system authentication gateway combine inside api gateway gateway forward request client service authenticate trust payload state requester service decide request allow implementation method method jwt authenticator create jwt receive correct credential client jwt request service

write auth service small client middleware service endpoint require protection alternative middleware dedicated query auth service relay request actual service aws write custom authentication handler call auth service

centralize authentication microservice approach single product be assume identity service authentication service handle authentication issue token microservice act service provider validate token issue note standard openid connect token issue format jwt stateless contain sing user individual microservice communicate authentication service token validation implement refresh token renew token require user login depend technology choose change nature issue token validate expressj framework backend verify token route node middleware handler api gateway front microservice endpoint custom authorizer lambda verify token recommend standard protocol openid connect compatible identity federation sso behavior future mention hop solution challenge address password policy support standard openid connect security encryption rest transit pid sso mfa amp federation support id ip addition functional requirement scalability reliability performance requirement product mature compliance that be people encourage identity server service cognito auth amp good roi