avoid duplication business logic batch processing

web application dedicate batch processing batch service api drive main web application dedicate struggle make decision good avoid duplication business logic batch service application cluster separation batch process simple job complex job chaos business logic duplicate here case purpose question customer schedule cron job user update batch service csv file user record batch service rip file perform validation record basically dry batch service check allowable change error threshold percentage count validation threshold pass batch service create update user user create update number module feature event job progress track customer view progress log status job solution think jar business logic share application would not easy main application grail application be gorm litter batch service hit apis main application create update complex validation scenario worry toll tomcat call go load balancer distribute batch service hit apis main application validation queue create update request main application retrieve queue help reduce http call queue report status batch service duplicate logic batch service be validation insert update fire user create event user update event module feature main app deal change embed batch processing service main application detail batch service web application cluster run aws tool sqs sns easily accessible java application tomcat container main application grail batch service spring batch quartz core question accept way avoid duplication business logic base detail architecture change good accommodate idea consider microservice architecture word toss number time office consider idea break main web application service example service user management

example java ee application csv batch updater timer read csv file dump folder user update encode file pump message queue encoding update message drive bean react update request message trigger update business logic user report jms message transaction commit successfuly ten differn application interested know user update post message example notification topic messagetype userupdated application care consumer topic inform user update internally publish local event cdi event guava event internal satke holder java ee replacement technlogy stack decent technology stack offer way promote loose coupling ui business logic precisely html web view entry point application business logic scala akka framework super interesting point long business logic write place web application tap fine design decision couple business logic ui

case separation concern plugin gather domain class grail plugin care service represent application core be easy application kloc microservice time time lot call module communication functional module aka plugin event event si rabbit mq plugin