recreate docker image reuse microservice

microservice stay docker container let upgrade microservice example configuration change option exist image script run container startup update microservice read config share volume update script run microservice simply drop exist image container create image container update configuration code solution robust update procedure single container creation bother creation image bad side effect lot dangle image imagine time user play app example developer play configuration microservice start configure change configuration do not config file user code

production change deploy image change file ensure process repeatable develop make image time write code nightmare good option docker container mount source directory container file system change editor code container update achieve build easily change run container mount want change file be recommend easy container change vim nano editor choice be inside

option definitely preferable production environment ideally automation process typically perform blue green deploy replace container base image testing satisfied deployment clean container previous version remove image roll previous version need development environment approach bind mount application container runtime allow update dynamically rebuild image nice example illustrate common base compose yml extend behavior development production scenario