service locator dns

lot application role service locator distribute environment aka soa example zookeeper consul dns standard well stable distribute fault tolerant assign multiple ip load balance homogeneous cluster serve additional metadata

igorbel interesting article lead interesting article topic answer dns good solution complex centralize configuration complicate add host large unpredictable propagation time remove fail node time layer dns cache lead long period system instability

dns time great dns offer build custom top check exist tool zookeeper consul etcd eureka decide problem solve example detect service lose connectivity remove endpoint list service mention tool offer box nice writeup spotify relevant topic

dns protocol discovery good option tool skydns etcd support exactly purpose good tool dns provide additional capability leader election healthcheck