manage microservice live

test microservice springboot create microservice project understand setup question confront microservice run manage developer manage deploy update microservice central location deploy multiple instance microservice leave port decide runtime predefin question pop link advance

start monitor deployment example docker compose

microservice tend control soon service float deployment monitoring strategy ahead time easy problem tool disposal start ci cd search find option jenkin blue green deployment case jenkin central place manage deployment example lot tool build help better base problem lie tend deploy stuff cloud provider specific way handle microservice depend host alternative container raw container docker directly care mapping port deploy host machine abstraction top aws consider ecs docker swarm personally prefer kubernete worry port directly talk service load balancer lot miss pick tool dig deep option explore monitoring go kubernete lot monitoring tool box help access service log query development perspective provide correlation would be api metric response time debug issue microservice specially latenci kubernete feature individually elk stack log monitoring service check log zipkin track api gateway loadbalancer service discovery talking container hope help start

container service container management system example amazon ecs azure container service kubernete care automate deployment centralised repository amazon ecr automate scale microservice instance advantage dynamic port allocation multiple instance service single instance host centralise dashboard monitor resource usage infrastructure event answer question provide functionality need manage microservice