difference kubernete amazon ecs

difference amazon ecs kubernet implementation architecture decide pick technology container management cloud decide factor pick technology docker container creation execution

huge experience working container container solution include amazon ecs kubernet kubernete solution manage container environment main benefit kubernete mature solution originally develop google completely open source hood modify update source code purpose huge benefit kubernete completely free install infrastructure pay additional cost kubernete kubernet huge amount matter environment kubernete cluster care kubernete cluster allow example development cluster locally vagrant distribute production environment public cloud aws gce private cloud openstack simply libvirt solution coreos example point view kubernet matter infrastructure solution requirement kubernete enable speak amazon ecs proprietary vendor lock solution performance kubernete will not flexibility globally compare amazon ecs kubernet kubernete flexible ready customize solution

be question sense be aws iaas kubernet system manage distribute container kubernet platform include aw provide infrastructure pay amazon host docker container create cloud docker container bare metal example top