micro service client side discovery

microservice read understand paragraph talk load balance client client‑side discovery client responsible determine network location service instance load balance request

be read concept service consumer force implement load balance ridiculous client side discovery pattern defer call rout channel construction time service registry richardson pattern load balance completely concern delegate ideally actual load balancer depend service platform access kind process distributor

microservice architecture involve number service hierarchical dependency example service depend service service turn depend service multiple instance service location deploy change dynamically example service hit dynamically scale service user access micro service directly access edge service location fix microservice api responsible authentication rate limit service call edge service load balance stage achieve hardware load balancer amazon elb suppose user access service edge service delegate request service service call service case service client service service find instance call instance microservice registry picture service instance continuously update status ip port registry edge service registry find instance location service service call service load balance feasible elb load balance elbs service software load balancer effective manner good http client library load balancer support write java