message bus versus quasar http internal microservice call

optimize microservice architecture currently http rest internal node node communication option implement backpressure capability service integrate quasar stack doubt improve thing couple challenge async client thread transient memory client failure crash retry thread lose second theory target server time client eventually reach oom attempt retry thread ultimately limit quasar fiber be paranoid be wonder queue base alternative advantageous large scale work asynchronously quasar fiber queue centrally manage client jvm queue durable event client target server flight message lose downside queue course hop slow system be think sweet spot quasar roi peak centralize durable queue critical scale ha question tl dr realize phrase question

three general protocol design pattern microservice architecture run scale message bus architecture central broker activemq apache qpid resilient http additional logic build http resilient typical approach hystrix java smartstack baker st smart proxy point point asynchronous message nsq zmq qpid proton common design pattern bit mixed queue desirable theory offer good world resiliency scale performance technology immature turn netflix hystrix answer question directly would rarely exclusive design pattern create single bottleneck entire system common subset system people would recommend today