serverless framework service apigw endpoint

service user product function endpoint define traditional api organise separately code base clarity deploy share api base url example consider structure define basically thing swap user product currently service deploy distinctly api endpoint url url question service deploy remain single api single url serve url be assume answer ' no cloud formation think post question simply sake discussion aid understand building serverless application be aware custom domain quick development cycle ideal solution solution simply create service call api endpoint api simply invoke service ' lambda function directly configure endpoint abstraction layer add unnecessary layer application curious community feel

speak directly serverless framework support api gateway maintain multiple swagger file api import mode merge import definition api ryan

multiple function serverless yml

custom domain name setup custom domain ssl certificate map api call function

code pull code handler js file inside module module require handler js file simple function call usersmodule js user handler js place meat code organize sense single api define answer ryang aws merge apis hr would code api definition separate create user api product api separately combine api call apis single service single base url call integration type http well work

solution problem abstract integration point application specific integration service api sns respond event process event delegate separate microservice write code example