manage microservice failure

let micro service rest api problem service accessible let call service datum send service save temporary database service work datum question create service ping service second service work task queue suggestion

polling waste bandwidth transactional queue throw outbound message queue process handle message work process read queue send rest service work commit transaction queue work commit start delay minute second best read queue

multiple dimension question consider infrastructure resilience meaning deploy cluster container service load balancer api gateway front service distribute call load periodically check health service detect container respond correctly kill container start provide container infrastructure kubernete docker swarm protect lose request event container malfunction short time failure health check request serve application acceptable client side request hit healthy container application require absolutely lose request cache request example api gateway service complete call example technology netflix zuul hystrix gatekeeper build fault tolerance increase resiliency side note api gateway solve issue central authentication authorization rout monitoring approach add resilience decouple fast streaming message queue apache kafka record incoming message message processor process ready trick mark message process request serve fully help scenario fault occur large number request handle real time service

circuit breaker pattern hystrix circuit breaker netflix open circuit breaker base timeout service call fail inaccessible

service fire ready event listen resend request