microservice rest event source datum consistency

be plan model microservice event source achieve high scalability high throughput handling capacity kafka message broker microservice point question implementation model benefit kafka topic partition requirement model fit microservice ingest data message broker post patch delete datum consistency mandatory entity previous existence entity exist record entity point valid record entity microservice couple domain refer ddd system handle high thrgoughput read write operation well requirement mind endend model elasticsearch database current valid state write request receive microservice gateway validate request state request produce write operation message broker receive state change event message broker respond requester state change write operation consume microservice processor handle business logic datum denormalization update state elasticsearch database produce state change event message broker read request handle microservice gateway search elasticsearch database request resource record respond requester question model coupling domain gateway validating subresource would be ensure datum consistency elasticsearch database case point model fit report request complex report process lot datum input parameter user point view operation synchronous request response rest validation request state business logic ddd model incorret separate microservice edit proposal client gateway act microservice gateway rout microservice registry balance auth stuff call dedicated microservice authentication authorization microservice hold datum database consistency ensure event source architeture report be domain resource microservice hold data domain require microservice provide report

answer question sentence true system domain separation fact god gateway domain gateway constrain dedicated purpose domain specific service fulfill security rout proxy load balance consolidation resilience report separate service ideally exist service require depend domain requirement dedicated public endpoint service access database directly specialize query graph database depend type validation validate correctness domain point view correspond service validate thing part system responsible log authorization thwart malicious attempt edit thing typically actual service discovery api gateway function cluster orchestration gateway service registry proxy correctly example dns entri microservice architectural style invent allow large organization scale fast grow server application drawback set small project people large organization start monolithic initially separate team grow big drawing component boundary prepare separation initial development monolithic service modern build test deployment infrastructure cicd service horizontal scalability domain project size want general thought