register microservice method task netflix conductor

sophisticated workflow saga axonframework currently netflix conductor sadly search internet decent example avail question netflix conductor define create task workflowtask importantly link microservice netflix conductor code github pardon confusion netflix conductor

disclaimer look documentation implement override start execute method call microservice set task type simple

assume micro service rest endpoint http case httptask system task httptask http call response task output pls refer link pls remember set schemaversion workflowdef httptask correspond register