share datum isolate microservice

would microservice architectural pattern system be trouble figure share merge datum service service isolate be think return consolidated datum populate web app ui http context be intend deploy service isolate environment heroku will not communicate internally service plan rabbitmq inter service communication postgr database decoupling service sense create operation authenticate user submit ' join group ' webform frontend include rabbitmq queue service pick event process reference user read operation harder merge datum table schema let detail user group monolithic design would sql user group table lose isolation benefit microservice option database service public api service view site visitor list associate group group service query service separately name pro clear separation concern service entirely responsible datum con require multiple http request lot postprocess client side multiple sql query optimize database service service share datum http single public api public api server handle request endpoint application logic api server request service http channel accessible service system pro good separation concern service responsible api contract schema data store long api response change con performant http weird transport mechanism internal comms end expose multiple service public internet be notionally lock security threat grow great attack surface database service service share datum message broker rabbitmq run queue request datum send datum example client request user group public api service send event service pick add queue ` user service pick add user data queue api service listen event wait response merge datum correct format send client pro exist infrastructure good decoupling inter service request remain internal public apis con multiple sql query lot datum processing application layer hard reason strange pass large quantity data event system latency service share database separate schema service read service isolate database schema schema write respective service service expose sql layer schema query service function api contract underlie schema service application logic change expose data pro presumably performant single sql query relevant data foreign key management easy infrastructure maintain easy report span multiple service con tight coupling service break idea fundamentally atomic service add monolithic component database hard scale contrast atomic service scale database independently require lock service system record postgre good database service hr be lean option appreciate thought approach

evaluate pro con focus microservice architecture aim achieve opinion microservice architectural style aim build loosely couple application design build high performance application scarification performance datum redundancy ready accept decide build application microservice service share database tight coupling scarify main objective microservice architecture suggestion create consolidated data service pick datum change event service update database design database consolidated data service optimise query datum warehouse that be service consider nosql database support consolidated data service