security microservice

microservice example microservice rest enpoint accessible microservice limit access microservice good practice be spr cloud security oauth jwt

networking issue simply restrict access micro service network level easily docker example publicly expose relevant port micro service expose specific network micro service join network public private key want add extra security alternatively simple generate jwt application validate micro service add micro service management overhead alternatively api gateway handle api access

microservice that be responsible business problem functional business problem security microservice logical microservice logically responsible business problem deploy deploy microservice build proper api microservice aware mandatory execute accept call execute call microservice business boundary bound context security microservice boundary functional requirement call op devop