alternative iframe microservice ui composition

be currently integrate multiple microservice ui web portal navigation sidebar link microservice load iframe central area lot issue iframe security frame option header window size good alternative iframe

micro service rest api embed javascript code iframe embed code script insert script tag dom script interpret search element embed render embed code div implement behavior

tag question spring cloud zuul would exactly avoid browser sandbox well manage cor header service include zuul requirement define rule start static route familiar confident zuul embed service registry discovery eureka consul etcd