sidecar context microservice

be currently istio kubernete talk mention management service sidecar be

helper container pod container container thing web server load balancer extra work inside pod github sync datum processing create additional container aka sidecar

good original description sidecar pattern brendan burn david oppenheimer publication container pattern distribute system check paper slide design pattern ambassador adapter be istio implementation sidecar describe that be term originate