microservice microservice call authorization queue message

context be create cloud platform support multiple application sso be keycloak authentication netflix zuul authorization api gateway keycloak spring security adapter microservice expect authorization header valid jwt username process request microservice microservice call netflix zuul pass authorization header maintain stateless validation strategy allow microservice user invoke microservice indirectly problem question microservice invoke queue message idea storage queue message userinfo create dedicated microservice process kind message approach special microservice read userinfo queue process message problem question previous special microservice call normal microservice expect receive jwt header special microservice create jwt impersonate user call regular microservice solution think storage original jwt queue queue call special microservice jwt valid expire microservice call reject request solution update joão angelo discussion appreciate help

common setup verify incoming request jwt api gateway validate signature jwt decrypt encrypt jwt check expiry time extract scope user compare scope set define scope micrto service scope user subject access request forward micro service user jwt need store jwt custom request header ignacio subject

disclaimer keycloak tag wiki be compliant oauth trust hr high level view requirement authenticate action trigger user be system authenticate action trigger system unknown time requirement user online meet rely token base authentication system exactly second point difference token issue system oauth client credential grant grant target scenario user source case keycloak play role auth client application microservice maintain client secret authenticate authorization server access token thing mind system rely claim authentication authorization adjustment example system perform action require target user payload action receive user assume user current authenticate principal work fine synchronous switching payload user action asynchronously system authenticate principal