microservice practice work

theory understand microservice work helpful case don´t work practice let´s there´s online shop base cms monolith application there´s online shop microservice architecture microservice architecture differ technically current monolith architecture example pick productsearch php scale function set server copy cms ressource folder loadbalanc microservice productsearch php single microservice guess copy php file scale copy ressource

explain diagram fictitious cms micro service architecture independently scale micro service micro service develop team develop technology great flexibility great maintenance overhead worth automate simply module molithic application potential candidate microservice howerver microservice granular traditional module good job explain decompose monolithic application

technically conceptually microservice independent service monolith would module inter dependency technically microservice build modern microservice platform node js spring boot netcore easily advantage containerization system docker support service registry configuration management technology kubernet zookeeper eureka advantage containerization easy scale add container go microservice containerization concept technology help enable thing ci cd