spring microservice stateless session angular static file serve

design backend large application divide microservice spring cloud tool eureka zuul implement oauth authorization server support grant type work problem ask serve html file manner authorize backend redirect login recommend session think session spring can not what be go token decide build security context start research issue example routing redirection accomplish inside angular help ui route skim project github angular redirection redirect backend totally stateless session sound dumb could not express answer coworker state example

oauth internal security oauth order access controll service treat presense token session consider generate access token grant type access secured spring cloud resource pass token http header parameter token user authorize client user access detail securitycontext access token jwts support default spring cloud security provide real token store authorization server request user endpoint auth server resource server fetch user info ship inside jwt session state store inside access token easily pass scale replication mess thing security stateless