micro service cloud foundry communicate

be newbie cloud foundry reference application provide predix application consist module module implement micro service question micro service talk understand sort rest call problem service registry service component discover rest url component component url service push cloud foundry cloud foundry control component dependency service startup service shutdown start start shutdown shutdown

micro service talk generally rest noticed microservice purist dependency apart service discovery enable publishing endpoint service registry case cloudfoundry endpoint register instance service register registry post operation client publish point individual service instance point client communicate load balancer elb service registry client aware service registry hard dependency micro service micro service definition design couple set service indicate imminent issue orchestrate synchronize dependency emerge rely service registry health check circuit breaker fall

app application consist app predix service app bind service entry manifest yml service endpoint configuration bind app bind service ' cf env command return need info service endpoint info property file that be refactor time individual app app application separate microservice component application microservice approach startup dependency app ci cd pipeline push app cloud manage dependency dependency app simply obvious read be true coupling microservice design obvious reason happen language function microservice write java front ui microservice write javascript nodejs push separate app theoretically ui will not work well plan happen can json logical couple nice thing microservice scale differently cloud foundry easy ' cf scale ' command multiple microservice create scale requirement think scale release cycle functionality help decide compris microservice order example google map api require application launch application second reality application account map api goal app behave well dependent microservice app application url cloud copy reference app run cloud space preface thing dev qa integration dev front talk qa microservice be url addition aforemention etcd create cup service definition set key pair tie space dev qa stage prod bind manifest prop environment