create service instance parameter service fabric

be service fabric azure project work simply service function read datum iot hub stand service read data partition time multiple thread be refactor service intance partition problem find create instance service inform instance hub partition read paramether provide code sample need feel problem pretty explanatory

create stateful service partition partition service read single partition iot hub stateless service background worker web api instance coordinate instance partition communicate iot partition insist instance service instance service unique service applicationmanif