zuul url mapping spring boot eureka

build rest api microservice architecture multiple apis user multiple project ready map user face url application url zuul user face url user accountholder card actual url application user card accountholder card path variable api url configure generically zuul context root application url project eureka help set property yml file zuul have not progress mapping stuff input helpful solve input daniel accept answer zuul config

achieve correct zuul config assume user cardholder service run port user account service answer request go work achive service zuul config add config – backend service – fact internal external url differ add option internally externally