trade off good practice build microservice azure service fabric

build microservice application base azure service fabric stateful service actor access state web api general trade off good practice service fabric project multiple service single application service application multiple application project service application multiple actor single service actor service stateless web api service project multiple stateless web service stateful service application decision base specific project general advantage disadvantage three point

be tricky trade option be mutually exclusive here be bit start point mention tackling service fabric question be hop micro service environment great code perspective developer live easy centralise functionality service focus problem think unnecessary dependency example group method project change interface decide create point example consider consumer method be not change force uplift happy point previous version course be support multiple version big problem microservice breed isolated knowledge approach developer service consume be unable answer question consuming service force uplift point practical term leave web server bit mess service knock independent solution would group logic place method project accept decision full knowledge solution develop future shuffle thing consideration management requirement parallel development micro service be manage business requirement easily single service assume requirement request deliver month month example requirement focus business logic lot business logic developer work parallel branch merge nice example illustrate point be easy conversation be split service be easy business peep business logic change stateful webservice tricky test admittedly round throw request service response prep thing slow frustrating diagnose live issue

simon houlton cover trade off microservice pretty well answer answer service fabric question application group construct service theory service work produce cohesive set functionality accomplish single business goal group application practice upgrade apply application level service generally upgrade application upgrade service application individually health status roll application level health overview service application visual studio tooling pretty easy work application multiple service service host multiple instance actor type map actor type service type instantiate multiple instance actor type service depend what be stateless service single ingress point user stateless web api project that be pretty standard second stateless service listen port admin stateless web api service stateful service worry rout user stateless service