service discovery load balance connection pool approach

approach service interaction soa large system deploy cloud aws service cluster internal elb client connection pool correspond elb elb round robin balancing go service discovery approach netflix eureka currently st approach service cluster internal elb client communicate elbs client instance maintain pool elb endpoint doubt apporach benefit move service discovery smart client architecture service client service instance eureka service equivalent internal load balance case connection pool work currently client instance maintain exactly connection pool correspond service elb rich client client service instance endpoint directly communicate make connection request efficient connection pool service instance client overkill guess input suggestion question

question good failure recovery example retry fail request node show error client good balance elb offer automatically add remove node cluster alter elb configuration node healthcheck importantly software balancer fast second question connection pool node api method client code software balancer node connection pool node connection connection request