environment variabl inheritance microservice laravel luman

problem deploy luman microservice laravel app machine laravel app luman app file default environment variabl laravel app request lumen app datum that be problem occur luman app receive request inherit laravel environment variable make impossible be job connect database service environment variable set file variable inherit parent request encounter problem microservice architecture update code laravel app userscontroller php request luman app connect database inherit environment variable parent laravel app

problem solve put project inside vhost project live vhost separate file easy env fil folder alltogether experience application bootstrapping time variable homestead vm create domain put project separate laravel application call luman call host work note vhost call localhost