client side load balance discover microservice nodejs

build microservice nodejs environment microservice write java spring boot microservice consul io service discovery ribbon client side load balance spring boot spring cloud starter consul discovery spring cloud starter feign spring cloud starter ribbon project mix register discover service rest thing discovery aware rest call load balance handle client ribbon achieve node stack

resilient conceptually ribbon netflix project

close be comment build logical counterpart feign ribbon extensible support service discovery framework currently plugin consul strategy load balance declarative api map feign interface spring boot configurable retrie fluent api support hystrix family node module