improve communication microservice

company spring boot microservice spring cloud happy infrastructure concern rest comunication protocoll find great find good rest client server restcontroller server http method param body querystr easy rmi be technology be language independent life easy interface implementation search interesting project feign client spring cloud stream silver bullet topic problem feel approach advance

microservice mean tightly couple rmi require code fun do not control side client upgrade firewall soap solve thing mention java good soap stack rest advantage access service web javascript

service discovery help communicate microservice ' service name ' service location check usefull undestanding microservice communication simple microservice discovery service communication

company jms add intern communication stack microservice stack reliable simple efficient performant implementation