good practice microservice discovery hard coding

question that be annoying write series microservice machine location hard code service individual location instance service form validation json message service run box instance bring demand grow service call service communicate service service reside solution consider hard coding service location master node service delegate task instance service utilization message queue service write series message queue service instance read set message queue send service ssdp utilize form simple service discovery protocol broadcast service run set network keep track service be architectural style be hop miss simple

location service time typical technology service registry exist location location configurable property microservice hard cod improved flexibility be pretty typical access registry endpoint byway dns service specific ip address change depend communication mechanism system message queue help service communicate help discovery approach dns configurable property microservice location message queue individual service publish subscribe message queue microservice aware service discovery communication message queue great detail approach cover area concern interested

generally speak approach implement service discovery reverse proxy api gateway approach faster update propagation service deploy redeploy undeployed change handle reverse proxy configuration reflect state microservice performance impact request include internal reverse proxy component detail approach dns approach slow update component essentially http client call discoverable component revalidate dns cache time configure ttl correspond dns entry additionally assume http client implementation respect ttl approximation assume ttl set low second long configuration change detail approach