handle message dependency evening environment messagemq

develop micro service platform spring technology face problem consume message rabbit mq scenario message queue student enrollment microservice student enrollment creation request message queue message queue order guarantee enrollment message student time relation database fail good handle kind scenario message ordr message mq microservice platform

depend message order queue depend producer application well queue better handle consumer application processing enrollment check student exist store scheduler pick unprocessed enrollment student exist process