inject module app node js

node app service run main app second app main app responsible datum diffrent app code second app main app work decouple code secnod app main app inject runtime second service register main app inject code code module nodejs main module code decouple inject runtime example helpful

module achieve technical info explain api create compile j code code description official documentation old start insert code api good example official documentation example j file directly approach conditional code insert

way decouple application easy pub pattern case response application couple difficult decouple refactor offer good implementation pub fast container docker module open corresponding port understand inject wssocket create socket send socket solution kafka zmq consider slow log hope idea solve problem

npm link feature linking process consist step declare module global link run npm link module ’s root folder instal link module target module app run npm link target folder work pretty well local module depend local module case link fail find dependent module order solve issue link dependent module parent module install parent app

create package app reference package app