forward request specific version service deployment netflix

instance service run host deploy version service node node deployment incoming request forward load balancer version host netflix forward incoming request specific version generic define version serviceid incoming request version define header forward request specific version zuul proxy sample service mechanism achieve version service

head write basically class loadbalancing service place need component service filter instance loadbalanc base metadata simple round robin loadbalanc good example