set development environment micro service architecture

move develop web app micro service architecture think running service api gateway handle authentication proxy request appropriate service encounter problem set development environment develop service local machine laptop test production gateway consider requirement inter process communication manage sync version access service authentication token produce gateway

difficulty setup development environment microservice proportional number microservice run setup laptop microservice eureka zuul gateway oauth authorization server spring cloud config start unmanageable case good development environment cloud choose cloud provider avail free subscription amazon hour linux time free month create number instance minimal cost free usage