micro service share library code duplication

question ask time case think worth specific case be face develop micro service netcore let call service servicea serviceb servicec common entity servicea call servicec servicec respond json content serialize responsec object servicea servicec responsec class point possibility responsec class share library servicea servicec reference share library read statement share library micro service lead solution let introduce responsec class micro service find bit maintainability code duplication common logic servicea serviceb communicate servicec communicate servicec intend policy read connection timeout maximum number retrie value configurable common part retry logic read relevant value configuration file wrap http call question pretty previous case class share library basically introduce class servicea serviceb class simple generic moment imagine class change frequently question good case duplicate code independent micro service introduce share library service dependent

course dry rule programming sam newman book building microservice repeat inside microservice common entity let example imagine change field response change update service share library service change field responsea responseb responsec service update service dependency common logic basically rule apply be common third party library common microservice issue time out retrie implementation service mesh possibility issue infrastructure layer focus write business logic

model class duplicate code entire idea json language independent protocol serialize native java object example avoid side effect class change microservice ripple entire ecosystem share library model class lock multiple microservice polygamous marriage contract divorce precipitate small disagreement pair member expensive service require change model unneeded service totally incompatible code share microservice there be wrong sharing library microservice long functionality limited address cross cut concern common timeout retry functionality mention fall category model class hold datum representation language independent protocol fall category opinion

agree comment prefer duplicate class code road distribute share class internal nuget server do not work well microservice consumer json start nuget class change break consumer eventually ignore nuget class create