spring cloud zuul retry instance forward instance

' camden sr spring cloud dependency spring boot release ' current setup eureka server config server run random port zuul gateway server instance service run random port instance register eureka service run load balance properly zuul issue instance kill zuul fulfil request service wait till eureka registry fetched shut instance request fulfil instance hr hr hr zuul configuration enablezuulproxy enableeurekaclient hr instance service run unique instance id hr hr help zuul amp instance configuration request automatically forward instance instance

good article fix issue brixton camden release

search spring cloud netflix issue tracker wonderful discussion good practice summary camden ribbon http client deprecate ribbon property help control retry logic camden apache http client solution ribbon http client camden version configuration move camden build snapshot dalston build snapshot spring retry