carry request context stack thrift service boundary node js

be figure appropriate method carry request request restify request header stack thrift inter service call rabbitmq queue message goal service correlate error event initiate http request practice node would avoid pass context virtually function call look relic handle instrumentation there be blog type instrumentation require hook ton node core library call help carry context thrift call restify header request request access deep stack async callback modify function pass value be clean pass thrift call service boundary typescript node js

nodejs move whereever request context stuff system carry stuff request system format thing event store store event metadata thrift recommend add property query echo response