micro service net

build micro service orient application net platform write micro service orient app net envision architecture include micro service event store nosql database

protocol choice work microservice http recommend net web api api layer microservice respect tenant soa service datum storage service deploy independent import aspect set architecture api contract service be implementation net web api nservicebusdo provide nice foundation architecture base microservice

microsoft release platform microservice azure offering premise install service fabric dev machine run

note hot topic thing change daily core movement micro service happen java

follow step step guide set simple microservice framework net framework asp net rabbitmq tutorial start core concept implement work application scale application term size complexity tackle typical microservice problem step

microservice architectural approach framework set library net create independent process web service owin open web interface net example implement host web service require iis implement microservice host service machine kind database event source application build api rest query application central point acce facade pattern request turn minion microservice