service fabric reliable service pipeline design

implement pipeline service fabric reliable service guideline approach preferable viewpoint reliability simplicity simple good design

investigate topic lot well apply work provide thought matter determine good model disregard practical implementation servicefabric categorize propose approach order reliability store forward model good model interservice communication service work independently subject networking outage downside latency input queue service service free impact network outage be work wish send message service impact network outage retry build accomodate output queue service model service directly dependent resource dependency network availability nod simplicity point view categorize input queue service message source actively route message destination queue fairly simpel implement business process workflow assume pipeline go represent routing pattern static rout dynamic routing slip pattern store forward rout explicit implementation static dynamic rout pattern practical implemenation harder build manage messagepump transfer message transfer queue output destination queue associate flow context message source message pump shameless plug nservicebus framework complexity scenario simple output queue service service setup explicitly read another queue approach allow static routing routing rule embed read severely limit functional perspective servicefabric implementation detail account assume ireliablequeue implementation implementation shortcoming wonder pattern implement properly servicefabric native storage infrastructure storage infrastructure statefull service stateless service rest api protocol termination gateway pipeline entry point thread access reliable queue time impossible write read queue time severely limit throughput queue access reliable queue require local transaction transaction limit single partition be impossible scale statefull service create compete consumer pattern shortcoming be inclined type queue infrastructure sf service sf persistence model example azure service bus azure storage queue nservicebus allow well short support slight preference be convinced reliable queue implementation shortcoming resolve