spring boot application default timeout rest api endpoint easy config control endpoint timeout

current spring boot version wonder default timeout api call test put breakpoint wait time configure default timeout spring boot app annotation yml setting couple alternative callable add extra business logic code set xml bean fashion late spring boot application

couple way second callable guess explore solution

timeout set property tomcat refer answer set tomcat

agree option option spring boot application work perfectly fine code sample bean

application property update notice microservice architecture case handle timeout communicate microservice handle client side server side microservice call overloaded performance degrade point drastically user experience be good return fallback datum drop request imagine commerce web site microservice architecture microservice recommendation user extremely slow case preferred solution return fallback datum top popular product month show xx error customer case subsequent request fail timeout decision avoid send request ' recommendation service ' return fallback datum time send request ' recommendation service ' healthy fallback datum call circuit breaker pattern implementation framework call hystrix nice article explain depth spring cloud feign spring cloud hystrix nice account work discovery service box spring cloud eureka