decide message rabbitmq versus web service backend component interaction communication

develop backend component decide component interact communicate decide better restful micro web service versus message broker rabbitmq criterion help decide web service component versus messaging

eranda cover answer three key driver model request response type interaction interaction asynchronous knowledge sender recipient request response type interaction asynchronous message infrastructure add complexity generally request response type interaction sender datum return recipient easily model rpc rest interaction interaction asynchronous implement rest interaction scale good fire forget messaging type interaction asynchronous messaging interaction appropriate provider care consume provider publish consumer system change provider

web server message broker case web server host web service message broker exchange message point deploy web service web server process message send response let publisher subscriber pattern reliable messaging node server client server server client that be message broker picture message broker middle node achieve message broker reliability pay performance component depend case multiple option