microservice centralize database model

currently database model migration provide gorm golang package big mysql database microservice law replace afraid microservice number start grow lose database model add column microservice type terminal cli migrate command refresh database good practice manage example microservice type refresh model think centralized database service add column store model migration problem service database model change store example user service

understand question correctly multiple way achieve solution schema version database microservice periodically check database schema change increase schema version result service notice database schema version high current schema version service migrate schema code allow option depend microservice example orchestration platform kubernete migration code service initialize update schema force roll refresh container turn trigger migration

be understand question correctly be mysql instance microservice couple way sql system work create microservice type handle data insert read database advantage rest service datum read write service definitely add bit extra latency write read problematic scale attempt multi master sql solution scale easily central schema database handle edge case datum insertion de deup datum stream architecture transfer data microservice deal datum stream de couple database datum good approach opinion will not storage computation layer microservice architecture service be microservice force conversion transfer datum http help folk wrap head aws lambda work well kinesis source launch function help approach disclaimer be founder