configure api gateway service discovery micro service pcf

learn building microservice spring boot spring cloud netflix oss component netflix eureka service discovery zuul api gateway ribbon feign run local machine netflix eureka zuul ribbon feign spring cloud config deploy pcf alternative pcf configure building microservice ci cd approach developer verify work micro service push code eureka zuul ribbon feign production pcf simulate pcf environment developer machine

would read content implement doubt usage eureka zuul answer building microservice ci cd approach developer verify work micro service push code eureka zuul ribbon feign production pcf answer question aware junit test case test case deployment pipeline functionality work expect test automation simulate pcf environment developer machine answer eclipse plugin eclipse st ide connect pcf service local machine

thought eureka service discovery opinion strictly run pcf push app pcf route assign app route poor man service discovery eureka allow client side load balance case container container networking would not zuul cloudfoundry case thing write frontend backend service provide frontend device mobile desktop pad backend service authentication authorization layer rate limit native cloudfoundry alternative route service task rate limit authentication authorization spring cloud config sense configuration version control environment matter run cloudfoundry alternative plain cloudfoundry spring cloud feign sense annotation feign client interface independent run cloudfoundry afaik alternative case spring mvc annotation feign ribbon sense client side load balance opposed cloudfoundry router load balance developer check locally work general developer check locally app work fine zuul cloud config service eureka check dev test space environment check local machine download pcfdev infrastructure component hope help