service discovery load balancing

understand scenario pick service registry load balancer understanding solution cover functionality instance consider consul io feature list service discovery health check key store multi datacenter load balancer amazon elb instance configurable accept traffic load balancer accept traffic protocol http https secure http tcp ssl secure tcp distribute request ec instance multiple availability zone number connection scale number concurrent request load balancer receive configure health check elastic load balance monitor health ec instance register load balancer send request healthy instance traffic encryption network secure https ssl connection ec vpc create internet face load balancer take request client internet route ec instance internal face load balancer take request client vpc route ec instance private subnet load balancer ec classic internet face ec classic load balancer ec classic support ipv ipv address load balancer vpc support ipv address monitor load balancer cloudwatch metric access log aws cloudtrail associate internet face load balancer domain scenario fail understand pick service discovery hunch implement client side service discovery server side service discovery

read eureka hr amazon elb ec instance service request base load balancer ip address ec instance consistent eureka job base service registry client side load balance application client region registry read

service discovery component notification component load balancer eventhough capability notify register client change example loadbalancer go client query service discovery registry load balancer run load balancer noitfy client

client side load balance versus dedicated load balance client side load balancer include baker street smartstack consul ha proxy client side lb service discovery component baker street stateless pub service discovery mechanism smartstack zookeeper consul ha proxy consul implementation provide health checking functionality be