hateoas microservice

be serious trouble hateoas microservice exist let example let shop cart resource snapshot product product product price snapshot current price item cart value actual case relevant idea problem hand hateoa early link shopping cart resource link product template url link specific product client ignorant resource url microservice service knowledge service afaik work interpretation microservice link pretty link question ask ther place solution macro service weave clean solve thing edit nice info topic nice tool augument resource link logic decide link resource belong service expose resource central service registry

root confusion understanding service rely band communicate service purpose software development service internal peer sense knowledge service conflict hateoa fact complement there be problem link service build macroservice microservice there be problem rely band

mean microservice communicate microservice pass example microservice depend stateful datastore stack container well api interface restfull database true rest http famous grant microservice serve rest api true example reactive microservice emphasize message drive communication pattern location transparent know verb amp payload microservice pass retrieve hateoa base communication pattern build microservice architecture order fully flexible change upgrading microservice interface general location microservice communicate service discovery service registry pattern exist microservice wold equally apply hateoas architecture microservice container live die scale amp depend load customer constantly active location microservice consume