netflix oss spring cloud weblogic

currently infrastructure weblogic java apache wl plugin zxtm traffic flow start microservice evaluate netflix oss spring cloud complexity spring netflix cloud weblogic infrastructure explain finding turbine java upgrade java wl support java wl upgrade fine upgarde wl upgrade orcale db currently upgrade require issue complexity run netflix cloud weblogic wl support jdbc dependency netflix oss product jdbc version eureka ribbon wl cluster load balance apache wl plugin require session stikiness appreciate share experience thought matter answer query share

run spring cloud netflix weblogic spring cloud require spring boot follow netflix oss require oracle jdbc eureka service registration discovery ribbon client side load balancer surface odd wl cluster load balance eureka build ephemeral node create destroy moment answer depend design technical component continue wl manage session