cache layer microservice

microservice duplicate call internal external service cache call service improve latency thinking introduce api gateway major aim cache datum service objective call micro service aggregate response ii avoid multiple call external service micro service iii care cache amp hit external api call iv high throughput performance low latency vert base tech stack good implement system question implement library service data store consider redi hazelcast library varnish squid nginx help handle cache invalidation

option redis redis sentinel support cluster etcd coreo support cluster apache geode aerospike support cluster data center commercial product sap hana note aerospike free clustering data center pay etcd scenario brandon philip