bash command wait tcp port open

micro service open command bash script pre class lang bash prettyprint override problem start second server jar start server jar detect checking service listen network port archive sleep bash command option

basically command loop check continuously port check availability port option command suggest jack proper usage port condition wait write loop mind option instance option check connect port depend distribution option bash compile method work option check port accessible nc replace localhost hostname ip address