microservice config eureka service start

create simple project microservice spring boot netflix oss hand dirty create service config service register discovery eureka service discovery service require config service run configuration start service service fail inter dependency good practice resolve issue start ps create circular dependency deal situation eureka configuration config server

find answer question official spring cloud config server documentation basically choose config bootstrap discovery bootstrap doc ` discoveryclient implementation spring cloud netflix eureka service discovery spring cloud consul spring cloud zookeeper support config server register discovery service default config mode client will not advantage registration prefer discoveryclient locate config server set spring cloud config discovery enable true default false net result client app bootstrap yml environment variable appropriate discovery configuration