host masstransit rabbitmq

work architecture micro service cloud premise talk queue bus es confused host masstransit rabbitmq asp net core project start bus create queue move forward

work rabbitmq host separately bus queue creation management service messaging service receive message maastransit create queue service receive message queue publish subscribe messaging mention inside service create queue logical connect rabbitmq server address service represent sender publish message custom type create service represent receiver subscribe type message consumer type register inside bus create hope help

simple masstransit example absolute simple example interact queue rabbitmq message broker host separately masstransit development framework easy interact rabbitmq azure service bus abstracting implementation specific plumbing write number net service publish message queue subscribe queue