guarantee interface microservice break

imagine microservice client server fundamental feature microservice architecture ability separate pipeline microservice meaning deploy production independently imply microservice develop team feature develop fast microservice end contract interface break client server json client send server valid question prevent case communication microservice break broken contract good strategy handle issue

solution endpoint version assume microservice rest apis instruct team increment version api endpoint change endpoint break follow cycle deprecation month remove support old endpoint time switch new version break rely old version solution microservice talk microservice orchestration layer manager microservice abstract microservice microservice communication application consumer microservice consumer orchestration layer determine microservice api be call end cause break contract issue api contract change orchestration layer centralized coordinate cross team microservice change

client microservice team write test suite contract runnable build pipeline server microservice automate ci cd server microservice team impact change client team

design contract designing contract server call service provider producer dictate contract contract offering consume service server multiple client case multiple client demand contract server implement minimal common aggregate service offer change contract service provider strive contract backword compatible time contract require change handle spinning version endpoint case decommissioning endpoint service consumer service notice change time switch new version contract infomration martin fowler bliki answer strategy term tooling tool facilitate scenario pact consul service discovery tool adopt microservice deal numerous service