golang microservice project structure

be initial stage create microservice application import path directory handle be what be good structure project file project java import path cumbersome additionally hear idiomatic file separate directory add confusion correct idiomatic structuring project

be structure mono repo project approach account service closely start second microservice project package pkg directory require copy paste extract package project log metric separate repository project import repo congrat great step create microservice framework kit

answer advocate put microservice repository valid reason splitting thing equally valid reason want repository well depend project circumstance code repository follow go package rule good read mix command library directory structure propose question close directory here be example directory structure repo librari command repository clone inside workspace system link share assume repository life github mybiz project workspace file include library path expect relative code access export symbol package package declare file import symbol hope help clear go directory structure work

organize project package code organize package package simply directory folder file inside package provide isolation organization code directory folder organize file computer code live package package entry point access code understand establish good practice package write effective code