connect docker container local container remotely

development debug easiness issue deployment plan containerize service example service development code change frequently dependent service currently plan deploy remotely dependency docker container debug deploy service local easily connect remote docker service deploy remote cluster test think go push registry developer snapshot push relate image note swarm kind thing simple cluster manage docker machine replace service weave docker compose suggestion drive preferred docker

agree grimmy answer add color think would describe system year great basically mirror prod environment closely dev machine service prod instance directly mongo haproxy etcd run docker dev machine vagrant aws environment basically prod environment minus scale redundancy disposable cattle rebuild trivially wacky docker orchestration system build internally pre pre swarm essentially take declarative manifest stuff run stick etcd agent running docker system vagrant check image configuration signature run miss run run suppose kill network rout horrific amazing haproxy manipulation confd templat etcd touch route request correct docker backend support blue green deploy dev work exactly rapid dev cycling rebuild container time annoying cluster manifest magic flag mark service host etcd confd haproxy stuff backend dev system big benefit https routing service test exact haproxy setup run prod be school love haproxy basically strive close totally isolate prod environment local system strive prod pet

share simplify version experience consider run dependency remote docker engine worth hassle true amount resource depend service practical single developer computer initialize datum depend service hassle size factor burdensome locally datum depend service raise privacy concern lose remote approach bite scary developer easily control version depend service run service custom downgrade upgrade version issue discover fix issue transition new version party service developer work branch support mobility jump old branch release expore issue integrate test current branch frustrate case time issue point add list end hybrid approach developer locally task trim datum need depend service local development spin locally couple minute make dev environment fully offline huge advantage centralised system break developer reduce horde zombie roam build downtime ability crank laptop train debug weird issue need commit ci system chew test whatnot move personal life addition start vms docker engine run depend service prefix need snapshot live environment developer separate compose setup need practical devs pin issue cause bad datum code scale badly large data set change developer computer reason spin vm docker engine datum snaphot depend service fully automate process require well establish efficient pipeline choose start personal setup host prefix username would developer locally save lot work find smart way depend service smoothly couple minute data dependency privacy concern inject point well neglect gdpr privacy shield pressure privacy concern store datum eu citizen company seriously face huge fine customer abandon add bit work image local service generate datum transform subset live datum identify individual remote host transform datum hide identity simplify bit greatly speed process small subset developer access live system allow vm live datum unique client certificate host developer travel laptop daily basis bring datum form individual developer laptop