version service

microservice ms ' servicefabric scenario service run version ready upgrade three service depend interface service release service run upgrade test three service example replace configured method service discovery mechanism rely specific version service

application upgrade workflow mention replace coexist time allow testing gradually route user version accomplish involve workflow provision create service instance version perform testing instance satisfied testing point dependent service instance instance longer delete course extra headache need manage process deal dependency chain cetera that be tradeoff control upgrade rollout process handle detail alternatively stand staging cluster deploy test version service impact production service roll deployment production cluster verify stage customer route deployment verification workflow simple cost additional resource