horizontal scale consumer publisher sequence message

distribute service orient architecture producer send message consumer rmq decide horizontally scale consume architecture add consumer face limitation publisher provide sequence number message ’ consumer process message base sequence number time deal resource publisher send rmq message hey sequence hey sequence example publisher message sequence message distribute instance consumer message sequence requeu sequence well process sequence message well process retrie latency system retrie time have sequence consume solution set sequence resource process consumer achieve avoid requeu order instance consumer message resource well order

be familiar rmq help scale consumer consumer dedicated single resource dependency sequence single resource point distribute work multiple consumer experience kafka call topic send message consumer dedicated single topic grab work item rmq option architecture would dedicate single consumer resource checking message payload relevant resource execute work requeue

rabbitmq broker route message manage business lot complicated routing rule personally solve issue single consumer goal listen queue push event stack depend business rule scale number consumer reactive architecture pattern let orchestrate load balance forked instance solution rabbitmq set priority message create consumer listen specific priority solution problem set queue consumer send sequence correspond queue requeue message simple solution message read consumer loose benefit load balancing

message partition resource plugin partition queue number shard apply consistent hashing message rout key understand resource rout key message resource shard consumer handle message shard come publish order message resource come order

create producer send message topic resource topic resource topic resource consumer listen topic durable queue consumer queue survive consumer restart producer exchange queue consumer message path order message guarantee detail consumer process hopefully sequential process queue message note possibility receive message consumer die finish process task message