microservice share code

answer blogpost share code microservice wonder suppose follow advice microservice communicate rabbitmq express server background service completely code request worker multiple instance request worker suppose process request return direct reply rpc question write class offer method schedule request allow share code microservice code communication microservice avoid share code microservice leave side

kentor log cross cut concern company standard log module library library share fine log pretty isolated interfere business domain logic workflow general guideline microservice share code thing share library change state color answer question share code share code code library application introduce side bug