correlation token service fabric actor service

start play service fabric microservice platform succesfully implement first hello sample actor pattern stateless stateful service web api move solution core aspect auth autz application log doubt log soa design till correlation token service involve architectural level automatically header wcf hidden developer service fabric good solution flow correlation token actor service call ready box wonder theoretically wrong suggestion

lot success enricher add property log message service call servicelogger createlogger log enrich state service correlation token add easily be copy relevant code