efficient communicate multiple net app

currently setup client web app ios app talk backend api net web app nancy rest call special requirement split api microservice service individually upgrade deploy main api public perform authentication call microservice private network what be way communicate main api microservice api pro con approach communication realtime request browser device main api perform auth call microservice api return response thing queue pub http realtime communication request response service webjob cloud service talk microservice private network approach mind simple rest base call totally fine latency main issue recommend solution problem azure suit

solution azure microservice approach lot traction call concern exist application lot harder adapt work service fabric worth hope help good luck

design communicate high efficiency develop facebook open source implementation highly efficient serialization mechanism protocol buffer include rpc remote procedure call send datum variety transport mechanism project so marc gravell

start recommend break monolithic rest service multiple micro service specific single datum entity case example send email single case query search single case roll individual service modify monolithic service proxy micro service exist app call monolithic service app update call micro service appropriately basically migrate monolithic service micro service incrementally time monolithic web service proxy micro service add latency individual micro service will not add latency scale host instance azure load balancer need query latency implement redis cache micro service exhibit performance problem query write latency problem recommend move problem write kind message queue allow handle asynchronously offer nice functionality secure authenticate micro service azure easily secure individually sound real time communication service message queue question task perform background simple rest call service soap implement wcf sound currently rest sense micro service be not communicate database messy real quick simple rest endpoint communicate rest endpoint client app follow kiss simple stupid principle recommend architect solution simple

clarify distinction real time synchronous asynchronous thing rule queue pub request response asynchronous second clarify efficiency efficiency metric bandwidth latency development time client support third realize cost microservice latency that be issue integration be long road top head host single node ipc pro performance con tight coupling deployment topology reachability node client support failure mode rest soap endpoint pro wide client server support debug web caching con performance failure mode binary protocol pro performance con version client server support debug failure mode message queue pro asynchronicity con complexity esb pro asynchronicity client support con complexity flat file pro bandwidth simplicity client support con latency general pita note list tie multiple application that be be application small change system distribute expect solve problem normal distribute system extra deployment version be talk microservice latency be go representative example let client netflix mobile app display opening screen list trend movie id list watch movie id account status movie reference star summary text list movie id region filter trend watch provide microservice call call client datacenter ms expect latency call service ms latency let compare approach monolithic service ms client send request api startscreen receive response expect that be low latency option require monolithic service decide operational concern microservice ms client send request api trend ms client send request api ms client send request api account ms client send request api summary movieid ms client send request api unavailable that be ms proxy go help add ms latency request make ms dependency async let help microservice async client send request api trend client send request api client send request api account ms response client send request api summary movieid ms response client send request api unavailable be ms bad client microservice architecture abstract proxy microservice async gateway ms client send request api startscreen send request api trend send request api send request api account ms response send request api summary movieid ms response send request api unavailable ms be leverage decrease intra service latency great thing work smoothly increase latency compare monolithic distribute system worry thing be not go smoothly latency increase ms well client async microservice route partial ms batch request unavailable ms summary ms proxy case ms consideration microservice completely unavailable queue abstracting producer consumer space time let introduce microservice async pub ms client publish request startscreen reply channel ms see put response trend ms see put response ms see put response account ms see put response summary ms see put response summary ms see put response unavailable client subscribe receive partial single request abstract workflow latency good case ms bad case direct client route partial complicated internal routing system involve gain flexibility microservice minimize inevitable latency client code complex deal partial async microservice route microservice generally independent scale independently central coordinate authority proxy case add service need simply subscribe appropriate channel client response generate generate client consumption course microservice gateway queue variation gateway aggregate response queue internally lot externally internally addition queue queue pub topic interchangeably decouple gateway individual microservice abstract partial result problem client benefit addition gateway allow handle partial result problem centrally be complex changing reimplement multiple platform instance let event summary service unavailable operate cache data star rating answer gateway determine wait answer base timeout info netflix solve problem resource message pattern underlie