spring cloud config download remote configuration service

spring cloud github day ago problem config service example work correctly configuration microservice application store environment project be microservice instance spring boot application config file

great question foremost class path application remote configuration config service good understand config service correctly serve environment configuration application enable health check config service configuration enable application health check service label indicate master branch git repository git repository configuration application configuration choose yaml start config service health check remote repository return response movie service configuration set start movie service make config service run remote configuration profile