microservice design kubernete api gateway communication service discovery db issue

research microservice kubernete tutorial article read online talk general staff specific question build microservice app kubernete api gateway api gateway microservice build app automatically scale build function kubernete reason lot article load balance api gateway confuse kubernete load balance handle api gateway aws people aws api gateway communication service read rest rpc message queue people rest sync operation build service communicate rest api function service discovery problem kubernet kubernete automatically figure database good practice deploy database deploy microservice node article service talk db separate table db dbs

kubernete api gateway service ingress controller operate reverse proxy expose kubernete resource service load balance traffic pod link kubernet auto scaling resource consume pod memory usage cpu utilization custom metric call horizontal pod autoscaler read service discovery problem kubernet entity call service responsible question refer architecture application