event source cqrs read model projection

microservice base application run aws lambda microservice crucial event source cqrs background organize thought be store event dynamodb projection aws write work charm command invocation load current state aggregate dynamodb run event handler load cached aggregate decide accept reject command base business logic write dynamodb version count event process aggregate there be conflict write fail good system event broadcast sns topic service service react event struggle read projection store tag commitid process event source read query load entire project state aggregate query event source new event compute late state aggregate write update object be new return relevant part state base query param problem be projection wrong projection group id attribute file stay small retrieve individual aggregate projection crazy load entire state time project aggregate apply event retrieve record change be be perform fine lt record imagine continue long problem query build projection mapping matching aggregateid attribute query there be good matter problem projection entire current state event return single record change

be familiar technical infrastructure implement projection domain event global sequence number span aggregate root projection read model arbitrary process position represent global sequence number add projection time event handler start position clear projection time set position combination add projection replace exist build take day remove service monitor projection event store queue projection service check event global id current position hand handler update position projection filter event type improve performance basic idea projection query projection catch head event store event event store go trickle fed projection translate technical space be bit experiment call go would idea

sound query couple projection yeah sound mess sound query trigger work projection decouple query projection thing easy basic idea query describe current state describe state time projection idea spelling answer query document cache event detect projection load datum need compute document replace entri cache triangle command bring book record projection bring book record cache query bring cache leg triangle run asynchronously work backwards query document support query latency target beat start balance tradeoff query create result exist document document build fine grain event trigger projection process trigger clock check minute update human operator hmm account balance stale update mix match strategy there be rule cached representation start point pull book record change instance suppose building view combine aggregate grab cache copy meta datum previous write find inside load event time update local copy memory update local copy metadata push lot cache