monitor microservice architecture

be design architecture what be describe diagram question monitor architecture independent piece compose logical unit be monitor system check zip file poll correspond png file hour png file alert tool timeserie analysis prometheus

tl dr prometheus work pull metric server do not apply directly generate dynamic number png detail prometheus work pull metric http server server publish special call metric prometheus content generate dynamic public export current number png bucket work point prometheus

would monitor system prometheus instrument application talk sqs code example instrument application talk histogram scrap aggregated prometheus alert put fail long