synchronous communication asynchronous microservice architecture

be extract service monolithic application pet project learn exercise be amqp rabbitmq communication service work fine be trouble separate web frontend rest application web service take care view ui logic query backend core service main datum amqp good fit frontend service wait response response time critical thought implement rest interface communication service amqp subscribe communication service pretty common occurrence find answer guess main question service offer synchronous asynchronous communication be ruby lend multiple thread require listen interface thing consider amqp send message field block response receive extract datum access core backend service rest api web service subscribe query service unnecessary service access database multiple thread kind event loop listen interface overly complex

build distribute system soa microservice cq model command query separation translate channel command event state change asynchronous message query read datum model synchronous read work create view model reflect business state datum transient oltp datum combination pub datum distribution full data set context datum product price change thing complicate help reduce coupling help build good system sense