microservice locate zipkin service discovery server

mircroservice environment base spring boot zipkin server discovery server eureka config server rest microservice send log zipkin server microservice require resolve zipkin server discovery server zipkin configuration rest microservice application property pull config server mtd zipkin server zipkin server discovery server discovery server dashboard resolve zipkin discovery server connect directly spr zipkin baseurl exception provide exact zipkin url property spring zipkin baseurl rest microservice connect zipkin server goal read zipkin server location discovery srever wrong add zipkin enable annotation spring boot rest microservice

feature edgware release train correspond version sleuth