microservice monitor status code

amazon ecs micro service base architecture alb service monitoring target group associated service ecs cluster face difficulty monitor microservice host route private host zone monitor route health monitoring route allow monitor health endpoint simple rout policy monitor status code microservice interval time setup health check microservice example service domain ping status represent health service add status code add monitor application load balancer target group good monitor microservice

integrate axibase time series database aws route health check cloudwatch create consolidated view microservice describe container base microservice tend short lifespan recommend reduce aws cloudwatch job frequency minute compare default minute health check create remove short notice be good copy attribute database minute disclaimer work axibase