deploy multiple version application production microservice base application

multiple version service deploy production time assumption pretty common pattern microservice api base project mobile project common pattern industry kind problem helpful answer aws environment kubernet environment advance

assume expose service http rest api general standard base service url version release version expose branch codebase

blogg focussed component library idea deploy version artifact binary host vps container service register registry server eureka consul include metadata api version support client app discover host container serve api version need

aws api gateway deploy multiple version code switch mapping template explain

idea microservice production time bring version version afaik option version endpoint someapicall connect upgrade microservice gradually instruct client endpoind endpoint delete preferred version microservice share persistence microservice avoid solution netflix strategy rare occasion cost change consumer high read