understand microservice express js docker

node js docker well microservice architecture understand microservice architecture theoretically understand microservice arch implementation js file file service file service qualifie ' micro service architecture ' service access ' api gateway ' js read basic tutorial docker three module separate container qualify microservice convert sample microservice

qualify microservice architecture code provide small consider single microservice route example microservice architecture definition service service consider microservice autonomous happen place express app example can not restart can not upgrade version service deploy service distribute sense leave separate machine

miss concept microservice architecture service independent communicate service discovery mechanism return healthy instance service pattern microservice architecture single service endpoint health return health status service service discovery check instance healthy return healthy instance microservice technology be concept implement pattern chaos architecture understande concept recommend book