user locale microservice jhipster

microservice jhipster microservice architecture generate document user ' language gateway user ' language retrieve cookie angularcookielocaleresolver request rout gateway arrive microservice cookie request option add locale claim jwt token contact gateway username retrieve locale generate locale specific content microservice prefer option good option help choose list alternative

option jwt claim sense propose enhancement request jhipster project minor drawback user change locale will not correct localised content token expire log authenticate alternative pass locale parameter resource request sense client suppose broad scope client partner application kind authentication api key