nginx micro service api gateway

splitting monolith api micro service rate limit auth cache gateway ability valid approach simple stateless nginx container route underlie service

nginx ingress controller job

nginx deployment service loadbalancer externalip type forward upstream service frequently change nginx conf add remove service recommend configmap nginx conf mount volume deployment refer scroll consume configmap volume thing mind delete create service refer nginx conf upstream service restart deployment nginx resolve service dns label nginx start