amazon sqs multiple consumer

service base application amazon sqs multiple queue multiple consumer implement event base architecture decouple service service react change state system example registration service emit event ' registration new ' user register user service emit event ' user update ' user update search service read queue ' registration new ' index user search read queue ' user update ' update user search metric service read ' registration new ' queue send mixpanel read queue ' user update ' send mixpanel be number issue message receive multiple time polling design lot system idempotent service metric service difficult message manually delete queue sqs thought implement message handle service handle deletion message service receive service emit ' message acknowledge ' event handle message guess question pattern ensure multiple consumer single queue sqs ensure message deliver delete reliably help

wrong queue multiple thing good single queue single purpose put event ' registration new ' queue service poll queue need read message need process suppose delete message process queue purpose create ' index user search ' queue ' send mixpanel ' queue search service read search queue index user delete message mixpanel service read mix panel queue process message delete message registration service emit ' registration new ' single queue emit queue step better add sns mix registration service emit sns message ' registration new ' topic queue subscribe queue mention topic ' fan out ' pattern queue receive message load sns road unrelated service process ' registration new ' event create queue subscribe topic well dependenci knowledge service goal