example sidecar application microservice

spring cloud config server example sidecar application microservice

spring cloud config server spring cloud documentation label sidecar plain regular spring boot app sidecar refer spring boot application act bridge service infrastructure service write jvm language app write python ruby nodejs erlang language bind port mind benefit sidecar jvm app automatically discoverable jvm service resolve jvm app well monitorable health endpoint infrastructure spring boot actuator manually provide health endpoint jvm app eureka jvm service query service manually host port proxy request turn resolve current address eureka load balance consume configuration property provide