spring boot tomcat microservice solution

be plan expose microservice ~ stage spring boot create executable fat jar embeded tomcat executable jar wrap docker container deploy aws case jar tomcat instance run time be concerned overhead run tomcat instance production server valid concern wonder configuration production share experience suggestion appreciate jp

deploy service webapps tomcat instance include tomcat war file example maven spring configuration find

currently aws spring cloud spring boot stance instance require resource receive ec instance service deploy docker deploy deployment fat jar embed tomcat know size call service answer complicate worried tomcat overhead run service docker container ease deployment route deploy multiple service tomcat instance define setup microservice base configuration