marathon environment variable args

consul container mesos slave node marathon json script marathon treat plain text that be error wonder workaround start consul container mesos slave node hr update janisz link discussion arg marathon file resolve env variabl ability hostname app task run environment variabl config host rest api support variabl variable expansion app definition well marathon documentation understanding currently pass environment variable args post indicate pass environment variable environment variabl task environment variable provide marathon environment variable host machine correct wrong

