jhipster migrate monolithic microservice

currently jhipster monolithic application migrate microservice architecture create registry gateway uaa service migrate core business application microservice facility perform automatically

start subscribe answer gaël be migrate personally moment migration process start jhipster monolith app time option develop add feature monolith decide migrate microservice increase team ddd future admit overhead learn curve steep rewarding ci migrate monolith source commit sync vsc git dvcs change jhipster generator overwrite source git diff overview file generate jhipster modify changed format file jhipster generate file webapp folder configuration file difference format recommend check code update base code monolith app target difference regenerate monolith app jhipster generator better few file check migrate microservice moment imply clean workspace change sync vcs yo jhipster file recheck manually root folder app yo rc json file file change applicationtype monolith getaway authenticationtype jwt yo rc json old start merge generate file gateway microservice delete class depend authenticationtype monolith personally work move responsibility staff monolith exist gateway migrate sand microservice migration service mention parallel add feature app microservice recommendation small step increment nice ci asap feedback migration good luck cheer duderoot

convert monolith service generate entity definition approach require good understanding spring cloud would start annotating app add miss depdendencie spring cloud add miss property create file move client gateway easy be spr cloud second approach require generate microservice app option monolith copy folder entity definition generate run entity order create initially generate htem gateway generate client time be migrate turn monolith app single service bad idea add complexity sense planning add service split monolith service good free ebook video o'reilly microservice antipattern pitfall