batch request microservice

divide monolithic service microservice architecture separate service rest call distribute problem call return instance dependent call instance call datum convert single call additional call call take alot time multiple request single request search batch request post instance recommend create amp update multiple instance well edit case mine service service detail student detail teacher teacher table student teach foreign key simple key ui teacher teacher detail student student name class belong student class detail call student service student

pattern call edge edgeservice single entrypoint cluster aggregate service call case include central authentication authorization well rout monitor resiliency aggregation api gateway allow decouple service course depend case detail people route external call gateway route internal call gateway technology netflix stack write filter aggregation document run aws typically lambda service aggregation native aggregation support forward separate aggregation service provide

clear microservice fulfill business responsibility depend service case servicea microservice be service dependent service complete job change contract service example modify serviceb input amp output return maintain instance call provide make request time sense develop batch behaviour application service dependent service manage collective datum help save network total runtime cost case servicea microservice determine real microservice combine service service microservice concept make service small micro microservice responsible job business domain depend domain service module combine service domain process bulk datum service violate microservice concept