microservice compatible exist sql database

be create microservice architecture core rabbitmq strangler pattern exist sql database transaction requeriment lot implement sql database be impossible transactional operation service time service access entirely database good idea service exclusive transactional operation sql microservice be slow exist standard

distribute transaction system nice book devote microservice include distribute transaction patter microservice base app

microservice schema aggregate root service offer service datum entity invoke apis provide micro service microservice transaction boundary distribute transaction pc perform well totally clear statement

point microservice small independent service decouple share common database introduce strong coupling recommend service datum database replicate datum introduce third service responsible access database be big scale distribute transaction microservice thing sagas typically coordinator process manager literature track operation compensate cancel action perform transaction bind fail sql inadequate microservice microservice vary wildly term require sql perfectly suitable microservice suitable depend service