manage balance semi persistent job service instance

common pattern service develop wonder tool library help default job discuss microservice literature request response nature job assignment semi permanent task example task listen message queue datum source correlate datum store memory buffer calculate run average min datum everytime datum entry currently service write php perceive overhead php process connection message queue would single service process handle multiple job simultanously chart hopefully illustrate setup head service worker currently deamoniz php script service registry zookeeper zookeeper curator loadbalancing find distribute permanent job updatable removable reassign worker die propose responsibility job manager job service job assign job service send job update service reassign job worker die library tool tackle problem function job manager big anti pattern

rabbitmq simple message queue fairly easy going

worker sound api service requirement reformulate deploy service nod host service deploy service node send job update service redeploy service invoke api deploy service redeploy service service node die docker deploy manage isolated process host

compos assign job pick execute job maintain list function service job pend assign job worker die