test automation microservice architecture

charge implement qa process test automation project microservice architecture project public api data automate api test test live repository clear monolith project repo api test repo selenium test poduct consist microservice communicate restful apis rabbit queue automate test individual servicess test individual service separate repo note service write java php automate test python lot repos test stub mock suggestion good resource community offer

microservice code repository add cross service test inside microservice repository relate service code test documentation pipeline build step folder app folder distinguish source code unit test integration test component test test acceptance test contract test stage delivery pipeline folder viually separate simplifie create separate build test step example include pom xml maven developer change feature change test exact time ensure fit keep code test repository sync natural

unit contract test microservice implementation component test sense context composite microservice integration test separate repo group case

kind testing python could not find space hope people search find excellent ruby gem testing hope idea