communication microservice request datum

deal communication microservice example fictive example illustration microservice store user getuser microservice store order createorder add order client app user address request client microservice createorder userid microservice getuser microservice create order detail address user microservice problem solve effectively deal communication microservice microservice wait response option restapi amqp rabbitmq deal issue rpc good performance call faster rabbitmq restapi good solution microservice architecture

case direct rest call fine option rest api synchronous communication example case option suitable option amqp asynchronous communication example order service create order notify product service reduce product quantity nofity user service order user highly recommend

depend service communication behaviour choose rest apis event base design base requirement choose rest apis synchronous behaviour service event base design find service asynchronous behaviour harm combine ideally inter process communication protocol better message client service rest api good fit check communication style rest base architecture advantage request response easy good fit synchronous environment simple system intermediate broker promote orchestration service action base response service drawback service discover location service instance mapping service rest http general purpose protocol build top tcp ip add enormous amount overhead pass message event drive architecture advantage event drive architecture appeal api developer function well asynchronous environment loose coupling decouple service event service multiple service action base application requirement easy plug consumer producer improve availability message broker buffer message consumer process drawback additional complexity message broker highly debug event request easy

personally fan message broker rpc add unnecessary complexity overhead host long live rabbitmq consumer user web service static singleton web service deal scaling concurrency stand daemon process user application user consumer slow time consume request message order service context time message rpc simple http pattern involve message broker avoid synchronous network call pattern service consume event service store datum locally database time order service user record access database case user app order order app detail user time user modify removed user service emit event usercreat usermodified userremoved order service subscribe event store datum user address benefit request time order service synchronous dependency service testing service easy few request time dependency drawback latency user record change occur receive order app consider update rabbitmq rpc remember message ttl feature client timeout set message expiration period help avoid waste work consumer avoid queue back load issue rpc message broker queue fill add long latency recover set message expiration client timeout help avoid rabbitmq rpc message broker decouple durability rpc synchronous communication wait response durability consideration leave decouple question decoupling buy decoupling http gateway docker service name