microservice communication

be study microservice be face problem context develop microservice user management spring base mysql database planning management asp net base sql server database access point service api list restful endpoint bill management node js base mongodb problem permit access planning user service couple service know planning service access access billing billing service correspond user mysql database microservice couple point kill couple reference billing billing api expose precisely microservice communicate couple create authentication duplicate authentication request authentication service service

thing recognize implement user authentication user authorization user session management solution be not conceptual difference solution micro service architecture form distribute system architecture conceptually solution implementation notion ticket token commonly call today pass establish identity user case user management service serve backend authentication authorization server service aware user management service responsible issue verify user token establish user ' identity role user access net service service rely user management service establish user identity net service user management service url utilize tool propagate location user management service rest ecosystem coupling microservice simple solution pass single key user query parameter url billing service course billing service implement expect key append url additional key include example billing date order status utilize store runtime course consider trade off add single point failure ecosystem user authenticate identity store avoid repeat authentication authorization process

alternate approach building microservice protect access service authentication authorization relate api gateway pattern additional info basically would single entry point system oauth json web token handle client auth secure access microservice achieve additional header token http request kind internal auth view microservice responsibility would share duplicate auth logic app note sharing id foreign key good approach decouple datum