microservice difference service registry service discovery

microservice cam term service registry service discovery understand service service instance register service registry mention client contact service registry list ip port service case role service discovery edit accept answer theoretical detail

process register service central place reach target service service registry service discovery pretty dns find ip address site reach site ip address user kubernete talk line short service discovery module specific role step involve connect servicea serviceb