conceptual difference service discovery tool load balancer check node health

service discovery tool popular mainstream be wonder primary case employ traditional load balancer lb cluster bunch node balanc client request balancer typically round robin request node cluster service discovery centralize " consensus " service determine node service healthy app connect node service deem healthy service discovery load balance separate concept service discovery load balance convenient side load balancer monitor health check build pretty service discovery side load balance meaning lb forward request unhealthy node cluster that ’ functionally equivalent consensus server tell app connect unhealty node service discovery tool feel " half dozen other " equivalent load balancer miss application architecture entirely predicate load balanced microservice benefit switching service discovery base model

note mutually exclusive example direct client load balancer perform role throttle load balancer service registry locate instance worth point service discovery enable client side load balance client invoke service directly extra hop load balancer understand reason netflix develop eureka avoid inter service call external elb pay client side load balance client influence load balance decision base perspective service availability

tool completely perspective itsm itil load balance service discovery keeping cmdb ajour service interconnectivity good visibility impact case downtime overview area supplement case high availability application service discovery picture scan real time course dependent scanning interval set load balance picture application health

load balancer typically endpoint resource balance traffic load growth microservice container base application runtime create dynamic container docker container ephemeral do not static point container endpoint ephemeral change evict create scale reason service discovery tool consul store endpoint info dynamically create container docker container tool consul registrator run container host register container point service discovery tool consul tool consul template listen change container point consul update load balancer nginx send traffic service discovery tool consul load balance tool nginx exist provide runtime service discovery load balance capability follow benefit ephemeral node live die permanent node traditional vms ddg thing mind ephemeral node docker container suit stateless service apis traction persistent container external volume volume driver speed spin destroy ephemeral container docker container image take millisecond oppose minute stand traditional vms elastic infrastructure age cloud scale user demand imply container ephemeral nature can not hold ip markert campaign week expect increase traffic tps scale container post campaign destroy resource utilization datum center cloud big computer compute cluster container pack compute cluster max resource utilization weak demand destroy infrastructure low bill resource usage lose couple ephemeral container runtime discovery service discovery tool consul traditional vms tight binding ip stifle capability