zuul spring security add additional param request

build microservice spring microservice question spring security api gateway zuul server zuul forward request read request stream authenticate username pass post request read request forward request downstream service zuul forward request setattribute downstream service workaround ctx addzuulrequestheader make huge acheive request setattribute downstream service

be year late visitor create filter annotate component automatically load inside method