microservice service registry registration discovery

domain presentation microservice user manage crud user billing manage crud billing reference user concerned billing explanation billing call http request send fully bill object user load case specifical case time look good idea message queue asynchronicity billing service send queue service exchange know know location problem question aim service registry case message queue know concern user service location service registration case aggregator pattern restful api navigate hateoas link case proxy pattern microservice interfac service admit proxy pattern frontal service case be service registration front send service userservice billing service service registration example front service send request user billing service imply user service userserviceofhell define project question multiple microservice pattern microservice architecture bad practice nb base

lot good question answer question multiple pattern be be fine mix asynchronous queue http call binary rpc depend consistency availability performance requirement good fit simple pubsub distribute lock microservice example simple microservice exchange choose asynchronous queue fine case queue expect discovery consumer service discovery case example backing service databas cache queue well service discovery hardcod url queue high availability cluster node replicate queue example add node existing node crash change service discovery tool understand update registry perfect modern service discovery tool custom dns access backing service consul perform constant health check cluster healthy rule apply microservice cluster run service access service queue example http call service discovery endpoint bring healthy node be perfect fit aggregator proxy pattern article mention confusion cause fact hardcod url zookeeper manage manually modern tool consul etcd allow avoid headache rely be achievable zookeeper require time resource setup ps remember rule microservice