service fabric reliable collection data loss service upgrade

reliable collection empty micro service upgrade invoke event ondatalossasync restore state external backup large scale system base stateful service haspersistedstate set true datum replicate replicas case vm failure datum valid recover ondatalossasync upgrade collection empty upgrade option remove auto ugrade application result collection empty decide replicate datum blob storage recover service update perfect solution datum recovery take minute service unavailable inconsistent time solution allow save datum upgrade

upgrade stateful service remove data reliable collection design entire service fabric platform build solve problem roll place upgrade stateful service guess perform rolling upgrade delete create service that be default remove application set visual studio application debug mode delete application debug delete state auto upgrade option delete application automatically perform rolling upgrading time press state case be bet bug service code brand stateful service project