business datum query reporting service orient architecture

good year company slice monolith building product principle micro service architecture fine great flexibility keep ui backend logic separate lower amount dependency business grow headache result report datum replication business logic sharing service service data service reference datum would entity link essentially great be great reporting business create ad hoc report specific instance happen customer ' old day ' simple sql query join couple database table query need decouple service problem business see personally fan datum replication report purpose tendency grow nightmare legacy monolith problem legacy monolith versus modern microservice data dependency general faced issue solve edit discuss house potential solution solve good answer solve issue large scale good replicate bi people figure day monolith time bi data warehouse team duplicate database practice inconvenient day microservice database good reason share sandbox cancer expect build separate microservice set microservice mean fetch specific report connect set microservice carry relevant data build report expect introduce tight couple incredibly complicate slow large dataset build separate microservice set microservice database replicate database background problematic team database couple datum directly replicate strong dependency technology databas service send event rabbitmq bi service pick fetch additional datum need sound good complex implement service start publish relevant datum personally choose time abstract level

solution aggregate data service central report database feasible datum collect versioned time reporting datum point time datum correct time data service event publish service periodic import log aggregation combination call pattern note addition datum individual service thing aggregation solution inherent delay reduce freshness edit consider edit comment ad hoc query would treat journey option start pull datum source answer current ad hoc convert message move forward development add source difference service share internal datum structure strict boundary aspect semi independent part service source ps write tom mention comment essentially talk idea article apply decade technology move schema write schema read principle

be answer describe approach bi system generate event action backend action mobile app track produce event relevant data id time event common funnel collection backend app take event be valid store store event sql storage elasticsearch cloud google bigquery be matter query cross reference picture that be bi people generate picture heap event collect