pact java maven

answer doubt pact mock service pact jvm server pls describe implement pact java maven help understand pact mock service pact jvm server

pact mock service general mock server build pact library support mocking dependency integration consumer test consumer test support library directly pact jvm server controllable server bundle pact mock service allow setup tear mock server http request exist people consumer test support librari people maven provide pact jvm project provider verification test publish pact broker consumer test junit test maven specific plugin link post example project spring boot application second maven plugin publishing pact broker