deployment method docker base micro service architecture aws

work project microservice architecture service live docker container separate git repository order ensure loose coupling understanding aws announce support great development launch service single command test locally laptop docker compose option deploy service afraid defy initial purpose micro service architecture deploy version service independently aws good achieve keep infrastructure management minimum

currently accomplish exactly talk achieve define docker container task definition create ecs service handle number instance scale thing note amazon mention word container lot documentation talk ec instance cluster docker instance container