microservice model share bounded context

currently build microservice base application develop stack run situation share model bound context example user service handle registration process well login generate jwt logout file service handle upload profile pic image user upload additionally friend service track association member currently add guid user user table user service well middle field file table friend table query field service friend file need rest call time query caveat downside choose seneca rabbitmq notify file friend table user update user table worry service chatty lead performance issue alot update place hour let isolate boundary pull recommend approach solve issue track

be trade personally store user detail alongside user identifier dependent service query user service kind read model system store datum optimize report display webpage read model pattern popular event drive architecture space good article talk kind question part common question microservice decomposition domain model overcome situation requirement query resist decomposition article spell option clearly definitely worth time read specific case file friend service store primary key user service publish state change aggregate read model

worry high volume message high tps example tps produce consume event rabbitmq apache kafka nat version nat rubby version order support high volume message second database design design micro service base business capability bound context domain drive design ddd soa suggest micro service database worry normalization repeat structure field table feature microservice order decouple let work independently raise availability scalability event source cqrs technique transaction log tail circumvent pc phase commitment recommend implement microservice order exchange event microservice manipulate state eventual consistency cap theorem