django model multiple project microservice

be wonder solve sharing model structure multiple separated django project microservice project api project user dashboard project admin dashboard project statistic project django model proper solve

django basic idea couple entire app functionality hold case style opinion question situation split app functionality project lair db access model query object query model db api style share db amp model access service consume api website service consume data service query service code db api py traditional laired application work thing project git repository db access service pull specific service django project db access repo service repo wsgi care course project code repository

model python app modul app uwsgi instance common handy solution provide interface model api build rest interface project call appropriate api method result celery package build internal api base amqp transport configure app listen rabbitmq queue message storage project communnication

potential option option common codebase deploy multiple instance microservice follow factor app methodology load set environment variable deploy instance option split django code contain application project microservice include project url config expand helpful

django model python module course django lot magic module form admin introspection model separately desire there be problem django project project name machine model separate django app set project project name django app case machine import model module project django api project base flask import django model flask module scene django model there be database care query django convenient db python class model app project set db share