golang microservice

company build http api service service share http port solution create project name router router import module request pass router module question module process crash router crash solution require http port service independent kit micro understand

write microservice will not solve problem reverse proxy front application instance nginx example nginx configuration file deploy application port expose port

api gateway api gateway form reverse proxy look complete solution tyk traefik zuul great solution course nginx lot incorporate lua scripting client openid connect oauth authorization thing consideration security log metric rate limit dynamic routing would not base api gateway nginx nginx include api gateway require payment be currently work large project require lot customization work form plugin solution mention fact lot easy write api gateway scratch golang library mention kit micro traefik simple set include web ui convenience

approach host microservice window simply generate exe file window simply sc create window service normal window service nginx engine