enable session luman framework

let image micro service api aware authenticate user ideally simple resume session micro service storage session redis api call cookie header service resume session base cookie implement php session question implement laravel luman

solution mention be require create folder default setting

work

laravel officially stop support session amp view framework version ward component instal play step install step goto add middleware step take primitive fortunately type hint advantage add binding step add default step add load config container step register session service provider read configuration file