unable login gateway jhipster microservice architechture

generate microservice application jhipster uaa server run port gateway microservice connect jhipster registry log gateway be auth login gateway endpoint authresource java file generate microservice log be unable log guide wrong late version jhipster jhipster registry version war download github great help advance

refer comment question auth login answer webpack dev server spring application dev server proxy request backend error change file webpack dev js auth ' proxy list add restart work