share host directory multiple docker container

directory structure share file lib folder host machine container lib file require application container content docker file inside container propinfo finder build docker image command build process successful command map mount directory container parent directory bin folder locate run error host physical ubuntu machine hrs experience node js docker environment

be expert node js be attempt js js inside lib folder want disco js

usr src app deriectory guess mount lib folder permission error

share directory container data container find detail better