centralised configuration docker compose service

imagine trivial app nginx front webapp link data store pre class lang css prettyprint override databas pretty easy configure container expose pretty nice environmental variable control container template vhost file roll image rebuilding change config devs setup test stag production lightweight manner testing flip config option centralise config management need control docker compose write config file share volume service imagine microservice cloud example monolithic web app correct manage configuration docker compose project

general find container entrypoint script configure application populate configuration file environment variable advanced example approach common pattern jason wilder create project help automate process