spring microservice accessible internally

setup microservice call internal service microservice accessible public access database secret secure microservice spring security case problem feignclient concern authorization

infrastructure question typically private network resource internally call dmz second network endpoint bridge external access internal network reachable internet endpoint single server array server implement host authenticate authorize caller forward call private network legitimate api gateway edge server pattern realize good configuration gateway amazon cloud kong general api gateway deploy

assume unable solve problem infrastructure correct solve problem bad technique ip address white list create list good ip address reject request address list ip address zone variation white list create list partial ip address reject request match partial address rout ip variation ip address zone accept request rout ip address local network magic token accept request include specific token terrible watch traffic discover token option infrastructure