hystrix circuit breaker microservice

develop microservice spring boot spring cloud hystrix circuit breaker pattern circuit breaker respond alternate response case error downstream microservice depend datum question meaningful alternative response provide circuit breaker

hystrix usefull refactor monolith application split microservice put production leave monolith code time alternate response microservice unavailable code execute basically reduce risk work fine remove code monolith microservice extend hystrixcommand class easily

short answer cascading failure complex distribute system question relevant server serve single rest point single http verb case ' micro'service combination multiple endpoint multiple http verb endpoint hang slow stream microservice pileup thread thread wait eventually bringdown entire application read official fallback gracefully degrade feature hystrix offer