logback setting spring config server

microservice write log graylog server microservice gelflogbackappender setting host post set service store place spring config server gelf address config server update decide simple example let imagine change log level microservice config server thing logback spring xml application yml config server work debug level write manualy logback spring xml level change central config serverer

define gelf address property application specific property config server read config client configuration respective application follow tutorial set config server read property config client define property app property app property update sample check