netflix discovery share transport transportexception execute request server

microservice code link simply code error issue instal special system install

happen connect server error server eureka server port default port update application property avoid eureka register add application property ensure eurekaserver enable example spring boot write main class pardon provide solution property file work yml configuration

message warning application attempt register eureka eureka respond start instance eureka disable automatic registration add application yml

create eureka registry server microservice be main class incase springboot application enableeurekaserver annotation eureka client mention registry server url appliation yml defaultzone hold eureka registry configuration eureka registry microservice eureka client registry face exception

find add application appllication property work