advantage service fabric microservice collection azure cloud service web app

application break multiple communicate service current implementation monolithic reorganize individual component deploy iterate scale independently way azure service fabric service compose set communicate micro service stateless web api collection individual azure web app cloud service call http point obvious advantage rule thumb choose helpful

compare well good rule thumb service fabric complex offer thing cloud service web app quick summary link provide service fabric application platform layer run window linux cloud service system deploy azure manage vms workload attach service fabric application model number advantage fast deployment time create vm instance time consuming service fabric vms deploy form cluster host service fabric application platform point application package deploy cluster high density host cloud service worker role vm host workload service fabric application separate vms mean deploy large number application small number vms low cost large deployment service fabric platform window server linux machine be azure premise platform abstraction layer underlie infrastructure application environment distribute application management service fabric platform host distribute application help manage lifecycle independently host vm machine lifecycle

peter great summary additional point cloud service design micro service pattern service fabric enjoy benefit bring micros service service fabric good choice cloud service separate application autonomous service create multiple cloud service difficult monitor manage unified interface group cloud service cloud service design pattern add multiple role single cloud service lead bloat cloud service configuration file service configuration single config file upgrade single role redeploy cloud service cloud service support cross region dc deployment service fabric turn dc level disaster recovery normal failover automatically handle service fabric