shutdown dropwizard application

microservice dropwizard documentation tell start application terminate gracefully fir example apache tomcat startup shutdown script terminate dropwizard application press

answer great bit stack easily add custom logging security arbitrarily complex shutdown logic add shutdown hook dropwizard admin nice pattern code shutdown task logic register task execute post endpoint admin port

assume question development environment deployment answer depend deployment strategy handle deployment drop wizard application bundle java process start pid record forcefully kill process bundle java process upstart init script gracefully start shutdown system hand start dropwizard application eventually start jetty server light pass port argument start dropwizard application

inspire praveenag answer dig jetty code start dropwizard provide java option tell jetty listen port request write socket jetty shutdown guess language

java build strategy shutdown app

dropwizard jetty shutdown hook work well