setup nginx reverse proxy rest microservice kubernete

rest microservice setup nginx reverse proxy confused approach follow nginx pod application code run nginx separate pod redirect http request application code run separate pod explain better

opinion run nginx separate pod good option scale application separately proxy container proxy api

option work inefficient mention nginx highly capable server footprint runtime resource easily serve multiple application separate pod option good option run nginx separately advantage efficient save resource money single nginx serve multiple application possibility nginx capability future load balance maintainability single pod maintain monitor troubleshoot upgrade rollout monitoring requirement single nginx separate pod serve multiple application deployment run pod proxy pass directive job

proxy be expose service ingress ingress controller