architecture microservice jhipster

start architecture microservice jhipster doubt piece hr lt front backend application selection lt front backend application validation lt database front customer lt share hr select front microservice hr select application validate database jwt application share microservicio customer backend front application hr gateway selection gateway implement security database jwt validated customer microservicio english

fit good jhipster conjunction jhipster uaa general design model bound contexte hr selection customer microservice backend single item model customer customer address hr entity call resource resource divide wise service gateway jhipster gateway thing take microservice expose single api gateway secondary feature offer user interface bootstrap angular force interface jhipster client generator generate client hr selection js html serve plaig nginx refer jhipster gateway security uaa option play default jwt implementation force login user store gateway customer microservice call hr microservice uaa offer option oauth enable kind secure communication case customer service hr privileged datum user allow feignclient general client credential grant user customer jhipster uaa customer microservice time wait bee merge implement easy declare communication interface jpa repository handle secure wrap design architecture gateway service ui generate ui serve nginx thing logic realize rest apis inside small microservice uaa learn uaa currently unmerged pr mention time write official doc write jhipster microservice read addtionally free good luck