microservice interaction

good practice make microservice interact microservice develop currently create service bus pass event create microservice task runner webjob consume message bus http post microservice endpoint microservice web api correctly happy hear suggestion

key benefit characteristic microservice decentralize data management service service fabric app manage database external bounded context service api big challenge microservice architecture identify bounded context mirror business team structure technology geolocation

step fabricate microservice make service compact independent isolate unique expose well rest endpoint communicate message suitable describe definition microservice detail post read lot article actor model microservice pattern application practically framework achieve microservice architecture recommend developer addition webjob azure webjob read great article hope help