pass object microservice

experiment move part monolith external service idea lot clean encapsulate functionality inside application application rabbitmq communicate user object service exact class service easily serialize send serialize object message body sender receiver user class share library representation user object strange real user object library be core main application guess pass array key define key value be think someday create service php will not unserialize user object access datum message basically idea pass entity service user object receive be approach question good pass object service

imho share domain object microservice jar share domain object maintainability deployment process nightmare kind datum transfer object dto microservice good portable healthy communication interoperable serialization mechanism json xml lastly microservice difficult manage long sound clean good idea course complicated big scale project