good event store stream middleware service orient microservice architecture

build microservice architecture good stream event currently service publish event three service react reaction event happen moment rabbitmq service publish three message seperate queue subscribe service listen queue service instance message react approach add subscriber add queue publishing service basically kind middleware event stream multiple service listen event instance service react event appreciate suggestion

explain amqp model work rabbitmq message publish exchange queue exchange route message bind queue exchange type bind key rout key generally speak publisher mind rout exchange be consumer concern create bind queue exchange consume producer publish message exchangea example service create bind queue exchange receive publish message service spawn create bind queue exchange modify publisher

suggestion pub model rabbitmq multiple subscriber listen single queue