connect microservice gateway uaa server jhipster

create uaa server create microservicio gateway create docker container docker compose create well add extra configuration gateway work server uaa error trace container gateway help

change mobilesecurityconfiguration basically problem

create youtube screencast create jhipster microservice uaa problem face order startup service service regenerate code screencast sourcecode github work

issue spend hour finally fix error add microservicesecurityconfiguration java inject org springframework cloud client discovery discoveryclient method microservicesecurityconfiguration java choose getkeyfromauthorizationserver method add

report ribbonloadbalancerclient be uaa support gateway unable find service name list eureka client register jhipster registry eureka server forget start elseruaa register