http error trigger automatic retry

be microservice resilient retry type http request help retry timeout client terribly slow experience intend retry case retry help bad request remain bad request millisecond imagine reason retry type error error

error retry permanent bad request unauthorized payment require forbidden method allow acceptable proxy authentication require conflict depend length require precondition fail payload large uri long unsupported medium type range satisfiable expectation fail be teapot misdirect request unprocessable entity lock depend long resource lock average fail dependency upgrade require client upgrade automatically precondition require thing precondition fulfil second time retr process depend request depend retry fast request header field toolarge unavailable legal reason client error retry server error retry internal server error implement bad gateway temporary error depend http version support variant negotiate insufficient storage loop detect extended network authentication require order microservice resilient pattern fail fast upstream