difference service fabric application service

reasoning application concept service fabric recommend relation application service scenario application prove

nice summary logical service differ physical service relation service fabric service fabric application represent logical service service fabric service represent physical service simplify service fabric application deployment unit multiple service rely persistent storage inter dependency deploy totally independent service service fabric application

currently application nice concept group multiple service manage single unit context service fabric multiple nano service warrant completely standalone package microservice sf application disclaimer nano service small piece code run stateless sf service example read queue couple line code process write queue case normal microservice consider package sf application sf service

application require top level container service deploy application service speak difference service application link provide hierarchical relationship