jhipster unable gateway app deploy docker host gateway mixed docker locally deployment

jhipster spring microservice gateway project deploy host docker gateway start gateway host keycloak oauth authentication work fine deploy microservice databas gateway docker container docker network docker compose work deploy docker gateway gateway reside docker create network motivation action ui programmer gateway pc microservice deploy server host ease ui development sole gateway technique assign separate ip container docker network technique call docker macvlan networking container host separate ip address physical network container visible host network problem normal docker deployment gateway deploy docker network host work fine scenario successful login microservice return microservice error token invalid mechanism work deploy host docker keycloak prevent token validate external host personally doubt prevent logging gateway check keycloak command help gateway summary rephrase question ui developer test angular spring gateway project be pc service deploy powerful server docker authentication keycloak deploy service ui developer pc jhipster

add server forward header true config gateway