microservice service discovery service registry akka

be go apply microservice architecture application internal communication microservice achieve akka microservice aware register option design service registry discovery zookeeper centrailized service hold metadata microservice node access metadata communicate metadata node akka path address node communicate join microservice akka node akka cluster node reference communicate akka cluster support gossip protocol node cluster aware advice design service discovery service registry efficiently top akka option

building distribute application second approach suggest microservice akka cluster predefin seeder node microservice identifie role list role be interested node microservice actor listen member event responsible keeping path address ' node interested act router inter node message be fine approach scalability easily