net core microservice rabbitmq

plan microservice architecture project select technology stack simple service bus deploy service service service expose endpoint think make service problem inter service communication publish event listen event service perform operation database update be listen event describe feel console application subscribe event find viable method achieve good practice consider scalability extendability system

create application net core bootstrap thing method register service middle ware class start web host create start message service update asp net core interface introduce achieve goal mention scenario implement