test rout client gateway api

work project base microservice be internal app microservice gateway api authentication microservice aggregation netflix zuul spring boot be clear rout testing canary testing assume client test version microservice client app change be internal change function microservice understand stand microservice be puzzle direct client version configure centrally change client mac address well identify attribute insert kind header identify message direct api test canary deployment

describe high level generic approach client parameter allow uniquely identify implement additional api service let call experiment api service endpoint receive client identify attribute client involve testing incoming request gateway api experiment api endpoint decide microservice version redirect call avoid call experiment api time introduce cache layer gateway api option custom cookie client experiment call experiment api cookie return cookie client response

expound bit set answer introduce instrumentation code gateway api decision downstream endpoint call component distribute backend concerned gateway api solution engineer library be discover service experiment case standalone service generally speak building robust experimentation framework hard task unexpected problem experience stability guarantee experience return visitor change allocation proportion completely turn code restart host application investigate open source framework commercial server side instrumentation

publish prototype github achieve rout prototype route traffic base cookie instance application rout base criterion alternative promising simple setup add nginx front service split client method