good practice migrate microservice

real experience break monolith separate module service question read blog entry martin fowler monolith break microservice size element equation ponder approach break monolith application be talk space oddessy large micro service overly fine grain stay monolithic goal create separate module upgrade indepenently scale independently recommend good practice base personal experience break monolith microservice

rule thumb break monolith base bounded context common define bound context bu business unit example module actual payment separate bu second thing consider overhead micro service bring analyse hardware monitoring infra piece completely break service people small microservice monolith go write service depreciate monolith advice incremental approach bu work monolith goo learn curve team

clearly distinguish domain area bound context domain fine architecture separate component monolith application responsible domain component interact process monolith application separate process course produce lot refactor move part monolith microservice remember microservice responsible domain recommend learn domain drive design learn decide micservice interact option direct call service send message dispatcher service abstract client service knowledge call destination service locate approach proxy server nginx work interact message bus middleware combine option example query request process dispatcher service command event message bus experience big problem single database monolith application addition good practice microservice repository isolate ability directly code micro service faster checkouts build microservice ci interaction service occur public contract aspire microservice database example domain bound context tourism industry application bound context service microservice

start journey time start write blog series exactly thing basically understand break problem diff microservice design framework domain drive design domain drive design distil book vaugh vernon implement design cqrs event source framework support lagom good eventuate spring microservice choice sample microservice domain analysis domain drive design microsoft analysis read domain drive design lagom link help build application doubt raise