unable connect azure container service kubernete

work set environment deploy microservice build code deploy registry problem run azure container service guide connect ac fail step download cluster credential command ofc change reseource group clustername correct name portal error change resource group clustername error find search error ip adress problem figure run command network work firewall block error help appriciat

command copy cluster credential machine background process ssh cluster vm copy credential ensure ssh master vm manual ssh master vm manual command azure portal note command work ssh master vm download credential machine check check azure cli version command version work