spring cloud zuul break utf symbol forward multipart request filename

time patient question kind configuration problem day experiment be stuck application base spring cloud brixton release configuration portal web application serve angular base web ui zuul proxy single route configure gateway service zuul configure relay request inner bussiness logic service configuration work problem problem face file upload multipart request precise multipart request file uploaded latin symbol ąčęėįš request reach service deal return questionmark place aforemention symbol directly upload file controller filename questionmark break suggest bad interpretation parse multipart request occur zuul filter proxy relay incomm request experience zuul direct resolve problem

issue create issue hopefully configurable spring create bean type override constructor pass copy extend change encode utf delete reference javax mail classpath pretty version spring cloud netflix example create copy change method