achieve statefullness microservice

microservice product microservice checkout microservice spring boot project checkout microservice product shop microservice stateful happend example achieve statefulness asyncronous event source kafka rabbitmq architecture code example detail product detail checkout service

stateful microservice attach share resource case attach database store product customer buy share resource database accessible multiple instance microservice case microservice fail start instance datum lose help scale microservice run multiple instance time event synchronize multiple microservice example publish event event pick update state command issue need microservice duplicate datum order achieve great resilience function architecture level architecture microservice persist event event store microservice poll event store publish event checkout microservice product event maintain local list product property relevant checkout microservice display product title will not remote call inventory microservice query local database increase speed

firstly microservice fine grain service design stateless help scale process overhead statefulness recommendation leverage reactive microservice approach event form message communication product amp checkout service example item cart generate event checkout service process event listen queue read reactive microservice product amp checkout service database store datum underlie principle microservice datastore separate datum store multiple place dry principle apply term communication rest interface service call help api gateway solution security mediation introduce shoppingcart service datastore store cart object essentially service datastore share state minimum access rest interface service cache solution share session datum couchbase redis sample implementation kbastani