identity aspnet core microservice

develop application microservice architecture be microservice work monolithich approach microservice take care user authentication proxy apis authorize request authorize request proxy api pretty well document identityserver doc proxy api pass request microservice authorize request setup microservice correctly token proxy api authorize request microservice pass grab token request proxy api pass microservice good practice good option block microservice receive request proxy apis authorization logic pd asp net core

common pass jwt pass proxy service proxy service layer augment token additional detail uniqueid example request hit time track chain interaction circuit breaker application consist multiple language framework approach help reimplement authentication language proxy handle container architecture leave proxy light weight idea base lyft envoy proxy