dynamic scalable adaptive architecture

phd student cloud compute plan microservice base architecture consul zeromq project question find hard understand help share experience microservice base docker zeromq consul mention combine three dynamic adaptive environment understand zeromq docker consul individually unable clear picture function docker container microservice run inside host zeromq transport pub pipeline message docker container container run host datacenter host datacenter consul service discovery understand correct old start architecture dynamically scale workload situation worker nod computation spin number worker node component determine take decision scheduling component explain component perform function old start major role consul service discovery configuration well limitation zeromq service discovery mechanism require consul old start failure node propagated architecture component responsible consul zeromq advice

involve large project docker base microservice consul queueing service rabbitmq speak detail aspect general queue queue docker consul queue technology aware provide autoscal functionality docker easy spin multiple instance service consul service discovery key persistence store queue pass message service instance there be mention handle autoscal add autoscal functionality kubernete cloudfoundry meso require virtualization layer openstack vmware vsphere product price complexity go route recommend amazon web service aws easily docker container set autoscal base cpu load message queue time day day week aws carry price tag well design manage cost attempt design implement maintain small free machine spot instance minimize cost

interesting question component mention independent clearly separate strength rol microservice architecture unusual messaging http be valuable departure enable flexible computing pattern work producer product consumer notify beauty skip http avoid cost opex service latency complexity fault mode load balancer docker manage package individual service delivery infrastructure zeromq manage efficient peer peer broker communication service consul service discovery find user service autoscaling perform docker microservice inspect load metric load average phys swap memory usage spin replicas update consul alternatively lean autoscal solution detailed drhender kubernete mesosphere dco aws autoscal group note aws autoscal group signicantly limit portability solution autoscal mechanism choose zeromq message pattern support service remove good advice topic consul provide service discovery service configuration bear mind storage security concern store sensitive datum phi pii better store rest protection vault supply monitor issue fairly simple test configuration storage zeromq design service discovery directly choose centrally broker architecture separate service discovery unnecessary scalability fault tolerance implication message payload overhead assume multi message topic subscription bind socket way service discovery zeromq trivial factoring faukt tolerance consensus node failure interesting challenge consul health check zeromq create challenge depend message pattern example req rep pair request responder die delivery req socket block forever experience way timeout lean consul prepare interrupt respawn req socket failure avoid rpc style interaction entirely stag event drive architecture seda producer inputd consumer output side step entirely challenge lose queue input output failure system level monitoring retry mechanism lose work fatal allow launchable application docker container register consul simplify thing