good practice redirect docker container

multiple web application run docker container user redirect service service browser wonder achieve application portable docker host host let servicea redirect user serviceb relationship approach statically assign port hostname set environment var web service prefer care service run port second approach proxy nginx link service proxy host port require change proxy configuration move service host third approach mind etcd ambassador register resolve service servicea serviceb ambassador serviceb etcd docker container connect service prefer approach edit real problem inject uri serviceb servicea launch servicea argument servicea build correct redirect header

setup consul connect tomcat container apache http server mod jk consul etcd allow register discover service applicable question restrict consul time tomcat container start assign distinct public port container register tomcat container consul ip port fire event script docker host reduce readability consul docker host define watch event tomcatserviceup file consul bootstrap watchtomcatserviceup json execute script script callbacktomcatserviceupevent sh query service ipaddress port create worker property file copy file http docker instance volume gracefully restart http server docker container approach service register consul etcd discover event service lookup nginx handle event service lookup