good api gateway micro service spring

build simple application microservice architecture detail microservice create micro run embed tomcat server create common gateway micro api gateway help route request base request example example request read route request tom customer micro fetch response send client spring tool achieve

requirement simple implement gateway here be spring solution spring cloud umbrella project include router filter feature turn base gateway service note complete standalone application library create microservice api gateway application gateway add annotation class annotation find good example note inform gateway microservice ' address redirection general way statically define address gateway microservice configuration apply conjunction service registry st approach easy straightforward well large number microservice microservice ' location change dynamically auto scaling approach require additional component service registry modification microservice register registry complicated approach case complex architecture simple expressive example