java circuit breaker run request thread

consider netflix oss circuit breaker solution hystrix sound good command thread sense case scenario work request handler require computation call remote service wait response example pseudo code post token token body authresult validate authresult authresult call remote service authz token return authz token remote call hystrix sense execute command separate thread block suggestion hystrix command thread caller

hystrix command call thread semaphore execution isolation strategy