aws ecs container microservice architecture api

be work api microservice architecture deploy ecs elastic beanstalk microservice long run task ecs equate single container pass task longer deploy task definition container hard limit ec continue add service api ecs limitation suggest service intend good deploy collection microservice separate docker container aws edit understanding relationship container task completely wrong entire api single task container dockerrun aws json container inside api task limitation limit container inside single task

ecs api container define task guarantee container deploy instance deployment behavior define container task deploy container ecs cluster define task container container deploy balancedly cluster

be changeable task definition task definition clone definition container grain salt be set task instance basis work create amis multiple task container instance