multiple microservice integration test

learn microservice architecture confusion situation project write orderservice userservice tool web forward request communicate api request forward independent database container confusion test request step change code step unscientific abnormal step integration test microservice docker

explain kind test run instance database treat integration test assume write unit test test independently make help test api business scenario test flow orderservice userservice individually

change code recompile that be abnormal code compile that be big deal be run govendor repeatedly work dependency easy unvendor temporarily speed thing docker development code dependency there be advantage backing service database docker rebuild restart time

repeat vendor dependency change happen second golang require build compile change build service time change service life easy testing debug easy development lastly way speed thing development docker docker devop life easy simplicity move build step docker container copy dir include dependency container build inside container inside container development set container definition development deployment write script compile service copy binary directory docker copy binary directory line python script benefit docker compose stand service single click write integration test launcher docker container test exit