django microservice docker

config file work perfectly figure add second app mix create microservice environment example exist web app api handle user registration sign add api mix database theoretically production environment api url start second api url start accomplish perspective completely wrong correct

note would kubernete docker compose add compose old start rename dockerfile add wsgi anotherservice nginx note nginx unit design micro service architecture

famous nginx proxy docker image deploy multiple container amp dynamically entri nginx config listen docker sock file default work domain basis start container proxi env var solve purpose create template nginx config golang image great feature easily scale app container good luck

exactly be add second container file add block nginx configuration route service layout describe start utter phrase production typically would not distribute code separately docker image remove directive copy local work tree what be instal image move dockerfile conversely pass location postgresql redis databas environment variable be docker compose setup case database dedicated hosted service regularly back example