connect node express app streaming json

currently app run rest api layer number service frontend ' translation app ' feed json object http post call perform datum translation mapping object return rest layer situation large number object flow user request object specific format rest layer retrief database pass json datum object translation service perform format pass rest layer rest layer return object user call tranlate example translate call pass megabyt datum single huge post request obvious answer streaming datum translate app streaming datum lot solution stream datum app open websocket socket io open raw tcp connection http request response datum node stream utilize emit json object translate question good practice stream datum app http req r stream long live connection open preserve rest model sample provide great

good case message queue basically create queue datum translate translate service queue datum translate ready user rest layer translation layer publish subscribe applicable queue process datum benefit decoupling rest translation layer mean trivial add multiple translation layer handle additional load well