microservice independent esb masstransit

be initial investigation decompose current monolithic system masstransit main reason go queue base esb set feature be tackle share database essentially queue read building microservice finish core tenet appear microservice essentially standalone reconcile masstransit necessity share message library contract fact service

question coupling couple service standalone imply level loose coupling order interoperate level coupling require challenge couple loosely whilst maintain interoperability allow component work achieve desire outcome coupling message contract loose coupling require service understand shape datum message pass service share code host platform esb share knowledge message thing service depend type transport service knowledge location uri service loose coupling spatial loosen dns choose broker transport centralised queue technology rabbitmq spatial coupling remove trade off bear mind masstransit option net space popular choice full disclosure work software nsb product