load balance distribute system

producer consumer consumer request producer datum producer consumer time consumer work multiple producer producer work single consumer need consumer coordinate consumer subset producer consumer consumer producer consumer exchange producer ensure equal load consumer question paper algorithms library case invent wheel

approach client side lb smartstack baker street consul haproxy custom load balance rout algorithm system haproxy proxy request intelligently producer consumer proxy service discovery mechanism figure what be would change service discovery mechanism return result base constraint