heroku load balancer netflix zuul

answer bit good practice microservice heroku question approach better install service independent app rest proxy example netflix eureka old start create docker base approach example netflix zuul load balancer pro con approach pro better scalability easy create machine big load con communication service heroku heroku app public address connect directly service go throw eureka service provide authentication method share risk prone pro easy reproduce production environment test develop docker image communication service internally image image app app con hard scale load balance heroku app docker image bite overhead approach better mix good solution honest thing rabbitmq message queue

prefer approach be heroku docker great benefit limit be deploy heroku reason heroku docker manage dependency installation process management heroku extra work docker iz environment load balance matter case heroku heroku load balancer bypass layer heroku stack docker zuul heroku sort stuff find docker host manage infrastructure mind good option be heroku care focus write scalable code manage sort thing service aws region talk https fast