spring boot kubernete service discovery

run issue kubernet service discovery spring boot application discover service spring boot application run kubernete cluster local development will not cluster service discovery dns documentation autowire discoveryclient good discoveryclient spring cloud common spring cloud starter kuberenete solve problem library share solution

solve issue spring cloud kubernete dependency ribbon dependency load balance rest template order substitute service name correct pod ip kubernete cluster create git repo answer large set question sufficient implement kubernete service discovery place eureka consul