pattern know pub message successful

be develop microservice project be experiment pub communication aws sns sqs be unsure signal service service complete task example service emit sns event service listening subscribe sqs queue service activity kick service inside service successful concrete example user register website network call reach backend user successful send event user create trigger send email user confirm registration fail send email respond frontend successful wait confirmation good pub pattern confirmation synchronous call example simplified brevity sake

dbugger comment subscriber send ack publisher publisher responsibility ensure event receive subscriber kind point publishing event publisher state consumer subscribe event subscriber ignore message subscriber publisher event publisher send command direct consumer request response pattern event command message assume knowledge recipient event message assume knowledge term know top perspective event arrive well durable message transport guarantee delivery event durability drop message real implement kind instrumentation allow track conversation encode event publish place place tool nservicebus call