execute docker command process start

write dockerfile service cmd pointing script start process command process start amp process background command process start be work idea achieve example consider start database server want script database process start edit specific case run rabbitmq server service create user administrator delete default guest user service start container manually log docker container want automate append shell script start rabbitmq service that be work help appreciate

partially understand question base perceive question recommend mention copy command copy script dockerfile build image container start db service exec container container script manually cmd command dockerfile overwritten command execution option script cmd dockerfile

problem rabbit mq create file copy create docker image file create database set scratch general problem change entry point script run service script service