automate microservice load balance scaling

read micro service day wonder people automate load balance scale thing specific scenario mind achieve be be think wrong hr let cluster coreo machine name thing transparent deployment fleet detect service huge load deploy instance deploy automatically load balance disrupt service traffic load balancer manually deploy version service load balance automatically traffic router load balancer question akka cluster development differ micro service

opinion question ask there hint answer traffic load balancer traffic load balancer simple case instance service load balancer btw be good idea case traffic spin container service container run register service discovery tool automatically update load balancer config add upstream entry approach scale service easily