splitting monolith microservice

exist web service support order multiple operation single webservice support ordering function interact multiple service provide order capability lot business functionality app support member team monolith assume hard fast rule define monolith planning application deploy cloud foundry environment plan split app microservice enable scale independently api enable search product typically number hit api support actual order submission receive hit product search api large number instance compare order submission api split base domain read basis thinking splitting base call sequence explain earlier read microservice choreograph orchestrate order ensure exist consumer impact expose api layer orchestrate call microservice provide api gateway normal approach ensure consumer call multiple microservice layer abstraction orchestration choreography hang theoretical aspect understand solution pursue problem statement enterprise

benefit microservice deploy amp scale independently easy ' reason about ' separation concern single responsibility micro service orient architecture splitting service base domain logical efficient approach easy starting point monolithic package structure organize manner simplifie refactor api gateway typical spring cloud approach zuul proxy edge network receive request client web mobile route microservice locate firewall client interface single domain handle cor box resource