setting application yml spring cloud config be not app execute

problem spring cloud setting application yml spring cloud config be not app execute detail would service setting remote configserver create configserver spring boot app annotation enableconfigserver create client app config file main class extra configuration app dependency execute client app message configservicepropertysourcelocator locate propertysource error request app datum default uri localhost uri setting look app debug mode org springframework cloud config client configservicebootstrapconfiguration create configclientpropertie default property setting application yml be not wrong

add application yml file comment chain add property bootstrap yml application yml reason loaded spring startup cycle post answer user michael isvy explain copy posterity