async flow design lagom microservice

design asyn flow lagom problem face product lead aggregate user represent owner lead user limitation user max lead associate design create separate service resourcemanagement user ask pick lead send command leadaggregate generate event leadpickrequest processmanager listen event ask resource resourcemanagement success send command leadaggregate markaspick send push notification user lead pick building ui perspective difficult expose api third party sol request receive service save requestid request future command add request leadaggregate finally change pick state pick failure pm listen event check requestfuture request complete future correct response work sync api user good sol

provide synchronous api option design domain model creation logic lead max rule list lead user locate aggregate root hint accept involve aggregate transaction tradeoff depend transactional analysis aggregate question read transaction lead lot lock race condition