deploy app micro service architecture container container

be devop golang microservice architecture be wonder application deploy container docker case system build micro service architecture example web service web server act gateway front access database mysql example handle table handle table source code compile single executable binary file service binari three web server expose json rest api question deploy server host run port host ip example gateway port port example talk mysql server inside host good practice continuous deployment work practice deploy binary inside container docker release year ago docker integrate inside development workflow easily course docker simple compile code binary move deployment server docker executable inside container move container well deployment server scalibility high availability docker replicate service host load balancer deploy gateway host gateway host setup load balancer front gateway run port thousand node form vms lxd container spread accross hundred bare metal deploy simple bash script ssh ansible thing complex scalability availability docker service inside container manage kubernete achieve high availability add overhead team learn technology kubernet example good practice deploy golang service

course provide separate build actual final image order include final image build dependency container port port intra container communication work access talk dynamic status kind orchestration involve efficient cluster management example test build code monorepo travisci deploy docker easily principal engineer wattpad

vonc answer great would add thing golang perfect container build support sustain binary build container size mb typical container alpine hundred mb check