zuul authentication gateway

background implement design present summarise diagram client authenticate idp openid connect oauth idp return access token opaque token user info client call api gateway access token authorization header api gateway request idp access token idp verifie access token valid return user json format api gateway store user jwt sign private key jwt pass downstream service verifie jwt public key service call service fulfil request pass jwt serve authentication authorisation request spring cloud global framework spring boot launch individual service netflix zuul api gateway write zuul pre filter check access token contact idp create jwt jwt header request forward downstream service problem question specific zuul filter authentication fail api gateway reason rout respond directly continue filter chain forward call moment authentication fail filter will not add jwt header downstream service hop gateway prevent unnecessary call documentation poor could not find

add method solve problem

late answer approach prefilter zuul step follow pre class lang java prettyprint override requestcontext unset reset requestcontext current thread active request provide response status code

set current context route request call context achieve set status code