rail listen pull service queue

rail application work wait request comm client magic rail application microservice architecture example asychonious communication serivce send event kafka rabbitmq queue service rail app suppose listen queue tune start rail app listen queue trigger event mean initial trigger comm client app advice

service send event kafka queue background process run rail app lookup kafka queue process queue message background process cron job sidekiq kind thing

set rabbitmq messaging application implement decouple multiple distribute application day article helpful code rabbitmq assume rabbitmq server run local machine here be that be work send queue listener listener send message instruction codetune open console window listener run second window rabbitmq server be pretty minimal setup be learn lot come day good luck

rail lot thing part handle web request part activerecord care web request script rail production worthy web server gem plain web browser incoming soap request rail infrastructure middleware combine piece server queue call application fashion http example form soap request listen queue system translate ticket queue controller action rail

be afraid rabbitmq client rabbitmq implement amqp protocol oppose http protocol web server sergio mention rail web framework amqp support build amqp client bunny order subscribe rabbit queue rail app