establish pattern page service fabric reliablecollection

reliable collection ireliabledictionary approach implement common query update secondary dictionary structure key order specific enumeration large data set avoid shuttle large amount datum achieve implement sort continuation token caller supply request datum currently implement generate order enumeration return item max size continuation essentially key list item time caller pass continuation token generate order enumerable filter function key great continuation problem collection change caller request subsequent request be avoid update collection occur time attempt datum be filter function assume developer filter getenumerableasync method supply key dictionary return enumerable large datum set slow prescribed approach page datum feel bark wrong tree reliable collection case

build secondary indicie notification reference type tkey amp tvalue maintain secondary create copy tkey tvalue secondary provide snapshot isolation datum structure choose secondary implement multi version concurrency control datum structure host secondary option transaction enumeration live page client call reliable dictionary build snapshot support provide page consistent scan datum blocking write token case allow service find relevant enumeration disadvantage option reliable dictionary trim version value visible long run snapshot transaction mitigate disadvantage throttle number flight snapshot transaction long client complete page enumeration service dispose enumeration relevant read transaction key filter reliable dictionary invoke filter key satisfie custom filter tkey memory today key filter issue expensive enumeration retrieve page value disk

problem involve filter sort datum multiple partition plan build indexed view partition stateful service notification multiple dictionary key key property filter sorted sorted list id basically plan search sort key step id return original partition full datum id stateless service well method provide datum consistency query datum change subsequent page slow snapshot continuation token worth