http thrift microservice architecture

be start learn micro service question answer be java base developer situation service api service call thrift service name data service datum response parse datum generate datum finally return client question call api parse example json datum httpclient asynchttpclient connection pool direct call repeat imho thrift connection pool faster http call lot service http internal elastic search neo eureka netflix http popular internal rpc thrift protobuf bad english advance

http json xml generally be platform language independent http api allow restful architecture prove scalable model develop distribute system historically rpc base approach distribute system number weak point be language dependent thrift protobuf interoperable be dependent fairly specific party library comparison implementation http client xml json data binding processor tie client server upgrade difficult client upgrade time server distribute network impossible rpc great metaphor distribute system abstracting network implementation concern encourage low level chatty interface involve network traffic resilient unreliable network binary transfer format difficult analyse debug wrong kind reason people tend choose rest http base apis proprietary rpc apis