event publisher asp net web api

start work micro service create event publishing mechanism plan amazon sq idea simple store event database transaction aggregate user change email event store database event handler case responsible publish event sqs queue service user change email question practice achieve kind background time process scan event table publish event sqs process webapi application preferable separate process idea hangfire support cron job minute suggestion edit suggest answer look nservicebus example core concern example create log order log database entry commit publish break event publish here be code event handler

case would stateful service tad hand case set microservice scenario basic create operation db change email event entity push event collection case mongodb stateful service polling database processing event batch case web app process persistent opt enqueue message field event state process service mongodb database azure service bus message broker amazon sqs similiar web app vanilla asp net web api mvc process enlist event database leave do not create mesasge broker listener time request service poll db message broker service total event drive paradigm keep tab resource process message bus be reliable hope help

shelf suggestion roll recommend shelf product lot complexity apparent outset manage event subscriber list sqs queue appropriately pair event consumer event producer message consume long queue support multiple subscriber event massive benefit event drive architecture sqs queue push event message raise retry semantic error forwarding queue handle temporary error ephemeral infrastructure issue permanent error business logic semantic issue audit trail message raise security message sqs business case require encrypt sqs application service offer amazon provide storage level encryption size message sqs message size limit eventually handle band transmission large message that be top head shelf system assist framework manage command event message plugin framework permit flexible transport type offer sqs transport offer comprehensive flexible retry audit error handle opinionated command event command message single service processing event message happen arbitrary number flexible subscriber outbox pattern transactionally consistent messaging transactionally consistent transport sqs currently sqs plugin default nservicebus subscriber persistence require sql server store event subscriber list option leverage sns build support sagas offering framework ensure multi transaction eventual consistency rollback compensating action timeout support schedule message handle commercial offer free plugin extension open source support sqs shelf support azure service bus rabbitmq alternative option offer nservicebus offer comprehensive comparison fully open source free light weight open source messaging framework design sqs sns base sns topic event sqs queue microservice native sns sqs queue subcription achieve fanout open source free personal experience nservicebus recommend shelf solution free start design system term business event worry mechanic event transmission build learn exercise review work tip what be need reliable event drive message transactional consistency outbox pattern question edit part operation succeed publish operation fail refer transactional consistency message generally transaction business side effect commit business side effect database record update database record delete message publish message queue email generally email message publish database operation fail likewise database operation commit message publish fail ensure consistency message nservicebus handle way transactionally consistent message transport msmq msmq dtc enroll publishing message distribute transaction sql server update business transaction fail publish operation roll visa versa outbox pattern message dispatch outbox table database ideally database business datum transaction transaction commit attempt dispatch message remove outbox successful dispatch event failure system dispatch delete message transmit second time compensate outbox enable nservicebus de duplication inbound message maintain record inbound message discard duplicate de duplication amazon sq eventually consistent message receive original concept question difference concept background time process scan event table aka outbox table publish event sqs nservicebus execute handler outbox dispatch message transport aka push message sqs queue simply step pipeline message handle outbound message generate handle dispatch business transaction commit time scan event table note outbox successful ambient nservicebus handler transaction handle message nservicebus pipeline case context webapi request pipeline reason combine business datum operation message transactionally consistent command handler backend endpoint service point doc relevant msmq sqs transport handler semantic comment proposal convention commonly associate service response email change simply participate propagation email change event publish system handler push message queue system generic framework propagate message transport reserve subscribe system include business logic happen user change email