docker process single container

create ruby rail project nginx rail app nginx run separate link container configuration work fine rail puma server nginx single container cmd command dockerfile command command attribute docker compose yml configuration separate container better solution possibilit puma rail ' app server command bundle exec puma config puma rb

default docker monitor single process container finish relaunch depend launch flag monitor process end specific distribution aim pursue process alive docker instance monitor restart image phusion baseimage find image create service create subdirectory service launch cmd start monitor service ensure create folder service service inside file call entry point service example doc dockerfile target create couple folder file nginx rail puma server image base