blue green deployment multiple micro service internal call

spring boot micro service internally call call dns micro service define application property file service suppose micro service represent mydns mydns basically micro service consist elb ha proxy distribute zone app server distribute zone currently create green server app server switch live traffic ha proxy level case version micro service testing expose live customer ideally approach create entire server structure include elb ha proxy micro service face challenge testing test dns map elb test dns external micro service dns hard cod side application property file approach scenario

true deployment blue green canary matter deployment strategy be consumer case microservice service dns ip service interact stay imho event microservice deployment should not service ecosystem long keeping contract that be point micro service soer point deploy microservice make change service microservice be monolith talk http read article quote relevant part multiple ec instance elb creativ way dns redirection route answer question read app service discovery option feel spaghetti micro service greenfield project timeline budget allow containerize application be infrastructure single word dockeriz container orchestration technology kubernete docker swarm aws ecs easy provide aws land scope question suggestion

dockeriz microservice easy spring boot ecs elastic container service elb elastic load balancer application loadbalancer internal internet face ecs elb utilize microservice endpoint deploy version implement sophisticated spring boot determine application healthy therefor ready recieve incomm request application healthy service sleep test business logic docker be run exact image environment run test deploy production test boot be good

typically testing would not dns function define rule user send function ip region office access functionality assume be aws create alb front elbs context base rout define rule rout case separate environment function independently db complicated rule tool leanplum omniture inside spring boot application approach single environment host functionality would remove code outdated

personally simple route test dns entry green deployment swap live dns entry fully verify green deployment good state live deployment dns entri mydns mydns create pattern micro service deployment test dns entry test mydns test mydns deploy green version micro service deploy include elb map cname elb test dns entry route green version ready live application green version be dns entry full test suite test mydns domain test suite pass swap cname entry mydns elb create green deployment exist micro service simply start talk green deployment dns propagate issue simply reverse dns update cname entry fully roll require bit ordination automate thing jenkin aws cli