service fabric reliable service proccess parallel request cpu bind method

azure service fabric reliable actor turn base concurrency describe official documentation reliable service serve multiple request simultaneously reliable service single cpu bound method method async expect service handle multiple request local cluster host core machine call service console app client cpu utilize expect reason handle request simultaneously limit move real cluster machine service host

default task net thread pool scheduler thread time lot info msdn limit concurrency create custom taskscheduler threadpool limit concurrency specific doc nice example illustrate plug scheduler taskfactory instance factory spawn async task doc link bunch scheduler consider

number parallel request depend setting hardware count parallelism lack order execution default real isolate concurrency order time add service service fabric app front place item queue service take process good full parallel deploy consumer