service fabric microservice best intend continuous polling service bus

service fabric queue azure service bus continuously pull queue service fabric process message execute business logic save datum db remove message queue microservice check queue couple second monitor message question intend microservice pull data process business logic save db stateless service reliable actor

problem space fit stateful stateless model fine depend maintain state general guidance consider actor pattern model problem scenario problem space involve large number thousand small independent isolated unit state logic work single threaded object require interaction external component include query state set actor actor instance will not block caller unpredictable delay issue operation reference

edit interpret question wrong earlier would be matter personal preference model choose stateless service run node receive message process worker thread actor singlehandedly process lot message single entry model limit multi threading option actor number actor listen message would ensure actor amp stay alive hr original answer nuget package support queue topic batch session

stateless statefull matter view create custom listener servicebuscommunicationlistener derived icommunicationlistener public task openasync cancellationtoken cancellationtoken method icommunicationlistener write code access service bus queue service bus queue read microsoft servicebus messaging subscriptionclient onmessageasync method continuously receive message inside service code statefulservice createservicereplicalistener override statelessservice createserviceinstancelistener