route microservice spring cloud netflix oss

development microservice spring cloud start zuul proxy connection microservice microservice need contact microservice time conclusion zuul design edge service proxy traffic microservice intermicroservice communication spring cloud recommend eureka direct load balance connection service zuul course work nicely expect spring cloud clueless perform case setup deploy version microservice would version zuul microservice communication separate service continue version remove eureka thinking achieve picture draw option picture zuul call eureka registry create route service call eureka registry route service service eureka registry rout second picture update service service deploy register eureka well service route service service want blue green deployment third potential solution issue showcas instance eureka deploy purpose instance peer aware will not sync eureka instance oppose instance one purpose facilitate blue green deployment service register second eureka instance service configuration change fetch registry second eureka instance main question face viable solution flexibility zuul route big scenario move rout service service call zuul solution ribbon configuration sort appropriate second eureka instance good solution type deployment feedback greatly appreciate kind andrea

set version number metadata easily svc fetch late version svc instance late version number guide