cqrs project order notification elasticsearch read model

microservice architecture apply cqrs pattern command microservice trigger application state change emission correspond event kafka bus project event read model build elasticsearch good microservice eventually consistent time be not consequently event send consistent guarantee coherence application state change emission correspond event persist db state correspond event transaction aware event source avoid persist state altogether asynchronous worker responsible send event kafka bus pattern guarantee event state change issue event idempotent microservice event table asynchronous worker guarantee event sequence correspond state change occur respective microservice edit clarify microservice database event table worker specific worker process event order persist correspond event table worker event table distinct microservice guarantee problem arise project incoherent sequence event microservice elasticsearch document concrete example let imagine three aggregate aggregate domain drive design sense manage microservice relation aggregate reference aggregate root bind unaware relationship delete microservice manage listen corresponding event undoe bind similarily relation aggregate inverse true delete microservice manage listen corresponding event undo bind property case find elasticsearch aggregate bind aggregate turn bind aggregate specific explain separate event table worker introduce variable delay emission event microservice create bind example result sequence event create bind create xyz create bind example batch event let suppose initially aggregate command issue simultaneously delete bind result event delete bind unbound response event concretely trouble project event elasticsearch document event reference aggregate exist exist help appreciate

problem raise exclusive projection system happen microservice projector time bind impossible specific order mention happen projector be message arrive wrong order instance network communication considerably fast projector problem option mind enforce foreign key read model level store reference commutative add event allow client recognize deal order message choose policy reject wait causation event arrive process trivial implement messaging platform guarantee ordering condition mention kafka topic partition rabbitmq strong prerequisite be message expert inter microservice communication scenario feasible limited current trend eventual consistency tend favor commutative operation crdt ensure total order