ehcache application deploy docker stateless rule

spring boot application deploy multiple docker instance load balance instance application ehcache cache datum database application stateful session sticky customer hit docker instance question apply session sticky load balance good practice deploy app cache feature docker style comply rule stateless

common combine ehcache terracotta allow distribute caching node

pure caching case correctness impact performance course bad thing application effectively cache provide performance time multi node ability sticky session move realm distribute cache ability share cache content node transparent request conversation hit node application ehcache back cache terracotta server detail

explain cluster caching help docker instance share cache