rest base service run pod kubernete azure intermittent timeout

number rest base service run azure kubernete version cluster service let communicate rest call typically typical intertwine micro service architecture manually run docker instance work perfectly local test server moment kubernete azure intermittent timeout second micro service call kubernete ' networking service timeout repeat request correct response micro second stuck point idea cause dynamic rout virtualised network kubernete configuration idea

well basically sort network timeout ak cut connection pod mention seemingly random error difficult trouble shoot hit service expect correct behavior detail question case ak kubernete disconnect sever ghost blog connection database time notify service strange error service realize disconnect continue utilize connection expect open solution background debate open ticket azure aks github support subscription request hear update answer

finally figure essentially run load balancer create azure ak kubernet ingress abide change timeout eliminate entirely long idle timeout duration minute reason sense implement connection pool monitoring solution track idle time elapse connection load balanc public ip disconnect create connection close minute cutoff end implement pgbouncer additional container azure aks kubernete cluster awesome direction timeout man hard troubleshoot hope save guy time detail full post

describe be docker kubernete issue check respond respond check respond original call set log happen debug reproduce machine