elixir erlang fit microservice approach

experiment docker compose order deploy multiple collaborating microservice benefit microservice provide good toolset manage be extremely hard jump microservice wagon experiment elixir fond benefit encourage pack code multiple decouple application support hot code upgrade mix docker elixir erlang matter example docker dev prod parity elixir fit docker container immutable lose ability hot code upgrade blue green deployment canary release write microservice elixir write language polyglotism benefit microservice be full benefit otp platform guess pure collaborative erlang application optimal intermediate queue communicate microservice write language

open question illustrate elixir erlang good platform develop distribute system work microservice let start background erlang vm standard library design upfront building distribute system runtime vm production design upfront case application example hint application erlang elixir code package inside application start stop unit start stop system matter start application provide unify directory structure configuration api xml work configured otp application work application supervision tree process process vm process lightweight thread computation state impact design huge elixir developer write application explicit approach code start stop process application application state process react case crash wrong tooling abstraction great elixir instal open iex type show graph live system kill random process memory usage state example run phoenix application difference application process abstraction reason code production language package object module code organization reflection runtime system class attribute singleton object reason entity manipulate memory leak bottleneck find entity responsible run distribute system that be kind insight erlang elixir building block communication building distribute system choose communication protocol data serializer lot people choose http json verbose expensive combination perform rpc call erlang elixir communication protocol serialization mechanism box machine communicate name ensure secret jamie talk erlang factory leverage build game platform http json fine library plug framework phoenix guarantee productive microservice talk microservice that be point matter design system nod tiny process isolate call nanoservice would package application group entity start stop unit application deploy trouble inherent design better avoid add complexity microservice deployment system upfront deploy altogether node day run erlang distribute protocol node reach long refer hope convinced point