difference netflix zuul server netflix eureka server

create java spring boot micro service producer consumer spring eureka server service registration discovery work fine netflix zuul

let suppose service user interact course go expose service publicly madness service port context good approach api gateway single entry point access application develop micro service pattern zuul picture zuul reverse proxy micro service run capable authentication dynamic routing service migration load shed security static response handle active active traffic management documentation

typically backend service perform server side business operation core expose publicly reason shield gateway layer serve reverse proxy netflix serve gateway layer easily capability mention apollo