call microservice microservice docker image

microservice port port communicate java project springboot project communicate build image command image note expose port docker define communicate exception call microservice machine ip be communicate write ip address good approach call microservice docker

communicate container will not work create custom bridged network allow refer container publish port talk internally ip code snippet replace container

alternately link container assume container client container