create spark flink stream datum processing microservice rest api

create stream analytic application spark flink amp kafka analytic functionality implement microservice analytic project spark flink job perfectly simple scala application submit job spark amp flink cluster start job rest post startjob request invoke web service integrate spark amp flink datum processing functionality web service orient application till issue check direction stream process microservice application direction implement analytic rest service

flink rest api submit control job be flink web ui