aws alb ecs service multiple service alb microservice architecture

initially think multiple service alb listener path pattern distribute api call appropriately obvious choice term health check service smart divert traffic service region active active setup weighted route record failover health check solution cut entire alb traffic divert region ignore service continue send traffic partially fail alb mapping alb service fix solution add additional overhead term cost complexity recommend pattern follow active active microservice architecture

service access single hostname dns course point exactly place rerout fundamentally prospect there be effective workaround configure secret hostname service secret sense client aware call service endpoint purpose hostname rout request service svc api example svc api example configure dns record point primary failover load balancer route entry route health check check service health balancer point hostname service dns answer correctly point prefer healthy endpoint ensure client request place create cloudfront distribution public api hostname alternate domain define cloudfront origin service endpoint leave origin path blank create cache behavior service appropriate path pattern select match origin whitelist http header api finally point dns main hostname cloudfront client automatically connect near cloudfront edge location cloudfront match path pattern discover send request check dns service specific endpoint forward request appropriate balancer cloudfront application cdn se globally distribute reverse proxy logically single destination traffic failover configuration require main hostname api rout side cloudfront service endpoint hostname ensure request rout healthy destination base route health check cloudfront respect ttl dns record cache dns response