setup docker polyglot microservice base application

work large usual project mine building web application talk api mine write language database mariadb second dgraph graph database local director architecture service service api apis auth user auth signup api current api version trial api mine call trial application app user interact daemon program daemon tool tool import datum scraper databas config mariadb dgraph component write php nginx python flask nginx proper docker setup mind service api daemon tool independant talk rest endpoint private github repository deploy server need docker reading confus create docker compose yml service entire project service deploy separately docker compose yml pointer clean solution create container service container nginx php python

usual approach independent component separate container general docker idea container logical task task exactly process be small independent unit find basic image exist docker registry fit php nginx python flask nginx mariadb dgraph search appropriate image create custom docker file component php nginx python flask nginx parent image custom docker file database typically database image require mount config file image option pass environment argument description base image detail write docker compose yml define image link parameter github full good example docker compose yml go service server create swarm cluster docker compose yml scale easily deploy instance microservice that be be separate image microservice