zuul api gateway filter

face problem access rest api register zuul route zuul pre filter call recursive running pre filter code usecase zuul method validate token pass header validate token call rest service user location service fetch user detail user location service register zuul problem jwt token validation code run solution apply call userlocation service code

allow sensitiveheader

user location service registr zuul time filter go execute caugth infinite loop approach pass gateway call direct user location service create filter rule zull authentication filter consider user location service url path context exclude route execute