microservice architecture handle composite request minor datum processing call service

example user payment step workflow lot service call payment email generation content generation front handle service design handle type request service design handle composite request hardcoding request compose

line abstract business logic explicit externalize highly recommend hard test add complexity service wrap service facade insulated detail call allow logic testable allow service implementation change independently rest application

depend be refer composite ui user interface build composite ui micro service responsible vertical horizontal layer example business layer datum layer replace vertical finance sale build small component component technically responsible business problem storage user interface framework angularj ui request datum service add datum example list recommend book amazon start url map single product retreive book servicea price serviceb shipping cost servicec discount service there list recommend book list product id serviceb example result multiple request servicea book amp image url invoice kind email create composite ui integration retrieve datum communicate external system example there be user interface belong finance sale create boundary bound context call op example responsibility integration third party example own problem define interface method dto own op service responsible implement interface dependency interface deploy net nuget example deployment op service deploy component service implement interface be composite ui example website deploy component provide datum user interface be backend integration service user interface op service direct dependency implementation implementation service load component find search implementation require interface find implementation execute datum return component directly database simple simple request datum rest api good gather data interface owner implementation provide service datum gather call third party suppose

microservice queue order communicate frontend generate call backend save logic queue notify action place rabbitmq great tool type design example user pass stage checkout send userid email emailqueue standby queue send userid item emailcontent standby queue send userid paymentdata paymentcheck queue user complete stage checkout consume msg emailqueue standby queue activate code send email consume msg paymentcheck queue activate code check payment datum post reply approve payment datum user deal consume msg approve payment datum queue user payment approve continue stage flow allow update stage code block allow distribute load backend server