microservice rabbitmq

microservice question rabbitmq easynetq send message microservice microservice microservice web api cqrs command handler consume message queue business logic order call handler request api method explicit call api endpoint hit code consume message automate call api endpoint suggestion create separate solution console app execute rabbitmq order start listen create loop read message call web api endpoint handle business logic time message queue aim create listener startup task message queue automatically pick queue continue command handler automatic describe think utilise azure webjob continuously run consumer good architectural programming language appreciate

recommend host rabbitmq subscriber write window service library subscribe bus event inside service start multiple project issue azure good place host rabbitmq subscriber worker role

real cqrs cqrs occure handle query command differently domain logic receive message cals that be call commandhandler react cqrs easier better search complex solution simple implement run pool message handler script linux cron handler pop message queue process terminate simple

cqrs pattern event well correspond event handler rabbitmq asynchronous communication command query message specific channel rabbitmq listened callback method receive message queue complex work subscribe callback function queue receive message callback function call pika library