run lagom production

work set lagom application production contact lightbend conductr license hear age alternative approach multiple question scale application pretty small static service locator work open alternative mysql event store default configuration cassandra reason relevant thread suppress cassandra lagom service locator line build sbt piece application conf service impl module dev environment application tmux session configuration service locator run default port individually hit service port expect behaviour comment create zip file unzipped executable interestingly zip create service impl folder multiple module service sbt dist create individual zip file service executable create connect cassandra launch service locator ignore static service locator configuration basically ignore line build sbt explain lastly service service service node cluster node run service node run service static service locator application conf service application conf copy configuration static service locator application conf specific actor spawn node work service locator configuration tmux session production good finally code production

start conductr dev mode free contact sale instruction register read provide valid email accept tnc access sandbox free dev mode today conductr easily production be thrilled deploy node production register lightbend generate ' free tier ' license key lagom opinionated microservice there be akka play opinion be not share project opinion deployment easy good tool feel hand course free deploy app prepare produce polyfill mark trail service lookup conductr redirection http service lookup withfollowredirect play ws project service package chirper example generate chirp impl zip friend impl zip activity stream impl chirper top level build sbt file conductr clean lighted path reference thing order better understand replace lagom deployment poly that be interface lagom good conductr core oss github doc cover disclosure conductr e lightbender git github lagom activator lagom java chirper git