microservice architecture carry message service order matter

tl dr push message bunch asynchronous unordered microservice message be struggle find messaging system protocol specific microservice architecture good question question option design pattern protocol message queue let rabbitmq message serialize json message arbitrary number microservice microservice long run independent implement variety language order service message matter fact synchronous service append datum original message datum ignore service merge conflict service write unique key service change destroy datum service turn message publish second rabbitmq queue original data datum microservice side effect monolithic application language functional programming perfect question appropriate manage message service time order that be case system service whack final message write queue batch service semi elegant solution service encounter message write message common storage mongodb service thing mark complete message check service turn service publish message require service aware service require service leave mark desire open shepherd service kind appreciate option miss concede good fundamental design

common storage idea microservice register common storage microservice register process message identifier work service process service process service aware

method manage long run process processing involve multiple microservice orchestration choreography lot article describe long story short orchestration microservice track process status choreography microservice send message process explain benefit tradeofs style orchestration orchestration benefit good control flow application synchronous process example service complete service invoke orchestration tradeoff couple service create dependency service service call central share instance orchestrator request orchestrator single point failure processing stop leverage synchronous processing block request example total processing time sum time take service service service call choreography choreography benefit enable fast processing service execute parallel asynchronously easier add update service plug event stream easily align well agile delivery model team focus service entire application control distribute longer single orchestrator serve central point failure pattern reactive architecture provide additional benefit example event source event stream store event enable event replay service event produce online replay event catch command query responsibility segregation cqrs apply separate read write activity enable scale independently handy application read heavy light write vice versa choreography tradeoff async programming mindshift developer tend recursion can not figure code execute possibility true point time complexity shift flow control centralized orchestrator flow control break distribute individual service service flow logic logic identify react base specific datum event stream