enable automatic rout netflix zuul netflix ribbon discovery netflix eureka service

be thing netflix cloud microservice architecture three microservice run network zuul ribbon service localhost eureka service localhost rentcarservice localhost request localhost rentcarservice getallavailablecar request automatically rout forward microservice rentcarservice port localhost getallavailablecar tutorial forward request programmatically tutorial code forward automatically ribbon beste lar

thing automatic routing till atleast declare yml file handle rout application yml add ignore rout ignoredservice property link ignore automatic routing service hope help

work main problem version microservie care automatic routing rout definition write microservice route definition address resolution eureka server case correct be wrong