microservice style tradeoff akka cluster kubernete

here be thing idea microservice set test decide production slowly chip piece rail app move logic microservice haproxy set rout base url cover big concern overhead ensure run smoothly infrastructure side preferrably low configuration ease development testing deployment benefit downside style akka cluster kubernet fabric top worry fault tolerance kubernete include message queue ensure message lose multiple queue queue retry queue akka actor retry mail box strategy fault tolerance microservice differ approach enlighten

akka read app framework kubernet bit low level kubernete run container manage concept queue mailbox kubernete load balance url map fault tolerance kubernete ensure state intention true copy container container akka app mysql dopesn't matter bunch guide docker akka kubernet manage docker container easy app