efficient communicate microservice architecture

node js rest base light weight web service communicate server efficient communicate server ec instance vpn

efficient rest http efficient efficient rest http websocket tcp socket udp packet difference completely irrelevant miscroservice spend time handle http header example spend half second wait database return megabyte json add additional line http header measurable profile code test premature optimization mind way communicate efficiently term send byte efficient term development time maintenance debug mind easy inspect debug text base protocol good http talk netcat handle plain text

option microservice beefy alot acl scop logic inter service communication better good rest http default basic language web language load good rest connector development communication breeze service message persistence require distribute transaction sort unavoidable choice powerful boat message bus rabbitmq amqp messaging protocol queue zeromq redi choice depend trait mandatory system isc ipc tcp udp mention prefference option depend language service write language eas require code write language system write socket mention personal favorite top offer simplicity familiarity speed robustness control

answer perfectly fine be forward docker support microservice efficiently visibility security popular microservice architecture component good read