scale microservice docker

create node j meteor application be strategy handle scale future design application set microservice be consider implement production would microservice run server instance maximise resource usage whilst small number resource container be curious there be create dynamically scale set container write command provision app container server container run app reach cpu limit metric provision prepare server need extra container load balance connection container affect server load balance send connection server few container look aws ec docker compose nginx be uncertain be go direction

investigate kubernete mesos be tailor be component focus service discovery allow inter dependent service micro service call find be typically dns registration feature top handle instance scale scheduling docker land scheduling cron job container scale pack server way maximize efficient usage resource dozens option docker swarm rancher compete alternative cloud vendor amazon offer dedicated service ecs feature kubernete mesos emerge standard choice would good company start

metric collect be tinker dapi docker stack tool compose swarm machine provide alot tool scale microservice architecture efficiently advise favor manage discovery resource aware system