scheduler java spring boot microservice

microservice write spring boot nosql datastore work functionality delete datum magnitude document regular basis day base presence record type data store scheduler run everyday deletion correct approach microservice instance run control scheduler run instance

multiple option single instance micro service deploy quartz time job create restful api cleanup invoke script refer example instance service work cleanup master slave replica master allocate instance create schedule job quartz check job scheduler zookeeper redis db storage discuss