option api gateway docker

create restful microservice dockeriz web base ui ability create user grant permission apis kind api gateway thought bruteforce create django app serve ui proxy request apis hand dull alternative ready tyk find ability add user grant permission create application serve api gateway automate proxy request write code model example basically map external url actual api url authorization logic

hand dirty easily implement simplify api gateway approach perfectly fit microservice paradigm implement simple service limit functionality thing well write tutorial subject implement simple api gateway dockerized microservice node js example line javascript code listen docker event handle http request client alternative solution skydns nginx

include support rate limit ui console boil freemium tool open source decide tyk nice ui console solid doc mention quora nice shopping