microservice database

good practice deploy database microservice architecture precisely distribute environment docker swarm microservice principle state service stateles enable scale database state live fix position cluster deploy configure cluster initialize be confused docker compose example include database container service definition thing be not simple database lot configuration be ready docker suck coordinate service start order be good practice deploy database alongside service docker swarm ensure consistency persistence cricial datum

good question lot people think good practice concern answer depend way crack nut be run database typical manner dedicate machine replication currently experiment run database service docker swarm cluster datum persist cluster glusterfs three machine cluster label database machine database machine glusterfs container provide glusterfs capability database service start map glusterfs share container service machine label database node setup matter node database service start machine fail database service automatically migrate node label database node glusterfs replication data ensure integrity persist datum mention understanding lot experimentation go ' good practice ' entirely establish good practice ultimately depend risk tolerance