manage datum store concurrency microservice scale

find micro service fundamental question enterprise scenario micro service write persistent datum store rdbms kind nosql case persistent datum store enterprise grade single entity ofcourse replicate back let consider case single micro service deploy private public cloud environment be persistent data store enterprise grade rdbms scale micro service multiple instance micro service read write datum store traditional data store tune handle ~ concurrent connection handle situation microservice scale good practice scenario pattern

ideally microservice instance contain instance scale independently encapsulate state access well define api figure scale database microservice store state encapsulation problem solve nail architectural pattern look solve service fabric concept datum store inside microservice instance platform handle replication disk persistence automatically ha datum partition build distribution machine idea basically ditch central database locating compute datum microservice instance service contain suddenly solution fit architectural pattern nicely microservice instance scale upgrade independently full encapsulation datum inside service trade course feature set full blow rdbms be consider nosql store huge deal think central store database anti pattern share microservice architecture full disclosure work service fabric opinion bias