microservice composition approach

question microservice community example educational field apply microservice architecture let student service licensing service business requirement number student limited license time student create licensing check multiple type license type license include operation question approach good practice build composite service call service coupling student service licensing service createstudent call student service call licensing service complete student create event base architecture people talk microservice architecture graph hierarchy option kinda turn hierarchy increasingly coarse composite downside create confusion service client there be duplication go composite api include parameter need call downstream service big benefit natural place failure handle choreography handle consistency option disadvantage api licensing leak student api licensing restriction put lot burden student service handle consistency dependent service service react student create dependency graph control service handle complexity addition logic manage student option decouple heaven work trigger ui people be not student approach

question ask ago approach depend size final product tend rule thumb dependency individual micro service tend simplify remove dependency spider web service good thing message queue example service talk call directly alternative solution whilst simplify architecture add compute infrastructure overhead approach decide design service mind save trouble decide migrate solution tend design daos adapter dao call service call directly message queue independent business logic change change dao touch business logic day business logic care datum hexagonal architecture fit well micro service tdd black box testing

application licensing create student orthogonal option sense option sensible build service filter call student service licensing middleware middleware service call class service change api licensing student independently thing independent licensing number student easily change be option event base approach help solve problem

imho option couple thing consider buy complete soa microservice flinch everytime service contact service comfortable remember that be point option successful student service response license service request succeed treat license service external service wrap license service client object publish license service jar api licensing leak student api license restriction license service api call leakage encapsulation client request student service worry licensing put lot burden student service handle consistency dependent service service burden manage organically talk service needing grow concretely troublesome refactor number service student service require grow elegantly refactor student service composite service group independently service consolidated service require list dependency service student service student service worth group service burden leakage encapsulation ownership student service owner burden leak client service service react student create dependency graph control service handle complexity addition logic manage student alternative composite service response previous bullet point tackle elegantly surface real problem force option turn viable solution make opinionat case option

option create tight coupling avoid service independent question event base architecture event track licensing license service student service practically data duplication drawback eventual consistency datum duplication asynchronous asynchronous event trigger event chain ultimately trigger student creation question idea issue deal ui option wait student creation failure event small amount timeout event good system completely reactive server client push mechanism ui