keyword search microservice base architecture

advice search implement search keyword relational database own microservice microservice relational db microservice deploy docker container good search engine apache solr microservice ' database indexed achieve keyword search advance

architectural question sense question open end depend system require couple thing top head apache solr message queue kafka kinesis independent service consume propagate data store case search service back apache solr service back mysql personally dataimporthandler initial thought couple apache solr mysql set dataimporthandler require apache solr mysql schema access credential advise second option move share architecture be go call service back mysql entity service sound go canonical service save type object entity service search service consumer ingest event kinesis kafka data store search service apache solr entity service mysql help decouple service know exist allow scale independently redundancy datum alright data access pattern caveat would mention assume entity be save allow asynchronous notice message system require persist mysql moment case entity service change like message persist entity service propagate queue search service add additional endpoint search apache solr hope insight architecture play insight system entity involve good answer