spring cloud zuul api gateway

be spring cloud kick start project micro service fashion spring cloud stack eureka zuul ribbon hystrix application dumb ui interact service job service rest nature token base authentication jwt back spring security flow application authentication service authentication service care authenticating user validate access token rest service service authorization mechanism user identify jwt token access request resource jwt spring security filter achieve map zuul fit picture go documentation encounter zuulfilter achieve authentication authorization mechanism place zuul authentication piece zuul distribute authorization save configure rest resource role mapping db loaded read zuul request blog example talk sso stuff enlighten blog post example help appreciate

understand zuul api gateway write zuulfilter check incoming request token authentication service pass request actual microservice token provide valid microservice check token role permission short version authorization microservice zuul role case simple api gateway