microservice deployment simple jar docker container

deploy set java base microservice confuse simple jar java jar jar java base docker container war offer pro con implementation save lot headache suggest good approach advance

definitely docker containerization max flexibility approach jar dependent java create vm install set software support application benefit second approach go single container install require software container container user vm flexibility java choice microservice install docker go work second dev prod parity thing microservice architecture app docker help support lot factor java software go unique environment go surprise work qa prod version mismatch runtime environment third flexibility microservice architecture java python language time instal runtime environment platform vm microservice container deployment easiness docker compose docker swarm mivroservice single command