low level protocol microservice orchestration

start work microservice write library service discovery redis store service url port number ttl entry turn expensive approach cross service call service require call redis cache good idea service will not time downtime well want write separate microservice care orchestration figure low level network protocol care exchange heartbeat help figure service instance unavailable application zookeeperclient redisclient care heartbeat industry preferred protocol cross service call call rest api http eliminate possibility join collection better

term orchestration good encounter microservice term orchestration complex business process involved service discovery combine find relevant extra great article main service discovery pattern client‑side discovery server‑side discovery let client‑side discovery client‑side discovery pattern client‑side discovery client responsible determine network location service instance load balance request client query service registry database service instance client load‑balanc algorithm select service instance request network location service instance register service registry start removed service registry instance terminate service instance ’s registration typically refresh periodically heartbeat mechanism great example client‑side discovery pattern service registry rest api manage service‑instance registration query instance ipc client work eureka load balance request service instance discuss eureka depth article client‑side discovery pattern variety benefit drawback pattern straightforward service registry move part client service instance intelligent application‑specific load‑balanc decision hash consistently drawback pattern couple client service registry implement client‑side service discovery logic programming language framework service client server‑side discovery pattern client request service load balancer load balancer query service registry route request service instance client‑side discovery service instance register deregister service registry elb example server side discovery router elb commonly load balance external traffic internet elb load balance traffic internal virtual private cloud vpc client request http tcp elb dns elb load balance traffic set register elastic compute cloud ec instance ec container service ecs container be not separate service registry ec instance ecs container register elb http server load balancer nginx server side discovery load balancer example post describe dynamically reconfigure nginx reverse proxy consul template tool periodically regenerate arbitrary configuration file configuration datum store run arbitrary shell command file change example describe blog post consul template generate nginx conf file configure reverse proxy run command tell nginx reload configuration sophisticated implementation dynamically reconfigure nginx deployment environment kubernet marathon proxy host cluster proxy play role server‑side discovery load balancer order request service client route request proxy host ’s ip address service ’s assign port proxy transparently forward request service instance run cluster server‑side discovery pattern benefit drawback great benefit pattern detail discovery abstract client client simply request load balancer eliminate implement discovery logic programming language framework service client mention deployment environment provide functionality free pattern drawback load balancer provide deployment environment highly system component set manage