example open source microservice application

be open source application demonstrate pattern would find application spin real cloud environment fake datum request demonstrate real deployment mechanic good option note modern tier application rail api ember js postgre redis close monolith example microservice close framework actual application deliver datum

microsoft demo webshop application base net core showing apply microservice pattern ebook

microservice application write akka base framework ddd design application complete work serve purpose

typical crud app paas rest apis communicate service bunch service communicate asynchronously message queue