share file microservice

be move project current monolithic state microservice architecture project node js start module move image manipulation crop resize microservice sensible step drastically slow application application monolithic problem pass file file manipulation logic -- read local storage disk microsevice mind scalability difficult course build image manipulation microservice scale host machine share directory read local disk scalable microservice scale machine ip adress share filesystem think advantage node streaming api send file http tcp socket learn seneca js course send file main app image manipulation service seneca js receive chunk approach ugly wheel reinventive http server send file reinvent framework microservice communication advice file share distribute microservice framework

approach microservice architecture microservice manage file stream file microservice environment example create filemanagerservice api expose crud implementation seneca add serve datum file url size

seneca recommend read author seneca address directly question chapter specific case service allow store retrieve file pass url file message seneca service trivial build system pure distribute fashion aws equivalent