micro service docker

newbie spring boot create micro service docker attach project structure problem time micro service manually example micro service service manually micro service start deploy docker achieve cassandra database

good solution spring boot maven plugin create executable jar add application service start container start find good explaination

numerous tutorial exist spring boot dockeriz application explain step build application jar file create docker image dockerfile dockerfile create environment setup linux server define software application java exist image start app environment java jar option location jar jar reach app expose docker port run sad instruction helpful read tutorial docker dockeriz spring boot application

docker compose good manage release version build repository dedicated docker image nexus example docker compose describe infrastructure create service network connect service communicate service create nice developmnet production build flow microservice application cassandra service find prefer image microservice dockerfile main directory solution create file service definition build microservice docker container read java application build flow docker google docker compose find docker swarm find