visualization cross app spring integration flow

microservice architecture main component system design separate java app jar war spring integration facilitate communication component mq service graphical diagram integration layer system component spring integration xml config note single application question cross app example component generate stream pojo mq component serialize pojo object graph json mq component save json db viable solution create single spring integration config component

twitter zipkin hopefully spr cloud sleuth trace

easily moment bring conclusion external tool commercial diagram run microservice system be monitor system commercial diagram run microservice system be monitor system open source parse spring integration xml config generate input spigo generate graph open source diagram run microservice system require zookeeper