log file azure service fabric

azure service fabric development cluster run locally application week holiday hard drive completely full consequently work sfdevcluster\log\trace folder etl file large mb kind log file mb question disable trace logging azure service fabric tool administer log file

powershell script file cluster setup magic inside function call set log datum path powershell command limit size folder slowness freeze insufficient space os drive happen haha workaround set location folder os drive limited amount space hope help

turn bug service fabric upgrade local cluster late version issue