service fabric project separate git repos

normal microservice framework place microservice be git repo repository service fabric project update microservice service fabric project redeploy service example splitting service fabric project notice example solution repository

service fabric service microservice service fabric taxonomy code service app high flexibility compose point consider fact code package run service translate microservice definition thing harder cope sf appation unit deployment update service strive structure repo solution sf application setup change sf app solution repo situation constantly deploy multiple sf app change productive

tl dr figure best work development team term manage code release individual service upgrade change service fabric application small repo size service fabric application contain visual studio solution long version fully split service fabric application multiple application small service fabric application microservice good idea completely depend type application build dependecie service partition service scenario coordinate maner planning monitor service wan't coordinate maner sense service application splitting code repo small visual studio solution lead trouble technically work git submodule subtree visual studio handle project reference inside solution merge hell upgrading service fabric application upgrade change service application base version number service manifest call diff package deploy application cluster application deploy upgrade install greatly affect upgrade time deployment upgrade minority service application describe choice development trade gain splitting service fine grain application few service upgrade easy extent technically achieve diff package downside approach manage dependency strict interface service approach publish service actor interface private nuget feed turn introduce additional complexity development pipeline keep repo visual studio solution service fabric application work small solution hard work long solution grow term merge version release

read question sound repository split deployment concern focus aspect git repository service fabric application multiple service help simplify continuous integration continuous deployment change repo code config sf application build deploy build release feature vst online easily leverage build task service fabric order support differential upgrade " update service fabric app version " task " update change " option deterministic compiler flag binary code easily differential upgrade sf application

project follow pattern fine grain sf application contain be repo multiple specific microservice application separate application specific piece functionality respect application datum tier middle tier presentation analytic upgrade upgrade specific application time specific service upgrade specific service huge pita op wise share interface project sf remot communicate application manage container interface repo distribute private nuget server thing difficult workflow wise be nice remain aware interface compatibility application core microservice application distribute be young sharp edge be awesome