call zuul enable server resttemplate

call enable server directly url example resttemplate getforobject employee class error question detail project github link branch master microservice server eureka server port microservice producer rest api port zuul gatewayproxy zuul server port microservice consumer spring mvc port call directly browser redirect request producer call url consumer error zuul sever call ' microservice producer ' ' microservice consumer '

instance configure lookup service assuming

call service ip port eureka inter micro service communication eureka picture service discovery registry load balance zuul picture change code consumer mricroservice ip port work change remain uri employeeservicesimpl working start start eureka start producer service start consumer service workable note call service service avoid ip port dynamic zuul zuul service zuul gateway configuration consumer

execute code change remove enable rest template eureka discovery proxy server consumer discovery absolute path remove eureka configuration application yml discovery absolute path time time