host wepapi service fabric

stand premise ms service fabric cluster webapi would host be resource standard webapi host service fabric create service fabric project migrate complex look service fabric sample project project tightly couple service fabric goal app unaware service fabric link greatly appreciate

problem solve dependencyresolver getservice method httpconfiguration object startup class create service fabric stateless statefull webapi project startup class add code allow deploy exist apis service fabric migrate entire code base project forget update app config project applicable setting web config full blog post

be standalone web application host web server katana iis simply be host require separate web server iis run

create service fabric project solution webapi inside servicefabrichost project create httplistenerservice expose port service fabric configure servicefabrichost open need endpoint add reference webapi project webapi startup send iappbuilder configure api external sf configuration port url secret create host web api generaly create console application asp net docs service fabric replace console servicefabricservice consoleapplication case statelessservice case stateless service httplistenerservice statefull service refactor api reliable collection fellow vaclac create nice tutorial