gofabric unable unzip user apple fabric bin oc zip zip valid zip

be set environment microservice be fabric be command execute be error idea

thing brent answer work oc minishift beta answer jame ' question here be fabric version gofabric version branch master revision build version

check list currently avalable release maven build old release override dependency build pom currently version openshift origin client tool ac mac zip

problem today attempt follow fabric start instruction receive error gofabric version minishift option download version openshift client oc longer exist url error manually download open shift extract rename extract executable

wonder output command binary ~ fabric bin path wonder gofabric binary version gofabric binary sound auto upgrading work correctly delete ~ fabric bin gofabric run mvn command