solve general issue event store persistence layer

general problem eventstore persistence layer understand industry deal problem microservice persist object database time micro service feed datum micro service micro service write object event store question write object database event store fair roll thread app level database ideal error handle database online persist object event store error handle vice versa point understand today distribute high system system go questionable thing happen understand database event store system cluster

feel event store channel communication database micro service feed datum micro service communicate rest service course rely rest service resilient outage case piece technology dedicate communication be think mq topic rabbitmq kafka service talk persist datum single location define store datum microservice everytime microservice read datum rest call microservice microservice governance datum microservice consume third microservice create depend applied separation concern let example microservice responsibility process datum export pdf format microservice responsibility expose service legacy partner require datum return proprietary representation go store datum microservice persist datum job convert datum format require datum fetch governance datum microservice persist datum number microservice partner proprietary format service crud operation guy service find exist microservice would not conflicting responsibility instance microservice everytime change send pdf representation address notify partner datum scenario microservice good candidate governor data domain shop writing reading database

general avoid rely phase commit kind describe general presume event source system that be implicit question option relevant context typically manage single authoritative set event pull basis event write require associated action downstream maintain pointer project event base stream restart interrupt

event store type persistence store application state series event oppose flat persistence store project state source truth sync sort distributed transaction scalable unusual mode event store general event store canonical source single source truth communication channel event store persistence event source aggregate domain drive design option refactor architecture event source entity persistence event store read model subscribe event store build flat representation persist database write event store database eventually consistent manner big jump event source cqrs event source modification emit domain event persist database local transaction microservice subscribe database emit event actual subscribe depend type database