publish event microservice

book blog detail event base communication microservice easy maintain service call eachother directly implement aws consider topic ideal patter implement guarantee latency durability guarantee delivery idempotency

definitely option aws native consider topic ideal sns topic exactly design eventing create sns topic event type create sqs queue consumer subscribe sqs queue sns topic event consumer interested subscribe that be pro subscription manage publisher consumer loosely couple con hook subscriber email api invocation lambda function trigger specific action specific event extensible con native replay event history consumer info event occur subscribed publisher event history consumer poll aws specific approach publisher expose api permit consumer poll event event store database store event api permit cache ' retrieve event x ' semantic protocol frequently publish event pro full event history replay event ' catch up ' consumer infrastructure agnostic con maintain event store event publish mechanism service bus approach be familiar language net big project offer service bus semantic offer range transport event communication nservicebus open source aws sqs plugin sqs queue transit time writing subscription maintain nservicebus local persistence publisher forwards event publish subscriber locally persist list subscription concern clarify concern sns topic would happy expand answer