disable microservice initial expose port configure gateway

hello search solution problem access api gateway configure endpoint currently access api localhost localhost kong gateway port secure configure what point gateway initial port accessible wonder disable port access api kong

firewall security group cloud private virtual network multiple network adapter differentiate public private network access cloud vendor aws azure host infrastructure mechanism build kubernete cloud foundry productive environment kong external endpoint public network access service endpoint private network currently run locally single machine network good option restrict access port

additionally configure separate role multiple kong node control plane node access set review kong configuration access metric kong node datum plane node accept route api proxy traffic accept kong admin api command detail

answer perspectiv scalla play microservice special application conf allow kong gateway access application localhost deny that be absolutely hope answer go to helpful future person situation