cross service link hateoa micro service

number micro service build spring boot bit fun think would add hateoa help set cross resource link work nicely project wonder there be good link apis example imagine service user detail service code user calendar service code user messaging service code browsable api good link user resource appointment message nice link resource achievable single api classpath write code code be calendarcontroll classpath service be currently hit good recommended method create link controller current project reference

bit involved hop mention exactly nice integration project