deal share state micro service architecture

company transition huge monolithic application micro service architecture main technical driver decision scale service independently scalability development ten scrum team work project ' micro service ' transition process smooth start benefit advantage technical organizational structure hand main point pain struggle manage state dependency micro service let example micro service deal user registration service let call responsible maintain identity main provider user id rest micro service strong dependency example service responsible user profile user permission user group rely user id maintain datum sync service service info userid register service currently maintain sync notify change state registration example rabbitmq imagine xs main service complicated dependency main issue manage dev test environment team service environment order code live continuous integration team integration acceptance test live environment service work environment check system work order test dependent service rely service state maintain system integrity store global amp coherent state current approach snapshot dbs live environment make transformation shrink protect data privacy propagate environment testing environment tremendous overhead organizationally computational resource ten continuous integration environment ten integration environment acceptance test environment refresh share datum live late version code frequently struggle find better ease pain currently evaluate option docker container service version service intend development service sandbox rest team development amp integration testing solution ease pain share data service would company developer address problem common micro service architecture guy problem recommendation long explanation lot

time read question perspective ' different opinion ' late hope help development result wrong decouple microservice architecture microservice isolate functionally logically three functionally functionally coherent single coherent storage reason decouple tell real problem microservice isolation ideally microservice live complete standalone product deliver well define business elaborate system architecture break tiny logical unit case small define functionally coherent subgroup exact rule exampl complex communication dependency unit common term ubiquitous language unit belong functional group microservice example single storage manage consistency btw wonder actual solve problem idea fall free accept

perspective object service state let consider example service responsible user service responsible profile assume user security token create example be user password unique entry system client user send security token service service info user link token case user service create store be token service return user object user object ask service user profile provide user service take ask service exist service send positive answer service search profile user user provide order create logic work service talk user state environment automate service deploy process puppet deploy service environment puppet script reach allow flexible configuration

reformulate problem actor userid state account provide service base credential status account userprofile check status user account store link account provide service edit base userblog store blog post link account user write search blog post base user provide service edit list blog entry base provide service search blog post base rely mobileapp wrap feature mobile app provide service rely well define communication contract neleus statement requirement work team uncouple integration environment update latest feature order perform integration test integration environment sufficient set data order perform load test find edge case eugene idea mock service provide team allow cost development team maintenance mock well main feature impediment fact monolithic system set clean well define isolated service suggest solution share environment set master datum resolve ' deliver service ' run production avalailable team choose service environment drawback share state consistency datum let consider automate test master data change name own order work blog service break change status account order work permission scenario break change account break master set datum inconsistent lose requirement add conventional layer share master datum read full set modify object create