dropwizard microservice architecture

be develop micro service dropwizard service service service message queue rabbitmq setup service send object type class define service service service import class service service class define exactly class classnotfoundexception class service service deserialize typecast object class jar independent

serialize predefined avro schema object service queue bewteen top low need network byte apache avro serialization good catainproto protobuffer apache avro method