spring cloud stream kafka implement idempotency support distribute transaction management eventual consistency

typical scenario order service purchase product act commander distribute transaction product service list product stock payment service normal flow user order product order service create order db publish message kafka topic order reserve product product reserve request product service decrease product stock unit db publish message order product reserve order service product reserve message order payment publish message payment request payment service order payment answer message pay order service read pay message mark order complete finish transaction trouble deal error case let assume old start payment service fail charge product publish message payment fail order service react publish message undo product reservation product service increase stock db cancel reservation publish product unreservation complete order service finish transaction save final state order cancel payment fail scenario imagine reason order service publish undo product reservation message receive product unreservation complete message retrie publish undo product reservation message imagine undo product reservation message order arrive productservice process set invalid stock product scenario implement idempotency update artem instruction detect duplicate message check message header ignore situation ignore duplicate message order service send undo product reservation product service message start processing crash update stock order service response retrie send undo product reservation product service duplicate message case repeat processing help support scenario well distinguish discard message reprocess

complication mention organize transaction multiple micro service apache kafka develop concept write blog reach state complication kafka solution feasible find interesting read long explain basically ee container fully micro service principle full transaction support micro service help spring boot netflix

spring integration kafka produce consume message kafka microservice case send org springframework message message object topic type topic deserialization byte array message entity message time header value message payload actual object transfer microservice unique message implement idempotency producer side implement logic ensure message message produce multiple time produce logic case publish event local transaction well describe blog chris richardson approach recrate message object message producer side consumer side persist consume message value database check id processing receive message message persistent store simply ignore case implement idempotency unique identifier message producer side generate identifier produce multiple time consumer side check receive detect consume second scenario describe update change mind bit implement publish subscribe mechanism suitable microservice architecture wait response producer side scenario wait message consumer consume message consume consumer send implementation producer side send message kafka transaction producer provide mechanism send message kafka transaction producer side commit atomicity issue link solve issue consumer side poll message kafka topic order message current message consume consume message message current message consume message corrupt consistency datum producer concern message consume consumer side provide retry replay mechanism consume message wait response producer side kafka smart tool offset commit capability consumer consume message poll message topic problem processing message simply commit offset message implementation describe problem distinguish discard message reprocess