aws api gateway elastic beanstalk microservice

be go build microservice ' architecture aws clarify doubt current general concept api gateway expose microsevice ' apis run elastic beanstalk place elastic beanstalk vpc direct access internet instance question amp doubt elastic beanstalk subdomain application creation subdomain api gateway integration type aws service action configuration represent single microservice elastic beanstalk application specific scalable microservice microservice communicate task go sqs simple queue service case good microservice communicate api gateway directly test environment structure test environment stag env create separate vpc elastic beanstalk amazon service test environment api gateway set api gateway allow client access microservice test environment request specific subdomain test mydomain hello hello be api gateway ci cd fast simple manual copying configuration test stage production stage be expect complex solution hint component part concept detail find experience deploy app elastic beanstalk codep deploy jenkin be interesting good jenkin aws code deploy jenkin codedeploy

answer point opinion base aws service integration apply call elastic beanstalk service call beanstalk instance http integration mention comment customer choose lambda function beanstalk application lambda benefit manage scale beanstalk application note api gateway contact resource vpc currently beanstalk instance publically accessible allow basic configuration difference dev test prod store variable