inter communication microservice

be work personnal project transform monolithic web application microservice service database moment monolithic backend nodejs reply rest request begin split application multiple service face problem communication nicely rest call example register service insert interesting thing database forward http post user user service order persist user database example service database realize moment be not good choice register service depend user service kind couple anti pattern microservice conception read second idea message broker rabbitmq register service insert interesting thing database publish message queue user data user service consume message persist datum user database conception service fully isolate great idea response send client request register service idea send everything problem second idea consumer user service persist user datum reply client problem shop side web application client post product buy order service check virtual money user service forward product detail deliver service user money fully isolate service http request time client async request reply message broker hope enlighten

suggest top vote answer reasoning solution rely specific problem root fact register service user service separate ideally register service publish userregistered event bus return care subscriber event

link problem turn architecture people trouble thing link bring register service user service depend user database requirement that be solution illiakailli separate management user money wallet exist order service retrieve user order perform check wallet encode username jwt user perform authentication wallet username foreign key recognize wallet supply message broker split mail logic microservice message broker send mail microservice be wrong sound great