microservice rabbitmq

exist post apologize miss be head round microservice article rabbitmq be confused rabbitmq need intention service web api communicate rabbitmq communicate

microservice architecture way communicate microservice synchronous service call directly microservice dependency service asynchronous central hub message queue place request microservice correspond service take request process return result caller rabbitmq message queue msmq apache kafka good alternative case microservice existance hub nice article microservice

message queue provide asynchronous communication protocol option send message service service handle message wait responsible service ready service publishing message inner working service process message handle message decouple producer consumer message queue process application separate independent handle message create system easy maintain easy scale story explain parkster digital parking service break system multiple microservice rabbitmq follow scenario web application allow user upload web site site handle generate pdf email user handling generate pdf send email example case second reason message queue story cloudamqp message queue rabbitmq microservice note work company cloudamqp