lock service bus queue prevent accessing

multiple queue multiple client insert message server side multiple micro service access queue handle message lock queue service working service will not work queue meaning service process message queue service process message queue service finish process message service process message queue idea lock queue prevent access preferably service receive exception queue update assign queue service service work queue service assign queue work item process easy achieve

azure service bus broker compete consumer be general queue instance service

solution azure redis store lock memory micro service manage lock redis store operation atomic lock ttl queue will not lock indefinitely

work item relational database queue push work worker queue item empty worker receive item database content message disregard message independent idempotent queue work property hold easily sequence action sequential transaction well queue fix number worker poll database work lose auto scaling queue

build way single worker set multiple attribute option set listener mode function mode behavior be serially process fifo queue lock granularly lock critical section ensure consistency allow great throughput preserve order guess would implement singleton attribute redi approach performance equivalent testing