event store single point failure

couple day figure inform rest microservice entity create microservice store entity mongodb low coupling microservice avoid distribute transaction microservice phase commit pc message broker rabbitmq good tool job problem commit document mongodb publish message broker atomic eventuate io solve issue imply schema document bit dirty add mark document publish broker schedule background process search unpublished document mongodb publish broker confirmation arrive document mark publish idempotency semantic solution propose answer read chris richardson end great presentation slide ask answer simple slide approach base delegate responsabilitie store publishing event event store good thing avoid pc background process be true adopt message broker intecommunicate microservice thing worry event store single point failure event store create account money transfer lose advantage microservice system continue respond query be correct affirmate event store eventuate example single point failure

create flag entry inside event store tell event publish process poll event store unpublished event message queue topic disadvantage approach consumer queue topic design de duplicate incoming message pattern guarantee delivery disadvantage latency polling frequency enter eventually consistent area big concern

event store domain event create queue event handler query side handle event pop event store ofcourse event idempotent would not solve problem event store single point entry

face instance basically entiti network agree leslie lamport prove impossible matter add entity network message queue certainty agreement reach fact opposite take place entity add distribute system agreement eventually reach practical answer case pc bad consider add complexity single point failure absolutely single point failure assume network reliable network single point failure algorithm peer bet reduce simple pc

handle outbox approach nservicebus approach require initial trigger operation message queue work well