real adopt ssl transport layer microservice architecture internal lan service service communication

scenario thousand webservic reason sign cert microservice be go add overhead service communicate vpc sit firewall public endpoint nginx public face valid cert service multiple server aws

limited experience overkill attacker access listen interact internal network issue contend article explain ssl connection external client share view implement ssl individual service level extremely difficult run form proxy haproxy nginx individual host optimal be form manage cluster kubernete docker swarm current thought fine ssl edge service ensure lock aws network unencrypt inter service communication lan