aws load balancer

microservice programming language run ec instance production notice bad gateway error service interact log request service api call hit example service call service service log indicate call service aws load balancer issue help appreciate advance solution make http https connection agent service issue update lb log api log target response code lb response code lb handle traffic application solution

problem setup aws application elb target group ec instance ec instance apache forwards tomcat elb default connection keepalive second apache default connection keepalive second second apache close connection reset connection elb request precisely time elb accept decide host forward moment apache close connection result error code solution cascading proxy lb align keepalive timeout preferrably longer set elb timeout second apache timeout second problem