manage table frequently update query

friend small system collecting weather data sensor area table database environment asp net framework web api mysql community edition deployment database store user weather measurement sensor deploy single server web api help client app connect datum situation table store climate element measurement second sensor face problem datum increase drammatically simple calculation record second record hour hour day day year record year record year sensor record year collect datum sensor record record store table opinion that be be think solution divide measurement datum sensor database deploy server sensor small pc store api user query database search need base sensor provide web server call api endpoint datum summarize display ui question exclude cost pc deploy database micro service measurement deployment efficient practise manage kind measurement table datum increase second queried time optimize table deploy sensor measurement collecting function micro service increase performance scalability

there be simple calculation number reading year there be second hour that be ten second interval day time day year that be ten second interval year time sensor read sensor ten second that be reading year hr manage table large number row consider range partition column example week month identify read sensor datatype byte datatype cost byte datatype require byte go route sharding table small table would consider table read move value column table move identifier table leave primary key save slay repeat data implement partitioning table be talk insert row miss discussion matter query datum query pattern support would handle datum structure monkeying microservice read separate table lend sharding table multiple server would not transparent application application layer aware multiple database connection correct connection table

complete solution store long term surely question answer datum collection solution regular basis generate key insight store long prune table create space archive datum lar

aim huge table shrink datatype practical year row current schema gb year utf utf normalize normalize pair byte limit sufficient take byte digit doubt read humidity digit take byte digits worth consider value byte know judge change gb year stuff let talk summary table scan row trigger partitioning help user order record filter help user fetch row

short solution specialize time series datum example make system robust include fast stream processor apache well answer question question clear assume efficient serverless cloud deployment db service setup answer supposedly small team deal setup maintenance hardware avoid cost specialized solution help lot typical issue management time series datum wonderful answer db specialist collection function effectively data stream endpoint stream processor kafka purpose stream save big queue call topic kafka time process big datum technology store format analysis require traditional rdb nosql db play microservice architectural style aim help organizational challenge large organization complex solution depend big application setup people development devop team splitting implementation multiple microservice read

question simply broad opinion simply wrong problem database table store million ten million hundred million billion row start pay attention structure datum key technology help partition learn index update rate update second problem insert datum