microservice message message content

be build application consist microservice microservice call hera manage user microservice manage authorization authentication microservice call zeus implementation spring oauth user create update delete hera would replicate zeus rabbitmq include username user type enum flag indicate user enable set rabbitmq work properly thing be message body content package message instance create maven project pojo require property marshal send rabbitmq add dependency project hera zeus add list plain property find good practice guideline subject be advance

user object hera user object zeus point identity object implement service service common library require redeployment service depend store additional hera field redeploy zeus start deal version library lead object

pojo json gson pojo dto serialize json gson transfer message broker rabbitmq deserialize gson pojo dto consume approach common event source cqrs adhere cap theorem base acid acid implement distribute system

common library dto serialization tolerant allow version difference handle remove field change datum type share code allow code run version service upgrade service force update