ansible playbook find java process kill

be work deploying microservice ansible playbook microservice command deploy be write ansible playbook find kill dependent java jar process deploy be run idea think create script init java deamon service java process would not output scenario happen deploy enrollment account dal core st kill enrollment account listener pid enrollment account dal core pid playbook microservice will not hard code

be hope parameter module solve problem find documentation ansible task code documentation service response service status command find output ps command string service assume run will not work module find solution problem