micro service web app aws

develop web application image upload retrieval aws cloud service micro service architecture aws micro service architecture help map component architecture aws component consider micro service ec instance auto scaling load balance micro service ec cluster static html file call database method load html content call api gateway client search web unable find tutorial implement multiple service micro service aws ec ecs help figure map requirement tutorial implement app helpful advance

short serverless architecture aws apigateway lambda service build robust micro service base web application micro service architecture list good approach frontend client single application spa work well front static site easily deploy cost efficient approach spa video deploy video guide step step instruction deploy spa case react redux front check deploy react app backend aws ec good option alternative backend set ec vpc elastic ip difficult process nowadays spa cover lot business logic rout backend api perform crud operation database bleeding edge technology call launch backend minute aws lambda service call function service build backend aw lambda api gateway dynamodb register detail backend post datum client backend url proper path aws lambda write logic post function logic parse datum request send dynamodb function expose connect function api gateway service aws api angular app invoke post angular api gateway lambda extract request send db dynamodb benefit serverless compare ec manage server ec update security patch auto scaling care lambda serverless fully manage service pay lambda function invoke contrast web app receive traffic day pay day tariff day boiler plate reactjs serverless graphql web app serverless compare traditional backend approach question welcome