good handle share service docker compose local development microservice architecture

set effective pattern allow communication service allow local development multiple service simultaneously currently set local development application docker compose basic idea be question handle require local application run run application time communicate running compose instance good app communicate understanding job prefer run host run issue docker mac lot opinion solution be honestly unsure approach good solution include create share service separately docker compos host sadly could not work run separate compose share service service depend advice share

docker compose stand network service manage propose share bridge network easy ensure stack service separate docker compose yml connect create network service docker compose yml custom network static service docker compose yml network docker compose yml file network top level docker compose yml service docker compose yml second option app service run