service application

let service name fooservice run docker container second service name barservice run second docker container service register eureka run docker container application service call fooservice call barservice development environment spring boot service implement spring restcontroller spring application myservice bootstrap property file requestmapp spring application restcontroller work course register service unique identifier call common url path

common case develop version service version deploy service version canary blue green deploy version register version eureka traffic version verify version shut version