send command type masstransit rabbitmq

be beginner message broker ticket service multiple service supervisor service request help web api send service request header detect command type reserve refund availability json serializing object send message type object masstransit publisher supervisor system consumer easily general send message type masstransit rabbitmq consumer queue processing receive message read post suit start message masstransit example message type resourc multiple command message type send example message type sender receiver interface message content convert usable object message type send receive message

add consumer endpoint send message work solution assume heavy load unequal load million message type hundred type endpoint create consumption misbalance queue consumer case stop define endpoint separate queue example remember queue address send endpoint