share code schema microservice

microservice architecture organization share configuration equivalent service share common db schema common constant common utility place microservice code repository contradict decoupling microservice microservice completely independent code duplication datum duplication separate database microservice hold implement functional microservice context\state that be realistic push architecture central hub maintain context\state lot traffic from\to scalable efficient practical hopefully beautiful share code schema microservice

isp principle interface segration principle client depend interface implementation share interface implementation good system decouple implementation

purest approach amount coupling share code find service call functionality option split separate service bite bullet duplicate code sound awkward avoid uncommon problem create utility common infrastructure library depend hard upgrade change indirectly couple service practice usual be tradeoff share functionality substantial would seperate service be constant share library good solution careful backwards compatibility configuration datum implement specific service exist technology ldap finally simple code evolve independently duplicate good solution what be good depend specific situation problem

project experience share wsdl soap service model code generate wsdl rest distinct model copy share client server second third consumer play trouble decouple operating usage service change datum structure client service second version operate time additional thought share partial contradictive scalability share share share pro con share full flexibility time microservice independent component provide domain service share business domain data model common pattern prevent duplication microservice divide conquer business part hard share business domain datum model microservice communicate understand share communication datum model http base share datum model case mapping service provider consumer multiple consumer service needing model field model tough

common code good practice packaging system java maven ruby gem python pypi ideally package system add friction git repository common lib common libs topic publish artifact artifact repository private maven gem pypi microservice add dependency require libs code reuse easy case packaging system add friction maven prefer single git repo multi module project setup clean approach work well bad option git submodule desire git subtree good order include source code single parent repository schema play book microservice database touch other data modular approach add friction process eventually allow fast iteration microservice example replace database implementation database implementation specific service imagine service database good luck single service be database service abstract database correctly accept sql query api call example change mysql cassandra suddenly feasible upside completely isolate database example load scale finding bottleneck management short common code utility constant package system source code linkage git tree database touch mine touch that be good hth