docker nodejs application external dependency

building node js microservice reusable component create util folder folder actual microservice package microservice refer code work charm create docker image microservice lot sense building docker image inside microservice project architectural decision move util code microservice require pro microservice remain sustain completely code level dependency package con maintenance cross cut concern change cumbersome create private npm module inject dependency microservice package json file work suggestion highly appreciate good vaibhav

question elaborate deal share library microservice ecosystem avoid read list pro con share create library container offer library mount mysharedlib image busyscript dummy mount library share microservice alternative private npm package simply package share lib microservice image build time describe suit well replace share library stack overhead ensure library sync container instanc

npm package avoid file microservice symlink require folder destroy simply version logger file version logger npm package implementation detail npm module reusable component node js microservice choose name convention package advice example choose npm registry option public package be free package universal code business valuable detail private package be fast free npm registry server be free simple node js solution install server infrastructure universal private registry npm docker support solution choose ip link server advice link example solution choose install approach inside microservice option install require package registry npmrc file registry cache public package install package registry install package public registry npmrc file define process package development publishing updating package version microservice file project define process package development master branch publishing feature branch development master branch update pull request developer commit ci server jenkin continue integration server autoupdat version publish merge pull request jenkin run command update version publish commit master branch publish npm registry jenkin check rule param update major version break change manualy automate process updating package version microservice automate opening pull request package version file developer check build status press merge button manually