link microservice test dev prod environment ingress

let consider three environment environment consist microservice webapp service service easily call service js frontend deal domain great call fact domain environment let consider dev environment webapp service configure ingress work great issue receive full path call foudn feature implement contradictory sense second problem order service call end good approach good practice edit suggestion remove path help remove functionality work path

annotation prefix change argument remove wildcard