communication microservice

create project microservice architecture create microservice product entity bill entity endpoint connect gateway jhipster microservice architecture bill ms access list product be wonder communicate ms three approach mind send request bill ms queue rabbitmq product id product ms bottleneck send request gateway product service product be worried latency datum size be touch database directly depend gateway duplicate repository service entity bill ms be ugly break rule ms architecture maintenance difficult approach appreciate share edit bottleneck instance bill m rabbitmq decide instance respond ribbon free instance bill ms subscribe request rabbitmq load balancing

be go answer thé be learn implement microservice attempt start communication base microservice work fine problem create dependendie service service aware service call directly service discovery course generally avoid develop microservice approach start be option touch question service store person example service create person send bus service interested event subcribe interested service relevant interested datastore approach dependency service communicate directly service aware service send event whichev service interested event vice versa course duplication datastore service profitable well service schema data store mechanism service store relevant good service

option send request bill microservice be registr eureka registry

look inter service communication walk specific example achieve

add detail scenario stress qualify event context product biil billing ms talk product ms case order place order separate ms let order ms order create product item creation order consider event order creation event occur push queue billing service queue implement work queue rabbitmq multiple instance bill ms subscribe queue process worker role ribbon register service worker rabbitmq instance register queue rabbitmq decide roundrobin instance billing service process event detail product order bill ms service service call load balanced ribbon that be product detail event place order difference gateway expose edge service service service call ideal hop gateway service