phase commit micro service spring boot

mico serif connect seperate database mico serif persist save object transtation achive spring micro servie netflix oss suggestion good achive phase commit

architecture microservice problem spring boot netflix oss offer direct solution implement solution check idea

implement traditional transaction system micro service distribute environment event source cqrs technique atomic gain implement transaction pc monolithic system transaction log mining link con pro binary log database event kind database differenc version event source cqrs string event event store reach eventual consistency base cap theorem transfer multiple event micro service update domain state step suggest message broker activemq rabbitmq kafka send event source event microservice str event store mysql system benefit mimicking transaction complete audit log