asynchronous message pass microservice

plan develop microservice base architecture application decide kafka internal communicaton reading book microservice architecture ronnie mitra matt mclarty mike amundsen irakli nadareishvili netflix eureka service registration discovery zuul edge server hystrix practice implement kind microservice microservice indipendent communcation channel case kafka be directly interact channel extra layer publisher subscriber kafka update precise couple microservice publish news topic activemq kafka microservice subscribe topic operation message come service couple message broker channel message broker apis embedeed code example change message broker change microservice message broker api suggest microservice picture assume event hub dispatcher message component interact channel

service architecture proper code independent constraint communication channel properly model sufficient message historic example wsdl document mode edifact hateoas point view microservice spring boot kafka implementation thing mainframe rule essentially view app blackbox asynchronous server app receive event produce matter event raise app http request xml jms message json kafka thing pass event business layer application respond content event business layer structure custom model domain deliver payload business layer invoke trigger listener producer layer talk communcation channel kafka listener http listener log enforce security communication channel logic app unfortunate example business logic drive originate jms connection parse url request code fail properly structure code easy implement people good level modeling learn learn fail

create interface queue provide functionality kafka rabbitmq create diff impl kafkaqueue rabbitmqqueue queue interface inject impl system queue system exist code change create microservice extra overhead case

general foreword introduce queue system big improvement deal high number event event back issue face issue better low complexity direct service communication question sound abstract communication queue worry effort replace queue system correct case propose develop service middle baggage physical service include deployment scale second alternative write client library abstract queue allow reuse service require participate queue physically deploy service purpose full control interface queue single piece code incorporate change direction queue work app face side library stable iteration complexity engineer dangerous thing