multi module maven project docker

multi module maven project single module runnable microservice application dockerfile production module containerized application parent project child modul parent pom xml docker compose yml dockerfile module level security error copy parent pom xml file directory run build build maven base module parent pom

discussion add file parent directory building docker image good approach alternative work good idea maven docker image building process simple case approach work add setup common module root project module building image script complicated addition hard number layer image minimum consider run regular mvn package docker build machine artifact ready build copying add artifact desire folder run application maven dependency build docker image maven dependency build artifact requirement build image creation process core reason failure dockre build process allow access parent folder general folder folder docker file reside docker file root folder root pom xml reside order build require module dependency command work alternatively copy service path pom reside location help