implement contract testing kafka involve microservice architecture

currently work project kafka implementation micro service architecture successful create contract test case ms kafka topic interaction pact jvm implementation microservice publish message rest client turn post message kafka topic microservice method retrieve message kafka topic

pact jvm support message pact encapsulate message consume mechanism message queue idea test consumer code consume message consumer test verify provider generate appropriate message actual message queue test originally develop apply contract test micro service communicate kafka message queue test part request response pact test consumer read message consumer pact test successful pact file write provider code call generate message compare pact file relevant section pact jvm doc