move microservice net app question

would start splitting app microservice task remove functionality repeat app thing email send export search index stuff code repeat app feel overwhelmed struggle start understand purpose microservice pick language job current purpose be go assumption net primary framework building basically start create microservice simply send email app talk send email think email sender logic send email app recipient body be struggle thing protocol app talk service rest http case email send microservice effectively web api app would personally build rest api be go rest good restful call backend email system backend code restsharp throw generally consider good future planning sort gateway service beneficial app gateway gateway talk service rest api app micro service question start sort stuff architecture general order step workplace be bit head currently

email inherently asynchronous process fire forget require unreliable resource better integrate message queue msmq rabbitmq tend pretty decent net apis simple thing email worth large scale framework queue good support retrie error management transaction management call service bus technology couple good free oss net include fully support net service bus find interest full disclosure be original author

big subject move microservice remember lot headache go operational devop orient code there point decision be optimal thing change case good decision moment tweak question rest common practice option wcf avro timeline decision rest feel comfortable rest decision build change add protocol delay udi architecture consideration call service sync async message bus service discovery option zookeeper consul background overview go resource quick overview microservice pattern there be lot way thing swamp