difference microservice load balancer

be fairly realm microservice basic load balance read article microservice be mention microservice load balancer cluster vm deploy copy application case microservice separate database contrast load balancer back single database difference here be quote text

compare micro service load balancer compare monolithic soa architecture monolithic approach database system monolithic application single project business monolithic single unit soa coarse grain approach microservice fine grain approach microservice architecture design monolithic system design micro service business capability base domain bound context micro service database order micro service mysql database recommendation micro service cassandra database user search micro service elasticsearch solr database microservice micro service talk base communication style sync rest suggest async message broker kafka rabbitmq activemq nat scale micro service architecture easy monolithic system change system redeploy independently system micro service adhere crash paradigm eip pattern circuit breaker user system working base cap theorem high system compensate consistency eventual consistency base acid load balance client side load balance ribbon devise netflix viable approach nginx docker swarm kubernete implement load balance nutshell compare microservice load balancer

here be hopefully simple answer question microservice micro application application logic database load balancer distribute client request cluster instance application load balancer distribute request microservice deploy cluster instance load balancer distribute request instance large monolithic application oppose micro microservice suppose