microservice handle foreign key relationship

microservice architecture service handle be data service service dependent datum own service service access datum make direct db call api provide second service service microservice good practice check foreign key constrain example develop delivery feature microservice product product deliverable location mention product table accessible product micro service mircoservice microservice delivery feature order unserviced location question delivery feature directly access product database constraint applicable db level delivery order place delivery data base check foreign key match exist product database table

distribute code achieve reduce coupling avoid resource sharing datum resource avoid sharing point component system own datum state change operation component read write copy datum share view model late state object introduce referential integrity reintroduce couple guid primary key create creator object rest manage eventual consistency udi dahan hope help

share database multiple microservice find pattern datum management microservice link blog microservice architecture case prefer database service pattern microservice autonomous situation duplicate datum multiple microservice share datum api call microservice share async messaging depend infrastructure frequency change datum change duplicate datum async event example delivery service duplicate delivery location product product service manage product location require datum copy delivery service database async message example rabbit mq apache kafka delivery service change product location datum datum job product datum delivery service change datum duplication async message costly case api call product delivery service delivery service ask product service check product deliverable specific location delivery service ask product service identifier product location identifier user share microservice database microservice define foreign key data microservice api call easy implement network cost high option service autonomous api call example product service delivery service job duplicate datum async message require datum delivery locate database delivery microservice product service work delivery