graphql microservice

company decide microservice architecture project graphql realise potential advantage single api endpoint disagree communication graphql micro service argue rest graphql endpoint service wonder pro con example graphql bit redundant would replicate part schema service hand be graphql avoid rest pitfall be afraid rest endpoint nullify advantage gain gql dilemma experience graphql obvious pro con miss advance

company graphql production year maintain schema platform api microservice arduous developer need double work benefit require depth code review change update production graphql schema apollo graphql release solve problem essentially individual microservice maintain graphql endpoint node js platform api stitch api client developer dream backend developer level autonomy code be highly recommend schema stitching adopt incrementally month be wonderful benefit define schema start decouple microservice rely stitch datum extension fill hole object feel miss piece ddd

great question sound be set architecture graphql microservice background recommend graphql be good case consolidate data source clean expose datum standardize api flip side main problem microservice be hard wrangle function application grow major problem consolidate microservice function benefit technology tremendous essentially graphql api gateway allow access microservice client single monolithic app benefit microservice performance efficiency standpoint architecture architecture recommend graphql proxy sit front microservice graphql query mutation resolver call function retrieve datum matter graphql gateway front graphql microservice graphql gateway front rest endpoint argue simple expose microservice function rest endpoint function theoretically serve purpose will not extra overhead complexity graphql case relational logic go scene be microservice provider good manage deploy microservice function example graphql service explore well case would rely service help manage workflow provide graphql backend service help start graphql matter minute allow append microservice custom logic graphql api composition function be essentially advanced webhook system that be flexibility control call microservice feel free join sf be area hope help