run multiple instance microservice spring cloud config

develop microservice expose rest endpoint meet scalability constrain multiple instance service deploy basically scale need scale need supply configuration port bind configuration service service expose rest api configure config server supply unique port instance microservice solution run service individual machine vm create docker container deploy service solution supply random port service cloud config server

start three instance spring profile spring profile active prod instance spring profile active prod second set port application prod property application prod properti yaml file app cloudfoundry cloudfoundry create container

spring cloud bus rabbit mq basically broadcast configuration change instance application post bus refresh