microservice architecture flaw

face performance issue microservice architecture let microservice user account management api microservice track user activity list activity user login protal sale marketing team individual user activity user info account info base search criterion join table database slow create lot performance issue replicate user table microservice job api replicate table user break micro service architecture main fundamental support type filter criterion join table micro service

interested draw inspiration customer order example