datum replication micro service restore database backup

currently work legacy system consist service communicate kind enterprise service bus esb synchronize datum gradually work system direction micro service architecture planning reduce dependency esb message broker rabbitmq kafka resource exist technology limitation completely avoid datum replication service clearly define single service data owner wonder safely database backup restore single service service sync service hold replicated datum experience suggestion

primary database publish event time database mutation occur replicate service subscribe event apply mutation replicate data message broker leverage exist stack broadcast event replication event restore apply primary database propagated service depend scale backup short period data service stale acceptable case staleness sort eventual consistency model