microservice service discovery random port

question microservice amp service discovery service spread host setup docker host host amp host consul server service discovery let service service service service deploy time random port times host time host service communicate service example send request serviceb example hard cod order ip port service query consul server srv record ip port pair client apply load balance logic simple handle develop client resolver lb library matter implement wrong

option load balance client find ready build service discovery library work srv record handle load balance circuit breaking answer suggest netflix ' interesting jvm note building find simple consul http api discover service dns srv record watch change caching list let stale reinvent wheel popular simple option haproxy instance load balancer integrate consul automatically watch fail instance service update lb config haproxy robust load balance health checking lot option http tcp balance algorithm setup local haproxy instance docker host fix port assign statically logical service store consul kv connect service example service local instance pay extra round trip loadbalancer instance actual service instance issue

check solve kind problem box service internal dns communication service kontena build easy make easy create scale micro service lot build feature help develop containerized application private image registry vpn access running service secret management stateful service kontena open source project code visible

minimal setup wrap value receive consul netflix ' client base load balancer find find standalone example link dropwizard context serve starting point