jhipster registry reject gateway microservice

be jhipster project microservice late jhipster registry will not gateway microservice access config server reject instal jhipster vagrant devbox jhipster registry generate gateway microservice work want jhipster registry github clone runn update sadly gateway microservice be not access registry access docker image registry suppose docker update fancier want late version registry github update docker image jhipster registry will not work registry docker image github clone registry run gateway microservice time error java exception finally maven error registry shell time update currently downgrade thing doc recommend version tag jhipster generator work jhipster registry late version jhipster generator introduce microservice version copying directly secret central server config config application avail help advance edit updating jhipster work yeoman jhipster uninstall jhipster yeoman jhipster edit work fine reinstall locally directory update jhipster globally yeoman update jhipster globally yeoman update jhipster update generator generator jhipster error edit work local installation well gateway access registry display debug access localhost generation miss dependency wise tag stable version jhipster devbox tag jhipster generator tag devbox generator devbox github delete download devbox

behavior late jhipster registry pull github run locally intellij idea server start frontend serve turn issue blank work directory debug configuration populate thing work find ide

upgrade jhipster registry version version secure that be unauthenticated error provide login password connect solution stay old jhipster registry version match jhipster version add login password default be admin admin eureka spring cloud config url detailed documentation secure jhipster registry incomplete time write update shortly update jhipster mean jhipster registry automatically configure