recommend database container production environment

assume micro service architecture product decide ' database service ' model deploy cloud server provider aws convenient database run container development test environment implement production environment safe proper cloud solution aws rd db

containerise db production premise enterprise application be perfectly stable deployment simplify course db stress be deal hundred concurrent user ten thousand container ram monitor well dedicate entire vm db skip docker

database service model microservice production perfect solution aws rd instance database approach create single rd instance databas service rd insatnce save cost lot care database connection load database base choose rd instance type xlarge good instance type connection provide database load handle effectively second solution create rd instance number rd instance equivalent microservice count service rd instance database independently effective solution incur lot cost solution utilize aws rd instance

link good idea database container production experience isolate container app update container regularly manage network stuff problem link