micro service jboss

jboss micro service architecture choice jboss change application server decide client architect choice develop micro service underlie jboss application server understand spring boot embed tomcat container flexible start deploy individual service impact service architecture work jboss

develop feasibility study investigate solution mention conclusion totally viable micro service principle jboss platform combination jboss \ spring boot \ netflix create successful micro service stack personally find solution transaction problem multiple micro service collaborate fan problem cause excessive network communication serialization cost write blog subject find detail link

definition micro service conceptually micro service service independent unit deploy update undeployed independently unrelated application multiple instance jboss ms application call sort gateway mechanism depend case plan deploy ms jboss instance defeat purpose ms jboss would not choice ms deployment ms deployment infrastructure heavy depend client requirement webapp jboss deploy ms container separately

depend microservice developer organisation look spring boot conclude be good standalone container jboss effectively container framework compete sb jboss range associate issue deploy microservice jboss will not flexibility true container system docker docker create standalone package microservice code system tool runtime environment small large jboss hand large container run single jvm design hold multiple application level isolation be efficient jboss container single microservice appropriately size deploy instance resource be microservice gain great control service lifecycle management deployment version deprecating oppose automate web scale component deployment model la netflix linkedin adequately jboss be line will not true microservice package deploy individual properly version apis monolithic application principle microservice development componentisation business function focus stateles hopefully better manage benefit apis apis api gateway load balancer choose distribute microserf distribute jboss instance balance resource usage require note organisation small low predictable traffic approach work fine