entity jhipster microservice

problem entity microservice microservice team entity team entity microservice import teamrepository java microservice jhipster

share jpa entit spring repository completely defeat purpose microservice be build distributed monolith be anti pattern microservice database microservice access microservice datum microservice rest api detail alternatively strong signal refactor service consider boundary hardest microservice architecture

question wide range answer way simple call endpoint app expose team entity rest api directly time second service team entity retrief http currently cover uaa configuration jhipster uaa authentication uaa define jpa repository define repository work rest infernally handle security stuff ensure define user service access resource solution advantage strategy simplicity presence ready implementation spring jhipster drawback low performance design force request lead huge network load alternative way solve event drive system spring cloud bus event source cqrs option directly support jhipster time trivial