establish relationship spring data rest spring hateoas base micro service

figure pattern handle relationship hypermedia base microservice base spring data rest hateoas service instructor service course exist stand app preferred method establish relationship service manner require column id foreign service service service communicate manor solution correct path service second table onetomany primary entity service table field entityid rel relatedid opposite service spring data rest setup find query join table find record match primary goal accomplish service relationship number service knowledge service

case derive item service goal abstract item point number service service lookup would link think elementcollection name join entity service embed rellink field relatedid field repository findby find rellink relatedid hope abstract essentially mimic setup

basic step service discover resource service service add link resource render rudimentary example step example consist service service provide geo spatial search store second service rudimentary customer management optionally integrate store service currently here be step implement resource discovery example consuming service customer spring hateoa ' api traverse set link relation find link name client service root uri environment case set link relation existence request course sophisticated manner hard wiring base uri client service consider suboptimal work well be dns exchange actual host uri hard cod be decent pragmatic approach rediscover service change uris additional library require sophisticated approach basically service registry wanna checkout augmenting resource link spring hateoas api spring data rest leverage allow manipulate instance render add link implementation customer service basically take link discover step expand well parameter allow client trigger store geo search link find sophisticated variant example example project take example switch spring cloud component eureka integration gathering metric add ui