expose apis endpoint private aw alb

microservice aws ec single alb target group microservice expose endpoint externally endpoint internal communication problem load balancer public vpc expose register endpoint externally move load balancer private vpc sort proxy public vpc require additional infra cost custom implementation security concern do approach aws provide sort box solution

checkout waf stand web application firewall aws service follow step guidance create waf acl add string regex match condition private endpoint add ip address condition ip list range allow access private endpoint create rule acl allow access condition meet assign alb waf acl hr update case external facing alb public subnet mention dan farrell comment

specific case doc expect security group apply elb level instance level security group access endpoint

recommend run alb cost double traffic cost will not double be straight forward internal load balancer external load balancer work hour cost money run alb admin cheap