api gateway reverse proxy

order deal microservice architecture be alongside reverse proxy nginx apache httpd cross cut concern implementation reverse proxy work api gateway good clear difference approach potential benefit api gateway usage invoke multiple microservice aggregate api gateway implement reverse proxy authentication nginx lua script transport security reverse proxy task load balance base question sense api gateway reverse proxy simultaniously example request api gateway reverse proxy nginx concrete mictoservice case difference implement api gateway implement reverse proxy vice versa

api gateway reverse proxy configure dynamically api ui traditional reverse proxy nginx haproxy apache configure config file restart configuration change api gateway routing rule configuration change question sense long component sequence serve purpose difference feature list configuration change apply additionally api gateway provide form saa example here be tutorial create simple api gateway node js hope help

easy realize be not mutually exclusive api gateway specific type reverse proxy implementation question uncommon conjunction api gateway treat application tier sit reverse proxy load balance health check example waf sandwich architecture web application firewall api gateway sandwich reverse proxy tier waf individual microservice talk difference be nomenclature basic reverse proxy setup start bolt piece authentication rate limit dynamic config update service discovery people call api gateway