implication implement microservice architecture

be start journey learn implement microservice architecture time question implication background techstack intend arch sense dockerized spring boot microservice run aws firstly microservice suppose full stack include separate database separate instance database choose runnn be guess answer guess real question consume lot hardware resource monolithic application single database database pretty memory hungry full amount ram require run single spring boot application require time be run microservice require ram monolithic application correct oracle database implication licencing would not crazy expensive separate database microservice licencing pitfall consider pitfall msa general consider aware start journey edit microservice full stack consist front microservice require front good advice call factor ' codebase suppose separate repository microservice best manage achieve

big list shoot database database database server scale concern couple absolutely clean separate physically license standpoint separate schema permission sufficient ram definitely require space program area irrelevant datum program outstrip program framework memory spring boot framework small service go order magnitude ram service point spring framework round error jvm overwhelming testing spend time optimize mb ram optimize hit gig licensing comment database instance broad address license individual product library consult license agreement break license server application process ui understand microservice assemble application application ui service ui application separate application server html javascript invoke service

thing bit repetion base let part idea microservice design service single responsibility common single domain service handle product apis order apis basket apis customer apis guess datum split database service collaborate eachother access database directly allow business logic contain place achieve service release deploy independently replaceable easier upgradable scale independently easy amp fast release easy test implication thing implication approach naturally complex deployment infrastructure thing wrong service communicate typically http rest apis pub protocol buff thrift light weight messaging protocol lead timeout communication latency account thing scenario monolith handle requirement library tool help example spring cloud netflix project wrap netflix hystrix circuit breaker support help handle timeout remote service communication resource usage resource usage depend multiple service combine resource monolith account multiple database instance example instance deploy aws auto scaling support aws monolith scale application load application increase spin ec machine be piece code pressure microservice architecture scale service be depend usage lead good resource utilization cost effective service fraction monolith ui ui treat separate service well provide ui business logic operation be responsibility microservice webshop service frontend ui purchase service basket service user service product service order service shipping service logic ui display type datum communicate underlie service ui combine service example amazon cervic power part ui generate ui service depend small service good book build microservice sam newman recommend read cover lot thing answer lot question time dig beautiful microservice