ejabberd microservice network

be ejabberd mongooseim microservice network xmpp chat protocol rest api network send message incoming xmpp server downstream worker service lead direction thought rabbitmq send incoming message worker

basically choic worker access message rout ejabberd mongooseim focus mongooseim better disclaimer be dev team scan message archive async polling fashion describe xmpp level protocol access case message persistence make relevant module enable server config message hit database database support mam postgresql riak work cassandra backend ymmv require tinker server erlang long there be db driver language choice be store message raw xml custom format be write serialization module second option server mechanism ejabberd trigger server action event user message user log user log require server side extension write erlang simple case extension forward interesting event message content metadata amqp call external http rest api real work carry worker freedom regard implementation language option require enable set database message persistency persistent message queue general idea perfectly feasible

generally common xmpp extension build message system machine machine internet thing microservice pubsub define module enable ejabberd api base customize behaviour module application specific pubsub basically allow decouple sender receiver design case