pass user context api microservice

setup audit log want log event happen close action know user perform action pipe user info good practice

set hook underlying communication service fabric explanation fabric transport message dispatch hook log audit communication usage service

be go assume develop public internet face application micro service build asp net core base set sf create scale set public face micro service api facade gui internal micro service be good seperate internet face code internal code identity server issue access token customer public facade api call api api facade service proxy internal micro service offload ssl authentication deal internaly recommend actual audit log facade api create correlation add header call internal service add correlation logging allow follow api call system audit log exacly user auditing recomend add attribute controller automaticly handle audit configure log blob storgate file associate audit net