node js rabbitmq socket io

be project microservice microservice get saves data publish message rabbitmq state datum couchdb microservice process problem lie third service frontend update ' real time ' be socket io client update node js instance get update well problem cleanly node split file ofcourse module create handler rabbitmq socket io process datum send message queue client datum process info need

advantage web server rabbitmq socket io message processing ready deliver user web server socket io check user online send message user currently connect socket io store message database user reconnect check database message wait user send point