proceed delete operation lagom framework

newbie lagom framework delete operation framework develop java test approach handle delete event set state optional empty return nullpointerexception crash readside cassandra database delete add status field entity handle delete event pass refer entity test state status entity delete readside delete properly term logic second approach logical good practice lagom framework offer developer delete operation edit readsidehandler code proceed handle properly empty option

finally problem bad handle event class precondition checknotnull variable wrong remove xpression code work fine

approach correct handle empty option read side properly