micro service architecture micro service serve

read article watch video find concrete suggestion serve micro service understand serve application server question deploy server matter serve server computer will not port conflict

framework play spray application server quote be go find true micro service base architecture host application server kind defeat point micro service host grab port listen lose benefit typical enterprise application server bring service provide essential instrumentation monitoring hr definitely share server conserve hardware resource containerisation docker openshift nice model virtual ip address bind vip alternatively docker approach bind random port port forward port agree port service expose