difference monolith layer

question monolith layer architecture difference monolith layer architecture second let single visual studio solution consist multiple project presentation layer service layer business layer cross layer data layer unit test consider monolith layer architecture microservice consist let web api build service single separate visual studio solution implement previous project structure service layer business layer datum layer bad english

solution basically project single solution code be website create single solution single project database call persistence logic business logic service finally figure display calculated datum presentation mix chaotic single project people split concern folder be large mess support maintenance application nightmare single change website application entire application offline restart solution application multiple project solution separate concern application bite sized component enable problem space single area make waaay easy maintain support enable easy reuse component project dll subsystem application be good monolith architecture pattern single change website application entire application offline restart finally modern concept continue evolution split application concern individual application microservice update entire appilication application dependency microservice be entire app example website sell pet cat dog split website separate microservice mini website authentication administration backend management stuff admin public website animal inventory shopping cart single website tier architecture'd application presentation layer mvc website database project basic service microservice mini website update stuff administration website offline main website stay people browse buy animal be nice thing implement microservice application large area segment add complexity bring advantage microservice follow tiered pattern application silly hello app project