microservice stub mocking

develop product microservice run bit issue order work service run local development environment cloud foundry application run locally run spring boot jar setup lightweight environment run ideally service currently work real

boil test technique answer topic find general wiremock good choice reason box support spring boot box support spring cloud contract possibility powerful technique call setup wiremock proxy request generate stub automatically base request response

solve microservice allow pass metadata request good microservice architecture central service discovery service metadata map request payload field map interpret modify service pass service popular usage request metadata request trace collect tree node process request timing node entire system node plan register local node dev environment service discovery send request entry node system metadata tell local service instance default metadata propagate local node call dev environment local node pass process dev env alternatively code generation inter service communication reduce risk fail mistake rpc code resort integration test mock client api microservice development fully automate deployment system local machine node reduce memory generally memory commonly consume load buy ram

approach deploy app map path url json response file personally help

java microservice mock json response microservice stubby server feel mocking map feature microservice setup local docker environment deploy dependent microservice

matter testing strategy lot micro service system wise perform testing development time cost productivity set complex observed thing wanna test service good decouple core logic integration point service ideally write simple unit test core logic wanna test integration point service mock library quick google search promise highly recommend set separate staging area micro service run perform testing deploy production post martin fowler comprehensive micro service testing stratey