spring cloud canary deployment zuul

start spring cloud eureka zuul question structure blue green canary deployment basic work eureka zuul config server work expect accomplish set service version subset specific user route version version zuul filter api light documentation be struggle bit grok concept think would question basic filter run lot moment identity principal service request hit wall understand expose version service eureka zuul thing be curious documentation post stack overflow term service cluster interchangeably correct service name expose serviceid target user request be zuul send add node exist service add additional metadata node zuul distinguish version correct answer

assume ribbon well leave service id package canary deployment essentially load balance specific constraint implement pick server base property base rout add rule configuration zuul instance service register eureka service id simpleservice simpleservice suppose thing bind complicated extend discovery client ignore version deal foo service retrieve list server eureka selection process pick guess thing complex base good guess implement realize question month solution great share answer question