good microservice rest api versioning

be develop project spring host aws ec instance requirement come change api contract break current client be implement rest apis version update endpoint consumer application will not crash be confused api version thought way create version endpoint server spring requestmap api requestmap api wise completely apis server instance api endpoint footprint aws apigateway proxy configure version route server server depend version number request approach lead lot code duplication code management messy keep functionality variation second approach set instance bot version version increase be hard manage instance specially micro service instance cost effective company startup consider fact good practice api version manage multiple version endpoint be open suggestion guideline multiple server solution be open reconsider cost limitation good solution problem

question version contract change change internal logic expose version question long support version version intend mature api approach small footprint good situation expose service work code replication factor depend change change contract biz logic work contract link find