front developer workflow service fabric web app

be front developer join project team work service fabric build web front microservice drive application problem work local service fabric cluster redeploy application test work web app slow developer velocity massively process longer long service work web app communicate api gateway service graphql net would there be local web application service fabric cluster communicate allow front developer tool chain remain intact develop fast pace incremental building live reload tool course anyone good solution problem would love hear

javascript front applicable there be ton front library file nightmare copy cluster testing forever couple way speed thing keep front file separate project build step copy asp net core project bundle minified file copy cluster deploy option host front file local node http server watch change static environment file set ip hostname local cluster run fiddler redirect hostname local ip url production handy set cor be not problem definitely