service discovery aws ecs application load balancer

microservice architecture base spring boot involve amazon elastic container service ecs application load balancer alb service discovery perform automatically platform special mechanism eureka consul documentation ecs alb clear feature provide

do not box solution aws effort describe install zuul ribbon eureka nginx consul alb distribute traffic zuul nginx

talk amazon support team respond service discovery aws ecs alb three option alb elb service endpoint target group alb separate elb elbs route dns service discovery party product consul io combination nginx speak option alb elbs option idea elbs alb target group front service define amazon cloudwatch event filter listen ecs service creation message aws cloudtrail trigger amazon lambda function function identify elastic load balance load balancer alb target group service insert dns resource record cname point amazon route lambda function handle service deletion dns record reflect current state application run cluster side incur high cost elbs elb service simple solution read route approach involve route run simple agent ecs container instance container start agent update route dns record create srv record likewise delete record container stop method lambda function perform health check ecs container instance remove case failure read method blog post party tool consul io tool consul io ecs work support aws free offer support conclusion way implement service discovery aws ecs way aws resource course party application