microservice manage user permission user role

design issue solve let main application consist module client gateway auth service forum gallery message client suppose communicate gateway service gateway user authentication ideally jwt productive service forum gallery message verify token retrieve permission role manage user illustrate trouble create sequence diagram original draw io graphic prefer party auth service auth service pretty register user login manage permission role service well wrap brain issue month simply find suitable structure user register login logout communicate productive service currently java backend stuff good thing microservice programming language help read apply case

depend complex permission setup permission super simple service authentication single role work add gateway api granular approach module level typically micro service architecture service invoke service authorization setting module level avoid front knowledge require permission need gateway api deploy module think service granular permission method level

work setup work pretty well login flow fresh browser request specific resource gateway service detect absence jwt cookie redirect login form login form talk auth service gateway gateway allow jwt call auth service auth service login form newly create jwt cookie redirect original url normal operation browser request resource jwt cookie gateway service intercept request forwards jwt auth service validation auth service check signature timestamp blacklist return positive negative result positive gateway service forward request respective backend service redirect login backend service jwt validation trust gateway send valid request backend service check rol permission entitlement define jwt logout flow browser request auth service logout auth service put jwt blacklist redirect login form simple workflow implement party help point session cookie reason note system stateless blacklist auth service redi manage blacklist implement logout session cookie gateway auth service backend service expect set role privilege entitlement jwt role grant user auth service write grant jwt role grate user user logoff logon reflect privilege privilege remove user force log redi play