java lang illegalstateexception locate propertysource fail fast property set failing microservice

microservice spring boot combination error run code link guide nissue

anatoly sum pretty clearly nicely quick dirty test change hostname bootstrap yml file service

configuration setup properly be think hostname config

build project module manually ide rename config hostname bootstrap yml file localhost issue project thing docker compose

set failsafe false throw exception recommend connected config server unable fetch configuration application lead uncertain behavior property load better fail fast original problem exception fail fetch remote environment config server timeout issue