micro service communication

be micro service be project turn micro service base project problem figure service communicate explore rest style service service base http rest talk learn spring integration unclearer communicate mind rabbitmq middleware front micro service cloud docker technology guess service cloud clear service communicate be java spring technology happy good picture thing

standard communication transport mechanism microservice general microservice communicate adopt lightweight protocol http rest messaging protocol jms amqp specific case choose optimize communication protocol thrift zeromq protocol buffer avro communication microservice design synchronous request response asynchronous fire forget style approach merit constraint develop system approach combination approach require base case choose suit good project depend case requirement

expose service rest architecture powerful simple microservice expose functionality invoke microservice spingmvc annotation restcontroller invoke rest api spring class resttemplate gateway redirect request service netflix cloud stack zuul entry point application request issue orchestrate ecosystem eureka client eureka server microservice run accept request eureka server accept registration service mark microservice client ribbon thing loadbalanc request ribbon easily spring boot setup architecture annotation find simple example

personally eureka discovery service basically master puppet microservice microservice register separate microservice discovery service startup discovery service address port microservice microservice discovery service microservice register addition microservice simply discovery service microservice communication case rest choice spring boot eureka discovery service dependency promote configuration framework function base framework netflix eureka netflix library matter

direct api call service service vice versa reason firstly create dependency service secondly easily create spaghetti sort messy relationship number service grow pub pattern service publish message transportation layer rabbitmq bad choice move subscription business logic interpret message encapsulate nicely service service service talk nicely

microservice synchronous communication risk big issue coupling service couple fail dependent fully partially disabled crash good solution asynchronous communication state change operation clear distinction state change operation read operation cq command query separation state change operation kind message infrastructure fire forget communication query synchronous request response communication http api directly data store message publish subscribe raise event service point consider transactional datum sharing oppose read view expose internal state reader wrong state datum wrong version lock data service autonomous logical level hope sense