microservice internal communication

read microservice architecture understand inter microservice communication mechanism article microservice expose restful api search internet implementation base messaging event backend communication be confused rest api standard microservice microservice rest endpoint

rest universally support accept language backend service run location throughput good idea invest learn grpc thrift mention convert internal service grpc example support language conversion grpc rest universal gateway approach internal architecture cqrs plain rest call event message example cqrs separate read write side operation write side operation implement event good scalability throughput

problem understand way service interact create service order service customer service service data service process request place order ui hit http request order service rest api gateway protocol protobu call order service place order assume order service check validity customer order service call customer service sync -- hit rest create protobuf persistent websocket service response customer service order service move ahead case sync communication imitate direct approach rest protobuff imitate message old start base service event update service generally prefer style message bus service emit event multiple service listener message bus react update customer customer service update cached customer order service update customer service emit customer update event order service subscribe react third question service rest endpoint service reachable rest form need mention link good

rest style microservice microservice aka inter process communication ipc popular ipc technology application base microservice style architecture technology serve purpose essentially technology industry grade implementation remote procedure call highly recommend read microservice expert chris richardson

big eliminate long term commitment technology stack develop service pick technology stack make major change exist service rewrite technology stack choose communication mechanism long prevent change technology stack rest http good choice hide technology microservice generate response request response synchronous style message base communication good fit message hide technology produce long builtin serialization producer programming language