monolithic micro service thread process

monolithic application single process thread thread accomplish specific task thinking move application microservice docker architecture worker thread docker process monolithic microservice thread process discussion case original think monolithic thread performance share memory microservice arch pushed process model suit performance point view kind stuck approach problem

miss microservice suitable software system driver migrate current monolithic system microservice seek high availability scalability freedom write thread programming language system complicate comprehend monolithic style finally ready pay expense microservice style microservice bring complexity system performance penalty favor high scalability chattiness service performance concern system large answer question microservice style modularize current code base refactor code good quality comprehensibility docker monolithic style order remove deployment barrier inconsistency development deployment environment mention issue deployment bother docker layer computational overhead