service fabric service service fabric actor user representation

application user post event map entry point application stateless web api service represent user internally user service reliable stateful actor reliable stateful service store profile datum post event user client create user frontend actor service create user internally time user log web api service forward user interaction internally representation user actor service user post event web api service find user forward post event post event public reliable stateful event service store post event inside user user service forward event event service example user public event map event geo reference partition eventservice base geocode programming model actor service prefer application

work scenario sound feature actor pattern start reliable service store user reliable dictionary mind actor specific pattern implement top reliable service way limited constraint pattern problem plan carefully example run query set actor work well decide point query user base better reliable dictionary be easy query event service partition geo coordinate convert geo coordinate convenient represent spatial datum dimensional key mind local hotspot cluster partition user center major city parition datum