spring cloud zuul retry instance

spring cloud angel sr configuration spring boot app enablezuulproxy instance run random port instance well zuul instance register eureka access restful endpoint instance access find balance round robin manner kill instance defunct instance forward zuul attempt contact fail retry instance misread documentation config request destine defunct instance fail forward error zuul stacktrace subsequent request succeed expect behavior continue defunct instance remove zuul registry edit update brixton change behavior here be hystrix exception detail

ribbon register service eureka eureka update service status caller server understanding server way wait eureka server update service status update time second default call mark confirm eureka server question request fail subsequent request succeed behavior

problem solve ribbon retr http client set ribbon restclient default ribbon apache http client retry request fact ribbon restclient deprecate consider spring retry mind handle hystrix timeout zuul well configure retrie ribbon