register microservice azure active directory aad security

service fabric application stateles statefull deploy service fabric cluster implement security application application active directory authentication library adal token azure ad oauth client credential flow client credential password implement scenario ordinary web api application register azure portal register service fabric microservice application webapi expose owin difficulty register reply url sign url url dynamic statefull partitionid replica receive unauthorized access call correspond service url register statefull stateless application add application azure active directory be wrong implement

client credential flow service daemon app redirect url client credential flow acquire token register validate redirect url example client credential integrate azure ad web api azure service fabric example reference register web app app protect web api azure portal register web app app client request web api grant app app portal create service fabric application stateless web api template config app config service fabric application install package modify startup code note method old start service fabric application acquire token client credential flow mention clientid clientsecret app request service public service fabric application access token work well