datum consistency microservice

microservice generally data entity require consistent multiple service data consistency requirement highly distribute landscape microservice architecture choice design course share database architecture single db manage state service violate isolation share principle understand microservice publish event entity create update delete microservice interested event update link entity respective database workable lead lot careful coordinate programming effort service akka framework solve case edit add diagram clarity basically understand framework today solve datum consistency problem queue amqp software rabbitmq qpid datum consistency framework presently akka software help scenario uncommon anti pattern framework need

main force play decouple that be microservice place share approach datum persistence consistency requirement understand correctly be fine eventual consistency diagram perfect sense framework box case specific trade off involve would approach problem upstream service emit event message bus purpose serialisation would carefully choose wire format couple producer consumer protobuf avro evolve event model upstream change downstream care newly field roll upgrade downstream service subscribe event message bus provide fault tolerance be kafka choose amqp be assume case network failure downstream consumer connect broker favour eventual consistency availability choose refuse serve request rely datum stale preconfigur threshold

approach issue angle service collaboration datum modelling service collaboration choose service orchestration service choreography mention exchange message event service choreography approach work involve write code service deal message be library choose service orchestration introduce composite service orchestrator responsible managing datum update service datum consistency management extract separate component allow switch eventual consistency strong consistency touch downstream service datum model choose redesign datum model participate microservice extract entity require consistent multiple service relationship manage dedicated relationship microservice microservice orchestrator couple reduce relationship model generic

theoretical limitation caveat remember require entity consistent multiple service increase probability deal timeout issue akka distribute datum akka share cluster

architectural style allow organization small team service independent development runtime hardest define service boundary discover split application requirement impact multiple service frequently rethink service boundary true feel strong share entity service general advice hard avoid scenario case avoid good architecture make trade off idea consider express dependency service interface api direct db dependency allow service team change internal datum schema require worry interface design dependency helpful easy add additional api slowly deprecate old apis change db design dependent microservice time deploy microservice version independently long apis support approach recommend amazon cto pioneering lot microservice approach recommend read avoid dbs splitting service boundary multiple team service require entity introduce dependency microservice team team responsible datum scheme datum format actual datum impossible solve overhead organization introduce dependency organization cripple slow development dependency data scheme entity datum format modify require change microservice decouple version entity data scheme strictly database support version data microservice currently allow microservice team decide update service support version datum scheme feasible case work dependency actual collect data datum collect version microservice issue occur service produce new version datum service depend upgrade read late version problem hard solve case suggest choose service boundary correctly typically choice roll service depend data time upgrading datum database wacky approach write version datum concurrently work datum mutable solve case dependency reduce meaning service store version datum modify requirement service change service listen public data flow scenario event base architecture define set public event queue consume listener service process event store datum relevant create datum duplication event indicate internally store datum update service responsibility copy datum technology maintain public event queue

update link entity respective database datum duplication fail event update database identical caching bring cache consistency problem problem question local database separate pull semantic push rpc call datum prepare gracefully handle error timeout miss datum service unavailability akka finagle tool approach hurt performance choose trade way decrease latency increase throughput scale datum provider service handle req low latency local cache short expiration time introduce eventual consistency help performance distribute cache face cache consistency problem directly