dockeriz java microservice efficiently

java application server extend unique jvm micro service dockeriz java microservice architecture jvm dockerized microservice consider java microservice limit number host amount resource consume jvms host huge efficient manage problem tune jvm limit resource consumption aim limit overhead docker java microservice architecture

docker jvm copy run memory multiple jvms single node share memory option docker reduce maximum heap size jvm allow gb docker image overhead heap size jvm sound lot memory cost day jvm gb heap add gb docker jvm need gb server jvms docker