microservice coupling

be build application microservice concept communicate microservice coupling scenario graphic bar sale microservice sale service product service case select period filter select sale select product sale be call product service directly rest product service go fail thing correct work scenario edit architecture service problem sale service communicate service information sale software hundred client application reciev data front information scenario microservice good approatch be spring cloud

call rest call good option sync call return async call message architecture rabbitmq spring amqp example good approach communicate party service failover plan service continue work answer circuit breaker application example netflix hystrix circuitbreaker spring retry currently work spring retry work expect idea call external service fail attempt return default answer system recover time start call external service hop work example github implement circuitbreaker annotation recover

microservice good scalability flexibility current architecture diagram understand make synchronous call recieve datum sale service wait data service full result delay output observation scalability microservice achev asyncronous call microservice imrpove performance club datum service return desire

spring cloud easily integrate hystrix circuit breaker handle microsrvice failover scenario hystrix command service break find example

go detail choose monolithic app versus microservice architecture diagram miss registration discovery service spring cloud netflix eureka consul service register eureka service metadata host port service listen eureka detailed tutorial blog post publish moth ago

obvious answer communicate coupling communicate design service require synchronous communication service fulfill business case lead runtime coupling product service suggest pretty service bake couple architecture cut specific case sale service datum report communicate find datum need real duplication data guy lot good idea avoid coupling design independent service offline dependent notably netflix coupling synchronous call that be cool framework sort thing specific case