access microservice spring boot

implement project microservice arch sample app spring boot add three service registration server yml call rmi concept spring boot rest call costly project manually write code call adder

would good start point short be spring cloud would personally spring cloud feign client support carry call actual discovery service eureka lookup http call firstly annotation config class dependency assume maven user service project add interface that be basically autowire assume expose add post endpoint add service edit rest costly