ddd microservice datum direction

let assume identity management bound context discussion bound context separate micro service identity user discussion moderator update identity bound context plan publish message amazon sqs discussion bound context listen queue change update discussion context anti corruption layer question decide change discussion bc identity bs listen change bi directional communication consider good practice update inside identity bc

people change name single place allow context datum context subscribe change

bi directional communication problem concern bcs act book record identity evan write bound context define mean cross context change understanding understand common terminology follow rule aggregate context user example user twitchy real model book record aggregate dumb bag datum change discussion book record depend datum store identity book record sound describe read view discussion include representation participant include role exist discussion bc identity read tend interesting case read change book record udi hint build view basically reference pull datum key store reason prefer kv store bc oppose connect microservice directly consume api act facade back micro service