microservice database microservice instance

microservice database horizontally scale instance database scale stay centralized database instance distribute database

database mutliple service instance datum partitioning

explain chris richardson

answer base kind datum share instance occasion read datum write db replicate methodology three instance read datum db instance db replicate instance read write datum interrupt instance instance designate data datum sharing instance database change three database schema totally data instance share datum instance occasion write datum db instance db db lock avoid conflict instance situation approach solve issue memory db redis queue service rabbitmq instance