microservice architecture nodejs

work side project deice redesign skelton project microservice find opensource project follow pattern lot reading search conclude design question think question thought api gateway smart load balnce request node microservice microservice discovery implementation design eureka thing

design api gateway implement case cas kind auth service kind user service track request modify header bear requester metadata internal acl scop usage api gateway node haproxy care load balance https discovery correct position seek fit design consul template micro discovery framework service api gateway share point datum boot acl authorization implement service request api gateway subject authorization middleware be smart track request api gateway provide request request lifecycle track inner system add redis message worker queue fast memory stuff cache cache invalidation handle ms architecture rabbitmq distributed transaction alot message spin container docker easy maintain assemble bi service external elk elastisearch logstash kibana dashboard log aggregation huge big datum warehouse

design building microservice project api gateway approach service include gateway service gw containerized docker java application spring boot dropwizard architecture build nodejs well topic mention question authentication authorization gw service single entry point client authentication authorization operation handle gw json web token jwt nodejs libray well authorization user role jwt token token generate gw return client request client send token http header check token client require role call specific service token expire approach track user session server side session require jwt token service discovery load balance docker docker swarm docker engine cluster tool bundle docker engine docker service docker container containerize approach docker easy deploy maintain scale service project haproxy registrator consul implement service discovery load balance drawing realize service discovery load balance long create docker network deploy service docker swarm approach easily create isolated environment service dev beta prod multiple machine create network environment create network deploy service service discovery load balance concern docker network container dns record container communicate docker swarm easily scale service command request service docker distribute load balance request instance service