test api multiple response set

test api expose microservice contact consume microservice order avoid integration test create consumer drive contract test consumer microservice create pact publish broker producer verify pact separately achieve good face issue exhaustive test empty list return contact problem add interaction provider state could not find differentiate writing test list contact contact empty list test create pact test consumer microservice find differentiate interation test help appreciate

assume be mocha separate interaction individual test call block that be contextual test case be run test clear general structure pseudo code