docker compose multiple repository

be currently struggle deployment service want what be proper deal multiple repository repository independent production launch setup git repository backend backend project rail docker compose backend expose db redis git repository frontend express js server docker compose expose independently test execute ci git repository nginx production connect service docker network forwards request service include service submodule nginx repository docker compose nginx repo be happy

ci build push image service production environment container production recommend production environment experimental feature release core version alternatively orchestrate container tool bash script create docker network attach three container find edit docker deprecation favour single host environment valid run multi service application multi host ha clusterised scenario manage solution paas approach case would advise official online sandbox spin multiple host play swarm cluster need spin box