java microservice

search web confuse exactly java microservice web service tell microservice wiki property microservice concrete java example understand microservice example provide

check example base service netflix eureka eureka rest representational state transfer base service aws cloud locate service purpose load balance failover middle tier server eureka service registry holding start service instance severname port detail netflix zuul zuul edge service dynamic rout monitor resiliency security endpoint microservice client service instance secure secure box zuul expose client intercept client request netflix ribbon ribbon inter process communication remote procedure call library build software load balancer primary usage model involve rest call serialization scheme support ribbon work conjunction zuul plenty algorithms elect good perform service node serve request number microservice instance run simple zuul intercept client request base request url zuul find ip port microservice instance eureka service discovery ribbon elect good service node service request zuul request rout respective microservice instance advantage project perspective add remove number service node base network traffic

microservice exactly suggest be tiny service perform simple function term code be rest service note api style work rest language agnostic draw benefit idea big idea specialize there big business workflow attach example service process payment write audit log notifie customer would not count microservice writing audit log that 'd microservice notifying customer process credit card well system coordinate business workflow step mention call microservice system coordinator worry implement business function microservice be tell short simple business function rest api front microservice interesting property microservice deploy independently that be nice deploy piece app silo microservice memory hungry deploy separate server affect rest system technology microservice java net dependency check developer tendency bleed dependency component live consider drawback be lot harder maintain consistent transaction call roll jta rollback rest call pain perform well experience tracking transaction system order troubleshoot pretty rough consistent log consistent transaction tricky find defect introduce ground constantly shift deployment side effect rest call stack pretty expensive be talk transport be microservice live datum center time call network marshal unmarshal datum expensive cpu wise