update update certificate premise service fabric cluster

documentation update certificate service fabric unclear azure prem installation step work update cluster setup json template thumbprint original certificate thumbprintsecondary certificate thumbprint thumbprint security metadata credential type indicate cluster secure certificate thumbprint format ec cb fd clustercredentialtype servercredentialtype certificateinformation clustercertificate thumbprint thumbprint thumbprintsecondary thumbprint storename servercertificate thumbprint thumbprint thumbprintsecondary thumbprint storename install certificate pfx update acl network service start servicefabricclusterconfigurationupgrade clusterconfigpath path json configuration file

question box update certificate service fabric premise cluster open ticket microsoft issue reply fix version version problem fix answer issue post update