server server communication microservice

work microservice architecture face challenge architecture user log sign token call rest apis lot api server apis secured spring security authorize user rol service interact update service power validate token issue auth server problem work fine user log token passsed service validate service do not trust token pass problem service call server logging server server call service authenticate authorize call service read spring microservice zuul saviour api server spring security embed api gateway solution service default user certaing role login fetch token call server api token pointer server server call server authenticate authorized spring security

ideally microservice architecture call service service publisher subscriber approach server server communication pass auth token header authenticating service downstream service token authenticated response authenticate

oauth flow dedicated server server authorization client credential grant flow call service regular client second resource server token nutshell client tell authorization server client app authorization server token query resource server resource french sequence diagram english helpful find flow easily spring security specific stuff