handle http request microservice event drive architecture

background building application propose architecture event message drive microservice architecture monolithic thing action command direct respond user http request ' hassle free ' problem user send ui service multiple ui service fire event queue kafka rabbitmq service pick event message magic point ui service pick response user originate http request request process typical http interaction question send response ui service originate action service interact user http agnostic event drive people solve problem websocket layer complexity table map ‘ discover’ node gateway websocket connection response understand problem complexity be stuck find article info solve problem implementation layer viable option party integration payment provider worldpay expect specially ds validation reluctant websocket option websocket webfac app api connect external system great architecture update long polling solution webservice api would not performant high concurrency amp high ability website imagine huge number people transaction status update request invalidate cdn cache play problem ha relatable case party apis payment system d system automatic redirect handle payment provider system expect typical model work socket model work case handle typical fashion dumb client expect complexity precess handle solution externally typical sync complexity status asyncrony system handle internally example long polling model would not work party api payment provider control

general perspective receive request register subscriber queue current request context meaning request object scope receive acknowledgment responsible service finish job state machine maintain progress total number operation terminate state reach return response remove listener work pub style message queue overly simplify demo suggest general pattern abstract framework reduce code duplication manage cross cut concern essentially client wait long take finish require operation happen synchronous latency inter service communication block thread event loop base system nodejs python tornado simply web socket base push mechanism improve efficiency performance system recommend push message client socket connection architecture general client behave service consistent allow good separation concern allow independently scale push service worry business logic saga pattern expand enable rollback case partial failure timeout system manageable

expect people fit concept fit criticism observation experience reading question answer microservice architecture base asynchronous message pattern talk ui case mind ui response read operation command user expect answer asynchronous add overhead message asynchrony response require screen sense microservice architecture suppose solve problem create add overhead ui restructure tolerate delayed response wait result ui submit command receive acknowledgement user response prepare case introduce asynchrony gateway service ui interact directly orchestrate asynchronous processing wait complete event ready communicate ui ui signalr case gateway service api accept socket connection browser support socket fallback polling ideally point work contingency ui tolerate delay answer microservice relevant situation case structure ui flow challenge microservice case question apply event drive architecture set service edge gateway microservice connect event drive ui interaction problem event drive service solvable decide rethink ui work

long polling web socket accomplish push user http request open handle datum actual user user connect socket io create anytime user connect map userid socket io request userid attach emit result correct client flow web request order post datum userid ui service place order queue order userid number service work order pass userid time ui service consume topic point data appear topic data consume userid ui service map figure socket emit code run ui event drive deal push datum context original request essentially would server create redux action client work pretty well hope help

good question answer introduce synchronous flow system rabbitmq kafka search kafka synchronous flow websocket overkiil hope help

socket io solution realtime architectural pattern fit event drive model microservice architecture better read

bare bone example implement ui service work normal http request response flow node js class route response http handler outline implementation connect producer consumer client kafka producer send request datum internal micro service consumer listen data micro service request process assume kafka item datum return http client create global event dispatcher class register http request handler create uuid request include payload push kafka register event listener event dispatcher uuid event listen start consume kafka topic retrieve uuid http request handler wait emit event example code include payload emit event typically include datum kafka datum argument http handler return http client note code small leave error timeout handle note topic simplify testing service function produce ui service consume topic code assume package instal kafka accessible