store configuration retrieve etcd nodejs

be config http call store config serialize filesystem attach global be implement service discovery nodejs be service registry store application wide

advocate put memory access global add layer abstraction configuration retrief parameter inject application setup configuration layer responsible read configuration environment variable service registry there be advantage write config file read service registry configuration dynamic scenario require downstream service configuration abstraction read service registry find instance service prevent downtime write configuration file pretty assume configuration go static singular dynamic