allow direct call microservice allow api gateway

strange question be microservice be info proceed spring specific that be framework be moment example microservice setup spring zuul act api gateway rule forward incoming call rest rest question user directly access service mention allow api gateway spring zuul act api gateway set extra filter set microservice endpoint process direct call microservice endpoint api gateway solve server specific rule spring

assume firewall place restrict inbound traffic server port zuul endpoint expose disallow access microservice ' port directly avoid go firewall route force endpoint check specific http header set zuul prior forward request hacky easy circumvent base experience firewall app responsible deal request firewall responsible decide hit specific endpoint

generally kind situation handle implement proper oauth server api gateway handle token validation direct call microservice proper token exchange request abort case deploy micro service cloud acheive expose route api gateway firewall block ip whitelist way restrict access microservice

jhipster gateway purpose detailed architecture

aws api gateway launch ' vpc link ' integration secure connection api gateway backend inside vpc