kong support api aggregation

research couple api gateway documentation support request response transformation understand correctly limited header kong support api aggregation

default http request kong match upstream url kong transformation plugin handle simple header body query string manipulation kong handle api aggregation kong easy modify be plugin mechanism emulate appear complex metadata drive dynamic orchestration tool netflix describe lua go trivial kong gateway well build simple orchestration apis aggregate backend call