db sync microservice architecture

learn microservice architecture work unserstood microservice database sense customer microservice responsible create customer return list customer service ofcource customer db high load ervice chooce scale så microservice db service load balancer client create customer load balancer send client request service customer create request client customer create view list customer request lb send service service sync newly create customer db service mssql functionality db sync alow initial commit save datum database approach problem long service long time commit

database multiple service avoid create high coupling service desirable database downtime affect service share single service avoid distribute monolith service synchronous call rest work streaming base approach service publish change event datum change service subscribe stream react datum change relevant store local version datum representation suit column interested int database provide functionality service be not time naturally architecture employ semantic eventual consistency that be inevitable distribute system set datum stream change datum capture cdc trail database log file binlog mysql publish corresponding event insert update delete open source cdc tool connector mysql postgre mongodb well work progress oracle sql server apache kafka stream backbone library java application allow stream datum change stream layer pulsar kinesis bit code nice advantage persistent topic change event kafka service read entire change stream depend topic retention policy current state record initial seed local database disclaimer be lead debezium

achieve cqrs design pattern separation creation view entity asynchronous paradigm creation push entity persistence kafka rabbitmq push database asynchronously materialise view create db retrieval faster

separate db microservice prerequisite requirement microservice work top database schema example bound context microservice boundary scale instance microservice separate database instance service database design concurrent connection user transaction mind single database instance optimistic concurrency handle hundred thousand concurrent connection gracefully explicitly choose separate db instance service sync databas datum consistency suffer suggestion single database microservice instance matter instance consider db instance be single db handle load share cache layer top db redis cache database cluster deal high load availability database