rest grpc choose

software organization grpc service orient architecture people rest case sense grpc sense rest inter service communication interestingly open source project rest grpc instance kubernet docker swarm employ grpc extent cluster coordination expose rest apis interfac master leader nod grpc

depend grpc people continue migrate let rest http quiet grpc convenient way fast super fast design dichotomy ― what be point what be http verb deal messy input response serialization baloney grpc deal serialization ― efficient datum encode http thing faster multiplex request single connection header compression define declare input response generate reliable client language course support huge advantage formalize set error ― debatable directly applicable api case http status code case deal grpc trouble infalible good rest ― prove good world case grpc http semantic http explicitly allow full duplex streaming diverge typical rest convention static path performance reason call dispatch parse call parameter path ― query parameter payload body add latency complexity

promise rest ideal rest client talk wide range restful resource exist client cod ideal materialize rest ’s original case -- wide web human readable document point interface call " restful " baroque kind rpc request response datum smear method query string header status code payload variety fragile format uniformity today ’s " restful " interface head developer " know " go add order program client " know " api talk make lot error uniformity code example " restful " api add transparent finely tunable caching layer free semantically correct http message carry standardize need caching request method url status code grpc roll cache real reason current dominance " rest " sort minor affordance ’ success wide web point history transpire performant flexible http server serve web site solid http client view site people start add machine readable resource easy cheap stick http way http method header status code that ’ web server understand log tool php allow deployment overhead regular web site uniformity alignment wide web rpc true architectural choice grpc solid implementation save trouble ɐuıɥɔɐɯ explain

correctly rest improve long term evolvability scalability cost performance complexity rest ideal service develop maintain independently web client server loosely couple change break rpc service simple perform better cost flexibility independence rpc service ideal circumstance client server tightly couple follow development cycle call rest service follow rest rest buzzword kind http api fact rest apis tightly couple offer advantage rpc design cynical answer question people adopt grpc reason adopt rest year ago design buzzword people realize implement rest amount rpc standardized rpc framework implement correctly insist poor rest implementation rest solution problem appear project span organization long term goal people realize rest good option