decision path azure service fabric programming model

background port monolithic tier web app microservice architecture web app display listing consumer craiglist backend consist rest api call sql db return json spa app build ui there be mobile app datum write sql db background service ftp worker role there be allow write user require be figure azure service fabric good fit microservice architecture scenario pro con microservice monolith be figure application microservice programming model current architecture question azure service fabric good fit recommendation currently be lean bunch owin base net web site split area service host machine tie api gateway service fabric programming model stateless service back db stateful actor model help stateful service actor update datum maintenance ad hoc admin request traditionally simply login db update datum api return datum persisted memory node cluster update expose method service import exist sql datum stateful service stateful service actor model datum visually object explorer ui data gold be concerned lack control visibility reliable service model basically documentation decision path programming model model list actor million stateful service store list locally stateless service fetch db decide good approach case

current setup meeting requirement hope gain complex architecture microservice be not magic bullet benefit scale distribute piece system independently service fabric sophisticated tool advance capability deploy upgrade piece system independently service fabric advanced capability polyglot system service write language platform conflicting dependency service set dependency framework version cost introduce complexity way system fail example fast compile time check proc method call slow comparison proc function call failure prone network call specific service fabric btw proc method call cross machine matter platform decision path pro con list specific application requirement answer service fabric question programming model start stateless service asp net core be go simple translation current architecture require muck datum layer stateful lot great be replacement rdbms good place start hot datum store simple key pair access frequently low latency local read datamin example include user session state cache datum snapshot item data stream stock quote stream stock quote currently query datum programmatically directly reliable collection apis viewer management studio tool write secure api service display query datum finally actor model niche model serve specific purpose treat datum store work example listing actor would not work query list multiple user read list simultaneously