microservice setup

git repo manage docker compose project docker compose reside git repo organization access ui repo server repo dockerfile limitation docker sym link ui repo server repo inside local development repo work option git submodule downside approach copy package json perform inside dockerfile gitignore purely development ideally volum instal dependency inside docker container house ui repo server repo inside parent directory docker compose yml file downside approach parent track git well git parent directory house git repo work suggest practice set microservice architecture independent git repos manage project local development docker compose

end track docker compose yml time start service parent folder

suspect issue docker compose file directory structure work fine set build context repo directory docker compose local development repo

access ui project ui project build image locally project reference image docker compose file reference mount respective codebase inside docker change ui code rebuild docker image