orchestrate multiple microservice local env

moment speak bunch service run container repo code docker file docker compose file order bring service local dev machine fine be access service map expose port problem service augment be think good idea local private network service container ip address good approach orchestrate container locally start mind

ideally describe entire setup multiple docker compose file documentation concern network link service docker compose support define network service network access servicename internal port application case multiple replicas service multiple machine orchestrator docker swarm easy start kubernete