handle database schema creation migration launch multiple instance containerize microservice

deploy microservice docker container microservice stateless persist state database requirement service deploy docker container orchestrate kubernete service deploy scale multiple instance instance service identical environment variable configuration pass instance care instance instance stateless elect leader quorum lead problem handle schema creation migration service mysql postgre datum store create table schema launch statement instance fight boot set environment variable table schema creation instance handle schema migration constraint numerous action drop add column encapsulate transaction

personal opinion db migration microservice responsibility time ago read lot blue green deployment db migration final decision trigger db migration need link easy googlable mention blue green deployment microservice base approach container be simple go direction consider blue green deployment harder decide migration container consider implement circuit breaker approach microservice access db case db schema problem

tool capable support database migration would recommend java space tool category record schema change apply database instance ensure schema match desire state capture version control system hr example