implement distributed transaction hystrix fallback base spring cloud architect

spring cloud implement micro service system ticket sale platform scenario zuul proxy eureka registry service user service order service ticket service service feign declarative rest client communicate function buy ticket main process order service accept request create order order service create order entity pend status order service call user service process user pay order service call ticket service update user ticket order service update order entity finish implement transaction example payment process finish error happen ticket movement revet user payment order status user payment service current solution proper good orderresource orderservice key point method function error creation instance fallback function persistence roll back datum instance check run status pend pay finished check service call feign client feign client method method fallback fallback method call multiple time add call order save fail status solution work time fallback function error composite service call call problem complicated scenario implement dist transaction properly effectively suggestion advice help

write compensation logic hystrix fallback dangerous persistence involve approach offer resiliency acid guarantee database external party involve hystrix fallback guard that be code example solution experience outage power outage simple payment completion lose order compensation logic meaning order pay database resilient approach involve popular message broker event drive delivery deduplication processing logic ensure exactly quality service event redeliver outage