authentication kong

be replace current hand roll nodejs api gateway currently user service handle authentication write django provide jwt login client pass header current api gateway intercept call validation call user service replace jwt header kong roughly thing be figure flow work perfect opportunity replace infrastructure rewriting service completely question mind happen user register site create consumer username kong user log stuck log case simply authenticate user user kong jwt consumer return want datum payload jwt kong side jwt expire user request service kong sniff jwt header replace correct correct thinking wrong better achieve be fairly microservice thing

be work setup finding conclusion moment user sign describe login way solve store consumer user database store jwt key secret user database scenario jwt key secret kong generate jwt token token request kong service scenario pretty identical scenario request kong order generate jwt token add additional payload parameter jwt token pass upstream service plugin solf issue test kong pass custom username jwt consumer upstream service authorization pass entire authorization header