route request pod kubernete service openshift

build jboss brm application microservice spring boot rule generation srv rule execution srv idea generate rule generation microservice srv persist database versioning process execution microservice load persist rule pod memory query share database scenario happen problem lie issue rest request api load balanced kubernete service request hit pod rest load specific rule programatic design change help achieve construct application achieve capability load version rule pod serve execution microservice

change version rule fetched execution pod openshift roll update kill start pod pod version fetch specific version rule startup trigger roll update define version resolution instance env var pod define version rule go fetched db change env var perform rolll update set pod fetch version rule base env var set