microservice event drive design multiple instance

moment design plan transform system microservice architecture pattern loose coupling event drive design jms topic great solve problem multiple instance microservice failover load balance instance service event publish topic instance receive process event be handle lock process state datum storage solution expensive instance work load balan good solution good practice pattern

instance compete message copy edit rabbitmq better fit publish fanout exchange number queue bind queue number compete consumer jms topic compete client connect client broker allow client consume reconnect current consumer die