spring boot communicate microservice

be currently work spring boot microservice project create service service run separately service communicate service achieve blog netflix eureka cloud server achieve achieve local environment cloud server

course microservice rest service understand rest service work write microservice rest service producer service consumer service spring boot server port call consumer service that be microservice primitive write microservice evolve add magic rocket science example ribbon distribute load instance producer service discovery service spring boot application annotation enableeurekaserver add appropriate dependency pom add primitive microservice annotation enablediscoveryclient main class defaultzone point eureka service application property application yml start eureka service discovery service microservice register discovery service course hard code http address producer service consumer service

mention glen comment eureka communication microservice service discovery way ofthrough communicate microservice resttemplate feign client resttemplate simple require configuration url url responsetype type return param variable expand template spring doc reference