restful microservice failover load balancing

moment monolithic web application transfer project microservice infrastructure monolithic application haproxy session replication failover load balance build restful microservice spring boot be clear good build production environment course application unix service reverse proxy load balancing failover solution heavy lot configuration maintenance resource management scale server manually process good possibility setup production environment server easy resource management solution support continuous deployment

would recommend service discovery descib package netflix eureka help edit aws specific work well continuous delivery service unavailable update register availability