jhipster import jdl generate entity

run problem import jdl work generate entity microservice application sample entity provide jdl modification mac linux ubuntu docker container error version software snip

issue osx currently manage workaround virtual machine linux debian ubuntu jhipster generator version new version create entity delete stuff instal bottom top instalation guide nodejs yo follow step remove nodejs uninstalling start instal nodejs commponent suggest jhipster guide difference step

faced thing month turn mistake jh file check post jh file hope help foreign key relationship sufficient define column base entity define target entity well edit oops notice mongodb answer applicable mod delete post irrelevant

struggle error mysql mongodb jhipster uml jhipster import jdl create entity work hope work mongodb well exactly work import jdl

face situation jdl import generate vikas joshi suggest jhipster uml jhispter uml return feedback account mongodb nosql database option sense relation entity