back service attach resource

factor app principle statement statement state application respond back service database message broker connect irrespective differ traditional connect microservice define database kafka broker user provide service cloud foundry connection parameter vcap service variable code connect database kafka broker entirely statement signify differ cloud environment

state article state microservice connect backing service irrespective platform pcf bind service microservice connect cloud environment point backing service aws rd service provide platform real difference