kubernete single pod container pod single container

teoretical question answer reousrce online question what be rule decide compose container pod explain example microservice authentication authorization serve content openresty forward call form orhcestarate flow possibility natively service base nginx lua work sake example avoid database assume external manage kubernete what be correct leave image leave easy work work localhost downside loose bit benefit microservice example auth slow instance duplicate pod service bit complex service expose pod pod duplicate auth duplicate container hand lot pod pod basically container

image pod multi container pod highly couple need support main container datum loader separate pod allow service update deploy independently allow efficient scale future content pod authorization scale choice pod

image good option easy management upgrade scale

choose side structure ground deployment leave side architecture model tight coupling conducive module actual business expansion capacity

generally recommend service pod good deployment scale independently reason generally discuss benefit microservice architecture loose coupling allow service develop independently languag technology deploy update independently scale independently exception consider helper application assist primary application example doc data puller datum pusher proxy case share file system exchange loopback network interface help critical performance case datum puller side car container nginx container pull website serve git repository example

image good option easily scalable managable