spring cloud service eureka

learn microservice spring spring boot learn deploy cloud platform planning create angular front application communicate deploy microservice go spring cloud service eureka zuul circuit breaker read eureka service registry finding service doubt communicate angular http request service register cloud configuration follow rest api microservice totally confuse push sample microservice cloud beginner help clarify doubt

frontend app talk zuul register eureka query find backend server hope help