kubernete replication controller replicate message base service

message pass send message decouple service service discovery issue amqp rabbitmq instance broker rout capability dispatch message queue feed correct service load balance handle message broker enter kubernete case lay talking service replication spawn fail service client active protocol http contact service service handle request asynchronously context natural fit replication controller manage group service single entry point load balance kubernete ' intuitive concept roll deployment control beast http interface update set cluster message broker message consumer service service client connect directly service send message message broker message broker act load balancer dispatch message subscribe queue consumer consumer implement service question gravitate fact usage pattern demo handle service call http kubernete good job create service proxy service replication controller create replication controller kind service http interface se benefit roll update minimum instance

be entirely understand question rabbitmq kubernete set rabbitmq cluster roll update interact rabbitmq create service replication controller server service dns name cluster configuration file current approach zookeeper long standing todo verbose current approach straightforward lose ability single kubectl roll update command update cluster be straightforward update instance individually