manage state microservice

question thesis school problem tackle common jumping problem example case multiple namespace microservice depend state manage microservice namespace name state namespace state state microservice state startup service download file state launch state version state update month microservice depend state upgrade database memory state current approach problem simply event microservice update state change subscribe event migrate upgrade problem be face service upgrade work duplicate service duplicate upgrade upgrade successful shut original orchestration service create duplicate include duplicate state question solution problem look netflix conductor promise workflow event amazon swf marathon kubernete cover problem best exist solution bind specific platform azure gce

uninterrupted upgrade cluster node provide service perform roll update take single node time upgrade leave rest node continue service recommend concept virtual service induce state recommend container initialization mechanism example docker kubernete concept note today trend decouple service state mean state db separate service deployment allow view service stateless component replace lose state interfac service require state change good scenario service change frequently db design frequently note represent state namespace good idea typically namespace static construct organization code service aim stability