secure rest microservice spring security

be good practice efficient solution secure multiple microservice communicate rest web client application current setup microservice java spring framework docker container client angular application µservice gateway communication point web client service retrieve jwt encrypt token remote authentication api let call lock solution thinking store login jwt cookie send gateway gateway embed final payload concerned µservice token store user be database microservice query check remote authentication service user role be sufficient return status result edit rabbitmq broker µservice hive websocket order secure websocket secure rest apis be manage security gateway manage microservice level lot message transit rid middleware slow thing question good practice good example thing fill lot share amp thought

dave sayer great webinar topic option vary spring session oauth find webinar tutorial code sample find