strange error jhipster app microservice architecture docker

generate app jhipster version app component uaa app user accounting authorize jhipster registry app gateway app simple microservice step documentation include step create docker compose file docker compose error pull permision custom component log docker service run create repository docker hub understand error edit docker compose yml

private repository guess private repository pull require docker login credential follow link pull docker image

problem docker image appuaa chipagame build locally docker repository hub docker success build application