create pub service third party tool

find solution create pub medium microservice talk aware third party redi rabbitmq challenge lie client unable allow install third party tool security reason messagequeue server window will not allowed application exist server create simple app window service relationship service deal datum update publish service subsribed problem link dead wcf pub do not critical solution think datum notification mssql offer alternative bottle neck application scale internet flood article third party tool

check library allow transport method send receive message code future change effort develop transport method