good multiple service socket io

develop website microservice couple node js application socket io figure architecture multiple node js socket io connect user conflict nginx proxy uuid identify microservice send request sen good thinking node js proxy receive socket io connection create connection user add network load add microservice love view

depend project good idea build microservice communication socket io thing mind poor guarantee socket io message system fact message store disk convenient real problem building audit trail debug replayability issue scalability cluster ability multiple service communicate nodejs broker add pass message broker lead build entire message system find safe exist solution rabbitmq kafka

setup multi nodejs service socket io redi lib connect redi server share socketid nodejs service storage socket info redi server emit event automatically emit nodejs service