spring netflix eureka zuul spring cloud datum flow

microservice spring eureka zuul spring data flow building service turn consume multiple granular service aka micro service aggregate data return aggregate datum consumer service local intranet company infrastructure load balance individual microservice choice technology microservice deployment spring spring boot rest spring datum

architecture netflix eureka service discovery consul config server saving configuration environment base factor zuul intelligent programmable rout netflix ribbon client side load balance zipkin trace turbine metric aggregation netflix feign declarative rest api implementation hysterix circuit breaker eip pattern rabbitmq spring amqp kafka spring kafka kafka stream asynchronous communication style grafana prometheus prometheus jmx exporter monitor system docker virtualization container base architecure docker swarm kubernete scalability automation container management note prometheus time series database include monitoring feature influxdb graphite

good place start read overview project good understanding objective project achieve