java spring talk consul docker container

solve common case run micro service case testing consul spring cloud application test consul way run docker container run docker host machine attempt start spring cloud container talk consul example unable spring cloud application talk consul spring cloud application docker container spring cloud application host networking mode work resolve localhost port acceptable solution multiple instance image example docker compose file run service container attempt set consul uri spring cloud environment variabl unable work variety configuration point example function work immensely helpful

exactly problem link consul container state correspond consul host port configuration correspond

example brewery system file docker compose file consul check file inside codebase set spring boot app talk consul example case issue write spring cloud gitter