user store database duplicate service sql database

user store database building post sql database create table duplicate user stay sync database hand post table save space refer fk full string time recommendation create table pass user id query

service store user service communicate user service presumably reason user service exist place depend volatility user list requirement change respect post service consider short term caching post service would not persist copy user list

obvious solution simple cleanest fast foreign key join post database user database case list post post user data single query there be thing option store copy user datum alongside post lead entertaining failure mode datum user database sync fairly common strategy party authentication system log google facebook github stack exchange credential work minimize amount datum duplicate safe be instance user display current bank account balance final option store primary key user post database retrieve user data time lead bug data sync performance problem retrieve user detail post slower retrieve joined query choice service combine post user datum ui retrief service ui retrieve post user post that be application usage asynchronous call retrieve user assume be build web application simple option return post user id ajax request retrieve user datum need common microservice architecture structure