microservice refactor monolith marketplace database

microservice struggle wrap brain surface sound good idea practical standpoint break centralized database background example real marketplace example figure microservice help hurt site work well po ask private product fragile slow major refactor good time implement microservice feel system type coupling deconstruct example instructive current state marketplace user belong company buy product currently exist monolithic database user company catalog product order simplification actual scenario complicated user rol order header detail product inventory user belong company company catalog product company order product company good breaking app microservice major entity boundary requirement architectural aspiration product owner feature case private product product public private company send time bind invitation product catalog user company seemingly simple request suddenly complicated case user display list product example list search product simple case product list search top query system simple case messy user public product easy user company private product horrible user product company order privacy uh product user company order history user private product active invitation uh product user product catalog invitation time dependent initial monolithic approach solve database level sql join basically table master data table transaction well lot slow dbms design big join appropriate tool start work optimize query reason system feel fragile initial design thought ultimately question consider microservice architecture potential direction begin start datum redundancy translate major entity service list product datum redundancy service call big slow mess start idea carve product catalog microservice catalog collection product belong call thing product service service api manage product catalog importantly search list separate service perform product search require lot redundant datum subscribe event product privacy listen order summary relationship purchase product purchase company listen invitation maintain list active user product time relationship listen user company event maintain user company relationship worry keep synchronize product service large current schema replicate microservice will not work situation melodramatic schema simple managable faster worth think approach properly microservice base design intend think push direction

splitting system service sense gut feeling read book article forum people describe mention point splitting productservice product productsearch fair implement pretty complicated schema reason performance bottleneck be good sign continue splitting fine specific domain product service equal situation create million billion product day situation consider separate product catalogue product search reason performance search perform fast indexing slow insert mutually exclusive goal hard reach separate datum microservice lead datum duplication well