handle network call microservice architecture

micro service architecture top service expose rest api user backend service work query database user request ~ request backend service rxjava top service request execute parallel haproxy distribute load backend service user request network connection exception route host exception socket connection exception good practice kind case

well end classical microservice mayhem be completely irrelevant technology employ problem lay apply concept microservice natural architecture service call preferably happen asynchronously service apis assumption wrong backend assume user request service service synchronously query service receive record describe record request record third service endpoint aggregate frontend require thing wrong analytical solution api return query enumerate contradiction kind isolation authority datum state microservice pattern specifie feasible isolate datum state service lead problem currently service query data time return correct datum frontend duplicate long authority datum state clear illustrate example let assume classical shop system article group write microservice handle article handle group decide group service hold relation article assign group frontend item group group service receive request return article number beautiful json array frontend receive south frontend query article service article receive group service aaand your're screw multiple way solve problem mention duplicate article group service time article assign group group service read article form article service store return article group query fairly simple mind update change article service serve stale datum group service event source powerful tool case simple message service case article service message bus preference group service listen react message simple quick dirty solution problem provide rest endpoint article service take array article id return quicker solve problem good rule thumb backend microservice aspire constant number cross service call number call service boundary directly amount datum request closely monitory service call request api track service call service performance bottleneck cause detect service fix threshold everytime start question call service investigate fix great metric tool help trace request service boundary helpful solution implement