join table microservice

sense micro service architecture idea separate application include database excite confuse micro service product user product user table product user database good practice micro service access database service problem suppose product table user column search product return user create product require join product table product micro service user table user micro service handle

there be wrong jan suggest add difference microservice add system nature segregation service lot soa turn complex offering understand be example query user connected product split service designing service db entity requirement bound context lar

call microservice join manually pass relevant user id service usermicroservice list user include productmicroserivce user product databas product concept userid reverse productmicroserivce extract userid call usermicroservice

good answer scenario cqrs maintain materialize view user product relationship meterializ view low latency reading nosql dbs command update user product microservice correspond event generate captured service manage materializedview service fetch query interested mind microservice architecture believe eventual consistency definitely bad thing hope answer question