auth server combine user service microservice architecture

currently build microservice base application spring boot service auth server distribute access token user service user info username password email unrelated service user send credential auth server auth server verify correct return access token question combine auth server user service credential simple database call separate application point share database good alternative

separate account contact datum affiliation sex authentication authorization account multiple authentication method oauth uname pass private key account datum separate entity auth account datum represent thing responsibility separate user user would not user credential database lot wrong think userservice spring security auth server security stand point single point truth auth server issue place huge advantage imho account auth share property thing separate hope help

separate oauth identity management authorization delegation oauth rol resource server resource owner client authorization server currently authorization server microservice resource server absolutely sense correctly case user correspond resource owner role oauth terminology oauth flow client credential directly allow client access resource server user imply