architecture microservice

start work node js build architecture multiple express js service service locate server another server machine build base service api gateway proper communicate gateway microservice microservice currently be work solution base strong feeling approach proper build communication logic api gateway microservice

create separate module microservice depend microservice route express inject module instance example shameless plug disclaimer solution highly opinionat solve problem

logic incorrect better build layer abstraction top make request service api gateway microservice call microservice instance api gateway request case provide client service interact http websocket protocol understand communicate argument client service implement component high level cohesion technically bind contract request service adhere contract service require simple pseudocode express order testable write wrapper proper dependency injection inject client route testable create function inject client create client handler level call newly create function newly create function test prefer approach wrapper hope help