user preference microservice architecture

team implement product base microservice architecture microservice be datum storage couple service deploy aws add ability save user preference save filter query datum ui widget setting column order option implement save user preference case extend user profile store company user rol service add item create microservice keep user preference aws service check good security aws cognito saml idp jwt token user profile microservice mention early datum receive product admin service good option case

custom attribute suggest jarmod cognito userpool provider microsoft adfs google facebook cognito sync cognito userpool support external provider suit case integrate auth provider include userpool identity pool cognito sync dataset store preference fact point sync provide cross device access small dataset user preference user log userpool amp facebook option link account application amp merge user preference depend case