api event microservice approach

term type request read think be subscribe event deal realise open api customer api gateway eventize transform event request come microservice cloud instance invoice order service be clear order create event consume invoice service create invoice be clear receiving list user order cqrs order service side service lastorder projection require datum request transform event lastorder provide api listen event update be db

command issue message durable queue type base rout processing take place isolate handler rest post create api accessible legacy external system command style rest endpoint form command message send message bus rest perfect fetching datum message message handler retrieve datum long running process message command message handler publish event downstream event process subscribe event