monolithic microservice concept

large django project feature django backend framework project user website ios app research monolithic app currently monolithic micro service watch throw preview monolithic app change micro service single project bunch app technically folder app assume call folder model py view py admin py monolithic app simply django admin startapp terminal create folder microservice multiple project connect simply multiple app single project big confusion preview project video think good grasp concept simply change microservice video be monolithic app

conflation terminology context monolithic app microservice application refer web application case wsgi application django project deploy wsgi application monolithic app deployment huge django project microservice multiple small django project deploy separately monolithic app refer django application python module case would not talk microservice

main difference monolith microservice deploy monolith large app deploy microservice app work achieve purpose deploy separately typically monolith difficult deploy involve risk entire system crash badly deploy microservice handle business processing theory deploy badly app