client microservice generic client responsible microservice client

microservice architecture microservice client inside client manage control microservice team receive parameter pass generic http invoker receive endpoint param call microservice http web api guess technology matter sense microservice team provide client responsibility consumer create abstraction invoke directly problem microservice problem web api contract delete client pass responsibility consumer microservice side create service layer consumer side generic invoker reach endpoint image represent component red define boundary responsible gateway adapter layer adapter layer reference microservice client package microservice client package reference generic http invoker package side number consumer repeat code client microservice client unique central place control approach correct client responsability microservice consumer internal product

setup work microservice ~ dozen team ask question time answer consumer responsible consuming api work design expected point make provide team responsible team service team provide client doubt warranty consume team team client risk include contract api goodie team provide top team provide client provide api team loosely couple technology spring framework version provide client library team prove bring problem solve java spring boot dependency problem fast include client service provide team evolve differently time bad client library team system team unstable introduce bug responsible reduce work need consume team cod client work api complex microservice microservice imagine hateoa restful api write client line code include api browser documentation whatnot spring rest doc hal browser swagger technology read browse document api implement client breeze case describe team imagine client library provide team team guess fast complete mess delete