ignore guidance avoid put validation command object

cqrs read tell validation logic command object example link command link business object link note change parameter pass customer constructor class interface case command store class library business object command share multiple microservice type project follow guidance validation command developer pass command validation domain object case domain object control pass go guidance find validation domain object command separate class library domain object understand correctly question relevant pass event customer domain object event source

thought blog post link confusing equate validation invariant ddd literature invariant refer time domain rule enforce root entity domain validity guidance enforce command side contrary popular consider entity valid care rule aka invariant kind validity sample jimmy bogard post speak hand borderline domain validity user input validity would not stone set rule kind validation side be legitimate consider be job command typesystem perfectly encode kind null constraint entity property type shame advantage free extra correctness comment put interface top command strange thinking happen subclassed command malicious pointlessly defensive team total control implement good reason command programmer team write corresponding entity