migrate monolith micro service architecture

initial stage design micro service client standard monolith app sit jboss server datum center micro service architecture target cloud base deployment deploy micro service premise production ready tomcat jboss good fit

microservice architecture concept small interracting component perform well define work good be extention linux concept decoupling component case split service small service development deployment cycle well define api

definitely limitation deploy microservice local physical server cloud approach valid impose advantage disadvantage local physical server big operation overhead good good devop team manual scaling experience big traffic manually fire instance management tool manual fault detection server depend company server enviorenment manually cheap friend buying server instance amazon run semi microservice architecture calculate achieve big saving cloud infrastructure advantage contrary disadvantage operation overhead cloud care operation flexible scale traffic cloud automatically fire instance shutdown instance error fault handling occur problem cloud worry mention advantage disadvantage approach depend project receive traffic time day datum locally foreign country cloud