microservice base architecture database access

push develop set microservice personal project essentially elastic search poll datum store place datum read data datum store expose rest api user purpose example booking ms sale ms thing occur handle datum storage ms data store introduce persistence ms handle data micro service odd ms share database handle transaction case service handle persistence bloat micro service point lot boilerplate code large footprint library example hibernate require library project terrible ms load set library suppose override question accept methodology manage database connectivity micro service architecture

answer question simple build distributed monolith build persistance layer microservice perform distribute transaction functional approach domain bind service include hibernate microservice tradeoff accept