deal enumeration microservice architecture

faced problem design microservice architecture system context let suppose service service responsible payment service responsible track order case update order state service state enumeration list inside service avoid share enumeration service decouple service feel free clarification

describe sound service dependent service service interface state service api consumer api description general note assume reason question insecurity exact service boundary note drawing service boundary hardest design system microservice architectural style boundary typically domain specific consider organizational technical constraint recommend read fowler material subject

question correct three case payment service success fail pend specific state define order service share microservice term datum state publish event queue payment state order service listen event conditional logic update order status achieve loosely couple service