good manage microservice dependency

advise good manage microservice dependency assume microservice manage article operation create delete edit assume build top microservice book manage collection operation add delete edit call downstream endpoint service build microservice edit book good call edit endpoint book directly

good call edit microservice directly

choose call book microservice case book orchestrate thing edit pass microservice orchestration call directly expose api microservice

rule thumb microservice allow return domain object manage pageservice return book book manage bookservice return pageservice allow reference book link book bookservice arbitrary achieve bookservice care book book link embed concern pageservice manage instance bookservice allow edit modify book simple db script course rule thumb lot fun detail picture