microservice store source code microservice

currently microservice project microservice store separate git reposotiry subsequently number service increase service unit test integration test service build teamcity continuous integration server question store source code microservice project repository separate repository

submodule branch strategy micro service folder base folder folder release branch currently master interface branch interface interfac example protobuffer grpc file service branch merge master service branch sprint service code push code review merge request create master branch code flow component exist component step git pull origin interface developer flow branch flow common part interface branch number private branch careful merge master sprint service master interfac unwanted file branch pro micro service code interface folder con flow happen ideally manually interface folder master merge interface branch discipline thing break

git submodule subtree problem facebook google single repository microservice clear answer problem thing refactor dependency management project set benefit mono repository coupling service team interact repo key choose

micro service tightly couple meaning would not sense download work keep separate git repo recommend reference parent repo order track state time