manage common frontend component microservice

manage frontend microservice common component solution internet drawback good fit clearify problem group people work microservice large single project common share component frontend component huge project totally share manage share component duplicate solution component share maintain single point node package npm install need group point microservice approach break dependent component maintain good hard maintain future group component second duplicate component project develop microservice group time frankenstein common concept obey hard catch be enterprise project component match term behaivor component reoccur project frontend solution microservice suitable enterprise project need obey rule font size color action point monolithly write maintainable group time balance kayess shortly apply share kernel microservice team dependent

understand microservice wrong fowler definition microservice be microservice company common component microservice high level abstraction component component microservice manage component separate repository publish update watch compatibility break hard maintain maintainability configuration high framework million programmer depend framework develop be quesion maintainer skill monolithic repository approach component single standalone repo mess thing pretty