filter sort data multiple microservice

microservice work datum example ad stat filter sort aggregate datum ui example user ad car text click challenge lot datum user million row filtration service datum example statistic service ad stat existent ad ad sort filtration work ad stat consider ad click requirement eventual consistency couple second datum loss acceptable second filtration sort big client million row solution load datum require query service filter sort memory push update service elasticsearch elastic handle query return id desire entity load service big database service pay attention way solve problem

low level architecture model write datum split model read query datum write model canonical source source truth write model publish event interpret project read model eventually consistent manner event publish message queue consume external read model microservice map write read model write model read read model optimize case interest speed optimize read model optimize read model thing answer query datum fully denormaliz join index read model datum shard order minimize collection size small collection faster big case shard user user collection statistic table sql document collection nosql build shard database shard manually splitting separate collection table read model subscribe source truth microservice event stream case work well cqrs event source advantage event beg time store persistent message queue case read model fast hardware resource