authorization micro service user

good handle access authorization microservice user be build application microservice architecture service speak rest endpoint access microservice directly user endpoint public require user register admin privilege top user rol admin regular user be figure oauth scope good approach be achieve microservice user permission scope service place order

oauth implement authorization server grant access token register client user scope authorization server microservice work resource server endpoint expose user privilege annotate preauthorize hasscope readthis amp amp hasauthority admin restrict endpoint resource server authenticate token auth server maintain inmemorytokern store jdbc token store case access token organization implement jwt save extra call resource server auth server validate token store token inmemory jdbc store