security consideration api gateway clustering

client communicate single point entry api gateway https restful api api gateway api key track analytic oauth api platform authentication user micro service user authentication authorization generate jwt sign encrypted jws jwe micro service determine permission base claim inside jwt micro service communicate internally pub jwt message info micro service scale multiple instance cluster load balancer question cluster api gateway load balancer front consider respect manage authentication share api key api gateway cluster extra note be plan terminate ssl gateway bcrypt password db feedback great

good api gateway solution provide ability cluster cloud base api gateway azure api management aws api gateway specific depend selection api gateway solution