authentication work microservice

separate node js service service responsible authenticating user user log user redirect service host subdomain domain service host authentication question service aware user authenticate imagine service aware be not authenticate service check jwt request service service suppose send jwt client client go redirect origin safe storing jwt allow cross origin access

rsa jwt generation public key microservice client cor talk service directly api gateway pack jwt authorization header usual

server share secret key encrypt decrypt token server inside token write user permission user perform restrict action decrypt token check whet permission forget token time live will not forever be j guru will not paste code find example

bit detail touch client web browser user authenticate service login single sign domain example service example service example send login request authentication service example auth service verifie credential match send cookie client domain set client receive store cookie future request browser send cookie service service service service verify jwt receive cookie people answer method work be run root domain authentication service root domain setup recommend single sign product