microservice couple

kind microservice architecture http json communication medium better call rest be spring mvc want class call callee duplicate mirror class project create jar include coupling case duplicate couple be coupling model project common event drive architecture event kinda exactly

depend common library contradiction low coupling microservice library share develop specific concern independent service depend service library party library example mention spring fact spring microservice couple version library leave consuming microservice team decide ready change upgrade version create library version java read general manifest java approach include versioned library include version number namespace interface class explicitly allow classloader unique identification include multiple version time easily prefer include single version jar time replace exist jar dependency adopt potential change check great library communication client consider support multiple version concurrently server side allow separate microservice team adopt new version pace

microservice publishing interface careful deal change share communication library dangerous coupling service togeather illusion consistancy service share interface imo version microservice support previous version transport payload ship actual transport contract version package consumer force late contract java maven java person thing service change interface need worry downstream code dependancie assume version rule consumer choice update communication wrapper overtly compel build ship version response change dependancie info version check blog