event drive microservice generation

be newbie microservice be create microservice architecture api gateway receive request create event event intercept microservice store need datum database be make mistake design expect client call api gateway request proceed asynchronously data consistency will not guaranteed client resource create client listen event well architecture go wrong path advance comment note be structured framework experiment would simple be open suggestion involve spring java framework edit interesting point let api response asynchronous client insert aggregate datum resource identify achieve event drive architecture

choose synchronous call asynchronous call permit resilient architecture call asynchronous choice client generate id preferable stateless unique preferred high scalability client poll server check status resource url return server client send request preexist server return endpoint url client poll command status unique command command execute server return create resource resource url case restful service

separate event command event happen send event server respond receive command response instance create user check mail command send event usercreated user return user command frontend client