microservice architecture bad share rest client library

service build java spring talk rest time add service pool create scratch code include rest client code talk service pojo class map resource request copy paste source code service service good pojo rest client code library service consume save lot work coding microservice copy paste exactly code difference

main issue coupling put well

wrong issue copy paste client code bug client code bug place slow thing test maintain multiple copy code common practice create client library distribute standard dependency manager maven amazon virtually summary amazon strong example support opinion exactly suggest web service arguably large powerful player microservice space address concern tight coupling answer good apis backward compatible change api require upgrade client client library

agree statement couple be force specific set maven dependency reuse scenario allow update result create service hard framework documentation hand code reuse save lot time money boilerplate code service well construct proper test middle ground involve versioning amount routine maintenance