restore state event base message drive microservice architecture failure scenario

context microservice architecture message drive asynchronous event base design gain popularity example well oppose synchronous rest base mechanism context imagine overly simplified ordering system depict message flow order source web mobile order service accept order publish inventoryservice react inventory stuff publish be invoice service react send invoice publish service happily process order happy inventory service reason assume event event bus flow block manor message publish central topic pile queue service read be convey event bus event publish bus flow straight queue ignore message platform technology point inventory service minute pass event bus time inventory service overly simplify system system interested event question inventory service system restore state order miss process

good question basically three force play service event miss replay consistent event happen time happen order party interested oversee cloud event state achieve sort persistent log event traditional message queue topic provide consider case message process order wrt transaction exception fault behavior simple log apache bookkeeper apache kafka aws kinesis store persist type event sequence leave consumer process order filter duplicate partition stream number state machine implement state machine basically state machine track event happen transition allow state participate emit event command base event system example real case escrow be close house escrow company handle financial transaction work real estate agent coordinate paper order paper sign money transfer event escrow change state wait buyer signature wait seller signature wait fund close success deadline event happen transition state money transfer transaction close finished state machine example listen pub channel capture state run timer emit event system involve orchestrate se track progress enforce timeout compensation need implement stream processor process engine imho good place start simple escrow service there be track escrow service fail handle duplicate handle unexpected event state contribute duplicate event hopefully start

go architect answer drill detail hope mind suggestion decouple concept event message bus queue asynch open possibility provide decide software implement bus architecture standpoint require deliver type scenario persist message service fail sort clean system stuff focus guarantee delivery problem basic option hand expand sufficient start think problem inventory service handle pull message queue method service spin find message bus guarantee delivery failure wait service ping service register subscriber enterprise service bus type scenario system asynch event base implement type guarantee delivery queue option discard idea bus persist failure retrie subscriber persist block issue token message synch business function hand assume handle system concept system respect token respect system return message case failure note asynchronous communication business standpoint fire forget point contact return message asynch method single bit inventory system start process message send application ui return forget slow transaction return original state nonexistent time method good architecture detail bite high level hopefully stir think hope sense basically brain keyboard maneuver adhd state

system building purpose typically increase revenue profit make customer happy come message event originate customer action process assume company question prioritize customer experience invest money customer enterprise relationship system tightly couple internally case example authority autonomy guarantee sla represent brand spectrum message fine grain deliver reflect priority capability fine grain microservice goal ensure message event process subscriber achieve ensure service virtual actor concept ms orlean put error handle logic delivery mechanism option centralistic couple autonomous decouple assume service consider remove assumption transient message option leaf decision guarantee availability service agile team own service performance measure output metric service encapsulate capability guarantee high service level control outcome system enterprise continously adapt adjust message priority well inject service event system aspect fact synchronous architecture call stack base provide three feature async architecture event drive exhibit sake dependency reduction coordination continuation context hohpe program call stack feature customer business level cover hohpe suggest configuration monitoring behaviour loosely couple system require additional code layer core business capability complex event processing understand relationship event modern cep system deal massive amount data velocity structure correctness level implement top modern datum process big datum system spark understanding decision make optimisation agile team improve service management team level