micro service security

day play micro service pattern go well security baffle strike question handle user authentication individual service moment pass request turn connect service strike question edit bear mind individual service aggregator current architecture code simulate request frontend client app generic determine fire hit gateway category fire category service call gateway physical file class type code hop demonstration good approach handle security user authentication current architecture case scenario user hit web app log point user encrypt email password pass decide user authenticate well good fetch message user receive gateway user authenticate fetch message solve issue call add authentication individual service require respective service talk defeat purpose pattern fix allow gateway call service request service gateway block security broad topic current context be hop direct good course action resolve issue currently hardcod application turn fetch datum app equal

option prefer easy micro service gateway whitelist service connect meaning authorize trusted party access gateway client direct access gateway night club bouncer option jwt form token share secret key service jwt authorization bearer token service query user service token valid authorization api jwt pass client gateway inject request service straight pass micro service jwt consumption gateway authorization mention determine valid token query valid user issue authorize jump call user datum include claim token thought challenge monolithic micro service need switch place trust monolithic control charge point micro service service complete control domain place trust service fulfill obligation recheck reauthorize level

edit answer gateway lt micro service communication user course properly authenticate app talk gateway edit micro service reachable internet accessible gateway cluster second identify current user pass http header create webapi filter take header create custom finally request gateway micro service easy hmac authentication token store key service gateway send token request authenticate webapi authentication filter generate hash class net micro service create filter