pass oauth access token service

consider scenario context sso oauth microservice user log web application oauth implicit flow web app request data service service pass user access token authorize request service call service pass access token order build response initial web app request pass user access token service service service client credential grant access token authorize call service update assume service own organization trust authorization server service api gateway validate access token

depend control web application service service be party there be problem pass token stay security domain service party thing problematic administrator service pickup access token call service web application access resource access note service service own party web application access token call service service prevent security issue answer depend control token cross administrative security domain

service trust idp st service request token pass token service service validate token pass token do not user log service call depend service setup service datum service provide datum user pass user token do not service access token user token help identify claim data access service level better pass user token service validate token send datum user

option microservice verifying token pass token problem token expire client credential grant issue send username microservice request time access token actual call token verification api gateway microservice api gateway send username microservice microservice implementation change accept param header