spring security oauth authorizationserver

be play spring security oauth build microservice authentication backend set simple spring boot project dependency configuration class implementation client userdetailsservice simple return object receive accesstoken receive error full authentication require access resource receive error bad credential point view work configuration miss thing oauth unclear build spring mvc application spring security custom login form be handle token request refresh cycle spring security redirect authentication app case event drive application be ensure token valid case failure user click button event write process hour process event user credential

inner class static be surprised app start naturally read password refresh token grant spec web ui advise auth code grant redirect user enter credential trust place refresh token good approach event secure refresh token