microservice multi layer architecture

project backend service web api frontend spa application backend service presentation application service domain infrastructure layer locate net assembly domain layer business domain object infrastructure – communication external data stuff application service – set service presentation layer presentation – web api controller ’ common layer architecture architect announce go move backend microservice architecture brake layer divide domain application service infrastructure layer service convert presentation layer backend frontend layer describe feature go mobile application sql server database go leave do not experience microservice architecture question multi layer architecture fashion benefit problem bring architecture design application

microservice layer architecture bit thing microservice architecture ’ application construct component service service communicate develop deploy multi layer architecture ’ logical dividing application layer layer logical function presentation domain multi layered architecture monolithic architecture service design description be not go break layer architect split logic service architecture style instance service service presentation domain service layer current layer service heavy sense split make development testing easy backend frontend style benefit add mobile app microservice rule layer thin monolithic application recommend style divide consider size complexity project size team divide bring benefit application make development easy monolithic application ’s benefit size project good decision course ’ nightmare work huge monolithic application well small nano service