concept follow microservice architecture

read martin fowler find interesting plan structure commerce web application proof concept wonder concept consider microservice architecture architecture consist component javascript base single application send ajax request server rest api feed json datum receive call service call behaviour api gateway service catalogprovider customersprovider checkoutprovider service api endpoint magento php shopsystem future plan swap provider system question ms consider ' independently deployable ' understand java talk jar war file php service ' independently deployable ' concept follow principle ms architecture provider big magento system read be happy suggestion

microservice architecture srp principle single responsiplity principle service unique responsiplity db schemea shouldbe decompose export service rest inside monolithic app convert monolithic app micro service application

architecture ms architecture be magento php consider thing term rewrite service language deploy total system continue work service transformation interface tightly link magento simply rewrite java ruby easily guess ms architecture php deployable artifact typically packaging version strategy service deploy php typically swap folder php file share code config service extra step