micro service architecture advise

work system suppose job distribute system job accept pipeline execute system decide micro service architecture thing bother be good practice job accept persisted database micro service pipeline additional work prepare job execution persist datum update station pipeline reflect actual state job status pipeline addition job execute system status update good practice sense update database job status station station micro service pipeline access database directly update job status micro service expose data rest serve dal micro service pipeline update job status service help advise highly appreciate lot

multiple microservice access database recommend case service trigger update datum call service mechanism orchestrate service workflow engine fit bill event drive system go limited knowledge datum service basic crud datum service logic change datum point service change state biz req fine datum write create event service subscribe react allow easily add state pipeline future service manage event queue log state event concern easily log event opt workflow route amazon swf camunda option go event route event drive system mciroservie

code workflow micorservice accept job command update job micorservice provide read model job base jobcreatedevent message queue process update job queue pipeline update jobstatus node pipeline assume thing queue consumer camunda workflow engine completely

access share database microservice highly recommend violate basic rule microservice architecture microservice autonomous logic datum achive good microservice design losely couple microservice

consider saga pattern

add anunay mohamed abdul jawad would consider write state unit work pipeline view table cache insert message simply insert row view reader state pick correct state base logic state composite key view own domain service reader read consume