kafka storm topology microservice

what be benefit storm topology microservice connect kafka directly microservice approach offer good solution tool library ioc container continuous deployment exist tool good practice storm topology plain java static function benefit storm topology microservice

scalability resiliency microservice architecture provide pattern scalable resilient architecture build work true distribute system hard time resource

argument monolithic micro kernel design monolithic kernel there be single address space storm kind specific apis service storm java support api be luck kernel library kernel api microkernel kernel pass message kafka be message pass architecture process participate cluster long send appropriately structure message monolithic micro kernel interplay design goal personal philosophy thesis build storm architecture microservice work storm box thesis build microservice architecture storm