intermediary pattern

intermediary java web service application application build spark java incidental take http parameter generate url call url return result original caller kind microservice pattern be specific term pipeline solicitor mediator question intermediary pattern

api gateway pattern commonly work microservice architecture pattern hide service client allow client connect api service api service handle request stuff organize requisition example pattern handle request example facade pattern recommend read link understand pattern work properly