microservice project structure spring boot spring cloud

convert normal monolithic web application microservice structure spring boot spring cloud create angular front application call develop microservice cloud start break module independent process structure microservice architecture doubt design flow control microservice structure architecture single spring boot project controller entire web application process read develop microservice spring boot project spring spring cloud lot confusion task help clarify create service single project module

matter package service project micro service opinion separate independent project question transform original architecture application critical user tolerant downtime deploy package updating service dependency service hard develop maintain usage rate service isolate service deploy invoke strong server read article understand good practice design microservice architecture develop spring cloud read post component architecture

create module project create flexible solution language technology service service nodejs rest java spring

currently work microservice experience design microservice step maven create project project separate project submodule easy manage project submodule project build jar library local repository save time find component functionality build jar file local repository project function call point download repository write project finally create springboot project create submodule build local repository