microservice read write database table

be bit confused microservice good practice approach scenario idea create microservice store message database table second microservice rest api read message scale issue incoming store power reading rest api read perfect microservice access datum database microservice datum api database level approach perfect option handle mircroservice store reading make api store microservice rest microservice fetch datum good opinion markus

realistically computationally intensive reading write database io point contention consider build system perfect running capacity test choke point forget donald knuth decide service scale scale reading write horizontally instance combined service fail performance complex scaling requirement answerer

go recommend approach extent depend answer question maximum acceptable time delay time message commit database time message customer answer question ms consider appear good case arguably introduce complexity solution benefit approach include contention database write read write scale independently write datum store relational format customer datum read manner simplifie retreval display concern denormalis align viewmodel apply architecture kind durable queuing transport difficult implement read write separation capitalise event entire thing command drive main difference enforce transactionability main database write subsequent call service responsible updating read model