search query microservice architecture

assume microservice architecture book microservice hold book detail author microservice hold author detail real service enterprise grade choose book author datum storage option easy understandable example assume million call service uphold specific availability throughput system efficiently search author start book write author book title start option perfect create search endpoint author service fetch author match search criterion follow book filter book require lot call book service create search endpoint book service fetch book match search criterion follow author filter author require lot call author service bad case load create microservice search search database optimize search search return book author search result call require search frequently sync book author service merge book author service defeat purpose mircroservice microservice experience help good architect

well correct lot call choose option choose search technology elasticsearch search technology well datum storage document solr technology back database choice add book book microservice raise event carry data book search service denormalize event datum json document store elasticsearch listen event author microservice denormalize database order avoid lot call maintain datum book author microservice datum author datum author book microservice datum book lot redundancy problem data synchronization will not cross service call

worry normalizing microservice hard bit microservice think fully normalize database table would store author name book extend author attribute author service author link denormaliz author perform search book service call search simple potential downside author book change author process update author service that be scalable process author call