inter service communication spring boot oauth

work micro service architecture spring boot implement oauth auth server question microservice communicate good discover option microservice verifying token pass token problem token expire client credential grant issue send username microservice request time access token actual call token verification api gateway microservice api gateway send username microservice microservice implementation change accept param header option pick good option advance

expert change authentication authorisation problem gateway gateway authorize client attache jwt token microservice request go behalf client send username jwt microservice microservice call microservice pass token request idea request gateway jwt attach request expiry problem token easy verify

expert oauth fair bit work microservice work microservice good idea separate service concept concern delegate service dependency graph service example account order account service user authentication authorization session contact user view order account service request ensure user authorize request order directly order service downside approach account service pass order datum user client result code duplication complexity change order service api require change account service pass data upside account service authenticate order service directly service level authentication mechanism api token order service live private network approach third service responsible identity client request directly account service order service third service let call identity service session valid forward user authenticate sign identity service request client account service order service service check identity service session valid advantage approach account order service usernam password service simply data responsible directly client downside architecture bit difficult set third approach implement approach single service case account order argument closely splitting separate service improve architecture expert oauth work fair bit service microservice