microservice architecture question code resue security database sharing

question micro service architecture common code utility lib reuse micro service common code develop micro service service client internal micro service good option internal service secure micro service database totally operation database table micro service gui go case micro service deployment require website update well consider disadvantage

disclaimer answer base point view base experience work microservice base architecture ideally microservic independent share binary dependency specially domain concept reality specially big architecture challenge sight idea microservice swap microservice noticing provide reply message easily nightmare start introduce binary depdencie approach treat microservice client specific role allow operation execute consider deploy specific microservice answer subnet visible network perform kind access control party pick mechanism authentication authenticate client would not specially describe point introduce high risk service step toe lose independent key microservice orient architecture service storage change storage engine single microservice time change behaviour service be entirely be maintain backwards compatibility deal frontend client version microservice be approach http client specific version service version decouple frontend backend service release be independent lot good practice start lead avoid lot problem