architecture microservice openid connect

three microservice microa microb amp microc microa amp microb power product microa amp microc power product security layer case implement openid connect provider fit well business add stack openid provider user right management easy amp natural associate openid identifier user microservice subset right example service microa store user openid xxx be isolated microservice level respect boundary context fine user login openid product grant access token user token situation complex product expose api third party user third party webapp prompt login amp allow third party right product api understand correctly openid connect be authentication oauth handle classic oauth scope management good scenario openid connect authentication info full oauth process authorization server user grant scop third party third party user prompt login openid provider redirect prompt accept scope request correct oauth server flow http request user perform execute request authentication authorization flow massive

problem case openid microservice authenticate user create access token access token string permission user timestamp sign store info database call product product force client send access token header microservice receive call product send sign request openid microservice user allow perform action openid microservice authentication work couple week change authentication work change openid microservice do not understand problem third party token perform call passingit access token header