isolate service choreography service composition

encourage design service know service exist isolated day ago read con pro choreography orchestration micro service architecture topic system consist service order payment shipment orchestrator orchestrator call service fact duty call service choreography idea payment service ordering service exist go to subscribe event order system payment model confuse start method order service return order payment datum shipping datum go return payment shipping datum

service service business purpose require muddle purpose ensure independent development process service version api correctly policy obsolet google impose internal charge service usage team allow code library service long treat library dependency treat party library depend complexity aggregation process service responsible business scope rely payment shipping service dedicate aggregator component allow merge split request front implement aggregation logic complex create dedicated service generic