dependency management micro service architecture

build app base micro service architecture service common code conventional project module refernece handle git repository

project common dependency module case jar package maven project decision multi module maven project independent project base dependent project fit multi module project put common code project allow flexibility good idea separate interface code code deal http business logic essentially microservice http interfac code pass object datum business logic code module business logic code project http daemon cleanup operational automate task

feel merge service stand service idea micro service architecture service deploy independent completely autonomous individual service change evolve implementation impact client sound service share code base change improvement result deploy service mean independent deviate premise micro service architecture establish