microservice grouping module

be develop employee management system microservice style architecture initially create erd design master maintenance table department project position question create single service table create single service call master maintenance table help decide advance

second tennet soa state horizontal coupling service specific example question department service couple project service modelling department project data single database introduce couple decouple service service be database service communicate mechanism exchange datum database approach introduce complexity solution cost worth benefit microservice base approach