pc sagas distribute transaction

be develop insight distribute system maintain datum consistency system business transaction cover multiple service bound context network boundary approach implement distribute transaction phase commit pc sagas pc protocol application transparently utilize global acid transaction support platform embed platform transparent business logic application code sagas hand series local transaction local transaction mutate persist entity flag indicate phase global transaction commit change state transaction domain model rollback matter commit series invert transaction event emit service trigger local transaction case sagas pc vice versa case pro con brittleness sagas nervous invert distribute transaction fail well

understand big user pc consider limit typically pc transaction typically sagas long running transaction case obvious pc allow commit transaction request span request system network assume participate system network protocol commit rollback entire transaction seamlessly saga allow split transaction multiple step span long period time system network example pc save customer receive invoice request manage system sagas book flight itinerary consist connect flight individual flight operate airline personally consider saga capable pc opposite accurate sagas universal pc involve platform vendor lockdown