deal auth share user info microservice

tltr good communicate service auth user info location server technology be learn microservice be bit unclear approach access user control access multiple service approach completely wrong example basic service blog crud operation service uploading store image video authorization user account userid eventually model blog model objectid author commenter separate learn purpose moment building node js hope swap technology nginx java python service storage currently mongo switch sql option currently structure service build express js app currently node http proxy proxy express service save set nginx dependent nginx approach authenticate user route create post updating deleting post read eventually incorporate role populate user user store blog author replace user single app mongoose populate main aim auth user separate service call service store db example locate physical server suggest http good point implementation example node js preferable essential require service registry bit lose implement

authentication layer application fit pretty well soa design http endpoint direct access micro service database soa good practice reference authentication layer service server confirm authentication establish kind client base persistence http cookie hook strictly domain easy reuse cookie multiple domain explicit authentication step pass key header http request provide unobtrusive authentication module build nginx core version endpoint accessible choose url isolated database thing authenticate user mechanism rely key header ip address suppress subsequent request cache response soa hard recommend read thoroughly