data denormalization work microservice pattern

read article article third author state denormalize crazy sound great theory practicality serious hurdle overcome big database tightly couple table foreign key relationship table impossible partition database database control microservice database consist entirely table denormalize small fragment group table fragment control separate microservice instance small exemplar database spend time critique design fly point logical sense split database microservice crudd user system ultimately manage table crudd product system ultimately manage table crudd order system ultimately manage table table foreign key relationship denormalize treat monolith lose semantic meaning there be order quantity article typical academic hullabaloo real practicality denormalization approach bonus point example answer

realise good answer heck question wrt database design would remove foreign key people push microservice strict share db rule database designer foreign key implicitly explicitly explicitly state loss fk wonder recognise foreign key frequently mention big system break group table case fk be allow group special group hold core table reference fk table group system group table table small strict compliance microservice issue consider microservice approach splitting db impact report question datum bring report loading datum warehouse tendency ignore build db replication feature favor messaging db base replication core table ddd share kernel impact design edit cost join rest call split db suggested microservice remove fk lose enforce declarative business rule fk lose ability db perform join boundary oltp fk value generally ux friendly join example fetch order customer value ux second call customer want order line call product service product sku product general find break db design lot join rest call relative cost actual story example cost ' join rest ' db join microservice involve lot join rest benchmark load service ~ minute microservice convert service module share db allow join execute load ~ second direct apple appl comparison db join join rest case change nosql db postgr surprise join rest perform compare db cost base optimiser extent break db walk ' cost base optimiser ' query execution plan favor writing join logic write unsophisticated query execution plan

microservice object orm object pull datum create join code query collection microservice handle manner difference microservice represent object time complete object tree api layer consume service model datum present store make call service transaction impact service run separate container calle execute parallely ccit spence approach intersection service design consume service create kind dependency service comment

key problem microservice conviniently article fortunatelly solution basis discussion let table provide question image table monolith table join hr refactor microservice strategy api join strategy foreign key microservice break microservice expose endpoint mimic key example product microservice expose endpoint order microservice endpoint join obvious downside slower read view second solution create copy table second database copy read microservice mutable operation read write table read table copy database read high performance read achieve high performance read introduce solution redi memcach top solution side join copy flat structure optimize reading introduce completely stateless microservice reading storage lot hassle worth note high performance monolithic solution top relational database hr solution simple implementation low performance high performance solution week implement

subjective solution work team db team application layer microservice decompose semantic function service crud contact metadata contact name phone number contact info service crud user login credential authorization rol service crud payment work hood party pci compliant service stripe db layer table organize devs dbs devop people table organize problem cascading service boundary payment user make payment model service model entity belong microservice reference inside service object reference allow db table foreign key place app layer foreign entity entity live service stop object cascading grow control cleanly delineate service boundary problem incur require network call instance entity reference user payment single call be suggest call deal breaker be smart implement caching implement well engineer microservice respond ms call doubt extra network call craft incur latency application