centralize api documentation microservice

team currently build multiple service parallel benefit building service scratch ability automatically display api endpoint service site helpful thing multiple documentation site endpoint entire system good step determine service split combine simply refactor service django module great help combine rest swagger documentation multiple service single documentation site be currently find solution problem centralize documentation big deal service netflix that be hard tool method combine api documentation service microservice architecture ideal scenario service change click link list endpoint system teammate update service be documentation refresh currently change step

exist tool be put thought op describe build micro service architecture netflix stack repository config url service ' config server ' ' service registry ' read that be perfect place reference micro service documentation entry benefit maintain documentation code place collect time instance connection count hook config registry server

exp path wiki jira redmine github create repo exclusive doc google doc

situation adopt git back