good practice organize authorization microservice architecture

example service authentication seller buyer database model service authentication service user user group rol permission create token store seller buyer entity authentication service seller buyer service seller buyer service interact create seller buyer entity seller buyer service check permission seller buyer entity common field password email additional field seller buyer interact

sound familiar problem solve assume service http base recommend check short copy simply model authentication authorization workflow user own datum call resource owner credential authorization server own control user identity credential claim control grant amp deny access user resource require scenario exchange user credential access token client access resource provider optionally grant refresh token renew expire access token resource provider service trust authorization server verify access token valid expire sign correctly verify require claim user role release request client client application internal party authenticate user authorization server obtain access token access token call resource provider claim identity claim identity username amp password carry claim email birth authenticate user claim communicate common user property service share attribute question link user identity entity service represent unique service context achieve link exist authenticated identity access token internal representation user service seller user buyer user user claim access token claim key pair claim email role