microservice rest service deploy jar file

let simple example multiplication service single monolithic mathservice deploy war deploy multiplication service separate service rest service mathservice call concept divide single monolithic small maintainable service microservice mandatory deploy multiplication service war file deploy jar file web server understand war file rest call http call handle servlet include servlet war file correct

deploy service war answer service war microservice separate war answer simple war single microservice do not microservice technically single point single rest soap service consist service endpoint

work web server war file web server receive respond network connection absolutely manage connection jdk party library netty build standalone java application call web server

be mandatory deploy war file microservice deploy jar war file server microservice jar file external tomcat server