persistence layer microservice

be beginner microservice architecture read lot blog microservice architecture mandatory micro service database case cost expensive question persistence layer micro service function allow microservice read write access database

micro service database service model

microservice access database result loose cohesion strong coupling define separate schema microservice ensure microservice refer table microservice future seamlessly move separate database service infrastructure cost concern

answer question understand microservice database table collection microservice separate single scalable database instance microservice access datum microservice api call benefit separate model model clean commerce customer diff mean ship microservice order microservice customer management microservice datum require multiple microserif customer object big microservice evolve independently case single customer object microservice order add schema microservice change single database schema big mess expensive read model require data multiple microservice better listen event multiple microservice create single read model duplication datum specific question