exchange reference token jwt downstream microservice authorization

currently create application base microservice architecture authentication provide identity server lot set proof concept identity server setup secure api native application access service token initially client issue access token access api switched reference token issue approach adopt microservice gateway receive reference token turn jwt inclusion request downstream microservice gateway exchange inbound reference token jwt identity server assist introspection endpoint send reference token retrieve claim construct jwt gateway service pass authorization header downstream service provide help understand goal architecture

good case extension grant doc

think follow detail implementation case secure api gateway reference token downstream service require jwt implement asp net core middleware run api gateway middleware run pipeline identity server authentication middleware mvc middleware purpose middleware inbound reference token exchange identity server extension grant jwt authorization header make call downstream microservice middleware detail case middleware github readme full detail instal configure middleware addition perform exchange reference token access token middleware build support cache reduce number round trip identity server perform token exchange middleware question installation configuration cover documentation add issue github repository tag question