microservice communication design

create communication service api gateway system communicate service service call service api gateway directly service

api gateway need internal service service communication service registry kind dynamic load balance mechanism reach service

design communication strategy way api gateway assume good idea good pattern hand people apirest inter communication mservice good approach base communication asynchronous message pass simple list article help lot info previous experience issue bit research find good strategy project