token stateless auth silex application microservice architecture

silex base framework couple service client apis mobile web be generally avoid cookie session ' do ' header setup flow be achieve user login mobile app webpage produce request authservice domain token response well register token store user access web mobile app product domain token read header check store beautiful silex add header request login step be add response request middleware st auth add token app btw understand user press refresh button set header will not custom header lose that be case token persisted header cookie session here be example code be run token set response chrome will not set request well middleware suggestion achieve stateless auth header multiple service plain silex php keep token cookie api gateway session

be answer question wsse authentication mechanism stateless work header symfony implementation example official doc nicely explain find github libs implement wsse silex well hope help people achieve nice restful ish stateless mechanism silex be