user microservice

be work paas solution product divide business process microservice core process closely connected microservice good practice create separate service manage datum user management implementation service access user db table service call user microservice user task approach enforce refactor db schema add denormalization underlying table serve multiple microservice serveral service datum share microservice

typical user credential authorization authentication centralize logical unit mind logical unit single server distribute solution uniform interface typically encompass user profile management mind separate component unit perfectly separate microservice manage user profile distinct service include authentication authorization single physical deployment point bottleneck distribute service multiple instance microservice topic discussion concern alleviate monolithic application write well typically user authentication management isolate component separate rest hope help