microservice api call dependency design

good practice designing microservice service api dependency apis service call example order management om service call user management um service query user info shipping address email time om call um time user info create lot dependency um service understand service suppose autonomous decouple om service everytime um service search google alternative event base programming replciate user datum user datum create um module replicate table inside om database replciation mechanism replicate datum um om database copy user data order object nest json eliminate dependency order query update suppose initial order creation call um good practice challenge rule thumb decide design approach

microservice type soa service orientate architecture service require unit work call versus involve datum model directly tie call service route avoid um service call hit sort performance architectural issue performance issue address call um service om service argument um service om service involve couple inner work um om couple um be um decide change completely work go relational db sql implementation lead work affect om concern implementation um service put om service route hit performance arch issue deal um service logic couple om service coupling um backend om reduce number call um bear mind cost performance hit carry extra issue om json communicate um service call ideal solution um service call order process om json pass lot solution costly worth

talk bounded context bc ddd pattern ddd fit well soa service boundary correspond bcs bcs mean autonomous part system share common business logic design bc consider idea database cross cut concern mind make code specific tempt reuse code web service part system reusable regard business prefer eventual consistency work notification direct ws call eventual consistency choose option