microservice architecture cross service datum sharing

consider micro service online store project user service account datum store user include email address etc ' purchase service track detail user purchase service ui view manage be relevant entity purchase service list purchase purchase item field full purchasing user purchase item title price would search box store manager search purchase purchase user clear datum purchase service hold example user full problem worse complicated thing search purchase purchase user figure solve sync user service broadcast sort event user creation saving relevant user property purchase service that be ideal perspective deal million user create million record service consume user datum obvious option expose api user service bring user detail base id load purchase service call user service order user name ideal live implement purchase search base user well expose api endpoint user service receive query term perform text search user name user service return user detail match criterion purchase service map relevant id name approach ideal miss approach implement fact be face issue sort code smell love hear solution

approach service sit top service combine datum approach cause dependency couple service general project stick polyglot persistence http request combine datum kind middleware service lead high latency cut amount request task handle asynchronous queue data sync

be totally fine appropriate datum database be call user data datum purchase separately message queue sync million user fine be scalability design issue case search search username message queue update data service easily route datum elasticsearch example elasticsearch perspective matter field username product title

common central question move microservice good answer suggest pattern mention term datum denormalization polyglot persistence persistence technology point service handle data datum duplication kind event bus share datum service there be option sort make search separate service example user service manage user purchase service manage purchase handle data datum instance purchase service user third service search service consume datum produce service create search view combine datum