microservice version good practice

read susan fowler book production ready microservice place avoid version microservice endpoint version microservice easily organizational nightmare microservice ecosystem version microservice discourage type version kind project git tag deb package version python package version http api version big problem manage project version know exactly version roll case failur bug customer clue book microservice version blame advise topic

talk incorporate version service endpoint service call orderprocess versioned endpoint order bad idea orderprocess versioned endpoint order evil problematic call microservice address endpoint version number maintenance production nightmare time change service service client check change reference update service version api code pr service require go benefit microservice orchestration function find version service match client version requirement version client enter order app require service orderprocess version order support nato product classification multiple version service production time deprecate service client introduce version beta customer test new ui feature prior ga true dynamically update service orchestration function place service endpoint match introduce version service update orchestration database describe version service require version orderprocessing require version productmanager nato product classification product datum

author book correct difficult update version api popular hunt user old version upgrade support version software production time version api imho change api version reason support version api change add version avoid change case easy bring api extend exist api break current version contract btw future technology design pattern materialize allow version api easily exist software instance production elegant version change api