advice monitor micro service

transition building application monolith application server microservice orient application spring boot publish health sb actuator http jmx option good practice monitor service total input

know detail architecture service suggestion represent subset strategy prove system work production assume container vm micro service service stateless redundancy set load balancer call health instance health check fail load balanc instance rotation depend tolerant system set rule define failure single failure consecutive instance nagios agent call health check health localhost fail generate alert specifie instance fail ensure high level alert generate instance healthy service set load balancer set monitor process load balancer call service periodically response instance respond sound alarm hopefully condition trigger production deal alarm advanced cloud environment connect alarm automatic scaling feature unhealthy instance tear healthy bring automatically time instance service deem unhealthy monitoring system