difference osgi microservice

choose osgi module micro service micro service osgi module

be compare apple apple application architecture distribute system concept experience microservice offer number benefit individual microservice easy deploy test maintain microservice language agnostic write microservice python javascript third java microservice easy scale individually type request scale microservice scale system microservice system own data ensure clear boundary separation concern drawback infrastructure concern deploy be difficult messaging microservice clean efficient be hard testing system move part there be overhead messaging call service direct method call http form network communication there be good article describe difference

osgi microservice share architectural style differ granularity call osgi service microservice web steal call nanoservic principle micro nano service tunnel communication module gate well define api api independent implementation change module module benefit design large system remain understandable service diagram service base design capture essence system leave detail module web micro service gate communication endpoint host port example protocol rest example api define informally swagger openapi soap osgi define nano service object module bundle java define api nanoservice osgi design primitive lot support easy work interestingly service registry dynamic reflective straightforward map nanoservice microservice vice versa osgi alliance standardize model distribute osgi remote service admin specification allow osgi nanoservice map rest soap protocol choose osgi allow defer decision support microservice allow add microservice system unify architectural style basic function well high level function system easy understand well scale