implement tls microservice

comment vet critique blast hole microservice security design be consider let three microservice talk rest endpoint microservice keystore keystore microservice ’s private public keypair sign trust certificate authority keystore microservices’ public key certificate export source microservice ’s sign trusted keypair implementation work do not smell time introduce microservice add exist microservice ’s public key certificate keystore microservice ’s public key certificate microservice assumption microservice communicate bi directionally securely exist microservice repeat pattern second keypair sign verify authentication token supply rest call wonder advisable safe share single trust public key certificate microservice completely polite expert area edit occur reading reply comment original post detail problem clear commenter good address microservice question exist private intranet accessible client browser microservice intranet fact trust ca — namely company own intranet — and sign microservices’ keypair resolution problem imply andrea comment write long issue trust trust " long microservice deploy keypair sign sign encryption ca ’s certificate deploy microservice reasonable assurance communicate securely microservice reasonable potential vulnerability aware head create brand certificate microservice ’s keypair include microservice ' keystore repeat microservice certificate sign keypair microservice ’s keystore

micro service expose web create sign cert purpose sign cert intra call create sslshopper site do not cert micro service implement solution case set sign service micro service cater micro service sign service connect hsm hardware security module cert store inside hsm belong profile google hsm profile creation trust store keep public cert key store store private key standard universal ideal scenario

question broad code topic softwareengineering create optional create microservice generate certificate code trust certificate check certificate check date correct signing introduce microservice certificate generate change microservice goal reach manage move microservice system need ship public key advise reuse certificate microservice lead problem loosely read pitfall tls web eye opening target tls pki problem internet draft provide insight properly implement tls secure default choice lt long term support question answer idea vault