confused esbs solution point point integration

study application architecture trouble stomach idea book microservice reading old idea esbs enterprise service bus role coordinate message service legacy application esbs tout solution problem poise point point integration microservice approach new company de facto standard create agile scalable resilient app be not microservice point point integration node application build microservice communicate directly node feel connect dot connect help appreciate advance

microservice replacement esb microservice concept development backend system include be api opposite microservice approach monolith api consume directly consume system point point spaghetti integration consumer middleware call api gateway centralize visibility security trace esb api gateway simple esbs better suit horizontal scaling api gateway include additional business integration logic esb api gateway act proxy addition allow include business logic compose multiple service advanced function esbs grow burdensome solution big overhead that be hat conclusion esb microservice architecture company esb simple equal call api gateway opinion api gateway introduce functionality complex come closer esb

microservice rely strictly point point integration problem associate direct communication manage microservice architecture message broker communication asyncrounously fire forget application send message inoperable receiver message receive service microservice integrate rest caller react service respond hairy be save datum system distribute transaction rest datum retrieval apis save result message be note there be lot esbs messaging

esbs solution implement company ensure application interoperability traceability heavy solution allow scale horizontally esbs adopt configuration node active active active passive hand service esb deploy individually deployment package alongside service make delivery management testing complicated microservice design develop deploy individually cloud infrastructure easily scale horizontally increase number instance dynamically interoperability application move background today communication web service virtually commonplace middleware solve connectivity need infrastructure

approach exclusive microservice communicate messaging middleware kafka amqp akka actor jms direct http channel depend constraint consistency deployment policy choice strength weakness personally advise limit approach choose situation