good architecture share large file microservice

start design monolithic software microservice orient architecture educational purpose bit context software run powerful server perform operation receive batch datum binary file producer accumulate batch datum producer periodically execute batch operation producer accumulate data store result binary file create separate microservice batch operation microservice execute dozen machine paralell process big amount producer microservice instance receive binary file producer datum output binary file problem file big producer produce mb accumulate datum way deal convince send binary datum microservice http call reasonable store datum central datum repository microservice download sort nfs that be good option microservice philosophy copy datum microservice afraid eventually consistency problem good option

well microservice describe receive producer batch datum expose rest api list manage retrieve datum service data store think database postgresql store gig size blob architectural reason recommend content expose actual file http retrieve arbitrary part file http allow stream file file memory network access control log access usage time