esb consider bad microservice architecture

microservice architecture autonomous business service talk directly communication synchronous orchestration event base choreography api gateway aggregate api client backend frontend microservice seek ultimate goal low couple high cohesion grant continuous deployment fine grain scale rapid technology adaptation reusability auditability course price high complexity highly discourage esb enterprise service bus middleware microservice esb rival solution esb bad long meditation channel additional monitoring authentication layer business logic what be problem microservice architecture

witness esb rollout company case noble goal help monitoring authentication provide good access legacy system case year esb single point failure bottleneck change generally roadblock project esbs convenient add special rout message send system solve translate xml message format add xslt cover version update expensive client system long business logic team coordinate esb team rollout message change message format kill independence low coupling team point microservice architecture point enable autonomous operation service team well enable quick change ideally avoid synchronization point team test rollout configuration operation cross functional devop avoid synchronization point runtime service avoid synchronous call technology fire forget request response response point time avoid dependency team avoid code share code business logic business object basically operate microservice roll version rest company shut vacation course idealized scenario esb definitely goal synchronization point centralized dependency runtime organizationally