good design background job microservice architecture

microservice architecture requirement restful service require background job develop example grocery delivery system customer service restful service provider service restful service orderprovision background service check customer item provide provider send initiation customer status initiate delivery system start deliver case orderprovision good implement microservice case net framework create window service scheduler task background check deploy server linux work good code background task microservice architecture

task queue article python concept adopt language