factor app contain

factor article port bind requirement app contain runtime inject tomcat reason advise advantage contain app microservice

great deal flexibility time scale app tomcat copy war drop inside tomcat load balance request app contain http server colud instance port forget tomcat stuff load balance request app instance straight forward

understand rule port bind contain app be helpful view thing perspective platform design factor app platform scale application process level process scale platform place additional worker rout mesh start serve traffic app contain example tightly couple front apache server scale run isolated worker process port bind exist solve problem port brokering platform level application worker listen port conflict solve port bind convention application listen port platform allocate pass environment variable ensure application worker listen port platform route traffic destine worker