microservice domain logic join

microservice deploy host database strategy employ business requirement necessitate join data multiple service example problem implement movie review site movie microservice hold movie db review microservice manage review separate db review link movie guid implement separate datum store key constraint accurate minute report tell total number review review level group letter movie review word count currently host review movie review star star star star choose microservice architecture project strategy employ implement feature

go retrieve review letter movie title attribute call movie review key movie title review service learn hard denormalization life microservice strictly normalize service chattiness thing change rarely movie title definitely copy separate store

assume split application microservice correct join require user web application list review entity satisfy report condition query microservice object guid iterate collection receive collect guid microservice object guid render report user object collection key example work

point exactly domain model domain strictly render movie review movie question separate service movie movie review service essence merge service single service call movie review service review movie care case long problem join personally question movie service exist kind role play example extraneous break separate service satisfactory answer example provide technically simple microservice architecture worthwhile component require separation concern break multiple service example complex warrant microservice architecture separate service matter redundancy datum movie review service movie service order fully denormalize idea service entirely rely make multiple request granular service lead antipattern nanoservice architecture hope help