inter process communication microservice architecture

move monolithic microservice architecture application be plan phase good practice build suppose service user device getuserdevic userid adddevice deviceinfo userid user multiple device common clean proper server user device api url user userid device api url device userid device

like choose device userid device device user hope help nice

request resource service resource device service device service rest standpoint resource service provide method manipulate resource url device fetched device device service provide user device datum sense note name convention pick suit good thing pick hold expose api consistency

core principle microservice architecture define clear boundary responsibility microservice be single responsibility principle solid macro level сonsider principle user service responsible user management operation device service responsible operation device question be responsibility device service user service device think rout term api consistency side better logical url user device device belong user side route easily process rout system send request device service account constraint choose option design small addition architecture solution create additional special separate component route request desire microservice direct call microservice

lot classic pattern solve problem microservice microservice user microservice device microservice fundamental principle microservice separate database microservice microservice talk datum microservice api communication microservice event microservice raise event push central event store message queue microservice subscribe event emit guess domain method add update delete user add update delete device user unique datum field address email device unique user data field type manufacturer price add device send post request command cqrs device microservice request data device user raise event call deviceadded event correspond update delete deviceupdat deviceremoved microservice subscribe event deviceadd deviceremov deviceupdated event emit event raise handle event denormalize event database device call userrelationship future listen event microservice pattern extensible scalable device own user point user microservice http microservice host port user user device return list device query user database userrelationship maintain event good reference

query device service treat user filter device service search userid search device base device type filter device userid cache basic user device service save round trip user datum

microservice wrong option api sense prefer reason userid device service save call user service requester user service device service post device userid device create device user restful parameteriz url