micro service core application framework

example micro service service core application communication rest api question create service module question clear assume clear micro service good explanation helpful

microservice modul core module imagine microservice independent entity write eventually programming language core module be communicate rest api process rest api programming language compile runtime dependency kind service be better good service implement group developer company culture be good micro service ride temporary outage micro service production read