laravel passport oauth microservice

difficulty term architecture wonder insight plan multiple microservice laravel project catalog microservice billing microservice provide api top angular fronted consume apis micro service passport microservice auth laravel passport easy flow user catalog microservice user authenticate user password request angular aka client passport microservice password grand type authorization token token authorized call resource catalog microservice catalog microservice token valid request kind middleware passport microservice passport microservice return user scope question good approach token validation catalog microservice middleware

be expert flow require application second question middleware

common approach microservice architecture single authentication gateway be api gateway passport ms proxy check access token header be invalid error token valid proxy request correspond microservice repeat implement authentication time microservice granular control exactly user access call authorisation traditionally implement specific microservice short microservice care incoming request authenticate be pre filter microservice decide user action ps combine api gateway passport oauth facility separately that be aws offer api gateway service prove trendy microservice could not find good open source analogue