multiple database management

be currently work multiplayer game database mongodb authentication login game specific datum separate user game specific datum build micro service user future be bit uncertain handle validate game specific database operation tho log game perform post request rest api validate user return datum game tcp socket connection handle real time gameplay saving game specific datum database authoritative server game logic server link datum game specific database specific user authentication database

theoretically good option share datum unique identifier primary key practice divide datum user belong game part share game be assume that be separated ddd principle bound context create separate service define bounded context proper hard thing soa microservice