build front microservice

let dozen microservice wonder front let front html javascript css separate service handle ui team form api gateway request browser idea independent contain service browser api gateway microservice link javascript css serve microservice api gateway serve html nice diagram show question implement api gateway serve js css file microservice html fragment initial load happen mingle html microservice serve android ios app

answer question directly discuss approach implement modular web app mv pattern angularj reactjs support building modular app load module demand webpack requirejs ui compose fragment come microservice reverse proxy cdn cache speed load curat client request single host domain serve android ios app native app require api layer curate microservice single api gateway develop mediator api mobile app actual microservice expose simple subset actual backend