avoid concurrency issue scaling write horizontally

assume worker service receive message queue read product document database apply manipulation logic base message finally write update product database work safely parallel deal product scale horizontally service instance work product concurrency issue concurrency exception database case apply retry logic retry fail question avoid ensure instance work product example case online store great sale producta productb productc end hour hundred customer buy purchase message enqueued productid numberofitem price goal three instance worker service message producta instancea productb instanceb productc instancec concurrency issue note service write host azure worker role azure queue message be think mongo storage entity id be technique design tool solve problem be interested

assume safely access product queue worker service simple avoid conflict global queue product main queue access queue atomic

database consistent process unit update mutable entity order comply serialize update entity partition datum producer accumulate event entity queue lock entity worker distribute lock lock database level actor model java scala akka create message queue entity group entity process serially update find nice tutorial sample general principle search actor model drawback pertain partition datum ability create unique specialized worker reuse restart case failure specific entity

high scale datum solution build handle precisely sort conflict detail depend final choice datum storage case traditional relational database bake add'l work refer choose technology documentation appropriate detail understand data model usage pattern design datastore appropriately design scale will not optimize common usage pattern challenge assumption mutate entity frequently multiple role answer simply create entity that be reflect update journal approach single entity approach ultimately high volume update single entity scale

solution attempt divide load item collection order doom fail reason high rate transaction flow start thing node talk divide generation segment node create node deal segment dynamically divide collection segment node handle segment what be wrong approach approach simply replicate transaction database spend large amount time optimize strategy be good rely transaction second option decrease performance dynamically route message id change strategy time include newly insert message fail eventually solution solution combine retry automatically entry point read message queue simple fault tolerance retry failure course catch db exception transaction failure replay message micro service micro service buzz word case be great solution monolithic core process message divide application small part case deactivate processing type message node run application node receive message order node receive message ship horizontally scale application conflict require effort message queue reconfigure node

kind thing blob lease basically create blob entity storage account worker pick entity acquire lease blob create blob exist successful allow processing message occur release lease successfull dump message queue follow apporach originally describe steve marx tweak storage library edit comment high rate message talk entity commend imply redesign approach entity structure messaging structure example consider cqrs design pattern store change processing message independently product entity aggregate change entity worker sequentially apply rehydrated single object