kafka rest communication microservice

currently work architecture be kind architecture call event drive datum drive architecture input message frontend message validate collect evaluate current approach persist raw message meta ms sort collection ms evaluation ms separate datum appropriately concern microservice produce message ms require produce message ms require evaluation collection meta ms require proceed kind send minimum datum queue provide api send data queue forward datum service send service queue provide api misunderstand approach communicate microservice kafka feel free offer criticism advice

message drive datum drive architecture microservice choreography oppose orchestration help clean architecture datum message number dependency limit resilience system increase microservice downstream microservice continue work microservice consume message interest ignore create nice extendable pipeline stream processing message big microservice microservice reference datum