query pagination microservice

shop start soa approach application development great benefit separation concern reusability benefit soa microservice big item be stuck aggregate filter paginating service describe issue scenario service personservice store people name address itemservice store item purchasable paymentservice store payment people item build report admin tool display report multiple service aggregate instance display paginate list payment person item payment pretty straightforward grab list payment query personservice itemservice respective person item record issue play filter datum instance display paginate list payment people bob purchase item car thing complicate filter service know service go return performance perspective query service narrow costly researching good solution find concrete solution problem good practice monolithic application would simply sql join table be ton trouble figure service question community approach thing consider sort search elasticsearch solr datum service update event push service query search attempt understand project graphql neo assist issue

stick chapter share database book point curse content management system view microservice autonomous share thing consume share thing exception domain object represent share understanding business model communication microservice solely depend microservice er aggregationorient database divide document base graph base good suit funny thing loosley couple autonomus paymentservice share behaviour payment person person order fullfill person origin personservice runtime paymentservice store event base paymentservice store data domain object user update trigger supply personservice paymentservice share user