real difference api microservice

learn microservice understand real difference create rest api create microservice be work question apply language

microservice slice application logic small piece component expose api api web application design business logic set object entity model operation application programming interface make request application expose specific entry point charge invoke appropriate application operation rest representational state transfer apis complying user interface distinct datum storage manipulation client server architecture client context store server stateless server response implicitly explicitly define cacheable client aware layer server response request message descriptive allow identify resource representation allow manipulate resource action resource uniform interface real difference notion clearly distinct concept restful api expose operation provide server shell small component microservice typical web rest api http protocol client server component microservice architecture communicate protocol

majority answer base school understanding api programmatic interface nowadays mean melt start confuse people becuase developer start simplicit mistake interpr api application application se case impossible distinguish modern api microservice api application comprise microservice interact application microservice apis expose api application apis microservice service include microservice service orchestrate composition microservice api base invocation application microservice good practice application

microservice well define soc seperation concern entity domain level entity domain independent service example user service responsible store updating delete user information microservice backend frontend microservice splitted part frontend microservice expose rest endpoint web api backend microservice perform operation rest api endpoint expose outer microservice well explain

microservice approach break system pile code small service typically clear business responsibility run process database code version control git repository api ui service small system grow service large service microservice rest rpc method communicate rest orthogonal topic microservice

api microservice short microservice expose well define api microservice architect solution api consumer expose api microservice backend fact training scenario do not require microservice read decide microservice training purpose