authentication authorization mechanism microservice

project micro service job responsible authentication authorization clear service check user permission mechanism deal task

good approach oauth delegation protocol json token jwt user send credential oauth server server check user ldap server example access token user send request access token api gateway api gateway extract access token request talk token exchange endpoint validate issue jwt jwt user micro service micro service verify validity token talk token exchange endpoint token check micro service start job link

responsibility belong microservice microservice check permission delegate api gateway microservice accessible call authentication authorisation microservice forwarding request upstream microservice api gateway microservice call authentication authorisation microservice perform action