email microservice architecture

english thing clear comment clarify build system microservice architecture service user service offer service idea service offer idea comunicate restful api user service login operation wonder deal email service separate frontend send email action third person open link offer user create offer email user create idea manager email service frontend manager create periodic mailing season statistical data service email differently content choice good proposition service separate email system send kind email action periodic independent user service engine send action periodic email service task inside task link service task link generate email content example witch statistical datum periodic email solution complicate user service engine periodic email task link generate email body email action send microservice indepenndent create microservice send email periodic action proper api ofcourse service offer send link themself mail task link call periodic email send response link generate body email better good alternative

send email be make request service smtp that be good approach service send email course there be common logic send email render template send code configuration logic share service common code dll package service depend service send email common code send email share service development deployment network overhead case dedicated email send service drawback approach service email configuration smtp address login password share configuration service be problem