testing microservice

question subjective lose moment kit write microservice would test endpoint microservice integration test type fashion unsure thing shell script hit endpoint check response kludge real smart practice feel good suggestion

standard unit test package allow create mock object pass create appropriate pass handler read response check expect response be default mux call register handler test microservice good work benchmark handler rout middleware well

golang native test individual service shell script httpt fine argue helpful finer grain test boundary test functional block code small test easy maintain term integration test involve multiple microservice development time set staging area test cent

alternative approach testing cdc test disadvantage consumer service start provider service sound unnecessary difficult maintain number service start ramp start service slow be talk second add overhead build time consumer depend multiple service start add provider service depend data store service work expect provider start service database idea cdc describe shortly consumer define expect specific request service provider consumer agree contract provider continuously verifie contract fulfil read specific java