api gateway responsible authorisation

currently monolith application java spring boot endpoint access flow user request endpoint credential correct jwt token return header user send jwt token request token valid resource return split monolith service authserver someresourceserver api gateway top thinking way handle authorisation hr option user request endpoint api gateway forward authserver credential correct jwt token return header step user send jwt token request api gateway call authserver validate jwt token token valid api gateway call someresourceserver return hr option user request endpoint api gateway forward authserver credential correct jwt token return header step user send jwt token request api gateway simply forwards request someresourceserver someresourceserver call authserver validate jwt token token valid resource return hr option api gateway responsible handle authorisation communicate authserver option communication server option correct good bad practice option

strip authentication gateway wrong slight overhead gateway problem intend resource secure call reach resource service secure zone request directly service authenticate authorization jwt token vital info role help application decide authorization loose bit info fine place handle authentication strip token call depend number hop call removal token help hand ii option freedom service individually secure resource service anonymously well control authorization bit trade off prefer second approach freedom call auth server verify jwt jwt token verify independently public key signing authority request resource token invalid response code token valid principal authorized access resource response api gateway imo authorization authentication decide service vary service service resource resource leave service care