handle share datasource microservice architecture

couple service microservice architecture service service service api provide domain logic share logic return user state redis user state change iam publish service micro service solution create service responsible user state hold user datum redis disadvantage client go additional call api request user state duplicate user state datasource microservice hold redi instance return independently request disadvantage go duplicate datum duplicate redis instance microservice access be redis datasource service go disadvantage duplicate redis logic order retrieve datum service break microservice principle share datasource

definitely number micro service architecture solid case user user state totally separate product function extra call prevent redundant implementation datum redis api front perform problem extra call win keep system decouple case good solution face challenge datum integrity replication problem method