microservice database compatibility version

dive microservice architecture start cod small piece logic company microservice concern database handle microservice separate db schmema piece advice experience move microservice version rest api endpoint run today prod week decide live version create column data type entity envolv service order force client migrate version run till user move progressively couple scenario mind version run main doubt reason post read write db instance implementation adapt match schema structure read write separate db instance manner dbs synchronise till day decide turn guarantee datum eventual consistency question accomplish framework queue message code forward request inside go owner migrate schema unique db instance read couple book write concept term specific technology good thing whit post appreciate opinion

complicated topic service microservice way backwards compatibility layer service allow continue service client call database backwards compatible put intelligent default column delete column relevant version remove ultimately easy maintain time rarely service lead messy db schema implementation api conversion happen chain version convert highest ultimately reach current version avoid db level synchronization be rare version half dozen sit sad