oauth flow microservice architecture

be understand good apply oauth grant type microservice architecture work here be situatation single application mobile app act client run web browser browser act user agent mobile phone implicit grant define authenticate user acquire access token app access externally expose api architecture deal collection microservice call example consider externally expose api internal apis let depend subsequently depend question typical authorization flow situation standard implicit grant spa acquire access token client credential grant define acquire access token machine machine interaction

serviceb servicec internal call external client client credential grant good candidate client resource server pass bearer token service provide spa request token initially obtain consent scope service audience token allow resource server service good practice tradeoff way

honestly recommend backend service implement authorization grant endpoint expose redirect provider frontend app endpoint trigger oauth flow flow complete handle authorization callback url return token store frontend hope help

single application implicit grant design browser application hold secret implicit grant token stay browser be hash redirect url mobile app recommend auth code grant describe implementation detail common platform security consideration grant describe suit chain call service auth support pass original access token internal service secure network level call service