place service composition api

work environment api default standard lot micro service meet requirement customer customer demand mix match datum offer write composition host service platform composition gateway host dedicated paas instance moment start go composition pay http overhead compare datum directly database help helpful

suggest service composition orchestration be not suggest implement gateway layer separate hand cod facade layer prefer reason scalability service scale api gateway scale unnecessarily option hand cod facade layer esb api orchestration gateway call esb api turn orchestrate

microservice practitioner sugget api gateway entry point client service composition http overhead overweighted decomposition

year answer graphql allow aggregation view selection minimum fuss open source implementation multiple company apollo facebook multiple language