relation microservice ddd cqrs es

couple week start understand ddd cqrs es microservice understand individually single unit misunderstanding hope clarify relation microservice ddd secondly bound context translate microservice

microservice ddd origin ddd break design software business domain microservice break design business domain small sort independent service scale closely talk break design software small piece microservice term service scale ddd term bound context design microservice consistency eventual ddd tactical strategy help design eventual consistent system solve big business problem ddd microservice find good cor relation perspective microservice span bound context bound context multiple micorservice dependecny microservice majorly govern mapping bound context

relationship microservice ddd definitely bound context domain level microservice be implementation infrastructure architecture whatsoever set tactical strategical design principle introduce eric evan tackle complexity software architecture design app suite independently deployable service cqrs event source implement domain drive design building block ddd ddd building block

eventhough agree answer rad microsoft publish ebook microservice asp net core combine microservice ddd