query event drive microservice architecture

suppose simple uc base cqrs architecture backend manage business object movie backend compose microservice commandmanager create update delete movie querymanager query movie frontend offer web create movie action lead automatically web describe movie simple web collect movie form send frontend frontend post request commandmanager commandmanager write movie datastore return movie key frontend key querymanager querymanager movie datastore key return frontend deliver movie transform uc event drive flow web collect movie form send frontend frontend write message bus movie commandmanager listen bus create movie datastore eventually publish message bus movie create point frontend wait response fact kind flow asynchronous complete flow order forward user movie web wait creation process query querymanager general term asynchronous architecture base bus event execute query provide web

short answer protocol explicit longer answer good place inspiration http front post origin server result origin server place message queue client poll endpoint find progress instance endpoint query data store evidence command manager process original command endpoint watch bus moviecreat message change answer base help clarify thing request handle command manager pull message queue process copy message polling endpoint consumer message process

addition constantin galbenu answer cent advise microservice pattern call bff backend frontend pattern thick api gateway work api case example case api call createmoviebffhandler receive post request front guy coordinate thing system message queue event track status submit request ui protocol bffhandler response second front consider failure handler process messaged message queue moviecreat event key send redirect call write side populate ui link

addition voiceofunreason answer microservice restful return link point resource create future client poll resource server respond solution return link pointing endpoint client poll endpoint status include url actual resource include descriptive message failure solution augment send status process command client notify polling client aware architecture asynchronous solution api gateway block client request upstream microservice process command respond complete resource datum