text search microservice architecture

investigate implement text search microservice base system search data span microservice service manage organisation manage contact search organisation contact detail search operation prefer search solution elasticsearch work solution base embed object parent child parent domain update indexing payload enrich dependent object datum hold cache avoid make call service manage child directly purpose wonder good solution microservice pattern applicable scenario

be microservice pattern fit perfectly microservice be call event source event source describe architectural pattern event generate source event trigger call projection datum contain event aggregate form need directly applicable problem organisation service change be internal state remove update organization fire event organization example aggregate contact organization store aggregate search trivial lookup organization aggregate indexed contact associate organization course work contract contract service fire message contract creation correspond projection alter aggregate index search multiple projection respond single event enable aggregate form exactly would query afraid duplicated datum event source take trade intentionally datum business service rely alter manually duplication hurt store event chronological order happen seriously advise replay event help example projection buggy fix your're interested read event source kind event store event source aggregate array search system aggregate millon record day mongodb projection collection create index resort system pattern elastic search like help amendment event aggregate example organization creation event provide organization kind creation parent organization rule thumb send gather service request directly form request check write event send be go to future stay cautious payload large multiple projection respond event add organization be parent aggregate easy lookup child organization add search set organization third aggregate parent child organization lookup parent organization easy fast service process event process client request motivation schema datum projection create tightly couple read service client interact separate service create invisible dependency release service independently challenge mind additional level complexity separate be currently consider write generic service aggregate event thing search projection script invisible dependency problem conspicuous solve