microservice sequential datum processing

suppose receive stream unordered sequential datum time example input entity identify field large amount entity process input time problem process event order receive entity consider solution message kafka topic partition receive parallelism create local storage receive message mark process message entity successful processing machine thread pool question good solution reach functionality scale datum consumer fix number service create instance better solve kind problem

sequential datum mention divide good background service consumer partition case decide topic base data topic topic topic kind consumer consumer listen topic spawn process thread stream datum work parallel