dao seperate module monolithic consider extendable microservice future

create project database spring boot client gateway code rest endpoint server wrong project currently monolithic change microservice architecture future dao separate module dependency module consider database rdbms nosql hope work question confuse start project advance

clear confusion build monolithic application spring boot microservice ready break application logically diff service define datum sql table own service service db url instance point physical db service code access db entity service datum own service call rest api stuck thing operation span multiple service transactional consistency creation user user wallet create user user wallet diff service message bus create user wallet base event user creation solution currently provide abstract basic view implement microservice understand lot question answer specific question help