net microservice authorization

start project consist microservice research implement authorization microservice architecture web project consist asp net core site angular module menu item submenus communicate microservice microservice database microservice permission ms crud product ms crud order question mention microservice database ms hold product database ms order database permission better store microservice share code microservice think code actual auth check isalllow permissiontype repeat microservice code redundancy

microservice share functionality microservice functional unit service utilize code there be wrong extend common codebase microservice better write common code library include import confuse code level microservice functional level auth issue state comment question clear authorization discuss be refer user microservice sense auth gateway handle incoming request authorize route request actual service sense inside cloud authorization require allow easy inter service communication request come authorize authorize service sense approach common code authorization library