microservice pub rpc loosely couple architecture

current rpc call microservice tcp response whithout rpc call pub send service publishing channel request user subscribed channel object user response service subscribe request user publish object user response receive object user response service check user function request rpc pub correct send datum microservice response term loosely couple architecture rpc call pub request response

there be answer question depend rpc hand tie relation service hand simple request response communication model service send request expect kind response timeout accessible rpc tcp session bidirectional communication pub model service send message happen event care message handle service service send message service expect response request course second service send message service pass work loosely couple goal be system reliable stable scalable price work overhead case be impossible simply unnecessary depending choose second approach rpc simply send request forget sense response rpc easy implement pub good kind heavy background job image video file processing send email send request process queue pub utilize resource efficiently

depend case decouple call produce service wait response consume service synchronous messaging rpc asynchronous form communication pub produce service send message intend consume service carry marry wait need response asynchronous form communication preferable microservice block thread wait response expensive good architecture help decouple time dependency service operate independently directly rely service job be assign