authorization service implement ownership check role base microservice architecture

let three type user blogg app author modify post administrator modify post reader modify post manage system three main service api gateway expose apis client consume compose service need post management service crud operation blog post include datum own post authorization service store rol permission expose api take array role role request user array permission permission need access api determine inputt role cover permission inputt struggle ownership resource ownership check communicate service authorization service determine user access know determine user own resource solution problem be happy api gateway query service manage post determine request user own post access authorization logic authorization service service manage blog post handle authorization base ownership authorization logic happen authorization service well fact unauthorized request mark authorize initially pass authorization service authorization service knowledge check ownership api tell check ownership permission add complexity authorization service increase cross service communication would relegate api gateway primary service composer idea alternative method insight good solution problem

struggle need time jwt json web token store payload user authority permission easily check claim true

be externalize authorization service dumb authorization base business logic datum complex business logic belong service responsible manage api gateway provide client ownership status service manage blog post client expose authorization simple encapsulate complex business check service alternative beef authorization service parameter case ownership status api gateway service check authorization blog post manager ownership status service know business ownership authorization service provide role ownership status permission rule optionally base role true false indicator authorization service knowledge true false permission edit post grant role reader indicator true role administrator indicator false role administrator indicator true