decomposition microservice

question decomposition microservice suppose microservice user product suppose requirement add category system product category product red miniature ferrari belong category toy car user category like toy shoe retrieve full list product sort product fall prefer user category top basically concept share microservice case category good model microarchitecture environment solution solution separate " category microservice manage crud category product service api call link category id product user service api call link category id user product service api call fetch product order preference work product service call user service user category listen event emit user service solution separate " category " microservice manage crud category category service api call link product id category category service api call link user id category product service api call fetch product order preference work product service call category service user product category listen event advantage disadvantage solution

well solution be go category lot thing service ruin separation concern category service implement search domain realistic product user search include criterion addition category be good implementation service criterion implement product search merge multi criterion search costly pattern implement search service define criterion object scale solution close there be reason product service call user service product service api search product criterion include category better implement category search client pass list category id user call user service product user service independent search product category thing browse product tie category search user api handle case

alternative solution microservice table problem put thing crud functionality separate service time lot cross dependency problem service align functionality datum search service shopping cart service billing service thing aspect thing product imagine category example relevant search guy write approach

would complex service three simple category service crud category user service crud user product complicate call productlisting service simple product service productlist service complexity denormaliz combine monolith be not separate concern couple sad long couple brittle service aware service entity relational constraint distribute system trouble