client authentication microservice jwt openid connect

question authentication microservice architecture monolithic application goal split application small microservice bigest problem authentication read lot documentation good solution openid connect authenticate user retrieve jwt pass request microservice avoid multiple endpoint deploy api gateway endpoint user question architecture standard flow authentication user contact identity server openid connect implicit flow token jwt access token user contact api access token api gateway valide access token identity server retrieve jwt add request microservice api api gateway jwt access token red documentation contact userinfo endpoint json format jwt allow authenticate call microservice microservice generate jwt contact microservice directly think contact identity server oauth client credential flow retrieve token jwt classic oauth access token jwt second thought microservice directly sign jwt certificate issue pki identity server jwt sign certificat private pki microservice receive jwt identify witch certificat sign jwt find rfc problem add private claim token certificate day browse web kind solution be wonder be wrong path sum perfom user service authentication alor service service authentication jwt

implement solution address question completely hope help implement authentication micro service convert oauth access token jwt token microservice sign jwt token api gateway route client request authentication service validate token idm convert sign jwt token api gateway pass jwt token microservice validate signature authentication service public key signature validate role extract authorization microservice idm credential configure call microservice generate access token call authentication service jwt pass call microservice