implement microservice odata net

read limited valuable internet fair understanding theory point view understand high level architecture suggest move small independent service example internet suggest write loosely couple window service daemon case ms implementation connect understand write small loosely couple web service adhere fit bill micro service odata net service odata controller micro service deploy monolith clear violation microservice architecure pattern correct statement odata net design work micro service answer explain help example help understand api gateway pattern mix

odata fit micro service micro service good fit odata stop expose odata micro service typically expose large set inner datum structure micro service turn increase coupling service hard change service dependency personal rule thumb expose small api service datum structure expose internal flattened union datum internal entity reason go create separate service separate building monolith couple window service

odata entirely valid method expose microservice expose explicit table microservice agree completely jgauffin reason api odata agree jgauffin api small planar footprint decouple detailed datum structure source destination service call transform api generic format api reuse long business technical platform switch require