kafka good fit small scale microservice environment lightweight alternative

be work series application deploy microservice separate database be coordinate datum single unified event store log apache kafka start experiment kafka user kafka fairly large scale cluster fairly complex fault tolerance setup anticipate large volume initially be wonder kafka choice good fit kafka lighterweight alternative current scale

description message bus architecture sound good idea kafka solution message bus architecture decision route pick message bus pro con

experiment kafka assume pub message tool possibility pub messaging component microservice architecture deploy bluemix cloud volume increase add instance