ddd share kernel pure event drive microservice

be break system bound context study design survey planning there be concept name subject potential subject interview study design context maintain association subject population domain survey planning subject example planning visit anticipate selection questionnaire case population subject belong subject context approach pick share kernel explain eric evan ddd book mind context share database pure microservice meaning share database case mirror duplicate route event pass thought good situation

recommend choose event drive solution microservice build event drive monolith order spend time synchronize model application grow big split monolith microservice cqrs split event model write read event source thing interesting experience share kernel model god object size fit kind object

context microservice distribute system situation overkill share kernel eventually split case start wrong stay

opinion three entity study survey person pretty intuitive aggregate root talk inter root relationship experience meaningful entity clean future proof treat relationship independent aggregate root relationship study person call testsubject relationship person survey call interviewee context person employee company employee aggregate root relate relationship person study limited relationship specific aggregate root instance start subject start test drop drop prematurely storage aggregate root define separate repository interface interface implementation interface free choose database kind local distribute hold relational aggregate root well force database preferably technology entityframework mongodb start force interface properly define independent implementation big fan cqrs well event command source well light weight implementation allow upscale easy afford completely linear predictable complexity