good practice propagate error micro service

micro service architecture discussion expose internal error client here be example let suppose service service client send request service public service send request service send request service internal authentication credential store internally environment variable send client reason communication receive client error request authorize communication internal user service expose internal structure send client be client fault send

be good avoid expose status explicitly case be user work system service matter inside internal system implementation vary user interaction stay let instance commerce service billing service bill gateway user buy product send billing request communicate perform transaction reason simply internal configuration problem update password expire certificate internal system bug user service unavailable pass internal error detail course xx code case service request kind queue service that be request process user bad credit card money authorize request proper message xx response code general service expose resource matter internal external service databas data source service alternate service depend expose user handle case

diagram sense incoming call return user internal service call authentication internal server server auth internal error sane choice return course decide retry server be pointless be expire token decide policy internal escalate find attaching metadata error response body assist retry mechanism server server auth fail valid call c authentication work user supply token user authentication call rare case token extended system prior call a call sso be not return application redirect login