ui microservice

fornt web application write jsf richface kind dashboard application move angular spring boot rest api write microservice functionality independent total functionality write rest service build process confuse fornt create separate artifact separate build ui well bundle respective rest api care front microservice

ui bundle rest service true microservice base architecture ui bundle apis defect ui apis rebuild deploy ui host separately team feel comfortable spring boot angular ui bundle separate spring boot application api update mar understand bundle angular gui angular universal pm server good approach

decision depend organizational aspect essence microservice multiple separate team frontend part separate backend service development team organization service development team provide front component separate dedicate ui team component glue create seamless user experience organization sense separate team backend ui ui team ui component integration final ui general large project size component ization team pizza size ready split team component need project grow