context mapping relation

consider bad idea bound context upstream communication example order bc publish event inventory bc subscribe event time inventory bc publish event order bc subscribe

bad idea design result circular dependency bcs area software development circular dependency bad idea case force reconsider context map question bcs separate bcs bcs lead circular dependency fact third bc find answer question context domain lead clean design

nope bad idea fact great idea explain consider bounded context reality multiple work create complete solution context concern responsible employee start company entity time system employee phonenumber start address marital status consider entity entity salary start care address marital status care becuase context salary start context care relate fact start pay domain event domain event distribute system model course complex scalable domain event work employee start system correct model persist raise event event call concerned be handle employee save raise nifty system wide event event occur interested couple thing want emplyee start subscribe event common type event fact interested bag datum inormation event event raise context event case grab pertinent info salary employee number persist be data store payroll boom system listen respond event flow system direction direction interest event raise context interested event subscribe handle want datum relate event lot read google ddd domain event lot article jimmy bogard udi dahan subject pay open source fantastic box event message system nservice bus great video subject