utilize microservice architecture underlie read write database bottleneck

describe question implement microservice architecture centralize read write database bottleneck expand example let three microservice microservice rely database exclusive parallel database would not appropriate microservice mean distribute work server central database ultimately defeat purpose microservice call server

design defeat separation concern bottleneck future microservice grow database undergo frequent change change need microservice database time three good separate database instance microservice cache common table datum

add answer decompose domain single entity interaction model property field interaction bound context compose component microservice example user account registration user field modify change state property entity component user address user age gender marital credit card bank detail separate table bound context host table depend load infrastructure table database server multiple database server clarify table referential integrity referential integrity introduce couple bring database contention issue watch lot detail

assumption build question assumption microservice share master table database fact question voice concept directly microservice share database table effectively build single service multiple component happen consume band transport memory direct binary reference concept service orientation basically service datum extend example user service team well team service push team datum user service team member service receive data service service data job implement service autonomous potential contention set base table dissapear