microservice datasource instance microservice

build microservice architecture face problem datum sharing instance microservice microservice massively be datasource request service database request insert service heavily plan hide multiple instance load balancer rise question instance database database bottleneck multiple datasource instance

experience msoa architecture plan load heavily common dbs nature support multi thread access bottleneck slow db system disk scale cluster time cheap cloud scalability issue thread require manage execute scale db system mind rdbms temporary db tempdb dbs instance sort hash temporary variable multithread splitting tempdb file improve throughput tempdb improve server performance work corner case action instance completely timely synced access resource deny registration event correct authentication proper design app server utilize db cluster suitable well aim full answer consider case lot service datum mining analysis dbs

lot depend actual case write write solution link talk technique ehcache cache support feature google bit

database instance microservice instance unusual architecture concerned load database cluster high throughput insert load would nosql database concerned database bottleneck nosql database design scale better high throughput handle large amount datum well course downside handle complex datum model well

depend scalability requirement microservice instance cooperate provide single result help trade off keep database easy configuration coordination communication instance service need easy discover full dataset system performance limit database performance keep database separate full answer request spread microservice instance case increase communication negotiation resolve request handle datum loose microservice node database configuration stand increase configuration complexity

approach service local db read datasource instance memory pod synchronize startup fresh db apache kafka service initialize query kafka entry interested mind compact log feature kafka return state entity populate db serve request increase startup time course benefit db tech scheme service change version version service db cluster properly configure kafka service event source service