kafka rest communication microservice

change communication micro service rest kafka be topic want hear opinion consider setup api gateway crud function rest web application endpoint user call api gateway produce request consume response second service second service consume request access database execute crud operation database produce result topic create create endpoint request response better hear experience link talk documentation

short answer question depend design topic operation topic operation produce message kafka order create consume message order provide consistency message send kafka order topic partition message topic partition order kafka create item delete item consume message delete operation message create operation error scenario send message topic partition ensure delete message consume create message note trade consistency throughput scenario single topic partition send message topic partition provide consistency consume message fast message topic partition message previous message consume increase throughput multiple topic divide topic partition solution implement logic producer side provide consistency send message topic partition instance partition topic number entity type send message entity type crud operation partition ensure consistency scenario alternative find logic consistency multiple topic topic partition depend case find logic provide consistency throughput case single topic multiple partition producer side send message topic partition