microservice depend

moment deal micro service question relation service hard time find good answer good practice great hint advice handle question direct specific project clear example let‘s assume build kind youtube channel observer log kind channel‘s meta datum video hourly view count currently subscribe import specific time interval major feature app offer form microservice add remove channel watch manager service import import service service provide api communicate manager service connect database channel watch basic contact channel observe channel currently subscribe import service database time series orient video hourly view count add channel channel url contact import service modify user import service totally useless manager service manager service user channel bad case channel url import service total depend heavily general architecture problem import service depend data manager service database great degree modifie good idea share manager service database service accessible provide api matter database share service model class channel fine share architecture good idea assume service basic channel

microservice tightly couple think hard merge microservice large project grow lot independent team work microservice cool small person project generally microservic read microservice io microservice architecture split