share communication model akka microservice

akka microservice platform go support jvm platform direct messaging akka actor communication platform communication unit case class repeat define case class microservice message class single project share microservice project sharing model microservice recommend akka communication protocol be create communication case class multiple project correct microservice change be model handle version upgrade version communication model break system

solution building microservice package handle version sbt model set class divide microservice core microservice logic depend model package gateway interface main microservice depend model package include microservice cache info