microservice pass entity guid unique code

microservice customer service order service customer service store customer dob order service mange order customer place order number cost good pass customer unique reference order service solution customer guid uniquely customer service pass order service solution generate business human friendly unique code customer service pass order service solution

option be that be context create share reference second background reason share real generate key second good protect share require customermicroservice user generate key edit reason operation require bit weird example user access interact call center case human readable be better guid