cqrs microservice handle event rollback

microservice cqrs event store nodejs cqrs domain work charm typical flow rest service command validation command aggregate event eventstore transactional datum return aggregate aggregate store microservice local db essentially read db publish event queue problem flow transactional datum save persistence event store storage microservice read datum happen transaction context failure step handle event propagate event store aggregate update suggestion highly appreciate

retry book record event store downstream view publish event read model derive book record typically book record time typically synchronize point time event write book record publish queue representation service database construct updating view typically way course start brand representation replay event update alternatively track metadata view event history determine read event history

understand good extent aggregate create answer validation type consistency happen aggregate construct case failure purview code failure exist updating read side db microservice handle ideal case aggregate create event associate remain undispatched read dependency update remain undispatched handle seperately event store event eventual consistency maintain

inside event store track read side replication successful step suceed flag event replicate introduce component watch unreplicated event trigger step track replication fail multiple time update read side step flagigng event replicate happen consistently saga pattern