micro service nosql good practice enrich datum micro service architecture

plan solution manage enrich datum architecture clear dozen micro service let country building floor worker run separate nosql data store datum worker service floor worker work building country solution client query microservice problem multiple request make client aware structure multiple request bother return json describe entity single call good solution create orchestration retrief data multiple service problem datum entity name example store document db hard sort filter field solution save entity worker call service fill relative datum building country problem building change reflect worker service solution good create process subscribe broker receive entity change entity update relavent entity entity change let building change update document hold building problem service update trail update should not update broker recursive update complicate microservice solution keep normalize fileter sort elasticsearch problem keep normalize datum es expensive performance wise

case help basically floor attribute worker uri link floor link datum express uris well model json ld client append base url api example simple call remove extra call burden client case be slow mobile device gateway pattern micro service gateway expand link effort augment return object multiple call parallel gateway floor call replace floor object worker reply

question main problem document dbs sort collection field collection answer comment solution solution good client work country build floor independently solve problem mention solution sort worker build go to slow solution solution client list enriched worker know combine multiple piece solution unacceptable inconsistent datum solution go to work time huge datum duplication entity go datum large complexity entity procedure update datum high cohesion service data model change propagate service update procedure questionable eventual consistency datum consistent failure go easy solution kind answer separate service serve separated entity build service top client enriched datum build service return enrich datum solution client display list enriched datum filtering sort build service enrich datum filter sort capability implementation service es instance cache indexed datum low level service point es share service decide good balance performance infrastructure resource

thing netflix create intermediary service stuff intermediary service call service gather datum create unify output country building floor worker step scheme provide input resource include output guess closely match solution notice mention solution concern sort filter db nosql reason reason performance wrong yeah problem appropriate field searchable properly key index roman susi mention bullet point problem yeah service fast culmination service data store fast individual microservice client call service encapsulate complexity merge datum service video long video informative

hard advice solution level problem avoid advice globally unique identifier entiti example assign key value kind uri global id simplify update track change entity entity relation global uri cap theorem choose cap architecture cp ap affect distribute datum sort filter mapreduce approach distribute load figure thing carefully balance normalization denormalization service operate uris service turn uris label name description redundant update preliminary optimization datum normalize long worker building be global microservice metadata microservice minimize number key share service separation concern focus underlying model json modelling data system gain save json call nosql riak database adjustable cap property iirc read be documentation help suitable architecture distribute microservice system course apply essentially parallel system