share library microservice bad

sam newman state book building microservice understand share code service evil author service boundary design share library emerge duplicate code case common business logic dependency solf let share library entity common service common domain object service smell service gui tweak state entity interface service poll state purpose domain function share knowledge change rebuild deploy service common code external dependency duplicate service generally concern case service depend article business logic case harm duplication code reduce cohesion system course diverge share knowledge headache case share library solve inheritance composition clever abstraction sam code duplication good coupling share library

author unspecific generic word coupling agree type couple strict sharing database internal interface common library example develop micro service golang share dependency golang basic library apply library develop share purpose pay attention point treat library share dependency party entity component library service distinct business purpose version correctly leave decision version library correspond micro service team set responsibility development testing share library separately micro service team forget microservice architectural style focus code organization internal design pattern large organizational process relevant aspect allow scale application architecture organization deployment overview