software architect predict microservice architecture mature time

march year ago time question jame lewi martin fowler write msas build variety business general understanding maturation architecture work time forward work

answer question subjective dependant architecture amp design effort upfront solution system governance control place architectural change system integration deployment experience absolutely guarantee architecture evolve time solution emerge unforeseen unplanned functional technical requirement architecture stay intact face agile evolve requirement factor consideration well tool pattern technique change industry longer take project complete exposure change area that be fact opinion change motivation architectural decision architecture governance capture motivation ensure fulfil evolve tool pattern technique long term project ensure big factor architecture decision drive balanced view business driver developer experience dx ensure clarity productivity mastery stability quality