cache implementation microservice good practis

design question multiple micro service implement cache possibility service access cache set fetching datum cache best assume customer service update cache customer datum cart cache datum set cart object customer datum kind scenario best implement

consider implement customerservice cartservice microservice cart entity create cartservice send request message queue customerservice require identify customer entity send customer datum cartservice enrich cart entity wonder cache well require implement singleton service node cartservice run close service check publishing request customerservice multiple cache store customer machine issue case