avoid bottleneck microservice

be go apply microservice datawarehouse application main microservice application datum service import export external data source dwh query datum dwh analytic service chart visualization ui machine learn recommendation system report report generate diagram service db communicate directly tcp thift serialization problem datum service suffer high load service spof application datum dwh big miliion record avoid bottleneck datum service case define properly bound context avoid bottleneck

splitting microservice base business logic modify need support instance service load balancer split request instance hr database multiple service microservice datum storage decomposition talk relation database achieve pattern private table service – service own set table access service schema perservice – service database schema that ’ private service database service – service ’ database service separate table database access layer database additional processing logic remove move datum access logic correspond service hand place access manipulate microservice