proxy pojo microservice application

avoid duplicate pojos microservice application wonder proxy access pojos class interface define inside physically create pojo classe file big big challenge microservice architecture point find solve

simple service common answer move code form library service depend bad idea idea micro service service form depend reflection game access internal service sort backdoor comment clear library help avoid code duplication alternative willfully copy common part service service option sense factor common part library copy approach pro con determine matter environment