verify access token jwt service microservice architecture

application implement microservice architecture authentication service jwt standard service application example receive request validate token user authorize validation achieve send token validate token send result kind overhead validating token inside duplicate action inside service require secret key public private key inside service signing verification be approach work exactly question better good practice situation

consider solution tradeoff single service handle authorization single point failure mistake entire ecosystem increase encapsulation well problem reduce work dependent service implement authorization service independency service nature microservice flexibility secure service vary depend intend find what be decicion base benefit list pro con idea invest time topic decision base consider good team

recommend keep authentication service package microservice communicate authenticate basically option microservice ecosystem be hundred application run ideally pretty independent second option boilerplate time spin service importantly couple microservice current authentication scheme good auth interface hide auth logic separate place