microservice server event browser limitation

micro service orient architecture micro service offer sse endpoint stream event client http connection open alive client service approach unpractical client run web browser web browser limitation number http connection open simultaneously server domain be wrong be pity sse great technology streaming event what be good approach stream event micro service orient architecture client run browser

api gateway depend start scale microservice gateway hide internal ms architecture web client connect devop