micro service requirement low latency code

monolith function call method invocation oppose inter process communication familiar micro service architecture help understand reason micro service develop low latency application chronicle framework claim develop micro service base product chronicle queue communicate incur network hop latency

comment fully correct micro service help latency ideally well communicate service service add potential penalty network inter process call thing understand idea micro service depend service job independent unit design allow horizontal scaling simply add instance key element define micro service architecture turn monolith distribute system service keep unnecessary coupling achieve