share database connection spring cloud

share database connection aong spring cloud module microservice microservice db connection db connection microservice

deal mircoservice architecture case distribute system microservice communicate machine instance container communication commonly http way design mircoservice single concern application example case persistence microservice responsible deal datum persistence operation single multiple type datum store deal relational dbs nosql file storage rest endpoint expose persistence functionality mircoservic deal business logic easy build rest service help project answer actual question be aware share actual connection process microservice run instance good practice time mircoservic popular day transition advice engineer project hope misunderstand question fair vague provide longer detailed description architecture case tool framework achieve cloudy goal

opinion thing ask impossible microservice dedicated process run inside jvm server create connection database assume connection pool level single jvm understand chance mean directly answer question share database microservice schema table jvm set connection open connection pool definition bad practice share database microservice reason cost change maintainer microservice decide alter table microservice support trivial thing good approach service sole responsibility data domain service contact service require datum well establish apis broken approach cost change cheap datum service change break exist apis database connection thing jvm run microservice datum microservice be share connection share work database code

microservice responsible handle datum business domain bound context question ' why share database connection microservice sign slice system microservice tool word micro misleading bit reading don ' worry be general applicable spring