microservice amqp service registry discovery

study microservice architecture wonder fact service discovery request rest base microservice where service front server cluster request sense discover ip port case wonder aim service registry discovery deal amqp base http call amqp expect answer do not who be server response aim service registry discovery amqp base microservice help

amqp mom process communicate mind actual ip address communication security rout concern process trust process communicate message queue solve half process reach remote service solve half service service resource trust host reliable server satisfactory service implementation locate country local law compatible requirement charge pay people rarely discuss cost microservice time window need process service mind server volatile server container couple minute problem linearly independent solve second kind problem resource broker grid compute resource allocation order item correctly manage alternative strategy multicast intention service wait reply offer reverse auction case instance short rule thumb priori knowledge service go hardcoded configuration file agent negotiate include dynamic service discovery