difference microservice webservic

close find actual difference understand choose microservice rest api communicate http understand microservice webservice purpose

main point web service announce expect deal http context wide web microservice subject context core microservice suppose provide specific service restriction http protocol example microservice implement restful web service microservice mean counter model huge monolithic application serve kind request

software architecture implement webservic technology provide service web http

simple answer microservice software architecture base web service service implement independent feature database deploy independently microservice architecture component system individual component build deploy scale individually