microservice effectively deal data dependency microservice

develop application utilize microservice development approach stack run situation datum share multiple microservice example let user video message send receive inbox service video message record belong account record user create video send receive message foreign key userid associate video message record create scenario display middle associated video example let front user scrolling list video upload system time bad case scenario situation pull occur video tie unique user approach issue api call user service user tie video list inefficient chatty make call video second api call scenario list video send distinct list user foreign key query user tie video efficient lose performance put send display manipulate user create account service send message user service fanout queue responsibility individual service add user table be database maintain loose couple extreme downside datum duplication fanout queue handle update ensure eventual consistency long approach efficient performance perspective tear approach share tradeoff approach sense implement

be interested question scenario describe common user video message definitely three microservice issue break system piece secondly multiple option solve datum sharing problem great article auth

restrict design decision option outline hard thing microservice head service cut application chunk service sense implement microservice entity user video amp message implement service actual case service entity depend heavily fulfil simple request front that be clear signal cut example would design microservice fulfill request remember design fundamental microservice independent there be complicate service be soa great read lar