session management microservice

setup stm stingrey traffic manager load balancing session stickiness weblogic cluster auth handle third party tool worry session horizontal scale run multiple instance application stm weblogic cluster subsequent request manage server currently monolithic application move microservice wan't move current infrastructure stm weblogic cluster auth tool plan gateway war route request microservice microservice war functional domain api gateway receive user request microservice accessible question api gateway state full microsevice stateless user session datum share api gateway microservice good alternative resource link well

share opinion application stateles good solution term performance scalability impossible maintain distribute session management layer gateway responsible authentication generate unique session identifier key key propagated microservice api order access session microservice key work term implementation nosql solution suit ' hset ' memory grid solution java implement require functionality good map distribute solution performance crucial solution slow understanding rdbms good hard scale hope help