acid work restful micro service architecture

be pretty implement microservice architecture question break mind microservice architecture address transactional mechanism point call example banking service base microservice architecture basically bank operation call service complete transaction fail eliminate partial process mechanism solve problem

answer api expose method create invalid state method complete valid transaction method add remove money account example method transfer money account record keep notification occur transfer money queue method require create special valid state transaction consider incomplete be reserve seat theater example state seat reserve time minute pay