difference distribute compute microservice parallel computing

basic understanding distribute computing model connected node hardware perspective share network connection communicate message node code responsible business logic erp system node hr node accounting communication html soa rcp microservice service responsible business logic communicate http microservice share hardware resource access thi api parallel system system optimize resource example multithread app run thread share memory resource bite confused microservice distribute system run multiple microservice single hardware resource parallel system

micro service distribute compute distribute computing model map reduce bulk synchronous parallel point micro server distribute system service machine be screw driver hammer nail yeah parallel computation single multi core machine micro service achieve plan move service separate machine service require location micro service wrong tool distribute system way achieve parallel computation grid compute multi core machine list article link