microservice request

be start microservice application be bit stuck technicality be build issue tracker application example database table issue comment separate microservice sake example separate api consume multiple type client mobile web monolitic approach codebase couple making request let rest api handle example issue request fetch issue be correspond comment pseudocode be approach microservice let microservice issue microservice comment client send request issue comment byissueid work nice point view be multiple thing be send alot request request microservice issue request microservice comment worse read microservice couple couple pretty hard read api gateway receive request fan microservice could not figure api gateway write code example catch issue request fan microservice issue microservice commetns assemble stuff return case be feel be work double will not api gateway monolith time

api gateway sound simple trigger internal api monolith allow good processing application grow microservice support client browser mobile app watch iot btw example sound good exercise reality webapp design break db call microservice

motivation break small e service service autonomy case question comment service display issue couple reside service be not make call decouple api gateway solve cor issue client lastly comment byissueid good rest interface issueid parameter comment issueid