authorization action microservice

modern multi user web application impose lot restriction action user perform action require authority example user change personal datum member group post content group classic monolith application restriction easily enforce join database table act query microservice clear limitation handle sake argument consider facebook clone application consist part front write js web technology backend consist number microservice api retrieve submit datum backend gateway business logic well entity event concert birthday party post text entry exist wall event suppose entity manage separate service eventservice postservice consider constraint monolith constraint would have conceptually easy deal receive request delete post supply post user fetch event post belong check user author post delete post fetch host event check user host delete post microservice strategy hard time figure divide responsibility operation service alternative easy logic gateway procedure describe essentially perform call service directly database rough sketch pre class lang js prettyprint override be happy solution start put logic gateway tempt be quick simple thing business logic eventually amass gateway service stupid crud endpoint defeat purpose separate service well define area responsibility slow rise high number call service operation complex essentially reinvent monolith replace database query slow limited network call alternative option allow unlimited communication service allow postservice simply eventservice user host event question perform delete be afraid large number microservice communicate introduce lot coupling long expert generally advise direct inter service communication alternative solid system publish subscribe event service stay updated service example time user promote host eventservice event post postservice subscribe event remember fact request delete post receive be happy would create intricate error prone system unhandl rare event service sync there be risk logic wrong place example constraint question handle postservice conceptually be property event entity stress be optimistic event implement application microservice be answer category problem hr tackle hypothetical realistic difficulty

followup mull intensely week discover flaw reasoning problem think post entity reside exclusively post service that be troubling oversimplification service bound context concept post consequently arrange storage event service table post post event wall service record post wall entity thin consist guid identity poster content special attribute context example event service allow post pin nota bene term event concurrently totally men message process apache kafka describe happen time post submit service event post event bus example user post event event service create post entity issue wall post post service turn listen event time post post service correspond post entity create post service share original post smart post entity feature common post accross application deal send notification arrange thread discover abuse record like service freedom deal post entity longer refer single source reside single service allow gateway choose way retrieve post datum depend situation example order ui post pin talk event service order textual content talk post service post entity wall service special option deal birthday wish post people ' wall return original question take service communicate deal deletion event delete post service be event service job receive request delete post author post hostship event decision criticism idea feel be track main concern answer original question deal authority implement web application microservice answer hypothetical scenario slight variation problem be not alleviate approach second concern be fall be describe what be happen series event be issue command reason post event trigger creation event post service hand application would not break event be not listen event dry post hr thought approach

thing start identify authority delete post reside guide principal idea single writer responsible maintain invariant case post service reasonably presume plumbing include mechanism detect user authenticate identity input service case author delete post verifying rule satisfied trivial authority create delete post place there be collaboration require tricky determining authenticated identity belong event host presumably authority determine event host live event service reality check query event service find host event hold lock owner change concurrently process delete command there be data race changeowner command deletepost command observe correctness behavior depend order message transport system deliver command event source approach close idea key idea post service authority post lifetime permit changed mind build design notion authority good decision apply correction refer compensate event invalidate early choice delete command arrive check host host remember want delete post turn update event inform host apply mark approach work opposite case delete host post mark whoop imposter be not host post