microservice soa respond specific request

interested microservice soa read tutorial understand soa api gateway receive lot request requesta requestb request message queue micro service consume event message queue process question processing response return request responsea requesta responseb requestb understand wrong message architecture detail example decouple connect api gateway microservice respond request connection api gateway client alive question clear confused idea understand concept comment welcome

api gateway queue key implementation detail microservice ilya bursov point http poll repetitive check response request find detail

microservice simple independent unit communicate message broker read requirement message queue send response message broker broadcast resposne queue api gateway provide rest api post requirement message message broker message consist detail require microservice process request unique queue bind message broker message arrive solution specific request respond client