share web api controller microservice

exist web api build asp net framework plan develop micro service code exist api api monolithic micro service deploy base customer find tough share controller monolithic api micro service think ' add link file ' work case controller file way share controller

potential time saving will not save time worry code place time service autonomous embrace amount redundancy signal well agree controller share controller simply delegate call handle dependency theory nuget dependency share service