microservice pro con

pro con microservice comparison alternative architecture rule thumb microservice

pro micro service application scale well divide application tiny service be hard thing decide bounded service easy scale specific service multiple time service load need scale application advantage easy developer start create feature application divide separated service service small codebase big disadvantage microservice course high chance failure communication service usage microservice start pay application big maintain monolithic application start monolithic bounded context mind develop separate migrate microservice need

pro hr sam newman enumerate key benefit microservice technology heterogeneity system compose multiple collaborating service decide technology inside allow pick tool job select standardized size fit approach end low common denominator resilience key concept resilience engineering bulkhead component system fail failure do not cascade isolate problem rest system carry working service boundary obvious bulkhead monolithic service service fail stop work monolithic system multiple machine reduce chance failure microservice build system handle total failure service degrade functionality scale large monolithic service scale small system constrain performance behavior lock giant monolithic application handle scale piece small service scale service scale allow part system small powerful hardware ease deployment change long monolithic application require application deploy order release change large impact high risk deployment practice large impact high risk deployment happen infrequently understandable fear microservice change single service deploy independently rest system allow code deploy fast problem occur isolated individual service make fast rollback easy achieve organizational alignment microservice allow good align architecture organization help minimize number people work codebase hit sweet spot team size productivity shift ownership service team people work service colocat composability key promise distribute system service orient architecture open opportunity reuse functionality microservice allow functionality consume way purpose consumer software optimize replaceability work medium size big organization chance aware big nasty legacy system sit corner touch vital company run write odd fortran variant run hardware reach life year ago have not replace ’ big risky job individual service small size cost replace good implementation delete altogether easy manage con hr disadvantage microservice associate complexity distribute system learn lot manage distribute system well hard be come monolithic system point view will better handle deployment testing monitor unlock benefit will differently scale system ensure resilient do not surprise thing distribute transaction cap theorem start headache close remark hr quote