share common datum microservice

be write bachelor thesis microservice be split monolith microservice problem table database relevant microservice chance split datum domain specific view approach create database schema specific table microservice read share kernel approach recommend expert microservice experience recommendation problem recommendation book problem

familiar pat helland paper review udi dahan read care udi service language careful distinguish physical boundary logical boundary clear describe time

general approach replicate datum microservice copy datum be job well be think solution complicate be tradeoff benefit independently releasable isolate service consider microservice reference bit datum be would best serve keep case single service break fr george good talk watch simply split microservice ' entity service ' allow independently deploy service read write datum coupling prevent schema migration datum potential risk