microservice solve security user authentication

lot discussion microservice architecture miss understand solve issue security user authentication example develop microservice rest service interface workflow engine engine base jee run application server glassfish wildfly core concept workflow engine call user centric depend role access level current user workflow engine produce individual user centric tasklist process open task depend user role process eye service accessible example plan implement modern ajax base javascript application workflow microservice problem avoid cross scripting problem javascript ajax javascript web application deploy domain microservice run microservice force user authentication case scenario application provide transparent authentication mechanism situation complex client access user centric microservice force user authentication architecture service client application run application server domain problem solve good practice architecture

question independent issue make service accessible origin easily solve implement browser client cross origin issue second problem service authentication typically solve caller microservice access token authorization server st specific service client authenticate authorization server st establish session cookie send valid token request

short answer check oauth manage cache credential microservice access microservice manage careful security specially mind access credential network topology friend create dmz layer internal layer reflect dependency graph microservice long answer reading question good simple silver bullet problem recurrent microservice distribute system thing behalf user distribute credential enable solution true mainframe time violate sense thing sound glorify describe simple enable process machine service machine grid instance base certificate myproxy manage repository credential help define chain certificate authority find root trust default extension openssh de facto standard ssh implementation linux distribution provide authorization extra restriction instance imagine user read write permission service issue oauth authorization full user power third party read access cor mention answer client typically web browser single sign web site problem close cluster microservice manage advantage solution develop grid field ensure security cluster distribute site high availability reason instance complete security unattainable credential valid forever care secret receive purpose recommend partition network layer layer degree secrecy exposure burden require infrastructure allow oauth basic http create token client send credential request eliminate session state server side purpose authorization create mechanism change login request token returned response successful login subsequent request token basic http authentication advantage take place application level contrast framework app server level basic http authentication