sync database microservice

be develop website microservice architecture service own database database store datum microservice hr service user service subscribe trigger there be user register service receive incoming user database thing service good question be go create service register user information service information exist service event push message queue be go copy datum microservice service late user information service receive late event hr read

replay event service subscribe time event store event happen application bite smart logic replaying event start go time restore valuable datum careful handle interdependent event correctly talk backup backup event drive system people copy datum classical row row replay event event store time feeding event event handler service instance result service eventually consistent part system