microservice inter communication net

splitting monolith micro service understand determine good communication service communicate service micro service web service serve http service bus pass work request

communicate case communication microservice client web browser mobile application desktop application microservice case communication network communicate type communication synchronous request response typical usage client microservice type client send request wait response simple scalable resilient aware cascading failure nest call multiple microservice asynchronous event base client wait response notify operation succeed fail complex scalable depend protocol type communication recommend specially hateoas read