blue green deployment microservice route traffic instance remain traffic instance

instance microservice bluemix cloud foundry route traffic service remain traffic service bluemix

currently cloud foundry open source platform bluemix base work instance service round robin load balancer average distribute traffic instance

jam be currently workaround simulate load balancer set application front request bind route application include logic inside redirect traffic service ratio risk approach load balancer application theoretically load balancer application status service route traffic offline service instance minimize risk multiple instance load balanc app

support bluemix solution install load balancer correctly configure container forward request agent balance policy create container group container fault tolerant solution single point failure