microservice change service change code

understand change database change code currently work micro service springboot java thymeleaf cloud foundry spring boot application attach database service cloud foundry problem purpose micro service allow ease change service change code stuck java sql script select order status accept image database attached service cloud foundry cup jdbc oracle thin username password host port servicename change database customer table database throw error customer table select order status accept changed database would not code change sql script attempt resolve issue hard coding sql script java select order status accept create system environment variable set sqlscript select order status accept java call env variable string sqlscript system getenv sqlscript go java change sql script user change environment variabl dirty method issue good alternative logic understand wrong guide path

phrase ' change database change code ' add remove field db modify codebase sense good database abstraction case change database vendor let mysql oracledb java code stay thing differ configuration good example orm hibernate write java code matter sql database underneath switch database thing change dialect configuration property reality be easy easy couple specific db hibernate good abstraction sql databas nowadays trend abstraction db family sql nosql ideal codebase stay unchanged change mysql mongodb neo popular framework solve problem framework answering question sql query system variabl proper abstraction language choice

opinion better integrate well spring boot find prefer liquibase high level format describe database migration allow switch database easily database environment example hsqldb local development mysql dev test oracle production be export current database schema exist database initial version flyway liquibase good baseline script