db consistency microservice

good achieve db consistency microservice base system martin fowler talk microservice rule mention service databas service directly connect db owned service super nice elegant practice bit tricky suppose service frontend order management service loyalty program service customer purchase frontend call order management service save db problem point call loyalty program service credit debit point account db db server easy transaction loyalty program service fail write db roll thing db operation multiple service rely connection advantage run single transaction good pattern thing consistent live happy life be eager hear suggestion advance

do not deal microservice good thing here ’ idea restate problem system consist three independent communicate part frontend order management backend loyalty program backend frontend state save order management backend loyalty program backend solution implement type frontend place record database datum call frontend record frontend ask order management backend transaction pass datum complete action order management backend store datum staging area associate fresh transaction return frontend order management transaction store frontend record frontend ask loyalty program backend transaction pass datum complete action loyalty program backend store datum staging area associate fresh transaction return frontend loyalty program transaction store frontend record frontend tell order management backend finalize transaction associate transaction frontend store frontend tell loyalty program backend finalize transaction associate transaction frontend store frontend delete frontend record implement change atomic eventually consistent let place fail fail step datum change fail second third fourth system online scan frontend record record associated transaction type record replay step failure step abandon record leave backend move staging area fail sixth seventh eighth step system online frontend record transaction id fill query backend state transaction — commit uncommitted depend committed resume appropriate step

agree udi dahan add answer persist request loyalty program fail point way word loyalty program api failure recoverable persist request lose recover execute point execute loyalty program request asynchronously persist request allow service read persisted store remove persist store execute udi place good queue pub pattern exact require subscriber thing persist request remove queue goto borrow request queue processing request request remove queue preference three accomplish thing move request persist place work till successful completion request lose retry till satisfactory state reach example relay race service piece code hold ownership request allow previous piece code be handed current owner lose request till process handed piece code

practice design microservice business consistency fulfil rule assumption responsibility change boundary need find work question thing require consistency update loyalty point fall category reliable pub pattern dispatch event microservice process reliable bit would good retrie rollback idempotence transactionality event process stuff be run net example infrastructure support kind reliability include full disclosure be founder nservicebus update comment concern loyalty point balance update process delay customer order item point people struggle kind requirement strong consistency thing kind scenario deal introduce additional rule user end negative loyalty point notify loyalty point sort notify user charge base conversion rate policy visible customer point purchase stuff

distribute transaction transaction doubt status participant crash midst transaction design service idempotent operation life bite easy write program fulfill business condition xa pat helland write excellent paper call life xa basically approach minimum assumption remote entity illustrate approach call open nested transaction model business process specific case purchase transaction top level flow loyalty order management level flow trick crate granular service idempotent service compensation logic thing fail flow individual service compensate order fail reason loyalty deduct accrue point purchase approach model eventual consistency calm crdt write blog highlight calm real life help