event source cqrs database microservice

context micro service architecture reading post familiar event source datum storage microservice architecture read document aspect system event source simply share db orm row update event java object case save datum permanently db relational nosql question database event source read cqrs pattern understand cqrs pattern event store event object body provide complete picture set operation player gather cqrs pattern event source include event storage module finally microservice system compose microservice event storage microservice question cqrs pattern implement microservice finally case microservice architecture mandatory db microserivce understand small piece game relate compose image specially relevance cqrs event source store datum db read article example small player discuss hand drawing piece image appreciate

query cqrs instruct create projection event applicable bound context database persist projection command allow isolate datum transformation logic decouple query persistence aspect app simply project event stream database way projection relational well depend task model query command project store event datum optimise specific application datum store event projection allow achieve simplicity loose coupling subdomain bound context microservice greg young attempt provide confuse consider create specific question example common event storage definitely exception edge case multiple storage microservice depend business case single storage implement performance demand microservice depend complex implementation introduce cqrs simple implement people team confuse perform explicit synchronisation command query part cqrs depend team domain single simple answer microservice sharing table consider antipattern increase coupling system fragile share database share table table microservice good fk table microservice reason reduce coupling ps consider coarse grain question hard response people small specific question good chance answer