microservice architecture authentication service

study micro service architecture question admit multiple service host authentication service billing service planning service question user request gateway send access token stateless oauth gateway ask authentication service user exist permission access ressource service that be call directly billingservice host port close agree port allow host mean billing service port allow gateway machine miss advance

billing service protect situation rely network security billing service protect check token session active business logic security framework example previous project cas protect service instruction add cas filter servlet container protect service include filter web xml appropriate jar file cas filter intercept request verify token session active user log cas approach hopefully write custom code inspect http request verify appropriate active token session billing service