microservic

create simple blogg application spring boot restful apis connected mysql database sql query add blog delete blog question microservice architecture architecture microservice website call application microservice base main application currency exchange blogg difference aspect contribute microservice ness imho call application horizontally scalable microservice base architecture note tutorial github repo

do not microsservice application microsservice architecture form microsservice rly independent functionality scalable scale service multiple instance multiple host transparent service good example ilustrate web store microsservice base composed microsservice sale microsservice product microsservice messaging microsservice authentication microsservice blackfriday event example theoretically occur lot purchase scale sale microsservice saving resource three course bunch technology proxy lb monolithic architecture scale application correctly microsservice architecture application horizontally scalable

microservice advanced architecture pattern hard implement benefit huge project concern small project test architectural style break application small chunk increase scalability resource increase small scale statelesness property key component scalable architecture

be not exact question opinion disagree create people agree qualifie microservice microservice microservice architecture tree forest microservice architecture define create great application consist distribute component create monolith absolutely fine case talk microservice attend featured advice start monolith evolve microservice question application horizontally scalable stateless session state horizontally scalable smart lb manage sticky session distribute session that be thing interesting start think microservice architecture common problem customer website order database cart service payment provider service discovery autoscal retry strategy evolve rest apis common problem microservice architecture claim microservice architecture