microservice db be create common microservice handle connection

number microservice maintain database mongodb elastic mysql microservice set connection constantly consider wise create microservice handle connection microservice start example api gateway microservice request search call search microservice search start call database setup miscroservice return establish connection base microservice call case search microservice good connection need inside api gateway leave logic separately microservice

break microservice encapsulation assume type persistence microservice microservice free persistence type change transparently notify request permission microservice