authentication authorisation microservice architecture

multiple service user post comment authentication graphql endpoint connect service communicate grpc close nettwork authorization jwt token approach graphql service responsible user authentication make user authorise procedure user authentication service tls authentication authorisation check service approach individual service user authorise specific procedure example voting post wold sign reputation post service responsibility check user sign authenticate be authorised vote result large overhead procedure call check user authentication authorisation auth service good approach preserve security approach create small overhead approach update approach approach user authentication graphql service auth service authorisation checking metadata pass arround tls authentication service

let consider request travel authenticate user service service jwt pass call service authenticate user simply validate jwt service extract authorize user user example claim decide user authorize respect operation service perform behalf user successful authorization service overhead allow service authenticate authorize user pass jwt sercice service impossible service user