microservice unsuitable business domain

business domain high level bound context customer application document decision preform bound context context order delivery document despite project consist ten thousand class dozen ejb business logic reside relational database view trigger reason lot join union constraint involve business transaction complex web dependency constraint bound context restrict state transfer layman term business rule complicated split monolith database service microservice architecture bound context suggest service boundary implement business logic explicit api call hundred api implement stupid business rule performance main factor lot effort optimize sql question secondly segregate api nightmare maintain web evolve business rule database trigger support high cohesion dry mentality enforce business rule transparently conclusion microservice architecture unsuitable type document management system correct approach idea wrong angle

microservice architecture order management architect solve real problem push disclaimer exact requirement application thing bound context smell customer application document service wrong approach bound context crud operation specific entity completely independent independent vertical part application preferably database gui operate independently require input service decision complete opposite datum centric design table field relation core concept functionality core concept split application functionality arrive good separation imagine document management system idependent bound context service search workflow editing search require synchronous input service receive regular time update document impact be main feature search index document gui independent google search box deliver independently link workflow editing app click result independent point split service work independently thing bad microservice

answer correct suggest breaup microservice good scalability concern lot api call microservice validate constraint require level async distribute enviornment validate thing time thing directly visible service order service customer service order service expose api place order customer business place order unknown customer implementation order service call customer service sync case customer service impact service question scenario happen customer order delete customer customer service order dosen't belong customer consistency guarantee sol allow order service place order check customer processmanager check customer validity update status order invalid customer delete processmanager update order status invalid perform business logic check place order dosen't count thing order process dispatch service check customer status api hit reduce good independent service produce