single database back micro server architecture

application planning build decide architecture server idea spawn multiple server address server process component system back single database cluster wonder good idea caveat

let break problem good idea major component diff service diff address good idea microservice single database cluster prefer approach diff service generally require diff type database require cassandra elastic search postgre case service database type datum table service completely separate join access service data service call

microservice base architecture support single database service microservice database interaction service http call event base interaction queue single database point make http call service make call microservice fetch datum service database provide service datum service process database common call directly database datum call service indirectly monolithic application call microservice database service model separate server single database rd instance database implication create single rd instance databas service rd insatnce save cost lot care database connection load database base choose rd instance type xlarge good instance type connection provide database load handle effectively second solution create rd instance number rd instance equivalent microservice count service rd instance database independently effective solution incur lot cost solution utilize aws rd instance