authorization user microservice design

be design microservice exist application standard user management authentication authorization store user datum be developp authorization server manage user authentication authorization authorization side store user profile question authorization server manage authorization user api microservice contact authorization server current user full list user authorization create user microservice authorization server expose api user user microservice expose solution bite simple authorization server generic reusable user application datum model database datum model table hr requirement authorization server check user exist authorize user auto creation user invite administrator access requirement solution simple authorization server access user database second solution authorization server imply share database user service hum call user service authorization rest api example authorization server maintain minimal table rename administrator create user user service user account authorization server solution advice place good switch authorization server example public oauth google github facebook security compromise control user account creation feedback

oauth authorization solution combine oauth protocol technology oauth openid connect oidc answer question experience be better separate authentication authorisation service provider google github oauth aws cognito auth openidconnect provider common technology oauth oidc okta

multiple option provide detail ready authorization server implementation open source technology base easily integrate identityserver plug user service simple implementation interface handle db hardwork store datum oauth client secret auth code identityserver allow provide link register operation user ability administrator accept reject registration accept user log general implement authorization service require rfc oauth detail piece cake prove solution need