session management json web token microservice

figure manage session json web token microservice architecture design currently mind client send request firewall request opaque reference token firewall send authorization server authorization server respond token session user firewall pass request token api token propagated microservice require fulfill request question update session token handle elaborate session info token update update authorization server service change token talk authorization server microservice single token store session info good service personalize token be explain adjust design

fly ointment kind design require careful advance think ldquo precisely mean lsquo session rsquo rdquo architecture ldquo racing rdquo session update basically agent change complicate thing request arrive asynchronously overlap request unpredictable way authorization server exactly validate authenticate opaque token supply trustworthy description request authorize harbor basically change hold ldquo session state rdquo datum web server sense term microservice provider maintain ldquo tote board rdquo term ldquo subset web server lsquo session pool rsquo rdquo desirable feasible board independent central database transaction coordinate service provider situate truth content ldquo tote rdquo causally sync issue microservice architecture academic appeal imho design carefully study fact compatible approach