database connection pool strategy micro service

convert monolithic application micro service base architecture postgresql database monolithic application bonecp connection pool monolith split number independent micro service run jvm option connection pool bonecp decent connection pool microservice initial primary choice fine grain control connection requirement service side number service increase number connection pool increase eventually idle connection assume minimum connection pool great rely database specific extension pgbouncer approach advantage connection pool manage central source pool micro service number idle connection bring language technology agnostic side extension database specific functionality jdbc work prepare statment work pgbouncer transaction pool mode case micro service connect postgre server database option high chance create idle connection traffic service moderate rationale move micro service easy deployment scaling faced problem adopt micro service architecture good solve problem micro service

pgbouncer solve problem approach reason pgbouncer applicable experience idle connection issue scale talk talk hundred idle connection critically key thing microservice approach ability move dbs server connection pool centrally manage hard service pool generally flexible infrastructure bit flexible