microservice worker role apis

mixed example microservice implement worker role process request queue api rest support asynchronous scenario queue utilize simple dumb queue listener forward request microservice rest api synchronous scenario call rest api directly term microservice vaguely define people consider apis restful service abstract service processing request request provide

microservice small application expose restful endpoint background worker reap queue aws lambda function that be invoked event point application compose small application allow great amount agility deploy code programming language framework