microservice atomic event

be learn microservice datum replication thing be trouble come architecture ensure event atomicity understand basic flow commit change database publish event detail change global message bus example power outage occur step naively build system change persist event detail publish pondered idea create good guarantee be pro con embed database sqlite microservice instance track full transaction commit main database event publish create event table main database database transaction insert event commit relevant change time service push event bus commit main database mark event publish create event table main database database transaction insert event commit relevant change time notify manually rest message service database hook dedicated eventpusher service event append eventpusher service query event table push event bus mark publish acknowledgement amount time pass notification eventpusher manual query pro con choice superior option consider

consider approach pseudocode assume analogous event store implement external service updateuser transaction commit event store signal success small chance failure response eventstore commit orm transaction scope bad case scenario publish event miss datum db store late snapshot state essentially snapshot invalid aggregate domain tolerate risk store state snapshot relational database event store source truth rely recommend approach cqrs es practitioner approach work well reinvent wheel simply reuse event store option exotic overengineer seriously consider viable

wonder thing number way deal atomicity update db publish correspond event pattern sound idea example point event publisher crash fail event process marked unpublished event publisher online publish event event publisher publish event crash mark event publish event publish reason subscriber de duplicate receive message additionally stackoverflow question -- sound essence thing -- link couple relevant blog post chance build support transactional handoff service bus azure sql database