role authorization micro service architecture

write api rail micro service architecture api implement role authorization authorize user role gem fit micro service architecture write logic authorize user gem authorization gem provide capability fit micro service architecture rolify suit micro service architecture advance

devise gem leader industry method fully customizable action typical usage ideal micro service method code inside block statement checkout github functionality teach en entire course gem there be lot learn be not familiar

implement microservice rail prefer authentication authorization role base permission jwt microservice multiple project deploy server communicate apis require api gateway user login credential work project prefer devise create session successful login stateful jwt stateless case request token require info payload login refer token include role permission admin role user base role fetch datum faster stateful request case stateful request traditional web app store session cookie send session request server side fetch user info check valid user fetch role successful authentication authorization fetch request datum case jwt role username token decode server side directly fetch request datum db jwt statelessness help scale apis million concurrent user deploy multiple server server handle request session dependency difference stateful stateless refer info implementation refer

answer guy come answer implement authorization design user rol resource permission resource individual part user permission resource role set define set resource permission user number rol user permission access specific resource perform check action suresh