microservice centralized authorization authorization service

let microservice system build api gateway request come gateway pre authenticate authentication service firewall pattern authorization instance model service hotel management system user user hotel hotel hotel own single user owner hotel employee user hotel room sake simplicity let pretend employee right owner hotel room room belong single hotel owner employee edit room hotel own employ example request edit room authenticate verified claim state ' i user x ' edit request hotel service hotel associate own employ question request gateway hotel service forward client request room service room service hotel service choose what be benefit hr model kinda wrong relation lay microservice system complicate grow hard visualize workflow service solution problem centralized relationship service utilize graph database neo

tl dr problem be basically translate datum model service wrong that be model microservice architecture datum model functionality be base frame question talk functionality responsibility talk relationship be go answer question problem model authentication authorization model room service context authorize request gateway judge gateway understand room hotel job forward request interpret secondly room service hotel authorization good room service call service responsibility provide authorization authorization service importantly microservice architecture lot sense describe model strange work hr model wrong reason model wrong problem term micro service people tend focus micro forget service there be view microservice service invoke share client service room service sense be basically translate datum model service hotel room define hotel service room service microservice know user requirement difficult judge gut feeling microservice architecture that be late trend solve single problem operation stuff register room add photo room remove photo room book room be good backend service simple api allow simple kind operation honestly hotel management system kind application build microservice architecture feel traditional mvc model honest case room microservice would room service aware room hotel room register hotel edit change list room filter filter number bed note three client frontrend administer hotel frontrend seach room someone els frontrend room service search room note change system hotel management system system query hotel free room completely kind user service sense piece start fail place anonymous user user system sense hotel service user administer hotel long hotel service go handle user system user microservice go single user share microservice hint service authentication oauth fit model exactly service authenticate people go manage permission authorization central configuration authorization microservice config service authorization microservice