spring boot microservice oauth jwt security

develop spring boot application payment microservice consume mobile application web application user authenticate access mobile app third party mobile app service authenticate app web application service authenticate user detail db ldap plan integrate ibm api management deployment premise server base requirement design implement solution go blog confuse proper guidance helpful

question bit vague broad ldap scale well consider nosql alternative close principle microservice