business logic contain individual service micro service ecosystem

let service bill order api gateway fan request service bill create order order scenario user create order request rest api user validation order entity create billing entity create notification notify user application logic sit call service synchronously rest api service responsible call user order request rest api call order service create order successful rest api successful call billing service user order request rest api call order service create order return response order service take thing asynchronously

asynchronously process synchronously good idea be example return bill response order service synchronous usecase thing call description business service create order successfull create billing business logic gateway stupid advise write assume gateway talk order order service let billing service create billing order assume question happen synchronously agree sean farmar kind asynchronous communication billing service create order consider bill service send message well finish create bill order service notification add bill order completely asynchronously create billing link order link order bill asynchronously message buffer service die live process outstanding message update kill start version service secure update service impact time system sla helpful

question complete attempt guess question title component be business logic component microservice totally autonomous share code data component raise event message communicate fact append sense