api gateway handling webservic microservice architecture

architectural question transform monolith microservice architecture plan identify bounded context microservice public api api gateway route stuff properly internal communication rest shot unfortunatelly exist public api webservic time transformation webservic rest communication stuff domain object violation microservice design add field microservice imply touch api gateway wrong opinion

understand correct comment maksym replay api gateway esb soa that be case borrow common pattern esb help address concern esb frequently customize adapter translate message format service service open standard case introduce extra layer api gateway translate public api data model data model ms understand vice versa public api ms loosely couple be true change adapter data model ms public api change impact minimum adapter light weight design replace

violation go domain entity input parameter internal rest service plain dto object input parameter map domain object would not api gateway solution understand change transparent api client api gateway add redundant step performance problem extract domain logic reusable library api build version api libs item client api promote will not easy support api time rid api gateway long