building authentication microservice architecture

be develop app microservice distribute microservice allow auth read microservice database avoid coupling problem authentication jwt user microservice access database table user suppose problem solve application deal issue solve

sign version jwt perfect example think scneario authentication app login verify credential user issue token generate private key service implement middleware authorization service receive public key verify authenticity token key db verify token valid user exist clarify statement issue short live token point user log token valid ten minute user delete account valid token hit consider log example interact api hit db add user address point service responsible writing db throw exception user do not exist trap log user tweak fine tune rough idea work jwts usage familiar php fancy nginx middleware authorization cover authentication authorization service read user role token assume save user log bit flawed user lose role token list simply call service retrieve list user role check be allow perform operation specific service remember sensitive datum jwt jws decode add user role jwt example save password plaintext token hope help

solve composition service protect service authentication lot approach monolith odino mention auth service authenticate user generate token oauth flow subsequent service token verify user exist pass auth service composition here be example house caveat be http protocol communicate service be essentially add ms overhead authentication solve loading service authentication container stdlib box iirc

strategy skip sign encryption jwt jwt base encode string token object jwt create valid microservice micro service accessible directly api gateway api gateway authentication http basic generate token cache token validate request pass header delegate micro service micro service access service pass jwt receive api gateway jwt mechanism log user micro service receive request check jwt header fetch privilege user token authorization authorization privilege person access resource