difference api microservice

create api rest django understand convert api micro service understand real difference api micro service convert entire api micro service create micro web server understand micro service understand

microservice expose interface api api list endpoint microservice respond receive command query microservice api internal hidden thing respond client request api client microservice microservice big microservice hide internal structure be technology stack be database type microservice move be api unchanged

api expose functionality web imagine develop functionality net develop software language develop functionality expose web service web service tie operate system programming language example application develop java communicate develop android vice versa microservice break complex software small piece individually deployable testable loosely couple module micro service design cope failure breakdown large application multiple unique service communicate happen service fail large application remain unaffected failure single module api microservice break complex software loosely couple module module communicate api microservice api solve problem work detail