thing consider split monolithic nodejs app microservice architecture

be build restful api nodejs commerce application minimal functionality user account product inventory system cart order payment wallet credit delivery management notification want implement microservice architecture framework explore learn start parameter choose microservice architecture common term user model product inventory order build full monolithic app heavy part basic guideline direction helpful appreciate help subject

consideration cent thing microservice node js microservice architectural style base principle language job node j choice question broad alright change order narrow scope universal answer question start consider resource start bunch guy book introduce microservice interesting example explain create shipping company microservice architecture be explain build deploy microservice pipeline