difference soa microservice

understand soa microservice modul independant reusable differ soa microservice

rely service main component lot difference soa " share possible " architecture approach support multiple message protocol multi threaded overhead handle maximiz application service reusability focuss fully devop continuous delivery microservice " share possible " architecture approach lightweight protocol http rest amp amqp single threaded event loop feature lock handle focused decouple strong focus devop continuous delivery