jwt authentication micro service architecture

question question create authentication service micro service application service check token jwt retrieve user solution current thinking base auth service insert redis user authenticated service check user header token redi redi user authenticate redi user authenticate user send auth service auth service authenticate credential retrief auth service insert redis user request loook redis retrieve thing send security logic architectural problem approach

be clear store token redis security token typically user claim datum user store token simple database query user claim service validate incoming token check public key signing certificate lifetime token expire audience token caller present valid token user authenticate

approach validate token service fine access token expire time refresh token access token auth service access token expire return client service talk client call auth service provide refresh token access token finaly client hit service access token validate expect response service write micro service proxi request validate token proxy handle login auth role send expire token revoke refresh token great separation concern deal token service ofcourse proxy bottle neck system autoscal auth service mean deal case user redi store hash key consist hash accesstoken property salt accesstoken validate rehashing property accesstoken salt note refresh token scenario proxy experience load invalid expire accesstoken whilst scenario service reach invalid token concern case worth mention approach service service call auth service validate token infer lot traffic service http request token validated scenario well invalid token request reach service infer load