microservice integrate ui

today start read microservice architecture interesting doubt exlanation assume create blog build microservice user login service article service comment service report analytic service realistic example report analytic service purely backend issue understand three involve ui understanding ui microservice ui integration work front door service collect user request forwards service answer html css front door service compose individual response return user change example case scenario

experience microservice architecture service act api gateway front load domain specific microservice work responsibility api gateway aggregate return front consolidate response return microservice couple knowledge service leak domain knowledge api gateway layer api gateway thin reach service accomplish case be describe authenticate user reach login service article comment service altogether front stay monolithic application application big application separate product rely core set service case live uis complex kind microservice side note microservice architecture introduce set core service utilize team application uis example ecommerce application customer service department editing order service customer customer order service purchase application uis hope help thing would point microservice architecture great application large complex microservice architecture require resource additional overhead start monolithic