cqrs microservice handle relation validation

scenario microservice cqrs event source internally microservice manage contact aggregate root microservice manage invoice aggregate root recipient invoice valid contact createinvoicecommand hr read lot time write side command handler call read side hr account invoice microservice listen event order recipient valid would thousand contact invoice microservice receive invoice hr good practice handle scenario

thing aware entity aggregate implement apply change entity entity satisfie specification entity change moment evaluate specification moment perform write eventual consistency aggregate boundary aggregate authority state example content command message pretty accept external authority check datum couple approach blindly accept recipient command valid verify validity recipient external authority aka read model aggregate receive untrusted source submit domain model blindly accept command describe treat invoice provisional validity recipient confirm second command invoice certifie recipient note point view model command equivalent application layer restrict access command trust source public api require authorization trust source approach microservicy command separate time accept createinvoice command arrive certify recipient asynchronously entiti service problem service separate aggregate mean change entity state concurrently ensure synchronize wanted consistency model draw boundary differently instance invoice entity model contact aggregate aggregate ensure invariant invoice require valid recipient domain model copy state memory confirm recipient valid loaded write book record verifie book record have not change load happen write aggregate state compare swap book record concurrent process invalidate recipient cas operation fail trade course change contact aggregate invoice fail concurrent editing invoice recipient window aggregate be not separable invoice aggregate consistent recipient eventually consistent inconsistent acceptable case goal refactor model

business rule question ask business rule application responsibility implement rule responsibility share possibility business rule invoice responsibility invoice service implement business rule creation invoice owner invoice creation architecture strangely invoice service reason command let invoice service create invoice capability architecture actual owner invoice creation sender command reasoning business rule invoice creation happen invalid recipient responsibility command sender ensure business rule implement scenario receive command invoice service subscribed event example event call scenario owner invoice creation clearly invoicing service business rule implement correct user intention create invoice business rule invoice creation enforce point question correct side effect approach inconsistent datum system reality soa agree valid iso currency entity valid system agree reality implement validation service be place want call service store contact locally frame question originally be simple service

answer depend resilient system handle situation wich respond slow resilient emit invoice contact case listen maintain eventually consistent local list valid contact name ubiquitous language bound context application layer building check valid create command resilient refuse generate invoice case building command request api endpoint verify valid case check contact validity command dispatch