micro service cross service dependency

simplify situation currently micro service authentication location inventory authentication service authenticate user send jwt access token service stateless work well setup location thing location service work well expect inventory service add inventory link location easily pass locationid api call authorize current user add location call location service validate create service dependency avoid cost lose benefit micro service recommend approach validate current user permission location thing think location api issue access token additional claim location access issue completely separate token kind pass header inventory micro service validation jwt authenticate edit mention provide aggregate root assume api gateway provide option service top communicate provide leaf service dependent increased service dependency

gateway authentication authorization authorization handle inside service service maintain access inventory service list location user authorize access orchestration happen ui level inventory service build hard dependency location service approach work

jlvaquero provide idea want list actual solution setup validation gateway level thing degree uncertainty fact validation entity service mean charge domain inventory service accept user allow attach location consider location user validation service domain fit concern validation

microservice design poor modeling class microservice good idea shoul modeling microservice bound context case model allow check domain rule course wich add modify delete depencie check domain rule microservice context help bring big ha mind reading