microservice architectural clarification

microservice architectured application companyservice orderservice transactionsevice user log load order company order companyid load transaction order transaction orderid go security thought user load save transaction order belong company transactionservice company companyid check save check orderid belong company pattern

thought microservice go check company pull userid second call go depend security check user make call belong correct company case api abuse basically check user belong company transaction