fast mechanism return large datum micro service

micro service micro service return large datum ballpark mb return datum large array image small structured datum easily represent json client server machine option return datum encode data byte array send post body encode image binary multi post json binary image binary imagen write datum server resource memory send url client client fetch data command write datum redi db send client redi address data key client fetch datum redis reading fast industry good method send

base experience software architecture year distinct apis api meta datum mdash api provide image link image api image download mdash separate api download image support bulk download archive consider network latency leverage memory database redi db provide quick response time