microservice architecture chatty service datum duplication

tl dr service opt save datum local database occasionally request data time service datum originate let generic example web store order app service user session management service handle business logic user user create shirt purchase service datum aggregator lot inventory what be user start create shirt service request service style color service send list choice service display user user select customize move shirt service request service style color let assume life cycle user session style color will not change go datum retrieve user user case style color service b domain stay live advise prevent needless call request temporarily save service datum lifecycle session prevent chatty service simplify example problem remain real suggest architect design apply example fairly static datum pass service service datum time lifecycle transaction be unsure service save temporarily life cycle know datum will not change caring change lifecycle opt chatty service request time

commend finely write question course answer depend greatly business logic be deal question eventual consistency property offer sql database couchbase ultimately question tradeoff cost retrieve fresh datum cost stale datum that be thing factor datum update importantly business logic wise stale datum acceptable user app impact system fetch fresh datum time what be infrastructure cost machine money what be latency incur

hate depend depend business requirement depend rezilient system behave chois refuse work fresh data datum change lot datum super fresh time work notifying user datum fresh case duplicate datum listen event cache

solution side step trade question suggest think service orient approach service basically data orient service supply datum inventory session customer alternative approach ddd bound context decompose application base business area completely architecture datum separate function work kinda object orientation result shirt configurator database relevant include session inventory include ui application checkout checkout completely independent application url shirt configurator proper presentation checkout application call shirt configurator style architecture