design spring microservice

create hobby project confused decision help work microservice requirement gui drop list value example list country fetch rest call value fetch microservice database lookup common server side validation work case microservice call gui validation validation service common microservice case screen gui microservice reuse validation well deal case database web service call local maintain state call care scenario web service call fail finally pass status gui

microservice architecture simple divide task separate service spring boot application example application login function registration function separate service micro service architecture store database feature add value easy add maintain separate single db single db separate collection table microservice old start validation microservice role base access local db

single design micro service choose case project requirement depend case requirement ms db db country name relationship city state db old start imo multiple ms depend single db db fail ms fail ms work depend db ms old start point old start http save state request redirect request ms good call feature

microservice collection loosely couple service example create ecommerce application user management service order management service refund amp chargeback management service service divide small unit call api endpoint example user management login endpoint signup endpoint leverage power microservice architecture true sense example create springboot application service thing establish trust application prefer jwts trust establishment piece cake answer ideally database opposed keep value config server fetching list country recompile code time country easily restrict access role base access refer okhttp httpclient usecase maintain local db cache output webservice call requirement establish trust microservice complex task do not understand delicacy case recommend go ahead single springboot application monolithic architecture recommend jwts