what be gather data microservice

be problem understand basic communication microservice find good solution standard question let basic example invoice service return invoice invoice id user product view render invoice specific user simple request specific view request detail product invoice code example perfect generate huge number request product service user imagine user make kind request product number request order avoid performance issue workaround kind scenario create api endpoint accept list id order single request duplicate product service invoice service find sync microservice architecture way deal kind issue simple workaround edit base remus rusanu response remus recommendation decide isolate service describe bit good image microservice isolate specific billing service owner datum structure ensure billing service work async job service create invoice call microservice user inventory synchronously update datum cache table user inventory billing service good assume cache table read assume user inventory service modify preserve isolation authority

isolate service share state datum design question single macroservice split correlate storage silo case point interpret result form invoicing service correlate data product response isolated microservice datum operate independently invoice complete return invoice service product name customer invoice datum storage separate microservice inventory operate product inventory current stock datum storage product exist storage medium logical link invoice create link sever inventory microservice change product remove add sku exist invoice microservice isolation requirement basic accounting requirement be go enter detail product identity real life find question be microservice microservice boundary consider replace communication async queue base request response day semantic break boundary wrong semantic hold track

depend resilience requirement microservice function microservice solution present resilient user product microservice invoice microservice hand architecture simple variation architecture client join request lead chatty conversation advantage client replace miss default microservice second solution offer big resilience be complex event drive architecture help lot case architecture microservice failure microservice propagate microservice