single sign microservice architecture

be design green field project service serve datum web application serve html read microservice good fit problem implement sso user authenticate access service application approach add identity service application service protect resource talk identity service credential valid redirect user authentication web standard openid service handle identity user authorize individually service application sso happy hear idea specific paas heroku proprietary solution acceptable

implement microservice architecture previous job decide good approach alignment add identity service authorize service access case token request authorization token verify token identity service call user session service token validate save session subsequent call user session additional call create schedule job token refresh session situation authenticate oauth endpoint token http header call domain service rout domain token http header application ecosystem initial oauth authorization list application service user permission account addition approach identity service provide proxy client library http request filter chain handle authorization process service service configure consume proxy client library identity service dropwizard proxy dropwizard module bootstrapping filter run service process allow update identity service complimentary client side update easily consume dependent service long interface change deployment architecture spread aws virtual private cloud vpc company data center oauth authentication service locate company datum center application service deploy aws vpc hope approach helpful decision question

chris sterling explain standard authentication practice absolute sense think practical reason implement authentication service multiple micro service rely auth server order authorize resource point performance issue round trip authentication server scalability issue auth server number micro service increase change architecture bit avoid round trip auth server contact credential generate token base private key corresponding public key instal client micro service server validate authentication key contacting auth server key time generate client utility instal micro service validity well standard implementation pretty good success model micro service internally host