access token authorization microservice

be create online store rest api mobile app plan microservice architecture spring cloud framework spring cloud oauth security question good practice communication microservice service register token pass user token example service user service account service order service implement procedure create order pass user token service token feign approach option order service account service account current order service call account service return account base userid token order service create order account option order service account service account user userid order service userid token call account service be token create order retrieve account be option good good separate require feign client require client easy block endpoint client require extra endpoint create service dig authentication object thought implement system entirely completely wrong idea help appreciate

server server communication be act behalf user be act behalf server client credential curl exemple curl acme acmesecret localhost oauth token grant type client credential http client access token call service

client token flow interservice communication flow expose default oauth token endpoint spring security oauth addition private apis expose internet secured role oauth client expose privilege apis restrictive validation control datum pass example expose public endpoint harm private api exclusively oauth client query exist user

option microservice verifying token pass token problem token expire client credential grant issue send username microservice request time access token actual call token verification api gateway microservice api gateway send username microservice microservice implementation change accept param header