api gateway example node js

good example implement node api gateway microservice application understand purpose gateway implement add level restful route call gateway suppose direct route microservice api gateway port microservice server js port microservice router js

assume microservice http server explain architecture assume api design easily identify route microservice single route create route handler entire microservice bad small number route handler entire microservice example request start microservice single route handler catch proxy microservice common middleware request middleware run verifie authentication process stack proxy route handler invoke request microservice mapping incoming api call microservice apis create mapping depend level mismatch table drive approach match table piece generic code process definition table