microservice authentication strategy

be hard time choose decent secure authentication strategy microservice architecture post topic idea service authentication message notification profile unique reference user logically possibility current user log research strategy share architecture strategy authentication app service service conversion dead simple that be think redis store key firewall architecture strategy session storage matter handle authenticate app forward service think rail devise redi mem cached cookie storage ton possibility thing matter service authenticate user hr solution compare term security robustness scalability ease solution mention solution good default implementation secure fact be go direction hope question close advance

base understand good resolve oauth protocol find user log application token token send service identify request example chain microservice design resource

authentication authorisation purpose firewall architecture control secutiry robustness scalability ease

api gateway pattern implement openid connect user authenticate idp jwt token authorization server api gateway system store token redis database set cookie browser api gateway cookie validate user request send token microservice api gateway act single entry point type client app public java script client app traditional web app native mobile app third party client app microservice architecture find detail

short answer oauth kind token base authentication type application webapp mobile app sequence step involve web application authenticate provider access token cookie access webapp call service diagram depict component need architecture separate web datum apis good scalability resilience stability