nodejs microservice combine datum

be build nodejs platform consist core part user message trading signal idea create microservice work pretty well head join datum microservice be frontender originally example microservice mongodb machine complete isolate imagine common situation message retrieve single microservice message ' user would ' username profilepicture combine retrieved message object read lot redis messaging service combine service help darkness general question grip ' good practice ' combine datum multiple micro service

pub model join stream base common key subscribe topic add datum transformation service join multiple stream push join transform data stream service datum subscribe stream recommend