microservice database join

people splitting monolithic application microservice handle connundrum break apart database typical application work lot database integration performance simplicity reason table logically distinct bounded context aggregate process large volume datum monolith be eschew object orientation database standard join feature process datum database prior return aggregate view app tier justify splitting datum microservice presumably require join datum api database read sam newman microservice book chapter splitting monolith example break foreign key relationship acknowledge join api go slow application fast matter slower bit glib people experience technique api join perform acceptably

performance latency matter be perfectly fine simple restful apis query additional datum multiple call microservice return result pattern be perfectly fine redundancy environment example message queue microservice send update event time change microservice listen required event save datum locally query require datum appropriate storage specific microservice forget caching tool avoid query database

microservice create diff read model diff bounded context search datum listen event bound context create view specific application case space need join need join

cqrs command query aggregation pattern answer thi chris richardson microservice update datum model generate event update materialized view require join datum early microservice mv nosql db redi elasticsearch query optimize technique lead eventual consistency definitely bad avoid real time application side join hope answer

be service read replicate copy reference datum service refactor monolithic database microservice oppose rewrite create db schema service create versioned view schema expose datum schema service join readonly view independently modify table datum strucutre break application view consider trigger replicate datum schema view extend break change require create view remove version longer require table value function sproc

separate solution area let operational reporting microservice operate provide datum single form datum microservice operational case api join big amount data datum integration service case big query large amount data aggregation report case maintain share database – original scheme update event microservice database share database continue store procedure save effort support database optimization