online store microservice

work big online store moment architecture weird microservice share db work well consider improve challenge independant case customer customer purchase product microservice customer authentication order management product management order link customer product describe solution problem link order customer service share customer handle datum consistency remove customer customer service side inconsistency service notify service tighlty couple service sound want avoid place kind avoid event mechanism notify network error suppose receive event simple query retrieve customer buy product people buy product customer reasonably performant current db execute millisecond code kind relation solution duplicate datum customer purchase order management service store customer detail product detail massive datum replication that be good thing worried consistency could not find paper addressing issue option

imho architecture simple oltp database order customer product allow join store procedure case db configuration tune tlc software architecture door open consider performance problem table column field table foreign key field table good performance periodic cleanup event base cleanup delete user order order customer store archive table data warehouse report analysis olap datum way mention create event deal customer deletion periodic db cleanup thing order service notify cleanup order cull order service naive create store procedure take customer list customer would input delete order match customer order table backup datum future data analysis auditing sense customer product order table db query easily execute db advantage db design optimization tool explain describe output tweak table index mysql change db engine recommend tokudb db engine main suggestion leave db efficiency performance amount hardware splitting db multiple db overhead cost code architecture network cpu thing db scale horizontally finely tune query move db move datum oltp db olap db query example sound olap db olap database columnar db vertica equivalent easily scale horizontally thing note splitting olap oltp tune configure respective purpose customer order product service monolith recommendation microservice db design change query code change split oltp db multiple db simple join store procedure martin fowler call monolith