log microservice

assume number web api microservice write language framwork asp net web api nodejs flask log request service prefer centralized log method tool daníel

log big terabyte level big datum solution periodically collect new log datum pump elasticsearch flume agent feed hdfs log datum

famous approach call elk elasticsearch search analyse datum real time logstash collect parse enrich datum machine kibana explore visualise datum graphically collect logstash store elasticsearch visualise kibana ui stack matter generate technology

effectively language log work framework introduce service log service family service service publish log service bus sequentially route log log service persistence