authorization microservice architecture

currently develop backend base microservice architecture problem realize authorization explaine system service oauth service issuing jwt group service ressource service todo service user group resource todo list belong group user create todo list list store group szenario user group user group user group user creat todo list group user modify todo list allow group user modify todo list allow group body great idea realize microservice architecture dependency service minimum request group service user group resource belong hard dependency resource service existence group service avoid dependency option store group user belong access token option client time oauth service token user member group option realize szenario

three domain authentication responsible identify user authorization responsible restrict access resource todo core domain well identify three domain implement three microservice ms conform good practice question integrate three microservice system microservice continue work microservice fail option integration communication microservice synchronous communication time todo ms receive request query authorization ms check user permit advantage simple implement disadvantage susceptible cascade failure authorization ms fail ms fail option good asynchronous communication background datum replicate authorization ms todo ms option replication advantage resilience disadvantage complex hard implement option fit reading