wrong session microservice

read session concept restfulness microservice inevitably apply well spring session list ' spring session allow provide session id header work apis ' feature

apart scale advantage micro service flexiblity choose polyglot architecture programming language framework database job spring session course session replication accross node internally redis gemfire hazelcast replicate session store stick programming language amp framework service java amp spring resp offcourse write implementation language read session store invent wheel benefit ployglot architecture typically microservic architecture token service scale individually implementation generate token aka sessionid authentication amp authorization service avoid store session help avoid single point failure