microservice async operation http response

be build microservice app client create project diagram technical flow process question http response api gateway return client step initial idea problem project create project management service

consider id newly create entity request time generate insertion database generate url resource assign command send bus track execution status api gateway respond client command execution status endpoint query polling alternative service reserve amp deliver unique id block call hurt scalability host service inside api gateway node minimize latency risk loose id case project creation failure compensate release id situation increase architecture complexity third solution surogate guid assign property include command purpose alternate identity pre creation phase process response client create permanently redirect final project url