database web application sync

webapp backend microservice microservice database change table database microservice change create update entry table database microservice context webapp ui human resource coordinator schedule interview microservice backend service schedule interview db microservice store interview candidate webapp ui interviewer coordinate question interview microservice backend service interviewer coordinate question selection interviewer select question go candidate interview ensure interviewer question candidate db microservice schema questionbank table question interviewer select interviewer table interviewer firm interviewtointerviewer mapping interview interviewer interview interviewer interviewer participate interview interviewtointerviewertoquestion mapping interviewtointerviewer question interview interviewer select question question questionbank interviewtointerviewer entry current workflow interview schedule webapp email interviewer email link webapp clicking link open webapp interface interviewer select question plan interview requirement question select interviewer send reminder webapp interview schedule webapp lineup change interview interviewer change interview cancel solution think interview schedule change webapp webapp call webapp webapp expose api webapp interview create exist interview update entry update interview table db db trigger launch db approach help pro con choose alternative approach achieve lead appreciate

service tightly couple face latency service dependency service service message queue service publish interview event status cancel detail interview interviewer service listen interview request multiple interviewer configure reminder job scheduler service configuration data store detail interviewer interview time range send reminder interviewer easily help question correct microservice change event datum consistency system

approach mention feasible approach case st approach consider design observer design pattern interview scheduler webapp subject subscribed observer webapp instantaneous interview scheduler inform webapp interview schedule service endpoint webapp notification purpose call webapp interview schedule con approach additional programming effort webapp solution feasible database depend database trouble face understand notification trigger update database notify change implement listener order webapp change database exact solution hop suppose help drilling solution