properly setup documentation restful service micro service architecture hal alp

read lot setup microservice properly hang concept include hal alp hal browser historically document thing leverage swagger ui come understand url centric proper organize documentation resource link new technology knowledge gap new concept want proper understanding technology work learn fit puzzle current understanding hal additional format top json navigate api link alp additional format top json provide english base description help describe resource hal browser swagger ui replacement resource link centric documentation work hal alp current understanding technology accurate lack area implementation wise fully understand alp hal interact aware hal json format alp json format hal alp json format area clear expose resource typically focus lean json message send hal json format expect host endpoint url documentation swagger hal browser

swagger api documentation url micro service alp do not expose hal kind stuff bind response datum hal expose user swagger sample request body response json

buddy hell info perceive explain step documentation centric transition service call semantically share understanding datum type web step protocol http service data type metadata standard data type form hypermedia html xml json hal example json root document link todo profile hypermedia link hal base hal augment current apis note link resource linking point semantic resource hal main focus link resource templat link property embed affordance explain link share datum type protocol level step alp application level affordance json todo interact interact todo application level state transition consider todo json navigate link detailed extra keyword descriptor type semantic safe unsafe property representation identifier set rule apply independent alp state transition link worth check detail hope help understanding