share code micro service

example project micro service client web admin web client api admin api micro service share db code db code submodule git micro service micro service principle

create library version library semantic versioning create package package management functionality environment nuget be net include package dependency micro service

careful making share library include microservice point coupling meaning change library change service loose benefit architecture deploy small service deploy application good approach microservice