microservice architectur layer

let discuss architecture microservice environment discussion internally company would feedback be serious thought orchestration layer code duplication move part change api option orchestration layer webapp orchestration service persistance api api gw orchestration service persistance case service allow talk aggregate service orchestration layer option orchestration layer webapp service persistance api api gw service persistance service allow talk aggregate service exist specific question bill belong solution prefer pro con suggestion

bit would question terminology stack do not sense context soa service sandwich thing call orchestration persistence soa design element create single service persistence example appear service service persist datum web app api appear service service display data screen tenet soa second tenet service suppose autonomous service responsible service responsiblity display be internal state ui follow service responsibility internal state communicate include service service consume datum service responsibility consumer service data service state change responsibility service allow state change orchestration persistence instrumentation context soa best implement distribute autonomous manner centalis answering question bill belong vertical service stack comprise ui view persistence orchestration communication deployment management state choice level question pose whichever service require orchestration responsibility