hell microservice

microservice microservice explain simple person microservice be simple programmer theoretical background term microservice explain easy peasant microservice amazon aws microservice read be stupid understand

word microservice size service scope size microservice base srp microservice single reason change thing well business capability represent business capability autonomous nature execute team minimal interaction capability bc ul base concept ddd link detail

microservice hopefully simple term monolith traditionally web application big write piece software run server answer request form html xml json web application add functionality exist application big system call monolithic monolith big rock monolith problematic grow size complexity time problem develop team developer add code system change exist code dependency code piece afraid remove code deliver code client put internet call deploy deploy usual testing deployment difficult big system lot thing break finding go wrong difficult require people thing disadvantage scalability serve user time single web server computer handle amount user access parallel upgrade computer good hardware serve user hit boundary hardware upgrading call vertical scaling web application server handle user call horizontal scale monolithic application traditionally vertical scale mind microservice order simplify workflow big application split small part serve purpose call web service web service flexible exist monolithic application server client web service web service split single web service allow loosely couple application user service depend service work longer care dependency compilation deployment testing responsibility developer team break web service access source code programming language service independence decide common format common protocol communicate web service popular format protocol be simple well support exist software browser word micro microservice emphasise idea web service small complex service good create service depend example let application user create virtual post card application realise microservice architecture thin static web consist html css javascript microservice card library offer list card template include dimension intention microservice thumbnailer card template offer small preview card microservice renderer expect template text fill render card image return be wire web url card library renderer user browser call service issue javascript code library thumbnailer return list card include thumbnail user select browser send template user input renderer browser return image