microservice design

microservice hardtime understanding exactly example situation break microservice write scenario woud great scenario work content management system documentum ibm filenet content management system write implementation create file folder update fileor folder delete fileor folder update fileor folder metadata search file content file create update permission set apply file folder break microservice write implementation content management system seperate microservice help

write content management system separate micro service amp expose rest point scale individually inter dependent ps understand micro service ideal place start article helpful micro service architecture journey