split exist webapi project

exist legacy net webapi project ~ controller ~ method traffic request be wonder smart thing microservice approach split host project access client android ios website third party exist api url work quick dirty architecture build host api process kindly client url router process background competitively idea exist pattern

depend amount organizational pain experience today development team lose lot time coordinate monolith development issue arise dependency part monolith monolith hour build business benefit greatly fast release answer consider switch microservice answer well design work monolith pressure change low refactor monolith microservice expensive cost benefit calculation article good general guide additionally resourc experience large company short refactor change monolith large portion shoot identify module monolith big benefit refactored microservice start change interfac application change underlie implementation high module service reflect independent service change interfac freedom refactor actual implementation pace