certificate discovery service

be design microservice architecture sett https protection ssl certificate generate provide certificate periodically regenerate import certificate keystor service order avoid be implement set rest apis allow service programmatically automatically retrieve certificate import keystore simply programmatically title sort certificate discovery service prefer remote certificate repository java security package allow deal kind thing question architectural point view good approach face problem king serialization deserialization process recommend library framework tool exploit bye bye

fyi opinion question people frown stackoverflow be people ¢ integrate solution composite solution scenario be describe reason create suite acme let encrypt client library cli web server want fully integrate solution automatically provision certificate manual intervention time certbot difficult install ram could not iot device work case create plugin system allow storage mechanism fs redis sql aws azure storage author supply mechanism sound certbot work composite solution wrap be go trouble create certificate store integrate java acme library support acme draft let encrypt think greenlock https frontend reverse proxy application greenlock thing meet java solution exist work better sound sound interesting create rest apis greenlock allow function microserice distribution certificate would not work would learn project good understand recap compose wrap certbot service sync file remote store microservice integrate native acme let encrypt solution sync plugin storage allow type exist storage service create separate service handle certificate issuance rest api service be valid depend code pretty easy problem run certbot instance challenge hook system check certificate remote service good choice personally second option integrate acme code service plugin architecture storage good case microservice handle acme certificate fail service capable lookup fail certificate exist be progressive enhancement plugin architecture greenlock lend nicely format amp bundle keystore passphras that be valid go encrypt transit be expose webserver compromise passphrase compromise would lean simple pem jwk case sound jwk pem pem require strip whitespace comment decode standard base reason need decode der manually likewise convert base urlsafe remove comment whitespace replacing pattern store distribute piece be easy combine would order deliver type webserver apache nginx node haproxy would send json object pem client construct need good choice simple portable pem jwk base urlsafe custom format specific java library expand support java service future