coupling microservice architecture

work application microservice architecture stumble issue concern coupling service typical application order product seam reasonable service operate product catalog javascript client service product browser user click product create order manage order service order create user order product technical level simply persist user product database sum product service product class product product order service order class order product user order let imagine scenario javascript client list product user order order service list product id user user care product order service product name tackle couple way simply assume client responsible call order service list product id perform call product service pass product id correspond product name response client assemble response approach service clean leak domain knowledge service require work client side order service ask order product call backend product service retrief product name assemble response orderdate productname send client that be leave client datum downside approach order service gain knowledge product neccessary duplicate product order service order create pass product product order class order class order product product user order easly provide full order additional call product service time order service knowledge product what be beneficial tough order service provide relevant data product service approach consider good practice solution

eshoponcontainer example add field time order item create duplicate catalog point time snapshot record safe link original datum point user journey domain order user view order provide link catalogue order service operate independently link catalogue product prevent order service own datum nightmare scenario price change catalogue happen historic order