rest good fit microservice

explore micorservice architecture book blog people implement microservice rest contradictory microservice suppose decouple service achieve scalability rest communication protocol synchronous

rest communication protocol synchronous that be couple level rest communication protocol rest architectural style aka http application protocol hypertext system rest architectural style web reference implementation second http synchronous generic metadata request client track order request connection be message apache include discussion block http connection

be assume link multiple http restful service design message architecture restful set microservice account risk benefit communication technology remember good tool job common seemingly http amqp advanced message queue protocol serve purpose provide website micro service chain call synchronous fashion require user require response website be inbound request http point alternatively response require consider fire forget messaging queue allow message pass micro service asynchronously great book cover topic great detail net microservice architecture containerize net application cover exact topic discuss communication microservice architecture