transformation legacy microservice architecture

discuss transformation fat db microservice architecture bit history legacy loan application system capture customer detail fat database table application lot capture loan screen process build loan capture administration report config current state presentation layer logic layer db layer orm layer project current task hand app build win form job transform modern ui modern feature approach approach build micro service current db structure db allow current application write db layer logic layer micro service write modern user interface angular react consume service second step capture operation legacy app third step move specific db table legacy database database approach best keep current operation run approach allow application parallel production environment confusion question detailed design struggle understand context split micro service scope iteration qualification question contact detail app requirement bank detail income detail expense detail previous loan microservice think application service qual question app requirement previous loan income expense detail demographic bank detail contact detail question approach sound correct legacy microservice microservice split lot advance gaurav sharma

great advantage micro service adopt migration project incremental orientation identify individual functionality migrate allow develop quick win avoid big ban approach great challenge face proper granularity microservice big small good point reference microservice follow general apply db fat fore key plan carefully face article helpful

fundamentally wrong approach urge alternative problem approach lead level coupling interdependency introduce additional http layer sql push logic ui long term maintainability minimize interdependency microservice basically microservice job independently microservice admittedly mirror sql interface crud http easy framework ultimately architecture better