cascading microservice meteor

scale meteor idea create super service user connect general core package micro service api app salessite package super service rout appropriate micro service app provide functionality package super be awesome idea cascade service superset super service allow cleverly inherit functionality service cascading service style unauthedapp guestapp userapp modapp adminapp application functionality previous service inherit precede service chain extra functionality inherit edit provide example implement pattern micro service big edit be solution fit problem explain question answer base issue solution be implement basically inherit lack good word package depend need functionality code unnecessarily wire start core package library service add functionality need add package serve base service api service render appropriate role base package specific package think service chain traverse generic specific service finally composition package multiple service guestapp core package generic package generic app package unauthapp package guestapp package unneccessary package imaginary pattern be describe add core package microservice deal core package top package traversal discuss worry forget add package inherit package hope reasoning sense hope guy good practice

short answer that be good microservice architecture long answer microservice provide inheritence mechanism oop consider microservice independent function input respond output action microservice depend complete task compose microservice order achieve final output action web face frontend service mix backend microservice port open public network drawback microservice minimum footprint idea microservice main benefit separate core service maintain independently separate core service replace independently separate core service scale independently microservice node meteor app minimum cpu ram footprint idle wait connection manage single monolithic app largish service easy devop standpoint manage ten individual deployment engineering decision answer imply kind balance edit reference inheritence op comment microservice reference parent code function class compose function inherit class underlie functionality ddp endpoint cluster package meteorhack piece javascript code wrap piece code function inherit expose interface desire