microservice break bounded context

bit confused work young banking company decide implement ddd architecture break complexity question design suggestion team let domain expose domain web service domain manipulate type business entity rely table front domain microservice garantee datum persist table consistent centralized manner microservice persist datum conform specific rule microservice crud proxy table microservice specific dtos domain obfuscate table approach sound good consider microservice ddd architecture manage crud datum consistency domain crud validate datum microservice break bounded context good practice deal microservice ddd architecture contribution edit article help refine thought microservice complex situation monolithic system fail maintainable good candidate upfront design implementation hand ddd tackle complexity project successful ddd meet microservice implementation

microservice suppose break bounded context complementary there be microservice facad purpose de centralisation centralization modular unit organize business capability gateway bound context front domain proxy persistent store domain be apply wrong solution problem microservice convergence point datum centric monolith defeat purpose elaborate guarantee datum persist consistent persist datum conform specific rule implement persistence layer service microservice

thing validation calculation persistence crud function service centralize task service tightly coupling service lose main benefit soa make service loosely couple retain high cohesion primary goal feel design violate design service vertical slice business function centralize generic service layer service comprise component deploy enterprise database ui service be database schema that be practical service share database tightly couple final note service simple crud insert that be map domain model save ddd business process real invariant enforce approach tool sense case