entity level access restriction microservice architecture base user group membership

system datum restrict nature access specific entity easily restrict grant base user group membership good implement microservice architecture access control manage permission responsibility microserive developer implement access control store update permission service robust error prone approach create dedicate microservice handle permission management service call microserif check access permission entity filtering entity return centralized permission storage management advantage microservice call permission service entity check access right negative influence performance developer integrate access check service leave space error access control responsibility api gateway service mesh implementation automatically filter response service case microservice return list entity permission check entity potential performance problem example consider synthetic example healthcare system deal test ray image health sensitive disclose test patient doctor laboratory attend doctor send patient specialist doctor access test access grant dynamically entity test ray image set rule user group allow access imagine microservice call test service deal test responsible access control manage permission permission management extract separate microservice healthcare system handle visit doctor patient visit doctor patient doctor clinic receptionist example entity type require entity level access restriction base user group membership easy imagine example entity level access control require

firstly bad idea separate microservice security model single cross cut application lead hell access management permission grant mapping entity microservice second assume wrong understanding organize microservice dedicate principle splitting functionality microservice feature domain single responsibility ddd approach help achieve clear behavior ms good case choose security model lot option example guess abac good create separate ms access management main responsibility ms crud assignment group rol permission attribute people account create separate ms provide permit health third work abac setup hierarchical role permission base group attribute help resolve delegation path permit datum setup authorization auth ms store list permission session cookie check access user need datum health info ms option memory grid hazelcast coherence easily create filter predicate base security attribute be sql hibernate plain sql generate query return permit datum add security specific criterion clause detail sql query security check sql execution hibernate amp spring easy spring method auth hook resolve permission assign user call auth ms example create crud permission testresult entity view edit delete role doctor testresult view permission role patient testresult create business rule provide correct clause business role doctor patient lab sql request patient assign view permission patient assign view permission note business rule add permit restrict query result

security business logic example security datum scheme example patient test doctor test medical department separate ms access control bad idea lead serious performance problem imagine situation entity access fetch entity time handle large result set need

generic solution acl security model object system associate set permission permission define action perform object microservice responsible entity level authorization filter object response base permission object central access control service responsible creation update deletion permission object system access control service database primary store object ' permission permission store microservice database synchronize access control service database time permission change event message broker microservice subscribe event synchronize permission api gateway additional protection layer api gateway call access control service directly rpc check response object ' permission load revoke permission design feature uniquely identify object system require uuid permission synchronization microservice eventual consistent case partition message broker microservice permission synchronize problem revocation permission solution problem separate topic