good practice share domain model microservice

good practice guideline share domain model micro service micro service point interact resource order crud micro service perform specific crud task resource order micro service order attribute perform operation case sense create common share lib domain model share service technically combine micro service support scalability memory cpu intensive

service share datum think share library read modify datum belong bounded context ideal consider unique service separate datum logic good component microservice follow deployment pattern microservice manage team deploy share source repository deploy strategy second component high scalability bound context service component lot experience personal thought