share huge datum microservice

design review analysis platform microservice architecture application work product review retrieve ecommerce site site excel file review uploaded system excel analysis agent list review edit delete approve analysis agent export review site automate regexp base check apply review upload edit microservice review responsible review crud operation operation approve reject validation responsible define apply validation rule review export import export service export huge file site site problem point validation service require review site apply validation rule generate error share database schema entity break micro service architecture solution validation service require review site request gateway gateway redirect request review service response drawback approach validation service gateway bring dependency case review site review rest request problem paginate request validation service gateway good practice share huge data micro service share entity dublicat datum read lot messaging queue case good message queue share gigabyte datum hr edit share entity datum store rest api solution assume mongodb share entity object microservice rest interface mongo query datum

assume review independent validate review require review review share entity rule thing share database hadoop cluster datum store redis duplicate datum rule plain file copy trigger base replication database level summary would aim stream validator request review site bulk stream single small package review validator process review constant memory processor consumption gain performance multiple instance validator pull disjunct piece stream time create multiple instance review microservice would not answer pull fast validator persist stream produce error store send fulfill sharing duplication requirement

problem share huge datum boundary choose separate micro service base requirement micro service choose separate review validation import export operating context business domain review encourage reconsider design decision consider review single micro service handle review operation logic black box