deal share model micro service architecture

goal create architecture service deploy independent completely autonomous service read db object type case socket server micro service http server micro service http server user create asset call asset store db mongoid return protocol call socket server check validity read db service share model order map object service share code that service service read db second talk service

microservice help solve issue coupling achieve service component autonomous share code assembly resource database read copy datum pattern publish subscribe save local copy component subscribe event user create guid example owner user data system owner modify state datum own rest component system local copy reference datum read purpose scenario client create user provide guid component own user be create publish event component service subscribe store data be database sense

microservice share datum model create service solely responsible manage datum persistence service

well share code thing common understanding schema db assume be mongodb understanding come share class definition share library duplicate class definition separate library matter developer start scream violate dry repeat principle microservice thing be answer priti singh state correct microservice context consider good practice microservice pattern service independant sevice well define interface service read db db service weird definition database well define interface kind difficult schemaless db reason db service change service influence service access datum change schema service force change service well system run that be headache consider full blown microservice system service second idea bettern database hidden service well define interface versioned refactor inside service heart desire influence service break change interface version start migrate service interface underlie controversy question coupling duplication sharing interface definition database coupling wake night small change kind coupling duplicate database schema service duplication coupling kill long duplication second approach http service access sock service access database remove duplication well reduce coupling helpfull