authorisation microservice approach domain object entity level access control acl

currently build microservice base system java spring cloud microservice postgresql mongodb rest jms communication plan sso oauth authentication challenge face authorisation domain object entity level kind acl access control list need good practice kind architecture avoid coarse grain security application service layer level microservice final idea spring security acl acl table share database microservice database access spring infrastructure spring api db schema stable change case simply break rule share db microservice consider kind distribute solution leave microservice acl access rest problem http call performance degradation extend spring security acl replace db access rest call acl microservice entity sound reasonable imagine case read model entity synchronise microservice entity exist bounded context microservice acls unmanageable source error microservice acl table synchronise microservice read model problem support spring security acl mongodb custom solution github doable create entity create record microservice own acl asynchronously synchronise read model microservice own entity sound easy solution choose url base access control api gateway modify spring security acl api gateway service granularity access control bind rest api granularity imagine consequence problem approach bring finally solution share db mention favorite disqualify " share " database go possibility work additional complexity case kind caching distribute cache need advice opinion approach architecture tricky lot thing wrong luka

full clear picture authorization requirement be assume correlation authenticate user domain object entity permission option consider define user attribute correspond domain object entity permission implement attribute base access control abac policy attribute tie store user identity repository retrieve performing authentication