integrate auth

be process implement user management microservice ms want find be user create ui interact api api rpc call user management ms publish createusercommand inmem bus consumer handle command create user db user register auth send command persistent queue subscriber pick register user auth persistent queue case reach auth complete publish usercreatedevent help appreciate

bounded context bc deal life cicle user creation mutating deletion bc deal user identify system valid assumption user exist possibility identify system emit user management bc process moment user bear let exist user identify call catch event create bc call auth api api respond datum include token handle bc associate