implement sso front microservice

project implement multiple web application base popular sso project cas server center cas client web application there be offical cas client write golang support beego workflow cas bit complicated redirection ticket transmit cas web app user browser figure people deploy authentication service center web app front diagram diagram request force process authenticate service authenticate generate session save cookie redi share microservice there be redirection ticket request transmittion diagram critical problem ignore update session share scalable modular counsel transmit user email header request auth service downstream service creative work heipei work sso gateway sam newman sharing book update detailed diagram order describe childish idea bit clearly hop misunderstand heipei sam newman handle redirection handshak request process authentication service firstly write user info mysql redis session provider http header transmit downstream service request authenticate user info transmit http header share redi warn redi depoly auth service share auth instance update cookie session school tech cross domain problem cookie sharing problem session primary barrier scalability flexibility modern web application fortunately json web token good single sign solution multiple lightweight service nowadays move user info storage server side client side transmit

think fashioned architect solution portlet server webapplication session share cluster lot heavy error prone system solution eat cpu memory bandwith way predict real life test cas solution complicate move predict login traffic synchronisation datum system generate compare solution system user load raise linear exponential