microservice database share service

search find straight answer service instance service deploy machine share persistent store separate store sync mechanism master slave cluster orderservice back mysql be order scale service deploy second orderservice datum sound silly discussion service database package unit deploy discussion mention deploy second service

post answer be long comment microservice contain component responsible data datum talk service api apply kind service share database service offer kind business functionality that be bad practice couple service heap database be easy couple thing api level be convenient database risk loose componentization kind service mention obvious choice share database service be database solution choose capable working order database reporting access application determine actual bottleneck database share database service distribute datum distribute datum choice consistent time eventual consistency good separate database synchronize manually database installation handle replication partitioning box be kind situation answer depend tech geek forget embark distribute scalability architecture journey talk business business handle degree inconsistency suboptimal process datum place business talk tolerate cheap resolve operational invest lot build highly distributable system