api gateway microservice authentication

api gateway micro service work explain basic flow micro service architecture gateway could not find proper answer auth server customer micro service run separate instance front service api gateway question user log username password api gateway call auth server return access token user user access specific url customer customer micro service run separate instance api gateway validate token auth server user pass request customer service user old start validate token pass request customer microservice access token customer microservice responsible check user http call auth server

answer question close option mention api gateway generally check validity authentication token pass request micro service decide design time micro service level verification token note api gateway enforcing authorization authorization micro service enforce