reason decouple database microservice

current finding subject correct aspect miss major principle microservice strong cohesion code goup class well define job strong hingh cohesion loose coupling interconnect component system component depend practicable coupling refer degree direct knowledge element change service require change share database decouple architecture principle cover fact fix link user specific technology choice well actual database implementation businiess application logic spread multiple user share edit trigger change behavior multiple place monolithic architecture share database failure serverie tie compelte system failure happen coupeling avoid mention issue decouple database microservice share database microservice database ease scale system provide system availability effect service fail update benefit microservice improve flexibility speed development correctly decompose microservice develop deploy independently parallel service

thing mention microservice share schema refer schema relational database long microservice schema potential ability move microservice datum physical server time easily simple deploy backup database let meaning option good choice project spend time manage bunch database team discipline microservice talk datum schema thing coupling microservice completely isolate meaning depend degree simple example product order shipment service service aware completely separate temporally decouple service decouple unavailable time redeployment temporal coupling microservice share database simple rule follow call microservice synchronously asynchronous event command