deal authentication micro service architecture

currently read lot microservice understand part draw microservice access rest http grpc intra background communication exchange login send http request authentication service access stuff service connect user display stuff database stuff service stuff check token connected user exchange authentication service return stuff login require request thing understand service client connect exchange authentication create huge internet traffic order check user request authentication service service database be database slow traffic understand micro service separate server hope clear hesitate detail advance max edit base notionquest answer base peter comment service implement middleware jwt mention api gateway pass feel nice service token check internal exchange stuff be easy check time token let user stuff choose wanna buy buying service call stuff service order verify price item check user token stuff authenticate access buying service stuff service check token add extra check internal guarantee access service worth implement middleware service rest access api gateway destroy idea rest access

multiple solution problem solution request api gateway api gateway authenticate amp authroiz request authentication store cache database redi memcache expiry time save access token return client client save access token subsequent call time span token valid token expire api gateway authenticate share token client solution reduce authenticate request improve performance api gateway single entry point service separate cache service refer diagram

apart notionqu answer approach involve api gateway share service task authentication service validate username password database encrypt return service will not interact authentication service simply check jwt token valid decrypt option store user datum token increase amount datum transit client micro service prohibitive depend size store userid request additional datum need micro service depend big datum generate problem describe note approach depend specific scenario requirement architecture mind mind rotate tricky security reason aws release service call idea thing simple micro service periodically query service current valid value hardcod environment variable