newly create resource client cqrs event source base microservice

be experiment microservice event source cqrs be bit confused issue command perform query return state regard interaction web api gateway example simple application attempt write aid learning create random graph perform long run calculation graph model separate service imagine process flow user request random graph api gateway construct command send create graph publish event subscribe topic graph event process event store graph persistent read storage client newly create graph subscribe topic graph event process event long run computation calculate diameter publish event event handler subscribe topic computation event process event update graph persistent read storage client update easy graph poll change websocket sse simple confusion lie inform api gateway web client graph highlight bold typical crud process result create graph return url resource instance cqrs command return exception pass client service case api gateway graph perform query representation resource send user web client api gateway moment send command leave hang sort subscription model interrogate status graph creation consider api gateway generate request embed command couple service api be miss idea example look discussion read address issue assume resource could not find discussion address issue miss point duplicate question pointer hugely welcome

listen echo basic idea delivery be go send message send receive message prove receive copy message protocol establish mail box collect message encode message instruction deliver mailbox send message check mailbox answer be send copy message mail box implement number way callback promise signal dispatch command handler acknowledgement write book record read model resource