microservice cqrs eventual consistency strong consistency read write consistency

cqrs event store choreography microservice deliver eventual consistency change microservice bit propagate downstream system essentially microservice option datum critical microservice strong consistency datum option write cache datum grid fragile specially distribute system

strong consystency hard distribute service hard microservice datum strong consystency inside microservice model critical operation complex process saga orchestrate completion operation manner acceptable business example

scenario theorem wikipedia cap theorem state presence network partition choose consistency availability note consistency define cap theorem consistency guarantee acid database transaction microservice system definitely partition tolerant left availability consistency system suffer availability term request microservice send success message client response microservice datum store achieve consistency sacrifice availability

kafka kinesis choreograph event consistency micro service critical datum update example reaction micro service ms event trigger appropriate message topic read ms instantaneously benefit approach multiple ms dependent reaction ms ms ' event event complete idempotent enable log compaction well require late copy period time note partition kafka topic ordering guarantee kafka partition add key message land partition nutshell kafka kinesis event orchestrator broker microservice single partition message key log compaction retention base requirement replication datum availability ack high level datum consistency