resolve author name book microservice

be start journey road microservice spend hour online immerse topic concept be grasp idea sql join small independent database author book understand sql node js js bookdomain js service expect datum basically be json return type

basic idea require separate service appear questionable case author write book well book author idea database appear questionable library alike wrap service query author title isbn number

option choose mapping server book service list book db authorid internally call author service author client lazy loading case book service return list book authorid client aggregate list authorid call author service author finally client map denormaliz db option option add authorname column book db option nosql database cache data book author option be good large scale application amount request datum large search query requirement option change author table sync denormalized piece

prefer mention arguable need close example future microservice approach aware goal achieve loose coupling cohesive behavior imply service allow share database physically logically modify datum exclusively cohesive behavior risk service separate database assume restful api service great couple loosely json author represent reference entity coupling loose change representation lifetime application name field semantic relation course frontend application tend request render account expand prefer objekt hold object link correspond model expand call case time base cache prove valuable thing complicate easily assume rule domain object emit correspond service order achieve cohesive behavior allow deliver imagine request book martin fowler service query rule thing call martin fowler case thing call authoritative cache persist db allow store cache database allow share rule cohesive behavior hand authoritative cache reflect full domain object fulfill usecas

three way solve problem document model nosql db sql db consider document model nosql db mongo db relational db table table join pair foreign key document nosql db mongo book store document type bson format identical json question nice feature document dbs mongo set json inside document improve query time discuss well martin fowler chp break foreign key relationship referential integrity maintain service db rely relational db enforce referential integrity maintenance foreign key restrict access db microservice maintain integrity foreign key service tactic discuss sam newman denormalize db table book author combine create table info book duplicate author info unique book row be ugly search large search space be simple example format