distribute database design style micro service orient architecture

convert monolithic application micro service orient architecture style spring spring boot framework development front angular postgresql database confusion designing database distribute functionality databas design vertical partition thinking implement inter microservice communication service achieve entire functionality thinking horizontally partition current structure domain base educational university half university db remain db deploy service region set university currently decide continue mention approach type task refer architecture task beginner microservice distribute database help confirm approach solution issue continue second approach horizontal partitioning database domain object

horizontal scalability scale increasingly large number client connection database good technology design work scalable distribute system cockroachdb example build datum shard replication allow grow add server node require sound general idea split domain functionality here be link general db design micro service

microservice microservice own set functionality datum manipulate functionality microservice datum own microservice directly database maintain own microservice call api expose microservice placement datum option store datum own microservice nosql database mongodb dynamodb cassandra depend microservice case table micro service single instance sql database remember choose single instance sql database multiple table join basically interaction table own microservice start small database scaling issue usage system grow

temporarily base scale current system meet place move microseric development style small component easy manager independently deployable continous delivery multiple language code organize business capability move microservice multiple service read directly databas tightly couple service completely ignorant service design internal structure move microservice complete advantage vertical partition service talk move microservice lot lot problem compile start microservice create dummy example three service order shipping customer three microservice way multiple service require datum table service read datum service thing validation order shipping service datum customer service complete operation place order call order service api customer order service validate valid customer approach database level exposure recommen customer table bind order service customer service impl approach call service datum variation call customer service check customer exist customer datum save order service variation validate place order orderplac event check async customer service validate update state order require recommend call service datum base consistency old start case single transaction data multiple service delete customer order customer delete case deal eventual consistency service raise event service react answer question kind scenario multiple service require call service solve email puneetjindal gmail answer