microservice small enterprise

presently be work web developper small company be charge create web software manage business hire developper deliver version posible context be think microservice architecture spend time resource start project kind architecture experience subject

be small team lt person microservice architecture lot benefit successful microservice approach meet bunch prerequisite deliver fast be continuous delivery devop stay

approach microservice appeal mislead understand apprehension microservice decision choose microservice strategy directly dependent developer base deed highly dependent current future business organization fact anticipate major growth expansion service complexity system stick monolithic pattern irrespective small big enterprise key factor microservice strategy grow number service