repository domain object

lot discussion topic could not convincing answer general advice repository inside domain object aggregate root be not root responsibility manipulate compose object example microservice take care invoice invoice aggregate root product requirement service detail individual product table store invoice detail store product invoice repository correspond table inject product repository inside invoice domain object wrong

wrong domain match real business model care datum persist datum internally store multiple table affect domain object load aggregate root load entity well example easily achieve keyword entity framework net loading datum ensure full representation business entity time query database change entity persist aggregate root atomic operation transaction

mistake ddd principle question clarify concept hand mention aggregate root invoice repository aggregate root change entity aggregate consist perform aggregate root that be satisfy business rule invariant apply relation entity instance business rule aggregate consist auction bid auction aggregate root easily save bid pass define business rule repository aggregate root enforcing design check invariant method skip place bid save info table implementation detail second be wrong inject repository domain class quick explanation basically design order invoice provide mysql mongo xxx instance connection infrastructure detail domain persist domain behavior scenario auction bid concept help create code easy maintain well help apply good practice srp single responsibility principle