hapi js micro service framework

interesting presentation joy micro service wonder concept hapi js cto mail online large online newspaper planet check hapi plugin system relation micro service node framework set micro service senecajs org case study ideally tutorial leverage hapi

hapijs web framework plain node library microservice structure application application small bit monolithic app silver bullet complicated fact generally simple hapijs role expose datum http fine building extremely performance sensitive app course thing microservice enable technology web framework service prefer capable thing