share code microservice

service service service split differ traffic requirement service consume kind client service ui client web desktop mobile consumer service service limited number expose endpoint generate high traffic consumer service ui client large number expose endpoint generate traffic currently share code figure micro service share base code wrong approach key issue understand order solve kind micro service architecture issue

microservice share code deliberately search tcp stack write java write service share code matter party code st party code aspect service ensure autonomy autonomy flexibility change term share code autonomy update share component bit handle authorization automatically update service time pass change service evolve change diverge code would reuse bit note reuse share code would fine