instance horizontally scale microservice share db

microservice own relational database scale horizontally approach provision database server provide instance service be db server instance couple process lifecycle instance connect share identical instance service independent db server cluster event drive architecture approach instance microservice process event appropriate action mutate isolated state inefficient approach instance process event achieve mutation share state ensure event process instance microservice trivial avoid conflict consensus prefer approach lesson experience teach

approach service local db instance db instance enable change persistence layer version service change er model lead conflict change nosql solution approach easily event drive design recommend book service receive request lead event event consume instance service request process result copy instance state