share datum microservice

work microservice architecture solve small datum sharing problem word example user service db store email username password service database work user datum generate document user information good second service access user data replicate user datum require job database

caveat consultant answer ' depend ' description microservice small independently deployable service thing well generally subscribe problem microservice share storage database blob storage long microservice fall service boundary service boundary logical group small service collaborate achieve goal business capability logical group form service view team service ' the user service ' small microservice example user service consist number microservice capture interest website store db website process address change time job issue event service system document generation reporting service reading writing user db case stavreva event communication service business domain knowledge decide microservice belong service business capability microservice contributing

design system user microservice send event user create update delete microservice interested event extract user data microservice redundant datum avoid microservice view datum user microservice user identity complete user data password email address organization hand document generation microservice user receiver document user datum