microservice service granularity

worked microservice architecture clear reading microservice architecture service single endpoint single module endpoint endpoint fine grain granularity high level think endpoint fine grain risk make api chatty finding article microservice architecture service associate bounded context bounded context single endpoint api

depend granular architecture theoretically maximum granularity single responsibility principle microservice aggregate bound context command endpoint assume endpoint reach single uri cqrs architecture read query side microservice read model scale independently read model db replication entire microservice instance replication

check book great read start journey microservice

conceptually microservice service object process message message service decide update memory black box message integration layer front microservice endpoint help pass message process fundamentally wrong single endpoint send burst message service demonstrate bounded context sense eric evan originally describe blue book