microservice communication

question concern microservice architecture designing system base microservice read article understand idea microservice communicate separate business responsibility system booking train ticket divide backend application module client login logout registration reservation book train seat user reservation user connectionsdetail search connection connection detail train train seat number class user search connection module connectionsdetail communicate train module train detail microservice communicate user login ask directly client module reservation ask reservation module directly question module communicate thing be question trivial stupid be start microservice edit tool communication question logic example microservice microservice sth client directly earlier communicate exactly separate thing

major question classical soa microservice guess find opposite answer imho architecture service communicate microservice dependency microservice need functionality component depend communicate microservice example component client reservation connectionsdetail train microservice match exactly user search connection search connection microservice include need component client connectiondetail train independent finally component microservice communicate microservice luxury straight pojo transformation protocol transport layer communication formal push close classical soa microservice

find context border communication channel imho difficult part microservice architecture find datum relationship service responsible responsible allow change microservice module service independent service development deployment communicate client communicate individually microservice approach tool problem service implement programming language kind storage rdmb nosql key store scale individually instance connectionsdetail few reservation happen service service fault tolerant decrease be service gracefully minimise need communication service choose border datum independent introduce cache forget microservice approach visible help share database replicate service module communicate thing choose language independent communication depend problem synchronous asynchronous method language independent format json xml common synchronous communication base rest asynchronous communication messaging authentication client typically rest service send booked ticket email message drive asynchronous service