spring cloud allow access endpoint specific microservice

simple microservice architecture edge service service registry auth service jwt oauth user service frontend core service user log credential pass edge service auth service auth service fetch user datum user service feignclient username password match generate token fancy problem approach endpoint user service auth service fetch user datum user user datum password role solution create jwt token auth service role user service side check jwt role reject request solution edit think design common specific place auth servie authorization server service resource server api gateway pattern auth service behin proxy client application obtain jwt add request base authentication authorization perform resource server public key verify signature be valid service jwt generate trusted auth service service base jwt create oauth authenication object user edit end merge auth service user service suggestion couple user think unnecessary seperate auth service jwt generation accept abhijit sarkar answer valid point be not additional call auth service verify validity token

good db auth amp user service auth service access credential security layer user service implement access control uri role define prefilter edge service edge service authentication request forwards authentication service auth service db user service authenticate user generate jwt token request token request header edge service share key jwt token create public key verify signature edge service verifie token prefilter add user info request header plain redirect request require service service take request security filter user header enforce access control resource

split service thin time start realize service coarse grain maintenance performance issue cost http call auth user service overhead maintain inter service auth trivial imo user service exist user address exist auth service responsible managing datum exactly spring security design choice user credential user table database people answer opinion experience share database small number service acceptable table go to foreign key userid distribute transaction pure evil microservice be go delete update user eventual consistency event edit chat op learn user service oauth resource server design be clear oauth authorization server stand suggestion merge user service auth service