observer pattern microservice

currently read book call head pattern design design pattern call observer pattern read design pattern feeling currently queue system publish subscribe task microservice feel observer pattern currently correct provide example observer pattern mircoservice excellent

atom feed microservice level pattern distribute domainevent domain service subscribe interface notify provide service publish domainevent work well poll stuff include code net search promise java implementation