architecture microservice business approach technical

team decouple monolithic spring mvc administrative application create update delete adopt architecture base microservice bite good create microservice problem specific software solf example manage client problem read definition base definition application monolithic perfectly separate layer micro service architecture confuse web monolithic microservice microservice architecture design base business problem solve microservice architecture design base application organize layer

view microservice contain small monolith be force split legacy application um small monolith find code scaffolding repeat multiple service be easy split thing maintain establish rule upfront common approach split application functionality area answer question would agree image top assume intend multiple container there be bunch scaffolding module avoid write hand

microservice architectural pattern pro con microservice architecture monolith soa check pro con microservice microservice offer project exist architecture consider implement microservice microservice map business domain domain functionality service scale separately separate devop cycle independent negative point microservice architecture complex lot move part advantage outweighs disadvantage

experience obvious advantage microservice ability scale horizontally user analysis take long add worker remove add ram cpu costly server run monolith plan ahead separate clientmanager microservice class thinking migrate microservice reason resource find problematic process slow create microservice example report generation user creation datum agregation start plan api state clearly responsibiliti resource properly agile software methodology great friend process process experiment iterate evaluate time obvious microservice hot topic organize code microservice lean monorepo single repository code pro pull request service easy util share common dependency common deployment procedure easy automation con easily break api contract work microservice meaning service responsiblity