microservice common user table

design microservice base architecture microservice separate independent database common user table

consider create additional microservice encapsulate logic user detail service access user table provide endpoint read modify datum service request service user table hr experience rest base microservice answer opinion base case direct http request service read modify datum service notifie component data modification queue base message communication publish subscribe pattern service data owner send message modification event queue service subscribe queue action message arrive communication asynchronously benefit message queue simple message broadcasting automatically support mechanism retry delay retry failure

recommend share database table microservice distinct well define responsibility communicate network protocol hide technology inside microservice example json request respons reason microservice depend tehnology microservice microservice easily replace microservice technology stack fulfill purpose datum microservice synchronous call easy implement susceptible cascade failure asynchronous call hard implement lead resilient system

microservice service autonomous sharing database table hinder service couple availability importantly internal structure sense break single service multiple executable gain advantage development speed technology suitability reason sense would call differnt aspect service understand respect service boundary would distribute mess identify boundary build component aspect service instance system working day service completely requirement handle incoming datum stream real time consume datum graphql base query aspect implement scala highly distribute implement node js friendly libs express graphql aspect db db isolated service system user service service db