microservice messaging db assign identifier

company work investigate move current monolithic api microservice current api heavily dependent spring sql server persistence microservice investigation lean spring cloud spring cloud stream kafka polyglot persistence isolated database microservice question message kafka typically microservice architecture be plan coordination layer set microservice client application coordinate activity microservice isolate client change microservice apis stuff read spring cloud stream kafka indicate stream coordination layer source resource change operation insert update delete microservice consumer message trouble insert heavy database assign identifier identity column auto increment column sequence surrogate key be assign post request return caller coordination layer save multiple thing microservice assign identifier insert move operation message coordination layer microservice insert coordination layer response insert operation assign identifier additionally consumer stream consumer publish data datum warehouse message assign identifier people deal problem database assign identifier anti pattern microservice expose separate microservice endpoint return database assign identifier coordination layer synchronous call identifier call asynchronous insert uuid dba hate primary key could not order number user face generate id

programmatically create identifier earlier receive message source embed identifier message header subsequently message header database insert consumer approach require separate verification consumer database process commit transaction concern processing insert

company build dedicated service responsible unique id generation service grap id generate id could not order number be job sort create be better create field thing bug mind approach primary resource persist resource rerefence example insert user insert user address request payload asynchronously insert user payload generate unique user address payload foreign reference user insert user address proccess insert user request be totally fine be call eventual consistency