angular microservice loadchildren url

start think effectively implement angular microservice architecture let service login service user management service browse add edit medium service backend frontend serve private container isolate clearly define api interact backend isolated user interface consume api let tie microservice single application way configure server place service url application array spa sort mpa multi app create master app set route micro app load demand custom preloadingstrategy be process personally highly lose benefit microservice continuous delivery scheme thing aim create spa monolith microservice alternative chore fun second intriguing accross article start think exploit load pre build angular module url packaging file system question security issue alternative tie microservice large application

microservice goal be approach achieve answer question goal achieve reason people start microservice front scalability application big team work frontend be good microservice order reduce dependency team make development efficient team develop independently instance microsoft azure portal good example lot frontend code team work simultaneously thing deployment frontend deploy component frontend microservice fully microservice classic definition consider angular module people microservice term frontend module dedicated component develop deploy separately application small devs will not grow dedicated frontend team there be point microservice frontend add additional complexity option isolation frontend part huge there interaction instance application user style component single sign application totally be good locate url service separate deployment share common style component that be easy implement master application part tie be frontend application approach hard implement require interaction team third approach take place describe mention