neo microservice architecture

ddd bounded context well create microservice separation concern main benefit neo keep connect datum neo relationship efficiently query oppose force microservice architecture decision difficult choose neo multiple microservice connect neo db persist domain microservice db connection neo control persistance query do not

recommend neo instance microservice microservice own database

pattern database service break option share database private table service share database private schema service separate database service go expensive neo instance server dedicated memory hardware cluster solution separate cluster service recommend ideology driver decision good option datum access microservice intrinsically neo work best store connected datum lose data siloed multiple database challenge option neo table currently separate schema divide visibility datum user microservice define query touch specific part graph loose control require approach recommend boil create procedure encapsulate query microservice java api directly cypher query procedure code create custom role microservice read permission allow invoke appropriate procedure ensure custom role microservice allow interact graph allow procedure procedure course constrain role permission call user multi tenancy approach keep datum separate graph single database feature high interest implementation work upcoming release depend implementation feature nature datum

pattern possibility ms share database long bounded context translation layer sharing datum layer alternatively neo database powering microservice utilize graph recommendation fraud database populated domain event event source architecture

prefer share database multiple service deployment upgrade difficult generally event stream multiple microservice multiple microservice neo create graph datastructure specific case datum duplication happen judicious call duplicate datum