microservice architectural pattern ejb

microservice isolate component communicate protocol wire parent consumer component pattern ejb question microservice architectural pattern ejb

similarity idea original ejb spec microservice difference ejb provide standardized building component base architecture contract ensure product bean consume architecture abstracting transaction state thread management idea building component big change call component service idea contract base development high level difference provide specification ejb sun state enterprise bean intend coarse grain business object anathema good microservice implementation microservice good design bound context single concern ejb architecture container persistence provider microservice architecture service manage data persistence microservice pattern transaction management simplify minimize scope transaction cross microservice boundary microservice thread pool service instance service thread pool exhaust ideally spawn instance service ejb environment thread management responsibility container difference microservice architecture ejb architecture highlight work implementation architectur maintenance cost microservice architecture appear low consider mess ejb monolithic architecture

work ejb directly work ejb team create microservice interact server client ejb service imho big difference ejb create handle large application aspect technology ejb overkill consider small microservice technology high return cost spend implement project big subjective opinion create small microservice realize simple architecture technology minimum ejb effectively microservice environment key application container small nimble easily work service http