microservice architecture cross domain chattiness

project employ microservice architecture feel pretty good size granularity individual service exception security service three main service let service communicate three service regularly talk http request variety reason big request individual service spawn request security service turn extra hop account load balance read software architecture pattern mark richard recommend instance share database violate dry copy require functionality service example small utility class apply instance security service big definitely copy service be big feel great copying paste relevant line code coverall java there be lot actual code easily turn module service bring service share dependency bit course security code grow time add authentication method be not reinvent wheel auth be integrate library authentication service imagine code base huge question copy paste code build module service bring

security separate service request describe extremely bad idea refer basic idea modularisation parna describe eloquently couple cohesion engineering find sweet spot axis contrary popular belief micro service large scale limit scalability communication design chatty problem be netflix bandwidth delay security module close service http request link module fine

embed security logic service call microservice architecture understand extra duplicitous server round trip service bit drag viable alternative consider microservice firewall expose public facing service security service validate incoming request call service request valid credential service trust caller service own operate trusted environment fire forget case feel uncomfortable public facing service orchestration responsibility consider alternative public facing service send inbound request unauthorized queue message broker security service consume queue perform authentication valid security service queue message authorize queue number microservice consume authorize queue perform respective operation

pro leave separate service change security business logic affect security service change client service pro move security logic client service speed performance service manage reduce operation cost speed performance trump depend requirement increase development cost move security logic usable module call service good job encapsulate basic lose couple tight cohesion design defend decision year good explanation future boss fire ask cost update security logic benchmark people lie number benchmark db beg ask multiple time people db send hear question person video feel good regard sto buck trend netflix buck trend rest architecture api basically architecture customer requirement cost edit big pro leave service create multiple module language support job security service client service multiple language