compex report microservice

be start project interested architect microservice be wrap head order service product service report service order product product category order be do not product fetch order loop fetch product order return match assumption correct efficient microservice

microservice architecture procedure distill case service boundary application question service boundary transaction report service boundary typical approach duplicate datum element sale datum report transactional service approach broadcast datum boundary message queue duplicate datum allow evolve operate independently sufficient goal microservice personal word advice start monolith go microservice route microservice generally operationally heavy difficult reason advantage initial application stage work better develop monolithic application easy work improve microservice system