microservice db table

microservice architecture commerce application table be micro service basically crud operation rest client table think combine model business domain want encounter situation architecture suggestion helpful

microservice set sql table microservice access microservice sql table microservice support crud operation generally anti pattern turn powerful dbms query language simple record manager cross table transaction join filter sort pagination

microservice logical block application combine sql level dosen't sense let consider create order service allow customer place order order order item well reference customer object create multiple table sql table microservice doubt post exact question help

be mix unrelated thing micro service logical entity specific task communicate service perform large scope task table crud sql sql entirety level datum save access true service sql table good idea separate table service service directly table be design problem equate service table conceptually belong world