inter microservice communication rest pub

theory mind be rebuild backend splitting thing microservice microservice be imagine start order store order detail status order customer store customer detail address order booked service provider store service provider detail status amp location service provider order currently process service provider payment store payment info order channel communicate customer email sm mobile push hope pub create message correspond datum microservice subscribe message understand concept microservice complete code amp datum isolation instance vms microservice communicate strictly http rest api contract doubt list order order db order order document mongodb storage customer foreign key issue resolve customer customer order assumption order unique customer associate rest api call time name customer id datum replication good solution problem envision pub business center personnel mark order assign amp select service provider allot order create message cross server pub channel channel microservice totally instance vm capture message amp send push message amp sms service provider device data message content update question order microservice completely independent microservice build side side channel microservice example microservice depend event place order microservice guide technology librari develop java mongodb amazon aws instance microservice appreciate anyone help

question query array document db collection find

request order return dictionary order lt customer be single request return print locally customer track progress server side receive order process processing include send sms stage functionality implement inside original service receive request separate call dedicated service

question year add answer point option form cqrs store orderdb user detail create order list order detail order document represent photograph user state moment order creation course case user detail store order call user service call