soa microservice rest web service plain english

explain soa microservice rest web service simple term fascinating confusing help appreciate

soa service orient architecture suggest combination service service loosly couple interact provide solution service restful web service carry function microservice suggest micro service idea microservice easy build maintain type service break small composable piece work webservic service functionality check seat availability train web web service service communicate http rest architectural style designing webservic soa service service combination microservice microservice expose webservice webservic build rest

soa building software widget microservice build software small widget web service widget internet rest widget lot internet