real project microservice architecture

open source project microservice architecture real app address cross cut concern educational sample introduce be node js net stack

open source project pattern great framwork toolchain help implement be go to kit servicestack net language toolchain be well informed framework help build microservice major language main reason lack open source micro service system open source project narrow track case cover stay generic reusable stand contrast commercial backend system provide myriad specific business service public company competitive advantage business critical knowledge large exponent micro service pattern netflix spotify soundcloud open sourced tool framework build service orchestrate coordinate synchronized health check list balance scale general pointer micro service general great resource good reference talk