redi number micro service

redi investigate redis day read documentation cache management lru cache command implement cache multiple microservice datum question microservice datum cache single instance redi server microservice cache database redi refresh cache datum set expire consume memory good practice redis microservice helpful

be redis multiple microservice sur well prefix redis cache key avoid conflict microservice multi db redis instance microservice be discourage redis single thread good redis microservice easily flush touch personal experience redi cache production million key problem expire encourage

find answer question microservice datum cache single instance redis server an data single redis instance set datum key redis basically key database microservice cache database redi an require key microservice note colon folder redis identify microservice easily redis desktop manager example key folder folder kind structure helpful differentiate microservice old start refresh cache datum set expire consume memory an set datum key change microservice response key write case

microservice datum cache single instance redi server microservice architecture be prefirible elastic scale saa cache service perse microservice response demand multiple option recommend practice datum storage shard diagram book microservice cache database redi be think vertical partition consider horizontal partition consider shard additionally be bad idea local cache specialy avoid do careful introduce critical dependency availability share cache service solution application continue function service share cache unavailable application hang fail wait cache service resume refresh cache datum set expire consume memory define synch police cache suitable thing change appropriate background process periodically update reference datum cache ensure refresh cache reference datum change cahe good practice check