microservice function service faa

microservice architecture big thing easy deploy easy develeop complicated scale develop monolith system orient container look promise discovered hype function service faa aws lambda example wikipedia faas building application model achieve serverless architecture typically build microservice application conclusion faas worry maintain hardware network resource advantage microservice architecture pattern fully achieve function service

long microservice care faas microservice kind technology that be beauty microservice architecture inside microservice long communicate technology agnostic protocol hide underlie technology stack json sql protocol database table sharing