microservice advice concern share state service

microservice architecture independ service userservice otherservice userservice write datasource mysql redis client write update userservice hand client datum otherservice user state userservice latency throughput otherservice option userservice update otherservice state change break domain responsibility otherservice should not maintenance user state otherservice userservice api user state add lot latency critical cache share datastore userservice write otherservice read break microservice principle share datasource guy ray

option list correct latency number question generally ms architecture imply ' machine docker ' multiple region instance bear die moment run datum center matter latency come big bloated enterprise app hard time vertically break application logical functional piece be worth consider part userservice otherservice ms ms company literally mid work fine afraid box

redundant read datum passive side message queue communication kind scenario user state table service side update message user service will not availability performance scalability otherservice dependency problematic side approach freshness user state datum freshness problem talk millisecond generally freshness problem case good bet combine service