nest graphql server microservice

replace rest apis graphql apollo server prefer be clear graphql monolithic app be clear microservice main api server consist multiple microservice microservice expose rest api central api server communicate replace rest apis graphql microservice nest graphql server communicate graphql rest problem be face easily build graphql query string microservice base receive attribute resolver main graphql server graphql return field microservice good simple forward main query microservice idea rest appropriate microservice graphql

build network functionality finally serve graphql server