microservice relationship dependency strategy

would feedback couple solution handle datum dependency relation micro service consider service explain bank service account service account service hold account connect bank bankid dilemma handle validate relationship bankid pro con decision option ignore validate completely post patch account validate bankid exist pro service hard dependency service work big con bankid incorrect account lose access reporting service reader account miss incorrect bank datum crash reflection service completely decouple benefit performance time complexity reader application reactive handle cross service relationship break option validate synchronous rest call post patch account fail bankid exist bankservice respond broken pro datum integrity reader handle expect break relationship con service tightly dependent argue longer proper micro service well single service performance impact negatively accountservice post patch will not work bankservice work reflection service tightly dependent bad way generally feel be wrong merging service case bad start fix problem merge would massive service fail micro service principle read work that be fetched excuse option readonly copy bankentity accountservice accountservice update event bus validate post patch pro datum integrity reader handle expect break relationship measurable negative performance impact con complexity increase asynchronous nature event assume readonly copy bank update post patch account rapid succession create bankentity fail accountservice knowledge service be loose dependency reflection complex reader will not handle break relationship performance time issue resolve handle fact readonly copy bank update compare option would deal complex board would favourable thought general goal nice achieve service synchronously talk datum integrity good micro service architecture be impression relationship integrity simply thing accept lose go decision lean option ignore anytime expect handle correct micro service solution service application report service cross service operation service full responsibility time datum fully function let argument sake accountentity need location reason usable complete domain entity expect rely bankid would store location accountentity change would event update tl dr experience opinion thought strategy

opinion base wrong answer true lot wrong answer lot depend case personally tend loose couple strong coupling favorite pattern url bank numeric pointer bank specific service internal structure decide resolve url gather id time point consuming case datum couple

option choose depend business ignore completly bank account case approach result lose account type approach case business flow ensure sonner resolve validate service dependent variation old start read copy duplicate lot datum second copy stale bank delete service bank create service case extra check async validation require approach valid depend critical business real time validation require create dependency