decompose microservice business capability domain

read pattern define microservice find ambiguous confused pattern differentiate revolve activity involve area business logic component service small package service explanation

commenter subjective definition play principle concept help reason approach conway law be strictly original definition distinction better understand reference inverse conway manouvre thinking evolve inverse conway maneuver attempt structure organisation harness conway law achieve good system design decomposition business capability understanding concept consider decomposition business capability guide system design business structure echos conway law pro approach help ensure alignment development team business structural unit con bake business inefficiency arise automate system consider design system decomposition domain domain drive design ddd suite tool methodology reason underlie domain hand reflect good understand domain software design evolve software design understanding domain grow change ddd strategic pattern guide creation form foundation microservice decomposition consider decomposition domain guide system design analysis process flow pro approach lead system design closely model reality happen happen hopefully business structure align reveal inefficiency exist business organisational structure influence organisational structure foundation utilise inverse conway maneuver allow evolve software dev team business unit achieve alignment introduce friction point system design misalign business capability conclusion reality approach mutually exclusive compromise attempt balance alignment business capability understand problem domain reveal ddd process