throw exception multiple service

microservice architecture depend service service represent seperate spring boot project exception occur low level architecture throw service high user endpoint service service api return httpentity response entity include specific object lot solution responseentityexceptionhandler example single service architecture multiple depend service good practice throw exception multiple service spring boot

assume three service relate directly relate directly user call service apply number service describe approach error occur service exception throw code catch exception return meaningful response simple basic pojo class single field hold message field meaningful exception handling service receive response check expect status code error status code class share service easily serialize deserializ receive error decide scenario throw exception catch exceptionhandler service be starter decide return string message kind meaningful code bottom include response service error occur interpret call service