multiple microservice database association

question concern microservice database develop application user see list country click list attraction country create country service auth service user oauth attraction service service database map association attraction country iso code example belgium api attraction approach work bit stuck user add attraction list favorite that be database create favorite service pass would kind business key create associate datum correct advance

restful http persistent bookmarkable identification resourc url uris iris pedantic id refer entity microservice introduce layer id country code database id thing internal microservice transparent client include microservice clear be store uri country attraction service uri change prepare change receive permanent redirect recall uri include attraction representation business key favorit uri attraction bookmark uri browser imagine auth service uri identify individual user favorite service simply link user uri attraction uri

provide standalone favourite service sound option secondary simple quick option handle user service persistence user datum favourite exclusive user entity would reason bad idea individual service go store identify datum main issue feel keep field consistent service choose reliable predictable thing easy simple system grow