micro service architecture angular

enterprise angular web app module screen customer management reservation book management reporting create common component component library main angular application main angular app module screen rest api integration assume back rest app big amp big compile time render consume time amp resource area issue release bundle app micro service architecture method develop software system grow popularity question apply architecture type enterprise angular app customer management separate angular app booking management angular app report app app go separate war file deploy web server develop loosely couple app reduce head project size compile time amp resource unit test easy set developer consider unit module kindly share expert thought

develop module application release independently menu example application application host application port single token share application move user application portal experience manage state properly state bake session storage master data experience host application url share token approach google authentication work gmail youtube