migrate java interface microservice

microservice possibility migrate code architecture understand general concept struggle work example suppose interface call implementation call run inside monolithic application principle simple machine access monolithic application rest api serialize dtos json http interface help decouple create implementation interface rump monolith client take call interface method convert rest call send network ' rating engine service ' implement http server endpoint interface method deserializ dtos method parameter route call original sit inside server serialize response send client awful lot plumbing code add maintenance overhead tweak method interface change place miss clever automate boilerplate code construction

substantial microservice architecture cost catch eye boilerplate code well item list good article martin fowler explain advantage disadvantage idea include topic complexity increase operational maintance cost struggle consistency allow special case treat exceptional way

framework reduce boilerplate code spring boot current project microservice spring base project simplify development microservice microservice application base spring checkout example

microservice pattern move single service be deployable move sustain piece logic benefit be release cycle ratingengine rating logic update weekly rest system pretty stable benefit beeing service be microservice add complexity boiler plate code http server lot framework deal good spring boot apache camel complete microservice setup vert java build framework jax rs help make microservice line code hard work microservice add error handle logic client common pitfall microservice call ratingservice connection refuse exception deal estimate rating client prevent processing reuse response estimate rating signal error support staff reactive app long wait response call memory method return nano second call external http service second minute depend number factor long application reactive continue work rating rating user be be fine wait block call rating service millisec response time obstacle be convenient common reactive app java node js reactive approach trigger remake entire system tolerant client unit integration testing single project easy testing complex net microservice good thing client call picky schema validation bad thing xml single xpath data response change microservice response require update client json bit easy deal xml aspect