kit real example inter microservice datum transfer

work kit gokit io build real work application example example great understand service service communication datum transfer kit framework real shipping app understand real micro service source example build booking service pass foreign repository service data repository repository belong foreign micro service call method explain build micro service micro service communication kit framework pattern understand share direct access datum real micro service expect micro service communicate need datum understand kit framework

be author ship example question earlier example bit explanation example base tactical pattern domain drive design understand talk be refer service application service deal case offer application domain service reside domain layer domain concept be not bind domain object ship example domain service implementation query application case talk application domain service way organize code put differently service communicate process microservice typically communicate network form common transport json grpc come question implementation find proxy service explain client side endpoint request application detail write subject ago