database location microservice architecture

monolithic application convert microservice architecture container microservice stateful insert retrieve datum db microservice architecture microservice datum database case question database microservice deploy host microservice deploy container microservice deploy separate server azure db pro amp con approach good approach microservice good practice

correct microservice datum store fit good service want store datum blob storage store datum table storage documentdb sql database database service host db worry availabilty scaling backup

martin answer good add containerized application definitely deploy database separately service container reason service evolve independently big benefit stateless service container cluster update roll update impact application availability update stateful database service difficult expect frequent technology horizon

matter container state early thread microservice ownership datum microservice access datum access api provide microservice own datum