reference aggregate factory implement domain drive design

aggregate store reference be create employee provide company head client company happen feel wrong introduce dependency aggregate order create bad separate microservice would rest call company avoid coupling entity model incorrectly

think model employee work exactly company company change real question real problem quote time construction object complex appropriate special factory class task create entire aggregate rule constraint invariant enforce aggregate valid object remain simple serve specific purpose clutter complex construction logic solution add layer lookup call buildemployee method directly uuid company

model currently express be absolutely clear company create employee solution fit pass company communicate fact create employee require company best pass guid company suitable case company object create worker exist employee matter approach avoid load datum repository factory be good leave call app service app service require company kind input validation keep repository interaction app service application robust easy reason repository access involve network interaction delay sum there be wrong dependency company avoid call repository depend company feel wrong reconsider model

repository inside factory generally good idea hide consume code application service fact aggregate bring table current transaction bring aggregate bad educate decision business transaction create hold domain invariant employee list unique employee email create change thing inside prevent concurrent employee creation mess thing company way good idea method company tie care create consider consistency exist company employee foreign key database provide security prevent orphan employee create case companyid pointer company ui domain load company involve process