identity management multiple spring boot micro service

multiple spring boot application difference purpose example mobile client send gps coordinate spring boot micro service time mobile client access spring boot micro service crud operation be face problem authenticate client authentication service identity management server kerbero produce sso token micro service proxy authenticate incoming request delegate relevant micro service search couple hour could not find solid secure micro service general design architecture be correct good approach kind situation implement identity server proxy authentication technology identity mgmt server easily integrate spring design pattern question implement authentication layer service bad wrong stick spring highly appreciate direct correct path

oauth cluster authorization server token client service check token

uaa cloud foundry good user account authentication management server requirement spring oauth jwt secure microservice