authentication authorization microservice

read fair bit microservice authn authz lot sense work be play go delegated authorization be pass token client service pass token service service endpoint oauth service accept token return detail token user start validity period scope token valid problem be run order correctly issue token communication user service ensure user token valid order verify token communication user service ensure user valid order safely communicate user service detail user token need permission access assume standard practice solve circular dependency oauth user service mention common problem miss obvious note be implement client credential grant resource owner password credential grant be play work be easy call curl difference

yeah that be bit chicken egg problem control authorization server solve issue secure call user info service combine user info service authorization server service eliminate call