dao microservice good approach microservice architecture

be create web application decide micro service approach good approach common organize access database web service login comment web service well create dao web service read write value database application web service dao layer

microservice full fledged application layer share code microservice separate process recommend microservice database point web service datum access facade

microservice great good start microservice doubt define boundary microservice application start monolith time keep code clean good object orient well design layer interface mature state application easily place split independently deployable service key thing couple decouple create layer interface slow

database service completely valid pattern fact key example start export aspect monolith micro service organize code idea issue db client programmer stand point dao layer db client lot sense dao pattern suitable bind db programming language expose database web service access mediate dao infrastructure go create dao pattern client programming language bind database client go write programming language wrap db microservice db remote service well define network protocol optimize transfer datum fast reliably add http top expect gain add complexity problem dao pattern dao structure follow evolution web service web service evolve client incompatible client feature micro service case share dao layer structure client rpc style programming web service sense basically throw key advantage micro service decouple service client

be good approach db operation critical process dao layer inside de microservice implement inside service loose control change process logic change dao service service opinion good idea

service expose datum database ideal flexibility development rest service expose data service flexibility consume datum directly ui ajax service process datum generate consumer implement dao language rest service entire database micro service case break read student professor class expose school web site service create update delete cud registrar office desktop application example building service expose statistical data protect datum examination user program statistical requirement service implement entire dao component statistic full function database sql server oracle provide lot functionality application developer include complex query index statistic application set operation datum