handle large file process message query microservice environment

people good organizing ipc imicroservicesc asynchronous communication query kafka jms pass large datum file service suppose video microservice publisher microservice receive video user verifie send publisher convert publish be oblivious video large file overload message system kafka suitable big message course share database send video kafka couple service real microservice architecture situation practice handle

enterprise integration pattern book hohpe wolfe call address concern essentially big blob removed message store sender receiver access common file share ftp server amazon blob leaf claim check sort address describe find blob tiny message transmit kafka jms message queue system fairly bad deal large data blob course simple implementation leave file file share refer file path be complex be preferable blob integrate rest message require true claim check implementation handle infrastructure level message sender receiver detail datum transmit be java landscape work maker nservicebus pattern implement message pipeline step developer identify type message property apply datum bus default file share implementation configure location file store developer free provide datum bus implementation thing mind blob disconnect message provide cleanup message clean message process kafka terribly familiar there be possibility process message stream multiple time correct would wait longer process message publish subscribe pattern clean file subscriber chance process order accomplish would set sla timespan message process message clean blob storage timespan elapse case lot thing consider implement infrastructure level roll instance