perform validation service microservice

suppose microservice order intentory api order service take productid qty place order ideally order allow place inventory exist inventory service people recommend saga pattern distribute transaction fine eventually consistency utilize abuse system push order productid invalid inventory system order place order queue inventory service handle invalid order handle upfront order service push invalid order level specially productid invalid recommendation handle scenario

order service access datum filter undesirable order basic plot inventory service authority state inventory order service work cache copy inventory determine order accept change inventory eventually replicate cache order service that be eventual consistency inventory drop time order continue provide business base cache pay attention age datum cache well time pass cache update change strategy aggregate will not deal cache pass order data domain service support query aggregate work implementation domain service access cache provide answer long allow abuser provide instance domain service directly manipulate cache integrity cache datum ensure example testing aggregate provide cached datum tune specific test scenario sort hijacking abuser achieve production environment

convince check place order rely sagas consider business requirement implement domain bad behavior prevention call responsibility prevent abuser add responsibility order microservice break srp microservice microservice call api gateway order microservice add microservice reason implement functionality module inside order microservice recommend highly decouple host separate private persistence database table

definitely ensure front catch invalid business case couple way deal situation book seat airline booking ignore option reserve inventory item order pessimistic approach item reserve wait confirmed option accept order inventory item reserve hope create order inventory item support order option customer item reserve customer customer order customer decide complete order inventory item customer source item fulfillment order inform inventory bound context item find customer accept quote create order item go lose point fulfil send mail customer inform unfortunate situation create order customer number day domain expert call handle scenario depend item popularity