apply microservice architecture voting application

develop freecodecamp full stack voting application apply microservice architecture user story voting application authenticate user poll access authenticate user share poll friend authenticate user aggregate poll authenticate user delete poll decide authenticate user create poll number item unauthenticat authenticate user vote everyone poll conceptualize architecture application compose microservice ui aggregator authorization login logout social medium sharing poll db user db curious developer build microservice break user story microservice

poll module responsible create poll conduct poll manage poll session question answer poll keep track alright db thing separate concern scale biz team manage split poll along line helpful start scale

good job split application microservice persistence communicate technology agnostic protocol asynchronous event pretty splitted stateless jwt database ensure user verify user modify poll