design choice microservice event drive architecture

let suppose ddd aggregate reference microservice managing expose command create delete link unlink microservice managing expose command create delete successful creation deletion link unlink emission correspond event microservice perform action good design event drive architecture microservice eventually consistent consistency reference exist event microservice easily project separate read model query span example lead transient inconsistent state consistency case eventually restore example initial consistent state exist link command link example initial consistent state exist exist link command delete example initial consistent state exist exist link simultaneous command link delete solution mind solution microservice allow link receive create event delete event microservice allow delete receive link event event unlinked event microservice listen delete event receive event unlink race condition delete receive link event solution microservice allow link microservice listen link event receive event verifie exist emit link refuse event microservice listen delete link refuse event receive event unlink edit solution propose guillaume microservice allow link receive delete event microservice allow delete microservice listen delete event receive event unlink advantage solution microservice track event emit service solution basically microservice maintain read model potential disadvantage solution complexity project event read model microservice aggregate pattern system dis advantage solution anti pattern be aware avoid cost good solution propose advice appreciate

there be potential problem consider race message message arrive link expect arrive second link happen short business behavior depend message plumbing complexity sound lot work business exception report viable alternative short monitor detect inconsistent state remediation state add automate remediation progression well automate version end solution separation responsibility remediation logic live microservice

solution thing clarify ddd aggregate consistency boundary aggregate consistent state matter command receive command succeed system permit permanent state business point view moment system permit state long eventually transition permit state exactly role bring system valid state deploy separate microservice type component pattern cqrs project eventually consistent command validator validate command reject valid reach aggregate private read model component minimize situation system enter invalid state complement sagas deploy inside microservice aggregate layer top domain layer aggregate earth solution combination aggregate sagas eventually consistent command validation architecture microservice microservice understand validator prevent system invalid state reduce probability architecture microservice saga saga solution simplify saga verify existence send command yield event case order apply extract sagas microservice case microservice aggregate saga

start premise constantingalbenu follow proposition add matter order message receive strong statement system naturally tend ultimate coherent state help external process manager saga maximum number operation commutative receiver perspective matter arrive lead state be pretty that be basically bullet point solution generalize maximum event second bullet point nominal case would case receive message normal business process that be delivery failure management messaging platform level would not kind systematic double check microservice original datum thing complex be consistency eventually consistent setup solution feasible point view passive read model emit event response event case could not manage handle event commutative