design sail js project microservice architecture

learn microservice microservice architecture sail js project break sail js application multiple small sail js project repository controller model project example consider simple ecommerce app entity user product order separate sail js repository respective sail js model controller single repository microservice repository config microservice communicate http node module writing routing node js responsible invoke method web service repository depend request client good alternative design project microservice architecture good implement inter service communication api gateway sail js microservice design mention approach big split sail js model change

aspect designing microservice separation concern microservice define boundary work microservice design define work find independent functionality project create microservice thing note start monolithic architecture identify functionality separate create microservice sail consider good candidate mvc project monolithic number microservice large good choice run large number microservice sail js consume system ram sail js internally librari simple microservice node js core module consume memory microservice handle small functionality amount code mvc arcitecture number library create conclusion number service worry system ram multiple sail application number service go service sail

agree previous answer add sail great candidate cluster environment scale horizontally improve availability sail candidate micro service architecture focus application require usage multiple service message service glue multiple application sail consume message order update webpage application offer small service define boundary sail application front controller gluing satisfy requirement user