microservice base architecture individual cache node

consider bad practice separate local cache node distribute microservice application hear monolithic application be local ehcache level cache provider hibernate distribute environment be common practice distribute cache memcach redi hazelcast consequence separate cache node

main problem local cache app server cache invalidation hard time resource change invalidate update local cache require system cache server run point time system inform update ordinate datum invalidation server care retrie handle fail server application server be local cache solve problem separate system application code distribute cache system solve problem update call success guarantee datum consistency eventual consistency separation concern separate cache cache cluster cache logic associate problem handle place cluster reuse multiple application easily redo application develop minor disadvantage warm cache time spawn server performance degradation lead long time spawn server