microservice db table

person nativecountry spokenlanguag query microservice granularity explain query example assume table database relationship person nativecountry table relationship person languagesspoken database front application suppose crud operation person entity capability retrieve people base nativecountry spokenlanguage sense develop independent microservice entity aggregator microservice upper layer build combine datum ux layer combine build single microservice

description problem sound people center functionality case service understand correctly search people native country search people language add person native country language speak list languag three require feature people feature require listing language argue microservice know external service depend entity service argument order serve request people entity interest native country language dimension retrieve user break entity people language country microservice service small complexity increase multiple request multiple service generate single response feature revolve people small feature microservice feature standalone service advise put people microservice