service discovery microservice break idea loose coupling

mechanism connect microservice work suggest apis service discovery work microservice hard cod microservice suppose register query microservice ' location break idea loose coupling loss discovery service imply unable communicate

microservice expect functionally independent interact microservice rely rest api call service discovery play role service fairly loose couple dynamic nature service url hard dependency remove hope help

reduce coupling fairly loose coupling thing common coupling opinion coupling degree create rigid communication pattern difficult maintain difficult troubleshoot platform grow large distribute platform idea microservice allow consumer engage permissionless innovation decompose microservice high cohesion low coupling consumer decide route orchestrate aggregate

pretty microservice microservice highly couple matter knowledge service come hardcod config file service discovery lead high coupling what be understand microservice evangelist preach build monolith app top web apis buzz better easier fake language expert buzzword salad building fault tolerant horizontally scalable app service discovery service client spa application client gateway service apis thing sense registry flexible dynamic summarize service discovery bad thing design flaw pretty corner case valid scenario post comment discovery part app spa api gateway ps avoid high coupling consider read illustrate problem solution nicely

distribute system amount coupling reduce aspect coupling minimum would argue matter design service location code service orderservice instance service proxy opposed transportagent instance transport proxy queuing service agent actual address queue config reduce couple business logic code service delegate rout infrastructure sense