microservice synchronous communication service service message broker

develop series microservice spring boot kafka asynchronous communication kafka work well case require synchronous communication microservice user register profile user profile service create auth account auth microservice call auth service directly service service communication kafka example good practise advice appreciate

multiple factor drive decision require acknowledgement auth service acknowledgement http acknowledgement callback pattern implement case user profile send request kafka auth service call endpoint user profile report status job queue good resiliency error handle auth service failure reaction user service auth service failure user service fail http auth service failure user service fail queue

ideally user creation authentication realtime response client side involve complex process task post user creation queue prefer multiple microservice synchronous interaction work api response build aggregator service serve communication medium service work alongside kafka queue consumer service