api gateway api gateway

develop application base independently deployable expose implement top service map incoming request architecture discuss project substantial maturity base microservice architecture project open project miss api gateway contributor claim follow risk vary opinion confusing suggestion api gateway

api gateway introduce single point failure load balancer serious api gateway high availability mode remove single point failure api gateway encourage good documentation amp planning team api gateway allow import swagger specification order create api gateway allow create virtual endpoint mock respons upstream target service code switch target ready api gateway round robin load balance upstream target negate necessity add dedicated load balancer configure gateway periodically hit healthcheck endpoint automatically remove target lb service gateway handle auth jwt oauth simple open developer concentrate building microservice microservice micro gateway sit edge infrastructure handle security