queue

microservice receive request user process store thing database message queue read queue initial think entire request fall rollback error user bad practice good practice store message database marked job send queue engineering edit request synchronous user outcome processing message asynchronous

feel depend user suppose system base action expect reflect example would manage info session write db action add product cart user check request fail early save state false fail work example kind receipt code redeem offline people charge code valid state think wrong datum collect data process service be good save unsent force user send datum time time detail requirement domain educated guess option good solution solve problem

depend operation atomic user feedback background processing job nicola point add consider implement circuit breaker pattern retry time report failure user persist message depend requirement

create redundant queue inside database queue unreliable create engineer queue database duplicate effort queue redundancy create queue double hospital queue handle processing failure primary queue retry semantic

be specific question abstract example practice question rarely yield system state process request reliable deterministic manner queue component functional block request rely functionality service unavailable reality would not matter queue problem database problem service execute behavior part function client front reliability high invest time design achieve high reliability

let suppose process save database side effect produce undo step discuss fail client request option wrap side effect queue add transaction work undoable side effect delete file undoable move trash solution step process synchronously add request queue process asynchronous step microservice add queue fail fail request solution scalable