datum share micro service

current architecture problem step flow frontend backend layer step frontend validate input user microservice ms second step frontend submit microservice micro service ms validate integrity come frontend avoid query ms what be good approach flow be optimize remove step flow user request data ms data ms user persist data ms data ms data ms ms check integrity ms datum http request ms ms data ms data persist database build http response flow user data ms datum store local session storage user persist data ms data ms data ms ms check integrity ms datum http request ms ms data ms data persist database build http response approach approach http request ms ms duplicate validation step approach duplicate datum ms ms prohibitive amount data be volatility nature duplication viable option suitable solution opinion frontend responsibility fetch require micro service micro service deliver micro service avoid http request problem micro service trust frontend sign datum micro service micro service verify message note time micro service micro service http request perform http request avoid architecture goal micro service datum micro service demand persist ms data ms data ms database async approach broker apply question exist design pattern good practice framework enable kind thrust communication downside current architecture number http request perform micro service cache control mechanism response time micro service response time micro service critical goal archive good performance frontend gateway distribute datum micro service thrust communication ms data entity sid product sid vendor sid ms maintain datum integrity solution idea gateway api gateway request process cache http response ms ms response ms sdk ms sdk communication sync async directly ms ms data duplication avoid course solution share uuid guid micro service full datum event bus distribute event datum micro service asynchronous event source pattern inspiration question documentation

be difficult judge viability solution inside box thing care stop frontend tamper datum create sort signature packet datum ms frontend propagate signature ms packet signature hash packet contatenat pseudorandom number generate deterministic seed share microservice ms recreate pseudorandom number ms additional http request verify integrity packet idea mind verify ownership datum modify ms frequently access subset datum ms move ownership subset ms ms ideal microservice completely standalone be persistence layer replication system place broker viable solution share datum layer hope help

question comment understand rearrange block enhance performance system describe diagram microservice query microservice gateway query microservice query microservice provide microservice increase system performance change move logic remedy situation performance critical microservice enhance profile optimize microservice software vertical scaling introduce load balance horizontal scaling execute microservice multiple server design pattern utilize case

consider change sync communication async publish subscribe pattern situation service operation independent perform request time faster distribute system denormalization ms data change rarely read rewrite duplicate service reduce latency temporal coupling coupling aspect speed situation ms data product ms publish productcreated event ms data bus ms subscribe event store ms data database anytime ms require ms datum read locally perform request ms temporal decoupling pattern solution fault tolerant shut ms influence ms consider read describe problem sync communication microservice architecture question discuss pretty problem consider

check solution question idea gateway api gateway request process cache http response ms ms response ms sdk ms sdk communication sync async directly ms ms data duplication avoid inspiration