architecture microservice base web app

confused point web application diverge microservice url level model level example suppose monolithic app serve serve separate usecase eack microservice correct implement microservice base architecture create three app microservice route controller model templat base requested route request app database html serve separate app basically website completely serve app backend microservice handle ui stuff datum usecas model controller template expose rest api public face app app query three app microservice data build html return browser web app case serve single app internally three microservice

usual software engineering answer depend imagine reason option scenario consider formal definition microservice option illustrate good main advantage microservice reuse application requirement present make microservice return json representation datum flexibility format

api gateway pattern microservice point start distribute forwarding call service

trouble model microservice term microservice second approach appropriate expose logic api model microservice mind follow fact loose coupling service loosely couple change service require change point microservice thing change service deploy independent change system strong cohesion behaviour sit unrelated behaviour sit well change behaviour change place release change

be currently implement architecture second option encounter complexity feel free chime be work progress technically monolithic app system user face app time change rest api would change front face app handle change start introduce microservice essence microservice big api gateway usability design abstraction layer define unique behavior communicate microservice concrete implementation microservice introduce layer complexity maintain call rpc connector correspond microservice personally eat lot developer time top maintain respective microservice maintain connector public app fail change connector require public app rebuild currently define connector jar dependency mention post blog foreign key relationship mess deal multiple microservice handle db database service pattern front face app face problem stitch data key microservice be be deal multiple row return id individually resolve microservice be efficient glad hear suggestion