create difference project implement micro service architecture spring

confused microservice architecture understand implement microservice architecture spring spring rest api let rest controller rest controller belong single project structure microservice create project create rest controller rest api user operation create rest controller rest api role operation microservice architecture service independently deployable definition service create project project independently deployable note service share database relationship user role

microservice separation think functional perspective axis scale technical perspective individual service api place service think group api constitute logical service user separately developer test deploy manage monolithic app user management inventory management order management sense break module microservice complete flow build service interact aspect scale scale individual service depend requirement case user management role management big expose service user role exist entity share database functionality achieve