handle validation composite microservice request

consider application entity basic user data authentication credential password internal microservice responsible create manage user basic datum responsible user authentication password handle entity belong entity belong service separate solve task profile datum authentication consider registration form three field mail password form trigger http request intercept request application rout internal microservice compos aggregate gateway service receive request form datum call create user respond generate call create passport newly create user receive step field original request pretty straightforward happen unavailable step separate request classic approach eventual consistency create entity asynchronous call place request queue process separate service order send asynchronous request pass step step return response client field properly format break validation rule validation logic password correct call request process asynchronously user correct password properly handle validation distribute composite request microservice application naive solution move validation logic be terrible idea fat leak business logic idea provide additional method password validation call prior step viable solution force method business method microservice prior validation actual operation time space validation operation earlier correct incorrect operation perform split form avoid composite request user password personal datum create account lead security problem user account intercept party guess additional security token introduce odd functionality service setup complex approach attempt escape problem avoid composite request full scale distribute transaction system dramatically complex mitigate msa place final idea merge service sense microservice architecture

agree service dependency access userservice relate authservice access datum separate separate share logic generate passport service operation receive userid authservice validate credential userservice registration handle absence authservice raise question scenario user register login handle be show error message register question thought requirement cheer

commit horrible violation principle merge service point kind " usermanagementservice " take care task argue m perform task well intimately imho option userservice sync client authservice load balance circuit breaker ensure availability instance basically inject dependency password validation normal code greenfield thing stuck service general simple implementation resist impulse optimization tend premature unwarranted commitment purity principle dogma aware complexity introduce pc requirement user correct password

think user service responsible creation user include user password hash email profile datum validation input datum validation rule validation user password pro adition profile datum easy finding validatng user single request user login single place authentication service responsible generate token base successful user validation user service token processing service ecosystem proper authorisation pro future addition service require user authentication authorisation work independently require security token generation token base previous token easy user enter user password time token expire