micro service apply front js

project require developer build component module app time component write framework library search component write react component write angularj be find serve serve module fully encapsulate technology wise path amp uri line exist methodology approach allow app holistically serve module fragment single full unique path remain isolated front code allow datum pass technology developer essentially create component module subpath technology choice accept cohesively exist app write vary technology

answer question microservice composite ui frontend big company drop big monolithic app start development microservice coll composite ui tailor mosaic application build framework react angular vuejs separate team base concept application zalando stack mosaic framework grab witch tailor js mit licence build top definitely require additional part reverse proxy communication bus pipe polymer microservice aproach depend scale project web component face problem reusable component build technology react react grate library building complicated user interface – build generic component app inject kind react common frame write special mechanism inject application runtime origin app bundle file communication amp style face problem communication application component possibility be component app talk basic solution kind api build communication bus custom function exist pub event bus react app stor good solution store stop mechanism unplug need building composite ui lot problem style good idea kind strategy library react css module avoid css redundancy link work example example communication bus