bdd microservice

solution rely microservice hand cio expect practice behavior drive development feature manage bdd microservice architecture base experience good practice adopt bdd architecture directly integration testing edit precisely opinion bdd test expect verify business logic business logic framework bdd test scenario create skateholder dsl bdd test tend converge exclusive infrastructure ignorant practice hand integration test suppose verify solution match target infrastructure devop infrastructure business function distribute microservice mock infra business bdd test environment local environment mock business weaken lot goal practice compatible

article help

bdd integration test bdd driving design desire behaviour express set acceptance test test ' integration test ' involve micro service test desire behaviour single service single class service ideally mix test level thing behaviour drive development system implement degree irrelevant long exhibit expect behaviour high level test treat system black box true low close actual code true effectively test implementation point focus behaviour expect feature write specification acceptance test implement service fulfil require behaviour add low level test need pragmatic bearing mind low level test fragile changed change implementation edit base question edit agree bdd test test business logic fact usual bdd test focussed testing system part integrate bdd style testing desire behaviour apply level application test single class behaviour gherkin syntax expect behaviour system gherkin expect behaviour service individually test naturally format depend level target system test specification individual service test individual class test bdd style test test aspect system

ability achieve functional testing service good marker quality integration test expensive slow painful integration testing place state behaviour correct historical purpose state component correctly interact