splitting monolith microservice database issue

splitting monolith application microservice split three microservice easy explanation suppose user crud message crud thing crud distinct bounded context be database table microservice db web search filtering message column table example web user enter surname user col thing title message return filter row monolith simple database join situation find good option option better

nope foreign key order microservice datum store customer table customer update microservice datum store customer table customer order search feature order microservice search data store customer update datum store point microservice absence dependency entire discrete system easy build easy deploy snag issue butt datum management enterprise aspire single source truth datum central database impose constraint application share datum model change common entity customer major upheaval microservice appear offer solution spin subset functionality datum model inevitably datum integrity enterprise looser handle asynchronously longer single source truth customer update microservice publish update customer message order microservice consume apply likewise order microservice create customer publish stream message customer update microservice consume apply microservice create record customer window refresh well good question upshot microservice work scenario absolutely disastrous enterprise application remain monolithic inertia benefit centrally share datum outweigh agility microservice instance