microservice model domain object

domain object project contract project contract database model classic relationship question model context microservice microservice projectservice contractservice projectservice encompass project contract think answer microservice projectservice contractservice imply call service retrieve save complete project object hierarchy hand answer completely decouple project contract good thing theory practically useless contract logically exist project correct approach answer example nano service anti pattern

depend complex project contract domain answering question hope decision isolation change perspective expect change requirement domain independent frequent team setup perspective expect functionality implement separate multiple team work independently knowledge domain team technology perspective expect project contract domain implement effectively technology datum consistency perspective accept eventual consistency project contract functional requirement perspective performance availability requirement service technological risk perspective distribute system expertise inside team cohesion perspective model service fully independent runtime mutual dependency sign high cohesion bad candidate service service client perspective service client access service answer question ahead microservice