db design microservice architecture

planning microservice architecture implementation website want share database service preferable separate database service regard consider common database service violate essence microservice architecture

microservice offer decouple break application independent domain domain db case ms access datum own microservice communicate network case feel dependent service network call define domain cluster dependent service instance suppose online test evaluation service manager company post test view employee department microservice scenario initial design user service login user test service service evaluate test employee handle employee detail company handle organization crud department handle department crud break employee organization department service make network api call tightly dependent be good cluster update design user service login user test service service evaluate test organization handle company employee department operation service be db be independently deployable user test service mongodb nosql db organization service rdbms hope help

share database loose advantage microservice share database share table example read write microservice read write other table