microservice base event store

unfamiliar detail domain drive design sense microservice architecture service be domain turn build event store service totally trade off single monolithic event store entire system example difficulty replay condition system debug cross service dependency

key thing unambiguous single owner share store that be fine long service set stream neventstore example codify bucket subdivision store service isolate set state multiple schema sql sb course lot good reason separate max leave people open temptation read cross service enable service separate way infrastructure change service require deploy service share lib hand hand view slipperly slope concern general constraint autonomy tenet microservice soa