trade off microservice modularity architectural design

prove proper choice design software system benefit include reusability distributability readability mooc site osgi modularity implementation feature database service standalone web application direct access database feature prohibit feature example requirement course project amp module user participate question course project standalone global common amp entry listing question aggregate course project user context independent aka course project question design architecture completely isolation top bottom feature good be face inconvenience modular web application amp feature standalone feature course project currently be embed amp module web component standalone course webapp project webapp standalone qa webapp idea what be good reuse controller avoid duplicated code web layer rational database problem question belong course project context independent course project database polymorphic association inevitable currently be extra column post type table question tackle course project private public question list global amp entry include question belong public course project private feature database direct access database feature prohibit idea what be elegant efficient deal wrong modular design osgi think uncomfortable what be good practice design microservice modular architecture object orient language java

microservice build bounded context align call feature find boundary tricky difficult task close impossible correctly full context system people offer tip share insight experience will not answer model correct worry correct way structure code focus make model addressing smell code hard maintain chatty communication sam newman advise start coarse grain bounded context split small need future good chapter talk splitting monolith service be work greenfield project recommend book people post talk break monolith microservice opinion best feel find boundary mistake people recommend modular monolith presentation simon brown microservice option modularization simon share insight