micro service approach isolation decouple

add service micro service architecture service compute datum be responsable computation occur high frequency order compute thing service retrieve additional infos service bound context issue call computation performance issue good approach good idea service save kind snapshot additional infos asynchronous synchronisation service perform call time compute

form cache matter twist turn form cache place cache datum full blow caching system redis place simple simple approach memory cache application high frequency computation depend application option introduce proxy datum be load clean interface leak fact datum cached client proxy implementation cache datum appropriately keep second asynchronously refresh cache