design java project monolith microservice time

divide project module java monolith possibility transform module micro service personal naming basically product management context sale context package module communicate public interface api package project api productfacade centralize communication point sale module grow turn microservice implement api productfacade interface rest soap client side create endpoint restcontroller base productfacade interface package company shopapp product api transform extend library project edit achive box feign library idea feel nice good design project ensure break micro service break application

tldr component module separately establish touch point module example cross cut structure correspond well recommend microservice practice part single microservice go ddd include bounded context package path source code separate top level module load parse well config functional core domain model manage concurrency akka actor structure monitoring api db mq code live module launch interface bind implementation low level boilerplate algorithms architecture school explicit separation modul component part source code structure runtime unit consume resource live specific case microservice correspond component component jvm monolith separate jvm separate host call microservice component source code autonomous launch separate runtime space classloader thread threadpool actor system subtree launcher bring life call introduce module code hold semantic individual component understand component scope code abstract communication component adapter source code module talk network intra jvm mechanism procedure call akka message pass notice low level common source code module component intersection code high level source code distinctive split module component akka component supervision subtree subtree supervisor component main actor main actor definition component main module component communicate pass correspond actorref adapter config param centralise communication point opinion stick microservice paradigm high level autonomy component api call contract enter ddd bound context interaction pattern leave centrally manage module component that be case api governance long maintainer convenient developer team part decision consider condition component apart pass url adapter actorrefs

microservice compound functionality degree connectivity approach company product big service config service domain second big service config service domain config service separate domain common domain split project analyze common depencie package exclude common library copy project microservice delete unneccessary code change service implementation example big service second big service configuration build big context full fledged functional implementation horizontally scale microservice reason

module structure good create real ' multi module ' project code module generate compile error help good intention order split module private implementation public api interface module api package implementation module depend public module private module wire application private module dependency injection private module internal dependency private module compile time dependency runtime dependency quick module dependency graph hope find usefull edit extra module bootstrap application