microservice share database multiple orm

be learn microservice be go to build project microservice architecture thing team mat database service sharing table datum repeat service build framework language django rail orm standard correct approach work database involve lot hacking orm order work correctly

general microservice responsible be datum that be perfect scenario practice service highly customershippingdetail customershoppingcheckout service access datum customer address solve problem provide customer address customer checkout service checkout service query shopping detail directly break loose coupling service option introduce share database kind compromise architecture sacrefic architectural decision highly depend big picture design system detail system mixed approach share database service care business logic customershippingdetail customershoppingcheckout share database storeitemsdetail separate database find share database pattern microservice

benefit microservice architecture service share database table effectively tightly coupling service database table change service change understand reason microservice architecture reduce dependency development team allow move ahead independently fast release quote werner vogel amazon cto amazon pioneer lot microservice style architecture read