microservice acceptable api return aggregate root replicate

imagine microservice aggregate root call microservice aggregate root call logic base property step replicate list classification asynchronous messaging ask business imagine view add player view choose dropdown list question dropdown list populated classification replicate datum expose api title question edit replication async message event be expose entire aggregate property description classification

good way be make api call scenario tell service boundary wrong vertical slice view create player single micro service course add fallback mechanism call case failure fail completely case create player

treat microservice service boundary aggregate leave bounded context reason leak domain knowledge bound context hard dependency change aggregate break depend service retrieve datum bound context anti corruption layer term microservice translate dto add remove property break contract context provide hard belong context basically there be wrong compose ui datum multiple microservice display order delivery note ui form bound context order logistic model aggregate directly depend independently bound context

main idea design microservice microservice synchronous call microservice imply microservice gather require external state asynchronous mode answer query execute command subscribe event periodically query expose read model job case expose entire aggregate risk break encapsulation depend internal publish domain event create specially design canonical readmodel probable model microservice canonical read model avoid domain simple crud