AWS Pub/Sub Message Pattern

 Can someone explain to me the advantage or disadvantage of using SNS -> Lambda  vs. SNS -> SQS -> Lambda.    I'm looking to setup an architecture for pub/sub micro-service messaging, but having a queue in front of every Lambda seems excessive.  

 Unless something has changed, the question of whether to it makes more sense to deploy SNS &rarr; Lambda, or SNS &rarr; SQS &rarr; Lambda, is based on a premise with a significant flaw.    As is indicated in   in the Lambda documentation, Lambda events can be sourced from S3, DynamoDB, Kinesis, SNS, SES, Cognito, CloudFormation, CloudWatch &amp; Events (including Scheduled Events), AWS Config, Amazon Echo, and API Gateway.      And, of course, you can invoke them directly.    But SQS is not a supported Lambda event source.  

 Amazon SQS is a message queue service used by distributed applications to exchange messages through a polling model, and can be used to decouple sending and receiving components—without requiring each component to be concurrently available. By using Amazon SNS and Amazon SQS together, messages can be delivered to applications that require immediate notification of an event, and also persisted in an Amazon SQS queue for other applications to process at a later time.    Untill you don't want to decouple sending and receiving components and just want to achieve your use case in the question it will work in both case SNS- Lambda and SNS - SQS - Lambda.  