Django microservices within Docker

 I have the following  :         The   is:         The   config file is:         This all works perfectly. What im trying to figure out now is how I can add a second   app into the mix so I can create a microservice environment.    For example, the existing web app from above would be an API that handles user registration / sign in etc. I would like to add another   API into the mix that would do something else and would also use its own database.    If this were to theoretically ever be put into a production environment, then the first API would be used through urls starting with   and the second API could be used through urls starting with  .    Im not sure how to accomplish this from a   and   perspective.    Also, if im doing anything completely wrong so far, please correct me as I am new to this.  

 You can keep doing exactly what you're doing now.  Add the second back-end container to the   file, and add another   block to the nginx configuration that routes to the specified service.  For the layout you describe, it might look like         When you start uttering the phrase "production" you typically wouldn't distribute your code separately from the Docker image.  I would try to remove the   directive that copies your local working tree over what's installed in the image, and move the   into a   in the Dockerfile.  Conversely, you might want to pass in the locations of the PostgreSQL and Redis databases as environment variables, even if they're "normally" in the same Docker Compose setup, in case you want to run them somewhere else (run your database on a dedicated or hosted service that gets regularly backed up, for example).  

 Note: I'd go with Kubernetes instead Docker-Compose.      Try adding to compose:          <ol start="2">   Rename your Dockerfile accordingly.      Add your WSGI AnotherService to Nginx.       Another Note: Take a look at Nginx Unit, which is design for (Micro-)Service Architecture -    

 Maybe you can have a look into this famous nginx proxy docker image " ".     You can deploy multiple containers &amp;   will dynamically put entries into your nginx configs by listening to docker sock file.     By default it works on domain basis, start any containers you want proxied with an env var      If that doesn't solve the purpose, you can try creating your own   templates for nginx configs in Golang using this image itself.  Another great feature is you can easily scale up/down your app containers too.     Good luck!  