Unable to connect with Azure Container Services - Kubernetes

 I am working on setting up environment for deploying microservices.    I have gotten as far as building my code and deploying to a registry but having problem running it in Azure Container Services.    I am following this guide to connect to ACS:       But i fail on the step: Download Cluster Credentials Using the given command         Ofc changing the reseource group and clustername to the correct names from my portal. I get an error:         (if i change resource group or clustername to something else I get other errors so seems it can find those at least)    When i try to search for the error it seems to be some IP adress problem but can't figure out what to do. Tried running same command from other network (from home) to make sure work firewall is not blocking something.. but I get the same error    Any help appriciated!  

 This command copy the cluster credentials to your machine. Background processes are ssh to your cluster VM and copy the credentials.     So,  you should ensure you could ssh to the master VM manual . If you could not ssh to master VM manual,   command also could not do it. You could get your   on Azure Portal.         Notes: If   command does not work and you could ssh to master VM, you could download credentials to your machine. They are same. You could check your   about this.    You also need check your azure cli version. You could use the following commands         My version is 2.02. It works for me.  