Scheduler in a java spring boot microservice

 We have a microservice written using Spring boot which has its own NoSQL datastore. We are working on functionality whereby we want to delete some old data (in magnitude of 0.5 million documents) and want to do it on a regular basis(once a day) based on presence of records of particular type in data store.     Is having a scheduler which runs once everyday and does the deletion, a correct approach for it ? Also since its a microservice and several instances of it will be running, how do we control that this scheduler runs on only 1 instance ?  

 There are multiple options I can think of now:      If there is a single instance of micro-service deployed, you can use something like quartz to time the job.   Create a RESTful API for cleanup, invoke it using a script, please refer to   for example. This will make sure that only one instance of the service works on cleanup.   If there is a master-slave replica, ask the master to allocate to only 1 instance   Create a scheduled job using something like quartz and then check if the job already taken up by some other scheduler in zookeeper/redis/db or any other storage.      I can discuss more on this.  