Managing table which is frequently updated and queried

 So far, I and my friend have made a small system which is for collecting weather data from sensors placed around our area. Here is one of table in our database:          Environment:       ASP.Net Framework 4.6.   Web API 2.   MySQL Community edition.       Deployment:       There is one database for storing user information, weather measurement and sensor information deployed onto a single server.   There is one WEB API to help client app to connect to and obtain data.      Our situation is:    This table is for storing climate element measurements each 10 second from 60 sensors. For now, we are facing a problem that data is increasing drammatically, just do the simple calculation:     1  (record each 10 second) *  6  (records in one hour) *  24  (hours a day) *  365  (days a year) =  52 560  (records a year)     52 560  (records a year) *  60  (sensors) =  3 153 000  (records)    So, after a year of collecting data from  60  sensors, we have  3 153 000  records. That is too many records to store into one table (in my opinion). That's why I'm thinking about a solution that: - Divide measurement data of sensors into many database and deploy onto many servers. Each sensor will have one small PC to store its information (by using API) - When user want to query database to search for their needed information, base on the information of sensor that they provide, Web server will make calls to different API endpoint to obtain data and summarize information then display them to UI.    My question is:      Exclude the cost of PC we use to deploy our database and micro service of whether measurement. Is this deployment an efficient practise ?   Are there any way to manage this kind of Measurement table ? (Data is increasing each 10 second and can be queried many times) ?   If there is a way to optimize my table, please let me know ?   Should I deploy sensor measurement collecting function as micro services to increase performance and scalability ?      Thank you,  

 In short: You may want to look at a solution that is more specialized for time series data. For example  . And for making your system more robust you may want to include a fast stream processor, such as Apache  , as well.     Here the answers to your questions:       This question is not too clear as to what you are asking, but I assume you are asking whether it is efficient to use a serverless cloud deployment for your DB/Service setup. If so then the answer is probably: Yes, because as a supposedly small team you will not have to deal with the setup and maintenance of hardware (avoid that cost).       Again, look at   as a more specialized solution that will help you with a lot of the typical issues around management of time series data.       See the other, wonderful answers of all the DB specialists.       Your collection function is effectively a data stream endpoint, so you may want to use a stream processor, such as Kafka for this purpose. Now when your stream is saved in a big queue (called topic in kafka), then you have all the time in the world to process it with any big data technology (e.g. with  / ) and store it in whatever formats / analysis's required (this is where most likely a traditional rdb or nosql db comes into play).    Microservices is an architectural style that aims to help with the organizational challenges of large organizations with complex solutions. Depending on how big your application setup is, but if you are more than 10 people in the development/devops team, you probably want to think about splitting your implementation into multiple Microservices. For more information, please read  .  

 Since you are aiming for a 'huge' table, you need to shrink the datatypes as much as practical.  189M/year rows with your current schema might be 40GB/year         Do they need to be utf8?  Whether or not you need utf8, normalize each of   and  , or normalize the pair.  Probably   (3 bytes, 16M limit) would be sufficient.           takes 8 bytes and gives you 16 significant digits.  I doubt if you can read Humidity to more than 3 significant digits.    takes only 4 bytes and gives you 7 significant digits.    might be worth considering -- values up to 99.99, taking only 2 bytes.  (Etc.)         Without knowing the  , we cannot judge how useful this is.    The above changes might get you down to 10GB/year.    Get some of this stuff done, then let's talk about Summary Tables -- you do  not  want to scan 189M rows for anything!    You have not yet said anything that would trigger using Partitioning.    "which helps user to order records by" -- What about filtering?  Are you really helping the user fetch 189M rows?  

 May be a complete  different solution  could be looking at what you actually want to store over the long-term. Surely there just so many questions you want answered by the results of your data collection.     Could a solution be to run on some regular basis that generates some key insights that will be stored for the long run and then prunes the table to create more space - or archives the 'old' data?    Just a though - Lars  

 Seems like there's something off in the "simple calculation" regarding the number of readings per year.    There's 86,400 seconds in 24 hours. That's 8,640 "ten second intervals" per day.    Times 365 days per year, that's 3,153,600 "ten second intervals" per year.    Times 60 sensors (one reading per sensor each ten seconds), that's 189 million  (189,216,000) readings per year.   <hr>   For managing a table with a large number of rows, consider range partitioning on the   column. For example, by week, or by month.    How much of that   do we actually need for identifying a reading/sensor? If we could instead use an   datatype, that would be only four bytes. And the   datatype will cost us eight bytes, where a   datatype would require only four bytes.    If I was going down the route of sharding the table into smaller tables, I'd consider 60 tables, one for each reading. And moving the  /  values (columns) out of the table, and moving that into the identifier of the table. That would leave us with just   for the PRIMARY KEY, and save a whole slew of repeated data.    And we could still implement partitioning on each of those table.    But so far we're only talking about inserting rows. What is missing from the discussion and what really matters is how we will be  querying  the data; what query patterns we need to support.    I'd get a handle on the data structure before monkeying with microservices. If each reading is in a separate table, then that lends itself to sharding those tables across multiple servers. But it wouldn't be transparent to the application. The application layer would need to be aware of that, and make use multiple database connections, using the correct connection for each table.  

 Your question overall is simply too broad.  However:       Your opinion is simply wrong.  There is no problem with database tables that store millions (or tens of millions or even hundreds of millions or billions of rows).  You do need to start paying more attention to the structure of the data.    There are two key technologies that can help:      Partitioning (you can learn about it  )   Indexes      With an update rate of 10 updates/second, you shouldn't have any problem inserting data.  