What is the best way to host a MicroService .net core web api in Docker?

 I have several micro services that I would like to dockerized them. Is it better to build them in a self-hosted console application or build asp.net web application?    Which one is faster?    My MicroServices are only simple Web Api.  

 Just gonna give you my experience on this, not necessarily a 'complete answer':    If you create a .NET Core WEB API in Visual Studio and 'Add Docker support', you can directly deploy them to regular AppServices (specify 'Linux' as the operating system when you CREATE the AppService).    The Visual Studio wizard will automatically setup the container registry for your images, and configure the appservice to deploy whenever there's a new tag for your image.    I've also migrated this same Web API to deploy to a Windows AppService without docker, we didn't need to change any of the code, just deploy it without docker as a regular web app.     Which means if you build this as a .NET CORE 2 Web API you can deploy the same code to either a Linux Appservice using Docker or to a regular Appservice.    If you're planning to use anything different than AppServices tho, you might want to check Container services or Service Fabric, which IIRC is more expensive (would make sense if you need to scale this massively)  