How to Auto Scale Microservices in Local server without cloud using JAVA

 Hi I am new to the microservices. I have created spring boot(maven) microservices (2 services, 1 gateway and service registry). How can I scale (auto scaling) 2 services without cloud technology. Is it possible in the local configuration?   

 I use   and this gives me a cloud-like environment where I can upscale or downscale a service very easily.    You can read here about using  . There is also  .     P.S. Docker and Docker swarm are free or charge (the community editions).  