Understanding Microservice Architecture

 Since I am trying hard to understand the microservice architecture pattern for some work, I came across the following question:    It's always said that a microservice usually has its own database. But does this mean that it always has to be on the same server or container (for example having  one  docker container that runs a MongoDB and my JAR)? Or can this also mean that on one server my JAR is running while my MongoDB is located somewhere else (so  two  containers for example)?    If the first one is correct (JAR  and  database within  one  container), how can I prevent that after some changes regarding my application and after a new deployment of my JAR my data of the MongoDB is resetted (since a whole new container is now running)?    Thanks a lot already :-)  

 Yes, Each Microservice should have its own database and if any other Microservice needs data owned by another microservice, then they do it using an API exposed by Microservices.  No, it's not at all necessary  to have the Microservice and its database to be hosted on the same server. For Example - A Microservice can be hosted on-premise and its database can live in the cloud like AWS DynamoDB or RDS.  

 Alternative opinion:      In 99% of real life cases you musnt have a single container that runs database and the application, those should be separated, since one (db) is keeping state, while the other (app) should be stateless.    You don't need a separate database for microservice, very often a separate schema is more than enough (e.g. you dont want to deploy a separate Exadata for each microservice :)). What is important is that only this microservice can read and write and make modifications to given tables others can operate on those tabls only through interfaces exposed by the microservice.     

 First of all each Microservice should have its own database.    Secondly it's not necessary and also not recommended to have the Microservice and its database on the same container.    Generally a single Microservice will have multiple deployments for scaling and they all connect to a single Database instance which should be a diff. container and if using things like NoSql DB's its a database cluster.   