Microservices - how to find DNS IP?

 In the world of microservices endpoints should not (must not) be hardcoded. One of the best ways to do this is to have a DNS and let each microservice register while starting. By doing this whenever microservice A wants to communicate with microservice B it just asks DNS for endpoints where B currently listens.    What I do not understand is:  How microservices know where the DNS lives?     Basically DNS is just a 'special' service and I can have one or multiple instances of it right? So I should not hardcode it's endpoint too or should I? And let's say I do - what if DNS instnace is moved to different location? Do I have to manually change it's location in configuration?    Does anyone happen to know how to design this? (or can anyone just point me to any document where this is explained since although there are many information about microservices and dns I can not find this particular information anywhere - maybe it's just too trivial and I am the only one who does not get it)  

 Manual setup of DNS is possible, as stated by the other answers, but I would recommend to use an infrastructure that supports the service discovery in all respects. For example kubernetes has built in DNS support and makes it very easy to expose a service that can consist of any number of Pods.     An infrastructure technology like kubernetes will also make many other respects of the microservices architectural style easier to implement, including high availability and scalability.    Please see the official   for some more information.  

 You can use your local network to discover services, via Dhcp and whatnot. But that requires that all services are already "registered" within that DNS server.    Microservices can find each other via service discovery, server or client side. If you choose client side service discovery, you can use tools like  , which provides a bunch of great features. One of which is a DNS endpoint which allows queries via   records with   domain names.    Consul has it's own DNS endpoint, you can configure your services to use that (usually on port 8600 locally, as Consul agents run locally).    But you can also configure an actual DNS server to forward questions to Consul, so that you can easily mix service discovery drive by Consul with manually setup services within a   instance or similar...  

 DHCP solves this problem. When a host boots it sends a broadcast DHCP message. The DHCP server responds with many values, one of which is the location of DNS servers.     In the case of micro services, the host OS (or container host) will be configured for DNS via DHCP. The microservice code uses the OS DNS functions to resolve addresses.       

  Known hostname solution . The  fixed part  would be the service domain name, for instance  . You can  query  this host using standard DNS tools (e.g.,   in your shell, etc).     Finally, in the DNS bound to   you then add a   record with further details.    A   record lists all the service details, including:      the symbolic service name;   the canonical hostname of the machine providing the service;   the TCP (or UDP) port on which the service is available.       There are many other info as well. Please see   for the complete list.   <hr>   Please keep in mind this is a somewhat static solution. If you are looking for a more dynamic one, then  Oswin  answer might be a better fit :-)   