How to manage microservices that are live

 I have been testing out microservices lately using springboot to create microservice projects. The more i understand about the setup the more questions i am confronted with.       How are all the microservices that are running, managed? How do developers manage, deploy or update microservices via a central location?   When deploying multiple instances of a microservice, do you leave the port to be decided during runtime, or should it be predefined?      I am sure there will be much more questions popping up later. Links used:                 Thanks in advance.  

 you can start with the following:    Monitoring :          Deployment:         Few examples for docker compose:               

 There are container services/container management systems available for example Amazon ECS, Azure container services, Kubernetes etc which take care of automated deployment by centralised repositories like Amazon ECR etc, automated scale up/down of microservice instances, take advantage of dynamic port allocations to run multiple instance of same service on a single instance/host and also give you a centralised dashboard to monitor resource usage and infrastructure events.    You can make use of any one to get answers to all of your questions as all of them provide most of the functionalities needed for managing your microservices.  

 Microservices do tend to go out of control sooner than later. With so many services floating around, you need to think of deployment and monitoring strategies ahead of time.    Both of these are not an easy problem, but you have quite a few tools available at your disposal.     Start with CI/CD. Search around it and you will find a way around. One option is to make use of Jenkins for Blue/Green deployments In this case jenkins will be one central place where you manage your deployments (but this is just an example, we do have quite a lot of tools build around this that may help you better based on your needs)    Other part of this problem lies in when where you tend to deploy stuff? Different cloud providers have their own specific ways of handling microservices and it depends on your host really. But one alternative is to make use containers.    If you go with raw containers like dockers directly you will have to take care of mapping ports (if they are deployed on same host machine) but then you can use abstraction on top of this like if you are on AWS then you can consider ECS or docker swarms or I personally prefer Kubernetes. You do not need to worry about the ports on which they are and can directly talk to your service over a load balancer. There is lot that is missing in here and you really need to pick one such tool and dig deep, but there are options out there for you to explore.    Next is monitoring, if you are going with kubernetes, you do get lot of monitoring tools out of the box that will help you access the service logs query them etc. But you also need to make sure that from development perspective you do provide for correlations id's, api metrics, response times, because you will need them to debug issues when its comes to microservices specially one related with latencies. If you are not on kubernetes you can still get all these features added but individually, like ELK stack for log monitoring (as you do not want to go to each service to check for logs), zipkin for tracking , API gateway and loadbalancers for service discovery and talking to containers.    Hope this helps you get started.  