Spring-Cloud Zuul breaks UTF-8 symbols in forwarded multipart request filename

 this is first time for me on SO, so please be patient for my first question.    I think i have some kind of configuration problem, but after a day of experiments i'm stuck. Our application is based on Spring-Cloud [Brixton release]. We have configuration like this: Portal (web application serving angular-based web-ui), which has zuul proxy with single route configured to our gateway service, like so:         which has another Zuul configured and relays requests to inner bussiness logic services:         All this configuration is working with no problem. The problem now that i am facing is with file upload multipart requests. To be more precise - those multipart requests, when file to be uploaded has non latin symbols (e.g. ąčęėįš) from  . When request reaches service which has to deal with  , then   returns questionmarks in the places of aforementioned symbols. Now, i have tried to directly upload such file to such controller, and filename comes without questionmarks, that is, not broken, which suggests, that some bad interpretation/parsing of multipart request occurs somewhere in Zuul filters, when proxy relays incomming request.    Maybe someone had similar experience with Zuul and can direct me some way to resolve this problem?  

 I just ran into the same issue myself, and created the following issue:         Hopefully this is getting configurable in Spring 4.3.8.    In the meantime, you have to create a bean of type   (that overrides the one in  ). In the constructor, you pass a copy of  , which extends from  , and you change the encoding used in   to UTF-8 (you might also want to delete any references to javax-mail, unless you have that on classpath). You need a pretty recent version of Spring Cloud Netflix to do this.    Example:         Then you create a copy of  , and change the following method:       