Monitoring a microservice architecture

 I'm designing an architecture that similar to what's described  .  The diagram is:       My question is how do you monitor such an architecture where independent pieces compose into a logical unit?  It's almost as if we need a monitoring system that checks S3 for .zip files and then polls S3 for the corresponding png files.  If  after  X hours no png files are found then alert.      Is there a tool that does timeseries analysis?  Does Prometheus do this?  

 The way I'd monitor such systems with Prometheus is by instrumented the applications that talk to S3/SQS.  See this code for an example of how we instrumented an application that talks to S3:      We use these histograms (scraped and aggregated by Prometheus) to alert us when PUTs or GETs to S3 and failing, or taking too long.  

 TL;DR: Prometheus (usually) works by pulling metrics off a server, so I dont see how you could apply it directly onto S3, unless you generate a dynamic page with the number of png's on S3.    in details: The way Prometheus works is by pulling metrics, available as HTTP pages, from servers. Your server will need to publish this special page called /metrics and Prometheus will go there and get its contents.    If you can generate a  dynamic   public  page on S3 that would export the current number of .pngs in your bucket, that this should work. just point Prometheus to it.  