swagger2 for springboot microservice do no produce response on ui

 I created one micro service with spring boot, I don't have resource folder and i wanted to add swagger support. So I followed as per      So       Added swagger dependency.   Added docker class as it is    Added swagger's ui dependency      Results        ->  Response is as per expectation.     ->  Response is as per expectation.    But    -> Not expected response, on browser console i am getting error    GET   404 (Not Found)       As its microservice, I don't have   class.     What Am I missing ?   

 I had the same problem. Downgrading   to 2.2.2 fixed my problem (as mentioned in the comments by  .   