Will istio add support for docker swarm?

   An open platform to connect, manage, and secure micro-services looks very interesting, but supports only Kubernetes. I couldn't find a roadmap or mention of future support for other container management platforms, specifically Docker Swarm  

 The   does state the following explicitly:         I don't know about the plans for Docker Swarm however I believe it probably would figure in the plans.    The roadmap at   shows that VM support is planned for 0.2    You can see that work is happening in the Cloud Foundry world when you see issues such as  .   

 The docker team indicated recently they are very interested in looking at istio and docker swarm integration so stay tuned this may happen in the next few quarters before you know it :)  