using entity in other jhipster microservice

 I have problem to use entities between Microservices ,I have microservice1 has Team entity I need to use Team entity in microservice2 ,I mean I need to import TeamRepository.java in microservice2,How can do that with jhipster?  

 You can't do that and you should not do it. You must not try to share JPA entites and Spring repositories, it completely defeats the purpose of microservices, it's like trying to build a distributed monolith, it's an anti pattern.    Each microservice has its own database, if microservice2 needs to access some of microservice1 data it must do it through microservice1 REST API. See   for details how to do it.    Alternatively, if you have such needs, it may be a strong signal that you must refactor your services and re-consider their boundaries. This is the hardest part of microservice architecture.  

 This is a question which has a wide range of answers, since there are several ways to go.    The simplest way is to call the endpoints of your first app, which expose your team entities via REST API. This directly means, every time your second service needs to do something with a team entity, it retrieves one or more via HTTP. This currently is mostly covered in the uaa configuration (using JHipster uaa for authentication)    With uaa, you can just define something very similar to a JPA repository:         It looks like the way you define repositories, but works with REST infernally. It also handles security stuff for you, so you can ensure only defined users or services may access your resources. More about this solution      The advantage of this strategy is its simplicity and presence of ready to use implementations from spring and JHipster. The drawback is, that this can be quite low performance, when your design is forcing you to use such requests too often, which leads to a huge network load.    Alternative ways of solving this is using event driven systems, like Spring Cloud Bus, Event-Sourcing, CQRS etc...however, these options are not directly supported by JHipster and needs some time to get in, as it is not trivial.  