In which microservice should I store a liaison table

 I'm splitting my zoo-management application into micro-services. I have the following domain : animals, caretakers, cages     I thinking about where I should store the relationships.     For exemple a cage contain several animals : Should I store the cage_animals table into the cages services database or into the animals database ?    And several caretakers are attributed to several animals : Should I store the caretakers_animals table into the caretakers service's database or into the animals service's database ?  

 I wanted to add this as a comment but I hit the character limit :-)     If the behavior of the cage is different for different types of cages, maybe each of them needs to be a different type of cage resource in your cages microservice. Each type of cage will then enforce whatever rules it needs to follow.     The issue of where to persist the relationships with microservices is a complex one with no one size fits all answer. My preference is to try to have loose coupling as much as you can. Only when absolutely necessary, each resource should store it's relationships to other resources and in a  uni-directional  way. What happens when relationships get updated somewhere else? one way is to inform the related services (through messaging perhaps?) so they do the right thing for their own resources.   

 I'd   I think.    Maybe together we'll have a complete response :)    I'm using JHipster to generate my application.  