Multiple docker services to listen on same host and port

 i am new to nginx and I am not sure is this normal behavior...    Here is the lib I am using:      I will explain here what I trying to accomplish...     I have 2 additional services   and   those services are simple node.js images with API endpoints         Here is generated config file from command  :      Also when I visit localhost in browser I get:      

 Try not to use IP addresses inside   config file.  Also, you should use the same port number for both services: 8080 (if this is the port that nodejs application is listening).    Then you should properly define your routes to each service using   in each   context.    So, you should modify   inside   container like this:       