Miscroservice Intercommunication with RabbitMQ

 I'm new in the worls of Microservices and I'm buildung a pretty basic Architecture the combine the basic components I might need for a later project. My enviroment is eclipse using spring. So I thought about having 3 different Microservices. Service A does a simple calculation after a rest call and writes the parameters, the operand and the result in a database. Service B should read the the last result from the database. Service C should take the last 10 results from the Database.    So after reading about best practice handling this task I thought about realizing it asynchronous. So A should message B and C when the result is written into the database so that they can read their needed values in parallel from the database instead of on waiting for another. I found a pretty good tutorial where I think I got the code I need    I thought about running an instance of RabbitMQ on my localhost:9999 for example. Then I would set Service A my message producer and B and C as my consumers with registering the connection to this adress. To communicate I would do one queue for each service where I send the signal when A is finished. Is this a proper solution for this task and is my plan of realizing it reliable? Or do you have any better solution? I hope this is not a dump question. Thank you guys  

 One thing you should be aware of, is that each microservice should have it's own Database, if all of your microservices share the same database, than the DB will become you central Contract and it will be always hard to make changes since you never know which Microservice uses what.    When it comes to RabbitMQ, I personally  think that it is the best Message-Broker ever. I recommend you to have one Queue/Microservice and one Exchange/Microservice. Than you can easy configure your RabbitMQ to redirect Messages between queues based on routing key.    Hope this helps Best Regard    Burim Hajrizaj  