How to expose APIs endpoints from private AWS ALB

 We are having several microservices on AWS ECS. We have single ALB which has different target group for different microservices. We want to expose some endpoints externally while some endpoints just for internal communication.     The problem is that if we put our load balancer in public VPC than it means that we are exposing all register endpoints externally. If we move load balancer to private VPC, we have to use some sort of proxy in public VPC, which required additional infra/cost and custom implementation of all security concerns like D-DOS etc.    What possible approaches we can have or does AWS provide some sort of out of the box solution for this ?  

 Checkout WAF. It stands for web application firewall and is available as AWS service. Follow these steps as guidance:      Create a WAF ACL.   Add "String and regex matching" condition for your private endpoints.   Add "IP addresses" condition for your IP list/range that are allowed to access private endpoints.   Create a rule in your ACL to Allow access if both conditions above are met.   Assign ALB to your WAF ACL.          <hr>    UPDATE:     In this case you have to use external facing ALB in a public subnet as mentioned by Dan Farrell in comment below.  

 I would strongly recommend running 2 albs for this.   Sure, it will cost you more (not double because the traffic costs won't be doubled), but it's much more straight forward to have an internal load balancer and an external load balancer.  Work hours cost money too!  Running 2 albs will be the least admin and probably the cheapest overall.    

 You want to look at  .        Even more specific to your use-case though might be their doc on  . These are, as you may expect, security groups that are applied at the ELB level rather than the Instance level.     Using security groups, you can specify who has access to which endpoints.  