Azure Service Fabric actor microservice

 Microsoft is offering a microservice solution for it's cloud platform Azure. There are two frameworks - reliable services and reliable actors.     I was wondering if a reliable actor is an independently microservice? Or form multiple actors together a microservice?  

 Yes. Each actor can run fully independent, or we can say, an Actor must be able to work independently by design of Actor model. For that, you can create ServiceFabric with Stateful-Stateless interoperated manner on Reliable Actors API or use only one as your requirements.    For multiple actors,   show good examples to use Reliable Services or Reliable Actors in stateful-stateless interoperable manner.  

 In Service Fabric terms, each actor type is mapped to a service type. There may be multiple instances of this actor type, but they are all configured, deployed and updated from this service. They will all use the same partitioning schema.    Actors of different types are parts of different microservices.  