Microservice architecture Flaws

 We are facing performance related issues with microservice architecture.    Let's say there is microservice for user and account management. which have api's like          We have other microservice which track's user activities and list all the activities done by the user in his last login.         We have protal for sales and marketing team to show individual user activities and  user info and account info based on search criteria,         it is like joining two tables from different databases.    it is very slow and creating lot of performance issues.    what i though of is replicating user table in other microservice by a job which makes sure it is up to date and using only one api like         but replicating a table(user) is breaking the micro-service architecture main fundamentals    is there any other way to do it or support this type of filter criteria which join's tables from different micro-services.  

 You might be interested in using      See this  .    You can draw much inspirations from   (Customers and Orders example of  ).  