Microservices are compatible with existing SQL database?

 I'm creating a microservice architecture with Core, rabbitMQ, strangler pattern ... but I have to use an existing SQL database (Transaction requeriment).    Doing a research I don't found a lot of information about how implement SQL database, but I think it's impossible to do a transactional operation on different services at the same time.    1- Every service must have access to entirely database?    2- Is a good idea do a service exclusive to do transactionals operations?    3- SQL with microservices it's maybe too much slow?    I don't know if exist a standard for this.    Thanks.  

 The whole point of microservices is about having small, independent services that are decoupled as much as possible.    Sharing a common database introduces very strong coupling, and is not recommended.    If two services need the same data, you could either (a) have a different database for each, and replicate the data, or (b) introduce a third service that is responsible for access to the database.    If you're looking for a bigger-scale distributed transaction across microservices, then you should look into things like sagas. Typically you'll have a coordinator ("process manager" in some literature) that tracks the various operations, and can compensate or cancel actions that have been performed if the transaction as a whole is bound to fail.       What makes you think so?    There is nothing about SQL that makes it inadequate for microservices. Microservices may vary wildly in terms of what they do and what they require. SQL will be perfectly suitable for some microservices, and possibly not so suitable for others. It depends on the service.  

    No. A microservice has its own schema related to the Aggregate Root / Service that it offers. If a service needs data of another entity, it invokes the APIs provided by another micro service.       No. Each microservice is a transaction boundary in its own right. Distributed transactions, particularly using 2PC, do not perform particularly well.       I am not totally clear as to why you make such a statement.  

 It look like you need a distributed transactions in your system      Also there is a nice book devoted to microservices. It includes distributed transactions and other patters used in microservice bases apps.    