How do micro services in Cloud Foundry communicate?

 I'm a newbie in Cloud Foundry. In following the reference application provided by Predix ( ), the application consisted of several modules and each module is implemented as micro service.    My question is, how do these micro services talk to each other? I understand they must be using some sort of REST calls but the problem is:       service registry: Say I have services A, B, C. How do these components 'discover' the REST URLs of other components? As the component URL is only known after the service is pushed to cloud foundry.     How does cloud foundry controls the components dependency during service startup and service shutdown? Say A cannot start until B is started. B needs to be shutdown if A is shutdown.     

 The ref-app 'application' consists of several 'apps' and Predix 'services'. An app is bound to the service via an entry in the manifest.yml.  Thus, it gets the service endpoint and other important configuration information via this binding.  When an app is bound to a service, the 'cf env ' command returns the needed info.    There might still be some Service endpoint info in a property file, but that's something that will be refactored out over time.    The individual apps of the ref-app application are put in separate microservices, since they get used as components of other applications.  Hence, the microservices approach.  If there were startup dependencies across apps, the CI/CD pipeline that pushes the apps to the cloud would need to manage these dependencies. The dependencies in ref-app are simply the obvious ones, read-on.    While it's true that coupling of microservices is not in the design.  There are some obvious reasons this might happen.  Language and function.  If you have a "back-end" microservice written in Java used by a "front-end" UI microservice written in Javascript on NodeJS then these are pushed as two separate apps.  Theoretically the UI won't work too well without the back-end, but there is a plan to actually make that happen with some canned JSON.  Still there is some logical coupling there.    The nice things you get from microservices is that they might need to scale differently and cloud foundry makes that quite easy with the 'cf scale' command.  They might be used by multiple other microservices, hence creating new scale requirements.  So, thinking about what needs to scale and also the release cycle of the functionality helps in deciding what comprises a microservice.    As for ordering, for example, the Google Maps api might be required by your application so it could be said that it should be launched first and your application second.  But in reality, your application should take in to account that the maps api might be down.  Your goal should be that your app behaves well when a dependent microservice is not available.    The 'apps' of the 'application' know about each due to their name and the URL that the cloud gives it.  There are actually many copies of the reference app running in various clouds and spaces.  They are prefaced with things like Dev or QA or Integration, etc.  Could we get the Dev front end talking to the QA back-end microservice, sure, it's just a URL.      In addition to the aforementioned, etcd (which I haven't tried yet), you can also create a CUPS service 'definition'.  This is also a set of key/value pairs.  Which you can tie to the Space (dev/qa/stage/prod) and bind them via the manifest.  This way you get the props from the environment.  

 If micro-services do need to talk to each other, generally its via REST as you have noticed.However microservice purists may be against such dependencies. That apart, service discovery is enabled by publishing available endpoints on to a service registry -   in case of CloudFoundry. Once endpoint is registered, various instances of a given service can register themselves to the registry using a POST operation. Client will need to know only about the published end point and not the individual service instance's end point. This is   Client will either communicate to a load balancer such as ELB, which looks up service registry or client should be aware of the service registry.    For (2), there should not be such a hard dependency between micro-services as per micro-service definition, if one is designing such a coupled set of services that indicates some imminent issues such as orchestrating and synchronizing. If such dependencies do emerge, you will have rely on service registries, health-checks and circuit-breakers for fall-back.  