Create Pub/Sub service WITHOUT third parties tool

 I would like to find a solution to create a pub/sub medium for 2 microservices to talk to each other, I am aware i can use some third parties E.g Redis, RabbitMQ      The challenge lies on the client is unable to allow install any third parties tool due to security reason.  The messageQueue server in Windows won't be allowed to use too.  I can only use the applications that is only existed in the server.    Therefore i am asking if there is anyway that i can create one simple app using windows service. It is a one-to-many relationship. I have one service that will be dealing with data, once if there is any update, it will publish to those services that is subsribed to it.    It seems my problem could be similar with           (link is dead on the WCF pub-sub)    but i dont see any critical solutions.     I was thinking to use data notifications that MSSQL offers as last alternatives, but seems like it could cause a bottle neck when the applications get scale up.  The internet is so much flooded with articles using third parties tool.     Thanks   

 Check out   library, that allows using different transport methods to send end receive messages in just a line of code (so in the future you can change it without effort).     You could use   or try to develop your own transport method  