How to call one microservice from another microservice using docker images

 I have two   microservices  (port 2002) and  (port 2004)      and   are communicating successfully if I run them using   (run as Java Project or SpringBoot Project).     However, I want to communicate them using  .    So I build images for both   (  and  ) using the command:         And run the images using:          Note: I am exposing same port from docker as defined above     But the M1 and M2 are not able to communicate. I am using            I am getting below exception :          However, If I call the other microservice using my  machine's IP , It's communicating successfully           Can someone please tell if I am  doing it write(using IP address) or there is another good approach to call one microservice from another using Docker?    

 Alternately, you can also link the two containers together by  . Assuming you want container1 as client to container2, you can use below:       

 Trying to communicate with the other container won't work with  .    You should create a custom bridged network, which will allow you to refer to the containers by name. And there is no need to publish the ports if you are only talking internally.         The IP in code snippet can then be replaced with the name of the other container       