Https config dosn't work in zuul routing

 I have a router application with zuul and many services that are run in the backend and requests from client are routed to their services by zuul.    Everything is working well over http but when I configure the router and all services to https the following error is raised:         The zuul yml file :         And the yml file of one of those services:         First I want to know that the concept of https over zuul works properly and secondly I want to know how I fix my problem.    Note: I don't have Eureka server registration.  

    For consuming https service, you have to trust the certificate provided by the service if they are using self-signed certificate. For that you have to configure trust-store, not key-store     If the self-signed certificate DN and domain name of the service are not matching, you have to configure zuul to disable that validation - but please note that this is not recommended in production Configuration is given below:          

 This happens due to your certificates being self-signed with " Subject name (DN) " not matching 127.0.0.1. You have two options here:      Create a certificate with DN=127.0.0.1           UPDATE:      Just noticed your question:       Usually, nobody supports HTTPS between zuul and the underlying microservices because:       It affects performance . Imagine all your microservices use HTTPS for internal communication. HTTPS encryption, decryption, handshakes, etc. much more consumes resources comparing to plain HTTP communication.    Supporting HTTPS for all the microservices will make you cry . In large systems where you have hundreds (or thousands of microservices) changing certificates because some of them are expired will be a headache.      A common use case is to have your API Gateway running over HTTPS. But communication from the gateway to the underlying services as well as intercommunication between microservices should be over HTTP. The thing is that anyway  you have to focus on secure networking for your microservices instead of secure communication between them . You system under the gateway should use a private network where nobody should have an access to.    There might be a case where you must have HTTPS between microservices for one more layer of security, but it's uncommon and related mostly to Banking. On the other hand, you could add HTTPS to services with a very sensitive data while the rest of them can stay on HTTP. It's more a question of the requirements that you have.  