Spring cloud Zuul retry when instance is down and forward to other available instance

 using 'Camden.SR5' for spring-cloud-dependencies, with spring boot '1.5.2.RELEASE'.    In my current setup, I have       eureka server    config server  (running on random ports)   zuul gateway server     and 2 instances of a service (running on random ports)      All these instances are successfully register with Eureka.         When all the services are running, The load balancing is done properly through zuul without any issues.    when an instance is killed, Zuul is still trying to fulfil the request using the same service which is down. However if waited till the eureka registry is fetched after shutting down the instance, requests are fulfilled with the other instances which are 'UP'.        <hr>       <hr>       <hr>   Following are the zuul configuration used with @EnableZuulProxy and @EnableEurekaClient        <hr>   The 2 instances of service with are running with unique instance-ids         <hr>       <hr>   Can you help me with the zuul &amp; instances configuration, so that request is automatically forwarded to the other available instances when an instance goes down.   

 A very good article is   by   on the fixes for this issue in Brixton and Camden release.   

 upon searching out more and looking into spring-cloud-netflix issue tracker, There is a wonderful discussion between   and   on the best practices. Thanks to both of you.              In summary, Camden doesn't use the Ribbon HTTP Client(deprecated) so none of the ribbon.* properties will help you control the retry logic. Camden uses Apache HTTP client.    So the solution would be to use Ribbon HTTP Client in camden version using below configuration         or     Move to Camden.BUILD-SNAPSHOT or Dalston.BUILD-SNAPSHOT for using spring-retry ( )  