How does Microservices in practice work?

 In theory I understand how Microservices work and why they can be helpful in various cases but I still don´t get how it works in practice.    Let´s say there´s an online shop based on a CMS as a monolith application.    And there´s now the need to run the online shop in a MIcroservices architecture.     How would this Microservices architecture differ technically from the current, monolith, architecture?    For example, I pick out the productsearch.php. If i want to scale this function, normally I had to set up a new server and copy the whole CMS ressources folder to it for loadbalancing.     And with Microservices, productsearch.php would be a single Microservice I guess, and I would have to just copy this php file to scale without the need to copy other ressources?  

 I have tried to explain it using this diagram of a fictitious CMS. With micro services architecture, we can independently scale each micro service. Each micro service may be developed by a different team, they may be even developed using different technology. But we great flexibility comes great maintenance overhead, I believe it is worth it as most of it can be automated.  Put simply, each module in a molithic application is a potential candidate for microservice. Howerver, microservices can be more granular than a traditional module.          This provides a good job at explaining how to decompose your monolithic application.       

 Technically and conceptually, a microservice is independent of other services (where in a monolith you'd have modules with inter-dependencies).    Technically, a microservice built on modern microservices platforms (such as Node.JS, Spring Boot or .NetCore) will be more easily able to take advantages of containerization systems (such as Docker), perhaps supported by service registry and configuration management technologies (such as Kubernetes, ZooKeeper, Eureka and so on).    The advantage of containerization is that it'll be easier to scale-out (add more containers).  Going further, the whole microservice / containerization concepts, and related technologies, also help enable things like CI/CD.  