Spring Eureka App doesn't show dashboard

 There is a Eureka Server application:         With applicaton.yml config (be default):         On the first run - I saw dashboard with statuses. Like in documentation:      Then - after restart I can see only xml response:      Why?    No error in log.  

 Try using this spring boot / cloud versions:         and maybe setting environment         There is a full example in    

 It was also not working for me, then I made some changes in my pom.xml and then it worked     Non working pom.xml           After changing above pom.xml to below one, it worked          May this will help     --Edit--  my application.yml file looks like:       

 For me, the issue was that I had an empty folder, src/main/resources/templates. When this folder exists, FreeMarkerView cannot see the embedded templates contained in spring-cloud-netflix-eureka-server. I don't remember where this folder originated but I suspect it is in the online sample.  