Can we call Zuul enabled server through RestTemplate

 I am trying to call a   enabled server through   by directly giving the URL. For example: restTemplate.getForObject(" ", Employee[].class);    But it is giving an error to me:        Question in detail  : I am having four projects (Github link (branch-master):  )      microservice-server (eureka-server) port:8080   microservice-producer (Rest-api)   port:8086   zuul-gatewayproxy (zuul-server)   port:8090    microservice-consumer (spring-mvc) port:8087            If I am calling   directly from browser(" ), then it is redirecting the request to producer successfully. But if I am calling this URL from the consumer through   then it is giving me this error.     For Information :  If I am not using zuul sever then I am able to call 'microservice-producer' from 'microservice-consumer' using   successfully.  

 If you are calling the services with ip and port then there is no need of Eureka, As you are doing inter micro service communication and eureka is already in picture for service discovery and registry. You want to do load balancing then zuul will come in picture.    Change your code in consumer with mricroservice name instead of ip and port then it will work.         and also change the remaining uri in employeeServicesImpl.         It will be working Just start this way :      Start your Eureka   Start the Producer Service   Start the Consumer Service and it will be workable.      Note : We need to call the services only via service name and needs to avoid ip and port(they are dynamic).    If you want to run using zuul then use the zuul service name : zuul-gateway with below configuration in consumer       

 I had successfully executed your code with below changes, removed the        if this will be enabled then always rest template will go to eureka for discovery, as you are using proxy server then your consumer don't need the discovery because you are giving absolute path also remove eureka configurations from application.yml.     You cannot use discovery and absolute path at the same time, only one can be used at a time.       

 The   instance might have been configured to lookup the service   via   instead of assuming   is already the    