Spring Cloud Stream Kafka - How to implement idempotency to support distributed transaction management (eventual consistency)

 I have the following typical scenario:       An order service used to purchase products. Acts as the commander of the distributed transaction.   A product service with the list of products and its stock.    A payment service.            The normal flow would be:      The user orders a product.   Order service creates an order in DB and publishes a message in Kafka topic "orders" to reserve a product (PRODUCT_RESERVE_REQUEST).   Product service decreases the product stock one unit in its DB and publishes a message in "orders" saying PRODUCT_RESERVED   Order service gets the PRODUCT_RESERVED message and orders the payment publishing a message PAYMENT_REQUESTED   Payment service orders the payment and answers with a message PAYED   Order service reads the PAYED message and marks the order as COMPLETED, finishing the transaction.      I am having trouble to deal with error cases, e.g: let's assume this:   <ol start="5">  Payment service fails to charge for the product, so it publishes a message PAYMENT_FAILED   Order service reacts publishing a message UNDO_PRODUCT_RESERVATION   Product service increases the stock in the DB to cancel the reservation and publishes PRODUCT_UNRESERVATION_COMPLETED   Order service finishes the transaction saving the final state of the order as CANCELLED_PAYMENT_FAILED.      In this scenario imagine that for whatever reason, order service publishes a UNDO_PRODUCT_RESERVATION message but doesn't receive the PRODUCT_UNRESERVATION_COMPLETED message, so it retries publishing another UNDO_PRODUCT_RESERVATION message.    Now, imagine that those two UNDO_PRODUCT_RESERVATION messages for the same order end up arriving to ProductService. If I process both of them I could end up setting an invalid stock for the product.     In this scenario how can I implement idempotency?      UPDATE:     Following Artem's instructions I can now detect duplicated messages (by checking the message header) and ignore them but there may still be situations like the following where I shouldn't ignore the duplicated messages:      Order Service sends UNDO_PRODUCT_RESERVATION   Product service gets the message and starts processing it but crashes before updating the stock.   Order Service doesn't get a response so it retries sending UNDO_PRODUCT_RESERVATION   Product service knows this is a duplicated message BUT, in this case it should repeat the processing again.       Can you help me come up with a way to support this scenario as well? How could I distinguish when I should discard the message or reprocess it?  

 actually because of the complications you mentioned about organizing transaction over multiple micro services over Apache Kafka, I developed another concept and wrote a blog about it.    If you reach a state of complication that Kafka solution might not be feasible anymore, you might find it as an interesting read. It is too long to explain here but basically it uses a J2EE container fully with Micro Service principle and with full transaction support between the Micro Services with the help of the Spring Boot + Netflix.       

 We used spring-integration-kafka to produce and consume messages with Kafka in our microservices. In our case, we send org.springframework.messaging.Message objects to topics and get the same type from topics after deserialization from byte-array. In Message entity there are message-id, sent-time etc. headers values other than message payload which is the actual object that you want to transfer from one microservice to others. We use unique message-id value to implement idempotency. On producer side, you must implement some logic to ensure that, the message-id of the Message is the same when it is produced multiple times. This is actually related to your produce logic. In our case, we use Publishing Events Using Local Transactions which is very well described in the blog   by Chris Richardson. With this approach we can recrate Message object with the same message-id on producer side. On consumer side, we persist all the consumed message id values to database and check this ids before processing the received messages. If we see a message whose id is in our persistent store, we simply ignore it.     In your case, To implement idempotency:      you should keep a unique identifier with the messages,   On producer side, you must generate the same identifier when it is produced multiple times,   On consumer side, you must check the received id to detect whether it is consumed before or not       Regarding to Second Scenario Which is Described in UPDATE,     I think you should change your mind a little bit. If you want to implement publish-subscribe mechanism which is more suitable in microservices architecture, you shouldn't wait response on producer side. In this scenario, you wait other message to know whether the consumer consumed the message or not and if it is not consumed by the consumer, you send it again.    How about the implementation below; On producer side, you send messages to Kafka within a transaction in producer. You should provide a mechanism here to send messages to kafka only the transaction on producer side is committed. This is Atomicity issue and i give a link above which shows how to solve this issue.     On Consumer side, you poll messages from kafka topic one by one in order and you get the next message only when the current message can be consumed. If it is not consumed, you shouldn't get the next message. Because the next message might be related to current message and if you consume the next message you may corrupt consistency of your data. Its not producer's concern when the message not consumed. On consumer side, you should provide retry and replay mechanisms to consume messages.     I think you shouldn't wait response on producer side. Kafka is a very smart tool, and with its offset commit capability, as a consumer you don't have to consume messages when you poll messages from topic. If you have a problem while processing messages, you simply don't commit offset to get next message.     With the implementation described above, you don't have a problem like " How could I distinguish when I should discard the message or reprocess it? "    Regards...  