How to implement distributed transaction with hystrix fallback based on Spring Cloud architect

 I am using spring cloud to implement my micro services system, a ticket sale platform. The scenario is, there is a zuul proxy, a eureka registry, and 3 service: user service, order service and ticket service. Services use feign declarative REST Client to communicate with each other.    Now there is a function to buy tickets, the main process is as below:    1. order service accept request to create order    2. order service create Order entity with Pending status.    3. order service call user service to process user pay.    4. order service call ticket service to update user tickets.    5. order service update the order entity as FINISHED.    And I want to use   to implement transaction. For example, if the payment process is finished, but some error happened during ticket movement. How to revet user payment, and order status. Because user payment is in other service.    The following is my current solution, I am not sure whether it is proper. Or is there any other better way to do that.    At first, the OrderResource:         Then the OrderService:         Some key points here are:      Using   in   method, with   function.      If there is some error in creation, the   instance used in    will be used again in fallback function. Although the persistence of this   will be roll-backed. But the data in this instance still can be used to check the running.      So I use a status: 'PENDING', 'PAID', 'FINISHED' to check whether some service call is made.        and   is a feign client. For feign client method  , there is another method   for fallback.      I need to make sure the fallback methods can be called multiple times.      I add   for   and   call, to make sure the order will be save anyway with 'FAILED' status.      It seems that this solution can work at the most of the time. Except that, in fallback function, if there is some error in  , then the following composite service call will not be called.    And, another problem is, I think it is too complicated.    So, for this scenario, how should I implement dist transaction properly and effectively. Any suggestion or advice will help. Thanks.  

 Writing compensation logic within Hystrix fallback is dangerous because of no persistence involved.    This approach doesn't offer any resiliency. ACID guarantee from the database is not enough here because of external parties involved, and the Hystrix fallback will not guard you from anything that's not part of your code.     For example, if your solution experiences outage (say, power outage or a simple  ) after payment completion, you will lose both the order and the compensation logic, meaning order will be paid for, but not present in the database.    A more resilient approach would involve any popular message broker for event-driven delivery and some deduplication in processing logic to ensure exactly-once quality of service when the events get redelivered after an outage.  