docker microservice apps restart over and over again in kubernetes

 I am trying to run microservice applications with kubernetes. I have rabbitmq, elasticsearch and eureka discovery service running on kubernetes. Other than that, I have three microservice applications. When I run two of them, it is fine; however when I run the third one they all began restarting over and over again without any reason.    One of my config files:         Result from kubectl describe pod hrm:         kubectl get pods:         kubectl version:         minikube version:         When I look at pod logs, there is no error. It seems like it starts without any problem. what could be the problem here?    edit: output of kubectl get events:       

 See kubectl get logs for any obvious errors. In this case, as suspected, it looks like it is insufficient resources problem (or a service that has resource leaks).  If possible, try increasing resources to see if it helps.   