Front End Developer workflow for Service Fabric Web Apps

 I'm a front end developer about to join a project team working with Service Fabric to build a Web Front End to their microservice driven application.    One of the problems I've been having in my own research is that when working with local Service Fabric Clusters, I have to redeploy my Application to test if something does or doesn't work in my Web App. This slows down developer velocity massively, as the process will only take longer and longer as other Back End services are added. I largely work with the Web App communicating to an API Gateway Service (GraphQL.NET).     What I'd like to know is if there's a way to run a local Web Application out outside of a Service Fabric cluster, but still have it communicate to one. This would allow my front end developer tool chain to remain intact, and develop at a much faster pace with incremental building and live-reload tools.    Of course, if anyone's come up with any better solution to the problem, I'd love to hear about it! ;)  

 We have a javascript front end (so this may not be applicable to you)- which means that there's a ton of front end library files etc.  This was a nightmare to copy across to the cluster for testing and took forever.  Theres a couple of ways I've been able to speed things up.    One is by keeping all the front end files in a separate project and using a build step to copy them across into the asp.net core project.  So only the bundled/minified files are copied into the cluster when deploying.    Another option is to host these front-end files with a local node http-server which watches for changes etc and keep a static environment file where you can set the ip/hostname of your local cluster thats running. I use fiddler to redirect the hostname to the local ip, this way you can use the urls that you will use in production, which is handy.  You'll need to set up cors though, which wasn't a problem for us.      So yes, definitely possible.  