RabbitMQ embedded broker is not starting from spring boot application

 I am unable to send message in "CustomerQ" queue of rabbitmq broker. I have configured rabbitmq broker as embedded server through spring boot.         I am getting below error when code is trying to connect/put any message in queue  Error:        I will appreciate your help on this.  

 There's no such thing as an "embedded RabbitMQ broker".    You have to install and start it separately. It is not written in Java, it's Erlang.    What leads you to believe Boot embeds a broker?  