How to create SPARK/Flink Stream Data Processing as a Microservice (REST API)

 I am creating streaming analytics application using Spark, Flink &amp; Kafka. Each analytics/functionality will implement as a Microservice so that this analytics can able to use in the different project later.    I run my Spark/Flink job perfectly in Simple Scala application and submit this job over Spark &amp; Flink cluster respectively. But I have to start/run this job when REST POST startJob() request invoke to my web service.    How can I integrate my Spark &amp; Flink data processing functionality in a web service oriented application?     Till now I tried   but i found so many issues you can check                  I think i am not taking the right direction for Stream Processing Microservice Application. Looking for right direction to implement this analytics over REST Service.  

 Flink has a REST API you can use to submit and control jobs -- it's used by the Flink Web UI. See the  . See also  .  