Versioning services

 We are trying to do Microservices with MS' ServiceFabric.    The scenario: We have a Service1 running version1 and getting ready to upgrade to v2.    Three other services depend on the interface of Service1. We want to be able to release v2 of Service1, but keep v1 running until we have upgraded and tested the three services against v2.    All the examples I have found, v2 replaces v1 immediately. Can this be configured? And is there a method to tell the service discovery mechanism that I rely on a specific version of a given service?  

 The application upgrade workflow will, as you mention, replace v1 with v2.  However, if you wish for v1 and v2 to coexist for some time (to allow you to do testing, gradually route some users to the new version, etc.) you can accomplish this with a slightly more involved workflow:      Provision and create a new service instance with version v2.   Perform your testing against this instance (v2).   Once you are satisfied with the testing, point your dependent services at the new instance (v2).   Once the v1 instance is no longer being used, delete it.      This of course may give you extra headaches due to needing to manage this process yourself, deal with your dependency chains, et cetera.  That's the tradeoff- if you want more control of the upgrade/rollout process, you necessarily have to handle more details yourself.    Alternatively, you can look into standing up a "staging" cluster where you can deploy and test new versions of your services without impacting your production services, and only roll the deployments out to your production cluster once they have been verified in stage.  Some of our customers have gone this route, as it makes the deployment and verification workflow much simpler at the cost of additional resources.  