How to efficiently handle spring boot microservices?

 I have bunch of spring boot microservices running in unique ports. How do we handle these microservices in production ?    In production, we only need the DNS, how do we handle the DNS mapping.    For ex:  example-microservice-1 (port: 8001)  example-microservice-2 (port: 8002)  example-microservice-3(port: 8003)  example-microservice-4 (port: 8004)  example-microservice-5 (port: 8005)       I would want something like below,   myprod.com/example-microservice-1  myprod.com/example-microservice-2    ...    Instead of,   myprod:8001/example-microservice-1  myprod:8002/example-microservice-2       (removed "https/http" above due to less reputation)     All the microservices exists in a different codebase and when build will create individual runnable jars.  

 Simply install nginx and do a reverse proxy to your microservices.     nginx  example:       

 In case of spring boot application depending on spring cloud dependencies. Zuul is the right option.    Please go through below guide          you can find sample application here :          For Documentation Reference:    