Why using Eureka?

 I was setting up microservices based on   and experimenting on top of   and after weeks of research and development the question rose!     Why do I need the Eureka and spring-cloud?    Why not developing your independent containers and deploy them on   as pods and maintain everything from there?    You can support load balancing, service registery, monitoring, containerization, etc. from   too.    Here are some points that I can think of:      developer friendly   lower server costs for the complete stack   less OPS dependent   more resources on developer communities and tutorials   gradual learning curve    

 On Kubernetes you don't need to, you could use those features from the Kubernetes platform.    If you want to integrate closer with spring cloud you can have a look at:      Most of the requested features can be provided by Kubernetes Services. These get exposed as environment variables to the pods or you could use Kube DNS to find the needed services.   

 I conclude and the top highlights for the reason why using   and/or   can be listed as:      Java only   developer friendly   lower server costs for the complete stack   less OPS dependent   more resources on developer communities and tutorials   gradual learning curve      So,       On the other hand       for more details and comparison charts and features list please refer to  .  