Can Service Fabric Cluster Maintains the old versions of a service?

 I have a Micro Service in service fabric cluster which is a V1 for example. Now I upgraded it to the new version lets say v2. After a successful upgrade, Service Fabric replaced the old version with the new version of micro service. But I want to have and communicate with both versions of services. Can I achieve this in Service Fabric? If yes can anyone help me out on this?    -Kishore.  

 Yes, you can have multiple versions of your application running at the same time as long as they have unique application names.  See  .  