Docker container A dies after excuting query(insert/update) in cassandra running as another docker service B

 I am new to docker,Cassandra .  well I'm facing a weird issue, any help as how I could debug this issue would be great. I am using          I have two containers one is hosting cassandra service say container A and from the other container say B i'm performing an insert query to cassandra container. here once B executes the query to A just after this container B which is my service container dies .      Logs that i see in container B          i dont see any other relevant logs to debug further as what is the reason so that i am container dies right after insert.    Just to make sure i am not missing  any exception i am catching all exceptions i.e BaseException . i have added few loggers their to track my issue however even container dies it never comes to this except block.     What i suspect       it seems docker has error in memory and the moment it will write , it dies or something else.     what  i tried also     i tried to run my code without docker container to see offending lines  if any. here without docker it works and no exceptions  comes. I also make sure  to shutdown the cassandra session.     Please advise ..   

    That is how a container is supposed to work: once its main command exits (or fail), the container exits as well and put itself in an "Exited" state.    The main command (  or  ) was for container B to insert query to a cassandra container. It does so and exit.  