Use KONG as API Gateway to GraphQL/REST services

 I'm trying to understand if it's possible to use KONG as API Gateway to microservices implementing REST and/or GraphQL interfaces    As API Gateway will expose a GraphQL API and will request to our microservices currently implemented in REST/GraphQL and grpc coming soon.  

 Kong can front any RESTful API and through a transformation plugin you should be able to deal with GraphQL API as well.  

 It can route the Graphql as any other HTTP request but it doesn't parse graphql to route each bit to a a specific service  