How to update Update X509 certificates for On-Premise Service Fabric cluster

 The documentation for updating x509 certificates in Service Fabric is unclear to me with regards to non-Azure (On-Prem) installations:      I have followed these steps, but they have not worked.      Updated the cluster setup json template so that the thumbprint of the original certificate is now "ThumbprintSecondary".    Added the new certificate thumbprint under "Thumbprint". e.g.    "security": {      "metadata": "The Credential type X509 indicates this is cluster is        secured using X509 Certificates. The thumbprint format is - d5 ec 42 3b 79 cb e5 07 fd 83 59 3c 56 b9 d5 31 24 25 42 64.",         "ClusterCredentialType": "X509",         "ServerCredentialType": "X509",         "CertificateInformation": {             "ClusterCertificate": {                 "Thumbprint": "New Thumbprint",                 "ThumbprintSecondary": "Old Thumbprint",                 "X509StoreName": "My"         },         "ServerCertificate": {         "Thumbprint": "New Thumbprint",         "ThumbprintSecondary": "Old Thumbprint",         "X509StoreName": "My"     },     Install the new certificate pfx and update the ACL for "NETWORK SERVICE"    Run Start-ServiceFabricClusterConfigurationUpgrade -ClusterConfigPath "Path to json Configuration File"    

 for your question, no there is no out of the box way to update Certificate for Service Fabric on-premise cluster. I opened a ticket with Microsoft for this issue: 117011115158708 and they replied it will be fixed on version 5.5 this version is out now and the problem still not fixed, they should get back to me with an answer about this issue, i will try to keep this post updated.  