Caching in a Microservices architecture

 In the  API Gateway  a caching feature can be implemented to reduce access time and bandwidth usage.  What kind of data are cached in the gateway?   In a  micro-services architecture , does a gateway cache the discovered services descriptions ? if so, how he maintains the consistency of his cache?  

 In my opinion, You could always cache data that is static, are expires over a period of time and respond in application agnostic fashion.    Not sure what you meant by caching service descriptions,  You could cache service descriptions as long as they don't change, i.e, if your services are running in Kubernetes, you could just redirect to the internal service, no need to cache any here.   