Handle message dependency when using evening environment(MessageMQ)

 I am developing a micro service platform using Spring technologies. I am facing some problem when consuming message from Rabbit MQ.    Scenario:    I have two message queue,  student  and  enrollment . In my one microservice I put the student and enrollment creation request to message queue.     But, since the message queue order not guaranteed, enrollment message comes  before  the students come.  On that time my relation database fail.     What is the best way to handle this kind of scenario(message ordring) when using message mq in microservice platform?   

 Instead of depending on message ordering in the queue, which depends on producer application as well as the queue itself, it would be better to handle it in the consumer application.    While processing enrollment, you can check if a student exists. If not, just store it.    Run a scheduler which will pick unprocessed enrollments and will see if a student exists. If yes, process it.  