what suitable Scala framework can I choose to use for microservice

 Currently, I am using finagle Scala web framework as microservice for our project, They are very easy to use and also convenient to be deployable. At the same time, my colleague are trying to use Play framework for micro service, but I think it is too huge. It is not micro anymore.     May I know what is your opinion about this and is there any other good microservice framework in scala should be taken into consideration ?    Many thanks in advance  

 We switched from Finagle to  . It's minimal framework to write RESTful micro services, much smaller than Play. It's literally takes less than 10 lines of spray-based code to run new service.    If you don't plan to build web UI with play I don't see why to use this heavy framework for building just REST services.  