Batch - Get Requests from different Microservices

 I am dividing a monolithic service to a microservice architecture. What I have done is separate the services and now the REST call is distributed but the problem is if I call a   which returns 10000 instances and it is dependent on some other  , so call comes to   and for each instance, call goes to   to get its data, so converting a single call to 10000 additional calls so now the call takes alot of time.     I want to make multiple Get Requests in a single request.     What I have searched is to use batch requests to POST different instances, but this is recommended on Creating &amp; Updating multiple instances together. Can this be done for getting information as well?     And is there any other way to do it?    Edit: A similar use case as to mine e.g. There are two services one service gets the details of students and the other gets the details of teachers. In teachers table there is student's ID that it teaches not as a foreign key but a simple key, Now in the UI for the teacher, it shows the teacher details and the student ID and student names and class it belongs to, so for getting the student name and class details, I would have to call the student's service with the student's ID.  

 The pattern you are looking for is  . Sometimes also called "Edge" or "EdgeService". It can be used to as a single entrypoint to your cluster and to aggregate service call results. Other use cases include central authentication and/or authorization as well as routing, monitoring and resiliency.    With aggregation an API Gateway will potentially allow you to decouple your services (but of course it also depends on what your use case actually is, since you didn't give any details).    Some people only route external calls through a gateway, others route also internal calls through the gateway.    Here some technologies to look into:      from the Netflix stack. You have write a filter for aggregation. See   document.      - If you are running on AWS. You would typically use your own lambda service for aggregation.     . Doesn't have native aggregation support, but you can forward to a separate aggregation service that you provide.  

 Just to make it more clear, a Microservice itself, fulfilles its business responsibility without depending any other service(s).  In your case 'ServiceA' is not a microservice but it's just a service because it dependent to another some service to complete its job.     So do you able to change the contracts of the service? For example modify ServiceB input &amp; outputs to return/maintain 100 instances per call rather than 1. It will provide making more less request and taking less time. It makes sense that if you develop a batch-behaviour application/service, your dependent-services which manages collective data will help you to saving network and total runtime cost. But in this case 'serviceA' will not be a microservice.    So if you really determined to make it a real "microservice" just combine service A and service B together. Microservice concept is not about making a service small as "micro". A Microservice just responsible for doing its job that related to its business domain without depending another domain/service/module etc.    Combining 2 services which are in same domain to 1 and process some bulk data in this service does not violate microservice concept.  