Implementing API Gateway for ASP.NET API Microservices

 I have developed my micro services using ASP.NET Core WEB API. I am still planning and investigating at this step to add an API Gateway that can acts just as proxy and routes client requests to the designated service (just to isolate and prevent clients from calling the services directly). The gateway will also perform logging and security checks.    I don't need any Discovery Mechanisms for the time being (but if there is a platform I could leverage that would be great).    For constraint purposes let's say that my micro services are hosted on static IPs.    As far as creating my own AP-Gateway, what things do I need to do? How would such gateway be implemented? How should I host it?  How many? I need some patterns that I can translate into an generic implementation.    I was thinking about a simply structured DB that maps every api requested to a micro service API at the other end, then using HttpWebRequest to construct the request and return back the response. Then I can create a message handler that can log all the requests.  

 You can have a look here for an example:      This is specific for Service Fabric, but the concept is generically valid.    My experience with it is positive, anyway I've switched to   because all my microservices are hosted on Azure.  

 Take a look at the   at      This library also has support for WebSockets.  