Does Kong support API Aggregation

 We are just researching a couple of API gateways, in particular  . Looking through their documentation it seems they support request/response transformation.     However, if I understand this correctly, this seems limited to headers.    Does Kong support API Aggregation like   does it?  

 No, by default one http request into Kong will only match to one upstream url.    The Kong   and   transformation plugins handle  simple  Header, Body and Query String manipulation but Kong doesn't handle API aggregation.     Obviously, Kong is very easy to modify via it's own plugin mechanism but emulating what appears to be complex metadata driven dynamic orchestration tool that Netflix describe (via Lua) is going to be non-trivial.    If you used Kong here it would likely only be as the gateway (which it does well) and build out simple orchestration APIs yourself that aggregated your backend calls.   