Not able to read configuration from Consul in spring-boot application

 I am creating a   application, which will read configuration like DB properties from  . But I am not able to read the key value from Consul using my application. Following is, what I am trying to do.          And Following is my Main class:          And I am reading the consul properties using the   annotation:         I have my   in resources folder:         Consul is up and running in my local system on   where I have the file   file;         When I am strating the application, it is showing not able to bind   in my    class. Thus stopping the application. Any hints , What I am doing wrong here?  

 You can find a working example  .    Consul Configuration KV Store    You need to store your properties in the Consul KV store either from Consul UI or from the command line.  The Consul Agent will not load your properties from the file system . To load the properties from the command line, you can use the following command once the Consul Agent is up and running. The YAML data can be read from a file by prefixing the file name with the @ symbol.         where   is the key name.    If the data is successfully written in the KV, you should get the following response,         You can also fetch the properties from the KV by using the following command,         You can also view the properties from the Consul Web UI,         Changes to bootstrap.yml    You need to modify your   slightly. Here are the changes:        value to       value to     Added   to      Added   by the name of   to fetch the YAML blob.            Changes to ConsulConfiguration         Changes to Application class,       