How to run micro services using docker

 Am newbie to Spring boot. I need to create micro services and need to run by docker. I have attached my project structure here. Problem which is every time i need to up the micro services manually. For example am having 4 micro services and i just up this services manually. But all micro services should be started itself when deploying into docker. How to achieve this.      Also am using Cassandra database.  

 Please have a look at the numerous tutorials that exists for spring boot and dockerizing this application.       is one which explains every step that is necessary      Build Application as Jar File   Create your docker image with Dockerfile In this dockerfile you create an environment like you would have a new setup linux server and you define what you need for software to run your application: like java. Have a look at existing images like  .   Now think of what you need to do to start your app in this environment: java -jar --some-options -location-of-your-jar.jar    Make sure to be able to reach your app by exposing the docker port so that you can see that is runs.      As I sad if these instruction is not helpful for you, then please read tutorials for docker and dockerizing spring boot applications.  

 I don't know if it is the best solution, but it is the one i used:  First say to the spring boot maven plugin to create an executable jar :          After that you can add your application as a service in   and make it start when the container starts.  You can find a better explaination here :    

 You should use docker-compose. Best way to manage releases/versions and builds is to make own repository for dedicated docker images(nexus is an example).    In docker-compose you can describe all your infrastructure, create services, network, connecting services to communicate other services, so I think you should go this way to create nice developmnet and production build flow for your microservice application    For cassandra and other  known services you can find prefered images on  .    In each microservice you should have Dockerfile, then in main directory of your solution you can create   file with services definitions.    You can build your microservices in docker container too. Read more about "Java application build flow with docker" in google.    All about docker compose you can find here:      All about docker swarm you can find here:    