What is the difference between Service Fabric Applications and Services

 What is the reasoning behind Applications concept in Service Fabric? What is the recommended relation between Applications and Services? In which scenarios do Applications prove useful?  

 How I currently see it, applications are a nice concept to group multiple services together and manage them as single unit. In context of service fabric, this is useful if you have multiple nano-services  which do not warrant them being completely standalone; instead you can package them together into microservices (SF application).    Disclaimers: - nano-service would be a REALLY small piece of code running as a stateless SF service for example (e.g. read from queue, couple of lines of code to process, write to another queue). - in case of "normal" microservices, one could consider packaging them as 1 SF application = 1 SF service  

 An application is a required top level container for services. You deploy applications, not services. So you cannot really speak about differences between the two since you cannot have services without an application.    From  :       Take a look at the link provided and you will see the hierarchical relationship.  

 Here is a nice summary how logical services differ from physical services:       Now, in relation to Service Fabric, Service Fabric applications represent logical services while Service Fabric services represent physical services. To simplify it, a Service Fabric application is a deployment unit, so you would put there multiple services that rely on the same persistent storage or have other inter-dependencies so that you really need to deploy them together. If you have totally independent services, you would put them into different Service Fabric applications.  