Microservices Scalable Deployment

 I have recently developed REST API. My project is developed with microservices using SpringBoot. I have used Zuul API Gateway and Eureka Discovery server in the project. I deployed it on a google kubernetes cluster. When I do a load test for the Rest API calls it shows me, it can handle only a few requests per second.  What I need to know is, how to autoscale the kubernetes pods for my services. What parameter should I look into? Ram usage or CPU usage or any other ???  

 Make sure you are exposing your pods through a service (ingress or loadBalancer) and use  . You'll have to monitor your pods to see which metric is primarily used. If the pods tend to run out memory first, set HPA to base off of memory and vice versa.  