Can CakePhp 2.x or 3.x be used to develop web app based on micro service architecture

 I was evaluating PHP based frameworks for development of highly available and scalable applications based on micro service architecture.     I have not seen any documentation for using CakePhp 2.x or 3.0 for design and development of micro services. Where as Laravel ( which is another PHP MVC framework based on Symphony) seems to have these capabilities based on its Lumen modules or components.    It appears that CakePhp frameworks are only suited for design and development of big gigantic monolithic app.     Can anyone point me to a documentation or example about how to use CakePhp 2.x or 3.x for designing web apps based on Micro service architecture ?   

 CakePHP is based on MVC patter and this allow you a lot of things, its true Cake is not the most popular PHP framework at the moment but I think this framework could be used to be part of the a micro service ecosystem.    You can use like an API it to serve resources encoding your results on JSON or you can use it to manage authentication sessions of your users and interact with other kind of micro services    As personal comment I dont like how Cake handle the View layer of the MVC but you can server your content as JSON and handle the data with a JS client or even an mobile app  