Netflix-Zuul vs Mashape-Kong

 Both Zuul and kong serve as a good API gateway layer in a microservices architecture. What are some important differences between these two?  

 For those looking into some numbers, this is a   of comparing the different solutions out there.     I've been implementing some cross-cutting concerns at the API Gateway level and we are using Kong. However, I think some of the libraries provided by Kong to write plugins in Lua are not as mature and solid as something written in Java for example. Lack of documentation, difficult to debug, among other problems related to scripting languages.    There are some good notes on the performance of using Netflix's Zuul versus the wrapper provided by Spring Cloud. So it might be good to take a look at those problems listed in there.   