Automate RabbitMQ consumer testing

 I have a .net micro-service receiving messages using RabbitMQ client, I need to test the following:    1- consumer is successfully connected to rabbitMq host.    2- consumer is listening to queue.    3- consumer is receiving messages successfully.    To achieve the above, I have created a sample application that sends messages and I am debugging consumer to be sure that it is receiving messages.    How can I automate this test? hence include it in my micro-service CI.    I am thinking to include my sample app in my CI so I can fire a message then run a consumer unit test that waits a specific time then passes if the message received, but this seems like a wrong practice to me because the test will not start until a few seconds the message is fired.    Another way I am thinking of is firing the sample application from the unit test itself, but if the sample app fails to work that would make it the service fault.    Is there any best practices for integration testing of micro-services connecting through RabbitMQ?  

 I have built many such tests. I have thrown up some basic code on       You will need a RabbitMQ cluster for these automated tests. Each test starts by eliminating the queue to ensure that no messages already exist. Pre existing messages from another test will break the current test.    I have a simple helper to delete the queue. In my applications, they always declare their own queues, but if that is not your case then you'll have to create the queue again and any bindings to any exchanges.         I have created a very simple consumer example that represents your microservice. It runs in a Task until cancellation.         The consumer has an IMessageProcessor interface that will do the work of processing the message. In my integration test I created a fake. You would probably use your preferred mocking framework for this.    The test publisher publishes a message to the queue.         My example test looks like this:         My fake is this:         Additional advice is:       If you can append randomized text to your queue and exchange names on each test run then do so to avoid concurrent tests interfering with each other     I have some helpers in the code for declaring queues, exchanges and bindings also, if your applications don't do that.     Write a connection killer class that will force close connections and check your applications still work and can recover. I have code for that, but not in .NET Core. Just ask me for it and I can modify it to run in .NET Core.     In general I think you should avoid including other microservices in your integration tests. If you send a message from one service to another and expect a message back for example, then create a fake consumer that can mock the expected behaviour. If you receive messages from other services then create fake publishers in your integration test project.     

 I was successfully doing such kind of test. You need test instance of RabbitMQ, test exchange to send messages to  and test queue to connect to receive messages.     Do not mock everything!     But, with test consumer, producer and test instance of rabbitMQ there is no actual production code in that test.     use test rabbitMQ instance and real aplication     In order to have meaniningfull test I would use test RabbitMQ instance, exchange and queue, but leave real application (producer and consumer).    I would implement following scenario       when test application does something that test message to rabbitMQ     then number of received messages in rabbitMQ is increased then     application does something that it should do upon receiving messages       Steps 1 and 3 are application-specific. Your application sends messages to rabbitMQ based on some external event (HTTP message received? timer event?). You could reproduce such condition in your test, so application will send message (to test rabbitMQ instance).    Same story for verifying application action upon receiving message. Application should do something observable upon receiving messages. If application makes HTTP call- then you can mock that HTTP endpoint and verify received messages. If application saves messages to the database- you could pool database to look for your message.     use rabbitMQ monitoring API     Step 2 can be implemented using RabbitMQ monitoring API (there are methods to see number of messages received and consumed from queue  )     consider using spring boot to have health checks     If you are java-based and then using Spring Boot will significantly simpify your problem. You will automatically get health check for your rabbitMQ connection!    See   for tutorial how to connect to RabbitMQ using Spring boot. Spring boot application exposes health information (using HTTP endpoint /health) for every attached external resource (database, messaging, jms, etc) See   for details.    If connection to rabbitMQ is down then health check (done by org.springframework.boot.actuate.amqp.RabbitHealthIndicator) will return HTTP code 4xx and meaninfull json message in JSON body.    You do not have to do anything particular to have that health check- just using org.springframework.boot:spring-boot-starter-amqp as maven/gradle dependency is enough.     CI test- from src/test directory     I have written such test (that connect to external test  instance of RabbitMQ) using integration tests, in src/test directory. If using Spring Boot it is easiest to do that using test profile, and having details of connection to test RabbitMQ instance in application-test.properties (production could use production profile, and application-production.properties file with production instance of RabbitMQ).    In simplest case (just verify connection to rabbitMQ) all you need is to start application normally and validate /health endpoint.    In this case I would do following CI steps      one that builds (gradle build)   one that run unit tests (tests without any external dependenices)   one that run integration tests       CI test- external     Above described approach could also be done for application deployed to test environment (and connected to test rabbitMQ instance). As soon as application starts, you can check /health endpoint to make sure it is connected to rabbitMQ instance.    If you make your application send message to rabbitMQ, then you could observe rabbbitMQ metrics (using rabbitMQ monitoring API) and observe external effects of message being consumed by application.    For such test you need to start and deploy your application from CI befor starting tests.    for that scenario I would do following CI steps      step that  that builds app   steps that run all tests in src/test directory (unit, integration)   step that deploys app to test environment, or starts dockerized application   step that runs external tests   for dockerized environment, step that stops docker containers       Consider dockerized enevironment     For external test you could run your application along with test RabbitMQ instance in Docker. You will need two docker containers.      one with application   one with rabbitMQ . There is official docker image for rabbitmq   and it is really easy to use      To run those two images, it is most reasonable to write docker-compose file.  