Can same dyno run multiple different processes?

 I got a question regarding heroku architecture. I am creating small app running as microservices (not a lot of - about 4-6 microservices). The point is, that I would like to get this app available 24/7, so free dyno hours are not enough for me.    I saw that if I will expand to   plan I would get something what heroku calls  . Here my question comes:     Can I run another microservice on each of that process (web), or heroku gives me ability only to install one web process per dyno, and given   are for scaling my app? In other words, If i need 6 microservices running 24/7 should I buy 6 hobby dynos?  

 Heroku's default model is to map a process type to its own dyno:   states       e.g.   for a type of  .    Other people have written about   or   to run multiple python processes in a single dyno, which utilize a secondary Procfile and possibly other slug setup in a   step. Presumably you could do something similar depending on your chosen language and its buildpack; the official   doesn't list this step though :/. That said, given Heroku's base  , you may be able to get away with a   to do any setup and exec of processes.    For grouping multiple processes in a Docker container, you could check out  , which relies again on a custom  . Note that it's contrary to Docker's single-­process-­per-­container philosophy, and can give you more headaches e.g. around forwarding signals to child processes, an ugly Dockerfile to setup all microservices, etc. (If you do decide to use multiple containers, Heroku has a writeup on  .)    Also, don't forget you're   and the  .    Of course, multiple processes in a given dyno is generally not recommended for non-toy production or long term dev maintenance. ;)  

 You can only have 1 web process type. You can horizontally scale your web process to run on multiple dynos ("horizontal scalability"), however you will need to upgrade to at least standard-1x dyno types to do that (i.e. you can only run 1 web dyno instance if you are using free or hobby dyno types).    However, in addition to your web process, you can instantiate multiple additional process types (e.g. "worker" processes). These will NOT be able to listen on HTTP/S requests from your clients, but can be used for offloading long-running jobs from your web process.    So, if you map each of your 4-6 microservices to a different Process Type in your Procfile, and if your microservices are not themselves web servers, you might be able to make do with hobby dynos.  

 There's   which makes it easy to combine multiple processes within a single dyno - as long as they all fit within your dyno memory limit (512M for a Hobby dyno).    You still have only one HTTP endpoint per Heroku app, which means your microservices will need to communicate via queues, pub/sub or some RPC hub (like deepstream.io).  