Customizing Zuul Exception

 I have a scenario in Zuul where the service that the URL is routed too might be down . So the reponse body gets thrown with 500 HTTP Status and ZuulException in the JSON body response.         All I want to do is to customise or remove the JSON response and maybe change the HTTP status Code.    I tried to create a exception Handler with @ControllerAdvice but the exception is not grabbed by the handler.     UPDATES:     So I extended the Zuul Filter I can see it getting into the run method after the error has been executed how do i change the response then. Below is what i got so far. I read somewhere about SendErrorFilter but how do i implement that and what does it do?         Added this to the class that has @EnableZuulProxy       

 We finally got this working [Coded by one of my colleague]:-       

 I had the same problem and was able to solve it in simpler way    Just put this into you Filter   method         and   will deliver to the user the message with the desired  .    This Exception in an Exception pattern does not look exactly nice, but it works here.  

 Forwarding is often done by a filter, in this case the request does not even reach a controller. This would explain why your @ControllerAdvice does not work.    If you forward in the controller than the @ControllerAdvice should work. Check if spring creates an instance of the class annotated with @ControllerAdvice. For that place a breakpoint in the class and see whether it is hit.    Add a breakpoint also in the controller method where the forwarding should happen. May be you accidently invoke another controller method than you inspect ?    These steps should help you resolve the issue.    In your class annotated with @ControllerAdvice add an ExceptionHandler method annotated with @ExceptionHandler(Exception.class), that should catch every Exception.      EDIT :  You can try to add your own filter that converts the error response returned by the Zuulfilter. There you can change the response as you like.    How the error response can be customized is explained here :         Placing the filter correctly may be a little tricky.  Not exactly sure about the correct position, but you should be aware of the order of your filters and the place where you handle the exception.    If you place it before the Zuulfilter, you have to code your error handling after calling doFilter().    If you place it after the Zuulfilter, you have to code your error handling before calling doFilter().    Add breakpoints in your filter before and after doFilter() may help to find the correct position.  

 Here are the steps to do it with @ControllerAdvice:      First add a filter of type   and let it be run before the   in zuul itself.   Make sure to remove the key associated with the exception from the   to prevent the   from executing.   Use   to forward the request to the   -- explained below.   Add a @RestController class and make it extends  , and re-throw the exception again (add it in the step of executing your new error filter with (key, exception), get it from the   in your controller).      The exception will now be caught in your @ControllerAdvice class.  