multi-module Maven project on Dockers

 I have a multi-module maven project where the single modules are all runnable microservice applications containing their own Dockerfile, so in production every module will be a containerized application.    The parent project, which contains the child-modules only contains the parent pom.xml and the docker-compose.yml    I have tried to use the following Dockerfile (on sub-module level):         But I am getting a security error because I am  trying to copy the parent pom.xml file (which is not placed in the directory from which I am running the build).    So is there a way to build a maven based sub-module with parent pom?  

 In   there is a discussion of adding files from the parent directory while building the docker image.    Anyway I don't think its a good approach for this, and probably the following alternative will work better:     An idea:     Do not run "maven" from within the docker image building process", for this simple case this approach will probably work but what if you'll add to setup a "commons" module under the root project module, the building image script will become significantly more complicated. In addition, it will be probably hard to keep the number of layers in the resulting image to the minimum.    Consider running the regular mvn package outside docker in the build machine When the artifact is ready, Build it just by copying adding the artifact to the desired folder and running the application.     This way you don't need to think about maven dependencies while building docker image, maven knows its dependencies and will be able to build the artifact    Having said that if the requirement to run a build during the image creation process, the core reason of the failure is that dockre build process doesn't allow to access the "parent" folder (or in general, any folder outside the folder where the docker file resides). So the following should be possible:    Docker file should present in the root folder (where the root pom.xml resides). In order to run the build of only the required module potentially with all its dependencies the following command should work:         Alternatively, if you have to copy only service, its possible to specify a path to pom that resides in a different location with the help of    