Host WepAPI on Service Fabric

 We just stood up an on-premise MS Service Fabric cluster.  I have some WebAPI's i'd like to host in it.  I'm looking for resources on how to take our standard 4.5 WebAPI's and host them in Service Fabric without have to create a Service Fabric project and migrate it; that just seems too complex.    I looked at some of the Service Fabric sample projects, and it seems all the projects are tightly coupled with Service Fabric.  My goal is keep these apps unaware of Service Fabric.    Any links of information is greatly appreciated, thanks!  

 If it's a standalone web application with a self-hosted web server (e.g., Katana, not IIS), then you can simply run it as a  .    If it's not self-hosted and requires a separate web server to run, like IIS, then you can look at running it in a  .  

 We did this way:      Created the service fabric projects in the same solution of our WebAPI.   Inside the ServiceFabricHost project we created our HttpListenerService to expose the ports using service fabric, the same you would do to a  .   Configure the ServiceFabricHost to open the needed endpoints.   Add the reference to the WebApi project   Use the WebApi Startup to send the IAppBuilder and configure the api with our external(SF) configuration, like ports and URL.      The secret is: when you create a self hosted web api, your generaly create a console application, like the asp.net docs. With service fabric, you replace the console with the ServiceFabricService, that is similar to a ConsoleApplication, but in this case will be a statelessService.    In this case, we used a stateless service for HttpListenerService, if you need a StateFull service, you will need to refactor your Api to use the reliable collections.    The fellow Vaclac, created a nice tutorial for this:    

 I had the same problem and solved it by using the DependencyResolver.GetService() method on the HttpConfiguration object in the Startup() class. Create a new Service Fabric Stateless/Statefull WebAPI project. In the Startup() class, add the following code:         This allows you to deploy your existing APIs into Service Fabric without having to migrate the entire code base to a new project. Don't forget to update the app.config in the new project with all applicable settings from your web.config.    Full blog post here    