Spring Cloud Services - Eureka

 I am trying to learn microservices using spring and spring boot , and learning to deploy into cloud platform. I am planning to create a angular 2 front-end application which communicates with my deployed microservice. Now I just going through spring cloud services eureka, Zuul , circuit breakers etc.       When I reading I found that Eureka is using for service registry for finding services each other. Here My doubt is that , When I am communicating from my angular 2 http request, I need to use these service registering?? What cloud configuration I need to follow to make a ReST API to microservice?? I am totally getting confusing what i need to push my sample microservice to cloud,Since I am a beginner. Can anyone help me to clarify these doubts??    

 No...your frontend app should talk to Zuul which is already registered to Eureka and can query it to find the right backend server you need.      I   about it, hope it helps  