How to run multiple Spring Boot application sharing same context?

 I want to run multiple micro-services app sharing same context so that I can run my custom security filter for multiple spring boot(micro-services) app.    Example:     User services :      Product services :      Comment services :      And I should run  a common filter(Custom Security Filter) for all micro-services.  

 Extract that filter into separate JAR that will be used by each microservice. That JAR will be separate project versioned and deployed into your artifact repository independently.     In fact in microservice environment, you will have much more "common" beans/functionality that should be shared across services. Therefore such common JAR is necessary in microservice environment.   

 As @luboskrnac suggests - for the security you could simply extract your common logic into a separate JAR.    Regarding your shared application context (I assume you are just referring to the shared URL space, rather than sharing any particular state across the apps etc), then yes - you should use something like   - this can act as a singular interface between external and all your microservices (which, under the hood would all be running in their own unique application context namespace/port number - but   can group those together and expose them with nice URLs on a consistent location).    Luckily the whole   stack is well supported by Spring, so its reasonably straight forward to get up and running with   and   (the discovery service).      I have a   setup of the stack written up here (along with the code):    