*** process.env.ENV is not defined, assuming 'prod' env

 I am unable to open My JHipster + Angular 2 (Gateway) Application home page with port 8080 (which is given at server port in  ) and Getting following exception in console         The Same application is running fine on port 9000 (which is given by yarn) and giving exception like below in console.         My problem is if I use 9000 port (Given by yarn) unable to communicate with other microservices applications.    Why am I getting the above exception?  

 The above warning is not coming from your app. It is actually coming from one of the chrome extension (Grammarly for Chrome). Disabling the extension solved problem!!    check this    