How to implement security for my Microservices with Spring?

 We have one monolithic application having more than 10 services like user management, fleet booking, feedback and etc developed on spring rest.    We want to migrate to Microservices(Spring Boot + Cloud + Netflix OSS).    Below are my questions : How can we implement security for all our rest services (with own user database)? How to implement api gateway from security stand point ?  

 This is a bit wide question to be asked, but here is a solution from my experience.  If you have your own user/pass db then apply spring security, include spring security in every micro service, spring security in each one will query the DB that you have for user/pass and the session, when user authenticates. This way all services will be secured.      Oauth2 is another solution     Check this links too:           