Feasibility of Choosing EC2 + Docker As a Production Deployment Option

 I am trying to deploy my microservice in EC2 machine. I already launched my Ec2 machine with Ubuntu 16.04 LTS AMI. And also I found that we can install docker and run containers through docker installation. Also I tried sample service deployment using docker in my ubuntu.I successfully run commands using -d option for running image in background also.      Here My confusion is that Can I choose this EC2 + Docker for deployment of my microservice for actual production environment? , Then I can deploy all my spring boot microservice in these option.      I know that ECS is another option for me.To be frank trying to avoid ECR, ECS optimized AMI and its burdens, Looking for machine with full control that only belongs to me.                                But still I need to know about the feasibility of choosing EC2 + Docker through my Ubuntu machine.Also I am planning to deploy my angular 2. I don't need to install , deploy and manage any application server for both spring boot and angular.Since It will gives me about a serverless production environment to me.    Can anyone help to clarify my doubts on choosing EC2 + Docker in production version for deploying my microservice?   

 What you are describing is a "traditional" single server environment and does not have much in common with a microservices deployment. However keep in mind that this may be OK if it is only you, or a small team working on the whole application. The microservices architectural style was introduced to be able to handle huge, complex applications with large development teams that require to scale out immensely due to fast business growth. Here an  .    Please read   for more information about how and why the microservices architectural style was introduced as well as the benefits/drawbacks. Now about your question:       Your question can be simply answered: You can, but it is probably not a good idea assuming you have a large enough project to require a microservices architecture.     You would have to implement all of the following deployment aspects yourself, which is typically covered by an orchestration system, like  :       Service Discovery and Load Balancing   Horizontal Scaling   Multi-Container Application Deployment   Container Health-Management / Self-Healing   Virtual Networking   Rolling Updates   Storage Orchestration         EC2 is by definition not serverless, of course. You will have to maintain your EC2 instances, including OS updates, security patches etc. And if you only have a single server you will have service outages because of it.  

 You can do it. I have had Docker on standard EC2 instances running without problem. By "my microservice" you mean a single microservice, right?    You don't need service discovery or routing rules?  

    Yes, this is totally possible, although I suggest using  kubernetes  as the container-orchestrator as it manages the lifecycle of the containers for you:                       