Self-contained microservices with Docker

 I'm trying to setup a project built up of several microservices orchestrated with Docker. Here is the simplified schema of my project:         Now, each component has many dependencies such as RabbitMQ managed by the docker-compose.yml file. I manage to make the whole project run on Docker by using the compose file.    However, I'm having problems in running the individual components by itself. The problem is that Microservice1 depends on rabbitMQ but it does not have a compose file to manage this dependency, and the same goes for all other components. So when I try to run any individual component by itself (for unit-tests, for instances) I have a problem of missing dependencies.    Should I add all the dependencies also on the Dockerfile of each component?  Should I have one docker-compose file per component? What are the best practices to setup a system like this?    Thanks a lot!     Update:     As an important note, I forgot to mention that each microservice has its own repo.  

 It's true that a microservice must be self contained, which means it can be deployed and scale without other microservices. But usually a dbms or message broker or caching system are needed for service to start running. That's why most of CI system such as   or   or Jenkins have feature to start other services before executing unit test. If you are not using any CI then it would be sensible to have compose file per component.  