how many hours each container is started

 how many hours each container is started    Hi, I need know if have any tool or idea for take metrics, I want know how many hours, each container is up .    This is possible actuality?    Thanks  

 You can see the status and when it was created by typing    

 you can see user command 'docker ps' or 'docker container ls' to know information about all the containers which are currently running. To see information about all container including stopped use command 'docker container ls -a'    In case you are looking for more information please elaborate what you are expecting?  

 You can use   to capture metrics of all containers with since how long it is running and nodes on which it is running.    For more details you can follow this link :          Alternatively you can also use command   to check details about it. Hope this will help. Thank you!  