How to host MassTransit and RabbitMq

 We are working towards an architecture like one below but we will have micro services on cloud and some on premises which will talk to each other using queue(s) and bus(es),          Now I am confused with where we should host MassTransit and RabbitMq, also should it be a ASP.NET Core project on its own ? if yes what I will be doing in it ? starting a bus ? creating queues ? I am not able to move forward with this  

 We recently worked on something similar, the way we did it is:    RabbitMQ  was hosted separately, and buses/queues creation and management were done from the services that use messaging.    For each service that receives messages you use Maastransit to create a queue because service will be receiving messages using this queue.    You will be using publish/subscribe way of messaging so as mentioned above, inside each service, create a queue with logical name and connect to RabbitMQ server address.    Services that represent senders will publish messages of a custom type you create, and services that represent receivers will subscribe to this type of messages by having a consumer for this type registered inside the bus created.    Hope it helps.  

 The simple MassTransit examples are just that, the absolute simplest examples of interacting with queues.      RabbitMQ is your message broker.  It is hosted separately.   MassTransit is a development framework that makes it much easier to interact with RabbitMQ (or Azure Service Bus) by abstracting away the implementation-specific "plumbing."   You write any number of .NET services that either publish messages to a queue, or subscribe to queues.    