logback settings and spring config-server

 There are many of microservices, all of them should write logs to  the same graylog server. In every of microservices is used a GelfLogbackAppender which has several settings like host, post and etc. These setting are the same for all of services and i want to store them in one place like a spring config-server. How can i do that? How can i get and use GELF_ADDRESS from config-server?          UPDATE  I've decided to show simple example what i want to, let's imagine i want to change log level for all microservices through config-server. i make next things:     logback-spring.xml           application.yml  is being in config-server         it doesn't work, i always see DEBUG level, if i write         manualy into  logback-spring.xml, the level will be changed, but i want to do that through central config-serverer  

 Define GELF_ADDRESS property in application specific properties in config-server and try reading it using config client configuration in respective application     Follow this tutorial to set up Config Server   and to read the property in config client    Define below property in app.properties:    app.properties         Update 1:     I tried with sample. Check this out :    