How to see the output of a service in a docker stack?

 With Docker Compose, when we run   we see the output of all services being presented on the console, even with different colors to make it easier to distinguish them. Even if we have multiple instances of a service, the output of all of them appears there.    Now, today I've tried deploying a stack to a swarm with Docker Compose v3 for the first time.    After I do         I can see the services running by using          However, I'd like to see the output of the services as in Docker Compose.    For instance, if I have a service   with 3 replicas running in one node, I'd like to be able to see in that node the output of these replicas as I do with Docker Compose.    How can I see the output of a replicated service deployed in a Docker Stack with Docker Swarm?     Edit : As answered, I need to enable experimental options on your docker daemon, however, I'm running this inside a docker-machine created with the hyperv driver, since it is not yet possible to run a multi-node swarm with Docker for Windows. How can I enable this inside the docker machine?  

 There are currently two options for 1.13:      connect to each node and run a   on the individual containers.   enable experimental options on your docker daemon which will let you use      