Should API and message consumer be in the same microservice?

 My team is torn with how we should architect our microservices with using a message bus.    We currently have an API Gateway with many microservices behind it all communicating over http.    After looking into implementing Message Buses (Kafka) the team is torn on whether the consumer and API should live in the same service or if they should be two separate services.    Some think they should be separate as they have different scaling concerns, while others think they should be in the same service since they are communicating with the same database and have the same domain concerns. IE) Not duplicating code between two services.    What are your thoughts?  

 We prefer them to be in the same service as they logically are doing work on same objects.    This also highly depends upon how you write your business logic. Like we prefer here to write our business logic in Aggregates(Domain Driven Design) and that's why writing consumer in the same service makes sense.     In some case where they are just updating data for searching kind of things , you may write them in separate service.    You can also look at   (microservices framework for java)  