How Lagom services consume other services?

 I cant think in three cases.      Lagom service consumes another Lagom service in the same cluster   Lagom service consumes another Lagom service in a different cluster   Lagom service consumes an external non-Lagom service   An external non-Lagom service consumes a Lagom service       1. Lagom service consumes another Lagom service in the same cluster     For this case the approach is that ServiceAImpl depends on the ServiceB API, wich is binded to a concrete implementation that will be injected to ServiceAImpl.                        If I understand it correctly, in order to consume the service API in this way, both clients must be in the same cluster. However Lagom   that       In this case we have two different types of services.       "The same service" means a top level service whose API is exposed to external services?   In Lagom 1 Microservice = 1 service with external API + n internal services?       2. Lagom service consumes another Lagom service in a different cluster     The documentation  :       Why is only configured the dependency to the service API and not the IP and port of the external Lagom service also?     3. Lagom service consumes an external non-Lagom service        What is the contract with that IP? What should be behind it?     4. An external non-Lagom service consumes a Lagom service     I have to use the   until Lagom support the  ?  

 When Lagom talks about "cluster", it's referring to Akka clusters.  Each service may be deployed as an Akka cluster, that is, a service may be a cluster of nodes.  So you don't have multiple services in a cluster, you just have one clustered service.    Lagom service calls map down in a fairly straight forward fashion to idiomatic REST.  So, when talking to an external service, the thing at that IP should be a REST service.  Likewise, when an external service is talking to Lagom, it should use REST.  