Microservice Composition Approaches

 I have a question for the microservices community. I'll give an example from the educational field but it applies to every microservices architecture.    Let's say I have  student-service  and  licensing-service  with a business requirement that the number of students is limited by a license. So every time a student is created a licensing check has to be made. There are multiple types of licenses so the type of the license would have to be included in the operation.    My question is which approach have you found is better in practice:      Build a composite service that calls the 2 services   Coupling student-service to licensing-service so that when createStudent is called the student-service makes a call to licensing-service and only when that completes will the student be created   Use an event-based architecture      People talk about microservice architectures being more like a graph than a hierarchy and  option 1  kinda turns this into a hierarchy where you get increasingly coarse composites. Other downsides is it creates confusion as to what service clients should actually use and there's some duplication going on because the composites API would have to include all of the parameters that are needed to call the downstream services. It does have a big benefit because it gives you a natural place to do failure handling, choreography and handle consistency.     Option 2  seems like it has disadvantages too:       the API of licensing would have to leak into the student API so that you can specify licensing restrictions.      it puts a lot of burden on the student-service because it has to handle consistency across all of the dependent services    as more services need to react when a student is created I could see the dependency graph quickly getting out of control and the service would have to handle that complexity in addition to the one from its own logic for managing students.       Option 3  While being decoupling heaven, I don't really think would work because this is all triggered from an UI and people aren't really used to "go do something else until this new student shows up" approach.    Thank you   

 Application licensing and creating students are orthogonal so option 2 doesn't make sense.    Option 1 is more sensible but I would try not to build another service. Instead I would try to "filter" calls to student service through licensing middleware.    This way you could use this middleware for other service calls (e.g. classes service) and changes in API of both licensing and students can be done independently as those things are really independent. It just happens that licensing is using number of students but this could easily change.    I'm not sure how option 3, an event-based approach can help here. It can solve other problems though.  

 I know the question has been asked a while ago, but I think I have something to say that might be of value here.  First of all, your approach will depend on the overall size of your final product. I tend to go with a rule of thumb: if I would have too many dependencies between individual micro-services, I tend to use something that would simplify and possibly remove these dependencies. I don't want to end up with a spider-web of services! A good thing to look at here are Message queues, like   for example.  However, if I have just a few services that talk to each other, I will just make them call each other directly, as any alternative solutions whilst simplifying the architecture, add some computing and infrastructure overhead.      Whatever approach you will decide to go with, design your services in a   in mind! This will save you trouble when you decide to migrate from one solution to another. What I tend to do is design my DAOs as "adapters", so a DAO that calls Service A will either call it directly or via message queue, independent of the business logic. When I need to change it, I can just change this DAO for another one, without having to touch any of the business logic (at the end of the day business logic doesn't care how it gets the data). Hexagonal architecture fits really well with micro-service, TDD and black-box testing.  

 IMHO, I would go with option 2.  A couple of things to consider.  If you are buying complete into SOA and furthermore microservices, you can't flinch everytime a service needs to contact another service.  Get comfortable with that.... remember that's the point.  What I really like about option 2 is that a successful student-service response is not sent until the license-service request succeeds.  Treat the license-service as any other external service, where you might wrap the license-service in a client object that can be published by the license-service JAR.      the API of licensing would have to leak into the student API so that you can specify licensing restrictions.      Yes the license-service API will be used.  You can call it leakage (someone has to use it) or encapsulation so that the client requesting the student-service need not worry about licensing.      it puts a lot of burden on the student-service because it has to handle consistency across all of the dependent services      Some service has to take on this burden.  But I would manage it organically.  We are talking about 1 service needing another one.  If this grows and becomes concretely troublesome then a refactoring can be done.  If the number of services that student-service requires grows, I think it can be elegantly refactored and maybe the student-service becomes the composite service and groups of independently used services maybe be consolidated into new services if required.  But if the list of dependency services that student-service uses is only used by student-service, then I do not know if its worth grouping them off into their own service.  I think instead of burden and leakage you can look at it as encapsulation and ownership.... where student-service is the owner of that burden so it need not leak to other clients/services.      as more services need to react when a student is created I could see the dependency graph quickly getting out of control and the service would have to handle that complexity in addition to the one from its own logic for managing students.      The alternative would be various composite services.  Like my response for the previous bullet point, this can be tackled elegantly if it surfaces as a real problem.    If forced each of your options can be turned into viable solution.  I am making an opinionated case for option 2.  

 Option 1 and 2 creates tight coupling which should be avoided as much as possible because you would want to have your services to be independent. So the question becomes:    How do we do this with an event-based architecture?       Use events to keep track of licensing information from license service in student service, practically a data duplication. Drawbacks here are: you only have eventual consistency as the data duplication is asynchronous.     Use asynchronous events to trigger event chain which ultimately trigger a student creation. From your question, it looks like you already got the idea, but have an issue dealing with UI. You have two possible options here: wait for the student creation (or failure) event with a small amount of timeout, or (event better), make you system completely reactive (use server-client push mechanism for the UI).     