Consul deregister 'failing' services

 I have consul running on Consul v0.5.2 version &amp; services running in Mesos. Services keep moving from 1 server to another.    Is there way to deregister services in consul that are in 'failing' state? I am able to get the list of services in failing state using this curl         Issue that we are seeing is over a period of time in consul UI we have stale data &amp; making the whole UI unusable  

 Along with what janisz said, you can also run your services in Nomad and Nomad will automatically register and deregister your services for you.  See the   docs for additional details.  

 Consul by default do not deregister unhealthy services instead marks them as critical. From Consul 0.7 there is special option ( ) that allows you to define time after unhealthy service will be deregstered    From Consul         If you are usign Marathon then you can consider using   it will deregister task when its dead  