Accessing microservices deployed on apache mesos agents

 How client can access a deployed microservice  without  specifing the host agent ip-address and the related mapping port.    If we add Mesos-DNS as the client resolver, we can only obtain agent ip-addresses but it doesn't return the list of  microservices instances and their related ports.    Supposed we have three instannces of webapp1 as follow:         client should be enabled to access one of instances directly (without referring agent1 and agent2 ip-addresses or those 11, 12 and 13 port numbers). For example:       

 Please check header   with marathon load balancer.    Example:         More info  .  

 Take a look at      DNS could provide information about servce port when you make   request. It's not compatible with most of clients so you need to manually. Mesos DNS has      Below is an example from docs:             