Unable to get jhipster gateway home page

 I am unable to open My JHipster + Angular 2 (Gateway) Application home page with port 8080 (which is given at server port in application-dev.yml) There is no errors in console.      completely loading may be routing is not working fine.    The Same application is running fine on port 9000 (which is provided by yarn)     My problem is if I use 9000 port (Given by yarn) unable to communicate with other micro services applications.  

 In development:       run JHipster registry   on gateway, run both   and   at same time and then open app in browser at port 9000, all calls to services will be proxied to the java applications transparently: gateway + microservices apps   run microservices apps with        EDIT:    I looked at your link though I hesitated because it was an archive of 135 MB !!! Few remarks:      Next time, please publish source on github rather than packaging node_modules folders   agreeGatewayV1 uses mysql as dev database which made it difficult for me to run. h2 is much easier to work with especially for a gateway where you are not going to modify the data schema.    Application-2 does not include a .yo-rc.json file so I couldn't inspect its configuration. Same as your gateway, it uses mysql in dev so I could not test it   I found 5 java crash reports in your archive, your environment seems very unstable. Maybe you should upgrade your OS and jvm or maybe you don't have enough RAM      So sorry but I can't help you, it would take too much time.  

 You must add the microservice path to the webpack dev server proxy context. If your microservice name is   then add a row         to the file   into section  . Note: in gateway, if you are generating the front-end for the entity located in the microservice then the JHipster entity generator already adds this line.  