Where is the best place to do data aggregation for UI in microservices architecture

 I am building an application using microservice architecture. It has five Rest API and one UI(single page application) microservices.          Could anyone advise me which is the best option to do the data aggregation?       Make UI application as a static web application and do all API requests from the front end (from the browser using javascript framework) and all data aggregation do in front end itself and render?    Make UI application as a dynamic web application and do all API request and data aggregation in web application backend?    

 It sounds like the pattern you are looking for is  . Sometimes also called "Edge" or "EdgeService". It can be used to as a single entrypoint to your cluster and to aggregate service call results. Other use cases include central authentication and/or authorization as well as routing, monitoring and resiliency.    Some people only route external calls through a gateway, others route also internal calls through the gateway.    Here some technologies to look into:      from the Netflix stack. You have write a filter for aggregation. See   document.      - If you are running on AWS. You would typically use your own lambda service for aggregation.     . Doesn't have native aggregation support, but you can forward to a separate aggregation service that you provide.  