Accessing Kubernetes Web UI (Dashboard)

 I have installed a Kubernetes with Kubeadm tool, and then followed the   to install the Web UI (Dashboard). Kubernetes is installed and running in one node instance which is a taint master node.     However, I'm not able to access the Web UI at  . Instead I can access it on  .    How could I fix this?  

 The URL you are using to access the dashboard is an endpoint on the API Server. By default,   deploys the API server on port  , and not on  , which is what you would need to access the dashboard through   without specifying a port in the URL (i.e.  )    There are various ways you can expose and access the dashboard. These are ordered by increasing complexity:      If this is a dev/test cluster, you could try making   deploy the API server on port   by using the   flag   by  .   Expose the dashboard using a   of type  .   Deploy an   controller and define an ingress point for the dashboard.    