Scheduled messages with RabbitMQ

 I'm looking for a solution to have scheduled messages with RabbitMQ, so not only delaying the messages as described in several sources but schedule it to have a message e.g. every day.    If not RabbitMQ, any other solutions out there you can think of and you'd suggest for a microservices environment using a message-bus? So it's really about combining the concept of a task-scheduler and a message bus ...    Or is it better to use a job scheduler just to push messages to the message queue, e.g. using rundeck in combination with RabbitMQ?  

    yes.    RabbitMQ is not designed to handle scheduling, and attempting to use it for that will just be painful (at best).    It is best to use another scheduling system, like cron jobs or rundeck or any of the other numerous scheduling tools available. From that tool, you can execute code that will push messages across RabbitMQ, triggering work in other parts of your system.  

 I found this   interesting. The solution is to create a delayed exchange in RabbitMQ and after the delay the message is send to the queue. It's not native in RabbitMQ though but it's a plugin.  