How to share a host directory between multiple docker container?

 This is my directory structure  . What I need to do  is to share certain files from my lib folder which is on my host machine to containers. These are lib files which are required to run the application in both of the containers.This is the content from one of my docker file inside one of the container propinfo-finder         I build the docker images using this command   The build process is successful . Then i use this command to map/mount the directory   to the container to make it run from the parent directory where bin folder is located       after running it I am getting this error               The host is a physical Ubuntu machine .     can anybody please tell me how to make this go away . All I have is 2 hrs of experience with node.js and docker environment .  Thank you .  

 run   and take a look at the /usr/src/app deriectory.    I guess you have not mounted the lib folder successfully or there is a permission error.  

 You can share directory between several containers using  data-only containers .    You can find details  ,   or even better,  .  

 I'm not an expert in node.js, but you're attempting to run index.js but don't have an index.js inside your lib folder. If you wanted to run the disco.js, that would be:       