No service dependencies found in Jaeger UI

 I am new to jaeger and I am facing issues with finding the services list in the jaeger UI.    Below are the .yaml configurations I prepared to run jaeger with my spring boot app on Kubernetes using minikube locally.              Created deployment for my spring boot app and jaeger agent to run on the same container         And the spring boot app service yaml         I am getting      

 Service graph data must be generated in Jaeger. Currently it's possible with via a Spark job here:    