Enabling CORS in Azure Service Fabric Web Api

 I have an angular app that sends an http request to my Service Fabric Web API (deployed on a Secure Service Fabric cluster) like so:         I've also enabled CORS globally in my web api startup class like so:         When I run my angular app locally and try sending the http request, I still get this error:         I'm able to access my service directly from my browser with the same url.    Also, the same http request works when I tried deploying my Web Api on an unsecure Service Fabric Cluster with the same lines added to the startup class to enable CORS.     Why is this happening even though I've enabled CORS globally in my Web API and particularly when its on a secure cluster?  

 The CORS message is a red herring. If you look at the end of the error message you'll see this:       Usually the response will include some detail about the error. I suggest using a tool like Fiddler with HTTPS decryption enabled so you can see the content of the response.  

 In your   class, do you have this line? :         There are also a couple NuGet packages associated with Cors:       