Is Contract testing necessary when both consumer and provider are developed by the same company in different scrum teams?

 Is Contract testing necessary when both consumer and provider are developed by the same company in different scrum teams ?  

 Short answer: no, contract testing isn't  necessary  in any situation, the same as unit testing.    Long answer: Not having testing greatly reduces your confidence as a developer to deploy without breaking anything.  Unit testing is good for testing an individual function, while contract testing is good at figuring if your changes will affect any consumers of the data you provide.  The consumers of your data could be anyone, it could be someone across the room from you, a client external of the company or even yourself.  The whole point is to try to segment and simplify the development process so that problems are caught earlier on.  It also has the added benefit that you don't need to run the data producer locally just to have the consumer working while developing, which is definitely a great bonus when the consumer doesn't (or can't) have access provider code, like an external client.    These tools are meant to make your life as a developer simpler and easier to manage, Pact strives to accomplish this in your workflow and to prevent issues from happening in production and giving the developer a quicker feedback loop of potential issues.  

 Yes, definitely. Contract testing is particularly useful when you rely on an 'external' service, where by external I mean any service that is not under your direct control, including the case you mentioned.   is an interesting article from Martin Fowler.  

 The team that wrote Pact in the first place was responsible for both ends of the integration, and they still found contract testing valuable. Just because you're developing both sides now, doesn't mean that you will continue to be responsible for both sides in the future. Contract tests will ensure that changes made by future developers will not break anything.   