How to login to Microservices ui app using jhipster

 I am creating a   application using microservices. I have created JHipster Registry, UAAserver, 2 microservices calling 2 Ui apps on 2 different url. Have added entities in 2 UI apps, using Mongodb for database. Have run all the above JHipster Registry, UAAserver, 2 microservices, 2 Uiapp's and i am able to see all running in Jhipster registry and tables being created in Mongodb but when i try to login to Uiapp1 or UiApp2 its throwing      

 as Gael told, this happens due to a bug in 4.0.6, where we switched to spring boot 1.5.1    this changed the filter order. Just add         to application.yml, or wait for the next release with a fix to that error  