How to establish relationships between Spring Data REST / Spring HATEOAS based (micro) services?

 Trying to figure out a pattern for how to handle relationships when using a hypermedia based microservices based on Spring Data Rest or HATEOAS.    If you have service A (Instructor) and Service B (Course) each exist as an a stand alone app.    What is the preferred method for establishing a relationship between the two services.  In a manner that does not require columns for IDs of the foreign service.  It would be possible for each service to have many other services that need to communicate in the same manor.    Possible solution (Not sure a correct path)    Each service has a second table with a OneToMany with the primary entity within the service.  The table would have the following fields:    ID, entityID, rel, relatedID    Then in the opposite service using Spring Data Rest setup a find that queries the join table to find records that match.    The primary goal I want to accomplish would be any service can have relationships with any number of other services without having to have knowledge of the other service.  

 The basic steps are the following ones:      The service needs to discover the resources of the other service.   The service then adds a link to the resources it renders where necessary.      I have a very rudimentary example of these steps in  . The example consists of two services: a service to provide geo-spatial searches for stores. The second service is some rudimentary customer management that optionally integrates with store service if it is currently available.    Here's how the steps are implemented:    Resource discovery    In my example the consuming service (i.e. the customer one) uses Spring HATEOAS'   API to traverse a set of link relations until it finds a link named  . This is done in  . So all the client service needs to know is the root URI (taken from the environment in my case) and a set of link relations. It   for existence using a  -request.    This of course can be done in a more sophisticated manner: hard-wiring the base URI into the client service might be considered suboptimal but actually works quite well if you're using DNS anyway (so that you can exchange the actual host behind the URI hard-coded). Nonetheless it's a decent pragmatic approach, still rediscovers the other service if it changes URIs, no additional libraries required.    For an even more sophisticated approach have a look at   which is basically a service registry. Also, you might wanna checkout the   we have for that.    Augmenting resources with links    Spring HATEOAS provides a   API that Spring Data REST leverages. It allows you to manipulate the   instance about to be rendered and e.g. add links to it. The implementation for the customers service can be found  .    It basically takes the link just discovered in the steps above and expands it using well-known parameters and thus allows clients to trigger a store geo-search by just following the link.    Beyond that    You can find a more sophisticated variant of this example in the examples projects for  . It takes the very same example but switches to Spring Cloud components such as Eureka integration, gathering metrics, adding UI etc.  

 In my case I can only derive related items from the service itself. My goal is to abstract the related items to the point that any number of services can be related to a service and only need to lookup ID's or links. One thought was an @ElementCollection named related with a join of the entity ID of the service.  Then in the @Embedded have a relLink field and a relatedID field.  Then in the repository do a findby to find the relLink and relatedID.     The hope is to keep it abstracted enough to essentially mimic a Many to Many setup.  