Request Caching with Circuit-Breaker(Opossum) in nodejs

 Based on the Netflix Hystrix circuit-breaker design pattern i was trying to do the following:         I have 3 node js services deployed . They use a circuit-breaker(opossum) to make REST Calls in between them. I have a fallback method which handles the scenario when a service goes down. I was wondering if something like request-caching can be used alongside the circuit breaker to return cached response  whenever the fallback is invoked. If yes, how can i achieve this ?    P.S :  request is my client to make REST calls   

 As far I know   does not provide a out of the box solution for your problem. You have to implement some mechanism to cache the latest successful call. In my point of view probably the best way to do it, is having some distributed cache like Redis and cache the latest successful response but make sure to have a temporary entry in Redis you don't want to return old deprecated data.  