Authentication to access Spring boot Zuul Service routes

 I have configured my micro services using Spring boot zuul and eureka services.  Now I need to authenticate all routes/REST API calls. I mean, for all APIs client send one accessToken.  On zuul service, before routing to the particular service, I have to call a micro service (auth-service) with accessToken and that auth-service will check the user exists or not for the accessToken sent. If the accessToken is valid then only routing should happen.    Please help me to implement this using spring boot service.    Thanks.  

 You need to write a filter. A zuul  pre  filter is what you need. You can access your auth server within the filter and if the token is invalid you don't call your microservice and return a response immediately. If it is valid you let the request go down to micro services.    An example filter class:       