Openshift Container Platform V3.X vs. Fabric8

 I took a look at Fabric8 Microservices Platform and searched for some alternatives for comprehension. I found Red Hats Openshift Container Platform, which seems to be the same as Fabric8, but not Open-Source.  I tried to figure out what are the major benefits of Red Hats solution. I am already on the Openstack.   

 Fabric8 is a tool that helps you building cloud ready applications whereas Openshift will help you deploying and managing those applications. You can deploy Fabric8 locally on the cloud or on Openshift.      is Open-Source and the correspondent supported product is     is the Open-Source product, and   is the supported product.    Hope that helps  