microservice not able to locate zipkin service using discovery-server

 I have mircroservice environment based on spring-boot, where i am using zipkin server and discovery-server(eureka) and config-server. Now i have a rest-microservice which sends logs to zipkin server and this microservice is required to resolve where is zipkin server using discovery-server.    following is zipkin configuration i have in my rest-microservice's application.properties(pulled from config-server).         here MTD-ZIPKIN-SERVER is zipkin-server name in discovery-server.    discovery-server dashboard.   but it does not try to resolve zipkin from discovery-server, instead it tries to connect directly using spring.zipkin.baseUrl, and i get below exception.       if i provide exact zipkin url in property spring.zipkin.baseUrl like below         then my rest-microservice is able to connect to zipkin-server.    My goal here is to read zipkin-server location from discovery-srever. What am i doing wrong? Do i need to add some zipkin enabling annotation on my spring-boot rest-microservice?  

 This feature is available in edgware release train. That corresponds to version 1.3.x of sleuth   