Enabling session in lumen framework

 I have two (but let's image more) micro-services (API) which need to be aware of authenticated user. Ideally I would simple like to resume their sessions.    All micro-services are using same storage for sessions: redis.    All API calls will have Cookie header, so all services will be able to resume sessions based on that cookie. I have successfully implemented this via PHP $_SESSIONs.    Now the question: how would you go about implementing this with Laravel/Lumen?  

 It is important to that you also use  , otherwise it will not work.   

 I tried the solution mentioned above, however, it's also required to create a folder   if using the default settings.  

 Laravel has officially stopped supporting sessions &amp; views in   framework from version 5.2 and on wards.    But   still have a component   which can be installed in   and we can play around with this.     Step - 1     install   using           Step - 2     Now goto   and add this middleware          Step - 3     Since   takes one primitive which is fortunately  , and it is not type hinted, so we can take advantage of  .    In   add bindings for            Step - 4     Now add  , since it is not present in   by default. You can take   from  .     Step - 5     Add the following line in   to load config in container.          Step - 6     Register session service provider         Because unlike  , you've to tell   to read configuration file.     How to Use        