Unauthorized in spring boot admin

 I wanted to control the microservices that are running in the Eureka server. I used spring-boot-admin for this, but I am getting the error on accessing the information about the Trace,Log etc...    The error I am getting is        My dependencies are         and none of the below properties worked         and the same thing is happening with all the end points like mappings, env and all accept health  

 It's better to setup security by credentials   and   for most of endpoints listed here:      Exceptions from the rule are   and   endpoints which won't be protected by credentials.    You can set   and   in   like that:       

 Setting   in the   will disable the security on the endpoints.  