Microservices: Service discovery/ circuit breaker for Event-driven architecture

 I'm fairly new to Microservices...    I've taken an interest in learning more about two main patterns like     and     and I have conducted research on how these could be implemented.     As a Java Developer, I'm using Spring Boot. From what I understand, these patterns are useful if microservices communicate via HTTP.    One of the topics I've recently seen is the importance of event-driven architecture, which makes use of an event message bus that services would use to send messages to for other services, which subscribe to the bus and process the message.    Given this event-driven nature, how can service-discovery and circuit breakers be achieved/implemented, given that these are commonly applicable for services communicating via HTTP?  

 I believe there is a misunderstanding in the question in that you assume that event-driven architectures cannot be implemented on top of HTTP.    An event-driven architecture may be implemented in many different ways and (when the architecture is that of a distributed system), on top of many different protocols.    It can be implemented using a message broker (i.e. Kafka, RabbitMQ, ActiveMQ, etc) as you suggested it too. However, this is just a choice and certainly not the only way to do it.    For example, the seminal book   by Sam Newman, in Chapter 4: Integration, under Implementing Asynchronous Event-Based Collaboration says:       Likewise, if your design uses a message broker for the event-driven architecture, then I'm not sure if a circuit breaker is needed, because in that case the consumer applications control the rate at which event messages are being consumed from the queues. The producer application can publish event messages at its own pace, and the consumer applications can add as many competing consumers as they want to keep up with that pace. If the server application is down the client applications can still continue consuming any remaining messages in the queues, and once the queues are empty, they will just remain waiting for more messages to arrive. But that does not put any burden on the producer application. The producer and the consumer applications are decoupled in this scenario, and all the work the circuit breaker does in other scenarios would be solved by the message broker application.    Somewhat similar can be said of the service discovery feature. Since the producer and the consumer do not directly talk to each other, but only through the message broker, then the only service you need to discover would be the message broker.   

 I.   and   are patterns. When we say Pattern they can be implemented with any programming language. 'HTTP' protocol is for transfer of data.        can be implemented within Java. You can find many implementations (of course, with varying capabilities and interpretation of pattern) on github.     Some of the well-known, built for purpose implementations are :         For using Hysterix: You can follow Spring Guide -         - which has example of JMX circuit breaker             II. About,       It seems you need bit more research on topic of Microservices interactions. There are two ways to which microservices interactions are possible. You have to choose one over the other. You can/should not mix both.        Orchestration : An interaction style that has an intelligent controller that dispatches events to processes. Please note the word 'processes' which is representing business processes here. Orchestration style was preferred in old SOA implementations as well.      Choreography : An interaction style that allows processes to subscribe to events and handle them independently or through integration with other processes without the need for a central controller.       These topics are greatly covered under        Need of Service Discovery :    With choreography, two or more microservices can coordinate their activities and processes to share information and value.     But, these microservices may not be aware of each other's existence i.e. There are no hard-coded or service references of dependency endpoints configured or coded into them. Why we do this, is for avoiding any kind of coupling between services. So, the question remains is how one service, if required will find another services' endpoint? This is where   mechanism is used.    Another perspective is, with microservices deployment with containers etc, microservices endpoints will not be even tied to any hosts etc. [due to spin-up and spin-down of containers]. So, for this case as well, we need 'service discovery' mechanism.    So, In service discovery mechanism, a centralized service discovery tool helps services to register themselves and to discover other services via a DNS or HTTP interface.     Service discovery can be implemented with 1.   2.      Consul,etcd, zookeeper are some of the key-tools names within service discovery space.   

 Spring Boot integrates well with  .  And Spring Cloud provides Eureka (for service discovery) as well as Hystrix (for circuit breaker patterns).  Also, Spring Cloud Stream to provide event driven patterns    Very easy to use with Spring Boot  

    It is irrelevant that the communication is HTTP. The circuit breaker is useful in prevention of cascade failures that are more probable to occur in the architectures that use a  synchronous  communication style. Event-driven architectures are in general  asynchronous  so cascade failure is less probable to occur.    Service discovery is used in order for the microservices to discover each other but in Event-driven architectures microservices communicate only to the messaging infrastructure (i.e. the Event store in Event sourcing) so discoverability could be used only at the infrastructure level.  