Programmatically add a service to docker compose project

 I have a project with components base on Docker and orchestrated with  . Some of them are optional, and can be added at runtime.    I can think about two ways to achieve that:      Create a new   compose file and run it as a separate project   Add   to my base   and run it again      What is the preferred option to do that?    I've also seen that you can combine   files with the   keyword, but I don't think this can fit, since I have a variable number of services that I can add at runtime.  

 I usually end up  .     Then you can add several  -f  flags to  docker-compose  command to indicate which services to run.    For instance, having:      docker-compose.yml: containing basic services   docker-compose-additional-services.yml: containing additional/optional services.      You can execute to start:         And it will start all services.    Note, that all services are merged as if they were in a single file, so you can reference ( depends_on ,  link ) services from one file to the other.  