Horizontal scaling of consumers when the publisher provides sequenced messages

 In a distributed service oriented architecture, lets say I have a producer that send messages to a consumer using RMQ.     We decided then to horizontally scale the consuming part of our architecture by adding more consumers and we faced some limitations.    The publisher provide a sequence number in every message it sent. And it’s very important that the consumers process the messages based on the sequence number it has.    Every time that deal with a given resource, lets say A, the publisher will send RMQ messages that says "Hey lets do sequence 1 for A" and then "Hey lets do sequence 2 for A" and so on.    If for example the publisher provides 3 messages for A with sequences 1, 2 and 3 and the 3 messages are distributed to 3 different instances of our consumer. The message of sequence 2 is requeued until sequence 1 is well processed, same for sequence 3.    At the end the messages are all well processed, but after many retries! This causes some latency in our system as we retries many times if we’ve 100 sequences to consume.    A possible solution would be to make sure each set of sequences for a given resource has to be processed by the same consumer. But how can we achieve that?    How can I avoid the requeuing in order to make sure every instance of our consumer always get the messages for a given resource well ordered?  

 Looks like you want your messages to be partitioned by resource id.    There is a plugin for that:   It will partition a queue into a number of shards by applying consistent hashing to the message routing key. This is done via   as I understand.         You can use your resource id as a routing key, so  messages for the same resource will end up in the same shard.  Each consumer will be handling messages from one shard and they should be coming in the publishing order. So you should see messages for the same resource coming in order.  

 I'm not familiar with RMQ but I'll try to help.    For me it seems that you want to scale your consumers in a way that each consumer is dedicated for a single resource. This is necessary as you have dependency between the sequences for a single resource, thus there is no point distributing the work between multiple consumers.    I have experience with Kafka and there you can use so called "topics" to send messages to and have a consumer dedicated for a single topic which grabs the work items from there.    Not sure if this is possible on RMQ though.    If this is not an option on your architecture, I'd try the following: Dedicate a single consumer for a resource by checking the message payload first whether it is relevant for that resource. If yes then execute the work, if not then requeue it.   

 RabbitMQ is just a broker to route messages. You should not use it to manage your business because you will have a lots of complicated routing rules.    I personally solved this issue with a single consumer. Its goal is to listen on a queue, push events in a stack depending on a business rule. If you still need to scale up the number of consumer you can use reactive architecture pattern which let's you orchestrate the load balancing between all forked instances.    Another solution using RabbitMQ is to set the priority of the message and create consumer listening on specific priority.      If this two solutions still not fix your problem, you can set a queue by consumer and send the sequence in the corresponding queue when you requeue the message. With this simple solution, you will always be sure that a given message is read by the same consumer but you'll loose the benefits of the load balancing.  

 Try the following:      Create a      Make your producer to send messages to it with topic per resource: topic   for resource  , topic   for resource   and so on.   Make 1 consumer to listen to 1 topic. Use durable queue for each consumer, so the queue will survive consumer restarts. If you have producer -> one exchange -> 1 queue -> 1 consumer message path, the order of messages is guaranteed, see   for details.   Make your consumer to get  , and   it only when processing is done.      This will hopefully give you sequential processing that you need and you don't need to re-queue messages.    Note that there is a possibility of receiving the same message twice - if your consumer died in between finishing processing task and   the message.  