Microservices Why Use RabbitMQ?

 I haven't found an existing post asking this but apologize if I missed it.     I'm trying to get my head round microservices and have come across articles where RabbitMQ is used. I'm confused why RabbitMQ is needed. Is the intention that the services will use a web api to communicate with the outside world and RabbitMQ to communicate with each other?  

 A message queue provide an  asynchronous communications protocol  - You have the option to send a message from one service to another without having to know if another service is able to handle it immediately or not. Messages can wait until the responsible service is ready. A service publishing a message does not need know anything about the inner workings of the services that will process that message. This way of handling messages  decouple  the producer from the consumer.     A message queue will keep the processes in your application separated and independent of each other; this way of handling messages could create a system that is  easy to maintain and easy to scale .       is a story explaining how Parkster (a digital parking service) are breaking down their system into multiple microservices by using RabbitMQ.      follow a scenario where a web application allows users to upload information to a web site. The site will handle this information and generate a PDF and email it back to the user. Handling the information, generating the PDF and sending the email will in this example case take several seconds and that is one of the reasons of why a message queue will be used.       is a story about  how  and  why  CloudAMQP used message queues and RabbitMQ between microservices.     Please note that I work for the company behind CloudAMQP.  

 In Microservices architecture you have two ways to communicate between the microservices:      Synchronous - that is, each service calls directly the other microservice , which results in dependency between the services   Asynchronous - you have some central hub (or message queue) where you place all requests between the microservices and the corresponding service takes the request, process it and return the result to the caller. This is what RabbitMQ (or any other message queue - MSMQ and Apache Kafka are good alternatives) is used for. In this case all microservices know only about the existance of the hub.        has some very nice articles about using microservices  