How do I register a microservice (or its methods) to Task in Netflix Conductor?

 I was looking for a more sophisticated workflow than Saga from AxonFramework  -- which we are currently using -- and I found one in Netflix Conductor.  Sadly, I have searched the Internet for a decent example but to no avail.    My question is, in Netflix Conductor, how might one define and create Task or WorkflowTask and most importantly, link a microservice to it? Here is a Netflix Conductor code from github:         Pardon my confusion as I am new to Netflix Conductor.  

 Assuming the Micro service has a REST Endpoint over HTTP. In that case you've to use HttpTask which is a system task. Httptask makes a Http call and the response is available as task output. Pls refer to the below link:     Pls remember to set the SchemaVersion as 2 for the WorkflowDef which contains HttpTask. You would also need a corresponding   registered.   

 (disclaimer: i haven't tried, i just looked at documentation...)      implement your own     override start() / execute() method to call your microservice   set task type to SIMPLE according to       