Refused connection to RabbitMQ when using docker link

 I have a microservices application which has two services and a rabbit mq used as a message queue for communication between them. Now, I want to deploy them on docker. I have the following code in the   file:    version: "3" services:         So, here I build the RabbitMQ image in a container and then link this container to the container of  . Since   one is an ASP.NET Core Web API, I use the following setup to connect to the message queue:         But when I try to run  , I receive the following error message:       Maybe I have a mistake in the   but I am not sure how to correct it.  

 There are two problems that need to be fixed:       the two services do not belong to the same network so you need to add the   service to the   network or create a new network for the two services       may take some time to become fully available (i.e. to listen to the   port) so you need to make the   service to wait for the   service; see   about this issue.     