many log files on azure service fabric

 I have a azure service fabric development cluster running locally with two applications.    After a two week holiday I come back and see that my hard drive is completely full, consequently nothing really works anymore.    the sfdevcluster\log\traces folder has many *.etl files all larger than 100MB. And all kinds of other log files > 250 MB are present    So my questions: how to disable tracing/logging on azure service fabric and are there tools to administer log files?  

 The powerShell script file that does the cluster setup magic is:         Looking inside, there is a function called   which sets the logs and data path using the PowerShell command  . Unfortunately, It does not seem that there is a way to limit the size of those folders.    I believe that your slowness / freeze is due to insufficient space on the OS drive (happened to me too haha). A workaround can be to set the location of those folders to a non-OS drive with a limited amount of space.    Hope this helps  

 This turned out to be a bug in Service Fabric, upgrade your local cluster to the latest version   which will fix the issue.    