Use docker-compose with multiple repositories

 I'm currently struggling with the deployment of my services and I wanted to ask, what's the proper way when you have to deal with multiple repositories. The repositories are independent, but to run in production, everything needs to be launched.    My Setup:      Git Repository Backend:     Backend Project Rails   docker-compose: backend(expose 3000), db and redis      Git Repository Frontend     Express.js server   docker-compose: (expose 4200)         Both can be run independently and test can be executed by CI      Git Repository Nginx for Production     Needs to connect to the other two services (same docker network)   forwards requests to the right service         I have already tried to include the two services as submodules into the Nginx repository and use the docker-compose of the nginx repo, but I'm not really happy with it.    

 You can have your CI build and push images for each service you want to run, and have the production environment run all 3 containers.    Then, your production   would look like this:         <s>Be noted that   isn't recommended for production environments; you should be looking at using   (this is still an experimental feature, which will be released to core in version 1.13)</s>    Alternatively, you can orchestrate your containers with a tool like   or a bash script; just make sure you create a docker network and attach all three containers to it so they can find each other.    Edit: since Docker v17 and the deprecation of  s in favour of the  , it seems that for single-host environments,   is a valid way for running multi-service applications. For multi-host/HA/clusterised scenarios you may want to look into either   for a self-managed solution, or   for a more PaaS approach. In any case, I'd advise you to try it out in  , the official online sandbox where you can spin out multiple hosts and play around with a swarm cluster without needing to spin out your own boxes.  