User docker-compose to pull images from private repository

 I'm using docker-compose command to run multiple containers. The problem is my docker-compose has to pull some images from the public repository and some from a private repository. What I'm planning to do is push all required images to the private repository but how can I make docker-compose pull the images from the private repository.    In short -> How to point to a private repository when the images are only available there  

 Use   command. ( )  Enter your credentials, and then you can pull private image, only if you have an access.            Thanks to   comment, if you want to use swarm, use :    option. Personnaly, I use this command :       