Strange error with a JHipster app in a microservices architecture and Docker up

 I have generated an app with JHipster 5.0.1 version. The app has 4 components:      UAA app for user accounting and authorizing   JHipster Registry app   A gateway app    A simple microservice      I have followed all the steps in the documentation, including the steps to create docker compose file. But, then when I want to run docker-compose up I get some errors with pull permisions with my custom components.    Here are the logs       I have docker service running, I have created a repository in docker hub too, but I don't understand the error.    EDIT:    Here is my docker-compose.yml       

 You have the private repository I guess. If it is Private repository then pull requires the docker login credentials. Follow this link:      With this you are able to pull the Docker Image.  

 The problem is that docker is looking for your images appuaa, chipagames. That comes because of you haven't build them locally and docker is looking at the known repositories like hub.docker for it, without success.    You should build your applications either with         or         and then try to   again  