Example open source microservices applications

 I'm looking for open source applications that demonstrate the   pattern. In particular, I'd like to find one or more applications that can be spun up on real cloud environment up (but with fake data and requests) to demonstrate real-world deployment mechanics.    Unfortunately, I haven't found any good options yet. I'll note that   is a modern 3-tier application, using Rails API, Ember.js, Postgres, and Redis, but it still is much closer to a monolith than an example of microservices. The closest I've found so far is   but that is more of a framework than an actual application that delivers data.  

 Not your typical CRUD app but   (a PaaS) uses REST APIs mostly to communicate between services.   has a bunch of services that communicate asynchronously through a message queue.  

 Microsoft provides a demo webshop application based on .NET Core showing how to apply the microservices pattern:      There is also an ebook available:    

 this   is a microservices application written in   . It is a akka based framework (DDD for design).     Application is complete and working. See if that serve your purpose.  