@EnableZuulProxy doesnot work due to `HttpServletRequest` class not found

 I am writing a   enabled API gateway for my microservices, However while starting the the microservice containing  , I am getting the below mentioned error       After numerous search, I have found below two solutions which does not help me. Hence I am here      Enable the  . This for some reason disabled in  .   Creating custom  . But this solution should be feasible when we use servlet 2.5.      Since I am using a spring-boot app imported from  , so it cements that I am using  .    My API gateway  :         I have annotated my API gateway class with  .    Having said these could you please help me with my error highlighted above.       I guess it is latest spring thing ? Any thoughts!  

 I have tried simplifying your pom and I am not getting any issue.          Let me know after putting these dependency, it is still not working. Can you also provide githhb link for your source code  