Securing REST microservices with Spring Security

 I'm looking for a best-practice and efficient solution to secure multiple microservices communicating via REST to a Web Client application.     Current setup :    These microservices are made in Java, with Spring Framework and run into Docker containers.    The client is an Angular 2 application.    I made a new µService that will act as a " gateway " and be the only communication point between my web client and my other services.    I retrieve a JWT encrypted token from a remote authentication API (let's call it LOCK)     Solution I was thinking about :         I could store the login JWT into a cookie, and send it to the gateway.    The gateway embed in the final payload sent to the concerned µService the token and store the user if it's new into a database.    The microservice then get the query, checks in the remote authentication service the user role, and if it's sufficient, it returns a 200 status with result.     Edit     We will need to have a RabbitMQ Broker into our µServices hive, and thus, to use the WebSockets. In order to secure WebSockets in the same way as securing REST APIs, I'm not sure if we still should manage security in a gateway, and maybe manage it at the microservice level by itself. Because lots of messages will transit, and we should maybe get rid a middleware that will slow down the thing.     Questions :    Is it a good practice ? What could possibly be done better ? Do you have any example of things done that fills the same needs ? Thanks a lot for your shares &amp; thoughts.  

 I suggest you have a look on Dave Sayer's great webinar on this topic. He suggest several possible options varying from Spring session to OAuth2.    You can find the webinar here:      There was also a tutorial with code samples but I can't find it right now.  