Disable Microservice initial exposed port after configuring it in a gateway

 Hello I've been searching everywhere and did not found a solution to my problem, which is how can I access my API through the gateway configured endpoint only, currently I can access to my api using localhost:9000, and localhost:8000 which is the Kong gateway port, that I secured and configured, but what's the point of using this gateway if the initial port is still accessible. Thus I am wondering is there a way to disable the 9000 port and only access to my API with KONG.  

 Firewalls / security groups (in cloud), private (virtual) networks and multiple network adapters are usually used to differentiate public vs private network access. Cloud vendors (AWS, Azure, etc) and hosting infrastructures usually have such mechanisms built in, e.g. Kubernetes, Cloud Foundry etc.     In a productive environment Kong's external endpoint would run with public network access and all the service endpoints in a private network.     You are currently running everything locally on a single machine/network, so your best option is probably to use a   to restrict access by ports.   

 Additionally, it is possible to configure separate roles for multiple Kong nodes - one (or more) can be "control plane" nodes that only you can access, and that are used to set and review Kong's configuration, access metrics, etc.    One (or more) other Kong nodes can be "data plane" nodes that accept and route API proxy traffic - but that doesn't accept any Kong Admin API commands. See   for more details.  

 Thanks for the answers they give a different perspectives, but since I have a scalla/play microservice, I added a special   in my application.conf and then allowing only the Kong gateway, now when trying to access my application by localhost:9000 I get denied, and that's absolutely what I was looking for.    hope this answer gonna be helpful for future persons in this same situation.  