Spring netflix eureka, zuul vs Spring cloud data flow

 I am new to the microservice world. Would like to know when to use Spring eureka, zuul vs spring data flow.     I am building a service which in turns will consume multiple granular services(aka micro service), aggregate all the data and returns aggregated data to the consumer. All the services will run in local intranet within company infrastructure. Also, I would like to load balance individual microservices.    What should be the choice of technology for microservices deployment?    I am using Spring 4.3, Spring boot, Rest, Spring data.  

 I suggest this architecture:      Netflix Eureka : for Service discovery   Consul or Config Server : for saving configurations in environment base on 12 factors   Zuul : for Intelligent and programmable routing   Netflix Ribbon : for Client-Side Load Balancing   Zipkin : for tracing   Turbine : for metrics aggregation    Netflix Feign : for Declarative REST API implementation   Hysterix : for circuit breaker (one of the EIP patterns)   RabbitMQ (Spring-AMQP) or Kafka (Spring-Kafka and Kafka Stream) for having asynchronous communication style   Grafana + Prometheus + Prometheus-jmx-exporter for monitoring system   Docker : for virtualization and container base architecure   Docker Swarm or Kubernetes : for scalability, automation and Container Management      note : Prometheus is a time-series database (including monitoring features) you can also use InfluxDb or Graphite  instead of it.  

 I think the best place to start with is to read through the overview of all these projects   to get a better understanding of the objectives each of these projects achieve.  