com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server

 I am very new to the microservices and trying to run the code from link:   . When I simply run the code I see the following error comes.     What is the issue ?         I have not installed anything special on to the system. Please let me know what do I need to install?        

 I find I have to add these two applications to the appllication.properties,it can work.Only one is not enough.       

 This is happening because it is trying to connect to any known server, so to stop that error, a known server is eureka server on port 8761 which is its default port, you will have to update the application.properties with following         To avoid eureka from registering itself, you add this to the application.properties         Ensure that EurekaServer is enabled, for example using spring boot you write the below on the main class.         Please pardon me providing solution using .properties file but that is what i work with but .yml configurations shouldn't be too different.  

 You need to create Eureka Registry Server which is another microservice. It's main class incase of an SpringBoot application, should have @EnableEurekaServer annotation.    Then in your Eureka Client you will have to mention the  Registry server URL in appliation.yml as below :          where defaultzone should hold the value of your Eureka Registry.    Once you do all these configurations you need to Get the Eureka Registry microservice up and then you can get the Eureka client up. Once your Registry is up you will not face this exception.  

 This particular message is just a warning. Your application is attempting to register with Eureka but Eureka is not responding. You can either start an instance of Eureka or disable the automatic registration by adding the following to your application.yml.       