Kuberenets Web UI (Dashboard) missing graphs

 I have installed Docker v1.13 and Kubernetes with Kubeadm v1.6. Then I installed Web UI (Dashboard). I can access it but its missing CPU/Memory usage graphs... Why could this happen?   

 For me the usage graphs worked once I installed   as an addon. Heapster requires an influxdb as data sink for the metric storage. Luckily you can deploy all those easily in k8s with the following definitions in the   namespace (tested it with k8s  ):      heapster-service.yml:           heapster-deployment.yml:           influxdb-service.yml:           infuxdb-deployment.yml:        