In a publish/subscribe model in microservices, how to receive/consume a message only once per service type

 We are designing for a microservices architecture model where service A publishes a message and services B, and C would like to receive/consume the message. However, for high availability multiple instances of services B and C are running at the same time. Now the question is how do we design such that only one service instance of B and one service instance of C receive the message and not all the other service instances.     As far as I know about RabbitMQ, it is not easy to achieve this behavior. I wonder if Kafka or any other messaging framework has a built-in support for this scenario, which I believe should be very common in a microservices architecture.  

 Kafka has a feature called Consumer Groups that does exactly what you describe.    Every identical instance of B can declare its group.id to be the same string (say "serviceB") and Kafka will ensure that each instance gets assigned a mutually exclusive set of topic partitions for all the topics it subscribes to.    Since all instances of C will have a different group.id (say "serviceC") then they will also get the same messages as the instances of B but they will be in an independent Consumer Group so messages go only to 1 of N instances of C, up to maximum number of instances which is the total number of topic partitions.    You can dynamically and independently scale up or down the number of instances of B and C. If any instance dies, the remaining instances will automatically rebalance their assigned topic partitions and take over processing of the messages for the instance that died.    Data never has to be stored more than once so there is still one single commit log or "source of truth" for all these service instances.  

 This are the changes you need to perform to achieve the same with Rabbit MQ      Create 2 seperate queue, one for each B and C service   Change your logic to read message from queue such that only one instance will read the message from queue ,using blocking connection thing of rabbitmq.      this way, when multiple instance of B and C are running both will get the message and still be scalable.  

 Kafka has built-in support for this scenario.    You can create two  , one for  , and the other for  . Both   subscribe messages from  .    Any message published by   will be sent to both groups. However, only one member of each group can receive the message.  

 You can also test this use case in kafka with the command line tools.     You create a producer with         Then, you can create two different Consumer Groups (cgB, cgC) with          As soon as you send a message to the topic, both groups (B,C) will receive the message but will save what message they processed independently.      Better explained here:    