Microservice Interaction

 I would like to know what is the best practice on making one Microservice to interact with another Microservice?     I am developing in C#. What I currently have done is, created a service bus which passes new events created from one Microservice. I then use task runner (WebJob) which consumes the messages off the bus and then I am using Http to Post to another Microservice endpoint. Each microservice is a web api.     I would like to ask if I am doing it correctly, if not I am happy to hear the suggestions.   

 One of the key benefits and characteristics of microservices is Decentralized Data Management, and that means each service(i.e. each service fabric app) manages its own database and any other external bounded contexts must go through the service's API to get at it. I think one of the biggest challenges in the microservice architecture is identifying the bounded contexts and how it can mirror the business and team structure/technology/geolocation.  

 Your doing is the first step to fabricate a Microservice; making each service as compact/independent/isolate/unique as possible, expose them to well-known(REST) endpoint, and communicate them with messages.     It is not suitable to describe the definition of Microservice in detail at this post but you could read lots of article about Actor model, Microservice, or their related patterns and applications.    practically, there are frameworks to achieve Microservice architecture.   and   are recommended for C# developers.    In addition, you said  WebJob  and if it is  Azure WebJobs , why don't you read this great article;       Hope this helps.  