Register MicroServices in Azure Active Directory (AAD) for Security

 I have a service fabric application (Stateless and Statefull) deployed in Service fabric cluster. I am trying to implement security in the applications. The application uses the Active Directory Authentication Library (ADAL) to get a token from Azure AD using the OAuth 2.0 client credential flow, where the client credential is a password. I am able to implement the same scenario in ordinary web api applications by registering them in Azure portal. Can anyone tell me how to register a service fabric microservice application with WebApi exposed using Owin. i have difficulties registering the reply url and sign on url as the urls are dynamic(for statefull partitionid and replica id). I receive unauthorized access while calling the corresponding service. I am not sure of what url has to be registered for a statefull or stateless application when adding the application in in azure active directory. Could you please suggest me where I'm wrong and what to do to implement.  

    The  client credential flow  is used for the service or daemon app. There is not need to use the redirect_url when we use the  client credential flow  to acquire the token. You can register any validate redirect_url. Here is an example that using the client credential:         And it is same that to integrate with Azure AD with web API using Azure service fabric. Here is an example for your reference:    1 . register an web app(app1) which used to protect the web API on Azure portal    2 . register an web app(app2) as the client to request the web API    3 . grant the the app1 to app2 from portal    4 . create Service Fabric application with  Stateless Web API  template    5 . config the app.config of Service Fabric application          6 . install the package           7. modify the startup code like below:(  Note: the method     is before   .        <ol start="8">  run the Service Fabric Application   acquire the token using the client credential flow mentioned above( clientId and clientSecret is from app2)   request the service public by Service Fabric Application with the access token and it works well    