Issue while using the kubernetes annotations

 I've read documentation of kubernetes annotations.     But I couldn't find basic example about using this annotations. For Example;    I have a deployment yaml like below:         How can I use this annotation named test_value and where.    Best Regards...  

 Well, you are right   is like  . But I saw that We could customize to config with   for example:         Nginx config can customize according to given  .  So how to do this. I couldn't find a tutorial.  

 Just as  ,   are key-value pairs which represent metadata that is attached to a Kubernetes object.  But contrary to  , which are internally utilized to find a collection of objects which satisfy specific conditions, the purpose of   is simply to attach relevant metadata, which should not be used as a filter to identify those objects.    What if we wanted to describe whose person was responsible for generating a specific .yaml file?     We could attach such information to the Kubernetes's object, so that when we need to know who created such object, we can simply run      Another useful example, could be to add an annotation to a   before a rollout, explaining what modifications occurred on the new version of the Deployment object. That information could be retrieved later while checking the history of your deployment versions.    But as you have realized with the   example, with   we can also perform advanced configuration on such objects. This is not limited only to Ingress, and for instance you can also provide configuration for running Prometheus on a Kubernetes cluster. You can check the details  .  

 As mentioned in Kubernetes  , labels have a limited purpose of selecting objects and finding collections of objects that satisfy certain conditions. That put some limitation on the information you can store in labels. (Valid label values must be 63 characters or less and must be empty or begin and end with an alphanumeric character ([a-z0-9A-Z]) with dashes (-), underscores (_), dots (.), and alphanumerics between.)     However, annotations are not used to filter objects, so, you can put in annotation big/small structured/unstructured data that can contain characters, you’re not permitted to use in labels. Tools and libraries can retrieve annotations and use it to add some features to your cluster.    Here are some examples of information that could be recorded in annotations:       Fields managed by a declarative configuration layer. Attaching these fields as annotations distinguishes them from default values set by clients or servers, and from auto-generated fields and fields set by auto-sizing or auto-scaling systems.     Build, release, or image information like timestamps, release IDs, git branch, PR numbers, image hashes, and registry address.     Pointers to logging, monitoring, analytics, or audit repositories.     Client library or tool information that can be used for debugging purposes: for example, name, version, and build information.     User or tool/system provenance information, such as URLs of related objects from other ecosystem components.     Lightweight rollout tool metadata: for example, config or checkpoints.     Phone or pager numbers of persons responsible, or directory entries that specify where that information can be found, such as a team website.     Options for Ingress object, ( , )     