ejabberd in a microservice network

 I'm willing to use ejabberd / mongooseIm in a microservice network. XMPP should be our chat protocol aside from a REST API network. I want to send messages incoming at the xmpp server downstream to worker services. Has anybody done this or could lead me into the right direction?     My first thoughts are using RabbitMQ for sending the new incoming messages to the workers.  

 There are basically two choices to giving your workers access to the messages routed by ejabberd / MongooseIM. I'll focus on MongooseIM, since I know it better ( DISCLAIMER : I'm in the dev team).    The first is to scan the message archive in an async / polling fashion. The   describes XMPP level protocol for accessing it, but for your use case the important part is message persistence - so just making sure the relevant module ( ) is enabled in server config and the messages will hit the database. The databases supported for MAM are PostgreSQL and Riak, though there was also some work on a Cassandra backend (YMMV). This doesn't require tinkering with the server / in Erlang for as long as there's a DB driver for your language of choice available. Since   it's possible to store the messages in raw XML or even some custom format if you're willing to write the serialization module.    The second option is to use the server mechanism of   (also available in ejabberd), which can trigger a server action on events like "user sent a message", "user logged in", "user logged out", ... This, however, requires a server side extension written in Erlang. In the simplest case the extension could forward any interesting event (with message content and metadata) via AMQP or just call some external HTTP/REST API - that way the real work is carried out by the workers giving you the freedom with regard to implementation language. This options also doesn't require to enable   or set up a database for message persistency (which you could still have with a persistent message queue...).    In general, the idea is perfectly feasible.  

 Generally, the most common XMPP extension use to build messaging systems for machines-to-machines, internet of things, microservices, etc is PubSub, as defined in  .    This is a module you can enable in ejabberd. It is API based, so you can even customize the behaviour of that module to your application specific.    Pubsub basically allows to decouple senders and receivers and is especially designed for that use case.  