consul - connect client to server

 I'm new at consul and I try to setup a server-client environment. I have started my server with the following command and configuration:         The config file looks the following ("P:\Consule\config\server.json")         Output when I start consul from commandline with above command:         Now, at another computer in my domain I try to run an consul client with follwoing commandline and config-file:         Config file ("C:\Consul\client.json")         But I always get follwing output/error message:         Does anyone know what I'm doing wrong?    Thanks and best regards  

 I suppose, the reason is that your server is available only for   ip-address, which is   ip and available only from the same server. This can be seen here:         You have to configure your server, to make it listening all network interfaces or some specific interface, which have to be available from other server.    Try to run it with the   and   options set to   (or some specific ip). Read about it   and  .    And you might have to delete   from the client configuration, since it might be available from the server too.  