Java Spring will not talk to Consul when run as a Docker container

 I am trying to solve what I believe is a common use case for running micro services.  In this case I am testing consul with a spring cloud application. I am trying to test consul in two different ways.  The first of which is running in a docker container and the other is running on the docker host machine.  I am then attempting to start a spring cloud container that will talk with either consul example.    I have been unable to make the spring cloud application talk to consul when the spring cloud application is run as a docker container.  When the spring cloud application is run with the host networking mode it works as it can resolve the localhost ports, but this is not an acceptable solution if I wish to run multiple instances of the image.      An example of my docker compose file when running both services as containers is shown below. Here I am attempting to set the consul uri in spring cloud through the environment variables, but have been unable to get it to work using a variety of configurations.  If anyone could point to an example of these functions working together that would be immensely helpful.       

 Here you have an example of a brewery system -  . One of the files is a docker-compose file for CONSUL.         Check out all the   files that are inside the codebase to see how to set up the Spring Boot apps to talk to consul.    Example:      In case of any issues write here or go to spring-cloud gitter    

 I had exactly the same problem: linking to my consul container was not enough. However, the following did it for me: As stated  , the corresponding consul host and port configuration needs to be placed in  , not  .         with the corresponding  :       