Java EE Microprofile

 I know it could be a pretty vague topic but please can someone explain it in plain English. I've read some articles regarding the trending topic java EE's 'microprofile' but was not able to clearly understand its purpose.    My understanding in this emerging concept is that java community finds way to reshape the Java EE model to become a microservices friendly framework or platform.     If we can already create a distributed microservice application in few minutes using spring boot or other API / library then why do we need microprofile?  

 I am active within the MicroProfile community on a daily basis (and primary author of the   on MicroProfile.io). As Gimby mentions, check out the FAQ.    Basically, the   is a standards organization and doing innovation using a process designed for standardizing technology is a no-no. The idea of MicroProfile is to do rapid innovation with Enterprise Java and Microservices that leads to technology standardization. To James' point, yes, it is getting off the ground using Java EE technologies so it will feel more natural for Java EE developers.    Going forward, however, MicroProfile will not be limited to Java EE technologies. It may adopt other non-Java EE frameworks or even create new APIs. Once features/technologies are mature enough, we'll look to standardize them. If you like the idea of standards around Java microservices and want to participate in innovating-before-standardizing, then join the   and feel free to get involved in doing so. You can have direct input and even contribute code that will eventually be part of a standard.    Hope this helps.  

 If you like Spring Boot then I'd stick with it really. One of the whole points of microservices is for teams to use the technology that suits their needs and that they are happy with.    IMHO the Java EE Microprofile is focussed on helping help folks who know or like Java EE to move to microservices reusing their Java EE knowledge; rather than having to relearn how to do things on Spring Boot. e.g. so they can reuse CDI if they prefer that to Spring DI  