Spring - Make microservice only accessible internally

 How can I setup a microservice which can only be called by other internal services. The microservice should not be accessible in public, because it has access to databases with secret information. I already tried to secure the microservice with spring security but in this case I got problems with the FeignClient concerning authorization.  

 This is really an infrastructure question. Typically you want to have a private network with all your resources internally - the so called   or DMZ - and then have a second network or endpoint bridge that provides external access. The internal network should not be reachable from the internet. The endpoint could be a single server or an array of servers that are implemented as a   host and will authenticate and authorize callers and forward calls to the private network that are legitimate.     The API gateway (or edge-server) pattern is often used to realize this. A good configuration of the gateway is important.     Here is an   of how to do it with the Amazon cloud.    And here a   to Kong, a general API gateway that you can deploy yourself.  

 Assuming that you are unable to solve this problem with infrastructure (which is the only correct way to solve this problem), there are several (bad) techniques you can use:      IP Address White List - Create a list of good IP Addresses, reject any request from an address not on the list.   IP Address Zone - Variation of the white list.  Create a list of partial IP Addresses and reject any request that does not match one of the partial addresses.   Non-Routing IP Only - Variation of IP Address Zone.  Only accept requests from non-routing IP addresses only (these can only be on your local network).  Here is a     Magic token.  Only accept requests that include a specific token.  This is especially terrible, because somebody can watch your traffic and discover the token.      There are probably other options, but go with Infrastructure.  