Microservicess with Serverless (Lambda or Function)

 I have some concern on getting an idea of migrating current microservices system into serverless.    Right now, between services are communicating with HTTP or API based. Serverless like lambda or function can talk to each other with function call or lambda call. This way can be done by changing all HTTP code into lambda call within all services.    Another way is still using HTTP request to call another service that on lambda through API Gateway. This method of calling is not good because the service request gone to Internet and go back again into API Gateway then neighbor service get the request. Too long and does not make sense for me.    I will be glad if lambda app call another lambda app with local network HTTP request, this is still on my research on how to do it.    I would like to know from all of you about your experience on migrating microservices based on HTTP communication between services into serverless like Lambda or Functions ?    Do you change all your code into specific lambda function call ? Do you use HTTP over internet and API Gateway again to call neighbor service ? Have you guys figured it out on Local / Private network lambda call ?    Thank You  

 Am I correct that you're talking about the orchestration of your microservices/functions?     If so have you looked at   or  ?    AWS Step Functions       Source:      Azure Durable Functions       Source:    

 You should consider communicating using queues. When one function finishes, it puts the results into the Azure Storage Queue, which is picked up by another function. Therefore there is no direct communication between functions unless it's necessary to trigger the other function.    In other words, it may look like this     