is putting sqs-consumer to detect receiveMessage event in sqs scalable

 I am using aws sqs as message queue. After   sends the data , I want to detect   via either infinite loop or event triggering in scalable way. Then I came accross    to handle   events, the moment it receives the messages. But I was wondering , is it the most suitable way to handle message passing between microservices or is there any other better way to handle this thing?  

 I had written the code in java for fetching the data from sqs queue with SQSBufferedAsyncClient, advantages using this API is buffered the messages in async mode.         then written the scheduleR which executes after every 2 secs and fetches the data from queue, process it and delete it from queue before visibility timeout otherwise it will be ready for processing again when visibility tiiimeout expires again.       