Microservices. What is difference between Service registry and service discovery

 I am new to Microservice. I cam e across term  Service registry and service discovery.  What I understood is when a new service(or service instance comes up) then it will register itself with "service registry". It is also mentioned that client can contact service registry and get the list of IP-port where that service is available.      In that case what is the role of "service discovery".      Edit     Accepted answer. Also more theoretical details were found    

 End to end process of registering services to a central place and reaching out to target service using service registry is service discovery.     This is pretty much like using DNS for finding IP address of a site and then reaching that site using the IP address.     I am a user of Kubernetes and it also talks on similar lines:       in short, service discovery is not a module with specific role but the steps involved in connecting from serviceA to serviceB end-to-end.   