How to use Haskell Stack with Docker Compose?

 I am trying to use docker compose to tie together some haskell services for local development. Most of the time I'm messing around in  , running unit tests, etc, but I also need to be able to run code that hits a dependency. Docker compose is great for this: I can run the dependencies (databases, other services, etc), and link everything together.     Stack has docker support. It can build in a docker container with  , and also can create an executable image with  .    How do I leverage stack's docker functionality from within  ?          Do I have to make my own Dockerfile, or is there some way to use the   functionality?    Follow-up questions: Is there some way to run   with all the settings (env, links, etc) from the docker compose file?   

 This only answers your follow up question (stack ghci within docker). Yes it's possible.    Depending what your service/container is named as (you can determine this with  ):    If your container is already running (via   /  ):       