How should microservices developed using AWS API Gateway + Lambda/ECS talk?

 I am developing a "micro-services" application using AWS API Gateway with either Lambda or ECS for compute. The issue now is communication between services are via API calls through the API gateway. This feels inefficient and less secure than it can be. Is there a way to make my microservices talk to each other in a more performant and secure manner? Like somehow talk directly within the private network?     One way I thought of is multiple levels of API gateway.       1 public API gateway   1 private API gateway per microservice. And each microservice can call another microservice "directly" inside the private network      But in this way, I need to "duplicate" my routes in 2 levels of API ... this does not seem ideal. I was thinking maybe use  . So anything   goes to payment API gateway and so on - theres still 2 levels of API gateway ... but this seem to be the best I can go?     Maybe there is a better way?   

 There are multiple ways and approaches for doing this besides being bound to your current setup and infrastructure without excluding the flexibility to implement/modify the existing code base.    When trying to communicate between services behind the API Gateway is something that needs to be carefully implemented to avoid loops, exposing your data or even worst, blocking your self, see the "generic" image to get a better understanding:      While using  HTTP  for communicating between the services it is often common to see traffic going out the current infrastructure and then going back through the same API Gateway, something that could be avoided by just going directly the other service in place instead.     In the previous image for example, when   needs to communicate with   it is advisable to do it via the internal (ELB) endpoint instead of going out and going back through the API gateway.    Another approach is to use "only"   HTTP  in the API Gateway and use other protocols to communicate within your services, for example,  . (not the best alternative in some cases since depends on your architecture and flexibility to modify/adapt existing code)    There are cases in where your infrastructure is more complex and you may not communicate on demand within your containers or the endpoints are just unreachable, in this cases, you could try to implement an   (SQS and AWS Lambda)    I like going  asynchronous  by using events/queues when possible, from my perspective "scales" better and must of the services become just consumers/workers besides no need  to listen for incoming request (no HTTP needed), here is an article,  explaining how to use      These are just some ideas that hope could help you to find your own "best" way since is something that varies too much and every scenario is unique.  

 I don't think your question is strictly related to AWS but more like a general way of communication between the services.    API Gateway is used as an edge service which is a service at your backend boundary and accessible by external parties. For communication behind the API Gateway, between your microservices, you don't necessary have to go through the API Gateway again.    There are 2 ways of communication which I'd mention for your case:      HTTP   Messaging      HTTP is the most simplistic way of communication as it's naturally easier to understand and there are tons of libraries which makes it easy to use.     Despite the fact of the advantages, there are a couple of things to look out for.      Failure handling   Circuit breaking in case a service is unavailable to respond   Consistency   Retries   Using service discovery (e.g. Eureka) to make the system more flexible when calling another service      On the messaging side, you have to deal with asynchronous processing, infrastructure problems like setting up the message broker and maintaining it, it's not as easy to use as pure HTTP, but you can solve consistency problems with just being eventually consistent.    Overall, there are tons of things which you have to consider and everything is about trade-offs. If you are just starting with microservices, I think it's best to start with using HTTP for communication and then slowly going to the messaging alternative.    For example in the Java + Spring Cloud Netflix world, you can have Eureka with Feign and with that it's really easy to use logical address to the services which is translated by Eureka to actual IP and ports. Also, if you wanna use Swagger for your REST APIs, you can even   from it.  

 I've had the same question on my mind for a while now and still cannot find a good generic solutions... For what it's worth...    If the communication is one way and the "caller" does not need to wait for a result, I find Kinesis streams very powerful - just post a "task" onto the stream and have the stream trigger a lambda to process it. But obviously, this works in very limited cases...    For the response-reply world, I call the API Gateway endpoints just like an end user would (with the added overhead of marshaling and unmarshaling data to "fit" in the HTTP world, and unnecessary multiple authentications).    In rare cases, I may have a single backend lambda function which gets invoked by both the Gateway API lambda and other microservices directly. This adds an extra "hop" for "end users" (instead of [UI -> Gateway API -> GatewayAPI lambda], now I have [UI -> Gateway API -> GatewayAPI lambda -> Backend lambda]), but makes microservice originated calls faster (since the call and all associated data no longer need to be "tunneled" through an HTTP request). Plus, this makes the architecture more complicated (I no longer have a single official API, but now have a "back channel" direct dependencies).  

 I'm going to  assume Lambdas for the solution  but they could just as well be ECS instances or ELB's.       One important concept to understand about lambdas before jumping into the solution is the decoupling of your  application code  and an  .     An event source is a different way to invoke your  application code . You mentioned API Gateway, that is only one method of invoking your lambda (an HTTP REQUEST). Other interesting   relevant for your solution are:      Api Gateway (As noticed, not effective for inter service communication)     (via AWS Sdk, can be sync or async)     (pub/sub, eventbus)   There are over 20+ different ways of invoking a lambda.        Use case #1 Sync    So, if your HTTP_RESPONSE depends on one lambda calling another and on that 2nd lambdas result. A direct   might be a good enough solution to use, this way you can   the lambda in a synchronous way. It also means, that lambda should be subscribed to an API Gateway as an event source and have code to normalize the 2 different types of events. (This is why lambda documentation usually has   as one of the parameters)         Use case #2 Async    If your HTTP response doesn't depend on the other micro services (lambdas) execution. I would highly recommend SNS for this use case, as your original lambda publishes a single event and you can have more than 1 lambda subscribed to that event execute in parallel.         More complicated use cases    For more complicated use cases:      Batch processing, fan-out pattern       Concurrent execution (one lambda calls next, calls next ...etc) AWS      

 There are going to be many ways to build micro-services. I would start by familiarizing yourself with the whitepaper AWS published:  ,  .    In your question you stated:  "The issue now is communication between services are via API calls through the API gateway. This feels inefficient and less secure than it can be. Is there a way to make my microservices talk to each other in a more performant and secure manner?"     Yes - In fact, the AWS Whitepaper, and   reference the API Gateway as a "front door" to your application. The intent of API Gateway is to be used for external services communicating to your AWS services.. not AWS services communicating with each other.    There are several ways AWS resources can communicate with each other to call micro-services. A few are outlined in the whitepaper, and this is another resource I have used:  . The services you use will be based on the requirements you have.        To my understanding, the root of your problem is routing of requests to micro-services. To maintain the " " you should choose a single solution to manage routing.     API Gateway    You mentioned using API Gateway as a routing solution. API Gateway can be used for routing... however, if you choose to use API Gateway for routing, you should define your routes explicitly in one level. Why?      Using {proxy+} increases attack surface because it requires routing to be properly handled in another micro-service.    One of the advantages of defining routes in API Gateway is that your API is self documenting. If you have multiple API gateways it will become colluded.      The downside of this is that it will take time, and you may have to change existing API's that have already been defined. But, you may already be making changes to existing code base to follow micro-services best practices.    Lambda or other compute resource    Despite the reasons listed above to use API Gateway for routing, if configured properly another resource can properly handle routing. You can have API Gateway proxy to a Lambda function that has all micro-service routes defined or   with routes defined.    Result    What you do depends on your requirements and time. If you already have an API defined somewhere and simply want API Gateway to be used to throttle, monitor, secure, and log requests, then you will have API Gateway as a proxy. If you want to fully benefit from API Gateway, explicitly define each route within it. Both approaches can follow micro-service best practices, however, it is my  opinion  that defining each public API in API Gateway is the best way to align with micro-service architecture. The other answers also do a great job explaining the trade-offs with each approach.  