Linking Microservices to test/dev/prod environments with ingress

 Let's consider we have three environments:                     Each of the environment consists of the following microservices: webapp, service1, service2. I want to be able to easily call all the services from JS frontend without having to deal with domains. It would be great if I could just call   and the fact I am on the same domain would keep me in the same environment.    So let's consider dev environment:        -> goes to webapp     -> goes to service1     ...      To be able to do that, I configured ingress as follows:         This would work great, but it doesn't.      First issue is that the   receives full path ( ) instead of just   when being called. For that I found this:   - But I also foudn that this feature is not implemented, which is contradictory and doesn't make much sense.   Second problem is that, the order of the services is not followed and call on   ends up in  .      Is this even a good approach? What is the best practice to do this?     Edit :    According to suggestions I removed   from the path, which helped, but also removed necessary functionality. I need to be able to use:        ->       ->        This doesn't work without the   in path.  

    According to the  , the annotation prefix is now   and not   as you used. You can change it with the argument  .     Try to remove the wildcard ( ) from your  :          