.NET Core Microservice using RabbitMQ

 I am planing to use Microservice architecture for a project. The selected technology stack is   with   and   as a simple service bus and this should be able to deploy on  .    Lets say I have a   service and an   Service, I want each of these services to expose   endpoints. Because of that, I thought of making these two services as  .     But the problem is the inter-service communication using  . Whenever I get a new  , I want to publish an event using   and then listen to that event in   service to perform certain operations (database updates). But since these are  , I don't think it's possible to listen to events as I described. (I feel like I might have to use something like a console application to subscribe to events.)    I would like to find the most viable method to achieve this using the best practices considering the scalability and extendability of the system.  

 When you create your application with .NET Core you bootstrap things in   method and then register services and middle-ware in   class. So before you start web host you can also create and start your messaging services:          UPDATE:     In ASP.NET Core 2.0   interface was introduced to achieve same goal and they mention this scenario in their  . Here is   of how to implement one.  