connect docker container on local and other containers remotely

 For our development debugging easiness and few issues over deployment we planned to containerize the services we have. For example.    I have services such as  ,  ,   and  . where   is my development code(which changes frequently) , and B,C and D are the dependent services.     Currently the  ,  and   are planned to deploy remotely because they are just a dependency (Docker Container) I would want a way  to debug/deploy so that        My service   could be on local and it could easily connect with the remote Docker Service  , ,      Or   could be somehow deployed to the remote cluster and it could be tested.       I thought of going with the push to registry but each developer with his own snapshot being pushed could not co-relate others images.     Note:        I do not want Swarm kind of thing but want to keep it simple.     The Cluster is managed via Docker Machine. Can it be replaced?     The services are woven by Docker Compose.       Any suggestions on how I could drive this? Also preferred way is via Docker.  

 To share a simplified version of my experience with this. To consider if running dependencies ( ,   and  ) on a remote docker engine is even worth the hassle, one of the following must (normally) be true:      The amount of resources used by the depending services is not practical to run on a single developers computer.   Initializing data for the depending services is too much of a hassle because of the size or other factors that makes it too burdensome to run locally.   Data used by depending services raises privacy concerns      What you potentially lose by using the remote approach is a bit more scary.       Developers cannot easily control what version of the depending services are running. This is especially important if these services are custom so they can downgrade or upgrade versions as issues are discovered or fixed.    It can also be an issue during the transition to newer versions of 3rd party services as not all developers may be working on a branch that support it.   Also, not having the mobility to quickly jump back to older branches/releases to fix or expore an issue and then integrate/test that into the current branch can be really frustrating when you need it the most (cases when time is an issue!)      There are many other points to add to these lists, but these were the important ones for us.     We ended up with a hybrid approach.     Developers will run everything locally for most tasks. We trimmed down the data needed for the depending services for local development so they could spin up locally in a couple of minutes. Making a dev environment fully "offline" is such a huge advantage. If a centralised system breaks down your developers are quickly reduced to a horde of zombies roaming the building during the downtime. They also have the ability to crank up their laptop on the train home and debug some weird issue if needed, then commit that and let the CI system chew through tests and whatnot while they move on with their personal lives.    In addition we started some VMs with docker engine running the depending services. These have (mostly)   and   name prefixes (and others if needed) and contain snapshots from the live environment. Developers can use a separate compose setup for these if needed. This can be practical when devs are trying to pin down issue caused by bad data or code that just scale badly with larger data sets.    What never changes is that   will  always run on the developers computer . If someone for some reason have other needs, we spin up a new VM with docker engine, some data snaphots(s) and the depending services. This is a  fully automated process , so this requires a well-established and efficient pipeline. If I chose to start a personal setup, the host name could have a prefix with my username.    I'd say if developers can run everything locally, then save yourself from a lot of work and do just that. Find smart ways to make all depending services run smoothly within a couple of minutes.     Data dependencies and privacy concerns     I'll inject this point here as well since way too many have neglected this part.    Now that GDPR and Privacy Shield will most likely put even more pressure on privacy concerns in 2018 (at least of you store data about EU citizens) your company will have to take this seriously or possibly face huge fines and/or customers abandoning you. This adds a bit more work.      All images for the local services contains generated data or a transformed subset of live data that cannot possibly be used to identify an individual.   The remote   and   hosts also contain transformed data to hide identities, but simplified a bit to greatly speed up the process.   Only a small subset of the developers have access to the live system and these are also the only ones that is allowed to run their own VM with live data (they are given a unique client certificate for that host).      Developers travel with their laptops on a daily basis and even bring them home. No data containing any form of information about an individual will ever end up on a developers laptop.  

 I agree with Grimmy's answer, but just to add some color, I thought I'd describe the system we've been using for the last year to great effect.  Basically, we try to mirror our prod environments as closely as possible on the dev machines.  We run some services in prod on instances directly (mongo, haproxy, etcd) and everything else runs in Docker.  So on dev machines, we do the same, except in Vagrant.  And actually, all our AWS environments are basically like the prod environment, just plus or minus scale/redundancy.  All disposable "cattle" that can be rebuilt trivially.    We have our own wacky little docker orchestration system built internally (pre-k8, pre-swarm) that essentially takes a declarative manifest of "stuff that should be running" and sticks it into etcd.  Then, an agent running in docker on each system (for vagrant, just one) checks images and configuration signatures to see what is actually running, and if anything is missing runs it.  (And if anything is running that isn't supposed to be, kills it).  For network routing, there is some horrific but amazing haproxy manipulation via confd templating from etcd that I don't want to ever touch again :-) that routes requests to the correct docker backends, supporting blue-green deploys.    For dev work, its all exactly the same.  For rapid dev cycling though, you don't want to have to rebuild containers all the time, its annoying.  So, in the cluster manifest, we have a magic little flag that you can specify that marks one service as "on the host".  This goes through the same etcd/confd/haproxy stuff but the backend is your dev system!  Big benefit here is that you get https routing to your service under test via the exact same haproxy setup that runs in prod.    It's a little old school, but we  love  haproxy.  :-)    So basically, strive to get as close as you can to a totally isolated prod environment on your local system.  Oh, and strive for prod to not be a pet.    