How to manage microservice failure?

 Let's say, I have several micro-services (REST API), the problem is, if one service is not accessible (let's call service "A" ) the data which was sending to service "A" will be saved in temporary database. And after service worked, the data will be sent again.  Question: 1. Should I create the service which pings to service "A" in every 10 seconds to know service works or not? Or is it possible to do it by task queue? Any suggestions?   

 There are multiple dimensions to your question. First you want to consider using an infrastructure that provides resilience and  . Meaning you want to deploy a cluster of containers, all containing your Service A. Now you use a load balancer or API gateway in front of your service to distribute calls/load. It will also periodically check for the health of your service. When it detects a container does not respond correctly it can kill the container and start another one. This can be provided by a container infrastructure such as kubernetes / docker swarm etc.     Now this does not protect you from losing any requests. In the event that a container malfunctions there will still be a short time between the failure and the next health check where requests may not be served. In many applications this is acceptable and the client side will just re-request and hit another (healthy container). If your application requires absolutely not losing requests you will have to cache the request in for example an API gateway and make sure it is kept until a Service has completed it (also called  ). An example technology would be Netflix Zuul with Hystrix. Using such a Gatekeeper with built in fault tolerance can increase the resiliency even further. As a side note - Using an API gateway can also solve issues with central authentication/authorization, routing and monitoring.    Another approach to add resilience / decouple is to use a fast streaming / message queue, such as Apache Kafka, for recording all incoming messages and have a message processor process them whenever ready. The trick then is to only mark the messages as processed when your request was served fully. This can also help in scenarios where faults can occur due to large number of requests that cannot be handled in real time by the Service ( ).  

 Polling is a waste of bandwidth.  You want to use a  transactional  queue.      Throw all your outbound messages in the queue, and have some other process to handle the messages.    How this will work is - after your process reads from the queue, and tries to send to the REST service:      If it works, commit the transaction (for the queue)   If it doesn't work, don't commit.  Start a delay (minutes, seconds - you know best) until you read from the queue again.    

 Service "A" should fire a "ready" event when it becomes available. Just listen to that and resend your request.  

 You can use Circuit Breaker pattern for e.g. hystrix circuit breaker from netflix.    It is possible to open circuit-breaker base on a timeout or when service call fails or inaccessible.   