Microservices - Stubbing/Mocking

 I am developing a product using microservices and am running into a bit of an issue. In order to do any work, I need to have all 9 services running on my local development environment. I am using Cloud Foundry to run the applications, but when running locally I am just running the Spring Boot Jars themselves. Is there anyway to setup a more lightweight environment so that I don't need everything running? Ideally, I would only like to have the service I am currently working on to have to be real.  

 It can be solved if your microservices allow passing metadata along with requests.     Good microservice architecture should use central service discovery, also every service should be able to take metadata map along with request payload. Known fields of this map can be somehow interpreted and modified by the service then passed to next service.    Most popular usage of per-request metadata is request tracing (i.e. collecting tree of nodes used to process this request and timings for every node) but it also can be used to tell entire system  which nodes to use     Thus plan is      register your local node in dev environment service discovery   send request to entry node of your system along with metadata telling everyone to use your local service instance instead of default one   metadata will propagate and your local node will be called by dev environment, then local node will pass processed results back to dev env      Alternatively:      use code generation for inter-service communication to reduce risk of failing because of mistakes in RPC code   resort to integration tests, mocking all client apis for microservice under development   fully automate deployment of your system to your local machine. You will possibly need to run nodes with reduced memory (which is generally OK as memory is commonly consumed only under load) or buy more RAM.    

 For java microservices, you should try  . This will mock the json responses of other microservices using Stubby server. If you feel that mocking is not enough to map all the features of your microservices, you should setup a local docker environment to deploy the dependent microservices.  

 An approach would be to use / deploy an app which maps paths / urls to json response files. I personally haven't used it but I believe   might help you  

 It boils down to a test technique that you use. Here my recent answer in another topic that you could find useful  .    In general, I think that Wiremock is a good choice because of the following reasons:      It has out-of-the-box support by  Spring Boot    It has out-of-the-box support by  Spring Cloud Contract , which gives a possibility to use a very powerful technique called  .    It has a  . Setup your Wiremock as a proxy and make requests through it. This will generate stubs for you automatically based on your requests and responses.    

 I believe this is a matter of your testing strategy. If you have a lot of micro-services in your system, it is not wise to always perform end-to-end testing at development time -- it costs you productivity and the set up is usually complex (like what you observed).    You should really think about what is the thing you wanna test. Within one service, it is usually good to decouple core logic and the integration points with other services. Ideally, you should be able to write simple unit tests for your core logic. If you wanna test integration points with other services, use mock library (a quick google search shows this to be promising  )    If you don't have already, I would highly recommend to set up a separate staging area with all micro-services running. You should perform all your end-to-end testing there, before deploying to production.    This post from Martin Fowler has a more comprehensive take on micro-service testing stratey:       