AWS ALB per ECS Service vs. multiple services per ALB for a microservices architecture

 Initially I thought that multiple services per ALB listener with different path patterns to distribute API calls appropriately was the obvious choice. In terms of health checks though (if one of those services goes down), I don't know of a smart way to divert traffic for just that service to a different region.     If I have an active active setup with weighted route 53 records that will failover on a health check, I don't see any other solution than to either cut off that entire ALBs traffic and divert to another region, or ignore the 1 down service and continue to send traffic to the partially failing ALB.    Having a one to one mapping of ALBs to services fixes this solution, but it adds additional overhead in terms of cost and complexity.    What is the recommended pattern to follow for an active active microservices architecture?  

 If all of the services are accessed under a single hostname then the DNS of course must point to exactly one place, so rerouting is fundamentally an all-or-nothing prospect.    However, there's an effective workaround.      Configure a "secret" hostname for each service.  ("Secret" in the sense that the client does not need to be aware of it.)  We'll call these "service endpoints."  The purpose of these hostnames is for routing requests to each service... svc1.api.example.com, svc2.api.example.com, etc.    Configure each of these DNS records to point to the primary or failover load balancer, with Route 53 entries and a Route 53 health check that specifically checks that one service for health at each balancer.    What you have at this point is a hostname for each service that will have a DNS answer that correctly points to the preferred, healthy endpoint.    What you don't yet have is a way to ensure that client requests go to the right place.    For this, create a CloudFront distribution, with your public API hostname as an Alternate Domain Name.  Define one CloudFront Origin for each of these service endpoints (leave "Origin Path" blank), then create a Cache Behavior for each service with the appropriate path pattern e.g.   and select the matching origin.  Whitelist any HTTP headers that your API needs to see.    Finally, point DNS for your main hostname to CloudFront.    The clients will automatically connect to their nearest CloudFront edge location, and CloudFront -- after matching the path pattern to discover where to send the request -- will check the DNS for that service-specific endpoint and forward the request to the appropriate balancer.    CloudFront, in this application is not a "CDN"  per se , but rather a globally-distributed reverse proxy -- logically, a  single  destination for all your traffic, so no failover configuration is required on the main hostname for the API... so no more all-or-nothing routing.    On the back-side of CloudFront, those service endpoint hostnames ensure that requests are routed to a healthy destination based on the Route 53 health checks.  CloudFront respects the TTL of these DNS records and will not cache DNS responses that it shouldn't.  