spring-boot:run for multi module maven project

 I have a micro services setup of Eureka Server and multiple spring-boot applications as Eureka Clients. This is setup as maven multi module project at the parent (root) level. Below is the hierarchy:         I was trying to run all the modules in the order defined in parent pom.xml. But when I run   at parent level it only runs the first module (Eureka Server). Other modules are not deployed. I tried reading through SO but no relevant answers found.    I want maven to run all the modules in order from parent directory. Is there any way this can be achieved?  

 Use   instead as this won't block other operations  