How do I version control a kubernetes application?

 I've checked out helm.sh of course, but at first glance the entire setup seems a little complicated (helm-client &amp; tiller-server). It seems to me like I can get away by just having a helm-client in most cases.     This is what I currently do     Let's say I have a project composed of 3 services viz.  ,  ,  .    I create a directory called   that is as follows:         The usual git stuff can apply now. Everytime I make a change, I make changes to the spec files, test them, write the update scripts to help move from the last version to this current version and then commit it and tag it.     Questions :      This works for me so far, but is this "the right way"?   Why does   have the tiller server? Isn't it simpler to do the templating on the client-side? Of course, if you want to separate the activity of the deployment from the knowledge of the application (like secrets) the templating would have to happen on the server, but otherwise why?    

 Seems that   (open source) addresses this particular issue, but needs more development before it'll be production ready - at least from my team quick glance at it.    We'll stick with keeping yaml files in git together with the deployed application for now I guess.   

 We are using   (the latest/incubated version) and a central repository for Helm charts (with references container images built for our component releases).    In other words, the Helm package definitions and its dependencies are separate from the source code and image definitions that make up the several components of our web applications.  