SemVer and Microservices

 Are there any best practices/patterns for applying SemVer in a microservice'd product? Should there be SemVer for each microservice, and SemVer for the overall product?    Example- I have a product called   with 3 microservices called  ,  , and  .    Initial Release:            Minor Update to Report:      Should the product be   now?    What if later there is a patch to Search:      Should the product versioning be changed again? Should the product version be completely independent of the microservice? Should it use SemVer at all? Or should it not have any versioning?  

 I know this is a late response but I thought I would share it.    We have a number of microservices and each has its own semver. We're using docker container to deploy and even to release to the client (we release the docker image). There is a manifest for the docker to specify what version of what microservice is included... this is a man-job because we need to pick the compatible versions. Our devops are planning to use   and I think it has a good dependency management.    The version of the product (marketing version) is completely different. The development doesn't care about the marketing version... they bump up their version depending on overall major/minor changes. This is actually the version of the docker image we release.     Back to microsevices, we are using a automatic versioning... so the developers have to add a changelog to a change-log file by specifying the type of their change and based on that the build process bumps up the version (whether it's minor, major or patch). And once the changes are merged into main branch, the branch automatically gets tagged with that version. So basically we release continuously.     In terms of shared libraries, we are also following semver. We are taking the advantage of maven range versions to fetch latest  compatible  version and if there is a major version, that needs a developer involved to upgrade the dependent applications .    There are also these two articles I found:      and     

 You should version your services independently, one of the benefits of a microservices architectures is that you can update and deploy small parts of the system without any downtime to the other components (in theory). If you version component A and B when you make an update to component C, you will end up having to deploy all the components when only one has changed.  