About the Mediator in Event-Driven Topology

 I was reading this article called   in which they demonstrate both the mediator and broker topologies.    According to the article the mediator topology looks somewhat like this:            So, I was studying this diagram, trying to understand how the mediator could determine when a given processor has finished processing a given event, such that it could orchestrate the next step of the process.    The article is not clear enough when it says       Now, the article is clear in that the communication is asynchronous, and event messages will travel through message queues, but the diagram does not show  any events coming out of the event processor and back to the mediator .    The article says the mediator waits for the event processor to finish, but it is not clear how this is supposed to happen in architectural terms.    Is it asynchronous, queue-based RPC (e.g.  ), or is there another listener waiting for an asynchronous response somewhere?    Any thoughts on how this can be implemented from an architectural standpoint?  

 It seems to me that they just didn't draw the events returning from the event processors, perhaps because they may not specifically be events (like some sort of a callback) or because they may not be  normal  events (perhaps events that only go back to the mediator and are not visible to any other subscribers), depending on what you use as your mediator.  This part seems to indicate something like that:       They mentioned Spring as a possible implementation - I've never used it, but looking at the documentation ( ) I see the concept of a reply channel:      <hr>   The goal is to send one or more messages off to be processed asynchronously, then to send other messages off when the results come back.  I don't think it matters too much at the pattern level exactly how those results come back (function callback, 'response' event, web API call, whatever) - that will depend on your specific infrastructure.    To me it sounds quite a bit like the Saga pattern ( ).  In that, the Saga (or Mediator) knows the steps needed to complete some task and maintains some state about the progress of that task.    It fires off commands to be processed and listens for responses.  When a response (event) comes in, it updates its state, then uses its state to determine what command(s) need to be fired off next.    That continues until either A) the process is completed, or B) a step in the process fails (in which case it might reverse direction and start firing compensating commands to 'undo' the prior actions).    Using the diagram below from the post your referenced, the "thoughts" of the saga/mediator might be along the lines of...      Relocation event, so fire off the Change Address command and wait.   AddressChanged event received. Now I've changed the address, but I haven't recalced the quote or updated the claims, so I'll send those off (they don't conflict, so send them both) and wait.   ClaimsUpdated event received.  Still need the recalc before moving forward, so keep waiting.   QuoteRecalced event received.  Now that I've updated the address, recalced the quote, and updated the claims, I can send off the Adjust Claims command, and wait.      ... and so on.    You would maybe want to add persistence (so it can pick up where it left off in case of a crash), idempotent event processors (so replay of events doesn't cause issues), and/or timeouts (to not get stuck waiting forever if a response event gets missed/lost).       

 I think you have the answer on the diagram itself:    Initial Event step (red color) is the key. Every Event Processor produces an event, which is what gets into the Event Queue and then to the Event Mediator.    The architecture is Event Driven and asynchronous. Single Event Queue handles path to the Event Mediator. And since this is the only way to get the event into the Event Mediator, obviously, anything wanting to send an event to the mediator would need to use this path.    At some point, after certain event, the Event Mediator will declare the operation as successfully complete and will not dispatch more events to the Event Processors.    Although, I must say, you are right, this is not clearly stated in the article. I assume this will be better clarified in the book they are previewing.  