How to send various command type by MassTransit and RabbitMQ?

 I’m a beginner in using message brokers.  We have a ticketing service which has multiple sub service. A supervisor service gets requests with help of a web API and sends them to sub services.  Any request has a header which is used to detect command type (such as Reserve, Refund, Availability or etc.). We use json for serializing objects.  Now, How to send various message types(different objects) by MassTransit from a publisher such as our supervisor system, in a way that consumer can use it easily?  In general, is it possible to send various message type in MassTransit and rabbitMQ?  Every consumer has only one queue for processing received messages.    Thanks              I read This posts suit to start in messaging with MassTransit and didn't see any example to using various message types on these and another resources:    I have multiple commands and need various message types to send with them, but in examples only use a message type such as below:     Sender           Receiver            is an interface and I can only get message content in    and convert to usable object.    Now, How to use various message types such as  ,   and   to sending and receiving messages?    Thanks again  

 If you add more consumers to your endpoint, like this         And send messages like         It will just work.    The above solution assumes you do not heavy load, especially unequal load where you get millions of messages of one type and may be hundreds of other types. Having all of them in one endpoint will create consumption misbalance since there is only one queue for all those consumers. In such case, nothing stops you from defining as many endpoints as you need, each of them should have a separate queue. For example:         Just remember that since you have different queues, you need to use these addresses to get send endpoints.  