Microservices: model sharing between bounded contexts

 I am currently building a microservices-based application developed with the mean stack and am running into several situations where I need to share models between bounded contexts.      As an example, I have a User service that handles the registration process as well as login(generate jwt), logout, etc.  I also have an File service which handles the uploading of profile pics and other images the user happens to upload.  Additionally, I have an Friends service that keeps track of the associations between members.      Currently, I am adding the guid of the user from the user table used by the User service as well as the first, middle and last name fields to the File table and the Friend table.  This way I can query for these fields whenever I need them in the other services(Friend and File) without needing to make any rest calls to get the information every time it is queried.      Here is the caveat:     The downside seems to be that I have to, I chose seneca with rabbitmq, notify the File and Friend tables whenever a user updates their information from the User table.      1) Should I be worried about the services getting too chatty?    2) Could this lead to any performance issues, if alot of updates take place over an hour, let's say?    3) in trying to isolate boundaries, I just am not seeing another way of pulling this off.  What is the recommended approach to solving this issue and am I on the right track?  

 It's a trade off. I would personally not store the user details alongside the user identifier in the dependent services. But neither would I query the users service to get this information. What you probably need is some kind of read-model for the system as a whole, which can store this data in a way which is  optimized for your particular needs (reporting, displaying together on a webpage etc).    The read-model is a pattern which is popular in the event-driven architecture space. There is a really good article that talks about these kinds of questions (in two parts):           Many common questions about microservices seem to be largely around the decomposition of a domain model, and how to overcome situations where requirements such as querying resist that decomposition. This article spells the options out clearly. Definitely worth the time to read.    In your specific case, it would mean that the File and Friends services would only need to store the primary key for the user. However, all services should publish state changes which can then be aggregated into a read-model.   

 If you are worry about a high volume of messages and high TPS for example 100,000 TPS for producing and consuming events I suggest that Instead of using RabbitMQ use apache  Kafka  or  NATS  (Go version because NATS has Rubby version also) in order to support a high volume of messages per second.    Also Regarding Database design you should design each micro-service base business capabilities and bounded-context according to domain driven design (DDD). so because unlike SOA it is suggested that each micro-service should has its own database then you should not be worried about normalization because you may have to repeat many structures, fields, tables and features for each microservice in order to keep them Decoupled from each other and letting them work independently to raise  Availability  and having  scalability .    Also you can use  Event sourcing + CQRS  technique or  Transaction Log Tailing  to circumvent  2PC  (2 Phase Commitment) -  which is not recommended when implementing microservices  - in order to exchange events between your microservices and manipulating states to have Eventual Consistency according to  CAP  theorem.   