How to deploy multiple version of an application in production for microservice based application

   Is it possible to have multiple versions of service(s) deployed in production at the same time. From my assumption, this should be pretty common pattern for microservice/api based projects or mobile projects. I want to know how do you do it and what are common pattern in industry for this kind of problems. It would be helpful if your answers around AWS environment or Kubernetes environment.  Thanks in Advance.  

 With AWS API Gateway you could deploy multiple versions of your code and switch between them from the mapping templates, as explained  . You might also want to look into  .  

 I have blogged about this:  , focussed on   components / libraries though.    But the idea is to deploy a new version of the artifact / binary in a new host / VPS / Container and have the service register with a registry server (Eureka, Consul, ....) and include metadata about the API versions it supports (v1, v2, ...). Client apps would discover which host / container / ... serves the API version needed.  

 Assuming your are exposing services over An HTTP REST API, the general standard is to always base line your service urls with a version.    Eg,         If you need to release a new version, expose it over:         Where v2 can run over a different branch of the codebase.  

    Yes, it is possible. The idea is to keep all  used  microservices in production (v1, v2 ...) at the same time and to bring down the versions that are not used anymore. For this, you  should  somehow know when a version is not used anymore.    AFAIK, you have to options:       For every new version you make a new endpoint (like /v2/someApiCall) that is connected to the same (now upgraded) microservice and gradually instruct clients to use the new endpoind; when the old endpoint is not used anymore you deleted it; this is the preferred way.     For every new version you make a new microservice that share the same persistence with the old microservice; you should avoid the use of this solution; Netflix uses this strategy in  rare  occasions when the cost of changing old consumers is too high.       You can read more at page 62 from  .  