Microservices for job/cron tasks

 For example I want to have a microservice to send notifications(email, sms, push notification). Everything is ok for few users. After some time our application have a lot of users, so, this microservice doe not manage, and email a sent after 1 hour.     So, how to handle this situation? Deploy another instance of microservice, but how to handle that only one microservice process one email and user don't receive multiple emails?  

 1) You can create coordinating service that will schedule tasks for senders using persistent storage like database table. This service will add send job records into table and sender services will scan table in a loop get job, mark it as processing so other instances will not get the same job.    2) You can use queue like Azure ServiceBus to send jobs from coordinating service.     Also if you are using micro services I will suggest to separate sending services by transport so you can scale them separately.      I can see next structure:    NotificationSenderService - send coordinator you usually need only one instance of this. The responsibility of this service is to receive send notification request and create job using queue or database    EmailNotificationService, SMSNotificationService, PuthNotificationService - actual senders. You can run as many instances of each as you need. They need to have access to database or queue of NotificationSenderService.  

 Need to setup messaging for that.     It’s common to use a persistent queue such as RabbitMQ. The microservice responsible for sending emails then consumes the messages from the queue and handles them appropriately.     If you run into a problem of your single instance of email microservice not being enough you can simply fork another instance and deploy it instantly. This is because when a message from the message queue is consumed it’s gone unless you tell it to return (to be requeued). I.e. any successfully sent email will consume the the message hence the request to send an email is no longer within the system.  