Caused by: java.lang.IllegalStateException: You need to configure a uri for the git repository

 I am developing   taking a ref from :  . In this example, I am developing   with   version  .     When I simply run this code I got the below error. No where steps mentioned to setup the local git or use remote git. Could anyone please guide me on this?     Error:           pom.xml        

 That   says to set   in the startup parameters. It doesn't need a git repo with that option set as then it uses the native profile. You can also set it in the bootstrap.yaml file. Since that guide sets the port too you'd want your   to have:         I cloned   and saw the same error and found that it then started without error after modifying the bootstrap.yaml as above.  