How to inject module from different app in Node.js

 I've two node apps/services that are running together,  1. main app 2. second app    The main app is responsible to show all the data from diffrent apps at the end. Now I put some code of the second app in the main app and now its working, but I want it to be decoupled. I mean that the code of the secnod app will not be in the main app (by somehow to inject it on runtime )    like the second service is registered to the main app in inject the code of it. the code of it is just two modules ,is it possible to do it in nodejs ?         In the main module I put this code and I want to decouple it by inject it somehow on runtime ? example will be very helpful ...   

 You can create a package from one of your apps and then reference the package in the other app.       

 You can use npm link feature.    The linking process consists of two steps:      Declaring a module as a global link by running npm link in the module’s root folder   Installing the linked modules in your target module(app) by running npm link  in the target folder      This works pretty well unless one of your local modules depends on another local module. In this case, linking fails because it cannot find the dependent module. In order to solve this issue, one needs to link the dependent module to the parent module and then install the parent into the app.       

 There are several ways to decouple two applications. One easy way is with   pub/sub  pattern (in case you don't need a response).   (Now if you have an application that is very couple, it will be very difficult to decouple it unless you do some refactoring.)     offers a very good implementation of pub/sub and is very fast.   e.g.          This way you could have  two different containers  (docker) for your modules, just be sure to open the corresponding port.  What i don't understand, is why you inject  wsSocket  and also you create a new Socket. Probably what I would do is just to send the  socket id , and then just use it like:           You could also use another solution like  kafka  instead of zmq, just consider that is slower but it will keep the logs.  Hope this can get you an idea of how to solve your problem.  

 You will have to use   module to achieve this. More technical info here  . Let me explain how you can use this:      You can use the API   to create compiled js code from the code which you want run later. See the description from official documentation         <ol start="2">  Now when you want to insert or run this code, you can use   API.       Another good example from their official documentation:         Another example of using js file directly:         You can use this approach for the conditional code which you want to insert.   