Spring boot Kubernetes Service Discovery

 I am running into issues with Kubernetes Service Discovery on Spring Boot applications.     I should be able to discover the services whether my spring boot application is running within or out of Kubernetes cluster. Our local development won't be on k8s cluster.    I am using Service Discovery via DNS. I tried using           As per documentation you should be able to autowire DiscoveryClient and good to go         DiscoveryClient is part of spring-cloud-commons. spring-cloud-starter-kuberenetes doesn't have it.     Anyone solved similar problem using the same library or a different one? Please share the solution    Thanks!  

 I have solved this issue using the Spring Cloud Kubernetes Dependencies              What was very important for me was the ribbon dependency as it makes use of a load balanced rest template in order to substitute service names for the correct pod IP's that are found in your kubernetes cluster.    I have created a git repo as part of answering a larger set of questions but it should be more than sufficient if someone is looking a way to implement Kubernetes service discovery in place of Eureka or Consul.       