Microservices vs Monolithic Architecture

 I did some reading about microservices, and I'm little bit intrigued.Seems like it is interesting concept. But I wonder, what are advantages and disadvantages using microservices over monolithic architecture, and vice versa.    When microservices suitable better, and where better to go with monolithic architecture.  

 While I'm relatively new to the microservices world, I'll try to answer your question as complete as possible.    When you use the microservices architecture, you will have increased decoupling and separation of concerns. Since you are litteraly splitting up your application.    This results into that your  codebase will be easier to manage  (each application is independent of the other applications to stay up and running). Therefore,  if you do this right , it will be  easier in the future to add new features  to your application. Whereas with a monolithic architecture, it might become a very hard thing to do if your application is big (and you can assume at some point in time it will be).    Also  deploying the application is easier , since you are building the independent microservices separately and deploying them on separate servers. This means that you can build and deploy services whenever you like without having to rebuild the rest of your application.    Since the different services are small and deployed separately, it's obvious  easier to scale  them, with the advantage that you can scale specific services of your application (with a monolithic you scale the complete "thing", even if it's just a specific part within the application that is getting an excessive load).    However, for applications that are not intended to become too big to manage in the future. It is better to keep it at the monolithic architecture. Since the microservices architecture has some serious difficulties involved. I stated that it is easier to deploy microservices, but this is only true in comparison with big monoliths. Using microservices you have the added complexity of distributing the services to different servers at different locations and you need to find a way to manage all of that. Building microservices will help you in the long-run if your application gets big, but for smaller applications, it is just easier to stay monolithic.  

 This is a very important question because a few people get lured by all the buzz around microservices, and there are tradeoffs to consider. So, what are the pros and cons of microservices (when compared with the monolithic model)?      Pros:        Deployability : more agility to roll out new versions of a service due to shorter build+test+deploy cycles. Also, flexibility to employ service-specific security, replication, persistence, and monitoring configurations.    Reliability : a microservice fault affects that microservice alone and its consumers, whereas in the monolithic model a service fault may bring down the entire monolith.    Availability : rolling out a new version of a microservice requires little downtime, whereas rolling out a new version of a service in the monolith requires a typically slower restart of the entire monolith.    Scalability : each microservice can be scaled independently using pools, clusters, grids. The deployment characteristics make microservices a great match for the elasticity of the cloud.    Modifiability : more flexibility to use new frameworks, libraries, datasources, and other resources. Also, microservices are loosely-coupled, modular components only accessible via their contracts, and hence less prone to turn into a big ball of mud. Dynamic discovery and binding via a registry (e.g., Apache ZooKeeper, Netflix Eureka) is sometimes used for location transparency.    Management : the application  development  effort is divided across teams that are smaller and work more independently.    Design autonomy : the team has freedom to employ different technologies, frameworks, and patterns to design and implement each microservice, and can change and redeploy each microservice independently       Cons:        Deployability : deployment becomes more complex with many jobs, scripts,    transfer areas, and config files for deployment.    Performance : services more likely need to communicate over the network, whereas services within the monolith may benefit from local calls. Also, if the microservice uses dynamic discovery, the registry lookup is a performance overhead.    Availability : if you use a registry for dynamic discovery, unavailability of the registry may compromise the consumer-service interaction.    Modifiability : changes to the contract are more likely to impact consumers deployed elsewhere, whereas in the monolithic model consumers are more likely to be within the monolith and will be rolled out in lockstep with the service. Also, mechanisms to improve autonomy, such as eventual consistency and asynchronous calls, add complexity to microservices.    Testability : automated tests are harder to setup and run because they may span different microservices on different runtime environments.    Management : the application operation effort increases because there are more runtime components, log files, and point-to-point interactions to oversee.    Memory use : several classes and libraries are often replicated in each microservice bundle and the overall memory footprint increases.    Runtime autonomy : in the monolith the overall business logic is collocated. With microservices the logic is spread across microservices. So, all else being equal, it's more likely that a microservice will interact with other microservices over the network--that interaction decreases autonomy. If the interaction between microservices involves changing data, the need for a transactional boundary further compromises autonomy. The good news is that to avoid runtime autonomy issues, we can employ techniques such as eventual consistency, event-driven architecture, CQRS, cache (data replication), and aligning microservices with DDD bounded contexts. These techniques are not inherent to microservices, but have been suggested by virtually every author I've read.       Once we understand  , there's one more thing we need to know to answer the other question: which is better, microservices or monolith?  We need to know the non-functional requirements (quality attribute requirements) of the application. Once you understand how important is performance vs scalability, for example, you can weigh the tradeoffs and make an educated design decision.   

 @Luxo is spot on. I'd just like to offer a slight variation and bring about the organizational perspective of it. Not only does microservices allow the applications to be decoupled but it may also help on an organizational level. The organization for example would be able to divide into multiple teams where each may develop on a set of microservices that the team may provide.     For example, in larger shops like Amazon, you might have a personalization team, ecommerce team, infrastructure services team, etc. If you'd like to get into microservices, Amazon is a very good example of it. Jeff Bezos made it a mandate for teams to communicate to another team's services if they needed access to a shared functionality. See   for a brief description.     In addition, engineers from   also had a small debate back in the day of microservices vs monolith on Twitter. The debate is a little less technical but can offer a few insights as well.  