How to solve two generals issue between event store and persistence layer?

  Two General Problems - EventStore and persistence layer?     I would like to understand how industry is actually dealing with this problems!     If a microservice 1 persists object X into Database A. In the same time, for micro-service 2 to feed on the data from micro-service 1, micro-service 1 writes the same object X to an event store B.     Now, the question I have is, where do I write object X first?        Database A first and then to event store B, is it fair to roll back the thread at the app level if Database A is down? Also, what should be the ideal error handle if Database A is online and persisted object X but event store B is down?     What should be the error handle look like if we go vice-versa of point 1?       I do understand that in today's world of distributed high-available systems, systems going down is questionable thing. But, it can happen. I want to understand what needs to be done when either database or event store system/cluster is down?  

 In general you want to avoid relying on a two-phase commit of the kind you describe.    In general, (presuming an event-sourced system; not sure if that's implicit in your question/an option for you - perhaps   might be relevant in your context?), this is typically managed by having something   from from a single authoritative set of events on a pull basis - each event being written that requires an associated action against some downstream maintains a pointer to how far it has got projecting events from the base stream, and restarts from there if interrupted.  

 First of all, an Event store is a type of Persistence, which stores the applications state as a series of events as opposed to a  flat  persistence that stores the last projected state.       You are trying to have two sources of truth that must be kept in sync by some sort of distributed transaction which is not very scalable.    This is an unusual mode of using an Event store. In general an Event store is the canonical source of information, the single source of truth. You are trying to use it as an communication channel. The Event store is the persistence of an event-sourced Aggregate (see Domain Driven Design).    I see to options:       you could refactor your architecture and make the   and event-sourced entity having as persistence the Event store. Then have a Read-model subscribe to the Event store and build a flat representation of the   that is persisted in the database A. In other words, write first to the Event store and then in the Database A (but in an eventually consistent manner!). This is a big jump and you should really think if you want to go event-sourced.     you could use CQRS without Event sourcing. This means that after every modification, the   emits one or more Domain events, that are persisted in the Database A in the same local transaction as the   itself. The microservice 2 could subscribe to the Database A to get the  emitted events. The actual subscribing depends on the type of database.     

 I have a feeling you are using event store as a channel of communication, instead of using it as a database. If you want  micro-service 2 to feed on the data from micro-service 1 , then you should communicate with REST services.    Of course, relying on REST services might make you less resilient to outages. In that case, using a piece of technology dedicated to communication would be the right way to go. (I'm thinking MQ/Topics, such as RabbitMQ, Kafka, etc.)    Then, once your services are talking to each other, you will still need to persist your data... but only at  one single  location.  Therefore, you will need to define  where  you want to store the data.     Ask yourself:         Is it Microservice1 ? if so, then everytime Microservice2 needs to read the data, it will make a REST call to Microservice1.     is it the other way around ? Microservice2 has the governance of the data, and Microservice1 consumes it ?     It could be a third microservice that you haven't even created yet. It depends how you applied your separation of concerns.       Let's take an example :      Microservice1's responsibility is to process our data to export them in PDF and other formats   Microservice2's responsibility is to expose a service for a legacy partner, that requires our data to be returned in a very proprietary representation.       who is going to store the data, here ?      Microservice1 should not be the one to persist the data : its job is only to convert the data to other formats. If it requires some data, it will fetch them from the one having the governance of the data.    Microservice2 should not be the one to persist the data. After all, maybe we have a number of other Microservices similar to this one, but for other partners, with different proprietary formats.   If there is a service where you can do CRUD operations, this is your guy. If you don't have such a service, maybe you can find an existing Microservice who wouldn't have conflicting responsibilities.      For instance : if I have a Microservice3 that makes sure everytime an my   is changed, it will send a PDF-representation of it to some address, and notify all my partners that the data are out-of-date. In that scenario, this Microservice looks like a good candidate to become the "governor of the data" for this part of the domain, and be the one-stop-shop for writing/reading in the database.  