Spring Boot Application - what is default timeout for any rest API endpoint or a easy config to control all endpoint timeout

 I am using current Spring boot version (1.4.x) and wondering if it has any default timeout for api calls. I have tested it by putting breakpoints but it was keep waiting and didn't time-out.  I was also trying to configure default timeout for all my spring-boot apps by using some annotation or yml settings.     I found couple of alternatives (one of them  ) but using callable actually adding extra non-business logic code where setting something in xml bean is out of fashion in latest spring boot applications.  

 I agree all above options and tried below option in my spring boot application.  It works perfectly fine now. Below is the code sample as a bean. Now just need to     wherever( ) I need it.        

 The timeout can be set using the   property of Tomcat.     Please refer this answer how to set it for Tomcat.       

 You can try   in your application.properties.From the  :       UPDATE: Just noticed that you use microservice architecture, so in case you need to handle timeouts when communicating between microservices, I would suggest handling it on the client side instead of the server side.  If the microservice you are trying to call is overloaded and its performance degrades to the point where it drastically affects the user experience sometimes it's better to return some fallback data than just drop the request.      Imagine we have an e-commerce web-site that has microservice architecture and one of its microservices that gives recommendations to the user becomes extremely slow. In this case, the preferred solution would be to return some fallback data which could be top 10 popular products this month rather than showing 5xx error page to the customer. Moreover, in case subsequent requests fail with a timeout, we can make a decision to avoid sending requests to the 'recommendation-service'  and return fallback data immediately. After some time we can try sending a request to the 'recommendation-service' again, and if it became healthy - just use it instead of the fallback data.     This is called  Circuit Breaker  pattern and there is already an implementation of it in a framework called Hystrix. Here is a nice article explaining it in depth:  . Spring Cloud Feign + Spring Cloud Hystrix looks really nice especially taking into account that they work with Discovery services out-of-the-box (e.g. Spring Cloud Eureka).  

 There are a couple of ways to do this:    1) Using   with  :         2) Second way is to use callable but I guess you have already explored that solution.  