Hystrix and Turbine does not work with Spring boot 2 and Spring cloud Finchley.M8

 I tried turbine + hystrix  dashboard with Spring boot 2 and latest versions of Spring cloud, seems exist some problem and turbine could not get stream from reactive service. I just uploaded simple microservices to github         Exception like this:         Or broken PIPE.    Any one tried full spring cloud stack with Spring webflux? Any suggestions?  

 management.endpoints.web.exposure.include=* how to write it in yaml  

 Fortunately problem solved by configuration, no any bug in Spring boot and Spring cloud. Many thanks to Josh Long !  Here you can find full project with config.         