Is there a real need to adopt ssl transport layer in a microservice architecture for internal lan-only Service to Service communication?

 In a scenario where there are thousands of webservices are there reasons to use also a signed cert for each microservice or it's just going to add overhead? Services communicate via VPC sitting behind a firewall while Public endpoints are behind a nginx public facing a valid CA cert.    Services are on multiple servers on aws.  

 From my limited experience, I believe that it is overkill. If an attacker has access to listen in or interact with your internal network then there are most likely other issues which you should be contending with.    This article on   explains the use of SSL only on connections to the external client. I also share this view and believe implementing SSL at an individual service level would get extremely difficult unless you where running some form of proxy such as HAProxy or Nginx on each individual host which is sub-optimal, especially if you're using a form of managed cluster like Kubernetes or Docker Swarm.    My current thoughts are its fine to run SSL just for your edge services, ensure you lock down your AWS network using something like   and run unencrypted for inter-service communication on your lan.  