Jhipster import-jdl not generating entities

 I am running into a problem with import-jdl and I am not sure why it is not working. I am trying to generate entities for microservices application.     All I get is        but nothing else.    I used the sample   entity provided by JDL without any modification.     I have tried this in my Mac, Linux (Ubuntu), and Docker container but I get the same error.     Here are the versions of the software:             ...snip...             

 I've run on the same issue on my OSX. Currently I've managed to workaround this through a virtual-machine on linux(debian/ubuntu) using the jhipster-generator version 3.4.0 . Newer version will not create the entities even for me.    Please try to delete all stuff installed from bottom to top from the instalation guide   until nodejs part.    So yo will done the following:         Then follow steps to remove nodejs from      After uninstalling start again installing nodejs and commponents as suggested on jhipster guide with the only difference at the last step:       

 I've faced the same situation: The jdl is being imported but nothing is generated. As Vikas Joshi suggests try using jhipster-uml:         jhispter-uml usually returns more feedback. Anyway take into account that in MongoDB as noSQL database that it is, some options have no sense (e.g relations between entities).  

 I faced the same thing about a month back. Turned out be mistakes in the .jh file. Can you check/post your jh file here? Hope this helps.    Especially for foreign key relationships, it is sufficient to define the column in the base entity alone. No need to define it in the target entity as well.     Edit: Oops.. just noticed that you are using MongoDB. This answer is not applicable to you. Mods, please delete this post if irrelevant.  

 I was also struggling with the same error (for MySql i.s.o MongoDB). I used jhipster-uml i.s.o jhipster:import-jdl to create Entities and it worked for me. Hope it works with MongoDB as well. Don't exactly know why it does not work with import-jdl.   