Connection refused with two microservices in Docker

 I have two microservices and I want that one consumes of the other but I'm obtaining this mistake:        However if I execute the url in the browser, it works perfectly but if a microservice wants to access to the other microservice, I have this mistake.    Does someone kown why?    I'm consuming with: RestTemplate    I put some of code:         These microservices are running in Docker    Thanks so much.  

 The problem is you are trying to connect from one service to the other using  . This won't work as each container has it own IP and localhost will just point back to the caller of the request.    The stardard Docker way to connect containers, is to connect them to a Docker network.         Now container1 can communicate with container2 using  .  