Where to store configuration retrieved from etcd in nodejs

 I'm getting config from http call.     Where I can store that config, Serialize to  filesystem or attach to GLOBAL  or any other    I'm implementing service discovery with nodejs.      I'm getting the service registry. I want to store it for using application wide.  

 I would advocate putting it in memory but not quite accessing it as a global. You can add a layer of abstraction to the configuration that retrieves the parameters and injects it into your application setup. The configuration layer would then be responsible just for reading the configuration whether its from the environment variables or your service registry.    There's really no advantage of writing it to a config file after its been read from the service registry just because the configuration is probably dynamic. In this scenario, when a required downstream service is down, you'll probably use the configuration abstraction to again, read from the service registry to find another instance of the service to use to prevent downtime. Writing the configuration to a file pretty much assumes that your configuration is going to be static and singular over being dynamic.  