bash command to wait until TCP port is opened

 I want my micro services to open in a new command line and run it from there one after the other. below is my bash script   <pre class="lang-bash prettyprint-override">     The problem is it that i want to start my  "second-server.jar"  after successfully started the  "first-server.jar" . I can detect that by checking if the service is listening to network port. Is there any way to archive this?  sleep  bash command is not a option for me.  

 Basically, you need to use   command. But you can use it in a loop checking continuously if the port became available. But how to check availability of the port?    One option is to use   command as suggested by Jack. The proper usage is:         where   is the port. To make that a condition to wait on, you can write following loop:         Please mind the   option in the last instance of  .    The other option is to check, if you can connect to port:         Depending on the distribution you are using and the options bash has been compiled with, this method may or may not working.    Another option to check if port is accessible is to use nc:         You can replace localhost with your hostname or ip address.  