why hystrix or any other circuit breaker for a microservice?

 I am developing microservice with spring boot and spring cloud. I came to know about hystrix and circuit breaker pattern. I know that circuit breakers are for responding with alternate response in case of errors from downstream microservices on which I depend on to get the data. My question is, if I don't have any meaningful alternative response to provide, why would I need a circuit breaker at all?  

 Hystrix may also be usefull if you refactor your monolith application to split it into several microservices. When putting it into production, you may want to leave your old monolith code for some time as an alternate response. So if microservices are unavailable, just the old code will be executed, so basically you reduce risks. If everything works fine, you may just remove old code from monolith and keep using microservices.    By extending HystrixCommand class this can be done easily.       

 Short answer: mainly to  Stop cascading failures in a complex distributed system.        This question is relevant only if your server serves just a single REST end point (and a single HTTP verb). But almost always, that is not the case. Even the 'micro'services will have combination of multiple endpoints + multiple http verbs. You don't want one endpoint to hung up on a slow down-stream microservice and pileup threads after threads keep waiting there and eventually bringdown your entire application.    Read the official          "Fallback and gracefully degrade when possible"  is just one among the features that hystrix offers.  