java.lang.IllegalStateException: Could not locate PropertySource and the fail fast property is set, failing with microservices

 I am new to the microservices + Spring Boot combinations and getting the below error while running the code from the link:   . Please guide me what is the nissue ?       

 Anatoly above sums it pretty clearly and nicely as to what you need to do. If you are looking for a quick and dirty test try changing the  hostnames   from    to   in the bootstrap.yml files, for the service you are trying to run.    

 If you build and run project modules manually (e.g. from IDE) you should rename all "config" hostnames in  bootstrap.yml  files to "localhost".     The issue is, this project   to run things       and Docker Compose  .  

 Setting failsafe to false will just not throw the exception , this is something I would not recommend since this means even if you are not connected to your config server and unable to fetch the configuration your application will run which leads to an uncertain behavior (since you do not know where your properties are loaded), always better to  fail fast . The original cause of the problem is an exception or failing during fetching the remote environment from your config server, probably a timeout issue.   

 Your configuration is not setup properly. It's thinks the hostname is 'config'.   