mvn clean install -PbuildDocker don't work

 It is my error info:         It seems like the expose require an argument. What it should be?    This is the dockerfile.    I have tried to set   to   and   which doesn't work. This error info:         Thanks!    This is the plugin apart of pom.xml about admin-server:       

 You can also use   and set       

 The EXPOSE instruction informs Docker that the container listens on the specified network ports at runtime. You can specify whether the port listens on TCP or UDP, and the default is TCP if the protocol is not specified.         Example:           Also    