Is it possible to create an exposed kubernetes service based on a new deployment in one command?

 I feel this must be possible but haven't managed to find docs on how to do this.    I would ideally like to add service exposure details in a deployment yaml file and the service would come up with a host name and port upon the issuing of a create command with the deployment yaml.   

 You can write your Deployment manifest (like  ) then you can write your Service manifest (like  ) and then you can put them in the same file with a   between them (like  ). That is part of the YAML spec rather than a Kubernetes specific thing.    For an example of how you can write the Service and Deployment so that they target the same set of Pods, you can look at the definition of the default backend of the nginx ingress controller for inspiration  .  