Serverless Framework - Two services under one APIGW endpoint

 If I have two services, 'Users' and 'Products', each with several functions with endpoints defined for each one (as any traditional API would), is it possible for them to be organised separately in a code base (for clarity) but once deployed share the same API base URL? For example, consider I have the following structure:         and my   has the following defined:         and my   has basically the same thing, just swap 'user' for 'products'.    Currently, both of those services will be deployed to distinctly different API endpoints, one with a URL   and another with a URL       My question is, would it be possible to have these services be deployed but remain under a single API with a single URL (so both would be served under URL  )?    I'm assuming the answer to be, 'No, because Cloud Formation...', but I thought I would post the question here simply for the sake of discussion and to aid my own understanding of building serverless applications.    I'm aware of using Custom Domains, as per  , but for a quicker development cycle this is not really an ideal solution.    My only solution so far would be to simply create a service called 'api' which would contain all the endpoints my API would need which would simply invoke my other services' Lambda functions directly rather than via previously-configured endpoints. It would be an abstraction layer, really, but add potentially unnecessary layers to my application. Again, curious to see what the community feels on this.  

 I came up with my own solution to this problem. I abstracted the integration points of my application so that I have specific Integration services (API, S3, SNS, etc.) which respond to events and then process those events and delegate them to separate microservices. I wrote an   on it, with code examples.  

 What I've done with my own code is to pull all code out of the handler.js files and put it inside modules.  These modules would be required into the handler.js files and a simple function would then be called.    usersModule.js:          users/handler.js:          This way, you can place the meat of your code wherever you would like to have it, organized in whatever way makes sense to you.    You would, however, still have to have a single API defined.  Or use the answer from RyanG-AWS to merge the APIs.   <hr>   If you'd still like to keep code and API definitions separate, you could create the users API and the products API separately.  You would then have another combined API that would call either of these APIs.  So this way, you would have a single service with a single base URL that you would call.  You can do this with integration type HTTP.  I have not tried this, so I don't know how well it would work.  

 You can use Custom Domain Names :      setup the custom domains name (you'll need a SSL certificate)      then map your apis :         Just call your functions like this :       

 You can put multiple functions in one serverless.yml       

 I can't speak directly to Serverless framework support, but this is certainly possible in API Gateway.    You can maintain multiple Swagger files for each "sub API", and use import?mode=merge to import both definitions into the same API.    See       Thanks, Ryan  