Golang microservice project structure

 I'm at an initial stage of creating a microservice application in Go, but due to the way that the import paths and directories are handled I'm not quite sure what's best way to structure the project files.    Normally, the project would look something like this in Java:         Now if I do it the same way in Go, the import paths become somewhat cumbersome:         Additionally, I hear that the idiomatic way is to put all   files in a separate   directory, which adds to the confusion. Would it look something like this:         What is the 'correct' or idiomatic way of structuring a project like this in Go?  

 I'm structuring it like this; mono-repo per. project approach. Taking into account that these services are closely related:         Later, when you start on your second microservices project, many of the packages in the /pkg directory would be required there too. What to do? Copy/paste? No! Instead, extract these packages from the project, i.e. log, metric... into a new separate repository, so that all projects imports these from that one repo.    Congrats, you are now also a great step on your way to create your own microservices-framework! Or at least your own kit :)  

 The other answer here advocates putting each microservice into its own repository. There may be valid reasons for splitting things up that way, but there may be equally valid reasons from wanting to keep everything in one repository as well (it really depends on your project / circumstances)    If you want all the code in one repository, you can- you just need to follow Go's package rules. (this is a good read:  )    If you have a mix of commands and libraries, the directory structure you proposed in your question comes close, but you probably don't need the   directories in there. Here's an example of how a directory structure within a repo with libraries and commands might look:         To use this repository, you would clone it inside a Go workspace on your system (see the link I shared above). Assuming your repository lives in github.com/mybiz/project, and your   was  , the workspace would look as follows:         The file   would include the library   via a path it expects it in relative to   as follows:         Now, your code has access to the exported symbols in that package using the package name declared in the files under  ... usually just:         In  , with the import above, you could use   symbols as follows:         I hope that helps clear up how Go's directory structure works.  

 How do I organize my projects?         Packages    All Go code is organized into packages. A package in Go is simply a directory/folder with one or more .go files inside of it. Go packages provide isolation and organization of code similar to how directories/folders organize files on a computer.    All Go code lives in a package and a package is the entry point to access Go code. Understanding and establishing good practices around packages is important to write effective Go code.  