How Ribbon get the list of Available instances of a service

 I am using ribbon as load balancer on API gateway and eureka server. When client request comes to my API gateway does it query service registry every time to get the avaliable instance of a service or ribbon stores the available instances into it's cache.  

 Spring Cloud Ribbon talks to discovery client for getting information about running instances of a given service. Discovery client keeps an in-memory cache of eureka registrations, to make lookup faster.    You can have a look at the Spring Cloud Netflix documentation for more information:            Also, for Ribbon with Eureka:       