Service Fabric - DeleteServiceAsync timing out

 I am spawning several ASF microservices to run some process. Once the process is done, I am deleting those services using   by using following code. Almost 98% of the time, everything works fine. However, 2% of the time, I run into timeout issue and the microservices stucks in deleting state with Idle Secondary replica. Thanks in advance for any suggestions to resolve this issue.       

 Well, you could force drop the offending replicas with something like the solution provided to  , but that's usually a bad idea and shouldn't be done in production.     This stuck state usually indicates that the service is having a problem in its shutdown path. Have you debugged this locally? Just creating and deleting the service in a loop until it happens should be enough to show you where it is.   