Microservice Setup

 I have a several git repo that I want to manage via docker-compose. I also want the project where the docker-compose resides to be a git repo. So I have the following organization:                   Unfortunately, I cannot seem to access the UI-Repo and Server-Repo dockerfiles due to limitations in Docker. Having a sym link for the UI-Repo and Server-Repo inside the Local-Development-Repo does not work either. So I can think of two options.       Git Submodules      The downside to this approach is that I will need to copy package.json and perform a   inside my dockerfiles since   is on my .gitignore. I want this purely for development and ideally, should just use volumes instead of installing dependencies inside the docker container.        House UI-Repo and Server-Repo inside a parent directory, which contains the docker-compose.yml file.       The downside to this approach is that I want this parent to be tracked via Git as well. I do not think having .git in the parent directory that houses two more git repo will work.          What is the suggested practice to set up microservices architecture having several independent git repos and manage these projects for local development using docker-compose?  

 You don't need access to   of your other UI projects. For all your UI projects, build their image locally in their own project. Then reference those images to your docker-compose file like below.    While referencing, you can mount the respective codebase inside your docker. This way, even if you change your UI code, you never have to rebuild your docker image again.       

 I suspect the issue is only with your docker-compose file. I have the same directory structure and it works fine. You just need to set the build context as the repo directory and run docker-compose from within Local-Development-Repo.       

 I ended up doing something like:         This way, I can track docker-compose.yml and at the same time can start all the services via   from the Parent-Folder.  