I have multiple flask microservices that all communicate with each other, how would I configure docker?

 I have multiple flask microservices (this is obviously obfuscated to protect IP)         Each one of these microservices are being run by the api_starter. Each of these microservices communicate with each other. What's the best way to dockerize this application? Do I give each microservice a docker file and then have a docker-compose.yml in the root of the directory? Each of these microservices communicate with each other. Any and all   

 To honor docker's philosophy and take advantage of all the goodies microservices architecture has to offer, you should put each microservice in its own container.    Some of the advantages of microservices architecture:      Improved fault isolation   Eliminates long-term commitment to a single technology stack   Makes it easier for a new developer to understand the functionality of a service   Easier upgrade management   Improved Security   Resiliance   Easier Scaling   Easier Deployment   ...      In order to do that, You should first create a user-defined network for your related containers. User-defined networks has internal DNS so you can resolve other containers ip on the same network by name.     Then you need to split your   to be microservice specific.    Other tasks to do:      Specify persistent data path for each microservice (if applies)   Specify Network ports to expose.    