Microservices sharing code

 There are so many answers and blogposts saying "never share code between microservices" and I wonder right now how I am supposed to follow that advice. I've got the following microservices and each of them is communicating via RabbitMQ:         The express server and the two different background services have completely different code, while the request workers are just multiple instances. Each request worker is supposed to process a request and return a direct reply to it once it is done with it (RPC).     My question:     I have written a class ( ) which offers methods to schedule a request (e. g.  ). Since I am apparently not allowed to share code between microservices what about the code for the communication between the microservices?    I don't see a way how I could avoid sharing that code along my microservices on the left side.  

 @kentor logging is a cross-cutting concern. If there is a company standard for logging and a module or library is made available for it, then you may use that library. It is shared but this is fine as logging is pretty isolated and should not interfere with your business domain logic or workflow. The general guideline in microservices is to not share code. Things that can be shared are libraries that don't changed very often like US States, color, etc. To answer your question  , I would say not to share this code. Sharing code this code/library to other applications can potentially introduce side-effect bugs.  