Microservices Config and eureka service which one to start first?

 I am creating a simple project in microservices using spring boot and netflix OSS to get my hands dirty. I have created two services      config service which has to register itself in discovery(eureka) service.    discovery service which requires config service to be running to get its configuration.      Now when I am starting these services, both services fails due to inter dependency. What are the best practices resolve this issue and which one to start first.    PS:- I know I am creating circular dependency, But what is the way to deal with situation like this where I want to keep eureka configuration also with the config server    Thanks  

 I believe that you can find the answer for your question in the official spring cloud config server documentation: Here:      Basically you have to choose between a "Config First Bootstrap" or "Discovery First Bootstrap".    From the docs: "If you are using a `DiscoveryClient implementation, such as Spring Cloud Netflix and Eureka Service Discovery or Spring Cloud Consul (Spring Cloud Zookeeper does not support this yet), then you can have the Config Server register with the Discovery Service if you want to, but in the default "Config First" mode, clients won’t be able to take advantage of the registration.    If you prefer to use DiscoveryClient to locate the Config Server, you can do that by setting spring.cloud.config.discovery.enabled=true (default "false"). The net result of that is that client apps all need a bootstrap.yml (or an environment variable) with the appropriate discovery configuration. (...)"  