Parent pom and microservices

   We have several projects that are microservices, every project is independent (running on separate spring boot server, exposing rest services, using separate DB schema...)   We use maven to manage the dependencies.      Is it a good idea to have a parent pom declaring each microservices as modules? And so helping to manage the common dependencies (like the lib servlet-api witch is used in every project, to remove it of all of them and declare it in only the parent pom)  

 Here there is one issue with dependency and dependency management. Say one of your micro service wants to upgrade to newer version of common for some reason...you cant do that as you have parent. I do understand temptation of reducing duplication of redundant things like plugin configuration. In micro service we need to think more about independence of each service.     Some config like say your repository or release configuration etc can be common.   

 I would avoid dependencies in the parent pom. It's awkward if one of your (independent) microservices would want some other things. It's weird to have the parent know of each microservice.    You can stick with dependencyManagement though to suggest default versions/scopes if you want. A parent pom is, non the less, very convenient to define plugins, repositories and the like.    Instead, I would group a common set of dependencies into a specific artifact(s), that may be only a single pom with dependencies. Then you can depend on, say "com.example/common-db-dependencies/1.2" to include a standard set of database dependencies, like hibernate, apache derby and JPA specs. (or whatever you're using). A service does not use JPA/SQL could avoid that dependency all together.    Don't entangle yourself though. It's easy to overwork dependency structures if you're trying to cover each case. So, only try to standardize things that really get used by a majority of the services.  

 The 'problem' with a multi-module parent pom is that, without complicated profiles, it locks the modules in the same release cycle (assuming you're using the  , which you should be).    The way I work with Maven is to have a parent pom that declares:      common dependencies (logging APIs, JUnit, etc).   common plugins.   all dependencies in the   section.   all plugins in the   section.      Each module delcares the parent pom as its parent but the parent knows nothing about the modules.    The benefit of this comes from the last to two bullets above, the 'management' sections.  Anything contained in a 'management' section needs to be redeclared in a module that wants to use a particular dependency or plugin.      For example the parent might look like this:         And the module might look like this:         The module would:      have dependencies on  ,   and  .   has the plugin      