How to Send a Response Using Seneca and Express

 I'm using Seneca to route API calls and express to serve my files. The problem is I can't seem to find a way to send a response back to the client after getting my data from the API. With express, I would just use  , but since I'm in the Seneca context I can't. Haven't found any reference to this issue in the documentation.       

 According to the  , you  should  be able to just invoke   within your   method to return/send a value/response. Consider the following:    Here, I was able to hit   and receive   the response.       

 Looks like the 'web' related functionality is now moved into module 'seneca-web' along with separate adapter for express. I got the below modified version to work.       