Delivery tier example in Forrester 4-tier model of mobile web apps

 Forrester report suggests a new 4-tier architecture to mobile apps: Client, Delivery, Aggregation, and Services.    Several articles describe the model:                     I seem to understand a typical implementation of the Client, Aggregation, and Services tiers, but I am still struggling to understand how the Delivery tier might be typically implemented.    My understanding of the model so far:       Client: runs on the Client device or as JS in the browser   Delivery: Unclear. Probably a combination of a Load Balancer with Apache HTTP Server/Nginx.  Is this correct?    Aggregation: my app residing in a tomcat/netty. Communicates with other services/microservices on behalf of the client, typically over REST.   Services: other internal or external apps       Is the above description correct?    I need simple examples of how the Delivery tier is typically implemented, preferably in the Java stack.    Please don't include CDNs in your answer - I am interested in examples that don't use them.  

 The Forrester article provides the answer to some extent "...and leveraging edge-of-network cache functionality for increasingly dynamic data. CDNs such as those provided by Akamai, along with delivery optimization solutions like Instart Logic, application delivery controllers like Riverbed Stingray, and on-premises in-memory database caches, fulfill this today..."    To answer the question “which software should be used in the Delivery tier?” let us consider the following for a moment: Forrester suggests 3 possible solutions other than CDNs and lets only focus on them.        Application Delivery controllers (ADC)    Application Delivery Optimisation (ADO)   in-memory caches      <b>Application delivery controllers  (ADCs) </b> are  computer network devices in a datacenter, often part of an application delivery network, that helps perform common tasks such as those done by web sites to remove load from the web servers themselves. Many also provide load balancing. ADCs are often placed in the DMZ, between the firewall or router and a web farm. {Wikipedia}.   That is the role of the appliances provided by Riverbed like Stingray.       That leaves us 2 possible software choices - ADO or cache    <b>Application Delivery Optimization (ADO) solutions </b> Browsers typically download an entire multi-megabyte set of components — HTML, CSS, images, JavaScript — before displaying the content and executing the JavaScript code.  Instead of sending everything all the time or sending everything fully, can we  leverage a Modern HTML5 browser’s different caching and storage mechanisms, each with their own performance and capacity characteristic, to improve application performance.   That is sort of the principle behind ADO.    So, Application Delivery Optimization (ADO) solutions try to speed up content delivery by deciding in real-time how each element of an application (such as an image or code fragment) should be placed in different tiers of a browser cache.    They also utilise learnings from how users typically perceive completeness of an element to decide the rate at which to stream elements.  For instance, an image needn’t be fully streamed before it can be recognised.  Products like Instart Logic, offer multiple components addressing each of these techniques.   I guess there may be some open source implementations but haven’t come across / explored them personally.    <b> In-Memory Database Cache </b> With regards to in-memory database cache,  any in-memory database could be used as a starting point.   For e.g. Oracle Ten times DB, a Key Value store like Memcached, or if you are hosting in AWS then Amazon ElasiCache or a In memory data grid like Coherence etc.     Refer this good slide show at   for more info.    Which in-memory database would depend on the particular problem situation you are trying to solve.    Typically the in-memory distributed data caches would be useful at data / object level and will need a service / web / application to front it as you would expect. Refer a good / simple Azure example here with a simple diagram which might help to understand. www.asp.net/aspnet/overview/developing-apps-with-windows-azure/building-real-world-cloud-apps-with-windows-azure/distributed-caching     <b>Web Cache </b>  In addition to the three above, it is worthwhile to delineate the discourse between web  cache and database cache.   Web cache at the Reverse Proxy / Loadbalancer level is not the same as in-memory database cache.   Most servers like Nginx, Squid etc. also double up as Reverse Proxy, Web cache.  For instance refer:   on how to use nginx for web caching.    Thus, the answer to the question as to which software should be used in the Delivery tier as you see from the above is that it “May or May not be a single software/solution”.      Depending on a)the type of content an application is serving, b)where its clients are, c)how they access it, d)how they might perceive the content if it is only partially delivered etc. one would determine which combination of solutions as in ADC or ADO or Web Cache or In Memory database Cache is suitable for the overall solution.       Based on the above, choose products including Nginx (or equivalent Web cache),  Stingray (or equivalent ADC), Instart Logic (or equivalent ADO), various in-memory caches (as noted above).    (PS:  Created a diagram but putting all this together, but upload to stackoverflow is failing...)  