centralized settings with microservices

 Microservices are all about decomposing your system into separate components. However, some things in a system seem like centralized in nature. My concern is about the system settings. In a monolith you have one big file / db with all the parameters, settings and preferences. This can be updated, backup, restore, export, import etc (think about Windows registry). More than this, your customers are used to go to this one "place" and set the system. With microservices architecture this "centralism" seems like an anti pattern.    What are the mechanisms/ frameworks to deal with such contradiction?  

 Have you already looked at projects like  ,   or  ? These can provide facilities to manage your configuration settings and service discovery.  