Wso2 Microservices (MSF4j) : handling logging

 Assume I have 5 MSF4j micro services and if those services are interconnected what will be the best mechanism to do logging?     My main concerns are?     1) Should logging has to be another separate micro service ?     2) If not we have to add logging component into all 5 micro services. In this case it will create separate log files for each one. So in that case what will be the best way to find debug information on logs? We may have to use field like co-relation id. If we user core-relation id like field what will be the best open source logging tool to visualize logs by filtering multiple log file with core-relation id?   

 You have to push your logs to a centralized logging application.  You can use  ,  ,   or other log management systems.  