How to shutdown dropwizard application?

 I am trying to come up with a microservice using dropwizard.  The documentation tells how to start the application, but says nothing about terminating it gracefully. Fir example, apache tomcat has both startup  and  shutdown scripts.     So does anyone know how to terminate a dropwizard application other than pressing   of   ?   

 In Java:         Build your own strategy, how to shutdown your app.  

 Inspired by praveenag's answer, I dug into Jetty's code.    If you start DropWizard providing:         as Java options,    It tells Jetty to listen on that port for a stop request.    You can then write to that socket to tell Jetty to shutdown. I did this from R like this:         I guess you can do the same from any other language.  

 The other answers here are great, but if you want to go a bit further up the stack and easily add custom logging / security / arbitrarily complex shutdown logic, then adding a shutdown hook via a dropwizard admin   is a nice pattern.    Just code up your shutdown Task with any logic you like         Register the task in           And then execute it via a POST to the following endpoint on the admin port       

 Dropwizard Jetty has shutdown hooks. So   works out really well.   

 I am assuming this is not a question for your development environment but for your deployments. The answer depends on your deployment strategy. In the past we have handled deployments where the drop wizard application is bundled as a java process that can be started and the pid being recorded and forcefully kill the process. Or bundle the java process in an upstart/init script to gracefully start and shutdown the system.    On the other hand when you start a dropwizard application what it eventually does is start a jetty server.  . This can maybe shed some light on how you can pass the stop port as arguments when you start the dropwizard application.  