microservice architectural choice using api gateway with web portal application

 I'm currently working on a microservices architecture. Thoses microservices will be integrated in web-portal which will be the entry point. I'd need to use an api gateway(edge-server) but i'm wondering if it's better to create a separate microservice dedicated to api gateway or use the web-portal microservice as api gateway.    What do you think would be a better choice?    Thanks in advance  

 An api gateway should be the only way your miroservices should be accessed.  So the microservices should use each other through the api service as well.  I would not like my microservices to call the webportal as an api service.    Another point is, that you can't scale the api service ( which is a bottle neck by design ) independet of the ui.     So my suggestion is : Create the api gateway as a separate microservice.  