Spray microservice assembly deduplicate

 I'm using this template to develop a microservice:         My sbt file is like this:         The project compiles fine! But when I run assembly, the terminal show me this:         What options do I have to fix it? Thanks  

 The issue as it seems  transitive dependency of the dependency is resulting with two different versions of metrics-core. The best thing to do would be to used the right library dependency so that you end up with a single version of this library. Please use   , if it is difficult to figure out dependencies.    If it is not possible to get to a single version then you would most likely to go down   . I assume, this only work, if there is compatibility between the all required versions.  