Service registry and api gateway knowledge of services

 I m actually studying microservices architecture and there are some points that I dont understand.    In fact, I know that when a user sends a request, the request (admitting in that case /users) is handled by an API gateway.     This API gateway knows that when an url like /users/* is called, it should discover the user service informations from a service registry (in this case ZooKeeper).      -> This means that the API gateway should known that on each different pattern, it has to get the concerned service. Is that right every time ?      The API gateway then knows how to redirect the request /users to to correct service (through the service registry) and then make the good request to the good endpoint (imagining that the microservice doesn't have an endpoint like /users, but /utilisateurs. The gateway has to know that      -> Does it imply that the API gateway has the knowledge of every microservice API endpoint ? Or does it exist a better (automated) manner to make it work ?    

 The gateway doesn't necessarily have to know about each endpoint specifically. I imagine you're probably trying to get at the problem that with knowing the endpoints, encapsulation is broken and there exists an implicit coupling.     Personally, I like the combination of an abstraction usually provided by the downstream service. Since all services provide a contract to how someone may make RPC calls to the services, it should also in that scenario  provide a client for a layer of abstraction. The client internally will know the endpoints but the methods could be abstract eg. a user-service to list users may call   or something like that. The other notion of service registry can also exist in this client as it should know what the service it is representing is registering to.     Now in the API gateway, this could be imported as a package and used without knowing the endpoints but knowing that there exists some user-service that can list users. The other benefit of having the abstraction is that it may use a protocol without requiring the upstream service to have any idea as to its implementation. Hope this helps!  