Recommended patterns to consume an asynchronous microservice from a client?

 so our use case is to have a microservice which is very expensive (takes time to run). this service is consumed by any client.    i've read about some patterns for best practices for consuming, for example:      use WebSockets - which will make the server able to send the result back to the client.   Constant polling (i don't like it much)   Leases - it's some kind of polling - the client will acquire a lease for X minutes, and will renew it every few minutes until a response comes - but if the response comes back, the client will still have to wait for it (although the result is ready already) - this will make cleanup easier (clients which abandoned the requests)      i'd love to hear about your best practices in this event-driven microservices architecture    thanks!  

 Sounds like you need a pubsub framework/product, e.g. ActiveMQ, RabbitMQ, ZeroMQ (NetMQ) or maybe even Redis pubsub/queues  