Netflix OSS/ Spring cloud on Weblogic

 We do currently have an infrastructure with Weblogic 11g, Java 6, Apache WL plugin and ZXTM. Our traffic flows as follows:         We want to start microservices and evaluating Netflix OSS/ Spring cloud. Are there any complexities having spring netflix cloud on Weblogic with the infrastructure explained above? Following are our findings.      Turbine needs Java 8, so we have to upgrade to Java 8.   WL 11g does not support Java 8, so WL needs be upgraded to 12.1.3.      And we are fine with above upgardes.      Along with WL upgrade, is orcale DB (currently 11g) upgrade required?   Any issues/ complexities with running Netflix cloud on Weblogic 12c?   Does WL 12c supports JDBC 4.1 and 4.2 and any dependency for Netflix OSS products on these JDBC versions?   How can Eureka and Ribbon be used along with WL cluster load balancing?   Is Apache WL plugin required anymore? at-least for session stikiness?      Appreciate if you could share your experience, thoughts. (Doesn't matter if you do not answer all the queries above, please share what you know of :) )  

    I don't know of anyone running Spring Cloud Netflix on Weblogic. Spring Cloud requires spring boot, so you would need to follow the  .       Netflix OSS does not require oracle/jdbc at all.       Eureka is for service registration and discovery. Ribbon is a client-side load balancer. On the surface these seem at odds with WL cluster load balancing. Eureka is built for many, ephemeral nodes to be created and destroyed at any moment. The answer probably depends on your design, not just technical components.       If you continue to have WL manage sessions, then yes.  