Listening on multiple events

 How to deal with correlated events in an Event Driven Architecture? Concretely, what if multiple events must be triggered in order for some action to be performed. For example, I have a microservice that listens to two events   and   and only performs an action when both of the events arrive and have the same correlation id.     One way would be to keep an internal data structure inside the microservice that does the book keeping and when everything is satisfied an appropriate action is triggered. However, the problem with this approach is that the microservice is not immutable anymore.    Is there a better approach?  

 A classic example is where an order comes in at sales and an event is published. Both Finance and Shipping are subscribed to the event, but shipping is also subscribed to the event coming from finance.         The funny thing is that you have no idea on the order in which the messages arrive. The event from sales might cause a technical error, because the database is offline. It might get queued again or end up in an error queue for operations to retry it. In the meantime the event from finance might arrive. So theoretically the event from sales should arrive first and then the finance event, but in practice it can be the other way around.    There are a number of solutions here, but I've never liked the graphical ones. As a .NET developer I've used K2 and Windows Workflow Foundation in the past, but the solutions most flexible are created in code, not via a graphical interface.    I currently would use NServiceBus or MassTransit for this. On a sidenote, I currently work at Particular Software and we make NServiceBus. NServiceBus has Sagas for this kind of work ( ) and you can also read on my weblog about a  , incl. code on GitHub.    The term   is kind of loaded, but it basically handles long running (business) processes. Gregor Hohpe calls it a   ( ).    To summarize what sagas do : they are instantiated by incoming messages and have state. Incoming messages are bound/dispatched to a specific saga instance based on a correlationid, for example a   or  . Once the message (event) is processed, state is stored until a new message arrives, or until the code marks the saga as completed and the state is removed from storage.    As said, in the .NET world MassTransit and NServiceBus support this, but there are most likely alternatives in other environments.  

 If i understand correctly, it looks like you need a CEP ( complex event processor), like   or other , which does exactly that. cep's can aggregate events and perform actions when certain conditions have been met.   