What is the best way to implement a fast, scalable statistics aggregation architecture?

  The problem:     When displaying user statistics in our e-commerce website (e.g: sales/shopping analytics, etc…) we use a fan-in approach:  certain flows in the system trigger an event to a rabbit worker, which aggregates statistics per user in MongoDB, so that most of the calculations are done upon insert and retrieving statistics for display is trivial and very lightweight.    When an event isn’t received in the worker, the counters start to ‘drift away’ from the true MySQL count.    counters may drift due to:      Service outages   Bugs   Multiple-workers synchronisations (2 workers can update the same document, so updates must be atomic, like mongo’s ‘inc’)      As the number of users/orders/messages/etc keeps growing, doing MySQL counts and joins to calculate these stats on-the-fly becomes less and less scalable. So we can’t do that. That’s why we chose the fan-in approach to begin with.    What is the best solution to overcome these "drifts away" in a robust and scalable way?  

    Interesting problem.  I think it is not too hard to make sure that you can recover from these transient outages and that certain level of expectations should be set on how up-to-date that stats are.    A few things that such a sytem would require are as follow:    1)  A request is deemed successful not only when it makes what ever changes it needs to but when it notifies the next system about the request and gets back a successful response.  2)  Asynchronous tasks (like calculating stats) must first record the request to a local persistent queue, that it can process on startup should a failure occur, before responding with a successful response.  3)  Asynchronous tasks must first process its persistent queue upon startup.  4)  Use globally unique transaction ID's so that if a request gets submitted twice, due to race conditions, do not get processed more than once.      So now lets walk through this.  A request is made to an e-commerce service.  Said service processes the request and submits to a fast responding service any relevant stats about that request.  The async service would be responsible for recording the request to a persistent queue and quickly respond with a success.  The async service may be local to the e-commerce host, for purposes of performance.  Said async service might then have a thread to process those requests in earnest by handling them off to another service for further processing... the reason for this is to keep the e-commerce service fast and not cause it to slow down by accessing non-critical external hosts. The local async worker thread would send the stats to the next service, which would again record it then respond with a success.... and so forth and so on... hopefully the chain is not longer than two or three.  All requests must either be worked on to success or recorded (persistently) so that they can be processed later.    All this ensures that the stats at the end of all this are accurate and if not accurate will soon be.  It is expected that there is a consistency delay for this type of data.  How up-to-date the data is can even be figured out and included in the responses for stats data.    If needed, there could be periodic audits, like maybe nightly, where the stats are recalculated against another source, in your case it seems like this mysql DB might be the master record for all requests.    I think you are close to this because you are already using   

 What you need is fail cover strategy. You should be posting events to the rabbit worker through a middlewar like apache mq or websphere mq. Also if u r not able to put a message on the queue, keep a backup of it in a db, which is polled every x seconds to check for undelivered messages for retrying  