AWS ECS: How do I get around "too many containers" with my microservice architecture API?

 I'm working on an API with microservice architecture. I deploy to ECS via Elastic Beanstalk. Each microservice is a long-running task (which, on ECS equates to a single container). I just passed up 10 tasks, and I can no longer deploy.        , 10 task definition containers is a hard limit on ECS.    Is there any way to get around this? How can I continue adding services to my API on ECS? This limitation suggests to me I am not using the service as intended. What is the best way to deploy a collection of microservices each as a separate Docker container on AWS?     EDIT:  My understanding of the relationship between containers and tasks was completely wrong. Looks like the entire API is a single task and each container in my Dockerrun.aws.json is a container inside the API task. So, the limitation is a limit on containers inside a single task.  

 Since it's not changeable it means you need a new task definition.      means you can have 10 per task definition. Just clone the definition if you need that many more containers.    Take it with a grain of salt but if you're setting your tasks on a per instance basis could you not work with creating AMIs instead or possibly let multiple tasks go on the same container instance?  

 In ecs API, The containers defined in a  same task  guarantees  those containers will be deployed on one instance . If this is the deployment behavior you want, define containers in one 'task'.     If you want to deploy containers across ecs cluster, you should define different task with only one container, so that all your containers can be deployed balancedly on the cluster.  