Dockerize Applications or Machines?

 I apologize if my question is too basic, but I just started to learn docker and there are some concepts that are not clear to me.     I think of docker as a fully functional virtual machine, and therefore I thought of transforming a server with a set of services, into a container. Then I started reading about "dockerizing" applications (for instance  ), and I learned that a  . I read that it is possible to coordinate multiple executing instructions using a  , but I started wondering if that is really the best approach, or if it would be better to lean towards a  ?    To state better my point, I would like to describe my use case. I want to create an environment that provides tomcat (with some services deployed through servlets) and a postgreSQL database. Ideally, I would like the services (and the database), to run in the same host (on different ports).    Is it a best practice to create one container for Tomcat and one for the Database, or is it better to ship them in the same container?    And if I create two different containers, which framework should I use to orchestrate them? Is it   appropriated for this task?  

 1)       NO NO and NO! It is not virtual machine      Run only one process per container     In almost all cases, you should only run a single process in a single container. Decoupling applications into multiple containers makes it much easier to scale horizontally and reuse containers. If that service depends on another service, make use of container linking.    Read Best practices for writing Dockerfiles       2)       You need to start with docker-compose. When you will be more familiar with it you make you own well-founded decision.   