DDD: Can anyone explain the diffrences between DTO, Aggregate Root and Detached Entity?

 I'm a bit puzzled in figuring out the differences between these three. Presumed I have a Customer -> Address relation the (JPA) Detached Entity will have this as well (Eager Loading presumed). Where is the need to have an additional Aggregate Root? Where is the need to have a DTO? Is it all more or less the same?    One of the reasons might be that the JPA compliant Entity has some info the client is simply not interested in, e.g.  ,  ,  .    I can convert it easily to JSON/XML using JAX-RS/-WS and almost every client can deal with it, so where is the need for having it? Is it all almost the same or do I miss something important?  

 You will create  aggregate root  if you follow DDD principles wether you're using JPA or not.  This is one of the very fundamental building blocks in DDD.  From the book Eric Evan's DDD book:       DTO and detached entity are related to JPA (technical constraints).  An  aggregate root  is also an  entity .  When the  aggregate root  become unmanaged (by persistence context), it is called  detached entity .    Perhaps your question can be rephrased into: should I return  aggregate root  as  detached entity  or DTO?  The answer is subjective and depends on your environment.    The benefit of returning  aggregate root  as  detached entity  is you don't need to create a new DTO class.  You can also call methods owned by the  aggregate root .  The disadvantage is you usually won't populate the complete object graph for performance reason because some  aggregate roots  can have a very deep hierarchy.  This will lead to lazy loading exception if not handled properly.    Returning DTO instead of  aggregate root  is considered as more robust design.  You will need to create a new DTO class for every  'use case'  of the  aggregate root .  This maybe too cumbersome for small system, but if you're using DDD, I believe your requirement is complex.  

 Humm, I don't really understand what is your real need ? What is the problem that you try to solve with trying to use DDD concepts or DTO...    DTO is not comparable to aggregate root (an entity as well), an entity has datas and behaviors (that is not the case for DTO, that is simply data).    So, the domain model, should be domain Driven ;-), and some building blocks are usefull to implement it, ex: Entity, Aggregate... And when you use an ORM, it can be hard to isolate your domain, so you have to try to have something pure in your Domain with less noise as you can. There are many strategies to solve it.    You can find more there :    