How to decide between using messaging (e.g. RabbitMQ) versus a web service for backend component interactions/communication?

 In developing backend components, I need to decide how these components will interact and communicate with each other. In particular, I need to decide whether it is better to use (RESTful, micro) web services versus a message broker (e.g. RabbitMQ).  Are there certain criteria to help decide between using web services for each component versus messaging?  

 Eranda covered some of this in his answer, but I think three of the key drivers are:      Are you modeling a Request-Response type interaction?   Can your interaction be asynchronous?   How much knowledge does the sender of the information need to have about the recipients?      It is possible to do Request-Response type interactions with an asynchronous messaging infrastructure but it adds significantly to the complexity, so generally Request-Response type interactions (i.e. does the sender need some data returned from the recipient) are more easily modeled as RPC/REST interactions.    If your interaction can be asynchronous then it is possible to implement this using a REST interaction but it may scale better if you use a fire and forget messaging type interaction.    An asynchronous messaging interaction will also be much more appropriate if the provider of the information doesn't care who is consuming the information.  An information provider could be publishing information and new consumers of that information could be added to the system later without having to change the provider.  

 Web server and message broker have their own use cases. Web server used to host web services and the message broker are use to exchange messages between two points. If you need to deploy a web service then you have to use a web server, where you can process that message and send back a response. Now let's think that you need to have publisher/subscriber pattern or/and reliable messaging between any two nodes, between two servers, between client and server, or server and client, that's where the message broker comes into the picture where you can use a message broker in the middle of two nodes to achieve it. Using message broker gives you the reliability but you have to pay it with the performance. So the components you should use depends on your use case though there are multiple options available.  