Need help on docker scaling of micro-services

 I have installed docker on an AWS linux AMI instance and built apache image from docker file. Apache image is running as a container in my instance. I would want to monitor my docker micro service and also scale them, i.e if one goes down then how to spin up other. Please help me on how to proceed with this. I am bit confused with micro-instance scaling. I tried to use cadvisor but it didnt work.  Please suggest me the other alternate to monitor and scale the docker containers   

   What you described is not scaling. Making sure that a container spins up in place of a failed one is more commonly referred to as fault-tolerance or auto-healing. Amazon provides a number of platforms that can accommodate those needs. The simplest ones would be Elastic Beanstalk and Elastic Container Service.   Scaling your applications (which includes launching new containers when the existing ones are experiencing heavy loads) is also possible through Beanstalk and Container Service, and can be costumized to scale in response to different triggers (CPU, memory, network, latency and more)      There are a few other options available for launching and managing containers - the most popular ones would be Kubernetes, DC/OS and Docker Swarm, but these might complicate things rather than simplify them - so I would suggest starting out with the AWS built in tools I've mentioned.  