Test automation for microservices architecture

 I am in charge of implementing QA processes and test automation for a project using microservices architecture.    Project has one public api that makes some data available. So I will automate API tests. Tests will live in one repository. This part is clear to me, I did this before in other monolith projects. I had one repo for API tests. And possibly another repo for selenium tests.    But then here the whole poduct consists of many microservices that communicate via restful apis and/or rabbit queues. How would I go about automating tests for each of these individual servicess? Would tests for each individual service be in a separate repo? Note: services are written in Java or PHP. I will automate tests with Python. It seems to me that I will end up with a lot of repos for tests/stubs/mocks.    What suggestions or good resources can community offer? :)  

 For this kind of testing I like to use  . (I know you said Python, but I couldn't find anything similar in that space, so I hope you (or other people searching) will find this excellent Ruby gem useful.)    For testing from outside in, you can just use   - hope this at least gives you some ideas.  

   Keep unit and contract tests with the microservice implementation   Component tests make sense in the context of composite microservices, so keep them together   Have the integration and E2E tests in a separate repo, grouped by use cases    

 Give each microservice its own code repository, and add one for the cross-service end-to-end tests.    Inside a microservice's repository, keep everything that relates to that service, from code over tests to documentation and pipeline:         Keep everything that your build step uses in one folder (here: app), probably with sub-folders to distinguish source code from unit tests, integration tests, and component tests.    Put tests like acceptance tests and contract tests that run in later stages of the delivery pipeline in own folders. This keeps them viually separate. It also simplifies creating separate build/test steps for them, for example by including own pom.xml's when using Maven.    If a developer changes a feature, he will need to change the tests at the exact same time to ensure the two fit together. Keeping code and tests in the same repository keeps the two in sync in a natural way.  