How to keep track of the services registered in SOA service registry & discovery

 I have been working on the SOA POC since last few days. For service discovery &amp; registry, we are considering Consul. Once we have registered the services in consul, how we should keep track of running status of the registered services?  We are implementing things on .net platform where some wcf services are hosted on the different appdomains, some in separate console process. We can keep track of the services in two ways.      Listening the ports using socket connection with heartbeats .   Handling the appdomain unload &amp; console exit events.      A. Is there any other way to handle this scenario?     B. How we can get notification when console application process gets terminated ? procss might be killed,closed etc. How we can gracefully remove the service registry entry from Consul central repository?    C. Listening all the ports with certain heartbeat is efficient way as it will keep threads busy all the times?    Any help is most appreciated?   

   A.  You can monitor the health of your services using any of the checks defined      B.  To gracefully remove a service from consul, you can do   to the local consul agent. I suggest adding this to the closing logic of your service. If you want consul to give you some sort of warning when your sevice goes down, you can use       C.  Health checks are performed on a set interval. So you decide the intensity of the checks. For example: every 30 seconds     