Microservice with own UI with Spring and Thymleaf

 I have three web application microservices and one gateway that include the UI. So, what i want to do is to change the app's that every microservice has his own UI and the gateway should make server side includes. Im using Thymeleaf as template engine and do the includes like this:          My Problem is that the CSS and JS files are not Included from the original localhost:8080 server rather from the server with includes the content localhost:9090.    This is how i include the JS and CSS files at *:8080:         Hope you understand my problem and someone can help...  

 This  ${#httpServletRequest.requestURL}  did the trick...         now all works fine.  

 I think you can't realize the behaviour you expect if you will use resources from localhost. Your test page can access  local resources for context 9090, e.g. when it trying to request for example    from 9090 request goes to 9090 but resources on 8080. It will work if you will use static resources from CDN (from internet).     Maybe   will be helpful for you.  