What is a good event store/stream middleware for service-oriented/ microservice-architectures

 I am building a microservice-architecture and I am looking for a good way to stream events.    Currently I have a service that publishes an event that three other services need to react to in a certain way, however the reaction to this event shall happen only once.     At the moment I am using RabbitMQ and my service publishes three messages in seperate queues, and each subscribing service listens to one queue. So, only one service instance can actually take the message and react to it.     However, I do not like this approach, because if I want to add a new subscriber I have to add a new queue for the publishing service.    I am basically looking for some kind of middleware on an event stream, that lets multiple services listen to one event, but makes sure that only one instance of each service actually reacts to the event.    I haven't found anything yet, so I would appreciate suggestions.  

 Our suggestion is to use PUB/SUB model with RabbitMQ so that multiple subscribers can listen to single queue and act accordingly. See:    

 You may have a look at   which explains how AMQP model works and thus RabbitMQ.     Your message is published to an Exchange not to Queue. The exchange will route the message to the binded queues according to the Exchange type and to the binded key and routing key.     Generally speaking, publishers do not mind of the routing behind an exchange. It's the consumers concern to create and bind queue to the exchange according to what they want to consume and how.    Thus if your producer publishes its messages to the ExchangeA using for example a  , Service A/B/C can create and bind their queues to this exchange and they will receive  each  the published message. If a new service E is spawned, it should create and bind a queue too to this exchange. Thus you do not need to modify the publisher.   