Transferring from a monolithic application to a micro service one - approach

 We currently have a monolithic web application built with Scala (scalatra for the Rest APIs) for the backend and AngularJS for the front end. The application is deployed at AWS. We are going to build a new component, which we would like to build it as an independent microservice. And this component will have its own data repository which may not be the same type of DB. It will also be built with Scala as well, but Akka for the Rest APIs. The current application is built with DB module, domain module, and web service API module and front end/client module.    What is a good approach of a smooth journey? We possibly need to set up a micro service architecture first, such as an API gateway service along with others.     

 Too many ways, too many approaches, too many best practices.  It really all depends on the analysis of your application, trying to figure out where the natural breaks are.    One place I start is looking at the data model.  Lots of people advocate each microservice having its own database.  Well, that's fine and dandy, but that can really be difficult to achieve without breaking things all over the place.  But if you get lucky and there's a place where the data segregates nicely, than see what services would go with it and try breaking it out.    If you do not adhere to the separate database mentality, then I start with the low-hanging fruit, often times nothing more than simple CRUD operations with just a little business logic mixed in, providing some of the basic support for other larger-grained services to come.  Of course, this becomes more iterative, not sure your organization will like it.    Which brings me to methodology.  Organizations who've created monolithic applications often have methodologies that support them, whereas microservices require a much different approach to application development.  Is your organization ready for that?    Needless to say, there's no right answer.  I've gone to many conferences where these concepts are high on the interest list and the fact is there's no silver bullet, everyone has different ideas of what is right, and there's exceptions galore.  You're just going to have to bite the bullet and cross your fingers, unfortunately.  