Micro service conceptual clarification and good practices

 One of the tenets of micro services is that they are developed and deployed independently and some even says that micro services must use different tables to be truly decoupled and independent.    So, when we talk about business exposed using micro services it is not entirely true.  If you have a normalized database and a table for user, another for user address because one user may have one or more addresses (residential, comercial...) and another table for telephones for the same reason the micro service os client would use more than one table. 1 - In that case we can still classify it as micro service? (maybe my understanding of micro service could be incorrect or incomplete) 2 - If I can not classify it as micro service, than how to correctly develop a micro service for it? 3 - If the assumption that each micro service must use one table only to decouple than most cases of micro services could be resumed to CRUD exposition?  

 You are right. In many cases, your data model has a very interconnected structure. There is nothing wrong about it since your problem asks for things to have such structure. It is an old discussion related to NoSQL. Obviously, you can't throw away relational databases to solve relational problems.    In your case you need to ask yourself why you want to use microservices. Is your code too complex to maintain? Do you want to try to evolve part of your system independently in a way that cannot be simply injected as a module on a monolith? Do you have separate development teams that should work independently in order to be more productive? Do you have a scalability issue?    When breaking things into microservices, one rule of thumb you can use, at least initially, is to try to avoid having more than one microservice accessing the same tables on the same database. A common pattern if for each microservice to have its own database.    So in your example your system keeps relational data about people. Then you can make this system you described a microservice for another system that needs to read and write data about people. Note that this is not the same as two systems accessing the same database as the second system would access it indirectly via a REST interface for instance.  