How can the WCF service be consumed by a client that is outside the azure fabric service

 I need to expose a WCF endpoint and map this for external clients (not DOTNET) to consume. Is there a way to customize one of the listeners to allow a mappable external port? This WCF need to be called from 3rd party.  

 Since this gateway pattern is becoming to be very common, the SF team at Microsoft has provided this capability readily available for us. This was based on the recent 2017 MSBuild Event with Mark Fussell and team on stage. I have not really verified/used it yet but I believe this is the documentation provided:       

 By default, service fabric services do not provide a public interface to the web. To expose your application's functionality to HTTP clients, you will need to create a web project to act as an entry point and then communicate from there to your individual services.    You can create a stateless service that serves as your web API gateway. This stateless service can then call your WCF endpoint.       