How to implement HATEOAS in a Spring-Boot microservices project

 Lately I've been experimenting with building  microservices  using the Java  Spring Boot  framework. I currently have a working Microservices systeem with several resources (which all have its own independent service), e.g.: A Book service and a Review service. Each service has its own  RestController  and uses a  MongoRepository  to interact with its database.    The end-users of the application (web-clients) will not communicate with these independent services itself but with an API above them.    This API calls the book and review services, merges the data and returns it back to the client. Note that all the communication is using   (  can be  ,  ,  , etc, ..)    But after reading a while I learnt about  HATEOAS  and I would like to use it in my microservices set-up. Now my question is, what is the best way to implement this?    Some examples I've found extend the entity classes (which in my case would be the Book entity or the Review entity with Spring's   class). But this causes errors since my entity's have an ID parameter and the   method clashes with the   method of the ResourceSupport class.     Other examples contain a   annotated with   instead of using a  Controller .    So my question is, what would in this case be the best way to implement HATEOAS? And e.g. when the Book service adds links (the HATEOAS way), how can the API above change these links? Since the end-users will only do calls to this API and the API just processes these requests and delegates it to the necesarry sub-services.  

 If you would like to have HATEOAS in place but do not want to use spring-data-rest you could still fall back to      It is internally used by spring-data-rest and gives you the ability to create a HATEOAS-style REST API.   