From local development to dockerized microservices

 I am getting started with dockerized micro services.    A couple of them are running (see the code snippet below). In my local test setup, each service was available at  . E.g. the frontend would try to connect to the backend API at  . Now in the containerized world this does not work anymore. Am I supposed to run a full fledged service discovery solution like   or  ? Or should I just try to access the backend from the frontend using docker's naming service?         

 If   needs to access   via  , you need:        needs to have a port expose specified in its Dockerfile     needs to have a link to   in the compose file.      Then in the frontend, you can access backend simply use  .  