What are containers e.g Docker

 Lately, I've been reading about microservices because I keep hearing about them. But while reading on microservices some articles make  mention of container's and all the resources I've read on container's seems not to help me understand  what they're ,  how they relate to microservices , and  what problem does it solve .    Also, is there any book that can be recommended on microservices?  

 They are what host a microservice since microservices is one application made up of many running processes.  This makes your application very modular allowing multiple languages, different frameworks, etc and the ability to add/remove microservices.  A container is basically a kernel level vm that is injected with all of the required dependencies required for your microservice to run.  Completely OS independent.  The has very very little overhead and self contains all the dependencies rather than mucking up a server running multiple services.  