How to aggregate logs from a large number of (micro)services

 We will be building a large number of (micro)services with Spring Boot. These will ofcourse generate a large number of disseparate logs. What would be the options and best practices to manage these logs, and make sense of them? Thanks for any help!  

 It depends how you want to make sense of the logs. You can use a rich log aggregation platform like   to collect and index all your logs from your different microservice instances. Using this you can search your logs based on multiple attributes like server IP, service name, date ranges, etc. Setting this up is fairly easy although in production you will want to use best practices for high availability.    If you want to further  correlate  logs across different distributed components of your system you may have to do a little more work. For example, if you want to follow the same "request" through all the microservices that are being used, you could attach a  common identifier  (e.g. session ID) to log messages in each of those services. You will need to somehow communicate this common identifier across service boundaries. For example if your services are accessed through HTTP you can send the ID through a HTTP header and add a context listener to your microservice to detect the special header and include the ID in each log message. This can be made easier if you develop a thin wrapper around the standard logging library that will include the ID for you transparently to the developers. This approach has the added benefit of letting you enforce a log message format across all your services. (there are other ways to do this too, such as using filters within ELK)     Then, when you search the aggregated logs later, you can search for a specific ID and follow a given request through all the microservices that were used.   