Ruby on rails microservices using HTTP explanation needed

 So, i currently have a pretty big monolithic rails app. I want to split the app up into separate micro-service APIs, with a main app as the gateway. I've been reading a lot about how to do this and think i understand, however there isn't much info on how the communication between the main app and the micro-services. I understand that i can do this in a variety of ways but i want to use HTTP.    Can someone provide an example of how this setup might look and how the communication works (in code) between the main app and the micro-service?    Thanks  

 For APIs in Rails, see  . I suggest to use a RESTful API, because REST uses the normal HTTP verbs and fits well to the Rails philosophy, see e.g.    