Modulus Meteor Microservices Subscriptions not working

 We are moving our app from Rackspace to Modulus. We have 2 apps configured as microservices using meteorhacks:cluster package. It seems like Meteor Methods (server1 to server2) call is working but Meteor subscription (client2 to server1) is not working. I am trying to figure out if it is a Cross domain request issue.          ContentLibrary collection on the client is never populated.    Our apps works on Rackspace as expected.  

 i'm not using meteorhacks:cluster but i am running microservices for my meteor app.  it's on DO, so the setup may be different, but here is how i'm doing it.    i'm using   to help with server side reactivity          the idea is that your client is only ever talking to it's own server, but the server then talks with all of your other microservices.  this affords you the increased security of allowing servers to speak to each other on a private network (as i have my setup with digital ocean).    letting servers talk to each other over the private network is security at its best and the network latency almost zero between servers.  setting it up like this also means that you only have to worry about sticky sessions between your client browser and the web-facing app/service.    this may or may not answer your question, but hopefully it will give you some insight into setting up the architecture.  