In a microservice environment, who should 'own' services that are no longer in active development?

 In typical development environment, sizeable teams are typically aligned with largish projects. New features are shoe horned into existing monoliths. The team owns the monolith. Despite many parts of the monolith being no longer developed they are still being released and owned by the associated team. If there is a fix to be made it is clearly that team who perform it.    In a microservices world, many smaller services are built, typical by small teams of 1s and 2s that once built may no longer require changes. The developers then move on to something else. The service may be a dependency of a number of applications. There is no specific 'team' associated with the service.     So, when changes are required to the service, how does one assign ownership?  

 There is a saying where I come from "a dog with too many owners dies of starvation", meaning, when everyone things someone else is in charge, no one is really in charge even if people have agreed to share the responsibility.    There are many ways to address your situation but in all of them someone should be in charge. Some ways to address this issue:      A single person should be responsible for the project. If this person moves to a new team, he or she should appoint the new project manager. If this person quits the company, someone else should be chosen by the remaining staff.   Periodically check who is in charge of each project. If no one is in responsible, then act fact and assign someone.   Everyone who was just appointed to a project should necessarily check if he or she can keep evolving the project. For instance, if the documentation is badly written or absent, or if the source code is too hard to read, then the newly appointed person should ask the previously responsible people during project handover.      There is no silver bullet but there are principles you can follow that will avoid some future headaches.  

 Like @Akira said. If everyone is responsible for one microservice, noone is.     Shared responsibility    Every two weeks team which is responsible for given MS will change. So according to the date, you will have the owner.    Align teams according to the product they serve    Every team is responsible for  , which is not microservice. It's group of microservices, which together bring value to the business. They work together to accomplish business needs in given domain. You may understand   as a system, which is constructed with few microservices working together. Such team should have domain knowledge about the whole system and should be more effective in supporting MS, which are under their's product.    Team which is created and destroyed after creating new MS    Thats kind of management is problematic. If MS isn't just another CMS, but very complex solution it may become even more problematic. People who wrote MS should be responsible for supporting it. If they are to value for the company to become supporters, take someone else, but let them communicate and ask question to the creators of MS. Otherwise MS may be come mess sooner or later.     Whatever you choose, keep your MS documentation up to date.  