Identity management with multiple spring boot micro services

 I have multiple spring boot applications for difference purposes.  For example, mobile clients send their GPS coordinates to one spring boot micro service and at the same time, these mobile client access another spring boot micro service to do their CRUD operations.     I'm facing with a problem of authenticating clients. I don't want do the authentication at all the services. Rather I would like to do this by using another identity management server (ex: Kerberos)  which produce a SSO token for all these micro services.    OR a proxy which authenticates all the incoming requests and delegates them to relevant micro service.    I searched couple of hours and I couldn't find any solid information on securing micro services even in general.      The design or architecture I'm taking is correct?    What is the best approach for this kind of a situation?   How can I implement this identity server/proxy who does the authentication?   Any technology, known identity mgmt servers which can easily integrate with Spring, known design patterns are there?      One question more, It is OK to implement same authentication layer at each of these services? (Because I think it is bad and I may wrong with that)    I would like to stick with Spring.    Highly appreciate if someone can direct me to a correct path.  

 What you need is OAuth2.    Use clustered Authorization server that gives tokens to clients and services and checks those tokens.  

 I would suggest  UAA  of Cloud foundry. It is the best "User Account and Authentication" management server you need for your requirement.    Other than the above you can use Spring OAuth2 with JWT for securing microservices.  