IBM MQ vs Apache Kafka as a message broker/engine for Event Driven Architecture and Microservices Architecture

  Context:  My company uses WebLogic AppServer and Oracle Service Bus for SOA service orchestration and choreography. We would like to move forward to an event-driven, microservices architecture. The key point is to eliminate the complex of service orchestration in back office.     Question:  What is the recommended message engine for an event-driven, microservices architecture? If performance and high through put are not our top concerns. Our biggest concern is the guaranteed delivery, fail-over, and system Resilience.  Resilience  can be achieved in different ways in MQ and Kafka.    Also consider: " Dumb pipe, smart endpoint " as a principle, is Apache Kafka more appealing, plus resilience?    Any thoughts and opinions are welcome. Thanks in advance.  

 The Bluemix   service is based on Kafka and is designed for microservices architecture.   