Passing objects between microservices

 I am experimenting with moving some parts of a monolith to external services. I like the idea so far and it seems a lot cleaner to encapsulate all related functionality inside one application. The different applications use RabbitMQ to communicate.     I have a user object in one service. If I want to use this exact same class in the service I can easily serialize it and send the serialized object in the message body. But since both the sender and receiver need to contain the user class I would have to share a library containing some representation of the user object (although to me it seems strange to put the real user object in the library since it's core to the main application). I guess I could also just pass an array with a   key and defined key-values.    I'm also thinking that if I someday create a service in something other than PHP then it won't be able to unserialize the user object and thus will have no access to the data in the message.    So basically I like the idea of passing entities between services and being able to user them as objects in the receiving end, but I'm not sure if this is the right approach.    My question is what would the best way to pass objects between these services be?  

 First of all IMHO you should NOT share those domain objects between your microservices by a jar. Actually you should not share your domain objects in any way. It can make maintainability and deployment process a nightmare for you. Instead you can have kind of data transfer objects(DTO) in your microservices.     The best portable and healthy way for communication could be using some interoperable serialization mechanism like using json or xml.    And lastly microservices can be difficult to manage for the long run if you don't really need it. So using it just because it sounds cleaner could be not a good idea at all. Of course if you have a complicated and big scale project then  you can go for it.  