Tracking Issues across multiple repositories

 We often have epic stories which span multiple repositories.  I am looking for a mechanism to track all the work that is associated with a single story.  GitHub has Issues which is a close to the solution I seek.  The problem with Issues is they do not span multiple repositories. On deployment day I still need to scan ~10 repositories (there are 100 repo's, 10 are commonly used) to discover which ones have commits related to the story.    As a manual workaround I create multiple Issues.  One Issue for each repository.  Then I manually list the Issue#'s related to the epic story in Jira.    Is there a tool or alternative technique I can use to automatically combine these issues and treat them as one?  

 It would be a bit unusual to use both JIRA and GitHub Issues together. JIRA offers virtually everything that GitHub Issues does and more.      from GitHub shows how you can integrate JIRA directly with GitHub, skipping Issues altogether. When properly configured you will see links to GitHub in mentioned JIRA issues. You can also trigger JIRA workflow changes based on keywords in your commit messages, much like GitHub Issues does out of the box.  