How to run Spring Cloud Config server in Fault Tolerance mode?

 In my project we have a requirement to run two instances of spring cloud config server so if one instance goes down, other will take care the config server responsibilities.   

 Currently, you would need to put config server behind a load balancer. It is stateless, so that wouldn't hurt. There is an   to configure multiple config server url's in the client, so it could do failover there.  

 If you are running multiple instances of the config server, you can have them all register themselves in Eureka, and maybe do a lookup to the config server with it's application name via Eureka in all the other microservices. This way, Zuul (and Ribbon) will take care of the load balancing.     Edit:  I guess spencergibb is right. It's best to use a load balancer, for eg: ELB, if you're going to deploy on AWS.       