Service Fabric: packaging code error: missing required references

 After updating SF I've got an issue that prevents using of SF totally, I'll try to put a problem in words without code.    Service fabric application   consists of an   and  . Both reference to class library called  .     Case 1:    not references   - package performs OK:             has      each package Code folder has  . Deployment performs successfully.     Case 2:    references   - package performs BAD:      has        has  no(!)       So I get a missing reference error if I try to deploy application in cluster. Issue appeared after SF updated to 1.4.87-preview.  

 Looks like you've found a bug - we are investigating. In the interim, it should work if you build using msbuild.  

 For a workaround add the following to your application project (.sfproj) file:         This makes some assumptions about the location of your AppName.Core project.  Adjust the path if necessary.    This will manually copy AppName.Core.dll to the appropriate location in the package where it is missing.     EDIT:  Or try this for a general purpose workaround instead of the above code snippet.  Let me know if it works.       