How can I avoid duplication of business logic when batch processing?

 I have a web application dedicated to batch processing (batch service here on out, api driven) and I have the main web application that is dedicated to everything else. I've been struggling with making a decision on what the best way is to avoid duplication of business logic in the batch service. Both applications are clustered. The separation for batch processing has been okay for simple jobs, but I have more complex jobs where it would just cause chaos if the business logic were duplicated. Here's my use case for the purposes of this question.      Customer schedules a cron job for user updates.   Batch service is given a CSV file with 20,000 user records.   The batch service rips through the file performing validation on the records, basically a dry run.   The batch service will check the allowable change and error thresholds (percentages are counts)   If validation thresholds pass, the batch service will begin creating/updating users.   When users are created or updated, there are a number of modules/features that need to know about these events.   Job progress is tracked and customer can view progress, logs, and status of job.      Here are a few solutions I have been thinking about:      Jar up the business logic and share it across the two applications. This wouldn't necessarily be easy because the main application is a Grails application and it's got GORM littered throughout.   Have the batch service hit APIs on the main application for the create and updates and possibly the more complex validation scenarios. Worried about the toll this would take on tomcat, but calls would be going through the load balancer so they would be distributed.   Have the batch service hit APIs on the main application for validation, then queue create/update requests and let the main application retrieve them. Same as above, queue would help reduce http calls. Also would need a queue to report status back to batch service.   Duplicate some logic by having batch service do it's own validation and inserts/updates, but then fire a user created event or user updated event so modules/features in the main app can deal with the changes.   Embed the batch processing service into the main application      Other details:      The batch service and web application are both clustered   Both are running on AWS, so I have tools like SQS and SNS easily accessible   Java 1.7 applications   Tomcat containers   Main application is Grails   Batch service uses Spring Batch and Quartz at it's core      So my question is what are accepted ways to avoid duplication of business logic based on the details above? Can/Should the architecture be changed to better accommodate this?    Another idea to consider is what would this look like and a "microservices" architecture. That word has been tossed around a number of times in the office and we have been considering the idea of breaking up the main web application into services. So for example, we may end up with a service for user management.  

 In your case, I would suggest to make a separation by concern, I mean a plugin that gathers only the domain classes if using Grails, the other plugins that take care of Services ... these would represent the application core, I think it's much easier this way if your application contain too much KLOC, using microservices will take you time too much time if you have a lot of calls between modules.    Communication between functional modules aka. plugins can be made via events, see events-si or rabbit MQ plugin.  

 Say for example you are using a Java EE 6 application.    Your CSV batch updater could be nothing more than a Timer that every once in a while reads a CSV file dumped in a folder and for each user update encoded on that file pumps a message to a queue encoding the update you want to do.    Somewhere else, you have a message driven bean that reacts to the update request message and triggers the update business logic for the user reported on the JMS message.    After the transaction is committed successfuly, if you have ten differn application that are interested in knowing that the user was updated, you could post a message to, for example, a notification topic with - say - messageType='userUpdated'. Each of your 10 applications that cares about this could be a consumer on this topic. They would be informed that a user was updated and maybe internally publish a local event (e.g. a CDI event - a guava event - whatever - and the internal satke holders would now of it).    Normally, there are always Java EE replacements in every technlogy stack. Every decent technology stack offers ways to promote loose coupling between UI and business logic, precisely so that HTML / WEB is just viewed as one of many entry points to an application's business logic.    In scala, i there is an AKKA framework that looks super interesting.    The point is, as long as your business logic is not written in some place that only the web application can tap into, your fine. Otherwise, you've made the design decision to couple your business logic with UI.  