Reactive Microservices Example - Generic & REAL (Not Abstract)

 Every business is in the process of finding customers, making products, selling them to customers, etc.      I've been to a lecture on reactive microservices and know what they are in abstract form, but NOBODY (and I mean NOBODY) seems to be able to give me a good real life example in regards to how the software being created today would be better designed by utilizing reactive microservices.    For example, a webservice that does Thing1 for a customer.  It has three major components, SubThing1, SubThing2, SubThing3.  SubThing2 can be much more memory and resource intensive at times, so it would be good to break it into reactive microservices so that SubThing2 can be scaled up and down when needed.    Can You give me a real time live working practical example of Thing1, SubThing1, SubThing2, and SubThing3.  

 If anyone else is wondering wtf a  Reactive Microservice  is, then see below.     From the book "Reactive Microservices Architecture" by Jonas Bonér, O'Reilly press:       Using this definition, Thing would be a system composed of reactive microservices, and Subthing1.. etc would be the individual reactive microservices.       How about:       Thing = Amazon website   SubThing1 - Pricing service   SubThing2 - Product service   SubThing3 - Stock service   etc...    