Running Eureka Client with JDK 1.7

 I am getting following error when running a eureka client discovery sample code.         I guess this is probably due to the fact that eureka is compiled with Java 8 (52). But does it mean that we can not use it with JDK 1.7 ? My project is in JDK7 and is it possible to run eureka(1) with JDK 1.7 ?  

 README.md says:       Reference:    

 If you are running the official sample application use the correct dependencies, servo-core latest dependencies are compiled with JDK8, Use an older version       