microservices bounded context in distributed analytics

 In our current system, we are slicing several services that in the past were a single monolith application into a independent services.    We have a pretty standard architecture in the analytics side (similar to lambda):      A front-end service that parses the HTTP requests and pushes them to the stream.   A consumer service that build the roll-ups for each kind of event and calling to the database directly (for performance reasons, mostly).   A reporting service that reads each rolled-up table and returns meaningful data   A data curation service that every N hours runs batch jobs that reads the data and samples it, deletes non useful rows and short-lived data/reports, etc.      The architecture is something like the following diagram:      Since the consumer and the reporting service are using the same tables we are breaking the bounded context and we are following an anti-pattern here, because each time we need to do a schema change we need to deploy the consumer (the service that creates the data) and the reporting (the service that reads the data) at the "same time". And then we may have to deploy the curation service too.    The only way I'm able to come up with to follow the bounded context rule is expose a method on the reporting service to build the roll-ups based on the consumer calls parameters. And the same for the curation service, exposing the curation methods in the reporting service. Transforming this "reporting service" in some kind of god service.    The huge downside of this solution is that it makes impossible to predict latencies for reporting, since the same box could be performing a batch job, creating tons of roll-ups and calculating the reports because the service will have multiple responsibilities.    Is there a way to architect this three services (consumer, reporting, curation) to be loosely coupled and don't depend directly on the database integration between them?  

    Do not expose the database to the consumer, reporting and curation services but instead expose an API (e.g. REST API) of a new service, which will exclusively access the database. Make these services depend not on the database, but on this API and hide the database from the consumer, reporting and curation services.    If you have numerous bounded contexts then you can create a separate service for each bounded context:       