Aggregation of jenkins pipelines

 The Jenkins pipeline plugin is awesome. But is it also possible to aggregate pipelines of (dependent projects) e.g. micro-services?  

 You can use the way that @ebnius says where you have little pipeline jobs and a parent which is orchestrating the complete workflow and calling the different pipelines.    Or you can use the Shared Library plugin ( ) where you define a step per groovy file for example and you have the entire structure modularized.  

 If you have separate jobs that run pipelines you could just call   to invoke subsequent pipelines  