How to share communication models between Akka microservices?

 We are using Akka as our microservice platform. We are not going to support non-JVM platforms for now, so we use direct messaging between Akka actors as communication platform.    This way, our communication units are just  case classes . Do we have to repeat ourselves and define the case classes for each microservice or we can put all message classes into a single project and share it between microservice projects?    I know that sharing models between microservices is not recommended but as we use Akka communication protocol, I'm not sure if creating the same communication case class in multiple projects is correct. What if a microservice change it's model and the others don't? How can we handle versioning and upgrade to new versions of the communication models without breaking the whole system.  

 One possible solution is building each microservice as few packages and handle versioning by SBT:       model  - set of classes divided between microservices    core  -  microservice logic, depends on model package    gateway  - interface to main microservice, depends on model package, included by other microservices, it is possible to cache some info here    