Share code dependencies between micro services in nodejs

 I'm designing a platform that use 3 micro services; a  socket server , a  front end server  running expressjs and a  email server  to send transaccional emails.    The project file strutture is very simple:         Inside each folder there is a nodejs project. To comunicate with each other these micro services use a simple  . The thing is, inside each  node_modules  folder there is going to be an NPM package duplicate for the Redis dependency. So there is duplicated code and if I want update the package I'll have to do it 3 times.    Am I using an incorrect approach?   

 I started a NodeJS project with a similar structure and it quickly became a mess.  I moved node_modules, common code, and package.json to the project root and used separate startup files so that I could share common code between the projects.  It turned out much easier to deploy and maintain.       