Transactions across REST microservices?

 Let's say we have a User, Wallet REST microservices and an API gateway that glues things together. When Bob registers on our website, our API gateway needs to create a user through the User microservice and a wallet through the Wallet microservice.     Now here are a few scenarios where things could go wrong:       User Bob creation fails: that's OK, we just return an error message to the Bob. We're using SQL transactions so no one ever saw Bob in the system. Everything's good :)     User Bob is created but before our Wallet can be created, our API gateway hard crashes. We now have a User with no wallet (inconsistent data).     User Bob is created and as we are creating the Wallet, the HTTP connection drops. The wallet creation might have succeeded or it might have not.       What solutions are available to prevent this kind of data inconsistency from happening? Are there patterns that allow transactions to span multiple REST requests? I've read the Wikipedia page on   which seems to touch on this issue but I'm not sure how to apply it in practice. This   paper also seems interesting although I haven't read it yet.    Alternatively, I know REST might just not be suited for this use case. Would perhaps the correct way to handle this situation to drop REST entirely and use a different communication protocol like a message queue system? Or should I enforce consistency in my application code (for example, by having a background job that detects inconsistencies and fixes them or by having a "state" attribute on my User model with "creating", "created" values, etc.)?  

  What doesn't make sense:        distributed transactions with REST services . REST services by definition are stateless, so they should not be participants in a transactional boundary that spans more than one service. Your user registration use case scenario makes sense, but the design with REST microservices to create User and Wallet data is not good.           What will give you headaches:         EJBs with distributed transactions . It's one of those things that work in theory but not in practice. Right now I'm trying to make a distributed transaction work for remote EJBs across JBoss EAP 6.3 instances. We've been talking to RedHat support for weeks, and it didn't work yet.     Tho-phase commit solutions in general . I think the   is a great algorithm (many years ago I implemented it in C with RPC). It requires comprehensive fail recovery mechanisms, with retries, state repository, etc. All the complexity is hidden within the transaction framework (ex.: JBoss Arjuna). However, 2PC is not fail proof. There are situations the transaction simply can't complete. Then you need to identify and fix database inconsistencies manually. It may happen once in a million transactions if you're lucky, but it may happen once in every 100 transactions depending on your platform and scenario.     Sagas (Compensating transactions) . There's the implementation overhead of creating the compensating operations, and the coordination mechanism to activate compensation at the end. But compensation is not fail proof either. You may still end up with inconsistencies (= some headache).         What's probably the best alternative:        Eventual consistency . Neither ACID-like distributed transactions nor compensating transactions are fail proof, and both may lead to inconsistencies. Eventual consistency is often better than "occasional inconsistency". There are different design solutions, such as:      You may create a more robust solution using asynchronous communication. In your scenario, when Bob registers, the API gateway could send a message to a NewUser queue, and right-away reply to the user saying "You'll receive an email to confirm the account creation." A queue consumer service could process the message, perform the database changes in a single transaction, and send the email to Bob to notify the account creation.    The User microservice creates the user record  and  a wallet record  in the same database . In this case, the wallet store in the User microservice is a replica of the master wallet store only visible to the Wallet microservice. There's a data synchronization mechanism that is trigger-based or kicks in periodically to send data changes (e.g., new wallets) from the replica to the master, and vice-versa.          But what if you need synchronous responses?        Remodel the microservices . If the solution with the queue doesn't work because the service consumer needs a response right away, then I'd rather remodel the User and Wallet functionality to be collocated in the same service (or at least in the same VM to avoid distributed transactions). Yes, it's a step farther from microservices and closer to a monolith, but will save you from some headache.     

 Personally I like the idea of Micro Services, modules defined by the use cases, but as your question mentions, they have adaptation problems for the classical businesses like banks, insurance, telecom, etc...    Distributed transactions, as many mentioned, is not a good choice, people now going more for eventually consistent systems but I am not sure this will work for banks, insurance, etc....    I wrote a blog about my proposed solution, may be this can help you....       

    Traditionally, distributed transaction managers are used.  A few years ago in the Java EE world you might have created these services as  s which were deployed to different nodes and your API gateway would have made remote calls to those EJBs.  The application server (if configured correctly) automatically ensures, using two phase commit, that the transaction is either committed or rolled back on each node, so that consistency is guaranteed.  But that requires that all the services be deployed on the same type of application server (so that they are compatible) and in reality only ever worked with services deployed by a single company.       For SOAP (ok, not REST), there is the   specification but no service that I have ever had to integrate has support that.  For REST, JBoss has  .  Otherwise, the "pattern" is to either find a product which you can plug into your architecture, or build your own solution (not recommended).      I have published such a product for Java EE:      According to the paper you reference, there is also the Try-Cancel/Confirm pattern and associated Product from Atomikos.    BPEL Engines handle consistency between remotely deployed services using compensation.       There are many ways of "binding" non-transactional resources into a transaction:      As you suggest, you could use a transactional message queue, but it will be asynchronous, so if you depend on the response it becomes messy.   You could write the fact that you need to call the back end services into your database, and then call the back end services using a batch. Again, async, so can get messy.   You could use a business process engine as your API gateway to orchestrate the back end microservices.   You could use remote EJB, as mentioned at the start, since that supports distributed transactions out of the box.         Playing devils advocate: why build something like that, when there are products which do that for you (see above), and probably do it better than you can, because they are tried and tested?  

 Why not use API Management (APIM) platform that supports scripting/programming? So, you will be able to build composite service in the  APIM without disturbing micro services. I have designed using APIGEE for this purpose.     

 This is a classic question I was asked during an interview recently How to call multiple web services and still preserve some kind of error handling in the middle of the task. Today, in high performance computing, we avoid two phase commits. I read a paper many years ago about what was called the "Starbuck model" for transactions: Think about the process of ordering, paying, preparing and receiving the coffee you order at Starbuck... I oversimplify things but a two phase commit model would suggest that the whole process would be a single wrapping transaction for all the steps involved until you receive your coffee. However, with this model, all employees would wait and stop working until you get your coffee. You see the picture ?    Instead, the "Starbuck model" is more productive by following the "best effort" model and compensating for errors in the process. First, they make sure that you pay! Then, there are message queues with your order attached to the cup. If something goes wrong in the process, like you did not get your coffee, it is not what you ordered, etc, we enter into the compensation process and we make sure you get what you want or refund you, This is the most efficient model for increased productivity.    Sometimes, starbuck is wasting a coffee but the overall process is efficient. There are other tricks to think when you build your web services like designing them in a way that they can be called any number of times and still provide the same end result. So, my recommendation is:       Don't be too fine when defining your web services (I am not convinced about the micro-service hype happening these days: too many risks of going too far);     Async increases performance so prefer being async, send notifications by email whenever possible.     Build more intelligent services to make them "recallable" any number of times, processing with an uid or taskid that will follow the order bottom-top until the end, validating business rules in each step;     Use message queues (JMS or others) and divert to error handling processors that will apply operations to "rollback" by applying opposite operations, by the way, working with async order will require some sort of queue to validate the current state of the process, so consider that;     In last resort, (since it may not happen often), put it in a queue for manual processing of errors.       Let's go back with the initial problem that was posted. Create an account and create a wallet and make sure everything was done.    Let's say a web service is called to orchestrate the whole operation.    Pseudo code of the web service would look like this:       Call Account creation microservice, pass it some information and a some unique task id 1.1 Account creation microservice will first check if that account was already created. A task id is associated with the account's record. The microservice detects that the account does not exist so it creates it and stores the task id. NOTE: this service can be called 2000 times, it will always perform the same result. The service answers with a "receipt that contains minimal information to perform an undo operation if required".     Call Wallet creation, giving it the account ID and task id. Let's say a condition is not valid and the wallet creation cannot be performed. The call returns with an error but nothing was created.     The orchestrator is informed of the error. It knows it needs to abort the Account creation but it will not do it itself. It will ask the wallet service to do it by passing its "minimal undo receipt" received at the end of step 1.     The Account service reads the undo receipt and knows how to undo the operation; the undo receipt may even include information about another microservice it could have called itself to do part of the job. In this situation, the undo receipt could contain the Account ID and possibly some extra information required to perform the opposite operation. In our case, to simplify things, let's say is simply delete the account using its account id.     Now, let's say the web service never received the success or failure (in this case) that the Account creation's undo was performed. It will simply call the Account's undo service again. And this service should normaly never fail because its goal is for the account to no longer exist. So it checks if it exists and sees nothing can be done to undo it. So it returns that the operation is a success.     The web service returns to the user that the account could not be created.       This is a synchronous example. We could have managed it in a different way and put the case into a message queue targeted to the help desk if we don't want the system to completly recover the error". I've seen this being performed in a company where not enough hooks could be provided to the back end system to correct situations. The help desk received messages containing what was performed successfully and had enough information to fix things just like our undo receipt could be used for in a fully automated way.    I have performed a search and the microsoft web site has a pattern description for this approach. It is called the compensating transaction pattern:       

 IMHO one of the key aspects of microservices architecture is that the transaction is confined to the individual microservice (Single responsibility principle).     In the current example, the User creation would be an own transaction. User creation would push a USER_CREATED event into an event queue. Wallet service would subscribe to the USER_CREATED event and do the Wallet creation.  

 If my wallet was just another bunch of records in the same sql database as the user then I would probably place the user and wallet creation code in the same service and handle that using the normal database transaction facilities.    It sounds to me you are asking about what happens when the wallet creation code requires you touch another other system or systems?  Id say it all depends on how complex and or risky the creation process is.      If it's just a matter of touching another reliable datastore (say one that can't participate in your sql transactions), then depending on the overall system parameters, I might be willing to risk the vanishingly small chance that second write won't happen. I might do nothing, but raise an exception and deal with the inconsistent data via a compensating transaction or even some ad-hoc method. As I always tell my developers: "if this sort of thing is happening in the app, it won't go unnoticed".    As the complexity and risk of wallet creation increases you must take steps to ameliorate the risks involved.  Let's say some of the steps require calling multiple partner apis.      At this point you might introduce a message queue along with the notion of partially constructed users and/or wallets.    A simple and effective strategy for making sure your entities eventually get constructed properly is to have the jobs retry until they succeed, but a lot depends on the use cases for your application.    I would also think long and hard about why I had a failure prone step in my provisioning process.  

 All distributed systems have trouble with transactional consistency.  The best way to do this is like you said, have a two-phase commit.  Have the wallet and the user be created in a pending state.  After it is created, make a separate call to activate the user.    This last call should be safely repeatable (in case your connection drops).     This will necessitate that the last call know about both tables (so that it can be done in a single JDBC transaction).      Alternatively, you might want to think about why you are so worried about a user without a wallet.  Do you believe this will cause a problem?  If so, maybe having those as separate rest calls are a bad idea.  If a user shouldn't exist without a wallet, then you should probably add the wallet to the user (in the original POST call to create the user).  

 One simple Solution is you create user using the User Service and use a messaging bus where user service emits its events , and Wallet Service registers on the messaging bus, listens on User Created event and create Wallet for the User. In the mean time , if user goes on Wallet UI to see his Wallet, check if user was just created and show your wallet creation is in progress, please check in some time  

 Eventual consistency is the key here.     •   One of the services is chosen to become primary handler of the event.  •   This    service will handle the original event with single commit.  •   Primary handler will take responsibility for asynchronously communicating the secondary effects to other services.  •   The primary handler will do the orchestration of other services calls.     The commander is in charge of the distributed transaction and takes control. It knows the instruction to be executed and will coordinate executing them. In most scenarios there will just be two instructions, but it can handle multiple instructions.     The commander takes responsibility of guaranteeing the execution of all instructions, and that means retires.  When the commander tries to effect the remote update and doesn’t get a response, it has no retry.  This way the system can be configured to be less prone to failure and it heals itself.     As we have retries we have idempotence.  Idempotence is the property of being able to do something twice such a way that the end results be the same as if it had been done once only.  We need idempotence at the remote service or data source so that, in the case where it receives the instruction more than once, it only processes it once.     Eventual consistency This solves most of distributed transaction challenges, however we need to consider couple of points here.  Every failed transaction will be followed by a retry, the amount of attempted retries depends on the context.     Consistency is eventual i.e., while the system is out of consistent state during a retry, for example if a customer has ordered a book, and made a payment and then updates the stock quantity. If the stock update operations fail and assuming that was the last stock available, the book will still be available till the retry operation for the stock updating has succeeded. After the retry is successful your system will be consistent.   