microservices messaging - cancel request

 I am trying to get my head around micro services messaging instead of pure REST and see a lot of benefits in decoupling and using RabbitMQ or similar as dispatcher. One thing I don't quite understand is how you would cancel a request.    For example:    Request X is composed of 4 calls to multiple micro services but micro service number 3 takes more time than expected and the whole request reaches the time out (for example 30 seconds). I guess in the case the user will get a time out error. But how would we cancel that request that is already in flight? I mean, say after 40 seconds micro service number 3 responds and the flow continues... the user would have received by now an error to his request.    Thanks  

    One of the key misunderstandings when considering the differences between calling a service via synchronous and asynchronous means, is that the nature of the calls are directly transferrable and equivalent to each other.     This can, actually, be true. For example, you could define an operation such as:         which would be equivalent to          as an exchange of messages, from one service to another.     There is another way to think about this, however. In the above example, imagine service A needs a  Thingy  from service B in order to do some process. There are two ways we can implement this:      Service A calls the GetMyThingy() operation on service B.   Service A doesn't call GetMyThingy, because service A  already has a copy of the Thingy .      So how does service A already have the Thingy?     Service B already sent it to Service A in the form of an  . In fact, Service B didn't have to actually send the thingy explicitly to service A. Service B didn't even need to know about service A, because service B   the thingy.    So in this case, the operation moves from service B to service A and becomes:         So what caused the event to be published by service B? Well, this could be as simple as a new thingy being added, or an update to an existing thingy.       This brings us onto how we can answer your main question, which as we can now see is "Remove the need for a request entirely". We do this by using events and publishing, which, while they can be implemented synchronously, are much better suited to one-way messaging.   