Logical Layer to connect multiple .Net Services

 I am not sure if this is the appropriate place for this, but I have come up with a "conceptual" modular design architecture that separates the logic out into individual services to allow an almost plug and play type scenario whereby there are no dependencies between the services. Think a list of features and only enabling the ones that you want.    To facilitate this I realise that I will need some type of middleware that will connect these all together and control the flow of data. However I am not sure of the specifics around what would be appropriate to achieve this.     I plan on implementing the services using .NET soap based services, so is this a case of using something like Tibco?     Any suggestions around what would be most appropriate or even where to start looking would be great.         If the above description didn't make sense hopefully this image is a bit clearer in describing the relationship between the services.    Thanks.  

 Depending on your needs you could use NServiceBus ( ). NServiceBus is communication middle ware which can be used with different types of queuing systems like MSMQ, RabbitMQ and others. It is essentially a servicebus which is very developer friendly and focused. It does not only facilitate asynchronous message based distributed communication but also:       Publish / Subscribe that is transport agnostic using automatic registration   Transports: Can be used with MSMQ, RabbitMQ, Azure Storage Queues, etc.   Security: Supports encryption of messages   BLOB's: Has support for storing large message payloads transparently with the data bus to allow for communicatie message larger then the transport allows.   Scalability: Out and upscaling to increase throughput   Reliability: Deduplication, idempotent processing without having distributed transactions.   Orchestration: Sagas can help in controlling message flow and routing.   Exception handling: Exceptions get automatically retried in two different stages.   Monitoring: Tools like Service Pulse, Service Insight and Windows Performance monitors to monitor performance and errors. See what errors occurred and    Serialization: Can use different serializers that support formats like xml, json, binary   Open Source: All source code is available   Auditing: Can move all processed message to an audit queue for archiving or audit requirements   Community: Has a large community of developers that are active on the forums but also supply additional transports, serializers and other features.      I must mention that I work for Particular but also that there are other options to consider. NServiceBus does not use SOAP for message exchange but a lightweight message in a format of choice as mentioned as the serialization bullet. It can integrate with services that require SOAP. It has the ability to expose an service (endpoint) as a WCF service for easy integration and it can use SOAP from within code to call external SOAP services using the features that the .net framework and visual studio provide.    Good luck in choosing the right technology for your project.  