Designing System using Message Queues and Coordinating Services

 I am new with Designing system and have some doubts on Message Queues and coordinating services(zookeeper).    It will be great if someone can clarify these concepts:-    My understanding of MQ in the system that I am designing:-    I will have producer service which will create the message and add to MQ. The consumer will consume this message and do the appropriate action. Once the consumer ACK's the message process completion; MQ will move the offset to next one. I do not want my messages to be missed so I have to be sure that the messages were consumed successfully. Also I am trying to have this system consume messages exactly once(trying as close as possible).    Now I have following questions based on this understanding:-    1)If I want my producer and consumer to be running more than one instance (for High availability) in the same DC then do I need to have both producer and consumer as separate Zookeeper services? Can all my different services(in a microservices world) need separate zookeeper server/instance or a same instance can solve this problem?    2) When the messages are consumed by Consumer it will ACK the MQ after consuming it(completing the processing and taking action whatsoever required.). I am trying to understand how this will be faster for a system which will have thousands of requests every second. If we read more messages or do not wait for ACK till processing then in case of consumer Failure these messages will be missed as they were never processed successfully. I understand that having more consumers will make it work in parallel but am not clear how this concept works. Can someone explain me what will be the right way to consume and configure the interaction between components so that its optimized as well as persistent, high available, reliable and as closed to exactly once model.     EDIT: I am planning to use Java, Zookeeper,Kafka, Cassandra in the system.  

 A message queue can, like any messaging system, work in two fundamental modes: at-least once delivery, or at most once delivery. Both strive for exactly once delivery, but we're talking about edge cases here. You're going to have to choose one of them. If all your communication between the producers and consumers (including producer-producer and consumer-consumer) goes through the message queue, then only the message queue needs a zookeeper cluster. Centralizing all messaging through a single system is the preferred way of doing this.    Are you aiming for exactly once delivery because it's wasteful to do the same work twice, or because everything burns to the ground if you do the same thing twice?     If the former, build something simple. Either the message queue itself can keep track of this, since it will stop asking new consumers to consume the task once one of them replies back with the result, or, if the storage has to be a bit more permanent, use redis or couchbase or cassandra or some simple key/value store to kinda store what things have successfully completed. Keep note of the requests you have sent out, but haven't received an answer from, in memory. Store the "this action is compeleted" note in the database.    If the latter, you're going to have a harder time designing this system. You need to be able to tell if a process crashed, or if it just took longer than usual. You also need to continue where it left of, possibly by doing the work all over again. If the update is something like increment ten different counters, then doing the update again might increment some of the counters twice.   