Should I use forever/pm2 within a (Docker) container?

 I am refactoring a couple of node.js services. All of them used to start with   on virtual servers, if the process crashed they just relaunch.    Now, moving to containerised and state-less application structures, I think the process should exit and the container should be restarted on a failure.    Is that correct? Are there benefits or disadvantages?  

 My take is do not use an in-container process supervisor (forever, pm2) and instead use docker restart policy via the   (or one of the other flavors of that option). This is more inline with the overall docker philosophy, and should operate very similarly to in-container process supervision since docker containers start running very quickly.    The strongest advocate for running in-container process supervision I've seen is in the   if you want to explore the other position on this topic.  

 While it's a good idea to use   as a failsafe, container restarting is relatively slow (5+ seconds with the simple Hello World Node server described  ), so you can minimize app downtime using something like  .    A downside of restarting the process within the container is that crash recovery can now happen  two  ways, which might have implications for your monitoring, etc.  