Transaction when inter-communicate microservices

 I'm looking for best approach to keep data consistent while inter-communicate between microservices in my project.    Project built with Jersey + Guice and uses Akka to glue services in whole system. I use separate transaction across call to another service to avoid long-running transactions. I use Hibernate as ORM and Postgres as DB. Process looks like:      Begin transaction   Do some work   Commit transaction   Call to another service using Akka, receive or send some data   Begin transaction   Do remaining work   Commit transaction      So if step 4 failed my data becomes in non consistent state. I spent some hours to find solution to avoid it but I was failed. Is there some right way to keep it in consistent state?  

 Well if you want to avoid long-running transactions, but want to have a logical equivalent of them which is still (possibly) long-running, then you are effectively pushing the "transaction" abstraction to the application level.    The simplest solution is to just accept that and invent some column for your data indicating that the records are dirty, then make them non-dirty in step (6).  

 Microservice sagas could be helpful here. More details on    