add a custom service for Meteor.loginWith<ExternalService>

 In my application architecture, I have a separate login service (REST API) which handles all user login/account related functionalities like creating user, authentication etc. Right now on valid login I'm setting the appropriate session variables but these seems to be a bad approach.  Is there any way to create a custom service for       

 The best place to start is with the packages ending in a service similar to the one you want to connect to. You would have to check the docs of the service you want to target based on the OAuth version (twitter uses OAuth 1, facebook uses OAuth 2).    Find out what OAuth version the service you want to target uses from the service's API docs and use a package that matches it the best with the names      The packages are found at  .    Additionally there are loads of   package on atmospherejs.com with github links. Most of these are based off the above too.    When you find a package that matches best to the service you want to target simply swap out the service names to the service you want.    The packages typically use   ( ) which is very thoroughly code commented if you want to go much further and understand everything that is going on in detail.  