Grails Micro Service Externalize Authentication

 I have a multi project composed by the following two app:       App 1 the "rest client" of App2. Now I'm going to install spring-securyty-core-plugin also in app 2.    Now the question: it is possible to externalize the authorization process in App 1 without creating the User and Role domain class in App 1? App 1 will use App 2 for User handling.  

 As far I know, you don't need to mirror User and Role domain in App 1, because your App2 + Spring Security REST plugin will be using JWT per default.    All you have to do is save the token in App1 and send it in the header every time you send request to App2.  