Microservices database migration with existing foreign key

 We have a rails application where we need to run a database migration (to add transactional reference data) which refers to a primary key on another independent service. The only way I can think of doing this as of now is adding a http call in the migration to get the key from the other service. Was wondering if there was a cleaner way of achieving this ?   

 Sometimes you just have to get a console and do the work. What's the philosophical point of a migration? To change the database in a replicable/repeatable way, i.e., if you were to re-provision the app or instigate a new development environment. In this case? I'd say screw it, just run a task on production outside a migration.    Maybe, have it make background jobs, so if one fails due to the external service being down, your whole task doesn't restart.  