How to avoid Undertow Connection RESET in apache benchmark test?

 Using apache benchmarking 100K request 20K concurrent users:         Below is the Undertow (version 1.2.6 + xnio-api 3.3.1) PingServer:         All the needed linux kernel sockets and thread settings via sysctl are already done. That is why it can do the first 90K request with 20k users without issue.  

  Another observation:           and also MAY related to:        

  I just FOUND OUT similar issue from:   blog.scene.ro/posts/apache-benchmark-apr_socket_recv          This did the job. NO MORE Connection reset by peer (104).  Guess this might not be a undertow or xnio-api issue.  

 You can add   parameter to ab to prevent it exitting.    from         Connections will start to timeout and can prolong testing time by a timeout period.  