How to use Apache ZooKeeper with Spring Cloud service discovery and load balancing?

 I'm new to Apache ZooKeeper concept to implement the service discovery and load balancing with netflix ribbon client. I seen some examples in github (  ). Could anyone help me to know how to set-up the ZooKeeper and service discovery implementation on app service instances. I'm very curious to know about this concept.    Thanks in advance..,  

 For today ( ) you should use  .       Add dependency  ;     Setting up              See more in    