Spring microservices: response with info from other microservices

 Let's say we have two services AccountService and OrderService. Both are registered with Eureka. Now a third service can get info from Eureka about these two services and make calls however what I need is when a get order call is executed it should internally call account service to get the account info to be filled in the order bean and then respond. Please note that the databases for each service is different and account id is stored in order table as well for referece. Now how should the Order service be built such that at run time it can fetch accounts and build order objects with that info. Now in a monolithic design where all entities are in single RDBMS it would have been very easy to manage nested objects with hibernate however not sure how to handle it in microservices where the idea is to decouple them completely.       

 There can be various approaches to do this:       Third service can make a call to order service to get the order information and then based on account id, make a call to account service to fetch account information and build the order object.     Order Service can make a call to account service based on account number and set it to order object before responding to the third service.     Order Service can keep a shadow copy of account information in its database (using event sourcing, for example) and can build Order object with account information all by itself.     

 Just use   instead of   in your model. (why is the account identifier a String?)  