Servce Fabric Stateful services - Recovering from corruption

 The scenario is that we have a Service Fabric application in production, using Stateful services. Something bad has happened that has caused the state of the system to become inconsistent. We need to fix the problem that caused the corrupted state, but we need to very quickly fix the state.    There are a couple of issues here about which I would like to hear peoples' views:       How do we visualise the data in the services? Should we implement some sort of 'Dump Data' functions so that we can get a handle on what's happened? Even with a debugger it's hard to see the data in the services.     Once we've identified what data has been corrupted, we will want to quickly fix it to get our customers running again. We may want to do this before we've figured out the root cause of the problem. I assume we need to deploy a new version of all affected services with some special one-time code in there to fix up the corruption. Any other suggestions?     

    For visualization, you can dump the data out, build some visualization UI into the service, or build a separate visualization service that pulls from other services. Assuming you're pushing data off to an external store for  , you can also visualize through that store. That said, providing tools to visualize the state in your services is something we'd like to enable in the future.     Your primary protection against data corruption is  . If you end up in a bad state, you create a new instance of the service and restore a last-known good data set.     