Using search in grails 3.x web-micro rest call does not work

 I'm using the web-micro profile from Grails 3.x to write microservices.  I need to be able to search on one of the fields.  I believe in previous versions of grails, you could add the fields to the query string.       would return just the zipcode object(s) that had that value for zip.    This does not seem to work in Grails 3.x web-micro.       

 Confirm that kingdomGroup is initialized properly? secondly, confirm the datasource that you're using, and that it has data as expected.  