Service locator - why not use DNS?

 There are a lot of applications that can take role of Service Locator in distributed environment AKA SOA. For example, Zookeeper and Consul. Why not use DNS instead?      Standard, well-known, stable   Distributed, fault-tolerant   Can assign multiple IPs to the same name for load balancing in homogeneous clusters   Can serve additional metadata      So... why not?  

 Sure you can use DNS. Many times you should. But, if your needs are greater than what DNS offers and you need to build something custom on top of it, you can check already existing tools like ZooKeeper, Consul, etcd, Eureka and others.    You might decide to use them if you have a problem they can solve.    For example, you might want to detect when your service goes down or loses connectivity - and remove the affected endpoints from the list of your services. All of the mentioned tools offer this out of the box.    There is a nice writeup by Spotify relevant to this topic:    

 Thanks to @igorbel for interesting article leading to more interesting articles on topic.    As for answer, DNS can't be good solution because of:      Complex centralized configuration. That really complicates adding new hosts.   Large and unpredictable propagation time. Removing failed node can take some time due to layered DNS caching which leads to longer periods of system instability.    

 The DNS protocol for discovery is a good option - this is why tools like [SkyDNS] (for etcd)   and   support it for exactly this purpose.    It is better to use these tools that just DNS since they provide additional capabilities like leader election, healthcheck etc.   