Best architecture to share large files among microservices

 I am about to start re-designing an old monolithic software with a microservices-oriented architecture (educational purposes). To give a bit of context, the old software runs on a powerful server that performs the following operations:      Receives batch data (binary file) from a producer.   Accumulates batch data from each producer.   Periodically, execute a batch operation over each producer's accumulated data, and store the result (another binary file).      Now, I want to create a separated microservice for this batch operation.  I would like to have this microservice executed in dozens of machines in paralell, so that I can process a big amount of producers.    Each microservice instance will receive a binary file with each producer's data and output another binary file. The problem is that these files can be big (e.g. each producer may produce 20Mb of accumulated data). I came across several ways of dealing with this but I am not convinced by any of them:      Send the binary data among microservices using HTTP calls. I did not try it but it does not seem reasonable.   Store all the data in a central data repository from where each microservice can download it. Maybe I could use some sort of NFS, but I am not sure if that's a good option. Also, doesn't this go against the microservices philosophy?   Have a copy of all the data near each microservice. I am afraid I'll eventually run into consistency problems.      What do you believe is the best option (if any)? Thanks!  

 Well, your microservice R can be described as "receives per-producer batch data and exposes a REST API to list, manage and retrieve this data".     This service will need to keep this data in a store (have you thought about a database? Postgresql can store up to 2 gig size blobs), and for architectural reasons I would recommend that the contents are not exposed via actual files but via HTTP (did you know that you can retrieve arbitrary parts of a file using HTTP?).    This allows you to stream the files (no need to have the whole file in memory) over the network, have access controls if necessary, logging access and usage times etc.  