Moving over to microservices for .NET apps - some questions

 I'd like to start getting into splitting my apps into microservices. My first task is to remove functionality that is repeated in each of our apps. Things like email sending, exporting, searching indexes etc - stuff where the same or similar code is repeated in every app.    I just feel a little overwhelmed and struggling to get a start. I understand that the purpose of microservices is that you can pick the right language for the job, but for our current purposes i'm going with the assumption that .NET would be the primary framework i'll be building everything in.    Basically, to start with, I want to create a microservice that simply sends emails that all our apps can talk to and tell to send the emails they need. The way I was thinking was the email sender has the logic to send the email, but each app needs to tell it the recipients, body etc.    I'm struggling with things like:       What protocol should the apps use to talk to this service? REST over HTTP? If this is the case, would the email sending microservice effectively just be a Web API 2 app (this is what I'd personally go with if i were to build a REST api).     If I'm going REST, whats the best way to make restful calls from the backend? Most emails in our system are sent via the backend code right now. I've seen the RestSharp name thrown around, is this generally considered the best way?     Future planning, I think having some sort of gateway which knows about all the services would be beneficial so that each app only needs to know about this gateway and then the gateway talks to whatever services it needs. Would this just be yet another REST API in between the apps and the micro services?       Sorry for all the questions, just getting a start in all this sort of stuff (and architecture in general) in order to step up in my workplace and it's a bit to get my head around currently.  

 Since email is an inherently asynchronous process (fire and forget), and often require the use of somewhat unreliable resources, it is better to integrate with them through a message queue (MSMQ, RabbitMQ, etc) and these tend to have pretty decent .net APIs.    If you go beyond simple things like email, it may be worth your while to look at larger-scale frameworks around queues to give you better support for retries, error management, transaction management, etc. These are often called "service bus" technologies and there are a couple good free OSS ones in .net including   and  . If/when you go looking for a fully supported .net service bus you'll probably find   of which, in the interest of full disclosure, I'm the original author.  

 This is a big subject indeed. When moving into microservices, you need to remember that a lot of your headaches are going to be operational (devops oriented) rather than "code".     Also, there's so much out there that at some point you will just need to make a decision, regardless if it's optimal. Things will change along the way in any case. Make the best decision you can at the moment, go with it, and tweak later.    Regarding your questions, REST is a common practice. There are also other options (WCF, Avro, whatever). Give yourself a timeline for a decision. If you know REST and feel comfortable with REST, take the decision. Try to see if you can build it so you can change / add other protocols later, but don't make it delay you too much.    Like Udi said, some architecture considerations are if you need to call this service sync or async (via a message bus).  Also, yes, think about service discovery. There are several options (zookeeper, consul).    For some background and overview, try going through some of the resources:       This also gives a quick overview of microservices patterns:       But again, there's a lot of information and ways of doing things, don't get swamped.   