Microservice based or Monolithic

 I read a lot about Microservices and their structure and it seems, that there are a lot of advantages when it comes to maintainability.     I want to build a mobile app with Spring Boot and Phonegap, which pulls news from RESTful Web Services.     So I'm thinking f building it as a microservice so I can add other services without rebuilding the whole application. Because in future I might want to add other services.    But is it really worth to build a Microservice based application for such a small mobile app?   

 There is a good  , in which he poses that many projects which start off with a microservice-based design run into problems very quickly. Conversely, many successful microservice-based applications are the ones which began life as a monolith.     To sum up this principal:       While Fowler does not express his personal opinion on this, he does speculate on the benefits of what he calls  Monlith-First .       So, the benefits of the Monlith-First approach is that you can build a monolith quickly because generally the requirements are well known and relatively few. Additionally, you get something to market fast so then you get to understand your application and how it behaves in the real world.     What stikes me as the main benefit is that you will more clearly understand where the boundaries between the business capabilities you are supporting naturally fall within your application, than if you had tried to define these boundaries up front (a necessary and very important design step in microservice-based designs).     He goes onto expand on how you can effectively plan a Monolith-first design, which basically involves keeping your code nice and modular with an eye on the future breaking-out of modules as required.       In my experience a services-based approach works well with a lot of up-front analysis time spent with business domain experts, and a mature delivery team who are comfortable working with soa and service-based in general.   

 For your project a microservice architecture seems like overkill. Microservices do have a lot of benefits, but they do have a lot of operational overhead and add a lot of complexity in terms of distributed services.    It sounds like you also only have one primary requirement which is to pull news, in which case all the news-related services will form part of one microservice in any case.    Once you start adding more distinct requirement domains you could look at building them as separate microservices. Even then it might be prudent to modularize the functionality into components within the same service, and as your application and system starts to grow split the functionality out into separate microservices.  

 Creating a Micro Service will definitely help you in future because of the following reasons below:        Scalability : Micro services can scale independently without disturbing other Micro Services used in the application.      Agility : Changes in a micro service can be very quickly, thus accommodating rapidly changing business scenarios.      Fault Tolerance : Even if one micro service fails, other micro services can keep servicing thus minimizing impact on the overall application      Polyglot persistence : Each micro service can decide its own type of Database mechanism.       I have covered advantages of micro services partially here, there are still more.    Thus if you look at all the points above, is definitely worthy creating micro services application  