Using existing microservices

 In the microservice architecture, the main idea is that, every service is a small program, that does one thing and does it well (like unix philosophy)    Some things are common to a variety of projects, eg. user management, contacts, companies, clients, products, payments, etc.    I want to know if there is some kind of repository for microservices that solve there common tasks, so that I don't must reinvent the wheel again.    On   it is hard to find something like this and on   are most repos not documented.    So you use some 3th party microservices? Or you create everything yourself?   

 Usually I create all but the concept of micro is opinionated, there are a lot of authentication framework ready in different languages for example this is in PHP         but there is also something in golang, you can use this libraries to make your work simple.    I tried to search something ready to help you but I have the same feeling there aren't around.  

 We use some of the stuff   provides and they also have a   for others to submit their own stuff. You should check it out.  