Application B is used by many client so which (Tools) will scale the B?

 So I have three micro-services (images A,B &amp; C) in docker.  The only advantage of micro-service is scale it if required, In my case I would like to scale B.    So how to do the scaling (+ or -) of services when we have more demands.  

 Which tools will scale B?    The two main ones are:        ( ): see         ( ): see for instance " ".          Not "the only advantage": it is also isolation, and better use of the host resources.  