Adding an item in a microservice, with reference to another one

  Context     I m having two microservices :      User that manages users (crud operations)   Billing that manages billing informations, with a reference to a user      Actually, for me (tell if I m wrong) it's a good idea to store user informations into billing data using hateoas. So we can "walk through it" with an hyperlink in the response of the API right ?    We could obtain something like :          Questions        How should I do, to create a new billing ? In fact, when somebody post a new billing on the microservice, he sends the user too. Does it mean that I  need  to have a UserEntity in my Billing service AND my User Service ? So the billing service will be able to marshall the request, meaning code duplication between the two services ? Or should I do something else ?     Then, is this the role of the front end (API consumer) to make 2 requests (one for billing, and one for the user related to the billing) to get the ressource ? Or should the BillingService get the User before responding to the front ?     I have seen in an article, that it's a good thing to use amqp / bus when dealing with microservice, to know if a ressource exists, or to check if it exists. Now we need a service container/registry to dynamically discover other services. In my case I use Zookeeper. But how can I do to tell Zookeeper "give me the location of the service(s) related to the ressource with hateoas links :  " ? Am I missing an important information in my hateoas schema ?     

 Another solution would be that you store all the necessary information in both services. E.g., if you need data of the user within a billing, then just store all the data in the billings datastorage as well. The sync  between both services you would do through a queue ( subscribe / publish ). This comes with pros and cons but in the end you end up having one  synchronous  http call, if you want receive the data for a specific billing.  

    The user that the billing service need is not the same one in the user service. Usually, the user's identity is all the consumer need to post a new billing. If the billing service need more information of the user, it may query from the user service. There may be some code duplicates here, but the code plays different roles in each service which means they can evolve without disrupting each other.  Some questions may explain further here:  ,         I think it brings the most flexibility to let API consumer navigate the links. What if the consumer is not interested in the owner detail?       Not quite understand this one. If the consumer has the link like " " already, it can access the resource directly. Why should it ask the zookeeper? I think the zookeeper helps the billing service assemble the URI for owner. For example, the billing service tell the zookeeper "Give me the location of the service related to user resource".  