Write out Spring Boot metrics to Stdout or aggregator?

 I have a java application written on top of Spring Boot and I can see the metrics being generated through the   management API. I would like to filter the metrics that are being generated (based on metric prefix) and print to stdout OR send the selected metrics to a 3rd party aggregator (not the ones referenced  )     I tried the code suggested by this   but it didn't result in any metrics being written to the stdout. This is what I added to my   class:         What is the best way to intercept the metrics on a preconfigured cadence so I can process and write them to stdout or publish them to an aggregator?     Thanks.  

 Looks like it's a bug in the Spring Boot:  .    We have to declare something like this ourselves as a workaround:       