Task ownership in microservices architecture

 In my system tasks are stored in a central place. The services will pick a task they can handle and execute them. Multiple instances of same service are run to handle the demand.    Now the question is how to make sure that a task is executed by only one instance of a service. Is there a common or widely used pattern to do this in microservices architecture?  

 Please see below:    1.Create a Wrapper for the tasks meaning create a Task Queue and may be you can also create a service around it.    2.Now when a instance of a particular Micro Service picks up a Task from the Task Queue, Pop that task out from the Queue.In that way you ensure that only 1 instance of a particular Micro Service services that task.  