Cascading microservices using Meteor

 I've been looking into scaling Meteor, and had an idea by using the  ;      Create a super-service*, which the user connects to, containing general core packages to be used by every micro-service (api, app, salesSite, etc. would make use of its package),   The super-service then routes to the appropriate micro-service (e.g., the app), providing it with the functionality of its own packages.      (* - as in super- and sub-, not that it's awesome... I mean it is but...)    The idea being that I can cascade each service as a superset of the super-service. This would also allow me to cleverly inherit functionality for other services in a cascading service style. E.g.,    unauthedApp > guestApp > userApp > modApp > adminApp,     for the application, where the functionality of the previous service are inherited to the preceding service (e.g., the further right along that chain, the more extra functionality is added and inherited).    Is this possible?    EDIT: If possible, is there a provided example of how to implement such a pattern using micro-services?     [[[[[ BIG EDIT #2: ]]]]]     Think I'm trying to make a solution fit the problem, so let me re-explain so this question can be answered based on the issue rather than the solution I'm trying to implement.    Basically, I want to "inherit" (for lack of a better word) the packages depended on needed functionality, so that no code is unnecessarily sent through the wire.     So starting with the core packages, which has libraries I want all of my services to have, I then want to further "add" the functionality as needed. Then I want to add page packages if serving a page-based service (instead of, say, the API service, which doesn't render pages), then the appropriate role-based page packages, etc., until the most specific packages are added.    My thought was that I could make the services chain in such a way that I could traverse through from the most generic to most specific service, and that would finally end with a composition of packages from multiple services. So, for e.g., the guestApp, that might be the core packages + generic page packages + generic app packages + unauthApp packages + guestApp packages, so no unneccessary packages are added.    Also with this imaginary pattern I'm describing, I don't need to add all my core packages to each microservice - I can deal with them all within the core package right at the top of the package traversal I've discussed above and not have to worry about forgetting to add the packages to the "inherited" packages.    Hope my reasoning here makes sense, and I hope you guys know of a best practice for doing this. Thank you!  

 Short answer: Yes! That's a good use to a microservice architecture.    Long answer: Microservices don't necessarily provide you an inheritence mechanism as in OOP. You should consider microservices as independent "functions" which take in an input and respond with an output/action. Any microservice can depend on another to complete its own task.    And then, you "compose" necessary microservices in order to achieve the final output/action.    You can have one or few web facing "frontend" services that use a mix of few other backend microservices whose ports are not open to the public network.    The drawback with a microservice would be its "minimum footprint". The idea with microservices is around some main benefits:      Separate core services so that they can be "maintained" independently   Separate core services so that they can be "replaced" independently   Separate core services so that they can be "scaled" independently      But then, each microservice, being a node/meteor app, will have its minimum cpu/ram footprint even when they are just idle and waiting for a connection.    Furthermore, managing a single monolithic app, or just a few "largish" services is much easier, from a devops standpoint, than managing tens of individual deployments.    So with all engineering decisions, the right answer would imply some kind of "balance".    Edit: reference to inheritence    As per the OP's comment, the microservices can indeed be referenced from a parent code as either functions or classes and be composed (functions) or inherited from (classes) because after all the underlying functionality are DDP endpoints.    If you are using the cluster package from meteorhacks         So as with any piece of javascript code, you can wrap the above piece of code in a function or a   and inherit from it, exposing its interfaces as you desire.  