MicroServices and ERP

 I'm developing an ERP system ( logistics, WMS , Sales, etc.) in C # using DDD and I 'm trying to apply MicroServices and entered the big question:    How to organize microservices in an ERP , the responsabilides and how the core functions ?    Does anyone have any practical example ?  

 Model your domain problem and the boundaries will become apparent. You're making the mistake of designing by technology, pattern, and framework first; instead of modeling your problem domain first and then considering consistency, concurrency, performance etc.    If you're not driving your solution by first considering the domain, you're not doing DDD.  