How to build a monolithic app(sinatra) with the intention to move components to microservices architecture

 I'm going to be helping to build an app (obviously), I was thinking of going with a microservices architecture initially but in thinking about it it's not necessary at this stage but it will be in the future.    So, how do I build an app but with the intention to move sub-components into microservices?    What concepts or structure should I follow that will make such a future transition easier?    What should I be aware of?    Any gotchas or things that might make transitioning harder then necessary if I don't watch out for them?    Any thing else that would be usefull to know as well thank you.    P.s. Yes, this might be a bit vague/broad but I'm not asking for in depth responses, just links to useful bit of information that will be of help to me. I've looked but not found anything useful in the transition from monolithic to microservices architectures.     EDIT: Since it's obviously not clear let me state that I'm looking for resources, I get some will be opinionated, but that's fine, opinionated resources are better then NO resources which is what I currently have.    Some guidance > no guidance.   

 I don't think there are a lot of resources that directly prepares you for a microservices architecture. At least not that I know of. The closest I can think of is the   book from Eric Evans.     Its more of a software design book but in my opinion, microservices is really just an architecture that mimics software design. It's the attempt of separating concerns of an application to different categorized components.    The most useful concept is probably the bounded contexts and service objects for the microservices architecture. The bounded contexts are the sub-level domains for which the services should be scoped and the service objects will be the actual services down the line. These service objects should be loosely coupled to make the migration to microservices seamless.    Finally, during the migration to a microservices architecture, the service objects can be converted to a client-like object that abstracts away the interservice communication protocol to a given service. Hope this helps!  