Oauth2 grant for server-to-server communication

 I'm working in a microservice architecture, which has its own oauth2 provider in order to allow services interaction.     I need to develop a service that is granted to access users' resources in order to perform internal tasks on user accounts. Since the service needing to access user resource is an internal one it's not a viable solution to ask the user to allow access to their own resources.    I'm concerned about the choice of picking the right grant to perform this tasks, as the   seems the right one, it also seems to be used to only allow to only update service data, instead of accessing user resources. Another solution I thought is to automatically provide the authorization code at users signup, as if the user has clicked an "allow" button, and then perform requests with that   grant. The downside here is that I have to create new authorization codes each time a service with that needs is created, but it seems to be a more clear solution (as auth code for user XXX only allows to access resources of user XXX).    I also understand that implementations are different as the standard gives a lot of flexibility, but  Which one, in your opinion, is the appropriate solution? How would you handle it? Would it be more clear to say, "statistic service" is allowed to access all users resources or "statistic service" is granted by all users to access their resources?  

 As you state this is an internal use case where you control the resources protected by your Resource Server, the Authorization Server and the clients accessing the resources so you may choose to use   for accessing user data.    It compares to (or actually is) a "service account" that may be used to manipulate user data. If that service is under your control and you trust it i.e. you trust that it does not leak it's credentials to other parties and does not abuse its powers it is OK. Since you also control the client it would not be a problem.  