Correlation Token for Service Fabric Actors and Services

 We started playing with Service Fabric as a microservice platform and after having succesfully implemented our firsts "hello world" samples about actor pattern, stateless/stateful services, web api (and so on) we are moving to looking solutions for other core aspects like auth/autz and application logging.    I have a doubt about the Logging; in all the SOA we have designed till now we always added a "correlation token" to all the services involved (often at architectural level, automatically added as header onto WCF, hidden to the developers) so, now we are trying to do the same with Service Fabric.    Looking for the best solution to let flow a "Correlation Token" through all the actor/service calls, since we haven't found out anything ready out-of-the-box, we are wondering if we are looking for something theoretically wrong.    Any suggestion out there?  

 I've had a lot of success using   and   and using an enricher to add properties to log messages.     In my services I call ServiceLogger.CreateLogger(this) to get the Log enriched with all the state about the service. If you want a correlation token then you should be able to add that relatively easily, but it's not something I've done yet.    I think I've copied the relevant code below!       