Realtime connection (SockJS/Socket.io) and Microservice application

 Currently I'm building an application in a micro service architecture.    The first application is an  API  that does the user authentication, receive requests to initiate/keep a realtime connection with the user (via Socket.io or SockJS) and the system store the socket id into the User object.    The second application is a  WORKER  doing some stuff and sometime he has to send realtime data to the user.    The question is: How should the second application (the  WORKER ) send realtime data to the user?     Should the  WORKER  send a message to the API then the  API  forward this message to the user?  Or the  WORKER  can directly send the message to the user?     Thank you  

 In a perfect world example, the service that are responsible to send "publish" a real time push notifications should be separated from other services. Since the micro service is a set of narrowly related methods, and there is no relation between the authentication "user" service, and the realtime push notification service. And to a deep break down, the authentication actually is a separate service, this only FYI, There might be a reason you did this way.    How the service would communicate? There is actually many ways how to implement the internal communication between the services, MQ solution, which could add more technology to your stack, like Rabbit MQ, Beanstalk, Gearman, etc...    And also you can do the communication on top of HTTP protocal, but you need to consider that the HTTP call will add more cost.    The perfect solution is that each service will have to interfaces to execute on their behalf, HTTP interface and an MQ interface (console)  