Intercepting and overriding microservice

 Imagine that you build your app from various HTTP microservices. However, there is one that you want to change the behavior - you dont want it to work as it works by default, but you want to change its behavior. In OO world, you would simply extend the class. In microservices you do... what?    Example: Imaginge you have the api:         that return various information from the some datastore. But you want to add parameter 'userId' to every request (if not set by user), so all data should be related to user. In other words, we want to override it with:         Is there an example of microservices (like with some tool that helps you building APIs, like we have nowdays in Java, Scala...) where you can override on service and change the behavior? Note that I am  not  overriding the  code , since the code is not available; i want to override the  microservice  api.  

 What you probably want is an edge/proxy server. I don't know what technology stack you are using, but something like Zuul (Java/Spring) or haproxy/nginx. In other words you have an "umbrella" above your MS that does the routing/rewriting/etc for you based on the rules you specify.    Have a look at this post:    