Micro-services vs spring boot vs ordinary spring

 What are advantages that Spring Boot gives you other than regular Spring? I have seen that people say following things...      Run your code with defaults   Embedded server   Easy start no configs needed   ...etc      I'm fine about these facts. But is there anything that Boot gives us other than RAD (Rapid Application Development)?      has a simple HelloController application which we also develop using Spring MVC.    Other than the RAD I don't see any advantage. Please correct me if I'm wrong.    I have heard that Spring Boot has designed to facilitate micro-services. For example I take   HelloController application, can I assume this as a micro-service? If yes, what happens If I wanted to create another micro-service? Do I have to create another project for that?    Assume you use servers such as Tomcat, Glassfish, etc. When Spring boot has embedded servers, How do I handle server configurations. For example you want to add some parameters into your  in Tomcat.    I'm confused with Spring boot and usage of it. Appreciate if anyone can explain.  

 Yeah, in a sense Spring Boot can be defined as just a RAD coat on Spring. But it's highly sophisticated, appreciable and saves real lot of time.    Micro-services are small decoupled applications, like that HelloController application, as you say. Every micro-service would be a different project. They will talk to one another via exposed APIs.    Spring Boot has means for configuring the embedded servers via code and properties. Its reference material will have more details.    With my experience on Spring Boot for quite some time, and would highly recommend it in general.  