Auth service to insulate webapps from database

 A company that I'm developing for currently has some internal-use webapps that authenticate using their main database (they store authorization info in different tables). I'm working on creating a new webapp, in Scala. I want to completely insulate it from the main database: it should be a true microservice. (Hopefully other things will gradually move more in the microservices direction.) The GUI will need to allow the predefined users to log in, with various authorities. So the authentication and authorization information already exists in the main database. Since I don't want to give my webapp direct access to the database, the user info in the main database should only be accessible to it via a service that is external to it. (Once that auth service is in place, the existing apps could also be made to use it eventually.)    My question is what I should use for the auth service. Do I want an OAuth2 + OpenID connect service? Perhaps something much simpler? Should I be using something off the shelf?    At the moment SSO is not a requirement, but it may be a nice-to-have in the future.  

       +1 for OAuth2, it is a great authentication and authorization standard for the architecture you want to build. Mainly because it centralizes and isolates the security into a separate service that can be shared between many clients and services     The simplest form is to use a SaaS based   service, something like Auth0 has virtually 0 starting costs to use, but it requires internet access/exposure, and you mentioned your apps are internal, so it might not be a great fit.     Next simplest form is an OAuth2 server that you install and configure without having to develop one, which I'm pretty sure plenty are available (paid &amp; free)      For example, there is   that I would use myself (because my main stack is Microsoft .net)       