Which microservice library is best or mostly used?

 I am split my business logic into micro services. Which micro services library is good or mostly used? what about apache karaf?   

 Apache Karaf is an OSGI container. OSGI with its modularity is an appealing solution to microservices. OSGI however can be quite complex with a steep learning curve. A better OSGI use case might be a plugin system / application.      is a great option. The benefit of Spring Boot would be all the additional features you get to manage your microservices once deployed, i.e. the actuator project for monitoring and   which provide features such routing, load balancing, configuration, distributed messaging, etc. They have done all the legwork for you to get your microservices into production as quickly as possibly.    You can also look at   if you prefer plain JEE over Spring.      is also a good option.    These only scratch the surface, but are a great starting point.  