How to get url for sibling modules in app engine

 I have an App Engine application that has multiple independent modules.     When  , these modules become available at  , and when testing locally with  , then   runs in   and   runs in  . All the modules are running on the same project. So far so good.    Let's assume   needs to talk to  . Is there a way I can get a url for   within  , dynamically?        

 As long as I know it is not possible. As you have 2 services, and maybe more in the future, it seems you are using a distributed microservices architecture and therefore you need to register your services for them to know where the other service is. For that I recommend   it is really pretty easy to use. A nice fellow also written a   for it!  

 It is possible to build cross-module urls that work on both GAE and on the development server using the   API. You can find an example in this answer:    