Archiving microservice: How to organize business functions

 I am creating a microservice which will be responsible for handling archiving and unarchiving of zip and tar files.    I know that microservice should be focused on one business function (BF). But when I think of business function, should I mean archiving and unarchiving (1 BF), archiving, and separate unarchiving (2 BFs) or zipping, taring, unzipping, untaring (4 BFs)?    Is there any reason to prefer one of those options over the rest?    

 I don't think zip/unzip/etc should be viewed as business functions. Those are separate technical functions required to achieve a specific business function.    To me, a business function is "archive this data" which might include compressing it, sticking it into some sort of archival storage system, and indexing it for future retrieval.   

 The granurality of microservices is always a question and there is no general good answer. Even sometimes it can be reasonable to go with monolith in the end. It really depends what are you trying to achieve.    To your question, microservices usually aim to group up single part of domain (e.g. billing, shipping...). In your example I would say that microservice can be in charge of compression so it makes sense that both archiving and unarchaving can be within this single microservice.    Thinking of microservice as a single function (e.g. untaring) is way too much granular from my point of view. It brings more "cons" than "pros" - usually more network traffic. Imagine situation that your microservices communicate with each other via HTTP (very common scenario these days) and you would want to create tar.gz archive. One microservice would do tar and the other gzip and there will be unnecessary network traffic that will cost you time/bandwith...  