Linking between objects on different apps with Spring HATEOAS

 I'm investigating spring-cloud and I've set up two microservices "offers" and "customers" as eureka clients.    The customers app has:   <pre class="lang-java prettyprint-override">     and the offers app has:   <pre class="lang-java prettyprint-override">     How would I organize the code so that you can add a   link to the   instances? Autowiring an   would of course not work since the two controllers live in separate apps.    Would it be reasonable to create interfaces for all the controllers with the   on them and shared the inerfaces in all apps so that you could use e.g.  ?  

 Depending on how much method needs to be linked I would construct the links manually or go with sharing api-s between apps and building links from those descriptors. I wouldn't introduce a dependency for a few links.    The more interesting question is what are you planning to set as host of the link? The actual host or the eureka id of the service? I recommend setting the id of the service and then setting up a zuul instance and deal with loadbalancing and proxying in that.    P.S: When linking services i always found myself in trouble when linking them too much. Deployment speed and resiliency can greatly suffer.  