Service Fabric: Consistency when updating state between stateful services

 Let's imagine there was some code like this in a stateful service:         If something bad happens anywhere up to point a we're safe - the transaction will deal with  ensuring the data is consistent. If something happens between point a and point b we may or may not have updated the state on the other service.    If the bad thing that happened was that an exception was thrown, it's feasable we could recover the state on the other service, but if our node was shut down at that point, we'd never recover the state.    One way I know to fix a problem like this would be to do the following:      Make UpdateTheThing do nothing other than adding a command to a queue   Implement some logic to process the queue   Invent some way to get the result (isOk) back to the caller   Make UpdateServiceState idempotent   Make the queue keep retrying the command if there's a problem   Invent some way to remove the command from the queue if the problem keeps happening and somehow inform someone that there's been a problem.      This is quite a lot of infrastructure to put into place. I'm looking for suggestions of a simpler approach.    I notice that none of the Service Fabric samples seem to deal with this problem.  

 I think the six-step approach you describe above is on the right track. Service Fabric doesn't support cross-service transactions today:         I'd speculate that either this will never be supported, or perhaps supported in some limited fashion. Transactional consistency in distributed systems is a known difficult problem. This is the reason why eventual consistency is the current preferred pattern in modern cloud architectures:         A bit more background on the problem:              As for your solution, I'd say your approach, while not exactly simple, is the right one. As written, UpdateTheThing() has an implicit notion of two states... "nothing is updated" and "everything is updated". You'd need to introduce a few other states that the caller is explicitly aware of, and handles accordingly:      nothing is updated   local state is updated   local state is updated + remote state update request is sent   local state is updated + caller asynchronously receives ack of remote update success/failure      You'd also likely want an error condition after not receiving remote update ack beyond a certain timeout period, etc. You may also want formal states for retry behaviors, etc. too.    Depending on your exact scenario there is obviously plenty of complexity beyond this. The key point is that you probably don't want UpdateTheThing() to try to hide the complexity of this from the caller... the caller needs to be aware of the possible states and handle/respond to them appropriately.    As you say its complex, but that's the nature of distributed work (in the cloud, or otherwise).    Best of luck!  