How to initialize a postgres database tables in microservice architecture with node running in docker

 What is the best practice for initializing a node microservice's tables in a postgres database ? Should it be on service start ?    I'm thinking of copying all the .sql files to the container (during docker build) + install psql into that container, and only run the .sql files during docker run before npm start. Does this make sense ?    I need to consider the fact that soon I will need to manage upgrading the database's tables for the microservice as well.  

 One possibility is the one recommended by the Docker Postgres image:     