How would a platform or core code design look like in a microservices architecture?

 In a monolithic architecture, you would have a core/platform code on top of which a bunch of services or business domains would be built. Some examples being, db abstraction, external service abstraction etc.     In case of micro services, would the platform code be written as a module, which would be imported as a dependent module in each of the micro services or, does this violate the construct of the architecture because of tight coupling between the module and the common (core/platform) code and thereby going back to the issues related multiple deployments, code bugs, vendor lock ins etc?  

 Microservices in the current context they are being referred to today are intended to be stand alone, a service with no dependence on another service (Data stores as well, dedicated to the microservice).    It is a good idea even if not going the microservices route to divide your application into smaller modules/services/packages etc.. This will allow for more maintainable code.   