Is kafka a good fit for a small scale microservices environment, or should I look for lightweight alternatives

 I'm working on a series of applications that will be deployed as microservices. Each one will have a separate database and I'm looking to coordinate data through single unified event store/log like Apache Kafka. I've started experimenting with Kafka, and most users seem to be using kafka at fairly large scale with clustering and fairly complex fault tolerance setups. We don't anticipate having particularly large volume initially, so I'm wondering if Kafka is the right choice? Is this a good fit for kafka or should I be looking at lighterweight alternatives given our current scale.  

 If you are experimenting with Kafka then I assume you want to use a pub/sub messaging tool. You may want to take a look at    as another possibility.  It can be used for Pub/Sub messaging between components in a microservices architecture.  It can also be deployed in the Bluemix cloud should you later have a volume increase and need to add more instances.   

 I think your description of using messaging bus architecture sounds like a good idea.  Kafka is one possible solution and there are a few others.  I think, more important than which messaging bus you use, is the architecture decision to go down that route.  Picking the right messaging bus can be done by looking up the pros and cons of each.    