Azure service fabric : not accepting normal or portable class libraries

 I am trying to deploy a service(asp.net core template. Stateless web API) to local cluster. I need to refer some existing class libraries. Some of these class libraries are portable type and others are normal class libraries. The solution is compiling fine but while deploying I am getting following error.      The OutputPath property is not set for project.  Please check to make sure that you have specified a valid combination of Configuration and Platform for this project.  Configuration='Debug'  Platform='x64'.      Is there a way to refer portable and normal class libraries with service fabric? Any help appreciated.    Thanks, Jojo  

 Yeah there's definitely a problem when referencing a "classic" Class Library project from a Core 1.0 project when you only have an x64 build configuration. This isn't specific to Service Fabric but it tends to come up there because SF is x64-only.     For now, you can work around this by adding an AnyCPU build configuration to your solution, and make sure the build output path of the Class Library project's x64 configuration is  bin\&lt;configuration&gt;  (e.g., bin\Debug).   