How to keep DB in sync when using microservices architecture?

 Im about to learn how microservices architecture work. So far i unserstood that each microservice need its own database, which make sense.     So lets say we have a customer microservice which is responsible for creating a customer and returning a list of customers. The service will ofcource have it own customer DB.     Lets say we have very high load on this ervice, so we chooce to scale out 20x.     Så we have 20 microservices and each have its own DB, and all the services is behind a load balancer.     Now a client wants to create a customer, load balancer sends client request to service 9/20, and the customer is created.     On the next request the same client wants to be sure that customer is created and want to view the list of the customers, on the request LB sends him to service 11/20.     Now how do i make sure that service 9/20 synced the newly created customer to the db of service 11/20?    In MSSQL there are functionality to keep DB in sync by before alowing the initial commit, to save the data in all the other databases first, but this approach will give problems in the long run, because the more services there are the longer time it will take to make a commit?  

 This can be achieved using the CQRS design pattern, which is separation of creation and viewing of entity by following asynchronous paradigm.    While creation, we push the entity persistence to Kafka/RabbitMQ and push that to database asynchronously. Materialised views can be created on the DB which makes the retrieval faster.  

 While using the same database for multiple services may be possible, it should be avoided as it'll create a higher coupling between services than is desirable. E.g. a database downtime will affect all services with sharing but only a single one if each service has their own one.    To avoid a "distributed monolith" of services that do synchronous calls to each other (e.g. using REST), you could work with a streaming based approach. Each service would publish a change event whenever its data changes, and other services can subscribe to these streams. So they can react to data changes relevant to them, e.g. by storing a local version of the data (in a representation suited to their needs, e.g. just columns they are interested int) in their own database. That way they can provide their functionality, also if other services aren't available for some time. Naturally, such architecture employs semantics of eventual consistency, but usually that's inevitable in distributed systems anyways.    One way to set up such data streams is change data capture CDC, which will trail the databases log files (e.g. the binlog in MySQL) and publish corresponding events for each INSERT, UPDATE and DELETE. One open source CDC tool is   which comes with connectors for MySQL, Postgres, MongoDB as well as (work-in-progress as of now) Oracle and SQL Server. It can be used with Apache Kafka as the streaming backbone or as library within your Java applications, allowing you to stream data changes into other streaming layers such as Pulsar or Kinesis with just a bit of code. One nice advantage of using persistent topics for the change events, e.g. with Kafka, is that new services can come up and re-read the entire change stream (depending on the topic's retention policy) or just get the current state of each record to do an initial seed of their local database.    (Disclaimer: I'm the lead of Debezium)  

    A separate DB per microservice is not a prerequisite (nor a requirement, really).     You can have as many microservices as you want working on top of the same database, but use different schemas for example.     The bounded context of a microservice should be the boundary.       Scaling to (X) instances of the same microservice does not mean necessarily having a separate database per each instance of that same service.    Most databases are designed with concurrent connections, users, transactions in mind. a single database instance (with some optimistic concurrency) can handle hundreds (if not thousands) of concurrent connections gracefully.    If you explicitly chose to have a separate DB per instance of the same service, then you will have to sync those databases up. and, most likely, data consistency will suffer for it.    Here are some suggestions:       use a single database per microservice (not per instance) no matter how many instances are using it. And only consider a DB per instance when you're sure a single DB cannot handle the load.     Use a shared cache layer on top of the DB (maybe redis cache)     Use a database cluster to deal with high load/availability of databases.     