Force an Asynchronous call to behave Synchronously

 In my React app, I'm trying to calculate a value based on three other values. I've contained all of the calculation logic to the back end, which is a microservice I make asynchronous calls to. The function in which I am asynchronously trying to get that calculated value is in the middle of many synchronous hooks.     In the UI layer, I call the function which I want to return the end result (returned asynchronously). That called function calls another function, which calls another function, which returns a new Promise. See code below:         I am under the impression that, because ServerLayer.js (layer 4) returns a   (and thus DateClass.js (layer 3)), calling   will not complete until the response comes back resolved or rejected. This is not currently happening, as the code in DateUI.js (layer 1) will continue on to call  , and then resolve ~50ms later with the proper data.    How do I force PlanLineActions.calculateFlightEndDate(...) in DateUI.js (layer 1) to complete with a response before I continue on with selectDate()?  

 You can't force something to be synchronous if it goes outside of the event loop like an ajax call. You're going to need something that looks like this:         In order to do this,   will also need to return a promise, and thus it's a good thing that promises are chainable.         That should do it.. and one more thing: you're doubling up on promises in your server call. If something has   it's already a promise, so you can just return that directly. no need to wrap in   (a promise in a promise.. no need!)       

 I think you don't understand how promises work.     First of all, functions  always return immediately  so you won't ever block execution of the next lines of code (  and   in your case). This is the point of returning a promise: you get a promise  immediately  that you can attach a callback to (using  ) that will get invoked  later . If you want code to wait for the promise to resolve you  have to put it in a   callback.      Secondly, your   is  not returning anything at all  so   is simply setting   to  .     Solution    You should return a promise from   and put the code you want to execute afterwards inside a   callback:         You could also look into using   which allows you to  write  your async code so that it  looks  synchronous, but uses promises under the hood to accomplish the same thing.  