Getting Started with Lagom gives Runtime Exception

 Installed Activator as:         Created a new project as:         Change to the directory and running the project as   gives:         Here is the JDK version:         What's missing?  

 There is no main class to run on the root project, and that's the reason for the exception. To start all your Lagom services use  , see  .    By the way, we have   for making   an alias of   when the task is executed on the root project.  

 Just do an   instead of   then do a   as recommended above and in the getting started guide.  