Spring session + Redis + Infinispan caching in session scope fail

 I am using Infinispan caching as session scoped bean to cache user related data objects in a Spring MVC application.    Now we migrate to spring boot and we want to use @enableRedisHttpSession but we face the problem that the Infinispan CacheManager attached to the session is not Serializable, producing the following exception:         Typically we will balance user requests to multiple nodes so we need to make the cache shared between the nodes (using Redis store).    can any one help.  

 You should never store an Infinispan CacheManager (or a Cache) in the session. Make it a singleton.    Infinispan is able to handle replication without the need of Redis, just make sure you enable the right Cache Mode (for example 'replicated' or 'distributed') and your user data will be available from all other nodes without needing to store the cache in Redis.  

 Obviously the cache manager is not serializable as it should not be serialized - it's not data. You have to track the field that references the   and make that transient.  