Stand up select services with docker-compose

 I wanted to create a install script which would stand up certain services based on user input. I am using docker for the managing these services. With docker-compose I am able to define multiple services, but by default all the services defined in docker-compose.yml start. Is there any workaround for this ? Also, is this a terrible strategy [but all my services use docker, so is there an alternate way] ?    Thanks!  

 Nothing out of the box in compose to help you with this. You're probably looking at scripting a thin layer / cli on top of this if you definitely want to go down this route.  

 Do you mean:      ?    That should start a single service and any linked containers. You can also do:          which might be better for you depending on your needs, has some differences from   in how it's executed. See:    