Looking for help on how to manage microservices in Golang

 Currently, I deal with microservices on a daily basis at my 9-5.  Most everything that I touch is written in PHP, and as only a software engineer, SysOps manages everything that has to do with apps running, etc.  I have a little familiarity in how the infrastructure and build pipeline is setup, but I still am not a SysOps or DevOps guy.      With that said, I love Golang and for a side project, I am creating a fairly large web application with a lot of moving parts.  Writing and designing the code is easy as I have learned a lot from my day job, but deploying and managing Golang web apps (as they are executables) is quite different than updating files for apache to serve.    I have researched a lot on how I would build and deploy my microservice apps, but I keep on thinking of more problems that will need to be solved along the way.  I have tinkered with the idea of using Docker for all of this, but I would rather not have the added complexity of learning that and managing storage for all of the images as that could be large.    Is there a best practice or a good way to manage Golang applications after they have been deployed?  I would need a way to keep track of all the microservice processes to be able to see if they are still up and to be able to stop them when a new build is going to be deployed.    As for the setup, just assume that all the microservices will be run on the server, not in a container or in a VM.  They will all need to be managed, but also able to act upon independently.  Jenkins will be used for building and deploying. I will be using Consul for service discovery and possibly configuration, and most likely health checks on the services.  I'm thinking of having each microservice register itself to consul when started and deregister when stopping.    Again, I am looking for a solution that is hopefully not just "Docker".  I also had thoughts into creating a deploy service that manages the services (add and remove), as well as registering them in Consul.  So if I cannot find a better solution, I might go that path.  Any help is appreciated.    ** Sorry if my question was confusing, but since a couple people answered on the wrong topic at hand, I will try to clarify.  I don't need any help making the microservices, or even know anything about them.  I brought that point up as to why I need to ask my question.  Basically what I need is just the ability to manage the running go processes of all my microservices so I can do deployments and be able to stop and start processes to update the code.  It is easier when you have to worry about one app, but when you can have up to 10-15 difference microservices they become harder to keep track of.  After my own research, it seems that Supervisord is what I am looking for, but I'm not sure.  That is the direction I am going in with this question.  Thanks.  

 Golang is great to use for microservices, but I would say there is not so big difference of managing golang or other languages microservices. What I would say is golang specific:      you don't need to install anything on servers since golang is compiled to single library   you can take advantage of std lib golang rpc package and gob binary decoding, instead of usin 3rd party solution (gorpc, protocol buffer etc)      Other than that you need to use your own judgement. There is plenty of ways of doing one things in microservices world; one day you will implement solution A but when after 3 month you will see that its better to do B, do that.    In internet, there is so much reading about microservices. I will recommend you 2 good resurces:      And article:      Remember, microservices are not a golden bullet, they often can help making application easier to maintain and grow, but from the other side require lot of additional work, consequence in specifying API contracts and strong devops culture.  