Permanent redirect from example.com/ to https://www.example.com/dir/

 I have some software build with microservice philosophy. On of them - which was hosted on   became useless so I want the user to be redirected to   where another service is hosted. The most popular solution on   is to use the following code in the configuration file:         or         They both fail on my server - the server returns  . The stacktrace shows, that there is no rule-infinite-rule so this code might be returned by  .    Is there any other well working solution for this issue?   and   have just been carefully searched for the last 3 days by me and any solution worked.  

 After researching together with my teammates it has occured, that not only   succesfuly redirects user. Although the documentation says avoid using   what has worked is:         The   statement is responsible for acting as a regular redirection.     Important:  In nginx   is the begining of a regular expression and of the incomming string and   sign is a normal   sign which stands for  . So  regex   means match   url equals  .     Credits:     Hopefully this will save one's weekend-time and money.  

 The = sign is invalid.         But that will end in a redirect loop, so be more specific:       