Push Data onto Queue vs Pull Data by Workers

 I am building a web site backend that involves a client submitting a request to perform some expensive (in time) operation. The expensive operation also involves gathering some set of information for it to complete.    The work that the client submits can be fully described by a  . I am hoping to use a service oriented architecture (SOA) (i.e. multiple micro-services).    The client communicates with the backend using RESTful communication over HTTP. I plan to use a queue that the workers performing the expensive operation can poll for work. The queue has persistence and offers decent reliability semantics.    One consideration is whether I gather all of the data needed for the expensive operation upstream and then enqueue all of that data or whether I just enqueue the   and let the worker fetch the data.    Here are diagrams of the two architectures under consideration:     Push-based (i.e. gather data upstream):        Pull-based (i.e. worker gathers the data):       Some things that I have thought of:      In the push-based case, I would be likely be blocking while I gathered the needed data so the client's HTTP request would not be responded to until the data is gathered and then enqueued. From a UI standpoint, the request would be pending until the response comes back.   In the pull based scenario, only the worker needs to know what data is required for the work. That means I can have multiple types of clients talking to various backends. If the data needs change I update just the workers and not each of the upstream services.      Any thing else that I am missing here?  

 Another benefit of the pull based approach is that you don't have to worry about the data getting stale in the queue.  

 I think you already pretty much explained that the second (pull-based) approach is better.      If a user's request should anyway be processed asynchronously, why wait for the data to be gathered and then return a response. You need just to queue a work item and return HTTP response.   Passing data via queue is not a good option. If you get the data upstream, you will have to pass it somehow other than via queue to the worker (usually BLOB storage). That is additional work that is not really needed in your case.      