How to config spring cloud oauth2 in docker container

 I met some problems with micro-spring-docker , i think maybe the sso token-url is not correct.    The demo https://github.com/keryhu/micro-oauth2-docker    In local computer , sso service and auth-service works fine .    But not  in docker container ,         SSO(pc-gateway service) application.yml:           docker-compose.yml          After starting in docker container :               showing :         But when open the auth page:       It should be redirected to  auth-server login page , but it opened Timeout ， the Address Bar is:          I don't know why , maybe the above sso tokenurl is not correct . How to resolve ?  

 The   IP-address is the IP-address of the   container on the  internal  (container-container) network, which is  not  reachable from outside the docker host (Virtual Machine).    This may be tricky, because (in this case) you need to provide the IP-address of the Virtual Machine that docker runs on, which may  change , and definitely will be different in production.    If you change   to  , it should work.    I suggest to make the IP-address (or domain) configurable using an environment-variable that you provide in the docker-compose.yml, so something like:         Which defaults to the "standard" IP-address of the Virtual Machine. In production you can then pass the actual domain-name, or IP-address of the server your project runs on.     