Multiple microservices and database associations

 I have a question concerning microservices and databases. I am developing an application: a user sees a list of countries and can click through it so he can see a list of attractions of that country. I created a country-service, auth-service (contains users for oAuth2) and an attraction-service. Each service has its own database. I mapped the association between an attraction and its country by the  iso code  (for example: BE = belgium): /api/attraction/ be .    The approach above seems to work but I am a bit stuck with the following: a user must be able to add an attraction to his/her list of favorites, but I do not see how that's possible since I have so many different databases.     Do I create a favorite-service, do I pass id's (I don't think I should do this), what kind of business key can I create, how do I associate the data in a correct way...?    Thanks in advance!  

 If you are using RESTful HTTP, you already have a persistent, bookmarkable identification of resources,  URL s (URIs, IRIs if you want to be pedantic). Those are the IDs that you can use to refer to some entity in another microservice.    There is no need to introduce another layer of IDs, be it country codes, or database ids. Those things are internal to your microservice anyway and should be transparent for all clients, including other microservices.    To be clear, I'm saying, you can store the  URI  to the country in the attractions service. That  URI  should not change anyway (although you might want to prepare to change it if you receive permanent redirects), and you have to recall that  URI  anyway, to be able to include it in the attraction representation.    You don't really need any "business key" for favorites either, other than the  URI  of the attraction. You can bookmark that  URI , just as you would in a browser.    I would imagine if there is an auth-service, there are  URI s also for identifying individual users. So in a "favorites" service, you could simply link the User  URI  with Attraction  URI s.  

 From the information you have provided, using a standalone favourite service sounds like the right option.    A secondary simpler and quicker option might be to also to handle this on your user service which looks after the persistence of your users data as favourites are exclusive to a user entity.    As for ID's, I haven't seen many reasons as to why this might be a bad idea? Your individual services are going need to store some identifying value for related data and the main issue here I feel is just keeping this ID field consistent across your different services. What you choose just needs to be reliable and predictable to keep things easy and simple as your system grows.  