Eureka service discovery without Spring-boot

 I have written a spring boot micro-service and a REST client. The client is a part of another module and make RESTful calls to the micro-service. The micro-service registers with the Eureka registry and I want my client (Which is not a spring boot project) to use the Eureka to query and get the service endpoints.     My problem is since the client is not a Spring-Boot applications I can not use the annotations like  ,   and the   is not get auto wired to the application. Is there anyway to manually auto-wire the   bean to the client without using the annotations ?  

 Well this is how I did It. Basically it is a lot easier than I anticipated. The following was copied from           Also you have to add a configuration file to the class path. Eureka client uses this file to read the information about the eureka servers.         Also you have to provide the eureka client as a dependency. Eureka1 supports JDK7 though some part of it has been built with JDK8. However I had to provide older versions of "archaius-core" and "servo-core" to make it run with JDK7.         Eureka2 fully supports JDK7.  

 Either you use the netflix-eureka-client without spring-cloud and have to configure all by yourself (which means duplicating EurekaDiscoveryClientConfiguration)    Or you could run a sidecar service. The sidecar includes a zuul-proxy which would proxy the services discovered by eureka. Have a look int the    

 Wish accessing Eureka from legacy spring ( non-boot ) is also made simple like @EnableEureka and @EnableFeignClient    This is the closest I could get it working . This example is available in Eureka-examples in Git Hub         My client       