Accessing stateless service via ServiceProxy fails + ASP.NET 5 Web API project throws Health State error

 I'm new to microsoft azure service fabric. For my master's degree I have to develop a microservice-approach prototype in service fabric. After hours of researching I am still not getting my issue(s) solved.    I want to access my (in a local fabric cluster deployed) stateless service in a web front-end like in  . The simplest way for doing that is by adding an ASP .NET 5 Web Api project to the Service Fabric application and make a   method call in the  . So I added this code to my solution:     ValuesController.cs:    <pre class="lang-cs prettyprint-override">     After a F5-deploy my browser doesn't automatically navigate to my web front-end. By looking into the Service Fabric Explorer my ASP .NET 5 application throws a Health State error:         After this   question the  "Partition is below target replica or instance count"  indicates that a unhandled exception in my service is preventing it from starting. But I'm not able to find a stack strace in my Service Fabric Explorer to debug this failure. This is my   of my ASP .NET web service:     ServiceManifest.xml (Web1):    <pre class="lang-xml prettyprint-override">     And here my   of my service fabric solution:     ApplicationManifest.xml:    <pre class="lang-xml prettyprint-override">     So I created a new solution with an ASP.NET 5 web application and the same  . I ensured my stateless service is running on my local cluster and than I started my new web application. After calling the GET-Method in my Controller I got the following exception:         My stateless service is a SingletonPartition, so do I need a partition key here? And if yes, how do I get the key? The Service Fabric Explorer doesn't provide me with this information for my stateless service. Here is the   of my stateless service:     ServiceManifest.xml (MasterDataMService):    <pre class="lang-xml prettyprint-override">     After that I decided to set up a service communication with OWIN:     MasterDataMService.cs:    <pre class="lang-cs prettyprint-override">     Now I can acess my microservice by using a   in my  :   <pre class="lang-cs prettyprint-override">     But thats not what I originally wanted. I don't want to specifiy the service endpoint in my request. Instead I would like to communicate with my stateless service over a  . How do I achieve that here? What did I wrong? And how can I solve this Health State error with my ASP .NET 5 application which is deployed into my service fabric cluster?    Thanks for your time.     Edit:      Extended stacktrace of invalid partition key exception:          Please give me feedback if you need more. (full stack trace is 82 lines long)     Invalid scheme exception stack trace:        

 Judging by your second stack trace:         It looks like you're trying to use ServiceProxy to connect to a service that is listening on an HTTP endpoint. ServiceProxy expects a Service Remoting Listener which uses a binary protocol, not HTTP.    The first exception is still a bit of a mystery:         This will only happen if you attempt to resolve a uniform int64 or named partitioned service without providing a partition key. In your config it appears you have the target service set up as a singleton partition, in which case you should not see this error, so can you double-check that the service you are trying to connect to is in fact created as a singleton partition service?  

 I ran into the same problem while learning about Service Fabric. Turned out that providing just the URI was not enough - I also had to specify the partition key as a magic value of one:         Kudos to  . There is also a deeper explanation provided by a Microsoft engineer Oana Platon as to why the value of 1 works:       I must admit that I myself must study partitioning in greater depth to understand this explanation.  

 I ran in to exactly the same problem using ServiceProxy with a Stateless Service. I have a Stateful Services that works well, but the Stateless was receiving:          As Allan T mentions above, you also need to use the third constructor overload for ServiceProxy.Create():    Instead of:          use:         ...simply, do not specify the partition. That made the error go away for me.       

 In my case, none of the above worked. Or more precisely, my solution was a combination/variation of the above solutions    I needed to do 2 things: First, make sure I have registered my services:          And second, refer to the very first service ("magic" value of 0)         I hope this helps  

 In the getting started examples, there is a class ServiceUriBuilder. Initialize this class by passing the service name in the constructor.         Also in your MasterDataMService CreateServiceInstanceListeners method, make sure it looks something like this:       

 I ran into these same frustrating issues myself and resolved them.    A couple of things to check    1) Make sure your ASP.NET 5 web api project is not referencing any X64 libraries.     2) Port Clash.. when deploying your ASPNET 5 web api to the Cluster, make sure there are no 2 websites that are using the same port.  You can change the port inside the [ASP.NET 5 project]/PackageRoot/ServiceManifest.xml.. towards the bottom    **3) "wrap" folder madness!  Verify that your wrap folder (at the root solution folder) only contains your .net 4.5.1 class libraries.  My issues went away when I deleted the "Newtonsoft.Json" folder inside the wrap folder.  You will then have to run dnu restore on the solution so it will recreate the project.lock.json files    4) Make sure nothing is blowing up inside your startup.cs class.  Run the web api locally just to make sure its loading; its normal that the service proxy class will fail to load.  