SpringBoot RestController generic POST type

 I'm experimenting with building microservices using Spring Boot.    I have a back-end API that receives ResponseEntity POST requests and processes it (saving to database etc). Where Data is an Object of a self-created class.    Now I have a top-level API (that handles authentication,..). The end-users will communicate with the back-end services through this top-level API. So this API basically just has to forward all the requests to the right back-end api's.    In this top API I don't want to need to include all my classes (e.g. the Data class in this case) and I would rather just send it as String json data or something. So I tried this:         But this results in an  .     So my question is, is there a way to forward these requests to my back-end without the need to include all my Object classes in my API? I figured this should be able since this is the same as when a web-browser sends requests in json format without knowing what kind of Object the data actually is.    The back-end handling looks like this:       

 Even though the question was already answered, I'll show another way I managed to solve the problem.    I used type   instead of  :       

 When posting the   to the backend service you have to specify the   header so Spring knows which   to use to deserialize the   object.    With   you can specify the header like this:        