Erlang intra clusters communication

 In Erlang, a cluster of connected machines has some soft limitations on how many machines you can have without suffering from too many messages being sent for the gossip protocol to work properly.       has similar statements. I have also seen some benchmarks of Riak running ok with 200 nodes (can't find the link but I think it was a Basho test).    I understand that a 200 Erlang node cluster is capable of  REALLY  heavy loads. I am just wondering on alternatives if that limit becomes a bottleneck.    It seems the answer to a bigger scale than that (which would be huge) is to isolate your system in smaller isolated clusters, much like a micro services approach.     My question is:  which is the recommended way of making this communication?      I don't want to come up with a REST service because of the unnecessary weight of marshling/unmarshiling JSON, HTTPS handshakes and other protocol bound operations (load balancers and etc).      seemed like the best fit but its development seems stale.   seems to have implemented something similar but is there an Erlang/Elixir/Joxa/LFE way of doing this?  

 What you may be looking for is to set nodes as   ( )  if you are trying to have a large number of connected nodes that can communicate to each other through explicit connections, but don't want them to be seen otherwise due to propagation.    This allows nodes to connect, but not be spread about through the gossip protocol, so the nodeA knows about the connected hidden node nodeB, but nodeA doesn't tell nodeC about about nodeB when they exchange information about the network topology.  