Do Ldap Groups as Scopes work for cloud foundry uaa authorization_code grant type?

 I'm trying to get a micro-services environment working. I've already setup the config-server, eureka-server, zuul-server, and service. To handle security I have a Cloud Foundry's UAA server installed and running.     Following the docs on how to setup the UAA server there's the option to have   which I have and I can see how they get created on the UAA Server logs, but they don't get into the JWT Token. Zuul is proxying correctly to the UAA Server, I do the authentication process on UAA and get the JWT Token on Zuul, and then zuul adds proxies it to the service behind it, but without the logged in user's groups/scopes only the openid scope that's on the client configuration. Am I missing something? Or this is how things work and I'll have to implement a workaround, which would be getting the user's username from the token and getting his access privileges on each request for each service?    Here's my uaa.yml:       

 Your issue stems from the scopes not being configured on the client. Only scopes in that client's list of scopes can be present on the user JWT. Adding scopes to this list will not allow a user to obtain scopes they do not have, nor will it result in those scopes being present on the client credentials token for the client.    If you have groups-as-scopes configured, your client needs to have each scope you expect it to use configured in its list of allowed scopes.  