How to send eMails the Immutable Microservices (Container, Docker) Way

 Naturally, with all this microservices and immutability hype, real life questions like this arise:    How to send eMails from a containerized application which is immutable and supposed to support multiple providers ranging from plain SMTP to transactional mail proviers like Sendgrid, MailJet, Mandrill, Mailgun and the like?    In software systems built on past architecture principles, this problem has often been solved through a plugin mechanism which allows to override the default SMTP provider; Wordpress is one example. This is, however, considered bad design as it breaks the immutability of the application.  

 Why not have one microservice that deals with each email type. The idea with microservices is that they're very small and discrete. You could then either have the consuming microservice choose the email microservice to use, or create a gateway microservice than can do the choosing based on a parameter, method invocation etc.  