Must Microservices based systems be all in the same network?

 I have an web application that is separated in several components. For some reasons (pricing) I'm considering to deploy future components in different clouds.    Does anybody has references and experience on this to tell me if this is definitely not good? I know that components being in different networks will decrease the performance. At the same time, I do not like the idea of losing the power of choice where the new components will be.    Must Microservices based systems be all in the same network? How do you handle  this problem?  

 Having worked with multiple services in the past I can tell you that services are made to work across separate networks.  This is why there are security protocols like CAS, SAML, OAUTH, HTTPS, and HMAC to name a few.     So as long as you are able to deal with the management of the networks, and you have good security around your services (and I assume you do), then I would not be worried about breaking some unspoken microservices rule.  Remember that microservices, if written well and are useful, are expected to be used across the Internet, especially for the Internet of Things, so they are expected to be used across multiple networks.  

 When you start trying this, I would pay very close attention to the bandwidth charges.  AWS as an example you are ok if you are in the same region.  Bandwidth between services will not cost much if anything.  Lets say you use AWS and Google Cloud.  Now you will be paying for the bandwidth between the 2 providers.    As a suggestion I would look at Docker as a possible solution to your problem/concern of vendor lock in.      You would be restricted to providers that support docker but in theory you could migrate quickly between providers easily since your application would be abstracted from each cloud providers architecture.     Performance, will take a hit with anything leaving the providers data center.  I suppose with some investigation you might try researching providers that use a common internet exchange.  This would help minimize a few hops at least.  