How to break relationships database when change to microservice

 In monolithic application I have a sample database like this         When I want to get a list of posts with author info, I simply make inner join query. If I change my system to microservice. Blog and User are independent services. They will have an own database. Should I  add author_id column on blog database? If blog database don't have author_id, how can I get a list of post with author info? I really need an example of microservices in Nodejs  

 Yes, you should add author_id column on blog database. But you shouldn't add foreign key.    If you want to get list of posts with related user information, you should use API Gateway pattern. API Gateway is a linking element for all microservices. This element make requests to microservices and then merge responses programmatically.    For example, you can use this function for merge responses:         Moreover, you can find turnkey solutions for API Gateway.  