Kubernetes can not get its own cluster IP

 I have 3 kubernetes services which are:         In application running on service 1, I successfully use environment variables to get cluster IP of other services.          However, when I call the service 1 's environemnet, it return null         Looks like it can not get its own cluster IP.     Do you guys have any ideas? Thank you very much!  

 The only service environment variables that are populated in a pod are the services that existed before the pod created. Environment variables are not injected into running pods once they've already been started.    I'm guessing that you created the   replication controller / pods before you created the   service. If you kill the existing pods and let them be recreated, they should have the ABC_SERVICE_HOST environment variable set.  