Security between microservices layers

 I've read a lot about microservices, but one question remain : the security.    What I would like to do is something similar to Netflix, i.e one general backend and many backends for each front end (for example mobile devices, desktop app, ...).    On the top of that I plan to put my firewall security layer. Here is the problem : how to authorize a request through this layer only once and not in each microservice ?    Is is possible to expose certain microservices to the whole internet, and others only to trusted sources ? If so, is it the right way ?  

 One solution would be assigning a public IP to the microservice you want to expose, and then perhaps have a VPN set-up that trusted entities use to access the other microservices.  

 You've read a lot, but not too much. Please give a look at:        (it talks about every aspect of MSs, and also about security)     (not strictly MS relatad but containts many useful information)    