Does proper Falcor architecture lead to monolithic routers?

 I'm trying to get a grasp of Falcor and the concept behind it.     Having read all I could find about it, I understand that an application should employ a single Model. This Model has a single source, and that source is an endpoint in the backend with a Falcor Router.     Having looked at the Router example, every single possible route is part of a single source file.     I'm having problems mapping the micro service concept (which is apparently used by Netflix!) onto this. When I combine a micro service architecture with Falcor routing, how do I separate the routes?  

 There is no real difference between Falcor and classic HTTP APIs on this point.      You may split your routes into multiple files. One route per file for example.   You may split your model into sub-models and host a router for each sub-model on different machines, and have the client requests each of those models separately.   You may do the latter and then add a "super-router" that routes requests to the sub-models so that the clients only talks to one model.    