Integration testing Spring Boot based Microservices

 I have read many of the guides about working with Spring Boot and RESTful services, and many of them contain information about running unit tests, most notably "Building an Application with Spring Boot".  However, I haven't seen anything that gives an example on how to unit test a Spring Boot application that consumes/depends on other Spring Boot applications, as is common in cloud micro-services architecture. So, for example, we have the following Spring Boot services:    ServiceMediator, Adapter1, Adapter2    ServiceMediator calls Adapter1 or Adapter2, depending on the input.    Is there a way to start up the Spring Boot services Adapter1 and Adapter2  before starting and testing the ServiceMediator in a Spring JUnit test?  

    

 The   could be helpful as allows to start multiple java processes at  pre-integration-test  phase (as standard Spring Boot apps), and it automatically takes care of shutting them down in the  post-integration-test  phase.      NOTE:  The integration test should be run at the  integration-test  phase for that the  maven-failsafe-plugin  should be configured with  spring-boot-maven-plugin   .  Then to run our integration tests  verify  or higher maven Lifecycle should be targeted, because the  integration-test  phase is in fact located between   package  and  verify  Lifecycles  .    The following maven (pom.xml) configuration worked for me:         Having an Integration Test class ( WebServerIT ) in  test.java  folder:       