How to Inject Kubernetes Service to my java class?

 I have created and deployed successfully one service in   named  rest_api_service .    I have another project which needs to call a resource from  rest_api_service . So, in order to get out the IP of my service, I tried to inject:         But my Eclipse shows me this warn message:         Therefore I can not build it in  .    Currently, I am working only on pure   and I'm using the following dependency:         Do you guys have any idea?  

 Pods are automatically injected with environment variables containing information about services in their namespace.  As an example, say your pod is in a namespace that also contains a service named 'foo'.  The containers in your pod will be injected with:         as well as docker-links style environment variables.  Check out  .  