How to point to specific DNS with custom port in Java

 I'm using DNS Interface of Consul. It is available at  . How can I point to this DNS in my Java program?    So far I can only change the address to localhost using Java system properties         But I could not find the way for the port 8600. Please help?    This is the command to query for         

 I'm not sure if that's an option for you, but you could connect to the Consul agent using one of the libraries (e.g.  ) and utilize it's capabilities for service discovery.  