Microservice architecturs and layers

 Let's discuss the architecture of a microservice environment. We are having a discussion internally at our company and I'd like some feedback. What I'm having serious thoughts about are an orchestration layer (code duplication, more moving parts changing an api).    Option one - with orchestration layer:    webapp -> orchestration -> service -> persistance    api -> api gw -> orchestration -> service -> persistance    In this case services are not allowed to talk to each other. Aggregated services in orchestration layer    Option one - without orchestration layer:    webapp -> service -> persistance    api -> api gw -> service -> persistance    Here services are allowed to talk to each other, aggregated services exist here.    Specific questions:      Where does billing belong?   Which solution do you prefer? Pros/cons.   Other suggestions?    

    Can we back up a bit? I'd like to question the terminology used here.     To me, the above stacks dont make much sense within the context of SOA.     You have the  service  sandwiched between things called  orchestration  and  persistence . However, in an SOA design, all of the above elements are necessary to create a single service.     But what  is  persistence in your example? Whatever it is, it would appear to be outside of the service. So how can the service persist data? The web app/API also appear to be outside the service. So how can the service display it's data on the screen?     If you look at the tenets of SOA, specifically the second tenet:       If services are supposed to be autonomous, then the service needs to be responsible for  . The service also needs to be take responsiblity for displaying it's internal state via the UI.        It should follow on from this that services should also take responsibility for how internal state is communicated to the outside world, including between itself and other services.     If the service needs to consume data from another service, it becomes the responsibility of the consumer service to get that data. If the service's state changes, it is the responsibility of that service to allow the outside world to know about the state change.    Orchestration is a  , just like persistence, instrumentation, etc, and so in the context of SOA is best implemented in a distributed, autonomous manner, rather than as a centalised one.    So, in answering your questions:       Billing belongs to it's own vertical service stack, comprising UI views, persistence, orchestration, communications, deployment and management.       As stated, I don't think the choice should be made at the level the question is posed. I think that whichever services require orchestration should be take responsibility for it.       Have a look at   if you haven't already seen it.  