Does anyone know of a way to mock a web service while specifying latency and throughput?

 In order to to experiment with error handling and back-off strategies in a typical "micro-services" architecture, I would like to have a simple "mock" web service that       has configurable latency and throughput, changeable at runtime   can handle some thousands of requests per second on cheap hardware      Does anyone know of such a thing?    Thanks in advance.  

  For the latency part ,   maybe is what you are looking for.    The following is from                       For the "thousands of requests per second on cheap hardware" part , why do you need this feature? Do you just want to simulate a timeout or something else?  