Microservice architecture, what is a service in this case

 I'm reading some documentation about the micro-services architecture (through   ) and I was wondering what is exactly a service in this case.    In IT, everything could be called a service: - a SPRING REST application launched through the java command like:         It could also be a classes corresponding to the business layer in a DDD    It could be simply something related to the domain studied, like providing something to somebody   and many others... (android background running services etc...)      But in microservices, what does it mean? And what kind of technologies / tools are used to create a "service running by himself" in the Java EE stack for example? It's only related to webservices?  

 Previous answers are great.  Microservices architecture is  just  a functional decomposition design.    I suggest you to read this blog post :      From a technical point of view, there is a a lot of tools like   (to run each microservice as a linux container) and Kubernetes to orchestrate them  as a service  (here is a  ).   

 A Microservice is basically a self contained process that provides a unique and single business capability. We don't create web Microservice, business logic Microservice, or datebase Microservice.     Why Microservice?          Microservice make our system loosely coupled, i.e. if we need to update, repair, or replace a Microservice, we don't need to rebuild our entire application, just swap out the part that needs it.   To built each Microservice can use different languages and tools. Microservices communicate with well defined interface    The communication should be stateless for scalability(copies of Microservice) and reliability(one copy fail other copy can serve), the most common methods for communication between Microservices are HTTP and messaging.    Each Microservice should have it's own datastore.   Small team capable to work on design, web development, coding, database admin and operations.           

 Exactly, that's the beauty of microservices model! You can start thinking about microservices when you design your maven multi-module project, for example. Low coupling, clear separation of concerns, may be even asynchronous communication. When you feel more confident you extract them in into apps and run in a one host, next step - run in different hosts. It's up to you to decide how exactly they should be deployed, it's related to goals you want to achieve (fault-tolerance vs low latency, etc.) and DevOps resources you have (because more separation you have more maintenance you need).    Regarding Java EE stack - nothing specific, just usual jar or war file running using  java -jar  or application servers like Tomcat.     Another direction is to use tools like Docker + CoreOs / kubernetes / ..., Mesos + Marathon, etc., but they are suitable for any languages / frameworks in microservices.       Edit:     Microservices can use a combination of synchronous (REST, SOAP) and asynchronous protocols (messaging queues like ActiveMQ, RabbitMQ, etc). It's up to you to decide how to combine them. My example:    

 I would start with Your last question -  It's only related to webservices?  That's debatable. I would say, NO. It's related to webservice (but not only to it.)    Martin fowler describes microservices as a  small subset of SOA , after all  microservices are services , and SOA is a very generic and broad term.     Below are  some  of the important aspects of Microservices:      Each service (or a set of few) should have it's own data store.    Services are organized around the business needs or functionality.   Each service is independent so they can be implemented in any language. Leads to polyglot programming culture in team.    Service can take request from client or from other services as well.   They are usually event driven and asynchronous so scaling becomes easier.    Services are dumb as they only do one thing (but they should be self sufficient to monitor themselves)   They can be helpful in continuous deployment or delivery as implement to deploy cycle is really small.     They are very small so there is not much of network overhead in deploying them. So they can be deployed across a cluster of nodes in few minutes.      Also, I want to stress that, above are NOT only true about microservices. Companies like google, netflix, and Amazon have been doing similar thing even before the term was coined .      

 My own definition:      A microservice is a stand-alone, decoupled component that handles a single business concern, and is consumable from other services.     Others might agree or disagree, and there is a lot of interesting discussion on this topic that make it a great study point for software engineers.     From a technical standpoint:  You can create microservices in almost any technology: Java EE, Java + Spring, Python, Rails, Grails, Node.js and so forth.  From what I have seen, it seems most commonly applied in the domain of web apps and back-end service-oriented ecosystems.  In the article you reference, the NetFlix model is a very interesting thing to study, because you can see all the elements of a microservice architecture in depth: service discovery, circuit-breaking, monitoring, dynamic configuration, and so on.    Some things you might want to check out, if you are Java-oriented:    Spring Cloud allows you to use some of these same NetFlix components with a minimum of hand-coding:      An actual operational example on github (not mine, but I have used it in my own learning on the topic):       From a conceptual point of view , your question hints at a notorious microservice design dilemma.   There is not necessarily a "correct" level of granularity for a microservice.  The idea is to choose a level of granularity that has meaning within your business domain.  If you implement microservices at a very low level of granularity, (e.g. the CRUD level), then you will almost certainly end up with very chatty services and you will probably have to build more meaningful composite services over top.  If you choose too high a level of granularity, you could end up with a more monolithic application which may require refactoring into microservice-sized pieces later.  

 Service to microservice is Java is to JavaScript. Don't think about it that way. Instead microservice can be thought of as the following:      A small problem domain.   Built and deployed by itself.   Runs in its own process.   Integrates via well-known interfaces.   Owns its own data storage.    