Validate types in PactNet

 I am testing micro services and I'm using   to create and validate pacts. I am finding that the tests are too brittle, as the verifier is checking for exact values and not verifying the types.    For example, I am testing against the GitHub API and the test works. If a new Repo is added, the   value increases by one and the test fails.    Is anyone using this to check the types instead of the concrete values?    Here is the verification code:         And here's the PACT file.       

 PactNet v2 already supports  :    Type matching for whole body:         or for a property:         Regex matching:         There's also   for arrays.   

 It seems that v1 of Pact is all about testing providers where you can control the state and put the system in a deterministic state.    v2 is aiming to work with the scenarios you mention.    At this time PactNet does not support v2 of the  .  