Microservice grouping of modules

 I'm developing an Employee Management System and following a microservice-style architecture. Initially, I have created the ERD and designed several master maintenance tables like Department, Project, Position etc...    My question is do I have to create a single service for each of these tables? or should I create a single service called master maintenance for all these tables?    Please help me to decide. Thank you in advance.  

 The second tennet of SOA states:       What this means is that as much as possible, there should be no horizontal coupling between services. Taking a specific example from your question, the Department service should not be coupled to the Projects service.     However, by modelling both department and projects data within a single database, you are already introducing coupling between them.     To decouple your services then, you should give each service it's own database. Services would then have to communicate via some other mechanism to exchange data with each other, rather than via the database.     However, this approach introduces complexity into your solution. This is known as the    . You should ask yourself if this cost is worth the benefit of a microservice-based approach, at least to begin with.   