Scrapy throttling and request scheduling only microservices

 I'm currently using python requests to download around 20,000 pages of json. I'm running into some bottlenecking due to rate limiting by the server I'm scraping, and maybe a lack of asynchronous calls/scheduling. I thought scrapy would be a good solution because I heard it has features to combat these problems associated with scraping. The thing is, those are the only parts I need, I don't need spidering/parsing/orm/etc. Looking at the docs, it was unclear how I would seperate out just these components. I need a microservice for just these parts of what scrapy does. The Flask to Scrapy's Django. I saw grequests might help with async, but if I go that route I still need rate limiting and a way to retry failed requests. Can someone point me in the right direction?  

 if want you need is something to help you on rate limiting, I would recommend using a proxy rotation service, Scrapy won't be necessary if you already have your crawler ready.    I would recommend   or  .  