Spring cloud config specify netmask

 I'm trying to deploy a cluster of microservices using   on multiple Amazon instances.    A problem that I've encountered is that every docker container now has 2 IP addresses; 1 local IP address, defined by docker itself, and another IP address that is routed to the Rancher bridge.         The IP address defined by   is the one in the   range and is unique for every container, this is why I want to let my Spring cloud configs use this IP address.    No I've found that you can specify in the config which interface to use, but is it also possible to specify the subnet? Because both IP's are on the same interface ( ) but the services should use the 10.42. .  (e.g. to register themselves with at the discovery service).    I hope someone can help me further with this.    Relevant part of my config:         (Eureka uses the same config as spring cloud)  

 I've implemented a solution similar De Zhang posted using the IP address set by rancher on the IPSec managed network with this mini script as the entrypoint of the image:         Before the application bootstrap this set the IP address obtained from the metadata service and store it in the environment variable MANAGED_IP, then print it.    My config repo (I'm using Spring Cloud Config Server) looks like this       

 You can use the rancher-metadata api like this:         you can get the  ,  ,   and others.    So you can use in Dockerfile like:       