What are the most common ways to Architect the verification process of the access tokens between resource and authentication server using OAUTH 2.0?

 What are the most common ways to Architect the verification process of the access tokens between resource server and authentication server using OAUTH 2.0?    I am trying to build a web application broken down into bunch of micro services and each micro service is a resource server. I also have a separate authentication server and I am wondering which of the approaches I tried below is better or if you think you have better idea then it is greatly appreciated or if you think OAUTH is not the right tool for this then please explain.    Here are the ways I tried.    say user (resource owner) goes to my app home page  . This landing page has username and password field so once the user enters these fields I make an ajax call to the authentication server which eventually will give me an access token after the TWO-LEGGED OAUTH FLOW. Now I take the oauth access token and go to the resource server to access the resource. The resource server will now make another http call to the authentication server programmatically to verify the access token once the authentication server says yes then the resource server will serve request towards the completion (This way the resource server is totally isolated with the authentication process)    The other way would be to let the resource server verify the access token by talking to shared database.    which one of these is the more common in the industry? or any other ideas on how to verify the access tokens between authentication server and resource server?  

 You could use JWT (JSON Web Tokens).     Then the resource sever will self verify the token. All that you need is to share a same salt.    Basicly a JWT is seprated in 3 parts and encrypted      Header (hashing algo info)   Body (data)   Signature (for verification)      After the token verification you could extract the needed data (for example user id) from the token body and do your work.    I will not get into details on how to build a JWT they are much resources on that, but the right track is to use an already build library.  

 There's an RFC that is almost done that specifies and standardizes the protocol that a Resource Server can use for verification of access tokens against an Authorization Server, see:  . That would be an alternative to using self-contained JWT access tokens.  