How to distinguish a deliberate, controller-generated 404 from an actual error in a REST API?

 In a JSON-REST service architecture (following   for methods and response codes) we often need to generate a deliberate 404 response - for example, if   is routed to a controller, which is then unable to find a User entity with ID  , we return a 404 response, which in many cases will include a JSON payload with an error message/code/etc.    Now, when we provide a client for a specific API, we want the client to behave differently under different conditions. For example, if we point the client to the wrong host, we might get a 404 not found from that host - as opposed to the 404 we might get for an invalid User ID if we do reach the service.    In this case, a "404 User ID not found" is not an error, as far as the client is concerned - as opposed to any other "404 Not Found", which should cause the client to throw an exception.    My question is, how do you distinguish between these 404 errors?    Solely based on the response?    By adding a header to indicate a valid response?    Or some other way?  

 It is OK to return 404 in both cases. As 4xx codes are client relevant codes, it is also OK to return content even if there was an error.    Now, deciding what kind of 404 it was can be decided based on the body of the response. Remember, that the response should carry a   that is compatible with the   header the client supplied. So if the client "knows" your specific error-describing format, your server can answer with a more detailed description.     This way both the server can decide whether the client would understand a detailed response with the 404,  and  the client also understands when it just got a regular 404, or one with a message it can process.    This would be both semantically correct, and compatible with HTTP.  