Is it a good idea to write wrapper around elastic search or solr

 We recently migrated from solr to elastic search. So decision was taken to write a wrapper in custom query format, which converts to elastic search queries.In future if we change to another data store we just have to modify this api but not all applications. Is it good decision from architecture point of view.  

 Yes. It's a good idea to have wrapper around it. It will help you to have different databases in future with minimal modification.    In future you may replace it with lucene or you may want to go for any nosql database like mongodb.  

 Absolutely, the search engine should be encapsulated just like any other data store.  Think about as if it were a database.  