Multiple database management

 I'm currently working on a multiplayer game which will be using two databases(MONGODB). One for authentication(login) and one to contain all game-specific data. What I've done is to separate the user and game specific data. This way i'll be able to build micro services around the user in the future.    I'm a bit uncertain on how to handle/validate the game-specific database operations tho. When i log into my game, i perform a POST request to my rest api, which validates the user and returns some data.    The game itself however, is using a TCP socket connection to handle real-time gameplay and will be saving game-specific data to the database on the authoritative server(all game logic is done on the server) . How would you go about to link the data on the game-specific database to a specific user found in the authentication database?  

 Theoretically, the best option is to not share data, only unique identifiers (primary keys).     In practice, you should not divide the data this way. Part of the user belongs to the game, other parts might be shared across different games. I'm assuming that's why you separated the two.    Have a look at the DDD principle of Bounded Contexts and how you should/could create separate services this way. That being said, defining bounded contexts the proper way is the hardest thing to do in SOA and/or microservices.  