How to pass two pass one more parameter other than key in google guava cache

 I have create a cache using google guava cache    here is my implementation of it         now in channelService.getDistributionChannelById method, I need to paas two values namely channelId and apiKey.    Currently its working fine as apiKey is constant. But now apiKey is modified to this contant ~ timestamp. for example:       So My Problem is:       Thing which I tried : I created a Key object in which my actual key as well as apiKey will be present and pass that as key in  channelServiceCache   But this will kill the purpose of cache as every kill will be considered a new key as it contains timestamp in apikey.       EDIT : One more thing which I missed:    service will give same output for same channelId, API key is only used for authentication and logging and monitoring request counts. But I guess it makes sense, If I can serve next request with same channelID from cache, then apiKey will never be passed to actual service (where actual logging and monitoring is taking place.) Is there any other way to implement this functionality without actually killing purpose of google guava.  

 If the output of the service is different for each channel id and API Key, then the API key needs to be part of the cache key.    If the output is identical no matter what API key, then you can use any API key or the always the same API key.    Passing down the API key from the caller, but caching the value does make no sense, or is essentially identically to randomly choose an API key. As soon as the value is in the cache, you will return a result that was retrieved with a different API key from the previous caller.  