Alternative to iframe for microservices ui composition

 I'm currently integrating multiple microservices ui into a web portal. I have a navigation sidebar with link to microservices which will be loaded into an iframe in the central area.    I have lot of issue with iframe (security with frame option header, window sizing, etc...)    Do you know about a better alternative to an iframe?  

 If your micro services have a REST API available, you can use an embeded javascript code instead of iframe. Your embed code would look something like:              The script above will insert another script tag into your DOM. That script will be interpreted, will search for the element with id ="embed_id" and will render the embeded code into that div (you need to implement this behavior).   

 You already tagged your question accordingly with spring-cloud and Zuul. I'd suggest this is exactly the way to go cause this way you can avoid the browsers sandbox as well as to manage CORS headers on your services. Just use   and include Zuul as a requirement and define your rules. I suggest you start with static routes and if you then are familiar and confident with Zuul, embed a service registry and discovery like Eureka, consul or etcd.  