Microservice architecture implementation of CRM HRM and Domain design problems

 We are building a enterprise platform that consists of CRM, HRM, SALE, PROPERTY etc. We are working on the microservice architecture.     The real question is:  CRM and HRM will be deployed as separate independent microservices but often these two microservices need to talk to each other. A HRM user creates a company contact employee and the HRM microservice API saves the information related to HRM inside HRM module in 'hrm' database while the employee details like name, surname, address etc will be saved to CRM database calling the CRM microservice APIs i.e. the Contact API saves the above info as contact of type 'Internal' or 'Employee'. So basically what I am trying to do here is separating the data related to each microservices.      Is this way of domain design correct?  or should I have to process and store all the information (entered by a HRM permissioned user) inside HRM module and 'hrm' database? such that we don't care CRM. And if so, CRM only seems to manage EXTERNAL contacts only? Will this have any future problems?  

 I'm not sure how your question really relates to DDD and how much you want to embrace DDD, but it has this important notion of ubiquitous language. That language contains very precise and unambiguous domain terms which must be the same in the domain expert's mouth, in all the models and ultimately in the code.    A Contact is a Contact. An Employee is an Employee. They have different names for a reason. They reflect different domain concepts.    Unless a Contact can somehow turn out to also be an Employee (which only an expert in your domain can tell and certainly not someone on StackOverflow),  there's no reason for them to share anything  - whether it be a database table, a base class, etc., and even less so if they are in different Bounded Contexts.  

 A couple of things here:    1) CRM and HRM are  not  microservices.  There is nothing micro about these domains.    2) In general, you want as little coupling between services as possible.  That doesn't mean you can't use compositional patterns, but you should think about why you are using them in any given situation.  If you are doing it just to avoid code-duplication or database duplication, you should really think skeptically about it.    What do you want to accomplish by putting the employees into the CRM database? Is it just that you already have a "person" domain/database in CRM?  If so, your case for keeping employees in your CRM is very weak.  If, on the other hand, your goal is to treat employees as customers, and internally market to them, then putting employees in the CRM is probably valuable.    I would really suggest you look at designing these as separate stores.  It will allow these systems to evolve independently, scale independently, etc.       If you really want all contacts in a single system, consider a new service (maybe something more "micro"), that stores and retrieves contacts.  This could be used by both services, but will be independent of each.  