Discovery pattern for REST API endpoint

 I m actually studying Microservice architecture pattern and it seems that the API Gateway pattern uses the Discovery pattern, but with REST API endpoints.    Can anybody explain me how it works for example if my API Gateway is NodeJS based and my REST APIs are Java written ?    I dont really know how can I implement this pattern and I dont find any code or schema to help me understand a bit more.    Thanks for advance  

 I am working on an open format for API discovery. Its not associated with any existing gateway or proxy architecture. I'm just looking to create way to define the meta data for API operations, which includes machine readable definitions like API Blueprint, Swagger, etc. -  . Let me know if you have any questions, or I can help further.  