Grouping Data in Microservices

 In a REST-based microservice architecture, what is the correct way to group related data under a single entity. For example, we may have a user service responsible for managing users. Additionally, we may have a service responsible for managing some kind of data stored for each of those users (let's assume for this example that we're talking about a user's items/inventory)    We could separate the inventory management service and use it for creating inventories for anything, so I would ideally not want the inventory management system to require users in order to function.    Is there a typical pattern to use that would provide the grouping I'm looking for (multiple inventory items to a single owner)? What would the rest endpoints look like to support such an architecture?  

 "Service" behaviors usually translate to  Factory  pattern implementations no matter the semantic.    Api Side:         Factory class side:       

 I think there arn't any typical patterns. It depends on your business processes and relations between entities. But there are some general statements.      'Entity' services must be agnostic to all business processes.    Functional context of 'Entity' services must not overlap.   There should be no redundant logic in services implementations.    No need to create new service for each entity if business processes don't require it.   If there is a strong subordinate relation between entities, thus it's possible to introduce aggregate containing all tied entities and new service operating with it.      You may formally check most of these assertions against your solution.    Moreover, it's always possible to split some service into two new ones. But more effort you make during analysis stage the less likely you will need to split services one time.  