Microservices architecture and breaking away from monolithic application

 I am about to start process of breaking up our legacy application (build on top of EpiServer CMS). We would like to break it up into smaller, more manageable components (microservices). I'm leaning towards NServiceBus and some type of domain model. What are some tools that could help me?. Where would I start? Is there anything that can help me with identifying different abstraction points?    I understand this is somewhat broad topic. However It's something I've been put in charge of and any feedback would be great.   

 Generally i would advice against doing that much work on legacy applications unless all involved parties understand you are doing a complete rebuild.    The thing is what is the problem you are trying to solve. Maintainability of the reporting tool? increased deployment speed? implement a interface with an other system? solve some performance issue?    Once you identified what problem you are trying to solve then cut it into the smalles piece that makes sense (for microservices) and then  you can start defining your domain model (ddd). For example make a separate reporting service to generate some weekly report. Then try to decide if that is really solving your problem. add 2 months to all your estimates and check if the business still wants it.    If that's the case go ahead and build it by just replacing pieces 1 by 1. Especially if you don't know where to start don't overcomplicate things. Try to solve 1 problem that the business has and make the smallest possible prototype to show that feature can be delivered. If that's possible you got yourself some goodwill for other changes that need to be doing. But don't decide to use ddd or microservices or nservicebus as your tools to solve a problem. Those should be a result after doing the analysis of the problem you are trying to solve.     Update2  DDD is great when communication is a big problem. When there is a complex business domain and or when developers often (slightly) misinterpret what the business wants.    Microservices is a great tool when you need to be able to scale. It also helps when you want to try out new things often. Maintaining and debugging your events can be a real pain though. And be carefull when you need to stack/aggregate events (I need X to happen if event A &amp; B are both raised in a certain flow)    Servicebusses are great when a large part of your application can happen asynchronously. An email that needs to be send sometime in the near future but not necessarily this microsecond. Document generation, generating monthly invoices, or processing incomming requests (async). It will be a pain if you ever need to wait for the response message of an event.     UPDATE  and solve a real problem. don't add something too simple and use it to introduce a service bus (or another cool technology x). If you need scaling then solve a problem that actually requires the scaling.  