docker-compose per microservice in local and production enironments?

 I want to be able to develop microservices locally, but also to 'push' them into production with minimal configurational changes. I used to put all microservices into one   locally; but I start to see this might no be the practical.    The new idea is to have single docker-compose  per service . This does not means it will run with only one container; it might have more inside (like some datastore behind etc).    From that new point of view, let's take a look at the well-known  , that consist of 5 components:      ( P ) Python webapp which lets you vote between two options   ( R ) Redis queue which collects new votes   ( J ) Java worker which consumes votes and stores them in…   ( S ) Postgres database backed by a Docker volume   ( N ) Node.js webapp which shows the results of the voting in real time      Let's say you want to push this example into production (so having just one   is not an option:). Not forget that more infrastructure-related components may be added on top of it (like kibana, prometheus...). And we want to be able to scale what we need; and we use e.g. swarm.    The question is:      How to organize this example: in single   or many?   What microservices do we have here? In other words, which components would you combine into single  ? Example:  J  and  S ?   If services are not in single docker-compose, do we add them to same overlay network to use swarm dns feature?   and so on...      (I don't need details on how to install stuff, this question is about top-level organization)  

 Docker Compose is mostly for defining different container, configure and using a single command make them available (also for sequencing). So it is best suited for local development, integration testing and use it as part of your Continuous Integration process.    While not ruling out Docker compose can be used in production environment, I think it would be a good case of using   which gives more control over scaling, managing multiple containers.    This blog has some example scenarios to try out (and many other resources which can be helpful)       