how to organize outgoing api request urls in rails

 I have an application in rails that make request to other microservices using httparty. Other microservices are also written in Rails. Right now, i hard coded all the api urls used in httparty, what will be a more elegant way to organize them?  

 This is a great question, although it's way too broad to be answered meaningfully here without more specifics on the problem you're solving.     However, if I were you, I'd start by reading the source code for existing API libraries. It's a fantastic way to learn about API design principles from very practical examples in products you likely use every day.     Personally, I've found that the Stripe Ruby SDK (  specifically,  ), the Slack Ruby SDK ( ), AWS Ruby SDK (  though this one's pretty big), and Github Ruby SDK ( ) are all well designed and worth studying.  