How to pass binary data between microservices in Spring Cloud?

 I'd like to ask. How to pass binary data between microservices in Spring Cloud?    Should (Can) I use @FeignClient or @RibbonClient ? How it should be? I've already read that @FeignClient is not deal with this issue What else? OkHttp?    Thx in advance   

 Spring Cloud integrates with some http clients, like you mentioned. Ribbon has some  , but I haven't used that and AFIAK, netflix doesn't use them either.    You can use the Spring Cloud  . It gives you access to a host and port, then you can use any client you want.         I also did a sample integration with  .  