Design strategy for Microservices in .NET

 What would be a good way for Microservices .NET to communicate with each other? Would a peer to peer communication be better (for performance) using NETMQ (port of ZeroMQ) or would it be better via a Bus (NServiceBus or  RhinoBus)? Also would you break up your data access layer into microservices too?    -Indu  

 We are starting down this same path.  Like all new hot new methodologies, you must be careful that you are actually achieving the benefits of using a Microservices approach.    We have evaluated   as one possibility.  As a place to host your applications it seems quite promising.  There is also an impressive API if you want your applications to tightly integrate with the environment.  This integration could likely answer your questions.  The caveat is that the API is still in flux (it's improving) and documentation is scarce.  It also feels a bit like "vendor lock".    To keep things simple, we have started out by letting our microservices be simple stateless applications that communicate via REST.  The endpoints are well-documented and contain a contract version number as part of the URI.  We intend to introduce more sophisticated ways of interaction later as the need arises (ie, performance).    To answer your question about "data access layer", my opinion would be that each microservice should persist state in whatever way is best for that service to do so.  The actual storage is private to the microservices and other services may only use that data through its public API.  

 We've recently open sourced our .NET microservices framework, that covers a couple of the needed patterns for microservices. I recommend at least taking a look to understand what is needed when you go into this kind of architecture.     

 A Service Bus-based design allows your application to leverage the   design pattern. You have explicit control in terms of how each Microservice communicates. You can also throttle traffic. However, it really depends on your requirements. Please refer to   on building and testing Microservices in .NET (C#).  