Eureka registration of Https micro services

 Eureka does not recognized HTTPS endpoints like '/info' and '/health' and always points to HTTP endpoints after enabling HTTPS. How to enable HTTPS micro-service url registration at Eureka ?   

 For me this configuration works:       

 You have to explicitly define these URLs as Eureka always points to HTTP internally. Read   for more about it.    You can add following into your yaml file in the microservice.         Here  "eureka.instance.hostName"  and  "server.port"  values will be taken from the environment.  