Setting up artifactory for microservices

 So I am currently building  multiple micro-services in Java using gradle. Lets say for example, I have 4 micro-services A, B, C and D. C is dependent on A and B &amp; D in dependent on A, B and C. Only C and D get released.      Today:     To build C, I clone A, B and C then I checkout out master branch in all 3 of them, cd to C, call "gradle build”, which builds A, B and C and then fetch the C.war in Jenkins.      Artifactory setup concerns:       Lets say I build A and B after every commit and push the jars to  artifactory. Now, when there is a change in C it picks up the latest of A and B from artifactory and builds C. I then push C.war to artifactory.    Lets say there is a change in B related to D, and now I have to build D. First, B gets rebuilt and pushed to artifactory. C, which is dependent on A and B, doesn’t get rebuild. D takes A, B and C from artifactory and builds D.war and gets pushed to artifactory.   Is this OKAY i.e. C being built with  v1 (version 1) of A and B &amp; D gets built with v1 of A, v2 of B and v1 of C ??    If not, then what is the standard practice of using artifactory for micro-services ?    How to manage micro-services across multiple branches ?    How to manage released versions from dev versions ?       Please let me know how to approach.     Thanks...  

 Why not create build chains and do a right configuration of upstream and downstream projects? Ideally all these should be built independently. A and B are not dependent, so should be the first one to be built. Then C and in the last D.    So, A and B are upstream projects and C is configured as the downstream project and A and B's config.    Similarily for D-  A,B and C should be configured as upstream projects.    Regarding query,        Well as far as I understand maven will keep the later versions of B (out of v1 and v2) when creating the war of D. If war contains multiple versions of B, then its a bigger issue related to classpaths and you need to have just one and right version of B.    Rest all processes are standard dev practices, no deviations experienced till date.    Just one thing to consider, lets say if you want to release C, then you should be firstly releasing A and B.  