Orchestrating microservices

 What is the standard pattern of orchestrating microservices?    If a microservice only knows about its own domain, but there is a flow of data that requires that multiple services interact in some manner, what's the way to go about it?    Let's say we have something like this:      Invoicing   Shipment      And for the sake of the argument, let's say that once an an order has been shipped, the invoice should be created.     Somewhere, someone presses a button in a GUI, "I'm done, let's do this!" In a classic monolith service architecture, I'd say that there is either an ESB handling this, or the Shipment service has knowledge of the invoice service and just calls that.    But what is the way people deal with this in this brave new world of microservices?    I do get that this could be considered highly opinion-based. but there is a concrete side to it, as microservices are not supposed to do the above. So there has to be a "what should it by definition do instead", which is not opinion-based.    Shoot.  

 i have written few posts on this topic:     Maybe these posts can also help:    API Gateway pattern - Course-grained api vs fine-grained apis           Coarse-grained vs Fine-grained service API     

 The Book   describes in detail the styles mentioned by @RogerAlsing in his answer.    On page 43 under Orchestration vs Choreography the book says:       The book then proceeds to explain the two styles. The orchestration style corresponds more to the SOA idea of  , whereas the choreography style corresponds to the   mentioned in Martin Fowler's article.     Orchestration Style     Under this style, the book above mentions:       Note: I suppose that when the author mentions tooling he's referring to something like   (e.g.  ,  ,  ). As a matter of fact the   has an awesome set of patterns to do this kind of orchestration and it also offers evaluation details of different vendor tools that help to implement it this way. I don't think the author implies one is required to use one of these tools to implement this style of integration though, other lightweight orchestration frameworks could be used e.g.  ,   or      However,   I've read on the topic of Microservices and in general the majority of articles I've found in the web seem to   of orchestration and instead suggest using the next one.     Choreography Style     Under choreography style the author says:       Note: To this day I'm still not sure if choreography is just another name for   (EDA), but if EDA is just one way to do it, what are the other ways? (Also see   and  ). Also it seems that things like CQRS and EvenSourcing resonate a lot with this architectural style, right?    Now, after this comes the fun. The Microservices book does not assume microservices are going to be implemented with REST. As a matter of fact in the next section in the book they proceed to consider RPC and SOA-based solutions and finally REST. Important point here is that Microservices does not imply REST.     So, What About HATEOAS?     Now, if we want to follow the RESTful approach we cannot ignore HATEOAS or Roy Fielding will be very much pleased to say in his blog that our solution is not truly REST. See his blog post on  :       So, as you can see, Fielding thinks that without HATEOAS you are not truly building RESTful applications. For fielding HATEOAS is the way to go when it comes to orchestrate services. I am just learning all this, but to me HATEOAS does not clearly define who or what is the driving force behind actually following the links. In a UI that could be the user, but in computer-to-computer interactions, I suppose that needs to be done by a higher level service.    According to HATEOAS, the only link the API consumer truly needs to know is the one that initiates the communication with the server (e.g. POST /order). From this point on, REST is going to conduct the flow, because in the response of this endpoint, the resource returned will contain the links to next possible states. The API consumer then decides what link to follow and move the application to the next state.    Despite how cool that sounds, the client still needs to know if the link must be POSTed, PUTed, GETed, PATCHed, etc. And the client still needs to decide what payload to pass. The client still needs to be aware of what to do if that fails (retry, compensate, cancel, etc.).    I am fairly new to all this, but for me, from HATEOAs perspective, this client, or API consumer is a high order service. If we think it from the perspective of a human, you can imagine an end user in a web page, deciding what links to follow, but still the programmer of the web page had to decide what method to use to invoke the links, and what payload to pass. So, to my point, in a computer-to-computer interaction, the computer takes the role of the end user. Once more this is what we call an orchestrations service.    I suppose we can use HATEOAS with either orchestration or choreography.      The API Gateway Pattern     Another interesting pattern is suggested by Chris Richardson who also proposed what he called an  .       This sounds pretty similar to the orchestration style mentioned above, just with a slightly different intent, in this case it seems to be all about performance and simplification of interactions.     Further Reading     There is a great series of articles recently published in the   that I recommend to delve deeper into all these concepts:                                   

 If the  State  needs to be managed then the Event Sourcing with CQRS is the ideal way of communication. Else, an Asynchronous messaging system (AMQP) can be used for inter microservice communication.    From your question, it is clear that the ES with CQRS should be the right mix. If using java, take a look at Axon framework. Or build a custom solution using Kafka or RabbitMQ.  

 So you're having two services:      Invoice micro service   Shipment micro service      In real life, you would have something where you hold the order state. Let's call it order service. Next you have order processing use cases, which know what to do when the order transitions from one state to another. All these services contain a certain set of data, and now you need something else, that does all the coordination. This might be:      A simple GUI knowing all your services and implementing the use cases ("I'm done" calls the shipment service)   A business process engine, which waits for an "I'm done" event. This engine implements the use cases and the flow.    An orchestration micro service, let's say the order processing service itself that knows the flow/use cases of your domain   Anything else I did not think about yet      The main point with this is that the control is external. This is because all your application components are individual building blocks, loosely coupled. If your use cases change, you have to alter one component in one place, which is the orchestration component. If you add a different order flow, you can easily add another orchestrator that does not interfere with the first one. The micro service thinking is not only about scalability and doing fancy REST API's but also about a clear structure, reduced dependencies between components and reuse of common data and functionality that are shared throughout your business.    HTH, Mark  

 So, how is orchestration of microservices different from orchestration of old SOA services that are not “micro”? Not much at all.     Microservices usually communicate using http (REST) or messaging/events. Orchestration is often associated with orchestration platforms that allow you to create a scripted interaction among services to automate workflows. In the old SOA days, these platforms used WS-BPEL. Today's tools don't use BPEL. Examples of modern orchestration products: Netflix Conductor, Camunda, Zeebe, Azure Logic Apps, Baker.     Keep in mind that orchestration is a compound pattern that offers several capabilities to create complex compositions of services. Microservices are more often seen as services that should not participate in complex compositions and rather be more autonomous.     I can see a microservice being invoked in an orchestrated workflow to do some simple processing, but I don’t see a microservice being the orchestrator service, which often uses mechanisms such as compensating transactions and state repository (dehydration).   

 Trying to aggregate the different approaches here.    Domain Events    The dominant approach for this seems to be using domain events, where each service publish events regarding what have happened and other services can subscribe to those events. This seems to go hand in hand with the concept of  smart endpoints, dumb pipes  that is described by Martin Fowler here:           Proxy    Another apporach that seems common is to wrap the business flow in its own service. Where the proxy orchestrates the interaction between the microservices like shown in the below picture:     .  

 the answer to the original question is SAGA pattern.  