locating the service registery in a standalone LAN (in service discovery pattern)

  Some background  I'm working on a project that involves a standalone LAN network with number of linux PC's and 1 central windows PC. I need to write web services (right now I got some examples work with jersey in java) for both the linux PC's and the central window PC. I'm wishing to publish an API Gateway in the central PC, which will need to know the addresses and ports of the other PC's so he can address their REST services.      The question at hand     My question can be seperated into 2 parts:    1) How will I make service discovery work? The option I know about from my research till now is: Using  . Seems easy and simple, but I don't see the benefit of it over managing a database in the API Gateway and publishing on it routes for registering and deregistering services.    2) How will the other linux PC's services will know the address of the central windows PC? I read many articles about the service discovery pattern, and failed to find a single one that address the part about how exactly the services know the address of the  service registery . Lets assume that the address is fixed in the LAN and doesn't change while my system should be working, but I don't know it when deploying (My clients need to deploy it in several different LANs where the address of central station can be different, and I can't trust them to define it in a config before deploying)    Thanks a lot in advance for any assistance :)  

 I don't have the reputation to answer but I am interested in this question for similar reasons.    You might find this question and answer useful on   which talks about a broadcast approach.    I'm researching etcd and Netflix eureka and trying to understanding if this could be applied on the local LAN.  