Zuul and webapp architecture

 I've a question about the global architecture of multiple webapplications and zuul.  With a classic webapp my pages talk to the webserver that hosts my webapp. With zuul do my pages need to directly talk to my zuul server.... and then be redirected to the appropriate service?  

 Yes. Zuul acts as a gateway to your microservices, so that your web application doesn't need to be aware of each microservice.     All the requests from web app will land on Zuul gateway which will call appropriate one/multiple microservice(s) to cater the request.  