Data sharing with microservices

 I am implementing an event-driven microservice architecture. Imagine the following scenario:       Chat service : Ability to see conversations and send messages. Conversations can have multiple participants.    Registration-login service : Deals with the registration of new users, and login.    User service : Getting/updating user profiles.      The registration-login service emits the following event with the newly created user object:          The chat service then listens on   and stores some fields of user in its own redis cache. It also listens on   and stores the token, and on   to delete the token.    The user service has the following event:  . When this is fired, a listener in the chat service updates the data corresponding to the user id in redis. Like the chat service, the user service also listens on   and   and does the same thing as what the chat service does.    My question is the following: is this a good way to do this? It feels a bit counterintuitive to be sharing data everywhere. I need some advice on this. Thank you!  

 Seems that there's no other way. Microservices architecture puts lots of stress in avoiding data sharing so as to not create dependencies. That means that each microservice will have some data duplicated. That also means that there must exist a way of getting data from other contexts. The preferred methods strive for eventual consistency, such as sending messages to event sourcing or AMQP systems and subscribing to them. You can also use synchronous methods (RPC calls, distributed transactions). That creates additional technologic dependencies, but if you cannot accept eventual consistency it could be the only way.  