Four webapps, one have to expose an HTTP authentication to the others

 I'm in this situation: I have to build four webapps, A, B, C, D, one of them, let's say A, have to expose an HTTP authentication API to the others. Does this can called a microservice architecture? A, B, C, D are all webapp. Every of them has a database. A contains users and groups. B, C, D have to authenticate on A and save entities related to A. Which options I have to implement this? Oauth? Any suggested resources to read/study?   

 Yeah I think it can be counted as microservice architecture in a way. But there will be just one microservice that is authentication service that will be used by other applications. You can search "single sign on" to implement it. There is   for that in java world.   