Perform action on upgrade of a (stateful) microservice in Azure Service Fabric?

 Is it possible in Azure Service Fabric to run code when a (stateful) microservice is upgraded?    The case I have in mind is state migration. Between one version of a service and the next you may want to update persisted state to a new format. Or maybe delete state that is no longer relevant for the next version of the service.  

 You could try with storing current version in persistent storage. On service startup, detect current code package version from the service context and compare that with the stored version. If it doesn't match, take necessary steps for data migration and then update the current version... rinse and repeat.     I'm not aware of any'native'way to make this work... The service context had a  event... But I'm not quite sure what that's supposed to do(or when it's triggered  