How to share code between micro services?

 For example, I have a project which has 4 micro services: client-web, admin-web, client-api, admin-api.    These four micro services should share one DB code,  should I make the DB code as a submodule of git and use it in each micro service?    does it against micro service principle?   

   Create a library.    Version the library with semantic versioning and create a package using the package management functionality of your environment (e.g. Nuget if you're on .NET).    Include the package as dependency in the micro services.    

 I think you should be careful making a shared library and include it in your microservices because it can give you a point of coupling, meaning that if you have to make changes to the library, you might have to change all your services, and then you loose one of the benefits of this architecture -deploying small services without deploying the whole application.    I think a better approach is to make it a microservice on its own.          