Why/When Are Microservices Beneficial?

 I used to build apps to be entirely self-contained, but I've seen more   apps more trending these days.     My questions are these:        Why is this more beneficial than building a single app containing all of its components?      When is it better to use this approach?     What types of apps should be developed in this way?     

 Well, there's no point to force microservices, if your application works fine as a signle app. They are great if you have for example separate databases for different things. Also, if one microservice fails, the main application is still running fine, so you don't have to worry about that. Good example of microservices are basically advertisements on websites. They are not part of the main app, but they are there - working on their own. You can also read about many use cases, for example in Netflix.  