How to connect microservice to SQS/SNS

 I have a java microservice that runs in a Docker container in a Ec2 instance .  It has to get notified when a file is dropped in a S3 bucker. We have a SNS and SQS that is connected to the S3 bucket. How can i connect the microserice to the SNS/SQS ? If there is a better way to get the java microservice get notified when the files is dropped into S3 bucket please let me know ?   

 Yes, this is one use case of AWS Lambda:            Since it runs your code, you are free to write something that places a request to a microservice.  

 The   is pretty good.  You can either:      write an HTTP endpoint that SNS can post to (see  )  or    subscribe to an SQS topic (see  ).    