Is there some crashreporting library for java applications?

 I wan't to be able to perform Asserts in production runtime, and send out crash reports (with CRITICAL or WARNING messages) through different channels. Emails being one of them.    As you can see, I wan't this library to be performing collection of most commonly required stats - like Stacktrace, Host details, configurations etc.   

 Take a look at Spring Cloud Sleuth or something like a Redis appender to send to an ELK stack then use the ELK stack for your needs.            