Dropwizard Liquibase, run db migrate.xml file, which is inside of jar

 I need run my dropwizard jar in the linux server. Configuration files inside of jar. When I am using maven in my dev, all ok. I have problem for both:liquibase  and dropwizard configuration files. For dropwizard when I put config outside of jar         it is ok, app. strated, but does not executed  liquibase migration, which configs I have in pom.xml         I downloaded liquibase, extracted, set liquibase home as ENV.    now I try to run          but in this case liquibase did not find mysql driver.    Basically I want start project using configs files which is inside of jar.    Any suggestions?  

 add set the classpath to the dir where the driver is installed       