Microservices & Business Process Monitoring

 If we move to a micro services architecture, how can we handle business process management? We are thinking of moving away from our monolith to a micro service based application. One of the challenges we face is monitoring the status of user tasks &amp; jeopardy management. How can we do this if we use micro services?    Thanks  

 You can view process management as another microservice, which can invoke or be invoked by other microservices.    Check the SpringBoot documentation on the Activi´s user guide on that topic.  

 activiti is based on it database, all process actions implies an update in it. So you can make a micro service which use the Activiti API (ProcessEngine with the jobExecutor to false) and ask the database to find the usertask's status.  