What's an acceptable latency for service/message bus

 I'm developing a simple RPC style message bus where microservices will live on different virtualized machines.    I'm just testing a simple proof of concept using c4.large instances on EC2 for RabbitMQ, the server and the client.    I'm noticing round trips to the server and back are ~100ms with ~20ms for connecting to the amqp server and another ~80ms for returning a simple string.    This seems quite high to have an overhead of 100ms for each RPC request. Is there a typical acceptable latency for this style of architecture? Should I be looking at different tools?  

 A message bus is typically used in applications to support  asynchronous processing . A very simple example of this would be sending emails in response to a state change that happened in the application.     In this regard, 100ms is quite fast.     If you're trying to keep synchronous operations in your application fast, you won't get happy with making a message bus part of it.    Note that the above statement refers to external message buses. In-process message delivery mechanisms can be built with much less latency, but this is probably not what you need in the context of a microservices architecture.       No, you have appropriate tools for a microservices architecture. But you should ask yourself the following questions:      Is a microservices architecture the right choice for my application?   If yes, do I have suitable service boundaries?    