Microservices out of sync

 Application architecture has three microservices; let's call them A, B, and C.    A is the authority for holding user permissions (including permissions for sending SMS) and when permissions update it publishes an Event for services interested in this data.     B and C listen for permissions changes, to control sending SMS.    Main Rails App is integrating with A, B, C.     App updated A with permissions to prevent student A from receiving any SMS,  and then A published the event which gets delayed in Queueworker; App started to send SMS through B, which is not updated yet because of Queueworker delay.    How can we ensure (or what is need to be changed in design to ensure) users will not receive SMS once permissions changed to false?  

 You're running into the biggest challenge of distributed systems --  . To summarize, a distributed system (like you have) can never guarantee all three of the below:       C onsistency - all services see the same data at the same time    A vailability - all services' requests to each other receive a success or failure response    P artition tolerance - the system continues to function even when services cannot reach each other      In your specific problem, the lack of consistency is hurting you. You can fix it, but you'll have to give up one of the other points. For example, before sending each SMS, you could have service B perform a synchronous HTTP request to service A to verify that the intended recipient still has permissions to receive SMSes. This will fix your consistency issue, but creates a dependency that A must be up and running for B to function (meaning, you've lost the  P  from CAP).    You could also mitigate the issue by sending SMS requests as events through the same queue that the permission updates go through. It's still possible for an SMS to send after the permission was disabled, but that would only happen if the permission update came in after the SMS was meant to be sent. This is still lacking consistency, but the impact is less severe (at a cost of SMS latency).  