Keystore Management in Cloud Environment

 I have a java keystore in which I am storing a content signing key and few certificates to be used by my application. The keystore can be updated by a web portal i.e. certificates can be added, deleted from it.    Now this application will be deployed on elastic cloud and will have multiple instances running. I am stuck in how can this keystore be synchronized between multiple instances so that all the instances have signing key and public certificates available. Should I store the keys and certificates in database instead?  

 I know this is a slightly old post, but just in case, Amazon have the Cloud HSM solution that enables integration directly using JCE or PKCS#11 which means there should not be any changes to your app (it will be as if you were accessing a proxy to the keystore).  Here's a link with more details:       