Microservices - Maintaining Multiple Data stores, initial data load etc

 On aspects of granulatiry of mictoservices have read about the 2 pizza rule, services that can be developed in 2 weeks etc.  When the case studies of amazon, nelflix, gilt are read we hear about 100s of services. While the service granularity does make sense, what is still not clear to me is about the data stores of each of these microservices. Will there not be just too many data stores if each of the services store/maintain their own data ?? It might be the same logical entity like a product, customer etc that is sliced &amp; the relevant portion/attributes stored/maintained by a corresponding microservice. There could be a service that maintains basic customer information, another that maintains the additional customer information like say his subscription information or his interests etc.     Couple of questions that come to mind around the data stores      Will this not be a huge maintenance issue in terms of backups, restores etc?    How is the initial data populated into these stores ? Are there any best practices around this ? Organisations are bound to have huge volumes of customer or product data &amp; they will most likely be mastered in other systems.    How does this approach of multiple data stores impact the 'omni-channel' approach where it  implies getting a single view of all data? Organizations might have had data consolidation initiatives going on to achieve the same      Edit: Edited the subject a bit  

      From your view yes it will. I mean at the end of day you will not have just one database server to backup but tens or hundreds of them. But mostly people -at least that is what we do - is using a cloud database service to get rid of all these maintenance effort.          I am not sure if there is a best way but we created a client to read the data from legacy system then convert and split it into the parts for each microservices and push them to those microservices by consuming their services. We used message queues to to be sure about health of migration.         Well I don't know what "omni-channel" is so I can't answer that.    Lastly you were mentioning about logical entities shared between services. The real hardest part about implementing microservices is defining what each service will provide. And while doing that you should carefully examine data needs for each services and those services should share as little as possible like only entity ids etc. At least that is what we are doing.  