make a post request with in node.js application

 I've a node.js service with /api/authenticate endpoint. I can call this service successfully from POSTMAN with 'username' and 'password' as input (body parameters). How do I call the same services from another node.js server?     With postman I get,             POST /api/authenticate 200 1.336 ms - 72    Following is another nodejs application ... which makes a successful request call but doesn't have any body parameters (username and password) when it reaches to the authentication server api.         });    From this nodejs application I get empty body on the server.         What am I missing? Any help is appreciated.  

 Using stock http library of NodeJS doesn't allow you to use that syntax.    Take a look at   as a much simpler solution. It will make your life a lot easier and allow you to use the syntax you want.    This is the solution to do it with stock Node.         Relevant Parts:         And then, at the end:         But use a library unless you absolutely can't.  

 Are you trying to get the posted data from a form/etc?    Try using express.         You can get posted data from a url with the ff:       