Proxy_pass nginx not found

 So, I was developing my server following the micro services arch in node. Therefore, I'm using nginx to redirect correctly the routes with each service. And was going pretty well since I added ghost on a subdirectory.    Now, Ghost is working perfectly but all the others routes are broken. The nginx answer is not found.    My nginx server congiguration:         Also I test the micro services with, ie:         Result it's ok.    I'm not even close to know what's happening, any help would be great. Thanks in advance.     EDIT : Also I notice that if I start a micro service on root, ie, the next routes try to follow the service instead of the nginx routing.  

 As @Anatoly said  trailing slashes  make differences!  

 You can try to change Nginx config like as below:       