Testing Java Spark Microservices app that implements SparkApplication interface

 I am trying to figure out how to test a web/rest services written in   and there is not many tutorials on how to do that. It is tricky to find answers due to confusion between   and  .     I came across this   but, I couldn't get it to work the way I had expected. There is also this   and examples in     but they all probably use embedded server.     Anyway, Assuming that I have the following service          I would like to test the above to make sure it   for   requests or not. I have the following test:          Running the above, the test executes successfully aand the output is shown below but, my main concern is whether this is the right method of testing a   webapp aimed to run not in embedded server (when SparkApplication is implemented and   is overrided)?        

   might help, and it's from the official spark-java website so it might be considered the  right method , or at least the recommended one.  