Spring-cloud Zuul retry when instance is down

 Using Spring-cloud Angel.SR6:    Here is the configuration of my Spring-boot app with @EnableZuulProxy:         I have 2 instances of   running on random ports.  These instances, as well as the Zuul instance, successfully register with Eureka, and I can access RESTful endpoints on the 2   instances by accessing  .... and find that they are balanced in a round-robin manner.    I would like to kill one of the   instances and, when that defunct instance is next in line for forwarding, have Zuul attempt to contact it, fail, and retry with the other instance.      Is this possible, or am I misreading the documentation?  When I try the above config, the request 'destined' for the defunct instance fails with a 500 Forwarding error.  From the Zuul stacktrace:          The subsequent request succeeds as expected.  This behavior continues until the defunct instance is removed from Zuul's registry.     EDIT:  Updated to Brixton.M5.  No change in behavior.  Here's the Hystrix exception in more detail:       

 I had the same problem. This solved it for me:    Regarding to   ribbon is only retring when the http client is set to ribbon's restclient. On default ribbon is using the Apache http client which does not retry any request.    Due the fact that ribbon's restclient is deprecated you should consider using spring-retry ( )    Keep in mind that you also have to handle the hystrix timeouts for zuul as well when you configure your retries on ribbon.  

 Ribbon uses the registered serviced in eureka, so it is up to eureka to update service status and let caller knows the available servers.    In my understanding, when one server is down, there are 2 ways to know:  1. wait for eureka server to update service status. But this update will take some time, 30 seconds as default.  2. try to call and mark it as down, (maybe will confirm with eureka server later)    So, in you question, you said after the first request failed, subsequent request succeeds. I think it is right behavior.  