Architecture for microservices

 I've recently started to work with node.js and I have to build an architecture that should use multiple express.js services. Some of these services will have to be located on one server, anothers - on other server machines. I want to build a base service (like API Gateway), but I don't know what the proper way to communicate between this Gateway and microservices, or between two microservices.    Currently I'm working with a solution based on this:         I have a strong feeling that this approach is not right. What the proper way to build communication logic between API Gateway and microservices?  

 What i would do is,       Create separate modules for each microservice. Depending on what microservice you want to run, just have a route for that in express.   Inject the modules you want into an instance of  .      Example + shameless plug -       Disclaimer  - The above solution is a highly opinionated way of solving your problem.   

 The logic you have is not incorrect but what would probably be better is to build a layer of abstraction on top of making requests to an another service eg. the API gateway to another microservice. Lets just call that microservice B for this instance (API gateway to make a request to B).     B in this case should provide its own client on how another service should interact with it, whether its through HTTP or WebSockets, the protocol is up to B because B understands how one should communicate with it. The argument for the client and the service being implemented together is that these two components should have a higher level of cohesion since technically they are bound by a contract eg. if a requests needs to be made to a service, it needs to adhere to the contract that the service requires.    In simple pseudocode with Express:         In order for it to be more testable, you might have to write your own wrapper around the   to do the proper dependency injection for injecting the client to make the routes more testable. Otherwise, you might be able to create another function that can inject the client and create the client at the handler level that calls the newly created function. The newly created function could then be tested. However, I prefer the former approach of using the wrapper. Hope this helps!  