Managing and Utilizing Multiple Docker Containers (Microservices) in a Single Server

 I have a GCE (Google Compute Engine) server running with the Nginx/Apache web server listing at port 80 which will serve the website. At the same time I have multiple microservices running in the same server as Docker containers. Each container will serve a website at it's appropriate local-IP Address as well as I have bind it to localhost:PORT. I don't want to bind the ports to the Public-IP address, Since it will publicly expose the microservices to the outside world.    Now the problem is, I have to embed the website pages served by the containers to the website which is running at port 80 of the web server. Since the embed code with we executed by the browser, I cannot use either the local-IP (172.17.0.x) or localhost:PORT in the python/HTML code.    Now how do I embed the pages of microservices running locally inside the containers to the website serving the users?     For Example:     My Server's Public IP:   104.145.178.114   The website is served from:   104.145.178.114:80   Inside the same server we have multiple microservices running in the local-IP like   172.17.0.1   and   172.17.0.2   and so on. Each container will have a server running inside itself which will server pages at   172.17.0.1:8080/test.html   and similarly for the other containers also. Now I need to embed this page test.html to another web page which is served by the Nginx/Apache webserver at   104.145.178.114   without exposing the internal/Local-IP Port to the public.      I would like to hear suggestions and alternative solutions for this problem    

 I'm assuming Nginx has access to all internal docker ips (microservices). Unless I'm missing something, proxy_pass ( ) should work for you. You could assume a certain (externally available) url pattern to proxy to your microservice container without exposing the microservice port to the world.  