What are the best practices in building Microservices APIs in terms of communication technology?

 What are the best practices in chosing specific communication protocol in  building Microservices?     For instance, when building MySQL microservice, shall I use the native MySQL connection or prefer a wrapping API in REST or something else?    Secondly, shall I choose and use a single protocol like REST, JSON-RPC etc. for all interaction among microservices?     Thanks!  

 Use as little layers as possible, so don't do a REST API on top of MySQL if it's not needed. Keep it as simple as possible.    That being said, try to avoid RPC between microservices. Use messaging instead so that the services can be autonomous. We do not want them to be dependent on a service that might not be running or anything. Define bounded contexts and have microservices live within these bounded contexts, making them the owner of a specific business issue.    From that point on you can choose whatever storage, protocols, security, etc. you require for every single microservice. It's probably easier for the messaging system to choose a single option. Although not required, it makes sure you do not need to implement gateways everywhere to convert from one to the other.  