Testing reusable components / services across multiple systems

 I'm currently starting a new project where we are hoping to develop a new system using reusable components and services.    We currently have 30+ systems that all have common elements, but at the moment we develop each system in isolation so it feels like we are often duplicating code and then of course we have 30+ separate code bases to maintain and support.    What we would like to do is create a generic platform using shared components to enable quick development of new collections, reusing code and reusing automated tests and reduce the code base that needs to be maintained.      Our thoughts so far are that we would have a common code base for specific modules for example User Management and Secure System Access, these modules could consist of their own generic web module, API and Context.  This would create a generic package of code.    We could then deploy these different components/packages  to build up a new system to save coding the same modules over and over again, so if the new system needed to manage users, you could get the User Management package and boom it does what you need.  However, because we have 30+ systems we will deploy the components multiple times for each collection.  Also we appreciate that some of the systems will need unique functionality so there would be the potential to add extensions to the generic modules for system specific needs OR to choose not to use one of the generic modules and create a new one, but use the rest of the generic components.    For example if we have 4 generic components that make up the system A, B, C and D.  These could be deployed to create the following system set ups:    System 1 - A, B, C and D (Happy with all generic components)    System 2 - Aa, B, C and D (extended component A to include specific functionality)    System 3 - A, E, C and F (Can't reuse components B and D so create specific ones, but still reuse components A and C)    This is throwing up a few issues for me as I need to be able to test this platform and each system to ensure it works and this is the first time I've come across having to test a set up like this.    I've done some reading around Mircroservices and how to test them, but these often approach the problem for just 1 system using microservices where we are looking at multiple systems with different configurations.    My thoughts so far lead me to believe that for the generic components that will be utilised by the different collections I can create automated tests at the base code level and then those tests will confirm the generic functionality and therefore it will not be necessary to retest these functions again for each component, other than perhaps a manual sense check after deployment.  Then at each system level additional automated tests can be added to check the specific functionality that may be created.    Ideally what I'd like would be to have some sort of testing platform set up so that if a change is made to a core component such as User Management it would be possible to trigger all the auto tests at the core level and then all of the specific system tests for all systems that will share the component to ensure that any changes don't affect core functionality or create a knock on effect to the specific systems.  Then a quick manual check would be required.  I'm keen to try and remove a massive manual test overhead checking 30+ systems each time a shared component is changed.    We work in an agile way and for our current projects we have a strong continuous integration process set up, so when a developer checks in some code (Visual Studio) this triggers a CI build (TeamCity / Octopus) that will run all of the unit tests, provided that all these tests pass, this then triggers an Integration build that will run my QA Automated tests which are a mixture of tests run at an API level and Web tests using SpecFlow and PhantomJS or Selenium Webdriver.  We would like to keep this sort of framework in place to keep the quick feedback loops.    It all sounds great in theory, but where I'm struggling is trying to put something into practice and create a sound testing strategy to cover this kind of system set up.    So really what I'm hoping is that there is someone out there who has encountered something similar in the past and has thoughts on the best way to tackle this and has proven that they work.    I'm keen to get a better understanding of how I could set up a testing platform / rig to aid the continuous integration for all systems considering that each system could potentially look different, yet have shared code.    Any thoughts or links to blogs / whitepapers etc. that you think might help would be much appreciated!!  

 Your approach is quite good, and since soon I'll have to face the same issues like you - I can give you my ideas so far. I'm pretty sure that to        can't be squeezed-in in one post. So the big picture looks like this (to me) - you're in the middle of the   process, the fundamental basis to be test covered will be the  . Maybe you need to consider the concept of         since it'll enable you to provide application functionality as services to other applications. Here  indirect benefit will be that SOA involves dramatically simplified testing. Services are autonomous, stateless, with fully documented interfaces, and separate from the cross-cutting concerns of the implementation. There are a lot of resources like this     or  .   