How to setup Nginx to proxy to two service on one machine?

 I have written two micros services with python and ruby. The python one serves some api requests.  and the ruby one serves the other api requests.    the python one listens port 80 and can handle /users /feeds requests the ruby one listens port 4567 and can handle /orders /products requests.    the following is my config file .but it does not work with nginx .         }    Now , when i use          It got a 404 error and the request was directed to the python service .    and          can get the right response .    How can i setup the nginx configuration file and route the request to the ruby service ?  

   are processed in order. The  -location matches before   so the later is never reached. Put   at the end of the config file.  