Implement microservice using spring boot without rest services

 In my project "DE" ,I have many services like snmp,DiameterService,Cli service etc. I want to create a microservice arhitecture for it using spring boot like DE1 for SNMP, DE2,DE3 etc which will be registered in Eureka registry. But i dont want to access service through REST implementaion.Is there any other way to do this apart from REST.       

 The eureka registry is only used for name translation, you cannot actually access a service by using Eureka.    If you want to resolve the names manually, you can do that. Autowire a  , and then you can retrieve the actual destination by using  .    For example:         But like I said, if your goal is to communicate with your services through Eureka, then that's not possible since that's not what Eureka is made for.  

 I guess by this time you will have your question answered, but anyway. Rest communication of Microservices is synchronous, and lead to the Orchestration pattern. What you are looking for is the Choreography pattern, which usually is achieved with messaging (eg - AMQP) and event sourcing. There are a number of examples, and you can (as always) rely on  . Keep in mind that going ahed on the choreograpy is taking Eureka out of the equation. Netflix components do not provide an easy solution or implementation for this pattern.  