Solve dependencies on docker-compose

 I have a Spring boot microservice connecting to a Spring configuration service to get the config, but apparently, the service cannot start after the config server it's completely up and running, otherwise it will never be able to connect again (?)    Here's the error I see in the service's console when I run the docker-compose file:        Here's my docker-compose file:          And this is the service bootstrap.yml config:         Once both services are running and registered on Eureka (discovery), I try to call   on   but it keeps failing and returning the same error.    If I restart the docker instance it connects without issues.    Does that mean I have to keep the config server running continuously to be able to do that?   

 You need to configure the client app to be more robust if the config server is not ready yet when it starts. there's a section in the  . TL;DR include spring-retry and set  .  