Is the Microservices architectural Pattern similar to EJB 1.0?

 What we see with microservices is an isolated component, communicating over a protocol over the wire to a parent consumer of that component.     We see a very similar pattern with EJB 1.0.     My question is:  Is the Microservices architectural Pattern similar to EJB 1.0?   

 I have never worked with EJB directly but I have worked with EJB teams, mainly creating microservices that interacted (both as server and client) with the EJB services.      IMHO, the big difference with EJB is that it is created to handle larger applications.  There are a many aspects and technologies that make up EJB.  Some of them seem overkill when considering a small microservice.  Those technologies have a higher return on the cost spent on implementing them when the project is bigger.  Again, this is a subjective opinion.  When creating small microservices you realize how simple the architecture is and that the technologies used can be kept to a minimum.    With all that said, I think EJB can be used effectively in a microservices environment.  The key will be to keep the application containers small and nimble and able to easily work with other services over HTTP.  

 While there are some similarities to the ideas behind the original EJB spec and what is being done with Microservices there are many differences.     EJB provided a standardized way of building component based architectures, with contracts to ensure the products of a bean can be consumed by other architectures, while abstracting away transaction, state, and thread management. The idea of building components is very similar, the biggest change is we are now calling these components services. The idea of contract based development is also similar.    Some of the high level differences are provided below:    Within the specification for EJB Sun states "Enterprise beans are intended to be relatively coarse-grained business objects" this is anathema to a good Microservice implementation. With Microservices the best design is a bounded contexts with a single concern.     In an EJB 1.x architecture the container is the persistence provider, while in a Microservice architecture the each service manages its own data and persistence.    With the Microservice pattern transaction management is simplified by minimizing your the scope and never having transactions cross Microservice boundaries.     With Microservices thread pools are per service or instance of the service. If the thread pool is exhausted ideally you spawn another instance of the service. In an EJB 1.x environment the thread management is the responsibility of the container.    There are many other differences between a Microservice architecture and an EJB 1.x architecture, but these are some highlights. I have worked with implementations of both architectures and the maintenance costs of a Microservice architecture appear to be lower so far. Especially when considering the mess EJBs have become within monolithic architectures.   