Query eureka without registering as a service

 I'm building a service X that will use eureka. I use spring boot and spring cloud. I want to check if i configured X correctly (load balancing, service discovery etc). to do it i would like to run X locally and connect/query existing eureka (on company's UAT environment) but without registering X as a new service so no traffic is redirected to my local machine.    is it possible? what configuration is needed to achieve it?  

 With this property it works for me:          But I also found an example in the eureka documentation:            