00. api gateway client rest request endpoint call expose pattern micro create understand architecture single communicate
01. user authorization server request session role separate email management resource architecture send auth permission create
02. transaction system fail state update queue process distribute frontend point datum failure thing step time
03. order product customer user thing inventory call detail create item payment work crud scenario good
04. post esb point endpoint check dumb smart bus enterprise host approach logic application ownership delete
05. entity group solution problem access permission call list approach receive system object case article multiple
06. project module test component code file separate create share integration common contract repository break interface
07. token authentication access user jwt request oauth security auth client authorization authenticate call credential pass
08. soa system rest architecture communication component design http protocol communicate technology term web small difference
09. call good system architecture business change base time work create idea add design logic pattern
10. server client cache connection resource send response browser link application documentation http single web set
11. application architecture micro app deploy monolithic project small web good start scale monolith big develop
12. spring instance server cloud approach boot webapp design js node good layer question process solution
13. version code change client library team share package consumer coupling interface class include common case
14. ms datum micro validation data request option approach location dependency frontend response solution handle architecture
15. domain context model aggregate business entity object bound design company ddd case rule root boundary
16. datum search book author data store problem call update query purchase document option sort solution
17. event command read invoice aggregate create publish state message store case cqrs receive source link
18. database datum db table share read store model join question instance query multiple data schema
19. message request queue send kafka topic response communication process operation partition channel stream synchronous log