00. docker container file compose image project run command start work build app machine create host
01. version microservice jhipster product registry work update change file gateway entity component generate problem error
02. user token request jwt authentication gateway api call zuul security client filter access authorization auth
03. database datum microservice store db data table model schema system change read query architecture problem
04. microservice application architecture micro system base separate framework thing monolith design domain communicate single understand
05. call request client rest http datum response web api communication case good ui communicate time
06. server team resource good manage solution time support require build lot scale answer thing depend
07. environment production test deployment micro deploy run developer dev work integration development application case configuration
08. event user order transaction create state update product operation process message time read side account
09. port ip access address server endpoint network host cluster expose option https define connect http
10. code microservice application share layer project object logic library user change business good question common
11. reliable partition actor state stateful fabric query stateless upgrade topic problem key create collection datum
12. load discovery consul balancer balance kubernete client dns node cluster instance tool pod registry request
13. api gateway microservice proxy request micro call lambda function endpoint aws route nginx good implement
14. module ms node circuit hystrix socket breaker js latency thread request process failure io send
15. application app fabric web api net azure project deploy create host cluster core solution window
16. spring microservice eureka server cloud application boot configuration config zuul netflix discovery file work property
17. test error consumer contract code exception timeout connection instance change testing check health class step
18. instance deploy container aws solution run multiple ec task ecs job create number call route
19. message queue rabbitmq consumer send event broker receive publish process bus topic kafka sqs handle