layer

let discuss architecture environment discussion internally company would be thought orchestration layer code duplication move part change api option orchestration layer webapp orchestration api api orchestration case allow talk aggregate orchestration layer option orchestration layer webapp api api allow talk aggregate exist specific question belong solution prefer pro con suggestion

bit would question stack do not sense context soa thing call orchestration persistence soa design create single persistence example appear persist datum web app api appear display data soa second suppose autonomous responsible display be internal state ui follow responsibility internal state communicate include consume datum responsibility consumer data state change responsibility allow state change orchestration persistence context soa best implement distribute autonomous manner question belong vertical stack ui view persistence orchestration communication deployment management state choice level question require orchestration responsibility