auth server combine user architecture

currently build base application spring boot auth server distribute access token user user info username password email user send credential auth server auth server verify correct return access token question combine auth server user credential simple database call separate application point share database good alternative

separate account contact datum authentication authorization account multiple authentication method oauth pass private key account datum separate entity auth account datum represent thing responsibility separate user user would not user credential database lot wrong think spring security auth server security stand point single point auth server issue place huge advantage imho account auth share property thing separate hope help

separate oauth identity management authorization oauth rol resource server resource owner client authorization server currently authorization server resource server absolutely sense correctly case user correspond resource owner role oauth oauth flow client credential directly allow client access resource server user imply