trade architectural design

prove proper choice design software system benefit include site implementation feature database standalone web application direct access database feature feature example requirement course project amp module user question course project standalone global common amp entry question aggregate course project user context independent course project question design architecture completely isolation top feature good be face web application amp feature standalone feature course project currently be embed amp module web component standalone course webapp project webapp standalone webapp idea what be good reuse controller avoid code web layer database problem question belong course project context independent course project database currently be extra column post type table question course project private public question list global amp entry include question belong public course project private feature database direct access database feature idea what be efficient deal wrong design think what be good practice design architecture object orient language java

build bounded context call feature find boundary tricky difficult task close impossible correctly full context system people offer share experience will not answer model correct worry correct way structure code focus make model code hard maintain communication sam newman advise start grain bounded context split small need future good talk splitting monolith be work project recommend book people post talk break monolith opinion best feel find boundary people recommend monolith option share