db table

person query granularity explain query example assume table database relationship person table relationship person database front application suppose crud operation person entity capability retrieve people base sense develop independent entity layer build combine datum layer combine build single

description problem sound people center functionality case understand correctly search people native search people language add person native language list three require feature people feature require language know external depend entity argument order serve request people entity interest native language retrieve user break entity people language small complexity increase multiple request multiple generate single response feature people small feature feature standalone advise put people