request

be start application be bit be build issue application example database table issue comment separate example separate api consume multiple type client mobile web approach couple request let rest api handle example issue request fetch issue be correspond comment be approach let issue comment client send request issue comment work nice point view be multiple thing be send request request issue request comment read couple couple pretty hard read api gateway receive request could not figure api gateway write code example catch issue request issue stuff return case be feel be work will not api gateway monolith time

api gateway sound simple trigger internal api monolith allow good processing application grow support client browser mobile app watch example sound good reality webapp design break db call

break small case question comment display issue couple be not make call decouple api gateway solve issue client comment good rest interface parameter comment