combine datum

be build platform consist core part user message idea create work pretty well head join datum be example mongodb machine complete isolate imagine common situation message retrieve single message ' user would ' username combine message object read lot redis messaging combine help general question ' good practice ' combine datum multiple micro

pub model join stream base common key subscribe topic add datum transformation join multiple stream push join transform data stream datum subscribe stream recommend