model domain object

domain object project contract project contract database model classic relationship question model context project contract think answer imply call retrieve save complete project object hand answer completely decouple project contract good thing contract exist project correct approach answer example pattern

depend complex project contract domain question hope decision isolation change perspective expect change requirement domain independent team setup perspective expect functionality implement separate multiple team work independently knowledge domain team technology perspective expect project contract domain implement effectively technology datum consistency perspective accept eventual consistency project contract functional requirement perspective performance availability requirement risk perspective distribute system inside team cohesion perspective model fully independent runtime dependency sign high cohesion bad client perspective client access answer question