centralized authorization authorization

let system build api gateway request come gateway authenticate authentication pattern authorization instance model management system user user own single user owner user let owner belong single owner edit own example request edit authenticate claim state ' user ' edit request associate own question request gateway forward client request choose what be benefit hr model wrong relation system complicate grow hard workflow solution problem centralized relationship utilize graph database

problem be basically translate datum model wrong that be model architecture datum model functionality be base question talk functionality responsibility talk relationship be go answer question problem model authentication authorization model context authorize request gateway gateway understand job forward request authorization good call responsibility provide authorization authorization importantly architecture lot sense describe model work hr model wrong reason model wrong problem term micro people tend focus micro forget there be view invoke share client sense be basically translate datum model define know user requirement difficult architecture that be late solve single problem operation stuff register add remove book be good backend simple api allow simple kind operation management system kind application build architecture feel model case would aware register edit change list filter filter number note three client search note change system management system system query free completely kind user sense piece start fail place user user system sense user long go handle user system user go single user share authentication oauth fit model exactly authenticate people go manage permission authorization central configuration authorization config authorization