inter communication spring boot oauth

work micro architecture spring boot implement oauth auth server question communicate good option token pass token problem token expire client credential grant issue send username request time access token actual call token api gateway api gateway send username implementation change accept header option pick good option advance

expert change authentication authorisation problem gateway gateway authorize client jwt token request go client send username jwt call pass token request idea request gateway jwt request problem token easy verify

expert oauth bit work work good idea separate concept concern delegate dependency graph example account order account user authentication authorization session contact user view order account request ensure user authorize request order directly order downside approach account pass order datum user client result code duplication complexity change order api require change account pass data account authenticate order directly level authentication mechanism api token order live private network approach third responsible identity client request directly account order third let call identity session valid forward user authenticate sign identity request client account order check identity session valid advantage approach account order password simply data responsible directly client downside architecture bit difficult set third approach implement approach single case account order argument closely splitting separate improve architecture expert oauth work bit