authorization micro user

good handle access authorization user be build application architecture rest endpoint access directly user endpoint public require user register admin top user rol admin user be figure oauth scope good approach be achieve user permission scope place order

oauth implement authorization server grant access token register client user scope authorization server work resource server endpoint expose user amp amp admin restrict endpoint resource server authenticate token auth server maintain store token store case access token organization implement jwt save extra call resource server auth server validate token store token store