search query architecture

assume architecture book hold book detail author hold author detail real enterprise choose book author datum storage option easy example assume million call specific availability system search author start book write author book title start option perfect create search endpoint author fetch author match search follow book filter book require lot call book create search endpoint book fetch book match search follow author filter author require lot call author bad case load create search search database optimize search search return book author search result call require search frequently sync book author merge book author purpose experience help good architect

well correct lot call choose option choose search technology elasticsearch search technology well datum storage document technology database choice add book book raise event carry data book search event datum json document store elasticsearch listen event author database order avoid lot call maintain datum book author datum author datum author book datum book lot redundancy problem data will not cross call

worry hard bit think fully database table would store author name book extend author attribute author author link author perform search book call search simple potential downside author book change author process update author that be scalable process author call