share huge datum

design analysis platform architecture application work product retrieve site site file system analysis agent list edit delete analysis agent site automate base check apply edit responsible crud operation operation validation responsible define apply validation rule huge file site site problem point validation require site apply validation rule generate error share database schema entity break micro architecture solution validation require site request gateway gateway redirect request response drawback approach validation gateway bring dependency case site rest request problem request validation gateway good practice share huge data micro share entity datum read lot messaging queue case good message queue share datum hr edit share entity datum store rest api solution assume mongodb share entity object rest interface query datum

assume independent validate require share entity rule thing share database cluster datum store redis duplicate datum rule plain file copy trigger base replication database level would stream request site stream single small package process memory gain performance multiple instance pull piece stream time create multiple instance would not answer pull fast persist stream produce error store send fulfill sharing duplication requirement

problem share huge datum boundary choose separate micro base requirement micro choose separate validation context business domain design decision consider single micro handle operation logic box