architecture question code security database sharing

question micro architecture common code reuse micro common code develop micro client internal micro good option internal secure micro database totally operation database table micro go case micro deployment require website update well consider disadvantage

answer base point view base experience work base architecture ideally independent share dependency specially domain concept reality specially big architecture challenge idea provide message easily nightmare start introduce approach treat client specific role allow operation execute consider deploy specific answer network perform kind access control party pick mechanism authentication authenticate client would not specially describe point introduce high risk step lose independent key orient architecture storage change storage engine single time change behaviour be be maintain backwards deal frontend client version be approach http client specific version version decouple frontend backend release be independent lot good practice start lead avoid lot problem