share datum

work architecture solve small datum sharing problem word example user db store email username password database work user datum generate document user good second access user data replicate user datum require job database

answer ' depend ' description small independently deployable thing well generally subscribe problem share storage database storage long fall boundary boundary logical group small achieve goal business capability logical group form view team ' user ' small example user consist number capture interest website store db website process address change time job issue event system document generation reading user db case event communication business domain knowledge decide belong business capability

design system user send event user create update delete interested event extract user data redundant datum avoid view datum user user identity complete user data password email address organization hand document generation user document user datum