exchange reference token jwt downstream authorization

currently create application base architecture authentication provide identity server lot set concept identity server setup secure api native application access token initially client issue access token access api reference token issue approach adopt gateway receive reference token turn jwt request downstream gateway exchange reference token jwt identity server endpoint send reference token retrieve claim construct jwt gateway pass authorization header downstream provide help understand goal architecture

good case grant

think follow detail implementation case secure api gateway reference token downstream require jwt implement asp net core middleware run api gateway middleware run pipeline identity server authentication middleware middleware purpose middleware reference token exchange identity server grant jwt authorization header make call downstream middleware detail case middleware github full detail configure middleware addition perform exchange reference token access token middleware build support cache reduce number round identity server perform token exchange middleware question configuration cover documentation add issue github repository question