kafka

what be benefit connect kafka directly approach offer good solution tool library container continuous deployment exist tool good practice plain java function benefit

scalability architecture provide pattern scalable resilient architecture build work true distribute system hard time resource

argument monolithic micro design monolithic there be single address space kind specific apis java support api be library api pass message kafka be message pass architecture process cluster long send structure message monolithic micro design goal personal build architecture work box build architecture