splitting monolith database issue

splitting monolith application split three easy explanation suppose user crud message crud thing crud distinct bounded context be database table db web search message column table example web user enter user thing title message return filter row monolith simple database join situation find good option option better

foreign key order datum store customer table customer update datum store customer table customer order search feature order search data store customer update datum store point dependency entire system easy build easy deploy issue datum management enterprise single source datum central database constraint application share datum model change common entity customer major appear offer solution subset functionality datum model datum integrity enterprise handle asynchronously longer single source customer update publish update customer message order consume apply order create customer publish stream message customer update consume apply create record customer window refresh well good question work scenario absolutely enterprise application remain monolithic benefit share datum instance