crud

api deal crud customer order translate customer order customer api order api

key point point guide factor ownership ideally team responsible evolve scenario own team single team responsible relationship unit boundary thing closely couple deploy scale scenario case issue face example simple simple crud will not real architecture scenario good scenario complex boundary complex case support scenario

cut aggregate boundary domain drive design fit well help design aggregate loose coupling recommend reference order customer communicate domain event decision aggregate process server implementation detail split implement form communication expensive implement run process flexibility term scale case aggregate big small delete replace aggregate worth architecture implementation detail domain design well cut nightmare create front start design fact mind reference aggregate read decide team ddd loose coupling

depend option endpoint method setup function endpoint case benefit choose memory size function good billing performance separate permission function role function case allow function access resource fulfill task function case separate customer order handle datum model function share memory case course combine code wise function handler class multiple handler crud event check http method redirect correspond logic option deploy easily good documentation

technical perspective small develop deploy frequently continuous delivery side avoid create small author book reduce size bound context size business context domain technical size small ddd model sam newman call bound context analysis start size bound context great start