database version

architecture start small piece logic company concern database handle separate db piece advice experience move version rest api endpoint run decide live version create column data type entity order force client migrate version run user move couple scenario mind version run main doubt reason post read write db instance implementation match schema structure read write separate db instance manner dbs day decide turn guarantee datum eventual consistency question framework queue message code forward request inside go owner migrate schema unique db instance read couple book write concept term specific technology good thing post appreciate opinion

complicated topic way backwards layer allow continue client call database backwards compatible put default column delete column relevant version remove ultimately easy maintain time lead db schema implementation api happen chain version convert ultimately reach current version avoid db level be version sit