event

be learn datum replication thing be trouble come architecture ensure event understand basic flow commit change database publish event detail change global message bus example occur step build system change persist event detail publish idea create good guarantee be pro con embed database instance track full transaction commit main database event publish create event table main database database transaction insert event commit relevant change time push event bus commit main database mark event publish create event table main database database transaction insert event commit relevant change time notify manually rest message database dedicated event query event table push event bus mark publish amount time pass notification query pro con choice option consider

consider approach assume event store implement external transaction commit event store success small chance failure response commit transaction scope bad case scenario publish event miss datum db store late state essentially invalid aggregate domain risk store state relational database event store source rely recommend approach cqrs approach work well simply reuse event store option consider

wonder thing number way deal update db publish correspond event pattern sound idea example point event fail event process event online publish event event publish event mark event publish event publish reason duplicate receive message question sound essence thing link couple relevant blog post chance build support bus sql database