architecture bad share rest client library

build java spring talk rest time add pool create code include rest client code talk class map resource request copy source code good rest client code library consume save lot work copy exactly code difference

main issue coupling put well

wrong issue copy client code bug client code bug place slow thing test maintain multiple copy code common practice create client library distribute standard dependency manager amazon amazon strong example support opinion exactly suggest web large space address concern coupling answer good apis compatible change api require upgrade client client library

agree couple be force specific set dependency reuse scenario allow update result create hard framework documentation hand code reuse save lot time code well construct proper test involve amount maintenance