user store database duplicate sql database

user store database building post sql database create table duplicate user stay sync database hand post table save space refer full string time recommendation create table pass user id query

store user communicate user reason user exist place depend user list requirement change respect post consider short term post would not persist copy user list

obvious solution simple fast foreign key join post database user database case list post post user data single query there be thing option store copy user datum post lead failure datum user database sync fairly common strategy party authentication system log google github stack exchange credential work minimize amount datum duplicate be instance user display current account balance final option store primary key user post database retrieve user data time lead bug data sync performance problem retrieve user detail post retrieve query choice combine post user datum ui ui retrieve post user post that be application usage asynchronous call retrieve user assume be build web application simple option return post user id request retrieve user datum need common architecture structure