read write database table

be bit confused good practice approach scenario idea create store message database table second rest api read message scale issue incoming store reading rest api read perfect access datum database datum api database level approach perfect option handle store reading make api store rest fetch datum good opinion

reading write database point consider build system perfect test point forget decide scale scale reading write horizontally instance fail performance complex scaling requirement

go recommend approach depend answer question acceptable time time message commit database time message customer answer question ms consider appear good case introduce complexity solution benefit approach include database write read write scale independently write datum store relational format customer datum read manner display concern apply architecture kind transport difficult implement read write separation event entire thing command drive main difference enforce main database write subsequent call responsible read model