micro approach isolation decouple

add micro architecture datum be occur high order thing retrieve additional bound context issue call performance issue good approach good idea save kind additional asynchronous perform call time

form cache matter turn form cache place cache datum full system redis place simple simple approach memory cache application high depend application option introduce proxy datum be load clean interface fact datum client proxy implementation cache datum keep second asynchronously refresh cache