implement sso front

project implement multiple web application base popular sso project server center client web application there be client write support workflow bit complicated web app user browser figure people deploy authentication center web app front diagram diagram request force process authenticate authenticate generate session save cookie redi share there be request diagram critical problem ignore update session share scalable user email header request auth downstream work work sso gateway sam newman sharing book update diagram order describe idea bit clearly hop sam newman handle request process authentication write user info mysql redis session provider http header downstream request authenticate user info http header share redi redi auth share auth instance update cookie session cross domain problem cookie sharing problem session primary scalability flexibility modern web application json web token good single sign solution multiple move user info storage server side client side

think architect solution server session share cluster lot heavy error system solution memory way real life test solution complicate move login traffic datum system generate compare solution system user load raise