discovery break idea loose coupling

mechanism connect work suggest apis discovery work hard suppose register query ' location break idea loose coupling discovery imply communicate

expect independent interact rely rest api call discovery play role fairly loose couple nature url hard dependency remove hope help

reduce coupling fairly loose coupling thing common coupling opinion coupling degree create communication pattern difficult maintain difficult platform grow large distribute platform idea allow consumer decompose high cohesion low coupling consumer decide route orchestrate aggregate

pretty highly couple matter knowledge come config file discovery lead high coupling what be understand build monolith app top web apis better language expert building fault tolerant horizontally scalable app discovery client application client gateway apis thing sense registry discovery bad thing design pretty case valid scenario post comment discovery part app api gateway avoid high coupling consider read problem solution

distribute system amount coupling reduce aspect coupling minimum would matter design location code instance proxy instance transport proxy agent actual address queue config reduce couple business logic code delegate rout infrastructure sense