db design architecture

architecture implementation website want share database separate database consider common database essence architecture

offer decouple break application independent domain domain db case ms access datum own communicate network case feel dependent network call define domain cluster dependent instance suppose online test manager company post test view scenario initial design user login user test test handle detail company handle organization crud handle crud break organization make network api call tightly dependent be good cluster update design user login user test test organization handle company operation be db be independently deployable user test mongodb nosql db organization hope help

share database loose advantage share database share table example read write read write table