deployment route traffic instance remain traffic instance

instance cloud route traffic remain traffic

currently cloud open source platform base work instance round load distribute traffic instance

be currently load set application front request bind route application include logic inside redirect traffic risk approach load application load application status route traffic instance minimize risk multiple instance load app

support solution load correctly configure container forward request agent balance policy create container group container fault tolerant solution single point failure