api gateway example node js

good example implement node api gateway application understand purpose gateway implement add level restful route call gateway suppose direct route api gateway port server js port js

assume http server explain architecture assume api design easily identify route single route create route handler entire bad small number route handler entire example request start single route handler catch proxy common middleware request middleware run verifie authentication process stack proxy route handler invoke request incoming api call apis create depend level table drive approach match table piece generic code process definition table