user architecture

team implement product base architecture be datum storage couple deploy aws add ability save user save filter query datum ui column order option implement save user case extend user profile store company user rol add item create keep user aws check good security aws jwt token user profile mention datum receive product admin good option case

custom attribute suggest provider google sync support external provider suit case integrate auth provider include identity pool sync store fact point sync provide cross access small user user log amp option link account application amp merge user depend case