relation ddd cqrs

couple start understand ddd cqrs understand individually single unit hope clarify relation ddd bound context translate

ddd origin ddd break design software business domain break design business domain small sort independent scale closely talk break design software small piece term scale ddd term bound context design consistency eventual ddd strategy help design eventual consistent system solve big business problem ddd find good relation perspective bound context bound context multiple bound context

relationship ddd definitely bound context domain level be implementation infrastructure architecture set design principle introduce complexity software architecture design app independently deployable cqrs event source implement domain drive design building block ddd ddd building block

agree answer publish asp net core combine ddd