cqrs handle relation validation

scenario cqrs event source internally manage contact aggregate root manage invoice aggregate root invoice valid contact hr read lot time write side command handler call read side hr account invoice listen event order valid would contact invoice receive invoice hr good practice handle scenario

thing aware entity aggregate implement apply change entity entity entity change moment moment perform write eventual consistency aggregate boundary aggregate authority state example content command message pretty accept external authority check datum couple approach accept command valid verify validity external authority read model aggregate receive source domain model accept command describe treat invoice validity second command invoice note point view model command application layer restrict access command trust source public api require authorization trust source approach command separate time accept command arrive asynchronously problem separate aggregate mean change entity state ensure synchronize consistency model boundary instance invoice entity model contact aggregate aggregate ensure invoice require valid domain model copy state memory valid write book record verifie book record not change load happen write aggregate state compare book record process operation fail trade course change contact aggregate invoice fail invoice window aggregate be not invoice aggregate consistent eventually consistent acceptable case goal refactor model

business rule question ask business rule application responsibility implement rule responsibility share possibility business rule invoice responsibility invoice implement business rule creation invoice owner invoice creation architecture invoice reason command let invoice create invoice capability architecture actual owner invoice creation command business rule invoice creation happen invalid responsibility command ensure business rule implement scenario receive command invoice event example event call scenario owner invoice creation clearly business rule implement correct user create invoice business rule invoice creation enforce point question correct side approach datum system reality soa agree valid entity valid system agree reality implement validation be place want call store contact question be simple

answer depend resilient system handle situation respond slow resilient emit invoice contact case listen maintain eventually consistent local list valid contact name language bound context application layer building check valid create command resilient generate invoice case building command request api endpoint verify valid case check contact validity command