resolve author name book

be start spend online topic concept be idea sql join small independent database author book understand sql node js js js expect datum basically be json return type

basic idea require separate appear case author write book well book author idea database appear library wrap query author title number

option choose server book list book db internally call author author client case book return list book client aggregate list call author author finally client map db option option add column book db option nosql database cache data book author option be good large scale application amount request datum large search query requirement option change author table sync piece

prefer mention need close example future approach aware goal achieve loose coupling behavior imply allow share database modify datum behavior risk separate database assume restful api great couple loosely json author represent reference entity coupling loose change representation application name field semantic relation course frontend application tend request render account prefer hold object link correspond model call case time base cache prove thing complicate easily assume rule domain object emit correspond order achieve behavior allow deliver imagine request book martin fowler query rule thing call martin fowler case thing call cache persist db allow store cache database allow share rule behavior hand cache reflect full domain object fulfill

three way solve problem document model nosql db sql db consider document model nosql db db relational db table table join foreign key document nosql db book store document type format json question nice feature document dbs set json inside document improve query time discuss well martin fowler break foreign key relationship integrity maintain db rely relational db enforce integrity maintenance foreign key restrict access db maintain integrity foreign key discuss sam newman db table book author combine create table info book duplicate author info unique book row be search large search space be simple example format