soa respond specific request

interested soa read tutorial understand soa api gateway receive lot request request message queue micro consume event message queue process question processing response return request understand wrong message architecture detail example decouple connect api gateway respond request connection api gateway client question clear confused idea understand concept comment

api gateway queue key implementation detail point http poll check response request find detail

simple independent unit communicate message broker read requirement message queue send response message broker queue api gateway provide rest api post requirement message message broker message consist detail require process request unique queue bind message broker message arrive solution specific request respond client