micro apply front js

project require developer build component module app time component write framework library search component write react component write be find serve serve module fully encapsulate technology wise path amp uri line exist approach allow app serve module single full unique path remain isolated front code allow datum pass technology developer essentially create component module technology choice accept exist app write vary technology

answer question ui frontend big company big monolithic app start development ui application build framework react angular separate team base concept application stack framework js build top definitely require additional part reverse proxy communication bus depend scale project web component face problem component build technology react react library building complicated user interface – build generic component app inject kind react common write special mechanism inject application runtime origin app file communication amp style face problem communication application component possibility be component app talk basic solution kind api build communication bus custom function exist pub event bus react app good solution store mechanism need building ui lot problem style good idea kind strategy library react module avoid redundancy link work example example communication bus