db consistency

good achieve db consistency base system martin fowler talk rule mention directly connect db nice practice bit tricky suppose frontend order management customer purchase frontend call order management save db problem point call point account db db server easy transaction fail write db thing db operation multiple rely connection advantage run single transaction good pattern thing consistent live life be hear suggestion advance

do not deal good thing here idea problem system consist three independent communicate part frontend order management backend backend frontend state save order management backend backend solution implement type frontend place record database datum call frontend record frontend ask order management backend transaction pass datum complete action order management backend store datum area associate transaction return frontend order management transaction store frontend record frontend ask backend transaction pass datum complete action backend store datum area associate transaction return frontend transaction store frontend record frontend order management backend transaction associate transaction frontend store frontend backend transaction associate transaction frontend store frontend delete frontend record implement change eventually consistent let place fail fail step datum change fail second third system online frontend record record transaction type record replay step failure step record leave backend move area fail step system online frontend record transaction id query backend state transaction commit depend appropriate step

agree add answer persist request fail point way word api failure persist request lose execute point execute request asynchronously persist request allow read store remove persist store execute place good queue pub pattern exact require thing persist request remove queue request queue processing request request remove queue three thing move request persist place work successful request lose retry state reach example piece code hold ownership request allow previous piece code be current owner lose request process piece code

practice design business consistency rule assumption responsibility change boundary need find work question thing require consistency update point fall reliable pub pattern event process reliable bit would good event process stuff be run net example infrastructure support kind include full be update comment concern point balance update process customer order item point people kind requirement strong consistency thing kind scenario deal introduce additional rule user end point notify point sort notify user charge base policy customer point purchase stuff

distribute transaction transaction doubt status transaction design operation life easy write fulfill business condition write call life basically approach minimum assumption entity approach call open transaction model business process specific case purchase transaction top level flow order management level flow logic thing fail flow individual order fail reason point purchase approach model eventual consistency write blog real life help