ui

web application write kind application move angular spring boot rest api write functionality independent total functionality write rest build process confuse create separate separate build ui well respective rest api care front

ui rest true base architecture ui apis ui apis deploy ui host separately team feel spring boot angular ui separate spring boot application api update understand angular angular server good approach

decision depend aspect essence multiple separate team frontend part separate backend development team organization development team provide front component separate ui team component create user experience organization sense separate team backend ui ui team ui component integration final ui general large project size component team size ready split team component need project grow