design spring

create project confused decision help work requirement list example list fetch rest call fetch database common server side validation work case call validation validation common case reuse validation well deal case database web call local maintain state call care scenario web call fail finally pass status

architecture simple divide task separate spring boot application example application login function registration function separate micro architecture store database feature add easy add maintain separate single db single db separate collection table old start validation role base access local db

single design micro choose case project requirement depend case requirement ms db db name relationship state db old start multiple ms depend single db db fail ms fail ms work depend db ms old start point old start http save state request redirect request ms good call feature

collection loosely couple example create application user management order management amp management divide small unit call api endpoint example user management login endpoint endpoint architecture true sense example create application thing establish trust application prefer trust piece answer ideally database keep config server list code time easily restrict access role base access refer maintain local db cache output call requirement establish trust complex task do not understand case recommend go single application monolithic architecture recommend