refactor monolith database

wrap sound good idea break centralized database background example real example figure help site work well ask private product slow major refactor good time implement feel system type coupling example current state user belong company product currently exist monolithic database user company product order actual scenario complicated user rol order header detail product inventory user belong company company product company order product company good app major entity boundary requirement architectural product owner feature case private product product public private company send time bind product user company simple request complicated case user display list product example list search product simple case product list search top query system simple case user public product easy user company private product user product company order product user company order user private product product user product time dependent initial monolithic approach solve database level sql join basically table master data table transaction well lot slow design big join appropriate tool start work optimize query reason system feel initial design thought ultimately question consider architecture potential start datum redundancy translate major entity list product datum redundancy call big slow mess start idea product collection product belong call thing product api manage product importantly search list separate perform product search require lot redundant datum subscribe event product listen order relationship purchase product purchase company listen maintain list user product time relationship listen user company event maintain user company relationship worry keep synchronize product large current schema replicate will not work situation schema simple worth think approach properly base design think push

splitting system sense read book article people describe mention point splitting product implement pretty complicated schema reason performance bottleneck be good sign continue splitting fine specific domain product situation create million product day situation consider separate product product search reason performance search perform fast slow insert exclusive goal hard reach separate datum lead datum duplication well