query event drive architecture

suppose simple base cqrs architecture backend manage business object backend compose create update delete query frontend offer web create action lead automatically web describe simple web collect form send frontend frontend post request write return key frontend key key return frontend deliver transform event drive flow web collect form send frontend frontend write message bus listen bus create eventually publish message bus create point frontend wait response fact kind flow asynchronous complete flow order forward user web wait creation process query general term asynchronous architecture base bus event execute query provide web

short answer protocol longer answer good place http front post origin server result origin server place message queue client poll endpoint find instance endpoint query data store command manager process original command endpoint watch bus message change answer base help clarify thing request handle command manager pull message queue process copy message endpoint consumer message process

addition answer advise pattern call backend frontend pattern api gateway work api case example case api call receive post request front guy coordinate thing system message queue event track status request ui protocol response second front consider failure handler process message queue event key send redirect call write side ui link

addition answer restful return link point resource create future client poll resource server respond solution return link endpoint client poll endpoint status include url actual resource include message failure solution send status process command client notify client aware architecture asynchronous solution api gateway block client request process command respond complete resource datum