architecture

ddd bounded context well create separation concern main benefit keep connect datum relationship query force architecture decision difficult choose multiple connect db persist domain db connection control query do not

recommend instance own database

pattern database break option share database private table share database private schema separate database go expensive instance server dedicated memory hardware cluster solution separate cluster recommend decision good option datum access work best store datum lose data multiple database challenge option table currently separate schema divide datum user define query specific part graph loose control require approach recommend create procedure encapsulate query java api directly query procedure code create custom role read permission allow invoke appropriate procedure ensure custom role allow interact graph allow procedure procedure course role permission call user multi approach keep datum separate graph single database feature high interest implementation work release depend implementation feature nature datum

pattern possibility ms share database long bounded context layer sharing datum layer database utilize graph recommendation database domain event event source architecture

prefer share database multiple deployment upgrade difficult generally event stream multiple multiple create graph specific case datum duplication happen call duplicate datum