integrate ui

start read architecture interesting doubt assume create blog build user login article comment report example report backend issue understand three involve ui understanding ui ui integration work front collect user request answer html front compose individual response return user change example case scenario

experience architecture act api gateway front load domain specific work responsibility api gateway aggregate return front response return couple knowledge domain knowledge api gateway layer api gateway thin reach case be describe authenticate user reach login article comment front stay monolithic application application big application separate product rely core set case live complex kind side note architecture introduce set core utilize team application example application customer order customer customer order purchase application hope help thing would point architecture great application large complex architecture require resource additional overhead start monolithic