data work pattern

read article article third author state sound great big database tightly couple table foreign key relationship table impossible partition database database control database consist table small group table control separate instance small database spend time design point logical sense split database user system ultimately manage table product system ultimately manage table order system ultimately manage table table foreign key relationship treat monolith lose semantic meaning there be order article typical real approach point example answer

good answer question database design would remove foreign key people push share db rule database foreign key state wonder foreign key frequently mention big system break group table case be allow group special group hold core table reference table group system group table table small issue consider approach splitting db impact report question datum bring report datum ignore build db replication feature messaging db base replication core table ddd share impact design edit cost join rest call split db remove lose enforce business rule lose ability db perform join boundary generally join example fetch order customer second call customer want order line call product product product general find break db design lot join rest call cost actual example cost ' join rest ' db join involve lot join rest load minute convert module share db allow join execute load second direct db join join rest case change nosql db join rest perform compare db cost base break db ' cost base ' query plan join logic write query plan

object object pull datum create join code query collection handle manner difference represent object time complete object api layer consume model datum store make call transaction impact run separate container execute approach design consume create kind dependency comment

key problem article solution discussion let table provide question image table monolith table join hr refactor strategy api join strategy foreign key break expose endpoint key example product expose endpoint order endpoint join obvious downside read view second solution create copy table second database copy read operation read write table read table copy database read high performance read achieve high performance read introduce solution redi top solution side join copy structure optimize reading introduce completely stateless reading storage lot worth note high performance monolithic solution top relational database hr solution simple implementation low performance high performance solution implement

solution work team db team application layer decompose semantic function crud contact metadata contact name number contact info crud user login credential authorization rol crud payment work party db layer table organize dbs devop people table organize problem boundary payment user make payment model model entity belong reference inside object reference allow db table foreign key place app layer foreign entity entity live object grow control boundary problem require network call instance entity reference user payment single call be suggest call deal be smart implement implement well respond ms call doubt extra network call latency application