soa exist

document build base architecture monolith soa base architecture

absolutely environment architecture soa there be confusion note scope architecture approach design application specific soa order communication multiple application enterprise environment domain avoid point point communication middleware place generally reduce integration effort increase long term soa architectural approach offer approach optimize domain enterprise require change process soa body place point ideally enforce enterprise policy practice application architecture style general soa hope help

lot people relate soa question correctly definitely project

simple term subset soa refer follow soa design organize business capability product project smart endpoint dumb data management infrastructure design failure design refer soa architecture implement esb esb soa design principle design amp model decouple amp esb esb implementation functional soa choose monolith application start business scenario