integrate auth

be process implement user management ms want find be user create ui interact api api rpc call user management ms publish bus consumer handle command create user db user register auth send command persistent queue pick register user auth persistent queue case reach auth complete publish help appreciate

bounded context deal life user creation deal user identify system valid assumption user exist possibility identify system emit user management process moment user let exist user identify call catch event create call auth api api respond datum include token handle associate