synchronous communication message broker

develop series spring boot kafka asynchronous communication kafka work well case require synchronous communication user register profile user profile create auth account auth call auth directly communication kafka example good advice appreciate

multiple factor drive decision require auth http pattern implement case user profile send request kafka auth call endpoint user profile report status job queue good error handle auth failure user auth failure user fail http auth failure user fail queue

ideally user creation authentication response client side involve complex process task post user creation queue prefer multiple synchronous interaction work api response build serve communication medium work kafka queue consumer