authentication authorisation architecture

multiple user post comment authentication endpoint connect communicate close authorization jwt token approach responsible user authentication make user procedure user authentication authentication authorisation check approach individual user specific procedure example post sign post responsibility check user sign authenticate be result large overhead procedure call check user authentication authorisation auth good approach security approach create small overhead approach update approach approach user authentication auth authorisation metadata pass authentication

let consider request authenticate user jwt pass call authenticate user simply validate jwt extract authorize user user example claim decide user authorize respect operation perform user successful authorization overhead allow authenticate authorize user pass jwt impossible user