

question suppose user product suppose requirement add system product product belong user retrieve full list product sort product fall prefer user top basically concept share case good model environment solution solution separate " manage crud product api call link id product user api call link id user product api call fetch product order work product call user user listen event emit user solution separate " " manage crud api call link product id api call link user id product api call fetch product order work product call user product listen event advantage disadvantage solution

well solution be go lot thing separation concern implement search domain product user search include addition be good implementation implement product search merge multi search pattern implement search define object scale solution close there be reason product call user product api search product include better implement search client pass list id user call user product user independent search product thing product tie search user api handle case

alternative solution table problem put thing crud functionality separate time lot cross dependency problem functionality datum search billing thing aspect thing product imagine example relevant search guy write approach

would complex three simple crud user crud user product complicate call simple product complexity combine monolith be not separate concern couple long couple aware entity relational constraint distribute system trouble