token stateless auth application architecture

base framework couple client apis mobile web be generally avoid cookie session ' do ' header setup flow be achieve user login mobile app produce request domain token response well register token store user access web mobile app product domain token read header check store add header request login step be add response request middleware auth add token app understand user refresh set header will not custom header lose that be case token header cookie session here be example code be run token set response will not set request well middleware suggestion achieve stateless auth header multiple plain keep token cookie api gateway session

be answer question authentication mechanism stateless work header implementation example explain find github implement well hope help people achieve nice restful stateless mechanism be