event drive generation

be be create architecture api gateway receive request create event event store need datum database be make design expect client call api gateway request asynchronously data consistency will not client resource create client listen event well architecture go wrong path advance comment note be framework would simple be open suggestion involve spring java framework edit interesting point let api response asynchronous client insert aggregate datum resource identify achieve event drive architecture

choose synchronous call asynchronous call resilient architecture call asynchronous choice client generate id stateless unique high scalability client poll server check status resource url return server client send request server return endpoint url client poll command status unique command command execute server return create resource resource url case restful

separate event command event happen send event server respond receive command response instance create user check mail command send event user return user command frontend client