micro architecture base enterprise bus

reason feature enterprise bus building micro architecture dumb smart endpoint smart develop simple

problem esb create couple esb business logic build esb difficult deploy single independently make esb complex difficult maintain

huge question answer effectively be amp format depend build single product consist lot small piece function think independent large enterprise main advantage work standard apply distribute project control endpoint application esb list advantage approach would not complete effort netflix find thing approach include deployment individual decouple team structure isolation failure allow enforce policy requirement place hop team log provide global load well thing grow large enterprise customer response time website speed thing level cost thing lot approach write lot moment year ago that be be change be consumer product company large enterprise detail private find year depend thing would start simple move complex solution

term esb java big complex piece infrastructure end host bunch implement logic central place technology apache kind approach follow dumb smart endpoint approach serve internet focus provide high level framework messaging library build smart endpoint reliable support message process full be

isolate reuse core idea isolation system replace smart configuration state complex hard behavior smart exact behavior time change change