common user table

design base architecture separate independent database common user table

consider create additional encapsulate logic user detail access user table provide endpoint read modify datum request user table hr experience rest base answer opinion base case direct http request read modify datum component data queue base message communication publish subscribe pattern data owner send message event queue subscribe queue action message arrive communication asynchronously benefit message queue simple message automatically support mechanism retry retry failure

recommend share database table distinct well define responsibility communicate network protocol hide technology inside example json request reason depend easily replace technology stack fulfill purpose datum synchronous call easy implement failure asynchronous call hard implement lead resilient system

autonomous sharing database table couple availability importantly internal structure sense break single multiple gain advantage development speed technology reason sense would call aspect understand respect boundary would distribute mess identify boundary build component aspect instance system day completely requirement handle incoming datum stream real time consume datum base query aspect implement highly distribute implement node js express aspect db db isolated system user db