work restful micro architecture

be pretty implement architecture question break mind architecture address mechanism point call example base architecture basically operation call complete transaction fail process mechanism solve problem

answer api expose method create invalid state method complete valid transaction method add remove account example method transfer account record keep notification occur transfer queue method require create special valid state transaction consider be example state time minute pay