create resource client cqrs event source base

be event source cqrs be bit confused issue command perform query return state interaction web api gateway example simple application attempt write create graph perform long run graph model separate imagine process flow user request graph api gateway construct command send create graph publish event subscribe topic graph event process event store graph persistent read storage client create graph subscribe topic graph event process event long run publish event event handler subscribe topic event process event update graph persistent read storage client update easy graph poll change simple confusion api gateway web client graph typical crud process result create graph return url resource instance cqrs command return exception pass client case api gateway graph perform query representation resource send user web client api gateway moment send command leave sort model status graph creation consider api gateway generate request embed command couple api be miss idea example discussion read address issue assume resource could not find discussion address issue miss point duplicate question

listen basic idea delivery be go send message send receive message prove receive copy message protocol establish mail box collect message message deliver send message check answer be send copy message mail box implement number way command handler write book record read model resource