call restful front

imagine angular project front communicate project restful fetch datum restful request restful individually angular call restful call restful call restful add entity query

depend be be establish pattern call ui detail cqrs pattern wrong compose view specific view model be datum multiple domain be good call multiple retrieve datum problem introduce be careful introduce logic bad business logic bad client code be process datum receive order display ui mean server ui clearly separate