ignore avoid put validation command object

cqrs read validation logic command object example link command link business object link note change parameter pass customer class interface case command store class library business object command share multiple type project follow validation command developer pass command validation domain object case domain object control pass go find validation domain object command separate class library domain object understand correctly question relevant pass event customer domain object event source

thought blog post link validation ddd refer time domain rule enforce root entity domain validity enforce command side popular consider entity valid care rule kind validity post hand domain validity user input validity would not set rule kind validation side be consider be job command perfectly kind constraint entity property type advantage free extra comment put interface top command thinking happen command team total control implement good reason command team write entity