datum processing

suppose receive stream datum time example input entity identify field large amount entity process input time problem process event order receive entity consider solution message kafka topic partition receive create local storage receive message mark process message entity successful processing machine thread pool question good solution reach functionality scale datum consumer fix number create instance better solve kind problem

datum mention divide good background consumer partition case decide topic base data topic topic topic kind consumer consumer listen topic process thread stream datum work parallel