pro con

pro con alternative architecture rule thumb

pro micro application scale well divide application be hard thing decide bounded easy scale specific multiple time load need scale application advantage easy developer start create feature application divide small big disadvantage course high chance failure communication usage start pay application big maintain monolithic application start monolithic bounded context mind develop separate migrate need

pro hr sam newman key benefit technology system compose multiple decide technology inside allow pick tool job size fit approach end low common key concept component system fail failure do not isolate problem rest system carry boundary obvious monolithic fail work monolithic system multiple machine reduce chance failure build system handle total failure functionality scale large monolithic scale small system performance behavior monolithic application handle scale piece small scale scale allow part system small hardware deployment change long monolithic application require application deploy order release change large impact high risk deployment practice large impact high risk deployment happen change single deploy independently rest system allow code deploy fast problem occur isolated individual make fast easy achieve allow good architecture organization help minimize number people work hit team size ownership team people work key distribute system orient architecture open reuse functionality allow functionality consume way purpose consumer software optimize work medium size big organization chance aware big legacy system sit company run write run hardware reach life year ago not replace big job individual small size cost replace good implementation delete easy manage con hr disadvantage associate complexity distribute system learn lot manage distribute system well hard be come monolithic system point view will better handle deployment testing benefit will scale system ensure resilient do not thing distribute transaction start close hr