difference

choose module micro micro module

be compare application architecture distribute system concept experience offer number benefit individual easy deploy test maintain language write javascript third java easy scale individually type request scale scale system system own data ensure clear boundary separation concern drawback infrastructure concern deploy be difficult messaging clean efficient be hard testing system move part there be overhead messaging call direct method call http form network communication there be good article describe difference

share architectural style granularity call web call principle micro communication module well define api api independent implementation change module module benefit design large system remain diagram base design capture essence system leave detail module web micro communication endpoint host port example protocol rest example api define swagger define object module java define api design lot support easy work registry map model distribute admin allow map rest protocol choose allow decision support allow add system architectural style basic function well high level function system easy understand well scale