good practice share domain model

good practice share domain model micro micro point interact resource order crud micro perform specific crud task resource order micro order attribute perform operation case sense create common share domain model share technically combine micro support scalability memory

share datum think share library read modify datum belong bounded context ideal consider unique separate datum logic good component follow deployment pattern manage team deploy share source repository deploy strategy second component high scalability bound context component lot experience personal thought