design js project architecture

learn architecture js project break js application multiple small js project repository controller model project example consider simple app entity user product order separate js repository respective js model controller single repository repository config communicate http node module node js responsible invoke method web repository depend request client good alternative design project architecture good implement inter communication api gateway js design mention approach big split js model change

aspect designing separation concern define boundary work design define work find independent functionality project create thing note start monolithic architecture identify functionality separate create consider good project monolithic number large good choice run large number js consume system js internally simple node js core module consume memory handle small functionality amount code number library create conclusion number worry system multiple application number go

agree previous answer add great cluster environment scale horizontally improve availability micro architecture focus application require usage multiple message multiple application consume message order update application offer small define boundary application front controller requirement user