authorization architecture

currently develop backend base architecture problem authorization system oauth jwt group user group resource list belong group user create list list store group user group user group user group user list group user modify list allow group user modify list allow group body great idea architecture dependency minimum request group user group resource belong hard dependency resource group avoid dependency option store group user belong access token option client time oauth token user group option

three domain authentication responsible identify user authorization responsible restrict access resource core domain well identify three domain implement three ms good practice question integrate three system continue work fail option integration communication synchronous communication time ms receive request query authorization ms check user advantage simple implement disadvantage failure authorization ms fail ms fail option good asynchronous communication background datum replicate authorization ms ms option replication advantage disadvantage complex hard implement option fit reading