email architecture

thing clear comment clarify build system architecture user offer idea offer idea restful api user login operation wonder deal email separate frontend send email action third person open link offer user create offer email user create idea manager email frontend manager create data email content choice good separate email system send kind email action independent user engine send action email task inside task link task link generate email content example datum email solution complicate user engine email task link generate email body email action send create send email action proper api offer send link mail task link call email send response link generate body email better good alternative

send email be make request that be good approach send email course there be common logic send email render send code configuration logic share common code package depend send email common code send email share development deployment network overhead case dedicated email send drawback approach email configuration address login password share configuration be problem