security api gateway

client communicate single point entry api gateway restful api api gateway api key track oauth api platform authentication user micro user authentication authorization generate jwt sign micro determine permission base claim inside jwt micro communicate internally pub jwt message info micro scale multiple instance cluster load question cluster api gateway load front consider respect manage authentication share api key api gateway cluster extra note be plan gateway password db great

good api gateway solution provide ability cluster cloud base api gateway api management aws api gateway specific depend api gateway solution