spring cloud allow access endpoint specific

simple architecture registry auth jwt oauth user frontend core user log credential pass auth auth fetch user datum user username password match generate token problem approach endpoint user auth fetch user datum user user datum password role solution create jwt token auth role user side check jwt role request solution edit think design common specific place auth authorization server resource server api gateway pattern auth proxy client application jwt add request base authentication authorization perform resource server public key verify be valid jwt generate auth base jwt create oauth object user edit end merge auth user suggestion couple user think auth jwt generation accept answer valid point be not additional call auth verify validity token

good db auth amp user auth access credential security layer user implement access control uri role define authentication request authentication auth db user authenticate user generate jwt token request token request header share key jwt token create public key verify verifie token add user info request header plain redirect request require take request security filter user header enforce access control resource

split thin time start grain maintenance performance issue cost http call auth user overhead maintain inter auth trivial user exist user address exist auth responsible datum exactly spring security design choice user credential user table database people answer opinion experience share database small number acceptable table go foreign key userid distribute transaction be go delete update user eventual consistency event edit learn user oauth resource server design be clear oauth authorization server stand suggestion merge user auth