registry discovery

study architecture wonder fact discovery request rest base front server cluster request sense port case wonder registry discovery deal base http call expect answer do not be server response registry discovery base help

process communicate mind actual address communication security rout concern process trust process communicate message queue solve process reach solve resource trust host reliable server implementation locate local compatible requirement charge pay people discuss cost time window need process mind server server container couple minute problem independent solve second kind problem resource broker resource order item correctly manage alternative strategy wait offer reverse case instance short rule thumb knowledge go configuration file agent include discovery