good architecture share large file

start design monolithic software orient architecture purpose bit context software run server perform operation receive datum file datum periodically execute operation data store result file create separate operation execute machine process big amount instance receive file datum output file problem file big produce datum way deal send datum http call store datum central datum repository sort that be good option copy datum eventually consistency problem good option

well describe receive datum expose rest api list manage retrieve datum data store think database store size architectural reason recommend content expose actual file http retrieve part file http allow stream file file memory network access control log access usage time