change change code

understand change database change code currently work micro java cloud spring boot application database cloud problem purpose micro allow change change code java sql order status accept image database cloud thin username password host port change database customer table database throw error customer table order status accept database would not code change sql attempt resolve issue hard sql java order status accept create system environment set order status accept java call string system go java change sql user change environment method issue good alternative logic understand wrong guide path

' change database change code ' add remove field db modify sense good database abstraction case change database let mysql java code stay thing configuration good example write java code matter sql database switch database thing change configuration property reality be easy easy couple specific db good abstraction sql abstraction db sql nosql ideal stay change mysql mongodb popular framework solve problem framework question sql query system proper abstraction language choice

opinion better integrate well spring boot find prefer high level format describe database allow switch database easily database environment example local development mysql test production be current database schema exist database initial version good