api gateway authentication

api gateway micro work explain basic flow micro architecture gateway could not find proper answer auth server customer micro run separate instance front api gateway question user log username password api gateway call auth server return access token user user access specific url customer customer micro run separate instance api gateway validate token auth server user pass request customer user old start validate token pass request customer access token customer responsible check user http call auth server

answer question close option mention api gateway generally check validity authentication token pass request micro decide design time micro level token note api gateway authorization authorization micro enforce