share database connection spring cloud

share database connection spring cloud module db connection db connection

deal architecture case distribute system communicate machine instance container communication http way design single concern application example case persistence responsible deal datum persistence operation single multiple type datum store deal relational dbs nosql file storage rest endpoint expose persistence functionality deal business logic easy build rest help project answer actual question be aware share actual connection process run instance good practice time popular day advice project hope question provide longer description architecture case tool framework achieve goal

opinion thing ask impossible dedicated process run inside server create connection database assume connection pool level single understand chance mean directly answer question share database schema table set connection open connection pool definition bad practice share database reason cost change decide table support trivial thing good approach responsibility data domain contact require datum well establish apis approach cost change datum change break exist apis database connection thing run datum be share connection share work database code

responsible handle datum business domain bound context question ' share database connection sign system tool word micro bit reading ' worry be general spring