real difference api

learn understand real difference create rest api create be work question apply language

application logic small piece component expose api api web application design business logic set object entity model operation application programming interface make request application expose specific entry point charge invoke appropriate application operation rest state transfer apis user interface distinct datum storage client server architecture client context store server stateless server response define client aware layer server response request message allow identify resource representation allow manipulate resource action resource interface real difference clearly distinct concept restful api expose operation provide server small component typical web rest api http protocol client server component architecture communicate protocol

answer base understanding api interface mean start confuse people developer start api application application case impossible modern api api application interact application apis expose api application apis include orchestrate composition api base application good practice application

well define concern entity domain level entity domain independent example user responsible store delete user backend frontend part frontend expose rest endpoint web api backend perform operation rest api endpoint expose well explain

approach break system code small typically clear business responsibility run process database code version control git repository api ui small system grow large rest rpc method communicate rest topic

api short expose well define api architect solution api consumer expose api backend fact scenario do not require read decide purpose