software architect architecture time

year ago time question martin fowler write build business general understanding architecture work time forward work

answer question architecture amp design effort solution system control place architectural change system integration deployment experience absolutely guarantee architecture evolve time solution functional technical requirement architecture stay face evolve requirement factor well tool pattern change longer take project complete change area that be fact opinion change architectural decision architecture capture ensure evolve tool pattern long term project ensure big factor architecture decision drive view business developer experience ensure