design choice event drive architecture

let suppose ddd aggregate reference expose command create delete link expose command create delete successful creation link correspond event perform action good design event drive architecture eventually consistent consistency reference exist event easily project separate read model query example lead state consistency case eventually example initial consistent state exist link command link example initial consistent state exist exist link command delete example initial consistent state exist exist link command link delete solution mind solution allow link receive create event delete event allow delete receive link event event event listen delete event receive event condition delete receive link event solution allow link listen link event receive event verifie exist emit link event listen delete link event receive event edit solution allow link receive delete event allow delete listen delete event receive event advantage solution track event emit solution basically maintain read model potential disadvantage solution complexity project event read model aggregate pattern system advantage solution pattern be aware avoid cost good solution advice appreciate

there be potential problem consider message message arrive link expect arrive second link happen short business behavior depend message complexity sound lot work business exception report alternative short state state add automate well automate version end solution separation responsibility logic live

solution thing clarify ddd aggregate consistency boundary aggregate consistent state matter command receive command system state business point view moment system state long eventually state exactly role bring system valid state deploy separate type component pattern cqrs project eventually consistent command validate command valid reach aggregate private read model component minimize situation system enter invalid state deploy inside aggregate layer top domain layer aggregate solution aggregate eventually consistent command validation architecture understand prevent system invalid state reduce architecture saga saga solution simplify saga verify send command event case order apply extract case aggregate saga

start follow add matter order message receive strong system tend state help external process manager saga number operation perspective matter arrive lead state be pretty that be basically point solution event second point case would case receive message business process that be delivery failure management messaging platform level would not kind check original datum thing complex be consistency eventually consistent setup solution point view read model emit event response event case could not manage handle event