soa

difference soa architecture style good link orient architecture soa distribute system carry forward concept practice soa term scope responsibility individual soa responsible handle functionality datum domain general responsible manage single data domain correspond function domain help understand mean single datum domain recommend separate build manage single domain entity associate domain entity single domain entity case implement basic functionality enterprise application edit link explain point soa share schema contract class contract difference soa rest rest

matter would soa physical process window app domain logical boundary rule apply soa small autonomous component technical authority datum owner mean component change state piece datum collection domain property field runtime would distribute process deploy process scale distribute component achieve good performance sense

add people start call apis soa start company domain drive design lead increase usage term absolutely difference people call fit micro follow principle opinion soa abstraction independent depend case go deploy team go work parallel increase cost network deploy host container framework solve problem fast change lot move part break big sense avoid functionality package single big

question domain view main manage functional domain datum model let product application company application hit persistence layer model model refactor issue application prevent application scale prefer maintain single application expose web api rest endpoint consume application read comment soa esb esb smart endpoint dumb point dependency directly rout logic component handle finally base martin fowler video

soa level functional composition level solution problem

good explanation