isolate composition

design know exist isolated day ago read con pro orchestration micro architecture topic system consist order payment call fact call idea payment exist go subscribe event order system payment model confuse start method order return order payment datum datum go return payment datum

business purpose require purpose ensure independent development process version api correctly policy google internal charge usage team allow code library long treat library dependency treat party library depend complexity process responsible business scope rely payment component allow merge split request front implement logic complex create dedicated generic