share code

split traffic requirement consume kind client ui client web mobile consumer number expose endpoint generate high traffic consumer ui client large number expose endpoint generate traffic currently share code figure micro share base code wrong approach key issue understand order solve kind micro architecture issue

share code search stack write java write share code matter party code party code aspect ensure flexibility change term share code update share component bit handle authorization automatically update time pass change evolve change code would reuse bit note reuse share code would fine