oauth

term architecture wonder plan multiple project billing provide api top angular consume apis micro auth easy flow user user authenticate user password request angular client password type authorization token token call resource token valid request kind middleware return user scope question good approach token validation middleware

be expert flow require application second question middleware

common approach architecture single authentication gateway be api gateway ms proxy check access token header be invalid error token valid proxy request correspond repeat implement authentication time control exactly user access call authorisation implement specific short care incoming request authenticate be filter decide user action combine api gateway oauth separately that be aws offer api gateway prove could not find good open source