micro security

day play micro pattern go well security question handle user authentication individual moment pass request turn connect question edit mind individual current architecture code request frontend client app generic determine fire hit gateway fire call gateway physical file class type code hop good approach handle security user authentication current architecture case scenario user hit web app log point user email password pass decide user authenticate well good fetch message user receive gateway user authenticate fetch message solve issue call add authentication individual require respective talk purpose pattern fix allow gateway call request gateway block security broad topic current context be hop direct good course action resolve issue currently application turn fetch datum app

option prefer easy micro gateway connect meaning authorize party access gateway client direct access gateway option jwt form token share key jwt authorization token query user token valid authorization api jwt pass client gateway inject request pass micro jwt gateway authorization mention determine valid token query valid user issue authorize call user datum include claim token thought challenge monolithic micro need switch place trust monolithic control charge point micro complete control domain place trust fulfill level

edit answer gateway micro communication user course properly authenticate app talk gateway edit micro internet accessible gateway cluster second identify current user pass http header create filter take header create custom finally request gateway micro easy authentication token store key gateway send token request authenticate authentication filter generate hash class net micro create filter