api gateway responsible authorisation

currently monolith application java spring boot endpoint access flow user request endpoint credential correct jwt token return header user send jwt token request token valid resource return split monolith api gateway top thinking way handle authorisation hr option user request endpoint api gateway forward credential correct jwt token return header step user send jwt token request api gateway call validate jwt token token valid api gateway call return hr option user request endpoint api gateway forward credential correct jwt token return header step user send jwt token request api gateway simply request call validate jwt token token valid resource return hr option api gateway responsible handle authorisation communicate option communication server option correct good bad practice option

authentication gateway wrong overhead gateway problem resource secure call reach resource secure request directly authenticate authorization jwt token info role help application decide authorization loose bit info fine place handle authentication token call depend number hop call token help hand option individually secure resource well control authorization bit trade prefer second approach call auth server verify jwt jwt token verify independently public key authority request resource token invalid response code token valid access resource response api gateway authorization authentication decide vary resource resource leave care