concept follow architecture

read martin fowler find interesting plan structure web application concept wonder concept consider architecture architecture consist component javascript base single application send request server rest api json datum receive call call behaviour api gateway api endpoint future plan provider system question ms consider ' independently deployable ' understand java talk jar file ' independently deployable ' concept follow principle ms architecture provider big system read be suggestion

architecture principle single principle unique db decompose rest inside monolithic app convert monolithic app micro application

architecture ms architecture be consider thing term language deploy total system continue work transformation interface tightly link simply java easily guess ms architecture deployable typically version strategy deploy typically file share code config extra step