architectural pattern

isolate component communicate protocol consumer component pattern question architectural pattern

idea original difference provide building component base architecture contract ensure product consume architecture transaction state thread management idea building component big change call component idea contract base development high level difference provide state enterprise grain business object good implementation good design bound context single concern architecture container persistence provider architecture manage data persistence pattern transaction management simplify minimize scope transaction cross boundary thread pool instance thread pool ideally instance environment thread management responsibility container difference architecture architecture work implementation maintenance cost architecture appear low consider mess monolithic architecture

work directly work team create interact server client imho big difference create handle large application aspect technology consider small technology high return cost spend implement project big opinion create small simple architecture technology minimum effectively environment key application container small easily work http