entity level access architecture base user group

system datum restrict nature access specific entity easily restrict grant base user group good implement architecture access control manage permission responsibility developer implement access control store update permission error approach create handle permission management call check access permission entity entity return centralized permission storage management advantage call permission entity check access performance developer integrate access check leave space error access control responsibility api gateway implementation automatically filter response case return list entity permission check entity potential performance problem example consider example system deal test image test send access test access grant entity test image set rule user group allow access imagine call test deal test responsible access control manage permission permission management extract separate system handle example entity type require entity level access base user group easy imagine example entity level access control require

bad idea separate security model single cross cut application lead access management permission grant entity second assume wrong understanding organize principle splitting functionality feature domain single responsibility ddd approach help achieve clear behavior ms good case choose security model lot option example guess good create separate ms access management main responsibility ms crud group rol permission attribute people account create separate ms provide third work setup role permission base group attribute help resolve path datum setup authorization auth ms store list permission session cookie check access user need datum info ms option memory easily create filter base security attribute be sql plain sql generate query return datum add security specific detail sql query security check sql amp spring easy spring method auth resolve permission assign user call auth ms example create crud permission entity view edit delete role view permission role create business rule provide correct business role sql request assign view permission assign view permission note business rule add restrict query result

security business logic example security datum scheme example test test separate ms access control bad idea lead performance problem imagine situation entity access fetch entity time handle large result set need

generic solution security model object system associate set permission permission define action perform object responsible entity level authorization filter object response base permission object central access control responsible creation update permission object system access control database primary store object ' permission permission store database synchronize access control database time permission change event message broker subscribe event synchronize permission api gateway additional layer api gateway call access control directly rpc check response object ' permission load permission design feature identify object system require permission eventual consistent case partition message broker permission synchronize problem permission solution problem separate topic