architecture cross datum sharing

consider micro online store project user account datum store user include email address ' purchase track detail user purchase ui view manage be relevant entity purchase list purchase purchase item field full user purchase item title price would search box store manager search purchase purchase user clear datum purchase hold example user full problem complicated thing search purchase purchase user figure solve sync user sort event user creation relevant user property purchase that be ideal perspective deal million user create million record consume user datum obvious option expose api user bring user detail base id load purchase call user order user name ideal live implement purchase search base user well expose api endpoint user receive query term perform search user name user return user detail match purchase map relevant id name approach ideal miss approach implement fact be face issue sort code hear solution

approach sit top combine datum approach dependency couple general project persistence http request combine datum kind middleware lead high latency cut amount request task handle asynchronous queue data sync

be totally fine appropriate datum database be call user data datum purchase separately message queue sync million user fine be scalability design issue case search search username message queue update data easily route datum elasticsearch example elasticsearch perspective matter field username product title

common central question move good answer suggest pattern mention term datum persistence persistence technology point handle data datum duplication kind event bus share datum there be option sort make search separate example user manage user purchase manage purchase handle data datum instance purchase user third search consume datum produce create search view combine datum