handle large file process message query environment

people good asynchronous communication query kafka pass large datum file suppose video receive video user verifie send convert publish be video large file message system kafka suitable big message course share database send video kafka couple real architecture situation practice handle

enterprise integration pattern book call address concern essentially big message store access common file share server amazon claim check sort address describe find message kafka message queue system fairly bad deal large data course simple implementation leave file file share refer file path be complex be integrate rest message require true claim check implementation handle infrastructure level message detail datum be java work pattern implement message pipeline step developer identify type message property apply datum bus default file share implementation configure location file store developer free provide datum bus implementation thing mind message provide message clean message process kafka familiar there be possibility process message stream multiple time correct would wait longer process message publish subscribe pattern clean file chance process order would set message process message clean storage case lot thing consider implement infrastructure level instance