rest restful soa simple term

think know rest restful soa definition reach conclusion term simply define hope clear understanding term represent definition difference advantage disadvantage importantly thing remember order term

introduce view term responsibility well type provide fall web requirement soa architecture view component relationship communication rest communication underlie http protocol restful architecture view component relationship relationship component restrict rest communication

post attempt define global concept relate would term fall orient architecture soa web soa web technology rest subset restful set practice implement web finally set soa practice address point definition enter advantage disadvantage that long big point obvious explanation soa case soa stand orient architecture refer architecture design focus tricky consider topic web account subset soa web technology typically involve http xml term web generally refer standard internet technology rest rest subset web soa http communication set common practice url year ago introduce rest restful rest implementation resource unique uri manage crud operation map http create post read update delete delete user http post request url perfectly valid rest restful approach http url rest operation simply vary http find year stand restful subset rest exact requirement edit definition rest stand state transfer architectural style distribute system decouple client knowledge website example consist single uri website root medium type html server offer client resource interaction would people talk rest http endpoint invoke action query datum api form set url expect http parameter fall description doubt term accept meaning term implement application set simple independently deployable classic approach soa architecture set complex build complex system involve enterprise bus note typically soa associate system broad term subset soa appear hand hand modern javascript full stack javascript vertical component server user interface javascript full stack speed development simplify integration stack implement architect rest point view prevent approach