deal auth share user info

good communicate auth user info location server technology be learn be bit approach access user control access multiple approach completely wrong example basic blog crud operation store image video authorization user account userid eventually model blog model author separate learn purpose moment building node js hope technology java storage currently switch sql option currently structure build express js app currently node http proxy proxy express save set dependent approach authenticate user route create post post read eventually role user user store blog author replace user single app main auth user separate call store db example locate physical server suggest http good point implementation example node js require registry bit lose implement

authentication layer application fit pretty well soa design http endpoint direct access micro database soa good practice reference authentication layer server authentication establish kind client base persistence http cookie domain easy reuse cookie multiple domain authentication step pass key header http request provide authentication module build core version endpoint accessible choose url isolated database thing authenticate user mechanism rely key header address subsequent request cache response soa hard recommend read