pass entity guid unique code

customer order customer store customer order order customer place order number cost good pass customer unique reference order solution customer guid customer pass order solution generate business unique code customer pass order solution

option be that be context create share reference second background reason share real generate key second good share require user generate key edit reason operation require bit example user access interact call center case be better guid