difference distribute parallel

basic understanding distribute model node hardware perspective share network connection communicate message node code responsible business logic system node hr node communication html soa responsible business logic communicate http share hardware resource access api parallel system system optimize resource example app run thread share memory resource confused distribute system run multiple single hardware resource parallel system

micro distribute distribute model map reduce synchronous parallel point micro server distribute system machine be parallel single multi core machine micro achieve plan move separate machine require location micro wrong tool distribute system way achieve parallel multi core machine list article link