authorization implement ownership check role base architecture

let three type user app author modify post modify post modify post manage system three main api gateway expose apis client consume compose need post management crud operation blog post include datum own post authorization store rol permission expose api take role role request user permission permission need access api determine role cover permission ownership resource ownership check communicate authorization determine user access know determine user own resource solution problem be api gateway query manage post determine request user own post access authorization logic authorization manage blog post handle authorization base ownership authorization logic happen authorization well fact request mark authorize initially pass authorization authorization knowledge check ownership api check ownership permission add complexity authorization increase cross communication would api gateway primary idea alternative method good solution problem

need time jwt json web token store user authority permission easily check claim true

be authorization dumb authorization base business logic datum complex business logic belong responsible manage api gateway provide client ownership status manage blog post client expose authorization simple encapsulate complex business check alternative authorization parameter case ownership status api gateway check authorization blog post manager ownership status know business ownership authorization provide role ownership status permission rule base role true authorization knowledge true permission edit post grant role true role role true