couple

kind architecture http json communication medium better call rest be spring want class call duplicate class project create jar include coupling case duplicate couple be coupling model project common event drive architecture event exactly

depend common library low coupling library share develop specific concern independent depend library party library example mention spring fact spring couple version library leave team decide ready change upgrade version create library version java read general java approach include library include version number interface class allow unique include multiple version time easily prefer include single version jar time replace exist jar dependency adopt potential change check great library communication client consider support multiple version server side allow separate team adopt version

interface careful deal change share communication library coupling share interface version support previous version transport actual transport contract version package consumer force late contract java java person thing change interface need worry downstream code assume version rule consumer choice update communication build version response change info version check blog