confused solution point point integration

study application architecture trouble idea book reading old idea enterprise bus role coordinate message legacy application solution problem point point integration approach company standard create scalable resilient app be not point point integration node application build communicate directly node feel connect connect help appreciate advance

esb concept development backend system include be api approach monolith api consume directly consume system point point integration consumer middleware call api gateway centralize security esb api gateway simple better suit horizontal scaling api gateway include additional business integration logic esb api gateway act proxy addition allow include business logic compose multiple function grow solution big overhead that be conclusion esb architecture company esb simple call api gateway opinion api gateway introduce functionality complex come esb

rely point point integration problem associate direct communication manage architecture message broker communication fire forget application send message message receive integrate rest caller react respond be save datum system distribute transaction rest datum apis save result message be note there be lot messaging

solution implement company ensure application heavy solution allow scale horizontally adopt configuration node hand esb deploy individually deployment package make delivery management testing complicated design develop deploy individually cloud infrastructure easily scale horizontally increase number instance application move background communication web middleware solve need infrastructure

approach exclusive communicate messaging middleware kafka direct http channel depend constraint consistency deployment policy choice personally advise approach choose situation