authorisation approach domain object entity level access control

currently build base system java spring cloud mongodb rest communication plan sso oauth authentication challenge face authorisation domain object entity level kind access control list need good practice kind architecture avoid grain security application layer level final idea spring security table share database database access spring infrastructure spring api db schema change case simply break rule share db consider kind distribute solution leave access rest problem http call performance extend spring security replace db access rest call entity sound imagine case read model entity entity exist bounded context source error table read model problem support spring security mongodb custom solution github create entity create record own asynchronously read model own entity sound easy solution choose url base access control api gateway modify spring security api gateway granularity access control bind rest api granularity imagine problem approach bring finally solution share db mention " share " database go possibility work additional complexity case kind distribute cache need advice opinion approach architecture tricky lot thing wrong

full clear authorization requirement be assume authenticate user domain object entity permission option consider define user attribute correspond domain object entity permission implement attribute base access control policy attribute tie store user identity repository retrieve authentication