

explain simple person be simple background term explain easy amazon aws read be understand

word size scope size base single reason change thing well business capability represent business capability autonomous nature execute team interaction capability base concept ddd link detail

simple term monolith web application big write piece software run server answer request form html xml json web application add functionality exist application big system call monolithic monolith big monolith grow size complexity time problem develop team developer add code system change exist code dependency code piece remove code deliver code client put internet call deploy deploy testing deployment difficult big system lot thing break go wrong difficult require people thing disadvantage scalability serve user time single web server handle amount user access parallel upgrade good hardware serve user hit boundary hardware call vertical scaling web application server handle user call horizontal scale monolithic application vertical scale mind order simplify workflow big application split small part serve purpose call web web exist monolithic application server client web web split single web allow loosely couple application user depend work longer care dependency deployment testing responsibility developer team break web access source code programming language decide common format common protocol communicate web popular format protocol be simple well support exist software browser word micro idea web small complex good create depend example let application user create post application architecture thin web consist html javascript library offer list include offer small expect render image return be web url library user browser call issue javascript code library return list include user browser send user input browser return image