

create simple application spring boot restful apis mysql database sql query add blog delete blog question architecture architecture website call application base main application exchange difference aspect imho call application horizontally scalable base architecture note tutorial github

do not application architecture form independent functionality scalable scale multiple instance multiple host transparent good example web store base product messaging authentication event example occur lot purchase scale resource three course bunch technology proxy monolithic architecture scale application correctly architecture application horizontally scalable

architecture pattern hard implement benefit huge project concern small project test architectural style break application small increase scalability resource increase small scale property key component scalable architecture

be not exact question opinion create people agree architecture architecture define create great application consist distribute component create monolith absolutely fine case talk advice start monolith evolve question application horizontally scalable stateless session state horizontally scalable smart manage session distribute session that be thing interesting start think architecture common problem customer website order database payment provider discovery retry strategy evolve rest apis common problem architecture claim architecture