advice concern share state

architecture write mysql redis client write update hand client datum user state latency option update state change break domain responsibility not maintenance user state api user state add lot latency critical cache share write read break principle share guy

option list correct latency number question generally ms architecture imply ' machine ' multiple instance moment run datum center matter latency come big enterprise app hard time break application logical functional piece be worth consider part ms ms company work fine box

redundant read datum side message queue communication kind scenario user state table side update message user will not availability performance scalability dependency side approach user state datum problem talk generally problem case good combine