

scale idea create user connect general core package micro api app package rout appropriate micro app provide functionality package be idea allow functionality style application functionality previous chain extra functionality edit provide example implement pattern micro big edit be solution fit problem explain question answer base issue solution be implement basically good word package depend need functionality code start core package library add functionality need add package serve base api render appropriate role base package specific package think chain generic specific finally composition package multiple core package generic package generic app package package package package pattern be describe add core package deal core package top package discuss worry forget add package package hope sense hope guy good practice

short answer that be good architecture long answer provide mechanism consider independent function input respond output action depend complete task compose order achieve final output action web face frontend backend port open public network drawback minimum idea main benefit separate core maintain independently separate core replace independently separate core scale independently node app minimum wait connection manage single monolithic app easy devop manage individual deployment decision answer imply kind balance edit reference comment reference code function class compose function class underlie functionality endpoint cluster package piece javascript code wrap piece code function expose interface