factor app contain

factor article port bind requirement app contain runtime inject reason advise advantage contain app

great deal flexibility time scale app copy inside load balance request app contain http server instance port forget stuff load balance request app instance forward

understand rule port bind contain app be helpful view thing perspective platform design factor app platform scale application process level process scale platform place additional rout start serve traffic app contain example tightly couple front apache server scale run isolated process port bind exist solve problem port platform level application listen port solve port bind application listen port platform pass environment ensure application listen port platform route traffic