architecture base web app

confused point web application url level model level example suppose monolithic app serve serve separate correct implement base architecture create three app route controller model base route request app database html serve separate app basically website completely serve app backend handle ui stuff datum model controller expose rest api public face app app query three app data build html return browser web app case serve single app internally three

software answer depend imagine reason option scenario consider definition option good main advantage reuse application requirement make return json representation datum flexibility format

api gateway pattern point start distribute call

trouble model term second approach appropriate expose logic api model mind follow fact loose coupling loosely couple change require change point thing change deploy independent change system strong cohesion behaviour sit behaviour sit well change behaviour change place release change

be currently implement architecture second option complexity feel free be work technically monolithic app system user face app time change rest api would change front face app handle change start introduce essence big api gateway design abstraction layer define unique behavior communicate implementation introduce layer complexity maintain call rpc correspond personally lot developer time top maintain respective maintain public app fail change require public app currently define jar dependency mention post blog foreign key relationship mess deal multiple handle db database pattern front face app face problem data key be be deal multiple row return id individually resolve be efficient hear suggestion