transformation legacy architecture

discuss transformation db architecture bit legacy application system capture customer detail database table application lot capture process build capture report config current state layer logic layer db layer layer project current task hand app build form job transform modern ui modern feature approach approach build micro current db structure db allow current application write db layer logic layer micro write modern user interface angular react consume second step capture operation legacy app third step move specific db table legacy database database approach best keep current operation run approach allow application parallel production environment confusion question design understand context split micro scope question contact detail app requirement detail detail detail previous think application question app requirement previous detail detail contact detail question approach sound correct legacy split lot advance

great advantage micro adopt project identify individual functionality migrate allow develop quick avoid big approach great challenge face proper granularity big small good point reference follow general apply db key plan face article helpful

wrong approach alternative problem approach lead level coupling introduce additional http layer sql push logic ui long term minimize basically job independently sql interface crud http easy framework ultimately architecture better