dependency management micro architecture

build app base micro architecture common code project module handle git repository

project common dependency module case jar package project decision multi module project independent project base dependent project fit multi module project put common code project allow flexibility good idea separate interface code code deal http business logic essentially http code pass object datum business logic code module business logic code project http automate task

feel merge stand idea micro architecture deploy independent completely autonomous individual change evolve implementation impact client sound share code base change result deploy mean independent micro architecture establish