properly setup documentation restful micro architecture

read lot setup properly concept include browser document thing swagger ui come understand url proper organize documentation resource link technology knowledge concept want proper understanding technology work learn fit current understanding additional format top json api link additional format top json provide base description help describe resource browser swagger ui resource link documentation work current understanding technology area implementation wise fully understand interact aware json format json format json format area clear expose resource typically focus json message send json format expect host endpoint url documentation swagger browser

swagger api documentation url micro do not expose kind stuff bind response datum expose user swagger request body response json

info explain step documentation call share understanding datum type web step protocol http data type metadata standard data type form html xml json example json root document link profile link base current apis note link resource point semantic resource main focus link resource link property embed explain link share datum type protocol level step application level json interact interact application level state consider json link extra type semantic property representation identifier set rule apply independent state link worth check detail hope help understanding