monolith task involve

task involve monolith site work redirect task involve website short understand

miss what be current architecture technology stack website consider broad question would do not refactor impossible treat monolith box apis do not restful apis way interact add feature create separate micro api interact monolith apis time piece monolith access apis monolith code base move capability decouple core capability datum redirect front application apis bounded context monolith work separate advance continuous integration continuous deployment container amp repository central recommend idea specific problem good start

difficult complexity site link post will assume inventory order management push task provider will assume feature development process thing legacy project control legacy code provide separate separate concern tightly couple be go time note migrate legacy app will pattern property mind future container place start break find code internal refactor resolve system good place start goal move orient architecture business logic contain domain entity do not perfect architecture start – process involve move architecture architecture monolith directly business logic ui controller tweak thing domain layer app layer note big focus migrate migrate db access repository pattern open real unit testing migrate code repository will start break feature apis create api single small feature refactor monolith small lot infrastructure process change change api separate continue migrate feature api great time move cqrs architecture ddd strategy api full bounded context implement cqrs good write book thing be net process hold language search amazon

divide site small module list pattern develop module