rest deploy jar file

let simple example single monolithic deploy deploy separate rest call concept divide single monolithic small deploy file deploy jar file web server understand file rest call http call handle include file correct

deploy answer separate answer simple single do not technically single point single rest consist endpoint

work web server file web server receive respond network connection absolutely manage connection party library build standalone java application call web server

be deploy file deploy jar file server jar file external server