api call dependency design

good practice designing api dependency apis call example order management call user management query user info address email time call time user info create lot dependency understand suppose autonomous decouple search google alternative event base programming user datum user datum create module replicate table inside database mechanism replicate datum database copy user data order object json dependency order query update suppose initial order creation call good practice challenge rule thumb decide design approach

type soa architecture require unit work call involve datum model directly tie call route avoid call hit sort performance architectural issue performance issue address call argument involve couple work couple be decide change completely work go relational db sql implementation lead work concern implementation put route hit performance issue deal logic couple coupling backend reduce number call mind cost performance hit carry extra issue json communicate call ideal solution call order process json pass lot solution worth

talk bounded context ddd pattern ddd fit well soa boundary correspond mean autonomous part system share common business logic design consider idea database cross cut concern mind make code specific reuse code web part system business prefer eventual consistency work notification direct call eventual consistency choose option