instance horizontally scale share db

own relational database scale horizontally approach database server provide instance be db server instance couple process instance connect share instance independent db server cluster event drive architecture approach instance process event appropriate action isolated state approach instance process event achieve share state ensure event process instance trivial avoid prefer approach experience

approach local db instance db instance enable change persistence layer version change model lead change nosql solution approach easily event drive design recommend book receive request lead event event consume instance request process result copy instance state