base architecture database access

push develop set personal project essentially search poll datum store place datum read data datum store expose rest api user purpose example ms ms thing occur handle datum storage ms data store introduce persistence ms handle data micro ms share database handle transaction case handle persistence micro point lot code large library example require library project ms load set library suppose question accept manage database micro architecture

answer question simple build monolith build layer perform distribute transaction functional approach domain bind include accept