design java project monolith time

divide project module java monolith possibility transform module micro personal basically product management context context package module communicate public interface api package project api centralize communication point module grow turn implement api interface rest client side create endpoint base interface package company product api transform extend library project edit box library idea feel nice good design project ensure break micro break application

component module separately establish point module example cross cut structure correspond well recommend practice part single go ddd include bounded context package path source code separate top level module load well config functional core domain model manage structure api db code live module interface bind implementation low level architecture separation component part source code structure runtime unit consume resource live specific case correspond component component monolith separate separate host call component source code autonomous separate runtime space thread system bring life call introduce module code hold semantic individual component understand component scope code communication component source code module talk network mechanism procedure call message pass low level common source code module component code high level source code split module component component component main main definition component main module component communicate pass correspond config communication point opinion high level component api call contract enter ddd bound context interaction pattern leave manage module component that be case api long developer team part decision consider condition component pass url

functionality degree approach company product big config domain second big config domain config separate domain common domain split project common package common library copy project delete code change implementation example big second big configuration build big context full functional implementation horizontally scale reason

module structure good create real ' multi module ' project code module generate error help good order split module private implementation public api interface module api package implementation module depend public module private module application private module dependency private module internal dependency private module time dependency runtime dependency quick module dependency graph hope find edit extra module application