share library bad

sam newman state book building understand share code author boundary design share library duplicate code case common business logic dependency let share library entity common common domain object tweak state entity interface poll state purpose domain function share knowledge change deploy common code external dependency duplicate generally concern case depend article business logic case duplication code reduce cohesion system course share knowledge case share library solve composition abstraction sam code duplication good coupling share library

author generic word coupling agree type couple sharing database internal interface common library example develop micro share dependency basic library apply library develop share purpose pay point treat library share dependency party entity component library distinct business purpose version correctly leave decision version library correspond micro team set responsibility development testing share library separately micro team forget architectural style focus code organization internal design pattern large process relevant aspect allow scale application architecture organization deployment