esb consider bad architecture

architecture autonomous business talk directly communication synchronous orchestration event base api gateway aggregate api client backend frontend goal low couple high cohesion grant continuous deployment fine grain scale technology course price high complexity highly esb enterprise bus middleware esb solution esb bad long channel additional authentication layer business logic what be problem architecture

esb company case goal help authentication provide good access legacy system case year esb single point failure bottleneck change generally project add special rout message send system solve translate xml message format add cover version update expensive client system long business logic team coordinate esb team message change message format low coupling team point architecture point enable autonomous operation team well enable quick change ideally avoid point team test configuration operation cross functional devop avoid point runtime avoid synchronous call technology fire forget request response response point time avoid dependency team avoid code share code business logic business object basically operate version rest company course scenario esb definitely goal point centralized dependency runtime