distribute transaction

be develop distribute system maintain datum consistency system business transaction cover multiple bound context network boundary approach implement distribute transaction commit protocol application utilize global transaction support platform embed platform transparent business logic application code hand series local transaction local transaction persist entity global transaction commit change state transaction domain model matter commit series transaction event emit trigger local transaction case case pro con distribute transaction fail well

understand big user consider typically transaction typically long transaction case obvious allow commit transaction request request system network assume system network protocol commit entire transaction saga allow split transaction multiple step long time system network example save customer receive invoice request manage system book consist connect individual operate personally consider saga involve platform