repository domain object

lot discussion topic could not answer general advice repository inside domain object aggregate root be not root responsibility manipulate compose object example take care invoice invoice aggregate root product requirement detail individual product table store invoice detail store product invoice repository correspond table inject product repository inside invoice domain object wrong

wrong domain match real business model care datum persist datum internally store multiple table domain object load aggregate root load entity well example easily achieve entity framework net datum ensure full representation business entity time query database change entity persist aggregate root operation transaction

ddd principle question clarify concept hand mention aggregate root invoice repository aggregate root change entity aggregate consist perform aggregate root that be business rule apply relation entity instance business rule aggregate consist aggregate root easily save pass define business rule repository aggregate root design check method place save info table implementation detail second be wrong inject repository domain class quick explanation basically design order invoice provide mysql instance connection infrastructure detail domain persist domain behavior scenario concept help create code easy maintain well help apply good practice single responsibility principle