inter communication rest pub

mind be backend splitting thing be imagine start order store order detail status order customer store customer detail address order provider store provider detail status amp location provider order currently process provider payment store payment info order channel communicate customer email mobile push hope pub create message correspond datum subscribe message understand concept complete code amp datum isolation instance communicate http rest api contract doubt list order order db order order document mongodb storage customer foreign key issue resolve customer customer order assumption order unique customer associate rest api call time name customer id datum replication good solution problem pub business center mark order assign amp provider order create message cross server pub channel channel totally instance capture message amp send push message amp provider data message content update question order completely independent build side side channel example depend event place order guide technology develop java mongodb amazon aws instance appreciate help

question query document db collection find

request order return order customer be single request return customer track server side receive order process processing include send functionality implement inside original receive request separate call dedicated

question year add answer point option form cqrs store user detail create order list order detail order document represent user state moment order creation course case user detail store order call user call