identity management multiple spring boot micro

multiple spring boot application difference purpose example mobile client send coordinate spring boot micro time mobile client access spring boot micro crud operation be face problem authenticate client authentication identity management server produce sso token micro proxy authenticate incoming request delegate relevant micro search couple could not find secure micro general design architecture be correct good approach kind situation implement identity server proxy authentication technology identity server easily integrate spring design pattern question implement authentication layer bad wrong spring highly appreciate direct correct path

oauth cluster authorization server token client check token

cloud good user account authentication management server requirement spring oauth jwt secure