handle validation request

consider application entity basic user data authentication credential password internal responsible create manage user basic datum responsible user authentication password handle entity belong entity belong separate solve task profile datum authentication consider registration form three field mail password form trigger http request request application rout internal aggregate gateway receive request form datum call create user respond generate call create create user receive step field original request pretty happen step separate request classic approach eventual consistency create entity asynchronous call place request queue process separate order send asynchronous request pass step step return response client field properly format break validation rule validation logic password correct call request process asynchronously user correct password properly handle validation distribute request application solution move validation logic be idea business logic idea provide additional method password validation call step solution force method business method validation actual operation time space validation operation correct operation perform split form avoid request user password personal datum create account lead security problem user account party guess additional security token introduce functionality setup complex approach attempt problem avoid request full scale distribute transaction system complex place final idea merge sense architecture

agree dependency access relate access datum separate separate share logic generate operation receive userid validate credential registration handle raise question scenario user register login handle be error message register question thought requirement

commit principle merge point kind " " take care task perform task well imho option sync client load balance ensure availability instance basically inject dependency password validation code thing general simple implementation tend principle aware complexity introduce requirement user correct password

think user responsible creation user include user password hash email profile datum validation input datum validation rule validation user password pro profile datum easy user single request user login single place authentication responsible generate token base successful user validation user token processing proper authorisation pro future addition require user authentication authorisation work independently require security token generation token base previous token easy user enter user password time token expire