build front

let wonder front let front html javascript separate handle ui team form api gateway request browser idea independent contain browser api gateway link javascript serve api gateway serve html nice diagram question implement api gateway serve js file html initial load happen html serve app

answer question directly discuss approach implement web app pattern support building app load module demand ui compose come reverse proxy cache speed load client request single host domain serve app native app require api layer single api gateway develop api mobile app actual expose simple subset actual backend