single database micro server architecture

application build decide architecture server idea multiple server address server process component system single database cluster wonder good idea

let break problem good idea major component address good idea single database cluster prefer approach generally require type database require search case database type datum table completely separate join access data call

base architecture support single database database interaction http call event base interaction queue single database point make http call make call fetch datum database provide datum process database common call directly database datum call monolithic application call database model separate server single database instance database create single instance save cost lot care database connection load database base choose instance type good instance type connection provide database load handle effectively second solution create instance number instance instance database independently solution lot cost solution utilize aws instance