state event base message drive architecture failure scenario

context architecture message drive asynchronous event base design gain example well synchronous rest base mechanism context imagine system message flow order source web mobile order accept order publish react inventory stuff publish be invoice react send invoice publish process order inventory reason assume event event bus flow block message publish central topic queue read be event bus event publish bus flow queue ignore message platform technology point inventory minute pass event bus time inventory simplify system system interested event question inventory system state order miss process

good question basically three force play event miss replay consistent event happen time happen order party interested cloud event state achieve sort persistent log event message queue topic provide consider case message process order transaction exception fault behavior simple log apache apache kafka aws store persist type event leave consumer process order filter duplicate partition stream number state machine implement state machine basically state machine track event happen allow state emit event command base event system example real case be close company handle transaction work real agent coordinate order sign transfer event change state wait wait wait close success event happen state transfer transaction close state machine example listen pub channel capture state run emit event system involve orchestrate track enforce need implement stream process engine imho good place start simple there be track fail handle duplicate handle event state duplicate event start

go architect answer detail hope mind suggestion decouple concept event message bus queue open possibility provide decide software implement bus architecture require deliver type scenario persist message fail sort clean system stuff focus guarantee delivery problem basic option hand start think problem inventory handle pull message queue method find message bus guarantee delivery failure wait register enterprise bus type scenario system event base implement type guarantee delivery queue option idea bus persist failure persist block issue token message business function hand assume handle system concept system respect token respect system return message case failure note asynchronous communication business fire forget point contact return message method single bit inventory system start process message send application ui return forget slow transaction return original state time method good architecture detail high level think hope sense basically state

system building purpose typically increase make customer come message event customer action process assume company question customer experience customer enterprise relationship system tightly couple internally case example authority guarantee represent message fine grain deliver reflect capability fine grain goal ensure message event process achieve ensure concept ms put error handle logic delivery mechanism option couple autonomous decouple assume consider remove assumption message option decision guarantee availability team own performance output encapsulate capability guarantee high level control system enterprise message well inject event system aspect fact synchronous architecture call stack base provide three feature async architecture event drive dependency context call stack feature customer business level cover suggest configuration behaviour loosely couple system require additional code layer core business capability complex event processing understand relationship event modern system deal amount data structure level implement top modern datum process big datum system understanding decision make team improve management team level