kafka rest communication

currently work architecture be kind architecture call event drive datum drive architecture input message frontend message validate collect current approach persist message ms sort collection ms ms separate datum concern produce message ms require produce message ms require collection ms require kind send minimum datum queue provide api send data queue forward datum send queue provide api approach communicate kafka feel free offer advice

message drive datum drive architecture orchestration help clean architecture datum message number dependency system increase downstream continue work consume message interest ignore create nice pipeline stream processing message big reference datum