context relation

consider bad idea bound context communication example order publish event inventory subscribe event time inventory publish event order subscribe

bad idea design result dependency area software development dependency bad idea case force context map question separate lead dependency fact third find answer question context domain lead clean design

bad idea fact great idea explain consider bounded context reality multiple work create complete solution context concern responsible start company entity time system start address status consider entity entity start care address status care context start context care relate fact start pay domain event domain event distribute system model course complex scalable domain event work start system correct model persist raise event event call be handle save raise system event event occur interested couple thing want start subscribe event common type event fact interested datum event event raise context event case info number persist be data store system listen respond event flow system interest event raise context interested event subscribe handle want datum relate event lot read google ddd domain event lot article subject pay open source box event message system bus great video subject