explain

be understand micro explain work tutorial confuse let application application account creation charge customer list item

read article understand design principle book building micro small autonomous system provide solution unique distinct system run full stack module micro system sam newman define micro " small thing well " book " building " micro create single large monolithic system independent autonomous system add component work exist system component field project

describe small good solve need stuff small big application create invoice handle payment send product create order api connect frontend talk api

architectural style define blog post book building sam newman explain expect develop team vary author filter factor deployment unit point example distinct account registration password login item price description search capability purchase order expect communicate http rest event message broker design minimize communication idea design ddd bound context case good idea case aware

architectural style develop thing thing well apply layer exist unique reason sense understand perspective soa netflix describe fine grain soa interesting link explain well detail