search architecture

implement search base system search data manage manage contact search contact detail search operation prefer search solution elasticsearch work solution base embed object domain update dependent object datum hold cache avoid make call manage directly purpose wonder good solution pattern scenario

be pattern fit perfectly be call event source event source describe architectural pattern event generate source event trigger call datum contain event aggregate form need directly problem change be internal state remove update organization fire event organization example aggregate contact organization store aggregate search trivial organization aggregate contact associate organization course work contract contract fire message contract creation correspond aggregate index search multiple respond single event enable aggregate form exactly would query datum event source take trade datum business rely manually duplication store event order happen advise replay event help example fix interested read event source kind event store event source aggregate search system aggregate record day mongodb collection create index system pattern search help event aggregate example organization creation event provide organization kind creation organization rule thumb send request directly form request check write event send be go future stay large multiple respond event add organization be aggregate easy organization add search set organization third aggregate organization organization easy fast process event process client request schema datum create tightly couple read client interact separate create dependency release independently challenge mind additional level complexity separate be currently consider write generic aggregate event thing search dependency problem solve