database pattern architecture

be understand pattern example database fit architecture turn connect database read write datum

there be size fit solution general principle decision term persistence architecture connect central sql database nosql datum store people talk lot capture benefit independently be block strong couple centralize infrastructure reduce persistence requirement highly be run search semantic typical sql database be payment be store processing image

experience deal solution choice db cluster micro business info domain good fit