deal authentication micro architecture

currently read lot understand part access rest http background communication exchange login send http request authentication access stuff connect user display stuff database stuff stuff check token user exchange authentication return stuff login require request thing understand client connect exchange authentication create huge internet traffic order check user request authentication database be database slow traffic understand micro separate server hope clear detail advance edit base answer base comment implement middleware jwt mention api gateway pass feel nice token check internal exchange stuff be easy check time token let user stuff choose call stuff order verify price item check user token stuff authenticate access stuff check token add extra check internal guarantee access worth implement middleware rest access api gateway idea rest access

multiple solution problem solution request api gateway api gateway authenticate amp request authentication store cache database redi time save access token return client client save access token subsequent call time token valid token expire api gateway authenticate share token client solution reduce authenticate request improve performance api gateway single entry point separate cache refer diagram

answer approach involve api gateway share task authentication validate username password database return will not interact authentication simply check jwt token valid option store user datum token increase amount datum client micro depend size store userid request additional datum need micro depend big datum generate problem describe note approach depend specific scenario requirement architecture mind mind tricky security reason aws release call idea thing simple micro periodically query current valid environment