architecture openid connect

three amp amp product amp product security layer case implement openid connect provider fit well business add stack openid provider user management easy amp associate openid identifier user subset example store user openid be isolated level respect boundary context fine user login openid product grant access token user token situation complex product expose api third party user third party webapp login amp allow third party product api understand correctly openid connect be authentication oauth handle classic oauth scope management good scenario openid connect authentication info full oauth process authorization server user grant third party third party user login openid provider redirect accept scope request correct oauth server flow http request user perform execute request authentication authorization flow

problem case openid authenticate user create access token access token string permission user sign store info database call product product force client send access token header receive call product send sign request openid user allow perform action openid authentication work couple change authentication work change openid do not understand problem third party token perform call access token header