session management

setup traffic manager load session cluster auth handle third party tool worry session horizontal scale run multiple instance application cluster subsequent request manage server currently monolithic application move move current infrastructure cluster auth tool plan gateway route request functional domain api gateway receive user request accessible question api gateway state full stateless user session datum share api gateway good alternative resource link well

share opinion application good solution term performance scalability impossible maintain distribute session management layer gateway responsible authentication generate unique session identifier key key api order access session key work term implementation nosql solution suit ' ' memory solution java implement require functionality good map distribute solution performance solution slow understanding good hard scale hope help