business logic contain individual micro

let order api gateway request create order order scenario user create order request rest api user validation order entity create billing entity create notification notify user application logic sit call rest api responsible call user order request rest api call order create order successful rest api successful call billing user order request rest api call order create order return response order take thing asynchronously

asynchronously process good idea be example return response order synchronous thing call description business create order create billing business logic gateway advise write assume gateway talk order order let billing create billing order assume question happen agree kind asynchronous communication billing create order consider send message well create order notification add order completely asynchronously create billing link order link order asynchronously message live process message update start version secure update impact time system helpful

question complete attempt guess question title component be business logic component totally autonomous share code data component raise event message communicate fact sense