fast mechanism return large datum micro

micro micro return large datum return datum large image small datum easily represent json client server machine option return datum data send post body image multi post json image write datum server resource memory send url client client fetch data command write datum redi db send client redi address data key client fetch datum redis reading fast good method send

base experience software architecture year distinct apis api datum api provide image link image api image separate api image support consider network latency memory database redi db provide quick response time