authentication work

separate node js responsible user user log user redirect host domain host authentication question aware user authenticate imagine aware be not authenticate check jwt request suppose send jwt client client go redirect origin jwt allow cross origin access

jwt generation public key client talk directly api gateway jwt authorization header

server share key token server inside token write user permission user perform restrict action token check permission forget token time live will not be will not code find example

bit detail client web browser user authenticate login single sign domain example example example send login request authentication example auth verifie credential match send cookie client domain set client receive store cookie future request browser send cookie verify jwt receive cookie people answer method work be run root domain authentication root domain setup recommend single sign product