handle network call architecture

micro architecture top expose rest api user backend work query database user request request backend top request execute parallel distribute load backend user request network connection exception route host exception connection exception good practice kind case

well end be completely technology problem apply concept architecture call happen asynchronously apis assumption wrong backend assume user request query receive record describe record request record third endpoint aggregate frontend require thing wrong solution api return query kind isolation authority datum state pattern isolate datum state lead problem currently query data time return correct datum frontend duplicate long authority datum state clear example let assume system article group write handle article handle group decide group hold relation article assign group frontend item group group receive request return article number json frontend receive frontend query article article receive group multiple way solve problem mention duplicate article group time article assign group group read article form article store return article group query fairly simple mind update change article serve datum group event source tool case simple message case article message bus group listen react message simple quick solution problem provide rest endpoint article take article id return solve problem good rule thumb backend number cross call number call boundary directly amount datum request closely call request api track call performance bottleneck fix start question call fix great tool help request boundary helpful solution implement