place composition api

work environment api default standard lot micro requirement customer customer demand match datum offer write composition host platform composition gateway host dedicated instance moment start go composition pay http overhead compare datum directly database help helpful

suggest composition orchestration be not suggest implement gateway layer separate hand layer prefer reason scalability scale api gateway scale option hand layer esb api orchestration gateway call esb api turn orchestrate

api gateway entry point client composition http overhead

year answer allow view minimum open source implementation multiple company multiple language