filter sort data multiple

work datum example filter sort aggregate datum ui example user click challenge lot datum user million row datum example sort work consider click requirement eventual consistency couple second datum acceptable second sort big client million row solution load datum require query filter sort memory push update elasticsearch handle query return id entity load big database pay way solve problem

low level architecture model write datum split model read query datum write model source source write model publish event project read model eventually consistent manner event publish message queue consume external read model map write read model write model read read model optimize case interest speed optimize read model optimize read model thing answer query datum fully join index read model datum order minimize collection size small collection big case user user collection table sql document collection nosql build database manually splitting separate collection table read model subscribe source event stream case work well cqrs event source advantage event time store persistent message queue case read model fast hardware resource