base architecture individual cache node

consider bad practice separate local cache node distribute application hear monolithic application be local level cache provider distribute environment be common practice distribute cache redi separate cache node

main problem local cache app server cache hard time resource change update local cache require system cache server run point time system update datum server care handle fail server application server be local cache solve problem separate system application code distribute cache system solve problem update call success guarantee datum consistency eventual consistency separation concern separate cache cache cluster cache logic associate problem handle place cluster reuse multiple application easily application develop disadvantage cache time server performance lead long time server