good practice public api

good fit software watch read number article martin fowler sam newman think implementation number concern software ui let call web base component component coordinate orchestrate call internally let call private return datum call good design couple orchestration logic component create job web base component thin delegate call expose public apis separate layer delegate call case design pattern public private good pattern address concern update api gateway pattern address concern agree answer pattern security extend netflix architecture call front serve request come web base delegate clean consistent idea

api gateway pattern good implement public api front set

decision drive concern state security specific case state state go state stuff session datum ui keep coordinate hold state center well security authentication specific case state store client thing drive people application drive factor api layer web application layer api layer secure sort auth token scheme oauth validation token user credential fairly slow centralized call

orchestrate logic long run transaction process manager process manager subscribe event command event delegate command ms failure handle saga saga perform action long run logic throw exception pattern pattern