avoid issue scaling write horizontally

assume receive message queue read product document database apply logic base message finally write update product database work parallel deal product scale horizontally instance work product issue exception database case apply retry logic retry fail question avoid ensure instance work product example case online store great end customer purchase message price goal three instance message issue note write host role queue message be think storage entity id be design tool solve problem be interested

assume access product queue simple avoid global queue product main queue access queue

database consistent process unit update entity order update entity partition datum event entity queue entity distribute database level model java create message queue entity group entity process update find nice tutorial general principle search model drawback partition datum ability create unique reuse case failure specific entity

high scale datum solution build handle sort detail depend final choice datum storage case relational database work refer choose technology documentation appropriate detail understand data model usage pattern design design scale will not optimize common usage pattern challenge assumption entity frequently multiple role answer simply create entity that be reflect update approach single entity approach ultimately high update single entity scale

solution attempt divide load item collection order fail reason high transaction flow start thing node talk divide generation node create node deal divide collection node handle what be wrong approach approach simply replicate transaction database spend large amount time optimize strategy be good rely transaction second option performance route message id change strategy time include insert message fail eventually solution solution combine retry automatically entry point read message queue simple fault retry failure course catch db exception transaction failure replay message micro micro word case be great solution monolithic core process message divide application small part case processing type message node run application node receive message order node receive message horizontally scale application require effort message queue node

kind thing basically create entity storage account pick entity create exist successful allow processing message occur release message queue follow describe tweak storage library edit comment high message talk entity imply approach entity structure messaging structure example consider cqrs design pattern store change processing message independently product entity aggregate change entity apply single object