rest good fit

architecture book blog people implement rest suppose decouple achieve scalability rest communication protocol synchronous

rest communication protocol synchronous that be couple level rest communication protocol rest architectural style http application protocol system rest architectural style web reference implementation second http synchronous generic metadata request client track order request connection be message apache include discussion block http connection

be assume link multiple http restful design message architecture restful set account risk benefit communication technology remember good tool job common http message queue protocol serve purpose provide website micro chain call synchronous require user require response website be request http point response require consider fire forget messaging queue allow message pass micro asynchronously great book cover topic great detail net architecture net application cover exact topic discuss communication architecture