base monolithic

read lot structure lot advantage build mobile app spring boot pull restful web be think building add application future add worth build base application small mobile app

project architecture lot benefit lot overhead add lot complexity term distribute sound primary requirement pull case form case start add distinct requirement domain build separate functionality component application system start grow split functionality separate

good project start base design problem successful base application life monolith fowler express personal opinion benefit call benefit approach build monolith generally requirement well fast understand application real main benefit clearly understand boundary business capability support fall application define boundary front design step base design effectively plan monolith design basically involve keep code nice future break module require experience base approach work well lot front analysis time spend business domain expert delivery team work soa base general

create micro definitely help future reason scalability micro scale independently micro application change micro change business scenario fault micro fail micro minimize impact application persistence micro decide type database mechanism cover advantage micro point definitely create micro application