split exist project

exist legacy net project controller method traffic request be wonder smart thing approach split host project access client website third party exist api url work quick architecture build host api process client url process background idea exist pattern

depend amount experience development team lose lot time coordinate monolith development issue dependency part monolith monolith build business benefit fast release answer consider switch answer well design work monolith change low refactor monolith expensive cost benefit article good general guide experience large company short refactor change monolith large identify module monolith big benefit start change application change underlie implementation high module reflect independent change refactor actual implementation