user

be work solution product divide business process core process closely good practice create separate manage datum user management implementation access user db table call user user task approach enforce refactor db schema add table serve multiple datum share

typical user credential authorization authentication centralize logical unit mind logical unit single server distribute solution interface typically user profile management mind separate component unit perfectly separate manage user profile distinct include authentication authorization single physical deployment point bottleneck distribute multiple instance topic discussion concern monolithic application write well typically user authentication management isolate component separate rest hope help