session management json web token

figure manage session json web token architecture design currently mind client send request request reference token send authorization server authorization server respond token session user pass request token api token require fulfill request question update session token handle session info token update update authorization server change token talk authorization server single token store session info good token be explain design

kind design require careful advance think mean session architecture session update basically agent change complicate thing request arrive asynchronously request way authorization server exactly validate authenticate token supply description request authorize basically change hold session state datum web server sense term provider maintain term subset web server session pool independent central database transaction coordinate provider content sync issue architecture imho design study fact compatible approach