break bounded context

bit confused work company decide implement ddd architecture break complexity question design suggestion team let domain expose domain web domain manipulate type business entity rely table front domain datum persist table consistent centralized manner persist datum specific rule crud proxy table specific domain table approach sound good consider ddd architecture manage crud datum consistency domain crud validate datum break bounded context good practice deal ddd architecture edit article help thought complex situation monolithic system fail good design implementation hand ddd complexity project successful ddd implementation

suppose break bounded context there be purpose unit organize business capability gateway bound context front domain proxy persistent store domain be apply wrong solution problem point datum monolith purpose guarantee datum persist consistent persist datum specific rule implement persistence layer

thing validation persistence crud function centralize task tightly coupling lose main benefit soa make loosely couple high cohesion primary goal feel design design vertical business function centralize generic layer component deploy enterprise database ui be database schema that be share database tightly couple final note simple crud insert that be map domain model save ddd business process real enforce approach tool sense case