online store

work big online store moment architecture share db work well consider improve challenge case customer customer purchase product customer authentication order management product management order link customer product describe solution problem link order customer share customer handle datum consistency remove customer customer side notify couple sound want avoid place kind avoid event mechanism notify network error suppose receive event simple query retrieve customer product people product customer current db execute code kind relation solution duplicate datum customer purchase order management store customer detail product detail datum replication that be good thing consistency could not find issue option

imho architecture simple database order customer product allow join store procedure case db configuration software architecture open consider performance problem table column field table foreign key field table good performance event base delete user order order customer store table data report analysis datum way mention create event deal customer db thing order notify order order create store procedure take customer list customer would input delete order match customer order table datum future data analysis sense customer product order table db query easily execute db advantage db design tool explain describe output tweak table index mysql change db engine recommend db engine main suggestion leave db performance amount hardware splitting db multiple db overhead cost code architecture network thing db scale horizontally query move db move datum db db query example sound db database db easily scale horizontally thing note splitting configure respective purpose customer order product monolith recommendation db design change query code change split db multiple db simple join store procedure martin fowler call monolith