advice micro

building application monolith application server orient application spring boot publish http option good practice total input

know detail architecture suggestion represent subset strategy prove system work production assume container micro stateless redundancy set load call instance check fail load instance depend tolerant system set rule define failure single failure instance agent call check fail generate instance fail ensure high level generate instance set load set process load call periodically response instance respond sound condition trigger production deal cloud environment connect scaling feature instance bring automatically time instance system