deal share model micro architecture

goal create architecture deploy independent completely autonomous read db object type case server micro http server micro http server user create call store db return protocol call server check validity read db share model order map object share code that read db second talk

help solve issue coupling achieve component autonomous share code resource database read copy datum pattern publish subscribe save local copy component subscribe event user create guid example owner user data system owner modify state datum own rest component system local copy reference datum read purpose scenario client create user provide guid component own user be create publish event component subscribe store data be database sense

share datum model create responsible manage datum persistence

well share code thing common understanding schema db assume be mongodb understanding come share class definition share library duplicate class definition separate library matter developer start repeat principle thing be answer state correct context consider good practice pattern well define interface read db db definition database well define interface kind difficult db reason db change access datum change schema force change well system run that be consider full system second idea database well define interface refactor inside break change interface version start migrate interface underlie question coupling duplication sharing interface definition database coupling small change kind coupling duplicate database schema duplication coupling long duplication second approach http access access database remove duplication well reduce coupling