api gateway architecture

architectural question transform monolith architecture plan identify bounded context public api api gateway route stuff properly internal communication rest exist public api time transformation rest communication stuff domain object design add field imply api gateway wrong opinion

understand correct comment replay api gateway esb soa that be case common pattern esb help address concern esb frequently translate message format open standard case introduce extra layer api gateway translate public api data model data model ms understand public api ms loosely couple be true change data model ms public api change impact minimum design replace

go domain entity input parameter internal rest plain object input parameter map domain object would not api gateway solution understand change transparent api client api gateway add redundant step performance problem extract domain logic library api build version api item client api will not easy support api time api gateway long