micro architecture angular

enterprise angular web app module customer management book management create common component component library main angular application main angular app module rest api integration assume rest app big amp big time render consume time amp resource area issue release app micro architecture method develop software system grow question apply architecture type enterprise angular app customer management separate angular app management angular app report app app go separate file deploy web server develop loosely couple app reduce head project size time amp resource unit test easy set developer consider unit module share expert thought

develop module application release independently example application application host application port single token share application move user application experience manage state properly state session storage master data experience host application url share token approach google authentication work