micro

call micro difference blog internet find answer mark be micro highly appreciate opinion

answer close difference soa soa break system functionality business capability call involve concept network dependency concept composition essentially aggregate implement soa people mark soa tend specific implementation detail clearly soa example be frequently ddd db storage publish data change scope generally functional level line what be currently architecture compose example top level business focus handle order soa level consist individual responsible create manage order state be data store consider soa multiple endpoint responsible handle customer detail be data store consider soa multiple endpoint responsible order workflow orchestrate call external soa team implement decide common method validate customer email address implement restful endpoint best think single function be good idea provide function example call pattern there be argument place

soa level construct business capability functional composition level input processing output small sense parallel soa component method line code method soa responsible order handle basically state machine order compose mail datum mail