persistence layer

be architecture read lot blog architecture micro database case cost expensive question persistence layer micro function allow read write access database

micro database model

access database result loose cohesion strong coupling define separate schema ensure refer table future move separate database infrastructure cost concern

answer question understand database table collection separate single scalable database instance access datum api call benefit separate model model clean customer mean order customer management datum require multiple customer object big evolve independently case single customer object order add schema change single database schema big mess expensive read model require data multiple better listen event multiple create single read model duplication datum specific question