datum share micro

current architecture problem step flow frontend backend layer step frontend validate input user ms second step frontend micro ms validate integrity come frontend avoid query ms what be good approach flow be optimize remove step flow user request data ms data ms user persist data ms data ms data ms ms check integrity ms datum http request ms ms data ms data persist database build http response flow user data ms datum store local session storage user persist data ms data ms data ms ms check integrity ms datum http request ms ms data ms data persist database build http response approach approach http request ms ms duplicate validation step approach duplicate datum ms ms amount data be nature duplication option suitable solution opinion frontend responsibility fetch require micro micro deliver micro avoid http request problem micro trust frontend sign datum micro micro verify message note time micro micro http request perform http request avoid architecture goal micro datum micro demand persist ms data ms data ms database async approach broker apply question exist design pattern good practice framework enable kind communication downside current architecture number http request perform micro cache control mechanism response time micro response time micro critical goal good performance frontend gateway distribute datum micro communication ms data entity product ms maintain datum integrity solution idea gateway api gateway request process cache http response ms ms response ms ms communication sync async directly ms ms data duplication avoid course solution share guid micro full datum event bus distribute event datum micro asynchronous event source pattern question documentation

be difficult solution inside box thing care frontend datum create sort datum ms frontend ms hash number generate share ms number ms additional http request verify integrity idea mind verify ownership datum modify ms frequently access subset datum ms move ownership subset ms ms ideal completely standalone be persistence layer replication system place broker solution share datum layer hope help

question comment understand block performance system describe diagram query gateway query query provide increase system performance change move logic situation performance critical profile optimize software vertical scaling introduce load balance horizontal scaling execute multiple server design pattern utilize case

consider change sync communication async publish subscribe pattern situation operation independent perform request time distribute system ms data change read duplicate reduce latency coupling coupling aspect speed situation ms data product ms publish event ms data bus ms subscribe event store ms data database ms require ms datum read perform request ms pattern solution fault tolerant ms ms consider read describe problem sync communication architecture question discuss pretty problem consider

check solution question idea gateway api gateway request process cache http response ms ms response ms ms communication sync async directly ms ms data duplication avoid