store source code

currently project store separate git number increase unit test integration test build continuous integration server question store source code project repository separate repository

strategy micro base release currently master interface interface example file merge master code push code merge request create master code flow component exist component step git pull origin interface developer flow flow common part interface number private careful merge master master file pro micro code interface con flow happen ideally manually interface master merge interface thing break

git problem google single repository clear answer problem thing refactor dependency management project set benefit repository coupling team interact key choose

micro tightly couple meaning would not sense work keep separate git recommend reference order track state time