smart endpoint dumb

read article martin fowler find difficult understand smart endpoint dumb explain term example

do not read article exactly esb example example micro hope pretty exact idea build small independent application connect common set command be dumb output messaging system work bit complexity round reliable delivery language build top small smart endpoint send message advantage obvious mention article small application easy maintain decouple easy scale hand big enterprise application mention enterprise bus do not work specific example generally lot functionality include configuration functionality include workflow transform message endpoint handle example perform advance action system instance change requirement run project start workflow esb send automatically notification change requirement wait change apply basically dumb endpoint send receive datum bus smart bus configure handle enterprise scenario be pretty exist enterprise bus handle scenario simple " dumb " message pass framework basically logic implement big esb endpoint idea endpoint bus application

martin article fall short concept time diagram represent message flow lose time ' mechanism make enable accessible environment classic bus flow bus that ' run full implementation easily locate bus support flexibility change time thing live bus general principle best implement smart endpoint dumb hear team year ago public lead esb esb guy fine grain stand transformation typical approach transformation apply endpoint smart endpoint esb guy claim implement fine grain independently deployable guy point wrong esb main point general transformation message endpoint integration perspective downstream invoke grow agree guy point – smart endpoint dumb esb guy effectively approach esb context great example step

dumb simply point point connection point work complexity mechanism connect people talk dumb point point connection idea enterprise set ' dumb ' pretty good definition help control mess point point connection create talk create set good talk concept concept dumb dumb sense manage complex enterprise system set multiple network connection

component system http queue communicate flow esb enterprise bus number thing message pass component security check rout business flow validation transformation be complete task message forward endpoint component example smart lot logic process inside esb system endpoint dumb esb work smart endpoint dumb scenario communication business processing logic distribute message component be component process logic validation message

general question smart endpoint smart endpoint mean actual business rule validation endpoint consumer endpoint place actual dumb pipeline dumb pipeline communication action validation place simply carry datum channel

martin fowler second approach common messaging message bus infrastructure choose typically dumb dumb act message smart point imply key property component independent imply point imagine component support micro tolerant consumer add input argument break interface avoid strategy default support sort internal valid response kind smart point