pass oauth access token

consider scenario context sso oauth user log web application oauth flow web app request data pass user access token authorize request call pass access token order build response initial web app request pass user access token client credential grant access token authorize call update assume own organization trust authorization server api gateway validate access token

depend control web application be party there be problem pass token stay security domain party thing access token call web application access resource access note own party web application access token call prevent security issue answer depend control token cross security domain

trust request token pass token validate token pass token do not user log call depend setup datum provide datum user pass user token do not access token user token help identify claim data access level better pass user token validate token send datum user

option token pass token problem token expire client credential grant issue send username request time access token actual call token api gateway api gateway send username implementation change accept header