oauth flow architecture

be understand good apply oauth grant type architecture work here be single application mobile app act client run web browser browser act user agent mobile grant define authenticate user access token app access expose api architecture deal collection call example consider expose api internal apis let depend depend question typical authorization flow situation standard grant access token client credential grant define access token machine machine interaction

internal call external client client credential grant good client resource server pass token provide request token initially scope token allow resource server good practice way

recommend backend implement authorization grant endpoint expose redirect provider frontend app endpoint trigger oauth flow flow complete handle authorization url return token store frontend hope help

single application grant design browser application hold grant token stay browser be hash redirect url mobile app recommend auth code grant describe implementation detail common platform security grant describe suit chain call auth support pass original access token internal secure network level call