architecture authentication

study micro architecture question multiple host authentication billing question user request gateway send access token stateless oauth gateway ask authentication user exist permission access that be call directly host port close agree port allow host mean billing port allow gateway machine miss advance

billing situation rely network security billing check token session business logic security framework example previous project add filter container include filter web xml appropriate jar file filter request verify token session user log approach write custom code http request verify appropriate token session billing