building authentication architecture

be develop app distribute allow auth read database avoid coupling problem authentication jwt user access database table user suppose problem solve application deal issue solve

sign version jwt perfect example think authentication app login verify credential user issue token generate private key implement middleware authorization receive public key verify token key db verify token valid user exist clarify issue short live token point user log token valid minute user delete account valid token hit consider log example interact api hit db add user address point responsible db throw exception user do not exist log user tweak fine idea work usage familiar middleware authorization cover authentication authorization read user role token assume save user log bit user lose role token list simply call retrieve list user role check be allow perform operation specific remember datum jwt add user role jwt example save password token hope help

solve composition authentication lot approach monolith mention auth authenticate user generate token oauth flow subsequent token verify user exist pass auth composition here be example be http protocol communicate be essentially add ms overhead authentication solve authentication container box

strategy sign jwt jwt base string token object jwt create valid micro accessible directly api gateway api gateway authentication http basic generate token cache token validate request pass header delegate micro micro access pass jwt receive api gateway jwt mechanism log user micro receive request check jwt header fetch user token authorization authorization person access resource