good practice error micro

micro architecture discussion expose internal error client here be example let suppose client send request public send request send request internal authentication credential store internally environment send client reason communication receive client error request authorize communication internal user expose internal structure send client be client fault send

be good avoid expose status case be user work system matter inside internal system implementation vary user interaction stay let instance billing gateway user product send billing request communicate perform transaction reason simply internal configuration problem update password expire certificate internal system bug user pass internal error detail course code case request kind queue that be request process user bad authorize request proper message response code general expose resource matter internal external data source depend expose user handle case

diagram sense incoming call return user internal call authentication internal server server auth internal error choice return course decide retry server be be expire token decide policy internal find metadata error response body retry mechanism server server auth fail valid call authentication work user supply token user authentication call case token system call call sso be not return application redirect login