join table

sense micro architecture idea separate application include database confuse micro product user product user table product user database good practice micro access database problem suppose product table user column search product return user create product require join product table product micro user table user micro handle

there be wrong suggest add difference add system nature lot soa turn complex understand be example query user product split designing db entity requirement bound context

call join manually pass relevant user id list user include user product product concept userid reverse extract userid call

good answer scenario cqrs maintain view user product relationship view low latency reading nosql dbs command update user product correspond event generate manage fetch query interested mind architecture eventual consistency definitely bad thing hope answer question