create difference project implement micro architecture spring

confused architecture understand implement architecture spring spring rest api let rest controller rest controller belong single project structure create project create rest controller rest api user operation create rest controller rest api role operation architecture independently deployable definition create project project independently deployable note share database relationship user role

separation think functional perspective scale technical perspective individual api place think group api logical user separately developer test deploy manage monolithic app user management inventory management order management sense break module complete flow build interact aspect scale scale individual depend requirement case user management role management big expose user role exist entity share database functionality achieve