real project architecture

open source project architecture real app address cross cut concern introduce be node js net stack

open source project pattern great help implement be go net language be well framework help build major language main reason open source micro system open source project track case cover stay generic stand backend system provide specific business public company advantage business critical knowledge large micro pattern netflix open tool framework build orchestrate coordinate check list balance scale general micro general great resource good reference talk