include architecture

create architecture asp net core web api decouple deploy environment log request flow fail series event source multiple handle issue request create pass pass exception occur correspond log exception message want good place caller pass caller pass pass method parameter call approach exception method invoke global exception handler suggestion approach

identifier add framework send message developer forget consistent behaviour place header message message second message set previous set unique change track message pub call message