

good practice version base architecture term support multiple deployment runtime consumer version rout base version approach mention guess drawback internal reverse proxy consumer aware require version good practice expose version consumer case feel apply major version change consumer change version change backwards compatible consumer require functionality change version change be consumer kind version strategy help enable note feel free split multiple question

good practice be go depend version work specific case discuss api version implementation detail rest api version actual find mechanism work well environment customer user

project version rout json rpc be rest apply major version live version time time consumer update thing care avoid version production hard manage model update find consumer version architecture live version strong coupling consumer approach answer second question sound consumer version time version runtime feature discovery consumer discovery route exist true feature continue current version work tricky manage

match major change rout base version base version

problem architecture loosely couple change consumer change design rout base version link drawback version entire api version entire open imagine implement version imagine version implement business bug team check bug do not exist correct copy version refactor version version option basically decide version api basically version code level team support version bug correct team understand distinct version resource consistent version client communicate version api consume answer refer rest apis talk basically way version api version uri version accept header version custom header version parameter explain drawback better basically fine version code apply design pattern exist version interact business layer version object transparent core conclusion mention question example