database connection pool strategy micro

convert monolithic application micro base architecture database monolithic application connection pool monolith split number independent micro run option connection pool connection pool initial primary choice fine grain control connection requirement side number increase number connection pool increase eventually connection assume minimum connection pool great rely database specific approach advantage connection pool manage central source pool micro number connection bring language technology side database specific functionality work work transaction pool case micro connect server database option high chance create connection traffic move micro easy deployment scaling problem adopt micro architecture good solve problem micro

solve problem approach reason experience connection issue scale talk talk connection key thing approach ability move dbs server connection pool manage hard pool generally infrastructure bit