create replay mechanism event drive

communicate real time transaction transaction consider complete transaction happen failure point thinking replay transaction tricky way think log real time smart transaction complete understand leave point disadvantage lot smart logic central retry care be replay success disadvantage lot retry duplicate code expert

be implement pattern implement central business transaction logic parameter decide good separate transaction good pull actual business sort component include standalone case standalone option product library framework environment engine purpose opinion good separate business logic actual business component library separate

talk deal transaction distribute architecture broad topic entire book write question retry transaction solve problem distribute workflow benefit gain understanding concept idea transaction transaction place order transaction order transaction transaction carry number successful transaction fail step successful transaction result side book distribute transaction restful pattern general term imply group transaction side transaction successful example transaction second fail avoid initial transaction side second transaction send message party time window automatically reverse system book basic idea implement kind event compare idea transaction complicate depend complex distribute workflow process manager track state step thing pretty idea book entire call manage transaction detail implement type solution aspect typically consider key successful implementation transaction distribute system consist make guarantee retry worry additional side retry transaction will not solve problem persistent error retry transaction retry fail fail depend error sense retry type error example transaction fail query that be fine retry second time database constraint error check constraint field point retry transaction matter time fail error alternative flow case communication interaction step workflow fail previous step error workflow error alternative flow event simply require step full orchestration require person decision resolve datum example be process order payment fail point order state problem address system fix continue rest workflow transaction datum model state key type workflow require good design state model case pattern imply initially apply side make datum model user example place order add database status appear ui system payment order appear ui user finally process design transaction granularity step transaction workflow fail system remain valid state failure correct designing distribute workflow design distribute system work bit complicated individually invoke distribute fail number reason leave distribute workflow state retry transaction solve problem datum model state machine side apply entire orchestration successful thing design typically monolithic client – server application user design solution solve orchestration day complete depend resolve topic broad require specific question discuss aspect detail hope help