version good practice

read fowler book production ready place avoid version endpoint version easily nightmare version type version kind project git package version package version http api version big problem manage project version know exactly version case bug customer book version advise topic

talk version endpoint call endpoint order bad idea endpoint order call address endpoint version number maintenance production nightmare time change client check change reference update version api code require go benefit orchestration function find version match client version requirement version client enter order app require version order support product multiple version production time client introduce version customer test ui feature true update orchestration function place endpoint match introduce version update orchestration database describe version require version require version product product datum

author book correct difficult update version api popular user old version upgrade support version software production time version api imho change api version reason support version api change add version avoid change case easy bring api extend exist api break current version contract future technology design pattern allow version api easily exist software instance production version change api