share common datum

be write be split monolith problem table database relevant chance split datum domain specific view approach create database schema specific table read share approach recommend expert experience recommendation problem recommendation book problem

familiar read care language careful physical boundary logical boundary clear describe time

general approach replicate datum copy datum be job well be think solution complicate be benefit independently isolate consider reference bit datum be would best serve keep case single break good talk watch simply split ' entity ' allow independently deploy read write datum coupling prevent schema datum potential risk