monolithic concept

large project feature backend framework project user website app monolithic app currently monolithic micro watch throw monolithic app change micro single project bunch app technically app assume call model view admin monolithic app simply admin create multiple project connect simply multiple app single project big confusion project video think good concept simply change video be monolithic app

context monolithic app application refer web application case application project deploy application monolithic app deployment huge project multiple small project deploy separately monolithic app refer application module case would not talk

main difference monolith deploy monolith large app deploy app work achieve purpose deploy separately typically monolith difficult deploy involve risk entire system deploy handle business processing deploy app