certificate discovery

be design architecture certificate generate provide certificate periodically certificate order avoid be implement set rest apis allow automatically retrieve certificate simply title sort certificate discovery prefer certificate repository java security package allow deal kind thing question architectural point view good approach face problem process recommend library framework tool

opinion question people be people integrate solution solution scenario be describe reason create let client library web server want fully integrate solution automatically certificate time difficult could not work case create system allow storage mechanism redis sql aws storage author supply mechanism sound work solution wrap be go trouble create certificate store integrate java library support let think frontend reverse proxy application thing java solution exist work better sound sound interesting create rest apis allow function certificate would not work would learn project good understand compose wrap sync file store integrate native let solution sync storage allow type exist storage create separate handle certificate rest api be valid depend code pretty easy problem run instance challenge system check certificate good choice personally second option integrate code architecture storage good case handle certificate fail fail certificate exist be architecture format amp that be valid go be expose would simple case sound require comment standard base reason need manually convert base remove comment pattern store distribute piece be easy combine would order deliver type apache node would send json object client construct need good choice simple base custom format specific java library support java future