centralize api documentation

team currently build multiple parallel benefit building ability automatically display api endpoint site helpful thing multiple documentation site endpoint entire system good step determine split combine simply refactor module great help combine rest swagger documentation multiple single documentation site be currently find solution problem centralize documentation big deal netflix that be hard tool method combine api documentation architecture ideal scenario change click link list endpoint system update be documentation refresh currently change step

exist tool be put thought describe build micro architecture netflix stack repository config url ' config server ' ' registry ' read that be perfect place reference micro documentation entry benefit maintain documentation code place collect time instance connection config registry server

path github create exclusive google

situation adopt git