database location architecture

monolithic application convert architecture container insert retrieve datum db architecture datum database case question database deploy host deploy container deploy separate server db pro amp con approach good approach good practice

correct datum store fit good want store datum storage store datum table storage sql database database host db worry scaling

martin answer good add application definitely deploy database separately container reason evolve independently big benefit stateless container cluster update update impact application availability update database difficult expect technology

matter container state thread ownership datum access datum access api provide own datum