verify access token jwt architecture

application implement architecture authentication jwt standard application example receive request validate token user authorize validation achieve send token validate token send result kind overhead token inside duplicate action inside require key public private key inside be approach work exactly question better good practice situation

consider solution single handle authorization single point failure entire increase well problem reduce work dependent implement authorization nature flexibility secure vary depend find what be base benefit list pro con idea time topic decision base consider good team

recommend keep authentication package communicate authenticate basically option be application run ideally pretty independent second option time importantly couple current authentication scheme good auth interface hide auth logic separate place