multiple database

question concern database develop application user list click list create auth user oauth database map code example api approach work bit user add list that be database create pass would kind business key create associate datum correct advance

restful http persistent url id refer entity introduce layer id code database id thing internal transparent client include clear be store uri uri change change receive redirect uri include representation business key uri uri browser imagine auth uri identify individual user simply link user uri uri

provide standalone sound option simple quick option handle user persistence user datum exclusive user entity would reason bad idea individual go store identify datum main issue feel keep field consistent choose reliable thing easy simple system grow