thing consider split monolithic app architecture

be build restful api application functionality user account product inventory system order payment delivery management notification want implement architecture framework learn start parameter choose architecture common term user model product inventory order build full monolithic app heavy part basic helpful appreciate help subject

thing node js architectural style base principle language job node choice question broad change order scope answer question start consider resource start bunch guy book introduce interesting example explain create company architecture be explain build deploy pipeline