architecture cross domain

project architecture feel pretty good size granularity individual exception security three main let communicate three talk http request reason big request individual request security turn extra hop account load balance read software architecture pattern mark recommend instance share database copy require functionality example small class apply instance security big definitely copy be big feel great relevant line code java there be lot actual code easily turn module bring share dependency bit course security code grow time add authentication method be not auth be integrate library authentication imagine code base huge question copy code build module bring

security separate request describe bad idea refer basic idea describe couple cohesion find popular micro large scale scalability communication design problem be netflix security module close http request link module fine

embed security logic call architecture understand extra server round bit alternative consider expose public security validate incoming request call request valid credential trust caller own operate environment fire forget case feel public orchestration responsibility consider alternative public send request queue message broker security consume queue perform authentication valid security queue message authorize queue number consume authorize queue perform respective operation

pro leave separate change security business logic security change client pro move security logic client speed performance manage reduce operation cost speed performance depend requirement increase development cost move security logic module call good job encapsulate basic lose couple cohesion design decision year good explanation future fire ask cost update security logic people number db ask multiple time people db send hear question person video feel good netflix rest architecture api basically architecture customer requirement cost edit big pro leave create multiple module language support job security client multiple language