migrate java interface

possibility migrate code architecture understand general concept work example suppose interface call implementation call run inside monolithic application principle simple machine access monolithic application rest api json http interface help decouple create implementation interface monolith client take call interface method convert rest call send network ' engine ' implement http server endpoint interface method method parameter route call original sit inside server response send client lot code add maintenance overhead tweak method interface change place miss automate code

architecture cost catch code well item list good article martin fowler explain advantage disadvantage idea include topic complexity increase cost consistency allow special case treat way

framework reduce code spring boot current project spring base project simplify development application base spring example

pattern move single be deployable move piece logic benefit be release logic update rest system pretty benefit be add complexity code http server lot framework deal good spring boot apache complete setup java build framework help make line code hard work add error handle logic client common call connection exception deal client prevent processing reuse response error support app long wait response call memory method return second call external http second minute depend number factor long application continue work user be be fine wait block call response time be common app java node js approach trigger entire system tolerant client unit integration testing single project easy testing complex net good thing client call schema validation bad thing xml single data response change response require update client json bit easy deal xml aspect