avoid bottleneck

be go apply application main application datum external data source query datum ui machine learn recommendation system report report generate diagram db communicate directly problem datum high load application datum big record avoid bottleneck datum case define properly bound context avoid bottleneck

splitting base business logic modify need support instance load split request instance hr database multiple datum storage talk relation database achieve pattern private table – own set table access schema – database schema that private database – database separate table database access layer database additional processing logic remove move datum access logic correspond hand place access manipulate