good practice organize authorization architecture

example authentication database model authentication user user group rol permission create token store entity authentication interact create entity check permission entity common field password email additional field interact

sound familiar problem solve assume http base recommend check short copy simply model authentication authorization workflow user own datum call resource owner credential authorization server own control user identity credential claim control grant amp access user resource require scenario exchange user credential access token client access resource provider grant refresh token expire access token resource provider trust authorization server verify access token valid expire sign correctly verify require claim user role release request client client application internal party authenticate user authorization server access token access token call resource provider claim identity claim identity username amp password carry claim email authenticate user claim communicate common user property share attribute question link user identity entity represent unique context achieve link exist identity access token internal representation user user user user claim access token claim key claim email role