design

understanding exactly example situation break write scenario great scenario work content management system content management system write implementation create file update delete update metadata search file content file create update permission set apply file break write implementation content management system help

write content management system separate micro amp expose rest point scale individually inter dependent understand micro ideal place start article helpful micro architecture