

solution rely hand expect practice behavior drive development feature manage architecture base experience good practice adopt architecture directly integration testing edit opinion test expect verify business logic business logic framework test scenario create test tend exclusive infrastructure practice hand integration test suppose verify solution match infrastructure devop infrastructure business function distribute business test environment local environment business lot goal practice compatible

article help

integration test design behaviour express set test test ' integration test ' involve micro test behaviour single single class ideally test level thing behaviour drive development system implement degree long expect behaviour high level test treat system box true low close actual code true effectively test implementation point focus behaviour expect feature write test implement require behaviour add low level test need mind low level test change implementation edit base question edit agree test test business logic fact test testing system part integrate style testing behaviour apply level application test single class behaviour expect behaviour system expect behaviour individually test format depend level system test individual test individual class test style test test aspect system

ability achieve functional testing good integration test expensive slow integration testing place state behaviour correct purpose state component correctly interact