share communication model

platform go support platform direct messaging communication platform communication unit case class repeat define case class message class single project share project sharing model recommend communication protocol be create communication case class multiple project correct change be model handle version upgrade version communication model break system

solution building package handle version model set class divide core logic depend model package gateway interface main depend model package include cache info