db table

architecture application table be micro basically crud operation rest client table think combine model business domain want situation architecture suggestion helpful

set sql table access sql table support crud operation generally pattern turn query language simple record manager cross table transaction join filter sort

logical block application combine sql level sense let consider create order allow customer place order order order item well reference customer object create multiple table sql table doubt post exact question help

be thing micro logical entity specific task communicate perform large scope task table crud sql sql level datum save access true sql table good idea separate table directly table be design problem table belong