query

start soa approach application development great benefit separation concern benefit soa big item be aggregate filter describe issue scenario store people name address store item store payment people item build report admin tool display report multiple aggregate instance display list payment person item payment pretty list payment query respective person item record issue play filter datum instance display list payment people purchase item thing complicate filter know go return performance perspective query good solution find solution problem good practice monolithic application would simply sql join table be trouble figure question approach thing consider sort search elasticsearch datum update event push query search attempt understand project issue

share database book point content management system view autonomous share thing consume share thing exception domain object represent share understanding business model communication depend database divide document base graph base good suit thing couple share behaviour payment person person order person origin runtime store event base store data domain object user update trigger supply share user