solve security user authentication

lot discussion architecture miss understand solve issue security user authentication example develop rest interface workflow engine engine base run application server core concept workflow engine call user depend role access level current user workflow engine produce individual user process open task depend user role process accessible example plan implement modern base javascript application workflow problem avoid cross problem javascript javascript web application deploy domain run force user authentication case scenario application provide transparent authentication mechanism situation complex client access user force user authentication architecture client application run application server domain problem solve good practice architecture

question independent issue make accessible origin easily solve implement browser client cross origin issue second problem authentication typically solve caller access token authorization server specific client authenticate authorization server establish session cookie send valid token request

short answer check oauth manage cache credential access manage careful security specially mind access credential network create layer internal layer reflect dependency graph long answer reading question good simple problem distribute system thing user distribute credential enable solution true time sense thing sound describe simple enable process machine machine instance base certificate manage repository credential help define chain certificate authority find root trust default standard implementation provide authorization extra instance imagine user read write permission issue oauth authorization full user third party read access mention answer client typically web browser single sign web site problem close cluster manage advantage solution develop field ensure security cluster distribute site high availability reason instance complete security credential valid care receive purpose recommend partition network layer layer degree require infrastructure allow oauth basic http create token client send credential request session state server side purpose authorization create mechanism change login request token response successful login subsequent request token basic http authentication advantage take place application level framework app server level basic http authentication