version

be build cloud native application eventually arrive point implement proper place talk semantic day general architecture deliver break hand semantic version increase major version number backwards compatible read break deliver compatible semantic architecture public apis example api full semantic version be consider scheme single number identify api version currently build number continuous integration pipeline produce build note support api call move version sense jar obvious client guarantee api compatible enforce deliver break change api version client late bug fix late build number

hard figure good scheme version thing consider modify fix feature modify change break protocol release version structure

be hard version git commit hash customer consider major semantic version api version create jar expose api api introduce version api change version example api version create name jar

definitely semantic version infrastructure micro highly recommend thing usage critical version version easy stuff handle version essentially let article handle image worry change ability read dependency file