manage common frontend component

manage frontend common component solution internet drawback good fit problem group people work large single project common share component frontend component huge project totally share manage share component duplicate solution component share maintain single point node package need group point approach break dependent component maintain good hard maintain future group component second duplicate component project develop group time common concept hard catch be enterprise project component match term component project frontend solution suitable enterprise project need rule size action point write group time balance apply share team dependent

understand wrong fowler definition be company common component high level abstraction component component manage component separate repository publish update watch break hard maintain configuration high framework million depend framework develop be monolithic repository approach component single standalone mess thing pretty