multi layer architecture

project backend web api frontend application backend application domain infrastructure layer locate net domain layer business domain object infrastructure – communication external data stuff application – set layer – web api controller common layer architecture architect go move backend architecture layer divide domain application infrastructure layer convert layer backend frontend layer describe feature go mobile application sql server database go leave do not experience architecture question multi layer architecture benefit problem bring architecture design application

layer architecture bit thing architecture application construct component communicate develop deploy multi layer architecture logical application layer layer logical function domain multi architecture monolithic architecture design description be not go break layer architect split logic architecture style instance domain layer current layer heavy sense split make development testing easy backend frontend style benefit add mobile app rule layer thin monolithic application recommend style divide consider size complexity project size team divide bring benefit application make development easy monolithic application benefit size project good decision course nightmare work huge monolithic application well small