async operation http response

be build app client create project diagram technical flow process question http response api gateway return client step initial idea problem project create project management

consider id create entity request time generate database generate url resource assign command send bus track status api gateway respond client command status endpoint query alternative amp deliver unique id block call scalability host inside api gateway node minimize latency risk loose id case project creation failure release id situation increase architecture complexity third solution guid assign property include command purpose identity creation process response client create redirect final project url