module monolithic consider future

create project database spring boot client gateway code rest endpoint server wrong project currently monolithic change architecture future separate module dependency module consider database nosql hope work question confuse start project advance

clear confusion build monolithic application spring boot ready break application define datum sql table own db url instance point physical db code access db entity datum own call rest api thing operation multiple consistency creation user user create user user message bus create user base event user creation solution currently provide basic view implement understand lot question answer specific question help