client authentication jwt openid connect

question authentication architecture monolithic application goal split application small problem authentication read lot documentation good solution openid connect authenticate user retrieve jwt pass request avoid multiple endpoint deploy api gateway endpoint user question architecture standard flow authentication user contact identity server openid connect flow token jwt access token user contact api access token api gateway access token identity server retrieve jwt add request api api gateway jwt access token documentation contact endpoint json format jwt allow authenticate call generate jwt contact directly think contact identity server oauth client credential flow retrieve token jwt classic oauth access token jwt second thought directly sign jwt certificate issue identity server jwt sign private receive jwt identify sign jwt find problem add private claim token certificate day web kind solution be wonder be wrong path user authentication authentication jwt

implement solution address question completely hope help implement authentication micro convert oauth access token jwt token sign jwt token api gateway route client request authentication validate token convert sign jwt token api gateway pass jwt token validate authentication public key validate role extract authorization credential configure call generate access token call authentication jwt pass call