ddd share event drive

be break system bound context study design there be concept name subject potential subject study design context maintain subject domain subject example case subject belong subject context approach pick share explain ddd book mind context share database meaning share database case duplicate route event pass thought good situation

recommend choose event drive solution build event drive monolith order spend time synchronize model application grow big split monolith cqrs split event model write read event source thing interesting experience share model object size fit kind object

context distribute system situation share eventually split case start wrong stay

opinion three entity study person pretty aggregate root talk inter root relationship experience entity clean future treat relationship independent aggregate root relationship study person call relationship person call context person company aggregate root relate relationship person study relationship specific aggregate root instance start subject start test storage aggregate root define separate repository interface interface implementation interface free choose database kind local distribute hold relational aggregate root well force database technology mongodb start force interface properly define independent implementation big cqrs well event command source well implementation allow easy completely complexity