jwt authentication micro architecture

question question create authentication micro application check token jwt retrieve user solution current thinking base auth insert redis user check user header token redi redi user authenticate redi user authenticate user send auth auth authenticate credential auth insert redis user request redis retrieve thing send security logic architectural problem approach

be clear store token redis security token typically user claim datum user store token simple database query user claim validate incoming token check public key certificate token expire token caller valid token user authenticate

approach validate token fine access token expire time refresh token access token auth access token expire return client talk client call auth provide refresh token access token client hit access token validate expect response write micro request validate token proxy handle login auth role send expire token refresh token great separation concern deal token proxy system auth mean deal case user redi store hash key consist hash property validate property note refresh token scenario proxy experience load invalid expire scenario reach invalid token concern case worth mention approach call auth validate token lot traffic http request token scenario well invalid token request reach load