reference aggregate implement domain drive design

aggregate store reference be create provide company head client company happen feel wrong introduce dependency aggregate order create bad separate would rest call company avoid coupling entity model

think model work exactly company company change real question real problem time object complex appropriate special class task create entire aggregate rule constraint enforce aggregate valid object remain simple serve specific purpose complex logic solution add layer call method directly company

model currently express be absolutely clear company create solution fit pass company communicate fact create require company best pass guid company suitable case company object create exist matter approach avoid load datum repository be good leave call app app require company kind input validation keep repository interaction app application easy reason repository access involve network interaction there be wrong dependency company avoid call repository depend company feel wrong model

repository inside generally good idea hide consume code application fact aggregate bring table current transaction bring aggregate bad decision business transaction create hold domain list unique email create change thing inside prevent creation mess thing company way good idea method company tie care create consider consistency exist company foreign key database provide security prevent create case company ui domain load company involve process