inter process communication architecture

move monolithic architecture application be plan good practice build suppose user userid userid user multiple common clean proper server user api url user userid api url userid

choose userid user hope help nice

request resource resource rest resource provide method manipulate resource url provide user datum sense note name pick suit good thing pick hold expose api consistency

core principle architecture define clear boundary responsibility be single responsibility principle level principle user responsible user management operation responsible operation question be responsibility user think rout term api consistency side better logical url user belong user side route easily process rout system send request account constraint choose option design small addition architecture solution create additional special separate component route request direct call

lot classic pattern solve problem user principle separate database talk datum api communication event raise event push central event store message queue subscribe event emit guess domain method add update delete user add update delete user unique datum field address email unique user data field type price add send post request command cqrs request data user raise event call event correspond update delete subscribe event event emit event raise handle event event database call future listen event pattern scalable own user point user http host port user user return list query user database maintain event good reference

query treat user filter search userid search base type filter userid cache basic user save round user datum

wrong option api sense prefer reason userid save call user user post userid create user restful url