apply architecture application

develop full stack application apply architecture user application authenticate user poll access authenticate user share poll authenticate user aggregate poll authenticate user delete poll decide authenticate user create poll number item authenticate user poll architecture application compose ui authorization login medium sharing poll db user db developer build break user

poll module responsible create poll poll manage poll session question answer poll keep track db thing separate concern scale team manage split poll line helpful start scale

good job split application persistence communicate technology protocol asynchronous event pretty stateless jwt database ensure user verify user modify poll