architecture

start work node js build architecture multiple express js locate server server machine build base api gateway proper communicate gateway currently be work solution base strong approach proper build communication logic api gateway

create separate module depend route express inject module instance example solution highly solve problem

logic better build layer abstraction top make request api gateway call instance api gateway request case provide client interact http protocol understand communicate argument client implement component high level cohesion technically bind contract request contract require simple express order write proper dependency inject client route create function inject client create client handler level call create function create function test prefer approach hope help