authorization user design

be design exist application standard user management authentication authorization store user datum be authorization server manage user authentication authorization authorization side store user profile question authorization server manage authorization user api contact authorization server current user full list user authorization create user authorization server expose api user user expose solution simple authorization server generic user application datum model database datum model table hr requirement authorization server check user exist authorize user creation user access requirement solution simple authorization server access user database second solution authorization server imply share database user call user authorization rest api example authorization server maintain table create user user user account authorization server solution advice place good switch authorization server example public oauth google github security control user account creation

oauth authorization solution combine oauth protocol technology oauth openid connect answer question experience be better separate authentication authorisation provider google github oauth aws auth provider common technology oauth

multiple option provide detail ready authorization server implementation open source technology base easily integrate user simple implementation interface handle db store datum oauth client auth code allow provide link register operation user ability accept registration accept user log general implement authorization require oauth detail piece prove solution need