testing

question lose moment write would test endpoint integration test type thing hit endpoint check response real smart practice feel good suggestion

standard unit test package allow create object pass create appropriate pass handler read response check expect response be default call register handler test good work handler rout middleware well

native test individual fine helpful grain test boundary test functional block code small test easy maintain term integration test involve multiple development time set area test

alternative approach testing test disadvantage consumer start provider sound difficult maintain number start start slow be talk second add overhead build time consumer depend multiple start add provider depend data store work expect provider start database idea describe consumer define expect specific request provider consumer agree contract provider verifie contract read specific java