access token authorization

be create online store rest api mobile app plan architecture spring cloud framework spring cloud oauth security question good practice communication register token pass user token example user account order implement procedure create order pass user token token approach option order account account current order call account return account base userid token order create order account option order account account user userid order userid token call account be token create order retrieve account be option good good separate require client require client easy block endpoint client require extra endpoint create authentication object thought implement system completely wrong idea help appreciate

server server communication be act user be act server client credential oauth token grant type client credential http client access token call

client token flow communication flow expose default oauth token endpoint spring security oauth addition private apis expose internet role oauth client expose apis validation control datum pass example expose public endpoint private api oauth client query exist user

option token pass token problem token expire client credential grant issue send username request time access token actual call token api gateway api gateway send username implementation change accept header