authorization action

modern multi user web application lot action user perform action require authority example user change personal datum group post content group classic monolith application easily enforce join database table act query clear handle argument consider application consist part front write js web technology backend consist number api retrieve datum backend gateway business logic well entity event party post entry exist event suppose entity manage separate consider constraint monolith constraint would easy deal receive request delete post supply post user fetch event post belong check user author post delete post fetch host event check user host delete post strategy hard time figure divide responsibility operation alternative easy logic gateway procedure describe essentially perform call directly database class js be solution start put logic gateway be quick simple thing business logic eventually gateway crud endpoint purpose separate well define area responsibility slow high number call operation complex essentially monolith replace database query slow network call alternative option allow communication allow simply user host event question perform delete be large number communicate introduce lot coupling long expert generally advise direct inter communication alternative system publish subscribe event stay example time user host event post subscribe event remember fact request delete post receive be would create error system event sync there be risk logic wrong place example constraint question handle be property event entity be event implement application be answer problem hr

problem think post entity post that be bound context concept post storage event table post post event record post entity thin consist guid identity content special attribute context example event allow post term event totally message process apache kafka describe happen time post event post event bus example user post event event create post entity issue post post turn listen event time post post correspond post entity create post share original post smart post entity feature common post application deal send notification thread record deal post entity longer refer single source single allow gateway choose way retrieve post datum depend situation example order ui post talk event order content talk post post entity special option deal post people ' return original question take communicate deal event delete post be event job receive request delete post author post event decision idea feel be track main concern answer original question deal authority implement web application answer scenario problem be not approach second concern be fall be describe what be happen series event be issue command reason post event trigger creation event post hand application would not break event be not listen event post hr thought approach

thing start identify authority delete post guide idea single responsible maintain case post include mechanism user authenticate identity input case author delete post rule trivial authority create delete post place there be require tricky identity belong event host authority determine event host live event reality check query event find host event hold owner change process delete command there be data command command behavior depend order message transport system deliver command event source approach close idea key idea post authority post mind build design authority good decision apply refer event choice delete command arrive check host host remember want delete post turn update event host apply mark approach work case delete host post mark be not host post