cqrs eventual consistency strong consistency read write consistency

cqrs event store deliver eventual consistency change bit downstream system essentially option datum critical strong consistency datum option write cache datum specially distribute system

strong hard distribute hard datum strong inside model critical operation complex process saga orchestrate operation manner acceptable business example

scenario state network partition choose consistency availability note consistency define consistency guarantee database transaction system definitely partition tolerant availability consistency system availability term request send success message client response datum store achieve consistency availability

kafka event consistency micro critical datum update example micro ms event trigger appropriate message topic read ms benefit approach multiple ms dependent ms ms ' event event complete enable log well require late copy time note partition kafka topic guarantee kafka partition add key message partition kafka event broker single partition message key log base requirement replication datum availability high level datum consistency