acceptable api return aggregate root replicate

imagine aggregate root call aggregate root call logic base property step replicate list asynchronous messaging ask business imagine view add view choose list question list replicate datum expose api title question edit replication async message event be expose entire aggregate property description

good way be make api call scenario boundary wrong vertical view create single micro course add mechanism call case failure fail completely case create

treat boundary aggregate leave bounded context reason domain knowledge bound context hard dependency change aggregate break depend retrieve datum bound context layer term translate add remove property break contract context provide hard belong context basically there be wrong compose ui datum multiple display order delivery note ui form bound context order model aggregate directly depend independently bound context

main idea design synchronous call imply require external state asynchronous answer query execute command subscribe event periodically query expose read model job case expose entire aggregate risk break depend internal publish domain event create specially design model read model avoid domain simple crud