inter communication net

splitting monolith micro understand determine good communication communicate micro web serve http bus pass work request

communicate case communication client web browser mobile application application case communication network communicate type communication synchronous request response typical usage client type client send request wait response simple scalable resilient aware failure call multiple asynchronous event base client wait response notify operation fail complex scalable depend protocol type communication recommend specially read