granularity

architecture clear reading architecture single endpoint single module endpoint endpoint fine grain granularity high level think endpoint fine grain risk make api article architecture associate bounded context bounded context single endpoint api

depend architecture granularity single responsibility principle aggregate bound context command endpoint assume endpoint reach single uri cqrs architecture read query side read model scale independently read model db replication entire instance replication

check book great read start

object process message message decide update memory box message integration layer front endpoint help pass message process wrong single endpoint send message bounded context sense describe book