depend

moment deal micro question relation hard time find good answer good practice great advice handle question direct specific project clear example assume build kind channel log kind datum video view currently subscribe specific time major feature app offer form add remove channel watch manager provide api communicate manager connect database channel watch basic contact channel channel currently subscribe database time series orient video view add channel channel url contact modify user totally manager manager user channel bad case channel url total depend general architecture problem depend data manager database great degree good idea share manager database accessible provide api matter database share model class channel fine share architecture good idea assume basic channel

tightly couple think hard merge large project grow lot independent team work small person project generally read architecture split