reason decouple database

current subject correct aspect miss major principle strong cohesion code class well define job strong cohesion loose coupling component system component depend coupling refer degree direct knowledge change require change share database decouple architecture principle cover fact fix link user specific technology choice well actual database implementation application logic multiple user share edit trigger change behavior multiple place monolithic architecture share database failure tie system failure happen avoid mention issue decouple database share database database scale system provide system availability fail update benefit improve flexibility speed development correctly decompose develop deploy independently parallel

thing mention share schema refer schema relational database long schema potential ability move datum physical server time easily simple deploy database let meaning option good choice project spend time manage bunch database team talk datum schema thing coupling completely isolate meaning depend degree simple example product order aware completely separate decouple decouple time coupling share database simple rule follow call asynchronous event command