micro architecture advise

work system suppose job distribute system job accept pipeline execute system decide micro architecture thing be good practice job accept database micro pipeline additional work job persist datum update pipeline reflect actual state job status pipeline addition job execute system status update good practice sense update database job status micro pipeline access database directly update job status micro expose data rest serve micro pipeline update job status help advise highly appreciate lot

multiple access database recommend case trigger update datum call mechanism orchestrate workflow engine fit event drive system go knowledge datum basic crud datum logic change datum point change state fine datum write create event subscribe react allow easily add state pipeline future manage event queue log state event concern easily log event workflow route amazon option go event route event drive system

code workflow accept job command update job provide read model job base message queue process update job queue pipeline update node pipeline assume thing queue consumer workflow engine completely

access share database highly recommend basic rule architecture autonomous logic datum good design couple

consider saga pattern

add would consider write state unit work pipeline view table cache insert message simply insert row view state pick correct state base logic state key view own domain read consume