good manage dependency

advise good manage dependency assume manage article operation create delete edit assume build top book manage collection operation add delete edit call downstream endpoint build edit book good call edit endpoint book directly

good call edit directly

choose call book case book orchestrate thing edit pass orchestration call directly expose api

rule thumb allow return domain object manage return book book manage return allow reference book link book achieve care book book link embed concern manage instance allow edit modify book simple db course rule thumb lot detail