architecture business approach technical

team decouple monolithic spring application create update delete adopt architecture base good create problem specific software example manage client problem read definition base definition application monolithic perfectly separate layer micro architecture confuse web monolithic architecture design base business problem solve architecture design base application organize layer

view contain small monolith be force split legacy application small monolith find code repeat multiple be easy split thing maintain establish rule common approach split application functionality area answer question would agree image top assume multiple container there be bunch module avoid write hand

architectural pattern pro con architecture monolith soa check pro con offer project exist architecture consider implement map business domain domain functionality scale separately separate devop independent point architecture complex lot move part advantage disadvantage

experience obvious advantage ability scale horizontally user analysis take long add remove add server run monolith plan separate class thinking migrate reason resource find process slow create example report generation user creation datum start plan api state clearly resource properly software great process process time obvious topic organize code single repository code pro pull request easy share common dependency common deployment procedure easy con easily break api contract work meaning