difference

close find actual difference understand choose rest api communicate http understand purpose

main point web expect deal http context web subject context core suppose provide specific http protocol example implement restful web mean model huge monolithic application serve kind request

software architecture implement technology provide web http

simple answer software architecture base web implement independent feature database deploy independently architecture component system individual component build deploy scale individually