net authorization

start project consist implement authorization architecture web project consist asp net core site angular module item communicate database permission ms crud product ms crud order question mention database ms hold product database ms order database permission better store share code think code actual auth check repeat code redundancy

share functionality functional unit utilize code there be wrong extend common better write common code library include confuse code level functional level auth issue state comment question clear authorization discuss be refer user sense auth gateway handle incoming request authorize route request actual sense inside cloud authorization require allow easy inter communication request come authorize authorize sense approach common code authorization library