role authorization micro architecture

write api micro architecture api implement role authorization authorize user role fit micro architecture write logic authorize user authorization provide capability fit micro architecture suit micro architecture advance

method fully action typical usage ideal micro method code inside block github functionality entire course there be lot learn be not familiar

implement prefer authentication authorization role base permission jwt multiple project deploy server communicate apis require api gateway user login credential work project prefer create session successful login jwt stateless case request token require info login refer token include role permission admin role user base role fetch datum request case request web app store session cookie send session request server side fetch user info check valid user fetch role successful authentication authorization fetch request datum case jwt role username token server side directly fetch request datum db jwt help scale apis million user deploy multiple server server handle request session dependency difference stateless refer info implementation refer

answer guy come answer implement authorization design user rol resource permission resource individual part user permission resource role set define set resource permission user number rol user permission access specific resource perform check action