database share

search find answer instance deploy machine share persistent store separate store sync mechanism master cluster mysql be order scale deploy second datum sound discussion database package unit deploy discussion mention deploy second

post answer be long comment contain component responsible data datum talk api apply kind share database offer kind business functionality that be bad practice couple database be easy couple thing api level be database risk loose kind mention obvious choice share database be database solution choose order database access application determine actual bottleneck database share database distribute datum distribute datum choice consistent time eventual consistency good separate database synchronize manually database handle replication box be kind situation answer depend forget distribute scalability architecture talk business business handle degree process datum place business talk resolve lot build highly system