messaging db assign identifier

company work move current monolithic api current api dependent spring sql server persistence spring cloud spring cloud stream kafka persistence isolated database question message kafka typically architecture be plan layer set client application coordinate isolate client change apis stuff read spring cloud stream kafka stream layer source resource change operation insert update delete consumer message trouble insert heavy database assign identifier identity column column key be assign post request return caller layer save multiple thing assign identifier insert move operation message layer insert layer response insert operation assign identifier consumer stream consumer publish data datum message assign identifier people deal problem database assign identifier pattern expose separate endpoint return database assign identifier layer synchronous call identifier call asynchronous insert primary key could not order number user face generate id

create identifier receive message source embed identifier message header message header database insert consumer approach require separate consumer database process commit transaction concern processing insert

company build dedicated responsible unique id generation id generate id could not order number be job sort create be better create field thing bug mind approach primary resource persist resource example insert user insert user address request asynchronously insert user generate unique user address foreign reference user insert user address insert user request be totally fine be call eventual consistency