handle share architecture

couple architecture api provide domain logic share logic return user state redis user state change publish micro solution create responsible user state hold user datum redis disadvantage client go additional call api request user state duplicate user state hold redi instance return independently request disadvantage go duplicate datum duplicate redis instance access be redis go disadvantage duplicate redis logic order retrieve datum break principle share

definitely number micro architecture case user user state totally separate product function extra call prevent redundant implementation datum redis api front perform problem extra call keep system decouple case good solution face challenge datum integrity replication problem method