deal architecture

problem design architecture system context let suppose responsible payment responsible track order case update order state state list inside avoid share decouple feel free

describe sound dependent interface state api consumer api description general note assume reason question exact boundary note boundary design system architectural style boundary typically domain specific consider technical constraint recommend read fowler subject

question correct three case payment success fail specific state define order share term datum state publish event queue payment state order listen event logic update order status achieve loosely couple