api gateway api gateway

develop application base independently deployable expose implement top map incoming request architecture discuss project base architecture project open project miss api gateway claim follow risk vary opinion suggestion api gateway

api gateway introduce single point failure load api gateway high availability remove single point failure api gateway good documentation amp team api gateway allow swagger order create api gateway allow create endpoint code switch ready api gateway round load balance add dedicated load configure gateway periodically hit endpoint automatically remove gateway handle auth jwt oauth simple open developer building micro gateway sit infrastructure handle security