project structure spring boot spring cloud

convert monolithic web application structure spring boot spring cloud create angular front application call develop cloud start break module independent process structure architecture doubt design flow control structure architecture single spring boot project controller entire web application process read develop spring boot project spring spring cloud lot confusion task help clarify create single project module

matter package project micro opinion separate independent project question transform original architecture application critical user tolerant deploy package dependency hard develop maintain usage isolate deploy invoke strong server read article understand good practice design architecture develop spring cloud read post component architecture

create module project create solution language technology rest java spring

currently work experience design step create project project separate project easy manage project project build jar library local repository save time find component functionality build jar file local repository project function call point repository write project finally create project create build local repository