implement net

read internet understanding point view understand high level architecture suggest move small independent example internet suggest write loosely couple window case ms implementation connect understand write small loosely couple web fit micro net controller micro deploy monolith clear pattern correct net design work micro answer explain help example help understand api gateway pattern

fit micro micro good fit expose micro typically expose large set datum structure micro turn increase coupling hard change dependency personal rule thumb expose small api datum structure expose internal datum internal entity reason go create separate separate building monolith couple window

valid method expose expose table agree completely reason api agree api small decouple datum structure source call transform api generic format api reuse long business technical platform switch require