difference api

create api rest understand convert api micro understand real difference api micro convert entire api micro create micro web server understand micro understand

expose interface api api list endpoint respond receive command query api internal thing respond client request api client big hide internal structure be technology stack be database type move be api

api expose functionality web imagine develop functionality net develop software language develop functionality expose web web tie operate system programming language example application develop java communicate develop break complex software small piece individually deployable loosely couple module micro design failure large application multiple unique communicate happen fail large application remain failure single module api break complex software loosely couple module module communicate api api solve problem work detail