kafka good fit small scale environment alternative

be work series application deploy separate database be coordinate datum single event store log apache kafka start kafka user kafka fairly large scale cluster fairly complex fault setup large initially be wonder kafka choice good fit kafka alternative current scale

description message bus architecture sound good idea kafka solution message bus architecture decision route pick message bus pro con

kafka assume pub message tool possibility pub messaging component architecture deploy cloud increase add instance