api event approach

term type request read think be subscribe event deal open api customer api gateway transform event request come cloud instance invoice order be clear order create event consume invoice create invoice be clear list user order cqrs order side require datum request transform event provide api listen event update be db

command issue message queue type base rout processing take place isolate handler rest post create api accessible legacy external system command style rest endpoint form command message send message bus rest perfect datum message message handler retrieve datum long process message command message handler publish event downstream event process subscribe event