database join

people splitting monolithic application handle break database typical application work lot database integration performance reason table distinct bounded context aggregate process large datum monolith be object database standard join feature process datum database return aggregate view app splitting datum require join datum api database read sam newman book splitting monolith example break foreign key relationship join api go slow application fast matter bit people experience api join perform

performance latency matter be perfectly fine simple restful apis query additional datum multiple call return result pattern be perfectly fine redundancy environment example message queue send update event time change listen event save datum query require datum appropriate storage specific forget tool avoid query database

create read model bounded context search datum listen event bound context create view specific application case space need join need join

cqrs command query pattern answer update datum model generate event update view require join datum nosql db redi elasticsearch query optimize lead eventual consistency definitely bad avoid real time application side join hope answer

be read replicate copy reference datum refactor monolithic database create db schema create view schema expose datum schema join view independently modify table datum break application view consider trigger replicate datum schema view extend break change require create view remove version longer require table function

separate solution area let operate provide datum single form datum case api join big amount data datum integration case big query large amount data report case maintain share database – original scheme update event database share database continue store procedure save effort support database