micro cross dependency

simplify situation currently micro authentication location inventory authentication authenticate user send jwt access token stateless work well setup location thing location work well expect inventory add inventory link location easily pass api call authorize current user add location call location validate create dependency avoid cost lose benefit micro recommend approach validate current user permission location thing think location api issue access token additional claim location access issue completely separate token kind pass header inventory micro validation jwt authenticate edit mention provide aggregate root assume api gateway provide option top communicate provide dependent dependency

gateway authentication authorization authorization handle inside maintain access inventory list location user authorize access orchestration happen ui level inventory build hard dependency location approach work

provide idea want list actual solution setup validation gateway level thing degree fact validation entity mean charge domain inventory accept user allow location consider location user validation domain fit concern validation

design class good idea bound context case model allow check domain rule course add modify delete check domain rule context help bring big mind reading