multiple database management

be currently work database mongodb authentication login specific datum separate user specific datum build micro user future be bit handle validate specific database operation log perform post request rest api validate user return datum connection handle real time specific datum database server logic server link datum specific database specific user authentication database

good option share datum unique identifier primary key practice divide datum user belong part share be assume that be ddd principle bound context create separate define bounded context proper hard thing soa