micro requirement low latency code

monolith function call method inter process communication familiar micro architecture help understand reason micro develop low latency application framework claim develop micro base product queue communicate network hop latency

comment fully correct micro help latency ideally well communicate add potential network inter process call thing understand idea micro depend job independent unit design allow horizontal scaling simply add instance key define micro architecture turn monolith distribute system keep coupling achieve