utilize architecture underlie read write database bottleneck

describe question implement architecture centralize read write database bottleneck example let three rely database exclusive parallel database would not appropriate mean distribute work server central database ultimately purpose call server

design separation concern bottleneck future grow database change change need database time three good separate database instance cache common table datum

add answer decompose domain single entity interaction model property field interaction bound context compose component example user account registration user field modify change state property entity component user address user detail separate table bound context host table depend load infrastructure table database server multiple database server clarify table integrity integrity introduce couple bring database issue watch lot detail

assumption build question assumption share master table database fact question concept directly share database table effectively build single multiple component happen consume transport memory direct reference concept basically datum extend example user team well team push team datum user team receive data data job implement autonomous potential set base table