good approach architecture

be create web application decide micro approach good approach common organize access database web login comment web well create web read write database application web layer

full application layer share code separate process recommend database point web datum access

great good start doubt define boundary application start monolith time keep code clean good object orient well design layer interface state application easily place split independently deployable key thing couple decouple create layer interface slow

database completely valid pattern fact key example start aspect monolith micro organize code idea issue db client stand point layer db client lot sense pattern suitable bind db programming language expose database web access infrastructure go create pattern client programming language bind database client go write programming language wrap db db well define network protocol optimize transfer datum fast add http top expect gain add complexity problem pattern structure follow web web evolve client client feature micro case share layer structure client rpc style programming web sense basically throw key advantage micro decouple client

be good approach db operation critical process layer inside implement inside loose control change process logic change opinion good idea

expose datum database ideal flexibility development rest expose data flexibility consume datum directly ui process datum generate consumer implement language rest entire database micro case break read class expose web site create update delete application example building expose data datum user requirement implement entire component full function database sql server provide lot functionality application developer include complex query index application set operation datum