single sign architecture

be design field project serve datum web application serve html read good fit problem implement sso user authenticate access application approach add identity application resource talk identity credential valid redirect user authentication web standard openid handle identity user authorize individually application sso hear idea specific solution acceptable

implement architecture previous job decide good approach add identity authorize access case token request authorization token verify token identity call user session token validate save session subsequent call user session additional call create job token refresh session situation authenticate oauth endpoint token http header call domain rout domain token http header application initial oauth authorization list application user permission account addition approach identity provide proxy client library http request filter chain handle authorization process configure consume proxy client library identity proxy module filter run process allow update identity client side update easily consume dependent long interface change deployment architecture aws private cloud company data center oauth authentication locate company datum center application deploy aws hope approach helpful decision question

explain standard authentication practice sense think reason implement authentication multiple micro rely auth server order authorize resource point performance issue round authentication server scalability issue auth server number micro increase change architecture bit avoid round auth server contact credential generate token base private key public key client micro server validate authentication key auth server key time generate client micro validity well standard implementation pretty good success model micro internally host