spring security oauth

be play spring security oauth build authentication backend set simple spring boot project dependency configuration class implementation client simple return object receive receive error full authentication require access resource receive error bad credential point view work configuration miss thing oauth build spring application spring security custom login form be handle token request refresh spring security redirect authentication app case event drive application be ensure token valid case failure user click event write process process event user credential

class be app start read password refresh token grant web ui advise auth code grant redirect user enter credential trust place refresh token good approach event secure refresh token