coupling architecture

work application architecture issue concern coupling typical application order product operate product javascript client product browser user click product create order manage order order create user order product technical level simply persist user product database product product class product product order order class order product user order let imagine scenario javascript client list product user order order list product id user user care product order product name couple way simply assume client responsible call order list product id perform call product pass product id correspond product name response client response approach clean domain knowledge require work client side order ask order product call backend product product name response send client that be leave client datum downside approach order gain knowledge product duplicate product order order create pass product product order class order class order product product user order provide full order additional call product time order knowledge product what be order provide relevant data product approach consider good practice solution

example add field time order item create duplicate point time record link original datum point user domain order user view order provide link order operate independently link product prevent order own datum nightmare scenario price change happen order