authentication authorization mechanism

project micro job responsible authentication authorization clear check user permission mechanism deal task

good approach oauth protocol json token jwt user send credential oauth server server check user server example access token user send request access token api gateway api gateway extract access token request talk token exchange endpoint validate issue jwt jwt user micro micro verify validity token talk token exchange endpoint token check micro start job link

responsibility belong check permission delegate api gateway accessible call authentication authorisation request api gateway call authentication authorisation perform action