relationship dependency strategy

would couple solution handle datum dependency relation micro consider explain account account hold account connect handle validate relationship pro con decision option ignore validate completely post account validate exist pro hard dependency work big con account lose access account miss datum completely decouple benefit performance time complexity application handle cross relationship break option validate synchronous rest call post account fail exist respond pro datum integrity handle expect break relationship con tightly dependent longer proper micro well single performance impact post will not work work tightly dependent bad way generally feel be wrong case bad start fix problem merge would fail micro principle read work that be option copy update event bus validate post pro datum integrity handle expect break relationship performance impact con complexity increase asynchronous nature event assume copy update post account create fail knowledge be loose dependency complex will not handle break relationship performance time issue resolve handle fact copy update compare option would deal complex would thought general goal nice achieve talk datum integrity good micro architecture be relationship integrity simply thing accept lose go decision option ignore expect handle correct micro solution application report cross operation full responsibility time datum fully function let argument need location reason complete domain entity expect rely would store location change would event update experience opinion thought strategy

opinion base wrong answer true lot wrong answer lot depend case personally tend loose couple strong coupling pattern url specific internal structure decide resolve url id time point case datum couple

option choose depend business ignore account case approach result lose account type approach case business flow ensure resolve validate dependent old start read copy duplicate lot datum second copy delete create case extra check async validation require approach valid depend critical business real time validation require create dependency