authentication authorization

read bit lot sense work be play go authorization be pass token client pass token endpoint oauth accept token return detail token user start validity scope token valid problem be run order correctly issue token communication user ensure user token valid order verify token communication user ensure user valid order communicate user detail user token need permission access assume standard practice solve dependency oauth user mention common problem miss obvious note be implement client credential grant resource owner password credential grant be play work be easy call difference

that be bit problem control authorization server solve issue secure call user info combine user info authorization server call