migrate monolith micro architecture

initial design micro client standard monolith app sit server datum center micro architecture cloud base deployment deploy micro production ready good fit

architecture concept small component perform well define work good be concept component case split small development deployment well define api

definitely deploy local physical server cloud approach valid advantage disadvantage local physical server big operation overhead good good devop team scaling experience big traffic manually fire instance management tool fault server depend company server manually server instance amazon run architecture achieve big cloud infrastructure advantage disadvantage operation overhead cloud care operation scale traffic cloud automatically fire instance instance error fault occur problem cloud worry mention advantage disadvantage approach depend project receive traffic time day datum foreign cloud