communication

question concern architecture designing system base read article understand idea communicate separate business responsibility system divide backend application module client login registration book user user search connection connection detail number class user search connection module communicate module detail communicate user login ask directly client module ask module directly question module communicate thing be question trivial be start edit tool communication question logic example client directly communicate exactly separate thing

major question soa guess find answer imho architecture communicate dependency need functionality component depend communicate example component client match exactly user search connection search connection include need component client independent finally component communicate transformation protocol transport layer communication push close soa

find context communication channel imho difficult part architecture find datum relationship responsible responsible allow change module independent development deployment communicate client communicate individually approach tool problem implement programming language kind storage nosql key store scale individually instance happen fault tolerant be need communication choose datum independent introduce cache forget approach help share database replicate module communicate thing choose language independent communication depend problem synchronous asynchronous method language independent format json xml common synchronous communication base rest asynchronous communication messaging authentication client typically rest send email message drive asynchronous