distribute database design style micro orient architecture

convert monolithic application micro orient architecture style spring spring boot framework development front angular database confusion designing database distribute functionality design vertical partition thinking implement inter communication achieve entire functionality thinking horizontally partition current structure domain base db remain db deploy set currently decide continue mention approach type task refer architecture task distribute database help approach solution issue continue second approach horizontal database domain object

horizontal scalability scale large number client connection database good technology design work scalable distribute system example build datum replication allow grow add server node require sound general idea split domain functionality here be link general db design micro

own set functionality datum manipulate functionality datum own directly database maintain own call api expose datum option store datum own nosql database mongodb depend case table micro single instance sql database remember choose single instance sql database multiple table join basically interaction table own start small database scaling issue usage system grow

base scale current system place move development style small component easy manager independently deployable delivery multiple language code organize business capability move multiple read directly tightly couple completely design internal structure move complete advantage vertical partition talk move lot lot problem start create example three order customer three way multiple require datum table read datum thing validation order datum customer complete operation place order call order api customer order validate valid customer approach database level customer table bind order customer approach call datum call customer check customer exist customer datum save order validate place order event check async customer validate update state order require recommend call datum base consistency old start case single transaction data multiple delete customer order customer delete case deal eventual consistency raise event react answer question kind scenario multiple require call solve email answer