pub rpc loosely couple architecture

current rpc call response rpc call pub send channel request user channel object user response subscribe request user publish object user response receive object user response check user function request rpc pub correct send datum response term loosely couple architecture rpc call pub request response

there be answer question depend rpc hand tie relation hand simple request response communication model send request expect kind response accessible rpc session communication pub model send message happen event care message handle send message expect response request course second send message pass work loosely couple goal be system reliable scalable price work overhead case be impossible simply choose second approach rpc simply send request forget sense response rpc easy implement pub good kind heavy background job image video file processing send email send request process queue pub utilize resource

depend case decouple call produce wait response consume synchronous messaging rpc asynchronous form communication pub produce send message consume carry wait need response asynchronous form communication block thread wait response expensive good architecture help decouple time dependency operate independently directly rely job be assign