throw exception multiple

architecture depend represent spring boot project exception occur low level architecture throw high user endpoint api return response entity include specific object lot solution example single architecture multiple depend good practice throw exception multiple spring boot

assume three relate directly relate directly user call apply number describe approach error occur exception throw code catch exception return response simple basic class single field hold message field exception receive response check expect status code error status code class share easily receive error decide scenario throw exception catch be decide return string message kind code include response error occur call