decompose business capability domain

read pattern define find confused pattern involve area business logic component small package explanation

definition play principle concept help reason approach be original definition better understand reference thinking evolve attempt structure achieve good system design business capability understanding concept consider business capability guide system design business structure pro approach help ensure development team business unit con business automate system consider design system domain domain drive design ddd tool reason underlie domain hand reflect good understand domain software design evolve software design understanding domain grow change ddd pattern guide creation form consider domain guide system design analysis process flow pro approach lead system design closely model reality happen happen business structure exist business structure structure allow evolve software team business unit achieve introduce point system design business capability conclusion reality approach exclusive attempt balance business capability understand problem domain ddd process