authentication strategy

be hard time choose secure authentication strategy architecture post topic idea authentication message notification profile unique reference user possibility current user log strategy share architecture strategy authentication app simple that be think redis store key architecture strategy session storage matter handle authenticate app forward think redi cookie storage possibility thing matter authenticate user hr solution compare term security scalability solution mention solution good default implementation secure fact be go hope question close advance

base understand good resolve oauth protocol find user log application token token send identify request example chain design resource

authentication authorisation purpose architecture control scalability

api gateway pattern implement openid connect user authenticate jwt token authorization server api gateway system store token redis database set cookie browser api gateway cookie validate user request send token api gateway act single entry point type client app public java client app web app native mobile app third party client app architecture find detail

short answer oauth kind token base authentication type application webapp mobile app step involve web application authenticate provider access token cookie access webapp call diagram component need architecture separate web datum apis good scalability