micro nosql good practice datum micro architecture

plan solution manage datum architecture clear micro let building run separate nosql data store datum work building solution client query problem multiple request make client aware structure multiple request return json describe entity single call good solution create orchestration data multiple problem datum entity name example store document db hard sort filter field solution save entity call datum building problem building change reflect solution good create process subscribe broker receive entity change entity update entity entity change let building change update document hold building problem update update not update broker update complicate solution keep sort elasticsearch problem keep datum expensive performance wise

case help basically attribute uri link link datum express well model json client base url api example simple call remove extra call client case be slow mobile gateway pattern micro gateway link effort return object multiple call parallel gateway call replace object

question main problem document dbs sort collection field collection answer comment solution solution good client work build independently solve problem mention solution sort build go slow solution solution client list know combine multiple piece solution datum solution go work time huge datum duplication entity go datum large complexity entity procedure update datum high cohesion data model change update procedure eventual consistency datum consistent failure go easy solution kind answer separate serve entity build top client datum build return datum solution client display list datum sort build datum filter sort capability implementation instance cache datum low level point share decide good balance performance infrastructure resource

thing netflix create stuff call datum create output building step scheme provide input resource include output guess closely match solution mention solution concern sort filter db nosql reason reason performance wrong problem appropriate field properly key index mention point problem fast data store fast individual client call encapsulate complexity merge datum video long video

hard advice solution level problem avoid advice unique identifier example assign key kind uri global id simplify update track change entity entity relation global uri choose architecture distribute datum sort filter approach distribute load figure thing balance operate turn name description redundant update datum long building be global metadata minimize number key share separation concern focus model json data system gain save json call nosql database property read be documentation help suitable architecture distribute system course apply essentially parallel system