multiple microservice integration test

learn microservice architecture situation project write tool web forward request communicate api request forward independent database container test request step change code step step integration test microservice docker

explain kind test run instance database treat integration test assume write unit test test independently make help test api business scenario test flow

change code that be code that be big deal be run work dependency easy thing docker development code dependency there be advantage database docker restart time

repeat dependency change happen second require build change build time change easy testing debug easy development way thing development docker docker easy move build step docker container copy include dependency container build inside container inside container development set container definition development deployment write script copy binary directory docker copy binary directory line python script benefit docker compose stand single write integration test docker container test