microservice microservice call authorization queue message

context be create cloud platform support multiple application be authentication netflix zuul authorization api gateway spring security microservice expect authorization header valid jwt process request microservice microservice call netflix zuul pass authorization header maintain stateless validation strategy allow microservice user invoke microservice problem question microservice invoke queue message idea storage queue message create dedicated microservice process kind message approach special microservice read queue process message problem question previous special microservice call normal microservice expect receive jwt header special microservice create jwt user call microservice solution think storage original jwt queue queue call special microservice jwt valid microservice call request solution update discussion appreciate help

common setup verify incoming request jwt api gateway validate jwt jwt check time extract user compare set define user subject access request forward micro user jwt need store jwt custom request header subject

be oauth hr high level view requirement authenticate action trigger user be system authenticate action trigger system time requirement user online rely token base authentication system exactly second point difference token issue system oauth client credential grant grant target scenario user source case play role auth client application microservice maintain client secret authenticate authorization server access token thing mind system rely authentication authorization example system perform action require target user payload action receive user assume user current authenticate work fine synchronous payload user action asynchronously system authenticate