host fabric

stand ms fabric cluster would host be resource standard host fabric create fabric project migrate complex look fabric sample project project couple fabric goal app fabric link appreciate

problem solve method object startup class create fabric stateless project startup class add code allow deploy exist apis fabric migrate entire code base project update app config project applicable setting web config full blog post

be standalone web application host web server simply be host require separate web server run

create fabric project solution inside project create expose port fabric configure open need endpoint add reference project startup send configure api external sf configuration port url secret create host web api create console application asp net fabric replace console case case stateless refactor api reliable collection create nice tutorial