spring boot tomcat microservice solution

be plan expose microservice stage spring boot create jar tomcat jar wrap docker container deploy aws case jar tomcat instance run time be overhead run tomcat instance production server valid concern wonder configuration production share experience suggestion appreciate

deploy tomcat instance include tomcat file example maven spring configuration find

currently aws spring cloud spring boot instance require resource receive ec instance deploy docker deploy deployment jar embed tomcat know size call answer tomcat overhead run docker container deployment route deploy multiple tomcat instance define setup microservice base configuration