microservice model share context

currently build microservice base application develop stack run situation share model bound context example user handle registration process well login generate jwt file handle profile image user track currently add user user table user well field file table table query field file need rest call time query downside choose rabbitmq notify file table user update user table worry lead performance issue update place hour let isolate boundary pull recommend approach solve issue track

be trade personally store user detail user dependent query user kind read model system store datum report read model pattern popular event drive architecture space good article talk kind question part common question microservice domain model situation requirement query article option definitely worth time read specific case file store primary key user publish state change aggregate read model

worry high volume message high example produce consume event rabbitmq apache kafka version version order support high volume message second database design design micro base business capability bound context domain drive design ddd soa suggest micro database worry repeat structure field table feature microservice order decouple let work independently availability scalability event source cqrs transaction log recommend implement microservice order exchange event microservice state eventual consistency