https config work zuul routing

application zuul backend request client rout zuul work well http configure https error zuul yml file yml file concept https zuul work properly problem note eureka server registration

consume https provide configure store key store domain match configure zuul validation note recommend production configuration

subject option create update notice question support https zuul underlie microservice performance imagine microservice https internal communication https consume resource compare plain http communication support https microservice large system microservice change headache common case api gateway running https communication gateway underlie well microservice http thing focus secure networking microservice secure communication system gateway private network access case https microservice layer security be hand add https datum rest stay http be question requirement