difference monolith layer

question monolith layer architecture difference monolith layer architecture second let single solution consist multiple project layer layer business layer cross layer data layer unit test consider monolith layer architecture microservice consist let web api build single separate solution implement previous project structure layer business layer datum layer bad

solution basically project single solution code be website create single solution single project database call persistence logic business logic finally figure datum mix single project people split concern folder be large support maintenance application single change website application entire application restart solution application multiple project solution separate concern application component enable problem space single area make easy maintain support enable easy component project application be good monolith architecture pattern single change website application entire application restart finally concept continue split application concern individual application microservice update entire application dependency microservice be entire app example website split website separate microservice website authentication backend management stuff admin public website single website application layer website database project basic microservice website update stuff website main website stay people buy be nice thing implement microservice application large area add complexity bring advantage microservice follow pattern application app project