fabric project separate git

normal microservice framework place microservice be git repo repository fabric project update microservice fabric project example splitting fabric project notice example solution repository

fabric microservice fabric code app high flexibility compose point consider fact code package run microservice definition thing sf unit deployment update structure repo solution sf application setup change sf app solution repo situation deploy multiple sf app change

figure work development team term manage code release individual upgrade change fabric application small repo size fabric application contain solution long version fully split fabric application multiple application small fabric application microservice good idea completely depend type application build partition scenario coordinate planning monitor coordinate sense application splitting code repo small solution lead trouble work git handle project reference inside solution merge fabric application upgrade change application base version number call package deploy application cluster application deploy upgrade install upgrade time deployment upgrade application describe choice development trade splitting fine application upgrade easy achieve package downside approach manage dependency interface approach publish actor interface private turn introduce additional complexity development pipeline keep repo solution fabric application work small solution hard work long solution grow term merge version release

read question sound repository split deployment concern focus aspect git repository fabric application multiple help simplify continuous integration continuous deployment change repo code config sf application build deploy build release feature online easily leverage build task fabric order support upgrade update fabric app version task update change option flag binary code easily upgrade sf application

project follow pattern fine sf application contain be repo multiple specific microservice application separate application specific piece functionality application datum upgrade upgrade specific application time specific upgrade specific huge share interface project sf communicate application manage container interface repo distribute private server thing difficult workflow be nice remain aware interface application core microservice application distribute be edge be