microservice job task

example microservice send notification email push notification user time application lot user microservice manage email hour handle situation deploy instance microservice handle microservice process email user receive multiple email

create coordinate task persistent storage database table add send job record table table loop job mark processing instance job queue azure send job coordinate micro separate send transport scale separately structure send instance responsibility receive send notification request create job queue database actual instance access database queue

setup message common persistent queue rabbitmq microservice responsible send email consume message queue handle problem single instance email microservice simply instance deploy message message queue consume return email consume message request send email longer system