publish event microservice

book blog detail event base communication microservice easy maintain call directly implement aws consider topic ideal implement guarantee latency guarantee delivery

definitely option aws native consider topic ideal sns topic exactly design create sns topic event type create sqs queue consumer subscribe sqs queue sns topic event consumer interested subscribe that be pro manage publisher consumer couple con subscriber email api lambda function trigger specific action specific event con native event consumer info event occur publisher event consumer aws specific approach publisher expose api consumer event event store database store event api cache ' retrieve event ' protocol publish event pro full event event ' ' consumer infrastructure con maintain event store event publish mechanism bus approach be language net big project offer bus offer range transport event communication open source aws sqs plugin sqs queue time maintain local persistence publisher event publish subscriber locally persist list concern clarify concern sns topic would answer