spring cloud zuul break forward request

time question kind configuration problem day be application base spring cloud release configuration web application serve angular base web ui zuul proxy single route configure gateway zuul configure request logic configuration work problem problem face file request request file request reach deal return place directly file controller break suggest bad request occur zuul filter proxy request experience zuul direct resolve problem

issue create issue spring create type pass copy extend change delete reference pretty version spring cloud netflix example create copy change method