async flow design microservice

design flow problem face product lead aggregate user represent lead user limitation user lead associate design create separate user ask pick lead send command generate event listen event ask resource send command send push notification user lead pick building ui perspective difficult expose api third party request receive save request future command add request finally change pick state pick failure listen event check request complete future correct response work sync api user good

provide synchronous api option design domain model creation logic lead rule list lead user locate aggregate root accept involve aggregate transaction depend aggregate question read transaction lead lot lock