decision path azure fabric programming model

background port monolithic web app microservice architecture web app consumer backend consist rest api call sql db return json app build ui there be mobile app datum write sql db background worker role there be allow write user require be figure azure fabric good fit microservice architecture scenario pro con microservice monolith be figure application microservice programming model current architecture question azure fabric good fit currently be bunch base net web site split area host machine api gateway fabric programming model stateless back db stateful actor model help stateful actor update datum maintenance admin request simply login db update datum api return datum memory node cluster update expose method import exist sql datum stateful stateful actor model datum object ui data be control reliable model basically documentation decision path programming model model list actor stateful store list locally stateless fetch db decide good approach case

current setup requirement hope complex architecture microservice be not magic benefit scale distribute piece system independently fabric tool advance capability deploy upgrade piece system independently fabric capability system write language platform dependency set dependency framework version cost introduce complexity way system fail example fast time check method call slow function call failure network call specific fabric method call cross machine matter platform decision path pro con list specific application requirement answer fabric question programming model start stateless asp net core be go simple current architecture require datum layer stateful lot great be good place start datum store simple key access low latency local read example include user session state cache datum item data stream stream currently query datum directly reliable collection apis management tool write secure api query datum finally actor model model serve specific purpose treat datum store work example actor would not work query list multiple user read list