microservice

develop product microservice run bit issue order work run local development environment cloud application run locally run spring boot jar setup environment run ideally currently work real

test answer topic find general good choice reason box support spring boot box support spring cloud contract possibility call setup proxy request generate automatically base request response

solve microservice allow pass metadata request good microservice architecture central discovery metadata map request payload field map modify pass popular usage request metadata request node process request node entire system node plan register local node dev environment discovery send request entry node system metadata tell local instance default metadata local node call dev environment local node pass process dev env alternatively code inter communication reduce fail rpc code integration test client api microservice development fully automate deployment system local machine node reduce memory generally memory consume load buy

approach deploy app map path url json response file personally help

java microservice json response microservice server feel map feature microservice setup local docker environment deploy dependent microservice

matter testing strategy lot micro system perform testing development time cost set complex thing test good decouple core logic integration point ideally write simple unit test core logic test integration point library quick google search highly recommend set separate area micro run perform testing deploy production post micro testing