manage microservice live

test microservice create microservice project understand setup question microservice run manage developer manage deploy update microservice central location deploy multiple instance microservice leave port decide runtime question link advance

start monitor deployment example docker compose

microservice control deployment monitoring strategy time easy problem tool start ci search find option blue green deployment case central place manage deployment example lot tool build help better base problem deploy stuff cloud provider specific way handle microservice depend host alternative container container docker directly care mapping port deploy host machine top aws consider ecs docker swarm personally prefer kubernete worry port directly talk load balancer lot miss pick tool option monitoring go kubernete lot monitoring tool box help access log query development perspective provide would be api metric response time debug issue microservice kubernete feature stack log monitoring check log track api gateway discovery container hope help start

container container management system example amazon ecs azure container kubernete care automate deployment repository amazon automate scale microservice instance advantage dynamic port multiple instance single instance host dashboard monitor resource usage infrastructure event answer question provide functionality need manage microservice