docker container third party container side side production system

plan allow execution third party micro code infrastructure interact api solution track resource network container consume

install isolate third party micro vm define infrastructure vm docker long vm access api micro container fine will not lead access directly infrastructure define size vm correctly resource container

docker great tool secure isolate process control group capability order isolate process container process isolate resource process io call leave time isolate environment share environment set limit container set limit resource read