guarantee interface microservice break

imagine microservice client server feature microservice architecture ability separate pipeline microservice meaning deploy production independently microservice develop team feature develop fast microservice end contract interface break client server json client send server valid question prevent case communication microservice break contract good strategy handle issue

solution endpoint version assume microservice rest apis team version api endpoint change endpoint break follow cycle month remove support old endpoint time switch version break rely old version solution microservice talk microservice orchestration layer microservice abstract microservice microservice communication application consumer microservice consumer orchestration layer determine microservice api be call end break contract issue api contract change orchestration layer coordinate cross team microservice change

client microservice team write test contract build pipeline server microservice automate ci server microservice team impact change client team

design contract contract server call provider producer contract contract consume server multiple client case multiple client contract server implement common aggregate offer change contract provider contract time contract require change handle version endpoint case endpoint consumer notice change time switch version contract answer strategy term tool scenario consul discovery tool microservice deal