asynchronous message pass microservice

plan develop microservice base architecture application decide kafka internal book microservice architecture netflix eureka registration discovery zuul edge server hystrix practice implement kind microservice microservice channel case kafka be directly interact channel extra layer publisher subscriber kafka update couple microservice publish topic kafka microservice subscribe topic operation message come couple message broker channel message broker apis code example change message broker change microservice message broker api suggest microservice picture assume event message component interact channel

architecture proper code independent constraint communication channel properly model sufficient message example document mode point view microservice spring boot kafka implementation thing rule essentially view app asynchronous server app receive event produce matter event app http request xml message json kafka thing pass event business layer application respond content event business layer structure custom model domain deliver payload business layer invoke trigger listener producer layer talk channel kafka listener http listener log security communication channel logic app example business logic drive connection url request code fail properly structure code easy implement people good level learn learn fail

create interface queue provide functionality kafka rabbitmq create queue interface system queue system exist code change create microservice extra overhead case

general introduce queue system big deal high number event event back issue face issue better low complexity direct communication question sound abstract communication queue worry replace queue system correct case propose develop include deployment scale second alternative write client library abstract queue allow require queue deploy purpose full control interface queue single piece code change direction queue work app face side library complexity thing