microservice communication

be microservice be face problem context develop microservice user management spring base mysql database planning management asp net base sql server database access point api list restful endpoint management node js base mongodb problem access planning user couple know planning access access correspond user mysql database microservice couple point kill couple reference api expose microservice communicate couple create authentication duplicate authentication request authentication

thing implement user authentication user authorization user session management solution be not difference solution micro architecture form distribute system architecture solution implementation token call today pass identity user case user management serve backend authentication authorization server aware user management responsible issue verify user token user ' identity role user access net rely user management user identity net user management url utilize tool location user management rest coupling microservice simple solution pass single key user query parameter url course implement expect key url additional key include example order status utilize store runtime course consider trade add single point failure user authenticate identity store avoid repeat authentication authorization process

approach building microservice access authentication authorization api gateway pattern additional info basically would single entry point system oauth json web token handle client auth secure access microservice achieve additional header token http request kind internal auth view microservice responsibility would share duplicate auth logic app note sharing id key good approach decouple datum