blue green deployment multiple micro internal call

spring boot micro internally call call dns micro define application property file suppose micro represent basically micro consist elb proxy distribute app server distribute currently create green server app server switch live traffic proxy level case version micro testing expose live customer ideally approach create entire server structure include elb proxy micro face challenge testing test dns map elb test dns external micro dns hard cod side application property file approach scenario

true deployment blue green matter deployment strategy be consumer case microservice dns ip interact stay event microservice deployment not long contract that be point micro point deploy microservice make change microservice be monolith talk http read article relevant part multiple ec instance elb way dns route answer question read app discovery option feel micro project allow application be infrastructure single container orchestration technology kubernete docker swarm aws ecs easy provide aws question suggestion

microservice easy spring boot ecs elastic container elb elastic load balancer application internal internet face ecs elb utilize microservice endpoint deploy version implement spring boot determine application healthy ready request application healthy test business logic docker be run image environment run test deploy production test boot be good

typically testing would not dns function define rule user send function ip access functionality assume be aws create front context base rout define rule rout case separate environment function independently db complicated rule tool inside spring boot application approach single environment host functionality would remove code

personally simple route test dns entry green deployment live dns entry fully verify green deployment good state live deployment dns create pattern micro deployment test dns entry test test deploy green version micro deploy include elb map elb test dns entry route green version ready live application green version be dns entry full test test domain test pass entry elb create green deployment exist micro simply start talk green deployment dns issue simply reverse dns update entry fully roll require bit automate thing aws