low level protocol microservice orchestration

start work microservice write library discovery redis store url port number entry turn expensive approach cross call require call redis cache good idea will not time downtime well want write separate microservice care orchestration figure low level network protocol care exchange help figure instance application care protocol cross call call rest api http possibility join collection better

term orchestration good microservice term orchestration complex business process discovery combine find relevant extra great article main discovery pattern discovery discovery let discovery discovery pattern discovery client responsible determine network location instance load balance request client query registry database instance client instance request network location instance register registry start registry instance instance registration typically mechanism great example discovery pattern registry rest api manage registration query instance client work eureka load balance request instance eureka article discovery pattern benefit pattern registry move part client instance decision pattern couple client registry implement discovery logic programming language framework client discovery pattern client request load balancer load balancer query registry route request instance discovery instance register registry elb example server side discovery elb load balance external traffic internet elb load balance traffic internal virtual private cloud client request http tcp elb dns elb load balance traffic set register elastic cloud ec instance ec container ecs container be not separate registry ec instance ecs container register elb http server load balancer nginx server side discovery load balancer example post describe dynamically nginx reverse proxy consul template tool configuration file configuration datum store run command file change example describe blog post consul template generate nginx file configure reverse proxy run command tell nginx configuration implementation dynamically nginx deployment environment kubernet proxy host cluster proxy play role discovery load balancer order request client route request proxy host ip address assign port proxy forward request instance run cluster discovery pattern benefit great benefit pattern detail discovery abstract client client simply request load balancer implement discovery logic programming language framework client mention deployment environment provide functionality free pattern load balancer provide deployment environment highly system component set manage