efficient communicate multiple net app

currently setup client web app app talk backend api net web app rest call special requirement split api microservice upgrade deploy main api public perform authentication call microservice private network what be way communicate main api microservice api pro con approach communication request browser main api perform auth call microservice api return response thing queue pub http communication request response cloud talk microservice private network approach mind simple rest base call totally fine latency main issue recommend solution problem azure suit

solution azure microservice approach lot call concern exist application lot work fabric worth hope help good

design communicate high develop open source implementation highly efficient serialization mechanism protocol include rpc remote call send datum transport mechanism project

start recommend break monolithic rest multiple micro specific single datum entity case example send email single case query search single case roll individual modify monolithic proxy micro exist app call monolithic app update call micro basically migrate monolithic micro time monolithic web proxy micro add latency individual micro will not add latency scale host instance azure load balancer need query latency implement redis cache micro performance problem query write latency problem recommend move problem write kind message queue allow handle asynchronously offer nice functionality secure authenticate micro azure easily secure sound real time communication message queue question task perform background simple rest call soap implement sound currently rest sense micro be not communicate database real quick simple rest endpoint communicate rest endpoint client app follow simple principle recommend solution simple

clarify real time synchronous asynchronous thing rule queue pub request response asynchronous second clarify metric latency development time client support third realize cost microservice latency that be issue integration be long top head host single node pro performance con coupling deployment node client support failure mode rest soap endpoint pro client server support debug web con performance failure mode binary protocol pro performance con version client server support debug failure mode message queue pro con complexity pro client support con complexity file pro client support con latency general note list multiple application that be be application small change system distribute expect solve problem normal distribute system extra deployment version be talk microservice latency be go example let client netflix mobile app list id list id account status reference list id filter provide microservice call call client ms expect latency call ms latency let compare approach monolithic ms client send request api receive response expect that be low latency option require monolithic decide concern microservice ms client send request api ms client send request api ms client send request api account ms client send request api ms client send request api that be ms proxy go help add ms latency request make ms dependency async let help microservice async client send request api client send request api client send request api account ms response client send request api ms response client send request api be ms bad client microservice architecture abstract proxy microservice async gateway ms client send request api send request api send request api send request api account ms response send request api ms response send request api ms be leverage latency great thing work increase latency compare monolithic distribute system worry thing be not go latency increase ms well client async microservice route ms batch request ms ms proxy case ms microservice completely queue producer consumer space time let introduce microservice async pub ms client publish request reply channel ms put response ms put response ms put response account ms put response ms put response ms put response client subscribe receive single request abstract workflow latency good case ms bad case direct client route complicated internal routing system involve flexibility microservice latency client code complex deal async microservice route microservice generally independent scale independently central coordinate proxy case add need simply subscribe appropriate channel client response generate generate client course microservice gateway queue gateway aggregate response queue internally lot internally addition queue queue pub topic decouple gateway individual microservice abstract result problem client benefit addition gateway allow handle result problem be complex multiple platform instance let event cache data answer gateway determine wait answer base timeout info netflix solve problem resource message pattern underlie