rest choose

software organization orient architecture people rest case sense sense rest inter communication open source project rest instance kubernet docker swarm cluster expose rest apis master

depend people continue migrate let rest http convenient way fast fast design what be point what be http deal input response serialization deal serialization efficient datum http thing request single connection header define input response generate reliable client language course support huge advantage set error directly applicable api case http status code case deal trouble good rest good case http http allow full typical rest static path performance reason call call parameter path query parameter payload body add latency complexity

rest ideal rest client talk range restful resource exist client cod ideal rest original case web document point interface call restful kind rpc request response datum method query header status code payload format today restful interface head developer know go add order client know api talk make lot error code example restful api add layer free correct http message need request method url status code roll cache real reason current rest sort web point flexible http server serve web site http client view site people start add machine resource easy http way http method header status code that web server understand log tool allow deployment overhead web site web rpc true architectural choice implementation save trouble explain

correctly rest improve long term scalability cost performance complexity rest ideal develop maintain independently web client server couple change break rpc simple perform better cost flexibility rpc ideal client server couple follow development cycle call rest follow rest rest kind http api fact rest apis couple offer advantage rpc design answer question people reason rest year design people realize implement rest amount rpc rpc framework implement correctly rest implementation rest solution problem appear project organization long term goal people realize rest good option