micro communication

be micro be project turn micro base project problem figure communicate rest style base http rest talk learn spring integration communicate mind rabbitmq middleware front micro cloud docker technology guess cloud clear communicate be java spring technology good picture thing

standard communication transport mechanism microservice general microservice communicate protocol http rest messaging protocol amqp specific case choose communication protocol protocol communication microservice design synchronous request response asynchronous fire style approach constraint develop system approach combination approach require base case choose suit good project depend case requirement

expose rest architecture simple microservice expose functionality invoke microservice annotation invoke rest api spring class gateway redirect request netflix cloud stack zuul entry point application request issue orchestrate eureka client eureka server microservice run accept request eureka server accept registration mark microservice client ribbon thing request ribbon easily spring boot setup architecture annotation find simple example

personally eureka discovery basically master microservice microservice register separate microservice discovery startup discovery address port microservice microservice discovery microservice register addition microservice simply discovery microservice communication case rest choice spring boot eureka discovery dependency configuration framework function base framework netflix eureka netflix library matter

direct api call reason create dependency easily create sort relationship number grow pub pattern publish message layer rabbitmq bad choice move business logic message talk

microservice synchronous communication big issue coupling couple fail dependent fully crash good solution asynchronous communication state change operation clear state change operation read operation command query separation state change operation kind message infrastructure fire communication query synchronous request response communication http api directly data store message publish subscribe event point consider datum sharing read view expose internal state wrong state datum wrong version lock data logical level hope sense