run multiple instance microservice spring cloud config

develop microservice expose rest endpoint scalability multiple instance deploy basically scale need scale need configuration port bind configuration expose rest api configure config server unique port instance microservice solution run individual machine vm create docker container deploy solution port cloud config server

start three instance spring profile spring profile prod instance spring profile prod second set port application prod property application prod yaml file app create container

spring cloud bus rabbit basically configuration change instance application post bus