relationship spring data rest spring base micro

figure pattern handle relationship base microservice base spring data rest course exist stand app method relationship manner require id communicate solution correct path second table primary entity table field spring data rest setup find query join table find record match primary goal accomplish relationship number knowledge

case item goal abstract item point number lookup would link think name join entity embed field field repository find hope abstract essentially setup

basic step discover resource add link resource example step example consist provide search store second customer management integrate store currently here be step implement resource discovery example customer spring ' api set link find link name client root uri environment case set link request course manner hard base uri client consider work well be dns exchange actual host uri hard cod be approach change additional library require approach basically registry resource link spring api spring data rest leverage allow instance add link implementation customer basically take link discover step well parameter allow client trigger store search link find example example project take example switch spring cloud component eureka integration metric add ui