docker compose multiple repository

be currently deployment want what be proper deal multiple repository repository independent production launch setup git repository backend backend project docker compose backend expose db redis git repository frontend express js server docker compose expose independently test execute ci git repository nginx production connect docker network request include nginx repository docker compose nginx repo be

ci build push image production environment container production recommend production environment feature release core version alternatively orchestrate container tool script create docker network attach three container find edit docker single host environment valid run multi application multi host scenario manage solution approach case would official online spin multiple host play swarm cluster need spin box