microservice rest event source datum consistency

be plan model microservice event source achieve high scalability high kafka message broker microservice point question implementation model benefit kafka topic partition requirement model fit microservice data message broker post delete datum consistency entity previous entity exist record entity point valid record entity microservice couple domain refer ddd system handle high read write operation well requirement mind model database current valid state write request receive microservice gateway validate request state request produce write operation message broker receive state change event message broker respond state change write operation consume microservice handle business logic datum update state database produce state change event message broker read request handle microservice gateway search database request resource record respond question model coupling domain gateway would be ensure datum consistency database case point model fit report request complex report process lot datum input parameter user point view operation synchronous request response rest validation request state business logic ddd model separate microservice edit client gateway act microservice gateway rout microservice registry balance auth stuff call dedicated microservice authentication authorization microservice hold datum database consistency ensure event source report be domain resource microservice hold data domain require microservice provide report

answer question true system domain separation fact gateway domain gateway dedicated purpose domain specific security rout proxy load balance report separate ideally exist require depend domain requirement dedicated public endpoint access database directly query database depend type validation validate domain point view correspond validate thing part system responsible log authorization attempt edit thing typically actual discovery api gateway function cluster orchestration gateway registry proxy correctly example dns microservice architectural style allow large organization scale fast grow server application set small project people large organization start monolithic separate team grow big component boundary separation initial development monolithic build test deployment infrastructure scalability domain project size want general thought