orchestrate multiple microservice local env

moment speak bunch run container repo code docker file docker compose file order bring local dev machine fine be access map expose port problem be think good idea local private network container ip address good approach orchestrate container locally start mind

ideally describe entire setup multiple docker compose file documentation concern network link docker compose support define network network access internal port application case multiple multiple machine docker swarm easy start kubernete