cache layer microservice

microservice duplicate call internal external cache call improve latency thinking introduce api gateway major aim cache datum call micro aggregate response avoid multiple call external micro care cache amp hit external api call high performance low latency base stack good implement system question implement library data store consider library nginx help handle cache

option redis redis support cluster etcd support cluster apache support cluster data product note free data pay etcd scenario