netflix discovery share transport execute request server

microservice code link simply code error issue instal special system install

happen connect server error server eureka server port default port update application property avoid eureka register add application property ensure enable example spring boot write main class provide solution property file work yml configuration

message application attempt register eureka eureka respond start instance eureka registration add application yml

create eureka registry server microservice be main class application annotation eureka client mention registry server url yml hold eureka registry configuration eureka registry microservice eureka client registry face exception

find add application property work