microservice discovery port

question microservice amp discovery host setup docker host host amp host consul server discovery let deploy time port host time host communicate example send request example hard cod order ip port query consul server record ip port client apply load balance logic simple handle develop client library matter implement wrong

option load balance client find ready build discovery library work record handle load balance circuit answer suggest netflix ' interesting jvm note building find simple consul http api discover dns record change list let popular simple option instance load balancer integrate consul automatically fail instance update config load balance health lot option http tcp balance setup local instance docker host fix port assign logical store consul connect example local instance pay extra round instance actual instance issue

check solve kind problem box internal dns communication build easy make easy create scale micro lot build feature help develop application private image registry access running secret management stateful open source project code

setup wrap value receive consul netflix ' client base load balancer find find standalone example link context serve point