jhipster registry gateway microservice

be jhipster project microservice late jhipster registry will not gateway microservice access config server instal jhipster jhipster registry generate gateway microservice work want jhipster registry github update gateway microservice be not access registry access docker image registry suppose docker update want late version registry github update docker image jhipster registry will not work registry docker image github registry run gateway microservice time error java exception finally maven error registry time update currently thing doc recommend version jhipster work jhipster registry late version jhipster introduce microservice version directly secret central server config config application help advance edit jhipster work jhipster jhipster jhipster edit work fine locally directory update jhipster update jhipster update jhipster update jhipster error edit work local well gateway access registry debug access localhost miss dependency version jhipster jhipster github delete

behavior late jhipster registry pull github run locally idea server start frontend serve turn issue work directory debug configuration thing work find

upgrade jhipster registry version version secure that be error provide login connect solution stay old jhipster registry version match jhipster version add login default be admin admin eureka spring cloud config url documentation secure jhipster registry time write update update jhipster mean jhipster registry automatically configure