deploy microservice

read lot microservice build app approach load balancer deal request push forward authorization user database microservice instance db schema functionality functionality interesting place deploy application problem completely understand creation registration app app auth app load balancer public hostname app concern start deploy internal public hostname question provide deal microservice deploy define load balancer internal jhipster tool example stay repo find point internet

simple platform company work multiple project git create app project git repo push code git repo respective app assign public url app run send api request public https question orient architecture be soa talk https typical pattern free application application amazon talk https fast secure app load balance worry load balancer option follow typical pattern rabbitmq amazon sqs queue share message pattern app communicate https communicate queue protocol rabbit sqs benefit authentication provider provide functionality popular find well finally database stuff database provider popular be host that be reliable easy share database strategy work fine