good place datum ui microservice architecture

build application microservice architecture rest api ui single application microservice good option datum ui application static web application api request front browser framework datum front ui application dynamic web application api request datum web application backend

sound pattern call edge single cluster aggregate call case include central authentication authorization well rout monitor people route external call gateway route internal call gateway technology netflix stack write filter document run aws typically lambda native support forward separate provide