setup docker microservice base application

work large project building web application talk api write language database second database local architecture api apis auth user auth api current api version api call application app user interact tool tool import datum config component write nginx python nginx proper docker setup mind api tool talk rest endpoint private github repository deploy server need docker create docker compose yml entire project deploy separately docker compose yml clean solution create container container nginx python

approach independent component separate container general docker idea container logical task task exactly process be small independent unit find basic image exist docker registry fit nginx python nginx search appropriate image create custom docker file component nginx python nginx image custom docker file database typically database image require config file image option pass environment argument base image detail write docker compose yml define image link parameter github full good example docker compose yml go server create swarm cluster docker compose yml scale easily deploy instance microservice that be be separate image microservice