multiple microservice communicate configure docker

multiple microservice ip microservice api microservice communicate what be good application microservice docker file docker compose yml root directory microservice communicate

docker advantage microservice architecture offer microservice container advantage microservice architecture improve fault isolation long term single technology stack easy developer understand functionality easy upgrade management improve security easy scale easy deployment order create user define network container user define network internal dns resolve container ip network split microservice specific task persistent datum path microservice apply network port expose