route request pod kubernete

build application microservice spring boot rule rule execution idea generate rule microservice persist database process execution microservice load persist rule pod memory query share database scenario happen problem issue rest request api load kubernete request hit pod rest load specific rule design change help achieve application achieve capability load version rule pod serve execution microservice

change version rule execution pod roll update kill start pod pod version fetch specific version rule startup trigger roll update define version instance env pod define version rule go db change env perform update set pod fetch version rule base env set