micro web app aws

develop web application image aws cloud micro architecture aws micro architecture help map component architecture aws component consider micro ec instance auto scaling load balance micro ec cluster static file call database method load content call api gateway client search web unable find tutorial implement multiple micro aws ec ecs help figure map requirement tutorial implement app helpful advance

short architecture aws lambda build micro base web application micro architecture list good approach frontend client single application work well front static site easily deploy cost efficient approach deploy guide step step deploy case react front check deploy react app backend aws ec good option alternative backend set ec elastic ip difficult process cover lot business logic rout backend api perform operation database edge technology call launch backend minute aws lambda call function build backend lambda api gateway register detail backend post datum client backend url proper path aws lambda write logic post function logic datum request send function expose connect function api gateway aws api angular app invoke post angular api gateway lambda extract request send db benefit compare ec manage server ec update security auto scaling care lambda fully manage pay lambda function invoke web app receive traffic day pay day day web app compare traditional backend approach question