microservice config eureka start

create simple project microservice spring boot netflix oss hand create config register discovery eureka discovery require config run configuration start fail inter dependency good practice resolve issue start create dependency deal situation eureka configuration config server

find answer question official spring cloud config server documentation basically choose config bootstrap discovery bootstrap doc implementation spring cloud netflix eureka discovery spring cloud consul spring cloud zookeeper support config server register discovery default config mode client will not advantage registration prefer locate config server set spring cloud config discovery enable true default net result client app bootstrap yml environment variable appropriate discovery configuration