microservice configuration server

be well understand microservice architecture configuration tool zookeeper etcd consul option store configuration layer top require order provide functionality configuration server version change publish configuration interesting project address concern git mention requirement would avoid git additional require setup replication option spring config server

configuration code config learn implement time consume system be build microservice api orchestration system git be system provide configuration ci pipeline infrastructure provide top microservice apis idea monolithic app form microservice