lambda function

concern idea migrate current microservice system communicate http api base lambda function talk function call lambda call change http code lambda call http request call lambda api gateway method call good request internet api gateway request long sense lambda app call lambda app local network http request experience microservice base http communication lambda function change code specific lambda function call http internet api gateway call figure local private network lambda call

consider communicate queue function finish put azure storage queue pick function direct communication function be trigger function

correct be talk orchestration microservice function look aws step function source azure function source