microservice exist sql database

be create microservice architecture core rabbitmq pattern exist sql database transaction lot implement sql database be operation time access entirely database good idea operation sql microservice be slow exist standard

distribute transaction system nice book microservice include distribute transaction microservice base app

microservice schema aggregate root offer datum entity invoke apis provide micro microservice transaction boundary distribute transaction perform well totally clear

point microservice small independent decouple share common database introduce coupling recommend datum database replicate datum introduce third responsible access database be big scale distribute transaction microservice thing typically process track operation action perform transaction bind fail sql microservice microservice term require sql perfectly suitable microservice suitable depend