microservice rest messaging

hear amazon http microservice base architecture alternative message system rabbitmq system personally experience base microservice architecture rest idea big implementation amazon netflix aspect microservice thing require pattern match async message receive system publish subscribe cache load event start load datum couple notify datum completely load ready request aspect message rest rest public api

standard web key requirement datum message key requirement receive system message queue system process be rest endpoint be request simply fail

rest api http technology accept async message plugin messaging consider websocket gateway eventually