understand microservice express js docker

node js docker well microservice architecture understand microservice architecture understand microservice implementation js file file file ' micro architecture ' access ' api gateway ' js read basic tutorial docker three module separate container microservice convert sample microservice

microservice architecture code provide small consider single microservice route example microservice architecture definition consider microservice happen place express app example not restart not upgrade version deploy distribute sense leave separate machine

miss concept microservice architecture independent communicate discovery mechanism return healthy instance pattern microservice architecture single endpoint health return health status discovery check instance healthy return healthy instance microservice technology be concept implement pattern architecture concept recommend book