publish subscribe model microservice receive consume message type

design microservice architecture model publish message receive consume message high availability multiple instance run time question design instance instance receive message instance rabbitmq easy achieve behavior wonder kafka messaging framework build support scenario common microservice architecture

kafka build support scenario create subscribe message message publish group group receive message

test case kafka command tool create producer create consumer group send message topic group receive message save message process independently better explain

kafka feature call consumer group exactly describe instance group kafka ensure instance assign set topic partition topic subscribe instance group message instance independent consumer group message instance number instance number topic partition dynamically independently scale number instance instance die remain instance automatically assign topic partition process message instance die datum store single commit log source instance

change perform achieve rabbit create queue change logic read message queue instance read message queue block connection thing rabbitmq multiple instance run message scalable