spring cloud zuul retry instance forward instance

' spring cloud dependency spring boot release ' current setup eureka server config server run port zuul gateway server instance run port instance register eureka run load balance properly zuul issue instance kill zuul request wait eureka registry instance request instance hr hr hr zuul configuration hr instance run unique instance id hr hr help zuul amp instance configuration request automatically forward instance instance

good article fix issue release

search spring cloud netflix issue discussion good practice ribbon http client ribbon property help control retry logic apache http client solution ribbon http client version configuration move build build spring retry