expose apis endpoint private

microservice aws ec single target group microservice expose endpoint endpoint internal communication problem load balancer public expose register endpoint move load balancer private sort proxy public require additional cost custom implementation security concern do approach aws provide sort box solution

stand web application aws follow step create add match private endpoint add ip address ip list range allow access private endpoint create rule allow access assign hr update case external public mention comment

specific case doc expect security group apply elb level instance level security group access endpoint

recommend run cost traffic cost will not be forward internal load balancer external load balancer work hour cost run admin