micro share library code duplication

question ask time case think worth specific case be face develop micro let call common entity call respond json content object class point possibility class share library reference share library read share library micro lead solution let introduce class micro find bit code duplication common logic communicate communicate intend policy read connection timeout number retrie value common part retry logic read relevant value configuration file wrap http call question pretty previous case class share library basically introduce class class simple generic moment imagine class change question good case duplicate code independent micro introduce share library dependent

course rule programming book building microservice repeat inside microservice common entity let example imagine change field response change update share library change field update dependency common logic basically rule apply be common third party library common microservice issue time retrie implementation possibility issue infrastructure layer focus write business logic

model class duplicate code entire idea json language independent protocol native java object example avoid side class change microservice entire share library model class lock multiple microservice contract small expensive require change model totally code share microservice there be wrong sharing library microservice long functionality limited address cross cut concern common timeout retry functionality mention model class hold datum language independent protocol opinion

comment prefer duplicate class code distribute share class internal server do not work well microservice consumer json start class change break consumer eventually class create