rest base run pod kubernete azure timeout

number rest base run azure kubernete version cluster let communicate rest call typically typical micro architecture manually run docker instance work perfectly local test server moment kubernete azure timeout second micro call kubernete ' networking timeout repeat request correct response micro second point idea dynamic rout network kubernete configuration idea

well basically sort network timeout cut connection pod mention error difficult trouble hit expect correct behavior detail question case kubernete blog connection database time notify error realize continue utilize connection expect open solution background open azure github support request hear update answer

finally figure essentially run load balancer create azure kubernet ingress change timeout entirely long timeout minute reason sense implement connection monitoring solution track time connection load public ip create connection close minute end implement additional container azure kubernete cluster direction timeout hard hope save time detail full post

describe be docker kubernete issue check respond respond check respond original call set log happen debug machine