bring define api web browser

build microservice support browser side think web socket connect node js server call target find solution stream push event micro second rpc system communicate front node js server lot overhead additional code maintain experience idea solve

sound json web socket layer top gateway

people currently build js currently access

good answer support browser fully require http support browser time answer be not discussion topic would require full system websocket start project that be long

official web implementation release find define build server language create js client call browser rpc call stream server browser support stream support work stream clear example work change

bus websocket proxy exactly proxy call websocket connection node api browser gateway work stream request stream response well stream call server client component docker browser side install create object example client library expect file request url define file proxy server detail

build web browser client server propose web protocol example repo provide good point require standalone proxy server be proxy response package response body read browser be project

current solution web what be time require client require require write document test edit comment original bit simple authentication require transport solution write company be production proxy request include server call code cover test be express middleware additional setup http authentication express