microservice rabbitmq

microservice question rabbitmq send message microservice microservice microservice web api cqrs command handler consume message queue business logic order call handler request api method call api endpoint hit code consume message automate call api endpoint suggestion create separate solution console app execute rabbitmq order start listen create loop read message call web api endpoint handle business logic time message queue aim create listener startup task message queue automatically pick queue continue command handler describe think azure run consumer good architectural programming language appreciate

recommend host rabbitmq subscriber write window library subscribe bus event inside start multiple project issue azure good place host rabbitmq subscriber worker role

real cqrs cqrs handle query command domain logic receive message that be call react cqrs better search complex solution simple implement run message handler script handler message queue process simple

cqrs pattern event well correspond event handler rabbitmq asynchronous communication command query message specific channel rabbitmq method receive message queue complex work subscribe function queue receive message function call library