implement transaction hystrix base spring cloud

spring cloud implement micro system platform scenario zuul proxy eureka registry user order feign rest client communicate function buy main process order accept request create order order create order entity status order call user process user pay order call update user order update order entity finish implement transaction example payment process finish error happen user payment order status user payment current solution proper good key point method function error creation instance function persistence roll back datum instance check run status pay check call feign client feign client method method method call multiple time add call order save fail status solution work time function error call call problem complicated scenario implement transaction properly suggestion advice help

write logic hystrix persistence involve approach offer guarantee database external party involve hystrix that be code example solution experience simple payment lose order logic meaning order pay database approach involve popular message broker event drive delivery processing logic ensure exactly event