share code schema microservice

microservice architecture organization share configuration share common db schema common common place microservice code repository microservice microservice completely independent code duplication datum duplication separate database microservice hold implement functional microservice that be push architecture central maintain lot traffic scalable efficient share code schema microservice

principle interface principle client depend interface implementation share interface implementation good system decouple implementation

approach amount coupling share code find call functionality option split separate duplicate code sound avoid problem create common infrastructure library depend hard upgrade change couple practice be share functionality would be share library good solution configuration datum implement specific exist technology finally simple code independently duplicate good solution what be good depend specific situation problem

project experience share soap model code generate rest model copy share client server second third consumer play trouble decouple usage change datum structure client second version time additional thought share scalability share share share pro con share full flexibility time microservice independent component provide domain share business domain data model common pattern prevent duplication microservice divide business part hard share business domain datum model microservice communicate understand share communication datum model http base share datum model case mapping provider consumer multiple consumer model field model

common code good practice system java maven python ideally package system add git repository common common topic publish repository private maven microservice add dependency require code easy case system add maven prefer single git repo multi module project setup clean approach work well bad option git desire git good order include source code single repository schema play book microservice database data approach add process eventually allow fast microservice example replace database implementation database implementation specific imagine database good single be database abstract database correctly accept sql query api call example change mysql completely isolate database example load scale management short common code package system source code git database that be good