load balancer netflix zuul

answer bit good practice microservice question approach better install independent app rest proxy example netflix eureka old start create docker base approach example netflix zuul load balancer pro con approach pro better scalability easy create machine big load con communication app public address connect directly go throw eureka provide authentication method share pro easy production environment test develop docker image communication internally image image app app con hard scale load balance app docker image overhead approach better mix good solution thing rabbitmq message queue

prefer approach be docker great benefit limit be deploy reason docker manage dependency process management extra work docker environment load balance matter case load balancer layer stack docker zuul sort stuff find docker host manage infrastructure mind good option be care focus write scalable code manage sort thing aws talk https fast