identity core microservice

develop application microservice architecture be microservice work approach microservice take care user authentication proxy apis request request proxy api pretty well document doc proxy api pass request microservice request setup microservice correctly token proxy api request microservice pass token request proxy api pass microservice good practice good option block microservice receive request proxy apis authorization logic asp net core

common pass jwt pass proxy proxy layer token additional detail example request hit time track interaction circuit breaker application consist multiple language framework approach help authentication language proxy handle container architecture leave proxy light idea base proxy