microservice message message content

be build application consist microservice microservice call manage user microservice manage authorization authentication microservice call implementation spring oauth user create update delete would replicate rabbitmq include user type flag indicate user enable set rabbitmq work properly thing be message body content package message instance create maven project require property send rabbitmq add dependency project add list plain property find good practice subject be advance

user object user object point identity object implement common library require depend store additional field start deal version library lead object

json json transfer message broker rabbitmq consume approach common event source cqrs base implement distribute system

common library serialization allow version difference handle remove field change datum type share code allow code run version upgrade force update