host rabbitmq

work architecture micro cloud talk queue bus host rabbitmq asp net core project start bus create queue move forward

work rabbitmq host separately bus queue creation management messaging receive message create queue receive message queue publish subscribe messaging mention inside create queue logical connect rabbitmq server address represent publish message custom type create represent subscribe type message consumer type register inside bus create hope help

simple example simple example interact queue rabbitmq message broker host separately development framework easy interact rabbitmq azure bus implementation specific write number net publish message queue subscribe queue