zookeeper eureka microservice

go implement orchestration set microservice application tool apache netflix base difference tool

tool eureka discovery tool design inside aws infrastructure zookeeper common purpose distribute key store discovery find consul well zookeeper discovery key store advantage consul discovery feature box dns box convenient restful api api box consul distribute nature agent instal system high availability zookeeper aware consul system zookeeper generic zookeeper discovery store config distribute lock notification be convenient functionality framework zookeeper master communication schema node cluster master cluster aware edge case network issue example appear master cluster case restart cluster help difference eureka zookeeper consul eureka purpose system discovery load balance system system integrate spring

hard problem solve good exist orchestration system kubernet standard orchestration day additional benefit enable scalability link compare zookeeper eureka kubernete zookeeper distribute key store basis implement discovery etcd eureka load balancer distribute client call application cluster kubernet container orchestration solution include deployment discovery complete list feature check link discovery kubernete base dns virtual network build etcd consul mention answer discovery framework rest interface additional feature internal distribute key store