spring microservice accessible internally

setup microservice call internal microservice accessible public access database secret secure microservice spring security case problem concern authorization

infrastructure question typically private network resource internally call second network endpoint external access internal network internet endpoint single server server implement host authenticate caller forward call private network api gateway edge server pattern realize good configuration gateway amazon cloud general api gateway deploy

assume unable solve problem infrastructure correct solve problem bad ip address list create list good ip address request address list ip address list create list ip address request match address rout ip ip address accept request rout ip address local network magic token accept request include specific token traffic discover token option infrastructure