server server communication microservice

work microservice architecture face challenge architecture user log token call rest apis lot api server apis spring security user interact update validate token issue auth server problem work fine user log token validate do not token pass problem call server server server call authenticate call read spring microservice zuul api server spring security embed api gateway solution default user role login fetch token call server api token server server call server authenticate spring security

ideally microservice architecture call publisher subscriber approach server server communication pass auth token header downstream token response authenticate

oauth flow dedicated server server authorization client credential grant flow call client second resource server token client tell authorization server client app authorization server token query resource server resource diagram helpful find flow easily spring security specific stuff