read configuration consul spring boot application

create application read configuration db property read key consul application main class consul property annotation resource folder consul run local system file file application bind class stop application wrong

find work example consul configuration store store property consul store consul ui command consul agent load property file system load property command command consul agent run yaml datum read file file key datum write response fetch property command view property consul web ui change bootstrap yml modify change fetch yaml change change application class