fit microservice approach

docker compose order deploy multiple microservice benefit microservice provide good manage be hard microservice benefit code multiple decouple application support code upgrade mix docker matter example docker dev prod fit docker container lose ability code upgrade blue green deployment release write microservice write language benefit microservice be full benefit platform guess application queue communicate microservice write language

open question good platform develop distribute system work microservice let start background vm standard library design building distribute system runtime vm production design case application example application code package inside application start stop unit start stop system matter start application provide directory structure configuration api xml work application work application process process vm process thread state impact design huge developer write application approach code start stop process application application state process react case crash wrong great instal open type live system kill process memory usage state example run application difference application process reason code production language package object module code organization runtime system class attribute object reason entity memory find entity responsible run distribute system that be kind building block communication building distribute system choose communication protocol data lot people choose http json expensive combination perform rpc call communication protocol serialization mechanism box machine communicate name ensure secret talk leverage build platform http json fine library framework guarantee microservice talk microservice that be point matter design system process isolate call would package application group entity start stop unit application deploy trouble design better avoid add complexity microservice deployment system deploy node day run distribute protocol node reach long refer hope point