commit micro spring boot

connect database persist save object spring micro netflix oss suggestion good commit

architecture microservice problem spring boot netflix oss offer direct solution implement solution check idea

implement traditional transaction system micro distribute environment event source cqrs implement transaction monolithic system transaction log link con pro binary log database event kind database version event source cqrs event event store reach eventual consistency base transfer multiple event micro update domain state step suggest message broker rabbitmq kafka send event source event microservice event store mysql system benefit transaction complete log