microservice architecture nodejs

work side project project microservice find project follow pattern lot search design question think question thought api gateway load request node microservice microservice discovery implementation design eureka thing

design api gateway implement case kind auth kind user track request modify header metadata internal usage api gateway node care load balance https discovery correct fit design consul template micro discovery framework api gateway share point datum boot authorization implement request api gateway subject authorization middleware be track request api gateway provide request request track system add redis message worker queue fast memory stuff cache cache handle ms architecture rabbitmq transaction message spin container docker easy maintain external dashboard log huge big datum

design building microservice project api gateway approach include gateway docker java application spring boot architecture build nodejs well topic mention question authentication authorization single entry point client authentication authorization operation handle json web token jwt nodejs well authorization user role jwt token token generate return client request client send token http header check token client require role call specific token approach track user session server side session require jwt token discovery load balance docker docker swarm docker cluster tool docker docker docker container approach docker easy deploy maintain scale project consul implement discovery load balance realize discovery load balance long create docker network deploy docker swarm approach easily create environment dev prod multiple machine create network environment create network deploy discovery load balance concern docker network container dns record container communicate docker swarm easily scale command request docker distribute load balance request instance