microservice database model

currently database model provide package big mysql database microservice replace microservice number start grow lose database model add microservice type migrate command database good practice manage example microservice type model think database add store model problem database model change store example user

understand question correctly multiple way achieve solution schema version database microservice check database schema change increase schema version result notice database schema version high current schema version migrate schema code allow option depend microservice example orchestration platform kubernete code update schema force roll container turn trigger

be understand question correctly be mysql instance microservice couple way sql system work create microservice type handle data insert read database advantage rest datum read write definitely add bit extra latency write read scale attempt multi master sql solution scale easily central schema database handle edge case datum datum stream architecture transfer data microservice deal datum stream couple database datum good approach opinion will not storage layer microservice architecture be microservice force transfer datum http help wrap head aws lambda work well source launch function help approach be