microservice docker

config file work perfectly figure add second app mix create microservice environment example exist web app api handle user registration add api mix database production environment api url start second api url start accomplish perspective completely wrong correct

note would kubernete docker compose add compose old start dockerfile add nginx note nginx unit design micro architecture

nginx proxy docker image deploy multiple container amp dynamically nginx config listen docker file default work domain basis start container env solve purpose create template nginx config image great feature easily scale app container good

exactly be add second container file add block nginx configuration route describe start production typically would not distribute code separately docker image remove copy local work what be instal image move dockerfile pass location redis environment variable be docker compose setup case database dedicated back example