test rout client gateway api

work project base microservice be internal app microservice gateway api authentication microservice netflix zuul spring boot be clear rout testing testing assume client test version microservice client app change be internal change function microservice understand stand microservice be direct client version configure change client address well identify attribute insert kind header identify message direct api test deployment

describe high level generic approach client parameter allow identify implement additional api let call api endpoint receive client identify attribute client involve testing incoming request gateway api api endpoint decide microservice version redirect call avoid call api time introduce cache layer gateway api option custom client call api return client response

bit set answer introduce code gateway api decision downstream endpoint call component distribute backend gateway api solution library be discover case standalone generally speak building framework hard task problem experience guarantee experience return change completely turn code restart host application open source framework server side

publish github achieve rout route traffic base instance application rout base alternative simple setup add nginx front split client method