microservice registration eureka docker swarm cluster

microservice eureka discovery docker compose yml eureka container multiple swarm node swarm cluster question microservice register eureka ip address master node swarm cluster config eureka server microservice register eureka registry replicate eureka container swarm cluster eureka node swarm cluster microservice

test registry contact share current microservice microservice unique allow microservice send http request control mechanism java hope contact suitable time setup hostname microservice contact eureka container base hostname work base image mind configuration server tell microservice eureka add script configuration server extract file ip registry update