front developer workflow fabric web app

be front developer join project team work fabric build web front microservice drive application problem work local fabric cluster application test work web app slow developer process longer long work web app communicate api gateway net would there be local web application fabric cluster communicate allow front developer tool remain develop fast building live tool course good solution problem would hear

front applicable there be front library file copy cluster testing couple way thing keep front file separate project build step copy asp net core project file copy cluster deploy option host front file local node http server change static environment file set ip hostname local cluster run redirect hostname local ip url production set be not problem definitely