deploy app micro architecture container container

be microservice architecture be wonder application deploy container docker case system build micro architecture example web web server act gateway front access database mysql example handle table handle table source code single binary file three web server expose json rest api question deploy server host run port host ip example gateway port port example talk mysql server inside host good practice continuous deployment work practice deploy binary inside container docker release year docker integrate inside development workflow easily course docker simple code binary move deployment server docker inside container move container well deployment server high availability docker replicate host load balancer deploy gateway host gateway host setup load balancer front gateway run port node form container deploy simple script thing complex scalability availability docker inside container manage kubernete achieve high availability add overhead team learn technology kubernet example good practice deploy

course provide separate build actual image order include image build dependency container port port container communication work access talk dynamic status kind orchestration involve efficient cluster management example test build code deploy docker easily

answer great would add thing perfect container build support binary build container size typical container check