deploy multiple version application production microservice base application

multiple version deploy production time pretty common pattern microservice api base project mobile project common pattern kind problem helpful answer aws environment kubernet environment advance

assume expose http rest api general standard base url version release version expose

component library idea deploy version binary host container register registry server eureka consul include metadata api version support client app discover host container serve api version need

aws api gateway deploy multiple version code switch mapping template explain

idea microservice production time bring version version option version endpoint connect upgrade microservice client endpoint delete version microservice share persistence microservice avoid solution netflix strategy cost change consumer high read