handle http request microservice event drive architecture

background building application propose architecture event message drive microservice architecture monolithic thing action command direct respond user http request ' free ' problem user send ui multiple ui fire event queue kafka rabbitmq pick event message magic point ui pick response user http request request process typical http interaction question send response ui action interact user http event drive people solve problem websocket layer complexity table map node gateway websocket connection response understand problem complexity be find article info solve problem implementation layer option party integration payment provider expect validation websocket option websocket app api connect external system great architecture update long solution api would not high amp high ability website imagine huge number people transaction status update request cache play problem case party apis payment system system redirect handle payment provider system expect typical model work socket model work case handle typical fashion client expect complexity handle solution typical sync complexity status system handle internally example long model would not work party api payment provider control

general perspective receive request register subscriber queue current request context meaning request object receive responsible finish job state machine maintain number operation state reach return response remove listener work pub style message queue simplify suggest general pattern abstract framework reduce code duplication manage cross cut concern essentially client wait long take finish require operation happen synchronous latency inter communication block thread event loop base system nodejs python simply web socket base push mechanism improve performance system recommend push message client socket connection architecture general client consistent allow good separation concern allow independently scale push worry business logic pattern enable case failure timeout system

expect people fit concept fit experience question answer microservice architecture base asynchronous message pattern talk ui case mind ui response read operation command user expect answer asynchronous add overhead message response require sense microservice architecture suppose solve problem create add overhead ui response wait result ui command receive user response case introduce gateway ui interact directly orchestrate asynchronous processing wait complete event ready communicate ui ui case gateway api accept socket connection browser support socket ideally point work ui answer microservice relevant situation case structure ui flow challenge microservice case question apply event drive architecture set edge gateway microservice connect event drive ui interaction problem event drive decide ui work

long web socket accomplish push user http request open handle datum actual user user connect socket io create user connect map socket io request attach emit result correct client flow web request order post datum ui place order queue order number work order pass time ui consume topic point data appear topic data consume ui map figure socket emit code run ui event drive deal push datum context original request essentially would server create action client work pretty well hope help

good question answer introduce synchronous flow system rabbitmq kafka search kafka synchronous flow websocket hope help

socket io solution architectural pattern fit event drive model microservice architecture better read

example implement ui work normal http request response flow node js class route response http handler implementation connect producer consumer client kafka producer send request datum internal micro consumer listen data micro request process assume kafka item datum return http client create event class register http request handler create request include payload push kafka register event listener event event listen start consume kafka topic retrieve http request handler wait emit event example code include payload emit event typically include datum kafka datum argument http handler return http client note code small leave error timeout handle note topic simplify testing function produce ui consume topic code assume package instal kafka accessible