trade good practice build microservice azure fabric

build microservice application base azure fabric stateful actor access state web api general trade good practice fabric project multiple single application application multiple application project application multiple actor single actor stateless web api project multiple stateless web stateful application decision base specific project general advantage three point

be trade option be here be bit start point mention fabric question be hop micro environment great code perspective developer live easy functionality focus problem think dependency example group method project change interface decide create point example consider consumer method be not change force point previous version course be support multiple version big problem microservice knowledge approach developer consume be unable answer question force point term leave web server bit independent solution would group logic place method project accept decision full knowledge solution develop future thing management requirement development micro be manage business requirement easily single assume requirement request deliver month month example requirement focus business logic lot business logic developer work merge nice example point be easy be split be easy business business logic change stateful test round throw request response thing slow live issue

cover trade microservice pretty well answer answer fabric question application group work produce set functionality accomplish single business goal group application practice upgrade apply application level generally upgrade application upgrade application health status roll application level health application pretty easy work application multiple host multiple instance actor type map actor type type multiple instance actor type depend what be stateless single ingress point user stateless web api project that be pretty standard second stateless listen port admin stateless web api stateful worry rout user stateless