allow direct call microservice allow api gateway

question be microservice be info spring specific that be framework be moment example microservice setup spring zuul act api gateway rule forward incoming call rest rest question user directly access mention allow api gateway spring zuul act api gateway set extra filter set microservice endpoint process direct call microservice endpoint api gateway solve server specific rule spring

assume place traffic server port zuul endpoint expose access microservice ' port directly avoid go route force endpoint check specific http header set zuul forward request easy base experience app responsible deal request responsible decide hit specific endpoint

generally kind situation handle implement proper oauth server api gateway handle token validation direct call microservice proper token exchange request case deploy micro cloud expose route api gateway block ip way access microservice

jhipster gateway purpose architecture

aws api gateway launch ' link ' integration secure connection api gateway backend inside