microservice

build pretty large system expose rest api mongodb database cache layer backend library currently restful building api reason instance database resource layer top front site solution decouple machine ec planning apache production server server require unique port manage microservice hear concept gateway api could not find documentation implement practice microservice soa huge deal day sense architecture design trouble find info practice specific setup management server feel docker solve headache be people container lot server make microservice architecture idea manage

build handle situation here be doc be would