option api gateway docker

create restful microservice web base ui ability create user grant apis kind api gateway thought create app serve ui proxy request apis hand alternative ready find ability add user grant create application serve api gateway automate proxy request write code model example basically map external url actual api url authorization logic

hand easily implement simplify api gateway approach perfectly fit microservice implement simple limit functionality thing well write tutorial subject implement simple api gateway microservice node js example line code listen docker event handle http request client alternative solution nginx

include support limit ui console tool open source decide nice ui console doc mention nice