spring boot communicate microservice

be currently work spring boot microservice project create run separately communicate achieve blog netflix eureka cloud server achieve achieve local environment cloud server

course microservice rest understand rest work write microservice rest producer consumer spring boot server port call consumer that be microservice write microservice add magic example ribbon distribute load instance producer discovery spring boot application annotation add appropriate dependency pom add microservice annotation main class point eureka application property application yml start eureka discovery microservice register discovery course hard code http address producer consumer

mention comment eureka communication microservice discovery way communicate microservice feign client simple require configuration url url type return variable template spring doc reference