run multiple project docker run docker compose

microservice approach build product project docker compose problem development environment change code multiple project test develop code project separately link manually create development project run handle link docker compose handle multiple docker compose file sufficient tool recommend approach goal edit example project project project docker compose yml docker compose yml project docker compose yml project project separately work fine change api project project project link test code write development project project link need good approach

question answer compose file be run machine server cluster be combine yml file container build control separately compose change correct example build

combine multiple file feature project well define location refer path docker compose yml want test project docker compose yml test

approach problem project docker compose standalone project call ' development ' need project store directory project command run project docker compose command project run start add project main docker ip project add host command send request define ip setting