microservice internal communication

read microservice architecture understand inter microservice communication mechanism article microservice expose restful api search internet implementation base messaging event backend communication be rest api standard microservice microservice rest endpoint

rest support accept language backend run location good idea learn mention convert internal example support language rest gateway approach internal architecture cqrs plain rest call event message example cqrs separate read write side operation write side operation implement event good scalability

problem understand way interact create order customer data process request place order ui hit http request order rest api gateway protocol call order place order assume order check customer order call customer sync hit rest create persistent websocket response customer order move case sync communication direct approach rest message old start base event update generally prefer style message bus emit event multiple listener message bus react update customer customer update customer order update customer emit customer update event order subscribe react third question rest endpoint rest form need mention link good

rest style microservice microservice inter process communication popular technology application base microservice style architecture technology serve purpose essentially technology implementation remote call highly recommend read microservice

big long term technology stack develop pick technology stack make major change exist technology stack choose communication mechanism long prevent change technology stack rest http good choice technology microservice generate response request response synchronous style message base communication good fit message technology produce long serialization producer programming language