java locate fail fast property set microservice

microservice spring boot combination error run code link guide

pretty quick test change hostname bootstrap yml file

configuration setup properly be think hostname config

build project module manually config hostname bootstrap yml file localhost issue project thing docker compose

set throw exception recommend config server unable fetch configuration application lead behavior property load better fail fast original problem exception fail fetch remote environment config server timeout issue