spring cloud netflix kubernete

finally choose spring cloud netflix kubernete swarm building microservice environment choice hard describe kind problem solve could not find good design api gateway simple load balancer kubernete swarm that be zuul side api gateway discovery case kubernete swarm embed inside kubernete be spring cloud integration server side discovery client side discovery inside kubernete wonder experience suggestion

kubernete docker swarm container orchestration tool spring cloud collection tool build microservice stream architecture discovery gateway configuration spring cloud container deploy jar need swarm choose kubernete swarm orchestration container container