microservice locate discovery server

environment base spring boot server discovery server eureka config server rest microservice send log server microservice require resolve server discovery server configuration rest microservice application property pull config server server server discovery server discovery server dashboard resolve discovery server connect directly exception provide url property spring rest microservice connect server goal read server location discovery wrong add enable annotation spring boot rest microservice

feature release correspond version