microservice discovery circuit breaker event drive architecture

be fairly microservice learn main pattern implement java developer be spring boot understand pattern microservice communicate http topic event drive architecture event message bus send message subscribe bus process message event drive nature discovery circuit breaker achieve implement applicable communicate http

spring boot integrate well spring cloud eureka discovery well hystrix circuit breaker pattern spring cloud stream provide event drive pattern easy spring boot

communication http circuit breaker failure occur architecture synchronous communication style event drive architecture general asynchronous failure occur discovery order microservice discover event drive architecture microservice communicate message infrastructure event store event source infrastructure level

pattern pattern implement programming language http protocol transfer datum implement java find implementation course capability pattern github well build purpose implementation follow spring guide example circuit breaker bit topic microservice interaction way microservice interaction choose mix orchestration interaction style controller event process note process represent business process orchestration style prefer soa implementation well interaction style allow process subscribe event handle independently integration process central controller topic cover discovery microservice coordinate process share microservice aware hard cod reference dependency endpoint configure cod avoid kind coupling question remain require find ' endpoint mechanism perspective microservice deployment container microservice endpoint host spin spin container case well ' discovery ' mechanism discovery mechanism discovery tool help register discover dns http interface discovery implement consul etcd zookeeper key tool name discovery space

question assume event drive architecture implement top http event drive architecture implement way architecture distribute system top protocol implement message broker kafka rabbitmq suggest choice example book integration implement asynchronous event base design message broker event drive architecture be circuit breaker need case consumer application control event message consume queue producer application publish event message consumer application add consumer server application client application continue consume remain message queue queue remain wait message producer application producer consumer application decouple scenario work circuit breaker scenario solve message broker application discovery feature producer consumer directly talk message broker discover message broker