call zuul enable server

call enable server directly url example class error question detail project github link master microservice server eureka server port microservice producer rest api port zuul zuul server port microservice consumer spring port call directly browser redirect request producer call url consumer error zuul call ' microservice producer ' ' microservice consumer '

instance configure lookup

call ip port eureka inter micro communication eureka picture discovery registry load balance zuul picture change code consumer ip port work change remain uri working start start eureka start producer start consumer note call avoid ip port dynamic zuul zuul zuul gateway configuration consumer

execute code change remove enable rest template eureka discovery proxy server consumer discovery path remove eureka configuration application yml discovery path time time