microservice architecture handle request datum processing call

example user payment step workflow lot call payment email content front handle design handle type request design handle request request compose

line abstract business logic highly recommend hard test add complexity wrap detail call allow logic allow implementation change independently rest application

depend be refer ui user interface build ui micro responsible layer example business layer datum layer replace build small component component responsible business problem storage user interface framework ui request datum add datum example list recommend book amazon start url map single product book cost there list recommend book list product id example result multiple request book amp image url kind email create ui integration retrieve datum communicate external system example there be user interface create boundary bound context call example responsibility integration third party example problem define interface method responsible implement interface dependency interface deploy net example deployment deploy component implement interface be ui example website deploy component provide datum user interface be backend integration user interface direct dependency implementation implementation load component find search implementation require interface find implementation execute datum return component directly database simple simple request datum rest api good data interface implementation provide datum call third party suppose

microservice queue order communicate frontend generate call backend save logic queue notify action place rabbitmq great tool type design example user pass stage send email queue send item queue send queue user complete stage consume queue code send email consume queue code check payment datum post reply payment datum user deal consume payment datum queue user payment continue stage flow allow update stage code block allow distribute load backend server