sns

be aws build stack microservice aws template create resource lambda function sns topic api gateway microservice work publish message sns topic microservice subscribe topic problem be face upgrade microservice template resource sns topic change microservice topic change well create separate template sns topic microservice good approach what be recommend

ideally delete stack create update stack update stack delete sns topic will not change specific delete create stack create separate stack component stack reference

dynamically link sns topic create variable lambda resource reference topic multiple stack access sns topic create separate stack sns topic put topic parameter reference parameter replace sns topic update stack ' parameter deploy

aws doc property sns topic change third property lead sns resource lead be resource stack create mention that be framework be work sns topic attribute sns topic template be assign user scenario be not manage topic would recommend automatically create sns replace sns topic sns topic change