spring cloud stream kafka implement support distribute transaction management eventual consistency

typical scenario order product act distribute transaction product list product payment normal flow user order product order create order db publish message kafka topic order product product request product product unit db publish message order product order product message order payment publish message payment request payment order payment answer message pay order read pay message mark order complete finish transaction trouble deal error case let assume old start payment fail product publish message payment fail order react publish message product product increase db publish product complete order finish transaction save state order payment fail scenario imagine reason order publish product message receive product complete message retrie publish product message imagine product message order process set product scenario implement update detect duplicate message check message header situation duplicate message order send product product message start processing crash update order response retrie send product product duplicate message case repeat processing help support scenario well message

mention transaction multiple micro apache kafka develop concept write blog reach state kafka solution find interesting read long explain basically container fully micro principle full transaction support micro help spring boot netflix

spring integration kafka produce consume message kafka microservice case send message message object topic type topic message entity message time header value message payload actual object transfer microservice unique message implement producer side implement logic ensure message message produce multiple time produce logic case publish event local transaction well describe blog approach message object message producer side consumer side persist consume message value database check id processing receive message message persistent store simply case implement unique message producer side generate produce multiple time consumer side check receive detect consume second scenario describe update change mind bit implement publish subscribe mechanism suitable microservice architecture wait response producer side scenario wait message consumer consume message consume consumer send implementation producer side send message kafka transaction producer provide mechanism send message kafka transaction producer side commit issue link solve issue consumer side message kafka topic order message current message consume consume message message current message consume message consistency datum producer concern message consume consumer side provide retry mechanism consume message wait response producer side kafka tool commit capability consumer consume message message topic problem processing message simply commit message implementation describe problem message