docker container interact localhost

be micro app discovery issue app start ' local ' mode consul discovery registry start local mode automatically bind address example tcp localhost tcp localhost hard cod address app local mode container docker image orchestrate docker compose docker machine matter interact machine tcp localhost work docker compose localhost localhost work container share localhost good approach think specific hostname hostname link docker compose doubt solution version consul integrate post provide localhost be what be correct approach

work container refer container work system default share host container good design main purpose docker compose ideal docker compose link guide reference define link container url link container ip mapping define original container idea change link container link explain guide reference example file listen interact make request send request container container replace request url link container link link define work define link hope help

change hard cod address option modify startup script container forward forward port local container require machine create setup container manage correspond key issue

production docker docker compose docker swarm deploy stack care networking issue container link access directly care ip local host docker compose startup container link local port link container access container port link link tcp access container bind port localhost access port host ip localhost