docker microservice architecture communication container

start work docker be currently work setup project microservice architecture goal move api container current architecture desire architecture question api gateway communicate internal microservice api accept communication api gateway communication ideal authentication gateway microservice jwt token basic auth problem architecture host azure integration testing desire architecture example integration testing easily accessible api work database locate be container miss

create application completely micro base architecture run aws ecs container microservice push container docker image instance ec run achieve high availability run instance instance care request microservice database inter microservice communication happen client registry http protocol discovery spring cloud consul netflix eureka discovery find diagram