ddd microservice datum direction

let assume identity management bound context discussion bound context separate micro identity user discussion update identity bound context plan publish message amazon sqs discussion bound context listen queue change update discussion context layer question decide change discussion identity listen change communication consider good practice update inside identity

people change name single place allow context datum context subscribe change

communication problem concern act book record identity write bound context define mean cross context change understanding understand common follow rule aggregate context user example user real model book record aggregate datum change discussion book record depend datum store identity book record sound describe read view discussion include include role exist discussion identity read interesting case read change book record build view basically reference pull datum key store reason prefer store connect microservice directly consume api act back micro