share file microservice

be move project current monolithic state microservice architecture project node js start module move image microservice step slow application application monolithic problem pass file file logic read local storage mind scalability difficult course build image microservice scale host machine share directory read local scalable microservice scale machine ip share think advantage node api send file http tcp socket learn js course send file main app image js receive approach http server send file framework microservice communication advice file share distribute microservice framework

approach microservice architecture microservice manage file stream file microservice environment example create api expose implementation add serve datum file url size

recommend read address directly question specific case allow store retrieve file pass url file message trivial build system distribute fashion aws