microservice independent

be initial current monolithic system main reason go queue base set feature be share database essentially queue read building microservice finish core appear microservice essentially standalone share message library contract fact

question coupling couple standalone level loose coupling order level coupling require challenge couple maintain allow component work achieve desire coupling message contract loose coupling require understand datum message pass share code host platform share knowledge message thing depend type transport knowledge location uri loose coupling dns choose broker transport queue technology rabbitmq coupling remove trade mind option net space popular choice full work software product