microservice share code

answer share code microservice wonder suppose follow advice microservice communicate rabbitmq express server background completely code request worker multiple instance request worker suppose process request return direct reply rpc question write class offer method request allow share code microservice code communication microservice avoid share code microservice leave side

log cross cut concern company standard log module library library share fine log pretty business domain logic workflow general microservice share code thing share library change state answer question share code share code code library application introduce side