setting spring config server

microservice write log server microservice setting host post set store place spring config server address config server update decide simple example let imagine change log level microservice config server thing spring xml application yml config server work debug level write spring xml level change central config

define address property application specific property config server read config client configuration respective application follow tutorial set config server read property config client define property app property app property update sample check