microservice monitor status code

amazon ecs micro base architecture monitoring target group ecs cluster face monitor microservice host route private host monitor route health monitoring route allow monitor health endpoint simple rout policy monitor status code microservice time setup health check microservice example domain status represent health add status code add monitor application load balancer target group good monitor microservice

integrate time database aws route health check create view microservice describe container base microservice short recommend reduce aws job minute compare default minute health check create remove short notice be good copy attribute database minute work