microservice registry registration discovery

domain microservice user manage user manage reference user call http request send fully object user load case case time look good idea message queue send queue exchange know know location problem question aim registry case message queue know concern user location registration case pattern restful api link case proxy pattern microservice proxy pattern case be registration front send registration example front send request user user define project question multiple microservice pattern microservice architecture bad practice base

lot good question answer question multiple pattern be be fine mix asynchronous queue http call binary rpc depend consistency availability performance requirement good fit simple distribute lock microservice example simple microservice exchange choose asynchronous queue fine case queue expect discovery consumer discovery case example cache queue well discovery url queue high availability cluster node replicate queue example add node node crash change discovery tool understand update registry perfect discovery tool custom dns access consul perform health check cluster healthy rule apply microservice cluster run access queue example http call discovery endpoint bring healthy node be perfect fit proxy pattern article mention fact url zookeeper manage manually tool consul etcd allow avoid headache rely be zookeeper require time resource setup remember rule microservice