entity jhipster microservice

problem entity microservice microservice team entity team entity microservice import java microservice jhipster

share spring repository completely purpose microservice be build monolith be pattern microservice database microservice access microservice datum microservice rest api detail alternatively refactor consider boundary microservice architecture

question range answer way simple call endpoint app expose team entity rest api directly time second team entity http currently cover configuration jhipster authentication define repository define repository work rest handle security stuff ensure define user access resource solution advantage strategy ready implementation spring jhipster low performance design force request lead huge network load alternative way solve event drive system spring cloud bus event source cqrs option directly support jhipster time trivial