implement api gateway asp net api microservice

develop micro asp net core web api plan step add api gateway act proxy route client request isolate prevent client call directly gateway perform log security check discovery mechanism time platform leverage great constraint purpose let micro host static ip create gateway thing gateway implement host pattern generic implementation thinking simply structure db map api request micro api request return response create message handler log request

library support websocket

example specific fabric concept valid experience microservice host azure