micro api gateway

project micro api gateway micro api gateway clear question request rout api gateway simple code product route product good net develop api info api gateway

depend architecture software docker distribute application node internal dns handle great forward request application port example user request application api request path gateway implement node js take api route api path url call request gateway internally request path api require change path create dynamically request great worry path api store maintain external list endpoint easy api be be requirement answer pretty big infrastructure cost release fast worry make code change multiple layer api gateway proxy authentication free

pretty ask three question be good address three request rout api gateway proxy implementation involve request downstream api gateway entry point authentication care layer ensure request downstream authentication high level implementation api gateway endpoint downstream small example application include list product search product api gateway endpoint request responsible request api example list product search product finally list product hope answer question mention project want good architecture project team small large overhead overhead require automate deployment integration good start traditional architecture microservice project