aws ecs container microservice architecture api

be work api microservice architecture deploy ecs elastic microservice long run task ecs single container pass task longer deploy task definition container hard limit ec continue add api ecs limitation suggest intend good deploy collection microservice separate docker container aws edit understanding relationship container task completely wrong entire api single task container aws json container inside api task limitation limit container inside single task

ecs api container define task guarantee container deploy instance deployment behavior define container task deploy container ecs cluster define task container container deploy cluster

be task definition task definition definition container be set task instance basis work create multiple task container instance