fabric reliable collection data upgrade

reliable collection micro upgrade invoke event state external large scale system base stateful set true datum replicate case vm failure datum valid upgrade collection upgrade option remove auto application result collection decide replicate datum storage update perfect solution datum take minute time solution allow save datum upgrade

upgrade stateful remove data reliable collection design entire fabric platform build solve problem roll place upgrade stateful guess perform upgrade delete create that be default remove application set application debug mode delete application debug delete state auto upgrade option delete application automatically perform time state case be code stateful project