netflix oss spring cloud

currently infrastructure java apache plugin traffic flow start microservice netflix oss spring cloud complexity spring netflix cloud infrastructure explain java upgrade java support java upgrade fine upgrade db currently upgrade require issue complexity run netflix cloud support dependency netflix oss product version eureka ribbon cluster load balance apache plugin require session appreciate share experience thought matter answer query share

run spring cloud netflix spring cloud require spring boot follow netflix oss require eureka registration discovery ribbon client side load balancer cluster load balance eureka build node create moment answer depend design component continue manage session