microservice rabbitmq

exist post miss be head round microservice article rabbitmq be rabbitmq need web api communicate rabbitmq communicate

microservice architecture way communicate microservice synchronous call directly microservice dependency asynchronous central message queue place request microservice correspond take request process return result caller rabbitmq message queue apache kafka good alternative case microservice nice article microservice

message queue provide asynchronous communication protocol option send message handle message wait responsible ready publishing message working process message handle message decouple producer consumer message queue process application separate independent handle message create system easy maintain easy scale explain break system multiple microservice rabbitmq follow scenario web application allow user web site site handle generate email user generate send email example case second reason message queue message queue rabbitmq microservice note work company