dns

lot application role distribute environment soa example zookeeper consul dns standard well distribute fault assign multiple ip load balance cluster serve additional metadata

interesting article lead interesting article topic answer dns good solution complex configuration add host large time remove fail node time layer dns cache lead long system

dns time great dns offer build custom top check exist tool zookeeper consul etcd eureka decide problem solve example detect lose remove endpoint list mention tool offer box nice relevant topic

dns protocol discovery good option tool etcd support exactly purpose good tool dns provide additional capability