microservice discovery registry

be go apply microservice architecture application internal communication microservice achieve microservice aware register option design registry discovery zookeeper hold metadata microservice node access metadata communicate metadata node path address node communicate join microservice node cluster node reference communicate cluster support protocol node cluster aware advice design discovery registry top option

building distribute application second approach suggest microservice cluster node microservice role list role be interested node microservice actor listen event responsible path address ' node interested act inter node message be fine approach scalability easily