docker image microservice

microservice stay docker container let upgrade microservice example configuration change option exist image script run container startup update microservice read config share volume update script run microservice simply exist image container create image container update configuration code solution update single container creation creation image bad side lot image imagine time user play app example developer play configuration microservice start configure change configuration do not config file user code

production change deploy image change file ensure process develop make image time write code good option docker container source directory container file system change code container update achieve build easily change run container want change file be recommend easy container change choice be inside

option definitely production environment ideally process typically perform blue green deploy replace container base image testing deployment clean container previous version remove image roll previous version need development environment approach bind application container runtime allow update dynamically image nice example common base compose yml extend behavior development production scenario