microservice database

good practice deploy database microservice architecture distribute environment docker swarm microservice principle state enable scale database state live fix cluster deploy configure cluster be docker compose example include database container definition thing be not simple database lot configuration be ready docker coordinate start order be good practice deploy database docker swarm ensure consistency persistence datum

good question lot people think good practice concern answer depend way be run database typical manner machine replication currently run database docker swarm cluster datum persist cluster three machine cluster database machine database machine container provide capability database start map share container machine database node setup matter node database start machine fail database automatically migrate node database node replication data ensure persist datum mention understanding lot go ' good practice ' entirely good practice depend tolerance