good api gateway micro spring

build simple application microservice architecture detail microservice create micro run embed tomcat server create common gateway micro api gateway help route request base request example example request read route request customer micro fetch response send client spring tool achieve

requirement simple implement gateway here be spring solution spring cloud project include filter feature turn base gateway note complete standalone application library create microservice api gateway application gateway add annotation class annotation find good example note gateway microservice ' address general way define address gateway microservice configuration apply registry approach easy well large number microservice microservice ' location change dynamically auto scaling approach require additional component registry microservice register registry complicated approach case complex architecture simple example