aws api gateway elastic microservice

be go build microservice ' architecture aws clarify doubt current general concept api gateway expose ' apis run elastic place elastic direct access internet instance question amp doubt elastic application creation api gateway integration type aws action configuration represent single microservice elastic application specific scalable microservice microservice communicate task go sqs simple queue case good microservice communicate api gateway directly test environment structure test environment env create separate elastic amazon test environment api gateway set api gateway allow client access microservice test environment request specific test be api gateway ci fast simple configuration test stage production stage be expect complex solution component part concept detail find experience deploy app elastic deploy be interesting good aws code deploy

answer point opinion base aws integration apply call elastic call instance http integration mention comment customer choose lambda function application lambda benefit manage scale application note api gateway contact resource currently instance accessible allow basic configuration difference dev test prod store variable