set rabbitmq docker python

fairly docker learn rabbitmq rabbitmq form python vm work problem small app docker work problem set way fail code variable import file code fail finally dockerfile additional file locate

correct reason be not correct multiple be pretty docker set command image thing image build process set command image run hr combine rabbitmq python app docker image container good thing split image rabbitmq image container app image container docker link link container hr build image python app easily separate python app