register spring boot microservice spring cloud netflix eureka

planning spring cloud netflix oss component small sample project develop spring microservice run well write sample spring cloud eureka maven project run well annotation spring boot microservice main class annotation face problem register eureka server refer sample understand change application yml file application yml file eureka server change require miss correct configuration register eureka question create separate project annotation microservice eureka server project module register eureka example link

application annotation project spring cloud config server configuration property application yml inside project think spring boot application microservice eureka server eureka main class microservice main class application yml file question configuration application yml microservice eureka server application yml file base

suppose microservice name let register discovery server eureka server startup spring boot startup class java enable registration discovery case process register discovery server application configure yml configuration file let complete setup create login server yml yml file main resource package folder write configuration save finish open dashboard put url browser second login server generally registration take second default wait restart microservice complete registration process