jhipster unable gateway app deploy docker host gateway docker locally deployment

jhipster spring microservice gateway project deploy host docker gateway start gateway host oauth authentication work fine deploy microservice gateway docker container docker network docker compose work deploy docker gateway gateway docker create network action ui gateway microservice deploy server host ui development gateway assign separate ip container docker network call docker networking container host separate ip address network container host network problem normal docker deployment gateway deploy docker network host work fine scenario successful login microservice return microservice error token mechanism work deploy host docker prevent token validate external host personally doubt prevent gateway check command help gateway question ui developer test angular spring gateway project be deploy server docker authentication deploy ui developer jhipster

add server forward header true config gateway