issue kubernet annotation

read documentation kubernete annotation could not find basic example annotation example deployment yaml annotation name test

key represent metadata attach kubernete object internally utilize find collection object specific purpose simply attach relevant metadata filter identify object want describe responsible generate specific yaml file attach kubernete object create object simply example add annotation explain occur version deployment object retrieve check deployment version realize example perform configuration object limited ingress instance provide configuration run kubernete cluster check detail

mention kubernete limited purpose object find collection object limitation store valid value annotation filter object annotation big small datum be tool library retrieve annotation add feature cluster example record annotation field manage configuration layer attach field annotation default value set client server auto generate field field set auto auto scaling system build release image release id git number image registry address log monitoring repository client library tool debug purpose example version build user tool system url object component tool metadata example config number responsible directory entry team website option ingress object

well config example nginx config could not find tutorial