cluster microservice component

microservice play framework base http add fault tolerance instance pick request instance understand microservice design cluster stateless component mean simply way add support be think external component check status react failure start instance host suggestion

generally register communicate request instance discovery time client side load balance well wrap http call handle failure be building microservice netflix eureka discovery hystrix handle http failure timeout ribbon client side load balance blog example full stack guess helpful