scale consumer publisher message

distribute orient architecture producer send message consumer decide scale consume architecture add consumer face limitation publisher provide number message consumer process message base number time deal resource publisher send message example publisher message message distribute instance consumer message well process message well process retrie latency system retrie time consume solution set resource process consumer achieve avoid order instance consumer message resource well order

be help scale consumer consumer dedicated single resource dependency single resource point distribute work multiple consumer experience kafka call topic send message consumer dedicated single topic work item option architecture would single consumer resource message payload relevant resource execute work

rabbitmq broker route message manage business lot complicated routing rule personally solve issue single consumer goal listen queue push event stack depend business rule scale number consumer architecture pattern let orchestrate load balance instance solution rabbitmq set message create consumer listen specific solution problem set queue consumer send correspond queue message simple solution message read consumer loose benefit load

message partition resource plugin partition queue number apply consistent message rout key understand resource rout key message resource consumer handle message come publish order message resource come order

create producer send message topic resource topic resource topic resource consumer listen topic queue consumer queue consumer restart producer exchange queue consumer message path order message guarantee detail consumer process process queue message note possibility receive message consumer die finish process task message