manage balance persistent job instance

common pattern develop wonder tool library help default job microservice request response nature job task example task listen message queue datum source datum store memory run datum datum entry currently write overhead process connection message queue would single process handle multiple job setup head worker currently script registry zookeeper zookeeper find distribute job worker die propose responsibility job job job assign job send job update job worker die library tool problem function job big pattern

rabbitmq simple message queue fairly easy

worker sound api requirement deploy host deploy node send job update invoke api deploy node die docker deploy manage process host

assign job pick execute job maintain list function job assign job worker die