microservice develop aws api gateway lambda ecs talk

develop micro application aws api gateway lambda ecs issue communication api call api gateway feel secure microservice talk secure manner talk directly private network think multiple level api gateway public api gateway private api gateway microservice microservice call microservice directly inside private network duplicate route level api ideal thinking payment api gateway level api gateway better

question mind find good generic solution be worth communication caller wait result find stream post task stream stream trigger lambda process work limited case response reply call api gateway endpoint user overhead datum fit http multiple authentication case single backend lambda function invoke gateway api lambda microservice directly add extra hop user ui gateway api lambda ui gateway api lambda backend lambda microservice call call associate datum longer http request architecture complicated long single official api channel direct dependency

multiple way approach bind current setup infrastructure flexibility implement modify exist code base communicate api gateway implement avoid loop expose datum bad block generic image good understanding http communicate common traffic go current infrastructure go api gateway avoid go directly place previous image example communicate internal elb endpoint go go api gateway approach http api gateway protocol communicate example good alternative case depend architecture flexibility modify exist code case infrastructure complex communicate container endpoint case implement sqs aws lambda go asynchronous event queue perspective scale good consumer worker listen incoming request http need article explain idea hope help find good scenario unique

question aws general communication api gateway edge backend boundary accessible external party communication api gateway microservice api gateway way communication would mention case http messaging http communication be easy understand library easy fact advantage couple thing failure handle circuit break case respond consistency retrie discovery eureka system flexible call message side deal asynchronous processing infrastructure problem set message broker maintain be easy http solve consistency problem eventually consistent thing consider trade start microservice be good start http communication go message alternative example java spring cloud netflix eureka feign be easy logical address eureka actual ip port rest apis

go way build micro start aws publish question state issue communication api call api gateway feel secure microservice talk secure manner fact aws reference api gateway front application api gateway external communicate aws aws communicate way aws resource communicate call micro resource base requirement understand root problem rout request micro maintain choose single solution manage rout api gateway mention api gateway rout solution api gateway routing choose api gateway rout define route level proxy increase require rout properly handle micro advantage define route api gateway api document multiple api gateway downside time change exist api define make change exist code base follow micro good practice lambda resource reason list api gateway rout configure properly resource properly handle rout api gateway proxy lambda function micro route define route define result depend requirement time api define simply api gateway monitor secure log request api gateway proxy fully benefit api gateway define route approach follow micro good practice opinion define public api api gateway good micro architecture answer great job explain trade approach

be go assume lambda solution well ecs instance elb concept understand lambda solution decouple application code event source invoke application code mention api gateway method invoke lambda http request interesting relevant solution api gateway notice effective inter communication aws sync async pub way invoke lambda case sync http response depend lambda call lambda result direct good solution lambda synchronous lambda subscribe api gateway event source code type event lambda documentation parameter case async http response depend micro lambda execution highly recommend sns case original lambda publish single event lambda event execute complicated case complicated case batch processing pattern execution lambda call call aws