micro architecture micro serve

read article find suggestion serve micro understand serve application server question deploy server matter serve server will not port conflict

framework play application server be go find true micro base architecture host application server kind point micro host port listen lose benefit typical application server bring provide monitoring hr definitely share server resource docker nice model virtual ip address bind alternatively docker approach bind port port forward port port expose