unable connect azure container kubernete

work set environment deploy microservice build code deploy registry problem run azure container guide connect fail step cluster credential command change group correct name error change resource group error find search error ip problem figure run command network work block error help

command copy cluster credential machine background process cluster vm copy credential ensure master vm master vm command azure note command work master vm credential machine check check azure version command version work