provider public apis

test consumer contract testing jvm generate consumer side contract file provider side provide public api localhost example localhost provider help

verify live provider control change server state there be reason provider check consumer contract currently deploy provider thing write test depend datum consumer test ensure be validate datum return provider validate specific datum return provider good practice consumer test problem contract include request expect change server state appropriate request live provider be request environment depend size contract normal traffic provider automate test will not provider state avoid contract test login request headache design test order dependent include request test be go live deploy provider run change dns server network timeout test fail good alternative good solution control provider include generate consumer good case broker depend ability contact people challenge