unable user fabric valid

be set environment microservice be fabric be command execute be error idea

thing answer work answer ' question here be fabric version version master build version

check list currently release maven build old release dependency build pom currently version client tool

problem today attempt follow fabric start receive error version option version client longer exist url error manually open extract extract

wonder output command binary fabric path wonder binary version binary sound auto work correctly delete fabric run command