java kubernete find

be develop sample application spring cloud consist spring boot application application server endpoint functionality third client integrate application single expose api manage deploy three application manage develop full stack communicate step discovery server automatically hard name deploy server find client find server app automatically allow application easily add server stack client find expose change netflix eureka easily achieve add extra eureka server list microservice go kubernete library functionality kubernete

fabric library help achieve correct answer work create code

api parameter