pass user context api microservice

setup log want log event happen close action know user perform action user info good practice

set communication fabric fabric transport message log communication usage

be go assume develop public internet face application micro build asp net core base set sf create scale set public face micro api internal micro be good internet face code internal code identity server issue access token customer public api call api api proxy internal micro authentication deal recommend actual log api create add header call internal add allow follow api call system log user add attribute controller handle configure log file associate net