connect docker container local container

development debug issue deployment plan example development code change dependent currently plan deploy dependency docker container debug deploy local easily connect remote docker deploy remote cluster test think go push registry developer push image note swarm kind thing simple cluster manage docker machine replace docker compose suggestion drive docker

answer add think would describe system year great basically prod environment dev machine prod instance directly etcd run docker dev machine aws environment basically prod environment scale docker orchestration system build internally swarm essentially take stuff run etcd agent running docker system check image configuration run miss run run suppose kill network rout etcd route request correct docker backend support blue green deploy dev work exactly dev container time cluster magic flag mark host etcd stuff backend dev system big benefit https routing test setup run prod be basically close totally isolate prod environment local system prod

share simplify version experience consider run dependency remote docker worth true amount resource depend single developer datum depend size factor locally datum depend concern lose remote approach developer easily control version depend run custom upgrade version issue discover fix issue version party developer work support old release issue integrate test current case time issue point add list end approach developer locally task datum need depend local development spin locally couple minute make dev environment fully huge advantage system break developer reduce build downtime ability debug issue need commit ci system test move addition start docker run depend need live environment developer separate compose setup need issue bad datum code scale large data set change developer reason spin vm docker datum depend fully automate process require well efficient pipeline choose start setup host would developer locally save lot work find way depend couple minute data dependency concern point well concern store datum company face huge fine customer add bit work image local generate datum live datum identify individual remote host datum identity simplify bit process small developer access live system allow vm live datum unique client host developer basis bring datum form individual developer