difference fabric application

application concept fabric recommend application scenario application

nice logical fabric fabric application represent logical fabric represent simplify fabric application deployment unit multiple rely persistent storage inter dependency deploy totally independent fabric application

currently application nice concept group multiple manage single unit context fabric multiple completely standalone package microservice sf application small piece code run stateless sf example read queue couple line code process write queue case normal microservice consider package sf application sf

application require top level container deploy application speak difference application link provide relationship