real transport layer microservice architecture internal communication

scenario reason microservice be go add overhead communicate public endpoint nginx public face valid multiple server aws

limited experience access listen interact internal network issue article explain connection external client share view implement individual level difficult run form proxy nginx individual host be form manage cluster kubernete docker swarm current thought fine edge ensure lock aws network inter communication