business datum query orient architecture

good year company monolith building product principle micro architecture fine great flexibility keep ui backend logic separate amount dependency business grow headache result report datum replication business logic sharing data reference datum would entity link essentially great be great business create report specific instance happen customer ' old day ' simple sql query join couple database table query need decouple problem business personally datum replication report purpose grow monolith problem monolith microservice data dependency general issue solve edit solution solve good answer solve issue large scale good replicate people figure day monolith time data team duplicate database practice day microservice database good reason share expect build separate microservice set microservice mean fetch specific report connect set microservice relevant data build report expect introduce couple slow large build separate microservice set microservice database replicate database background team database couple datum directly replicate dependency technology send event rabbitmq pick fetch additional datum need sound good complex implement start publish relevant datum personally choose time abstract level

solution aggregate data central report database datum time datum point time datum correct time data event publish import log combination call pattern note addition datum individual thing solution reduce edit consider edit comment query would treat option start pull datum source answer current convert message move forward development add source difference share internal datum structure boundary aspect independent part source write mention comment essentially talk idea article apply technology move schema write schema read principle

be answer describe approach system generate event action backend action mobile app track produce event relevant data id time event common collection backend app take event be valid store store event sql storage cloud google be matter query cross reference picture that be people generate picture event