batch request microservice

divide monolithic microservice architecture separate rest call distribute problem call return instance dependent call instance call datum convert single call additional call call take time multiple request single request search batch request post instance recommend create amp update multiple instance well edit case detail detail table key simple key ui detail name class class detail call

pattern call edge single cluster aggregate call case include central authentication authorization well rout monitor api gateway allow decouple course depend case detail people route external call gateway route internal call gateway technology netflix stack write filter document run aws typically lambda native support forward separate provide

clear microservice business responsibility depend case microservice be dependent complete job change contract example modify input amp output return maintain instance call provide make request time sense develop batch application dependent manage datum help save network runtime cost case microservice determine real microservice combine microservice concept make small micro microservice responsible job business domain depend domain module combine domain process datum microservice concept