good practice migrate microservice

real experience break monolith separate module question read blog entry monolith break microservice size approach break monolith application be talk space large micro fine stay monolithic goal create separate module upgrade scale independently recommend good practice base experience break monolith microservice

rule break monolith base context common define bound context business unit example module actual payment separate second thing consider overhead micro bring monitoring piece completely break people small microservice monolith go write monolith advice approach work monolith learn team

domain area bound context domain fine architecture separate component monolith application responsible domain component interact process monolith application separate process course produce lot refactor move part monolith microservice remember microservice responsible domain recommend learn domain drive design learn decide interact option direct call send message abstract client knowledge call locate approach proxy server nginx work interact message bus middleware combine option example query request process command event message bus experience big problem single database monolith application addition good practice microservice repository isolate ability directly code micro build microservice ci interaction occur public contract microservice database example domain bound context application bound context microservice

start time start write blog exactly thing basically understand break problem microservice design framework domain drive design domain drive design book implement design cqrs event source framework support good spring microservice choice sample microservice domain domain drive design microsoft read domain drive design link help build application doubt