azure fabric reliable query slow

reliable fabric stateful simple async package building hr hr datum partition record partition range partition key code result take minute execute partition thing actual result sql sql server return customer name point big concern performance query

reliable remove value memory enable large reliable high high reliable collection replica high replica node trade increase read latency io require retrieve value memory couple option low latency key filter move field query example allow take key filter key filter allow reliable avoid retrieve value key match query limitation approach field inside memory notification build number build value memory memory resource provide low read latency full control order reverse example consider make reliable memory policy configure reliable value memory read latency scenario time io benefit reduce network question