spring boot kubernete discovery

run issue kubernet discovery spring boot application discover spring boot application run kubernete cluster local development will not cluster discovery dns documentation good spring cloud common spring cloud solve problem library share solution

solve issue spring cloud kubernete dependency ribbon dependency load balance rest template order name correct pod ip kubernete cluster create git repo answer large set question sufficient implement kubernete discovery place eureka consul