amazon sqs multiple consumer

base application amazon sqs multiple queue multiple consumer implement event base architecture decouple react change state system example registration emit event ' registration ' user register user emit event ' user update ' user update search read queue ' registration ' user search read queue ' user update ' update user search metric read ' registration ' queue send read queue ' user update ' send be number issue message receive multiple time design lot system metric difficult message manually delete queue sqs thought implement message handle handle message receive emit ' message ' event handle message guess question pattern ensure multiple consumer single queue sqs ensure message deliver delete help

wrong queue multiple thing good single queue single purpose put event ' registration ' queue queue need read message need process suppose delete message process queue purpose create ' user search ' queue ' send ' queue search read search queue user delete message read mix queue process message delete message registration emit ' registration ' single queue emit queue step better add sns mix registration emit sns message ' registration ' topic queue subscribe queue mention topic ' ' pattern queue receive message load sns process ' registration ' event create queue subscribe topic well knowledge goal