manage state microservice

question problem common problem example case multiple microservice depend state manage microservice name state state state microservice state startup file state launch state version state update month microservice depend state upgrade database memory state current approach problem simply event microservice update state change subscribe event migrate upgrade problem be face upgrade work duplicate duplicate upgrade upgrade successful original orchestration create duplicate include duplicate state question solution problem look netflix workflow event amazon kubernete cover problem exist solution bind specific platform azure

upgrade cluster node provide perform roll update take single node time upgrade leave rest node continue recommend concept virtual state recommend container mechanism example docker kubernete concept note today decouple state mean state db separate deployment allow view stateless component replace lose state require state change good scenario change db design note represent state good idea typically static organization code aim