node js rabbitmq socket io

be project microservice microservice data publish message rabbitmq state datum microservice process problem third frontend update ' real time ' be socket io client update node js instance update well problem node split file module create handler rabbitmq socket io process datum send message queue client datum process info need

advantage web server rabbitmq socket io message processing ready deliver user web server socket io check user online send message user currently connect socket io store message database user check database message wait user send point