microservice initial expose port configure gateway

search solution problem access api gateway configure endpoint currently access api localhost localhost gateway port secure configure what point gateway initial port accessible wonder port access api

security group cloud private virtual network multiple network public private network access cloud aws azure host infrastructure mechanism build kubernete cloud environment external endpoint public network access endpoint private network currently run locally single machine network good option access port

configure separate role multiple node control node access set configuration access metric node datum node accept route api proxy traffic accept admin api command detail

answer play microservice special application allow gateway access application localhost that be hope answer go helpful future situation