cqrs project order notification read model

microservice architecture apply cqrs pattern command microservice trigger application state change correspond event kafka bus project event read model build good microservice eventually consistent time be not event send consistent guarantee application state change correspond event persist db state correspond event transaction aware event source avoid persist state asynchronous worker responsible send event kafka bus pattern guarantee event state change issue event microservice event table asynchronous worker guarantee event correspond state change occur respective microservice edit clarify microservice database event table worker specific worker process event order persist correspond event table worker event table microservice guarantee problem project event microservice document example let imagine three aggregate aggregate domain drive design sense manage microservice aggregate reference aggregate root bind relationship delete microservice manage listen event bind aggregate true delete microservice manage listen event bind property case find aggregate bind aggregate turn bind aggregate specific explain separate event table worker introduce variable event microservice create bind example result event create bind create create bind example batch event let suppose aggregate command issue delete bind result event delete bind response event trouble project event document event reference aggregate exist exist help appreciate

problem system happen microservice time bind specific order mention happen be message wrong order instance network communication fast problem option mind key read model level store reference add event allow client deal order message choose policy wait event process trivial implement messaging platform guarantee mention kafka topic partition rabbitmq be message inter microservice communication scenario limited current eventual consistency operation ensure order