version control kubernet application

check course entire setup complicated client amp server client case currently let project compose create directory call git stuff apply change change file test write update script help move version current version commit question work server simple client side course separate deployment knowledge application secret happen server

late version central repository reference container image build component release package definition dependency separate source code image definition component web application

open source address issue development production ready team quick keep yaml file git deploy application guess