difference microservice load balancer

be fairly microservice basic load balance read article microservice be mention microservice load balancer cluster vm deploy copy application case microservice separate database load balancer back single database difference here be

compare micro load balancer compare monolithic soa architecture monolithic approach database system monolithic application single project business monolithic single unit soa approach microservice fine approach microservice architecture design monolithic system design micro business capability base domain bound context micro database order micro mysql database micro database user search micro database microservice micro talk base communication style sync rest suggest async message broker kafka rabbitmq scale micro architecture easy monolithic system change system independently system micro crash pattern circuit breaker user system working base high system consistency eventual consistency base load balance client side load balance ribbon netflix approach nginx docker swarm kubernete implement load balance compare microservice load balancer

here be simple answer question microservice micro application application logic database load balancer distribute client request cluster instance application load balancer distribute request microservice deploy cluster instance load balancer distribute request instance large monolithic application micro microservice suppose