send message microservice azure fabric apis

good architecture fabric guarantee message send api api lose idea stateful bad call stateful web api reliable collection send message api code stateless add third send message queue system bus pick third notice third access db api access ideal solution microservice architecture idea mind goal lose message completely direct call

would introduce third stateful hold queue ' message loop deliver message package publisher subscriber rely external queue system bus low availability system bus downtime lead message

completely solution loose message party bus instance small bus communication bus course model loose message completely fact handle error client fact fabric fault handle design client retry communication reason guess nature distribute replicate reliable primary replica pick responsibility will not primary moment die replicate be state die scenario client client react fault scenario fabric transport exception occur die network cut retry automatically include resolve address case primary replace scenario introduce third bus network message completely reach case client wrong intend send reach response case client assume message reach method recommend call number time client introduce bus bus network connect bus client retry retry number time message queue fail message simply log throw exception original caller scenario browser that be happen thing happen happen question problem make stateless stateful handle partition caller http listener stateful include partition replica uri will not work load balancer case browser partition call api ideal solution introduce queue message bus database reliable stateful reliable queue be stateful easily sf application client handle fault handle error retry store message fail retrie client store node run instance fail message scenario node run completely loose data datum will not replicate include datum event create message log build feature ui log retry fail message error queue bus store fail message database bus queue fail reason communication main point start scenario client handle situation strategy handle fault client