event source cqrs microservice

understand database transaction microservice solve problem message broker kafka rabbitmq publishing event subscriber microservice update database listen event case exception send event failure subscriber update state sufficient problem approach event source event source

be microservice stuff be solution design scalable application db transaction db transaction ideally process microservice pub approach micro work process model well communicate db transaction event source domain state collection relevant change compare microservice be store domain event ' single source ' microservice be domain model design learn ddd cqrs leave microservice future be app developer properly

describe pattern distribute transaction microservice orient architecture good approach focus availability utilize eventual consistency coordinate transaction execute task context wrong failure execute kind previous action operation eventually state communication message bus system event source cqrs pattern depend principle

well well define microservice style architecture cqrs event source cqrs event source solution microservice design choose implement microservice cqrs event source let event source help event source alternative current state entity event entity framework sql database suppose microservice store datum book sql controller point create update delete book store book sql table update book order current state sql table query book convert table book object problem apply change save change book object sql table alternative store event book object database mongodb event store order update book current state event book event current state event source completely avoid mapping sql join event store json document fast cqrs cqrs pattern separation concern cqrs read side write side point write side create update delete live point read side live advantage independent scale deploy maintenance application read multiple number instance deploy read side learn feel free good