implement contract testing kafka involve microservice architecture

currently work project kafka implementation micro architecture successful create contract test case ms kafka topic interaction jvm implementation microservice publish message rest client turn post message kafka topic microservice method retrieve message kafka topic

jvm support message message consume mechanism message queue idea test consumer code consume message consumer test verify provider generate appropriate message actual message queue test develop apply contract test micro communicate kafka message queue test part request response test consumer read message consumer test successful file write provider code call generate message compare file relevant jvm doc