execute docker command process start

write dockerfile script start process command process start amp process background command process start be work idea achieve example consider start database server want script database process start edit specific case run rabbitmq server create user delete default user start container manually log docker container want automate script start rabbitmq that be work help appreciate

understand question base question recommend mention copy command copy script dockerfile build image container start db container container script manually command dockerfile command execution option script dockerfile

problem rabbit create file copy create docker image file create database set general problem change entry point script run script