microservice setup

git repo manage docker compose project docker compose git repo organization access ui repo server repo dockerfile limitation docker link ui repo server repo inside local development repo work option git downside approach copy package json perform inside dockerfile development ideally instal dependency inside docker container ui repo server repo inside directory docker compose yml file downside approach track git well git directory git repo work suggest practice set microservice architecture independent git manage project local development docker compose

end track docker compose yml time start folder

issue docker compose file directory structure work fine set build context repo directory docker compose local development repo

access ui project ui project build image locally project reference image docker compose file reference respective inside docker change ui code docker image