microservice architecture message order matter

push message bunch asynchronous microservice message be find messaging system protocol specific microservice architecture good question question option design pattern protocol message queue let rabbitmq message json message number microservice microservice long run independent implement language order message matter fact synchronous datum original message datum merge conflict write unique key change datum turn message publish second rabbitmq queue original data datum microservice side monolithic application language functional programming perfect question appropriate manage message time order that be case system message write queue batch solution message write message common storage mongodb thing mark complete message check turn publish message require aware require leave mark desire open kind appreciate option miss good design

common storage idea microservice register common storage microservice register process message work process process aware

method manage long run process processing involve multiple microservice orchestration lot article describe long short orchestration microservice track process status microservice send message process explain benefit style orchestration orchestration benefit good control flow application synchronous process example complete invoke orchestration couple create dependency call central share instance request single point failure processing stop leverage synchronous processing block request example processing time time take call benefit enable fast processing execute asynchronously add update event stream easily well delivery model team focus entire application control distribute longer single serve central point failure pattern architecture provide additional benefit example event source event stream store event enable event event produce online event command query responsibility cqrs apply separate read write enable scale independently application read light write async programming developer not figure code execute possibility true point time complexity flow control flow control break distribute individual flow logic logic identify react base specific datum event stream