net core microservice rabbitmq

plan microservice architecture project technology stack simple bus deploy expose endpoint think make problem inter communication publish event listen event perform operation database update be listen event describe feel console application subscribe event find method achieve good practice consider scalability system

create application net core bootstrap thing method register class start web host create start message update asp net core interface introduce achieve goal mention scenario implement