aws load balancer

microservice programming language run ec instance production notice bad gateway error interact log request api call hit example call log indicate call aws load balancer issue help appreciate advance solution make http https connection agent issue update log api log target response code response code handle traffic application solution

problem setup aws application elb target group ec instance ec instance apache tomcat elb default connection second apache default connection second second apache close connection connection elb request time elb accept decide host forward moment apache close connection result error code solution proxy timeout longer set elb timeout second apache timeout second problem