access stateless fail asp net web api project throw health state error

be microsoft azure fabric master develop microservice approach fabric hour issue solve access local fabric cluster deploy stateless web front simple asp net web api project fabric application method call code solution class deploy browser automatically web front fabric asp net application throw health state error question partition target replica instance indicate exception prevent start be find stack fabric debug failure asp net web xml web class xml fabric solution xml class xml create solution asp net web application ensure stateless run local cluster start web application call method controller exception stateless partition key key fabric provide stateless stateless xml class xml decide set communication class microservice class want endpoint request communicate stateless achieve wrong solve health state error asp net application deploy fabric cluster time edit extend partition key exception full stack line long exception stack

problem learn fabric turn provide uri partition key magic provide microsoft work partition great understand

case work solution combination solution need thing register second refer magic hope help

second stack be connect listen http endpoint expect listener binary protocol http exception bit happen attempt resolve name provide partition key config appear target set partition case error check connect fact create partition

issue resolve couple thing check asp net web api project reference library port deploy web api cluster website port change port inside asp net project xml wrap folder verify wrap folder root solution folder net class library issue delete json folder inside wrap folder solution project lock json file inside startup class web api locally load normal proxy class fail load

exactly problem stateless stateful work well stateless receive mention third create simply partition error

start example class class pass method