event store single point failure

couple day figure rest microservice entity create microservice store entity mongodb low coupling microservice avoid distribute transaction microservice commit message broker rabbitmq good tool job problem commit document mongodb publish message broker io solve issue schema document bit add mark document publish broker background process search document mongodb publish broker document mark publish solution propose answer read end great ask answer simple approach base store publishing event event store good thing avoid background process be true message broker microservice thing worry event store single point failure event store create account transfer lose advantage microservice system continue respond query be correct event store example single point failure

create flag entry inside event store tell event publish process event store event message queue topic approach consumer queue topic design duplicate incoming message pattern guarantee delivery latency eventually consistent area big concern

event store domain event create queue event handler query side handle event event store event would not solve problem event store single point entry

face instance basically network matter add entity network message queue reach fact take place entity add distribute system eventually reach answer case bad consider add complexity single point failure single point failure assume network reliable network single point failure reduce simple

handle approach approach require initial trigger operation message queue work well