config spring cloud oauth docker container

problem micro spring docker token url correct https github micro oauth docker local auth work fine docker container gateway application yml docker compose yml start docker container open auth redirect auth server login open timeout address correct resolve

ip address ip address container internal container container network docker host virtual machine case provide ip address virtual machine docker run change definitely production change work ip address domain environment variable provide docker compose yml default standard ip address virtual machine production pass actual domain ip address server project run