good handle share docker compose local development microservice architecture

set effective pattern allow communication allow local development multiple currently set local development application docker compose basic idea be question handle require local application run run application time communicate running compose instance good app communicate understanding job prefer run host run issue docker lot opinion solution be approach good solution include create share separately docker host could not work run separate compose share depend advice share

docker compose stand network manage propose share network easy ensure stack separate docker compose yml connect create network docker compose yml custom network static docker compose yml network docker compose yml file network top level docker compose yml docker compose yml second option app run