consul spring boot docker

java microservice write spring boot consul discovery config management running docker container work container die restart consul fail consul ui container register green find documentation difference consul here be yml setting enable doc put consul cluster manage consul spring boot docker register automatically real problem consul ui pretty monitor

consul automatically question thread update config perform agent source update api detail mention google group node case automate registration api tool

mention docker container microservice script docker container boot application log microservice consul