process single docker container container connect db

develop application listen kafka topic save datum db high stream datum save datum resource expensive datum save query expose rest api option downside option create separate docker container kafka listener process python web server advantage container run process downside connect db ideal microservice pattern architecture completely decouple option kafka listener web container advantage connect db downside process run single docker container save lot resource expensive scale involve move monolithic architecture good practice

option set container kafka consumer rest api process database add container well docker compose allow spin thing command dependency link dns container log be ideal case separate container allow scale control application allow start update application single process container recommend good practice control container application easy container easy manage example kafka listener rest api run restart container container restart process process container trivial restart container fact point database live datum alternative database kafka listener write rest api add complexity overhead clean design add separate datum would not worry