manage secret microservice container cloud environment

microservice cloud thing talk write personally think lot topic benefit challenge development manage thing question day manage secret microservice cloud environment imagine company software team product team create software amount secret api key key fashion create configuration file yaml format read factor app env env set machine config file well work hand full machine deployment system admin general rule store secret git repo team responsible application produce deploy team company move container kubernete course dockerfile set env well add config file docker container build access secret team secret dockerfile well application git well apply rest api store manage secret container app framework swarm machine docker docker well kubernet app run machine tool default course nginx proxy idea manage secret tool native support app apply configuration management solve support setup build docker container manage secret multi team env microservice container cloud environment

solution secret image that be bad idea realize add secret build time time leave option environment variable suggest write script config file value variable container start work environment easily link container include report volume config file secret time work file secret host complicated host container framework swarm secure store point value application env authenticate store volume token pass env kubernete expect framework solution