aws microservice

develop microservice online cqrs ddd event source concept look aws event stream good microservice customer datum order system number order amount order customer send event event customer datum order amount order customer order system event aws listen command side customer persist event event aws database customer command side update customer query side aws lambda event good practice model advance

that be case design previous point view issue event subscriber appear book record event store write proxy reach guarantee start share event design reverse order propose store database publish second lose latency subscriber event store finish depend design batch read go recommend full fast