register microservice azure directory security

fabric application deploy fabric cluster implement security application application directory authentication library token azure oauth client credential flow client credential implement scenario web api application register azure register fabric microservice application expose register reply url url url dynamic replica receive access call correspond url register stateless application add application azure directory be wrong implement

client credential flow app redirect url client credential flow token register validate redirect url example client credential integrate azure web api azure fabric example reference register web app app web api azure register web app app client request web api grant app app create fabric application stateless web api template config app config fabric application install package modify startup code note method old start fabric application token client credential flow mention app request public fabric application access token work well