docker process single container

create project nginx app nginx run separate link container configuration work fine server nginx single container command dockerfile command command attribute docker compose yml configuration separate container better solution ' app server command config

default docker monitor single process container finish depend launch flag monitor process end specific aim process docker instance monitor restart image find image create create launch start monitor ensure create folder inside file call entry point example doc dockerfile target create couple folder file nginx server image base