manage table update query

small system data area table database environment asp net framework web api mysql deployment database store user deploy single server web api help client app connect datum situation table store second face problem datum increase simple record second record hour hour day day year record year record year record year datum record record store table opinion that be be think solution divide datum database deploy server small store api user query database search need base provide web server call api endpoint datum ui question cost deploy database micro deployment efficient manage kind table datum increase second time table deploy function micro increase performance scalability

there be simple number year there be second hour that be second day time day year that be second year time read second that be year hr manage table large number consider range partition example month identify read cost require go route table small table would consider table read move value table move table leave primary key save repeat data implement table be talk insert miss discussion matter query datum query pattern support would handle datum structure microservice read separate table table multiple server would not application application layer aware multiple database connection correct connection table

complete solution store long term question answer datum collection solution basis generate key store long table create space datum

aim huge table year current schema year limit sufficient take doubt read take worth consider value know change year stuff let talk table trigger help user order record filter help user fetch

short solution time datum example make system include fast stream apache well answer question question clear assume efficient cloud deployment db setup answer small team deal setup maintenance avoid cost solution help lot typical issue management time datum answer db collection function data stream endpoint stream kafka purpose stream save big queue call topic kafka time process big datum technology store format require traditional db play microservice architectural style aim help challenge large organization complex solution depend big application setup people development team splitting implementation multiple microservice read

question simply opinion simply wrong problem database table store start pay structure datum key technology help partition learn update update second problem insert datum