good microservice rest api

be develop project spring host aws ec instance requirement come change api contract break current client be implement rest apis version update endpoint consumer application will not crash be api version thought way create version endpoint server spring api api completely apis server instance api endpoint aws proxy configure version route server server depend version number request approach lead lot code duplication code management keep functionality second approach set instance version version increase be hard manage instance micro instance cost effective company startup consider fact good practice api version manage multiple version endpoint be open suggestion multiple server solution be open cost limitation good solution problem

question version contract change change internal logic expose version question long support version version intend api approach small good situation expose work code replication factor depend change change contract logic work contract link find