choose ec docker production deployment option

deploy microservice ec machine launch ec machine install docker container docker sample deployment docker command option run image background choose ec docker deployment microservice actual production environment deploy spring boot microservice option ec option avoid ec machine full control choose ec docker machine planning deploy angular install deploy manage application server spring boot angular production environment help clarify doubt choose ec docker production version deploy microservice

describe traditional single server environment common microservice deployment mind small team work application microservice architectural style introduce handle huge complex application large development team require scale fast business read microservice architectural style introduce well benefit question question simply answer good idea assume large project require microservice architecture implement deployment aspect typically cover orchestration system discovery load balance scale multi container application deployment container health management virtual networking roll update storage orchestration ec definition course maintain ec instance include update security single server

totally kubernet container manage container

docker standard ec instance run problem microservice single microservice discovery routing rule