micro client side discovery

microservice read understand talk load balance client discovery client responsible determine network location instance load balance request

be read concept consumer force implement load balance client side discovery pattern call rout channel time registry pattern load balance completely concern ideally actual load balancer depend platform access kind process

microservice architecture involve number dependency example depend turn depend multiple instance location deploy change dynamically example hit dynamically scale user access micro directly access edge location fix microservice api responsible authentication limit call edge load balance stage achieve load balancer amazon elb suppose user access edge request call case client find instance call instance microservice registry picture instance update status ip port registry edge registry find instance location call load balance elb load balance software load balancer effective manner good http client library load balancer support write java