microservice project structure

be initial stage create microservice application import path directory handle be what be good structure project file project java import path hear file separate directory add correct project

be structure repo project approach account start second microservice project package directory require copy extract package project log metric separate repository project import repo great step create microservice framework

answer put microservice repository valid reason splitting thing valid reason want repository well depend project code repository follow go package rule good read mix command library directory structure propose question close directory here be example directory structure repo command repository inside system link share assume repository github project file include library path expect code access package package file import hope help clear go directory structure work

project package code package package simply directory folder file inside package provide isolation organization code directory folder file code live package package entry point access code understand good practice package write effective code