microservice database microservice instance

microservice database scale instance database scale stay database instance distribute database

database instance datum

explain

answer base kind datum share instance read datum write db replicate three instance read datum db instance db replicate instance read write datum instance instance data datum sharing instance database change three database schema totally data instance share datum instance write datum db instance db db lock avoid conflict instance situation approach solve issue memory db redis queue rabbitmq instance