microservice design kubernete api gateway communication discovery db issue

microservice kubernete tutorial article read online talk general specific question build microservice app kubernete api gateway api gateway microservice build app automatically scale build function kubernete reason lot article load balance api gateway kubernete load balance handle api gateway aws people aws api gateway communication read rest rpc message queue people rest sync operation build communicate rest api function discovery problem kubernet kubernete automatically figure database good practice deploy database deploy microservice node article talk db separate table db

kubernete api gateway ingress controller reverse proxy expose kubernete resource load balance traffic pod link kubernet auto scaling resource consume pod memory usage custom metric call pod read discovery problem kubernet entity call responsible question refer architecture application