micro cloud communicate

be cloud reference application provide application consist module module implement micro question micro talk understand sort rest call problem registry component discover rest url component component url push cloud cloud control component dependency startup start start

micro talk generally rest microservice dependency discovery enable publishing endpoint registry case endpoint register instance register registry post operation client publish point individual instance point client communicate load balancer elb registry client aware registry hard dependency micro micro definition design couple set indicate issue orchestrate dependency rely registry health check circuit breaker

app application consist app app bind entry yml endpoint configuration bind app bind ' env command return need info endpoint info property file that be refactor time individual app app application separate microservice component application microservice approach startup dependency app ci pipeline push app cloud manage dependency dependency app simply read be true coupling microservice design reason happen language function microservice write java front ui microservice write nodejs push separate app ui will not work well plan happen json logical couple nice thing microservice scale cloud easy ' scale ' command multiple microservice create scale requirement think scale release cycle functionality help decide microservice order example google map api require application launch application second application account map api goal app well dependent microservice app application url cloud copy reference app run cloud space thing dev integration dev front talk microservice be url addition etcd create definition set key space dev stage prod bind environment