spring microservice stateless session angular static file serve

design backend large application divide microservice spring cloud tool eureka zuul implement oauth authorization server support grant type work problem ask serve file manner backend redirect login recommend session think session spring not what be go token decide build security context start issue example routing accomplish inside angular help ui route project github angular redirect backend totally stateless session sound could not express answer state example

oauth internal security oauth order access treat token session consider generate access token grant type access spring cloud resource pass token http header parameter token user client user access detail access token support default spring cloud security provide real token store authorization server request user endpoint auth server resource server fetch user info inside jwt session state store inside access token easily pass scale replication thing security stateless