spring cloud zuul retry instance

spring cloud configuration spring boot app instance run port instance well zuul instance register eureka access restful endpoint instance access find balance round manner kill instance instance forward zuul attempt contact fail retry instance documentation config request instance fail forward error zuul request expect behavior continue instance remove zuul registry edit update change behavior here be hystrix exception detail

ribbon register eureka eureka update status caller server understanding server way wait eureka server update status update time second default call mark eureka server question request fail request behavior

problem solve ribbon http client set ribbon default ribbon apache http client retry request fact ribbon consider spring retry mind handle hystrix timeout zuul well configure retrie ribbon