share datum isolate microservice

would microservice architectural pattern system be trouble figure share merge datum isolate be think return datum web app ui http context be intend deploy isolate environment will not communicate internally plan rabbitmq inter communication database sense create operation authenticate user ' join group ' frontend include rabbitmq queue pick event process reference user read operation merge datum table schema let detail user group monolithic design would sql user group table lose isolation benefit microservice option database public api view site list associate group group query separately name pro clear separation concern entirely responsible datum con require multiple http request lot client side multiple sql query database share datum http single public api public api server handle request endpoint application logic api server request http channel accessible system pro good separation concern responsible api contract schema data store long api response change con http transport mechanism internal end expose multiple public internet be lock security grow great database share datum message broker rabbitmq run queue request datum send datum example client request user group public api send event pick add queue user pick add user data queue api listen event wait response merge datum correct format send client pro exist infrastructure good inter request remain internal public apis con multiple sql query lot datum processing application layer hard reason pass large data event system latency share database separate schema read isolate database schema schema write respective expose sql layer schema query function api contract underlie schema application logic change expose data pro single sql query relevant data key management easy infrastructure maintain easy report multiple con coupling break idea add monolithic component database hard scale scale database independently require lock system record good database hr be option appreciate thought approach

pro con focus microservice architecture aim achieve opinion microservice architectural style aim build couple application design build high performance application performance datum ready accept decide build application microservice share database coupling main microservice architecture suggestion create data pick datum change event update database design database data query datum that be consider database support data