good practice microservice discovery hard

question that be write microservice machine location hard code individual location instance form validation json message run box instance bring grow call communicate solution consider hard location master node task instance message queue write message queue instance read set message queue send utilize form simple discovery protocol run set network keep track be architectural style be hop miss simple

location time typical technology registry exist location location property microservice hard cod flexibility be pretty typical access registry endpoint dns specific ip address change depend communication mechanism system message queue help communicate help discovery approach dns property microservice location message queue individual publish subscribe message queue microservice aware discovery communication message queue great detail approach cover area concern interested

generally speak approach implement discovery reverse proxy api gateway approach update deploy change handle reverse proxy configuration state microservice performance impact request include internal reverse proxy component detail approach dns approach slow update component essentially http client call component dns cache time configure correspond dns entry assume http client implementation assume set low second long configuration change detail approach