fabric microservice intend continuous bus

fabric queue azure bus pull queue fabric process message execute business logic save datum db remove message queue microservice check queue couple second monitor message question intend microservice pull data process business logic save db stateless reliable actor

problem space fit stateful stateless model fine depend maintain state general consider actor pattern model problem scenario problem space involve large number small independent unit state logic work single object require interaction external component include query state set actor actor instance will not block caller issue operation reference

edit question wrong would be matter model choose stateless run node receive message process worker thread actor process lot message single entry model limit multi option actor number actor listen message would ensure actor amp stay hr original answer package support queue topic batch session

stateless matter view create custom listener public task method write code access bus queue bus queue read microsoft messaging method receive message inside code