achieve microservice

microservice product microservice microservice spring boot project microservice product microservice stateful example achieve event source kafka rabbitmq architecture code example detail product detail

stateful microservice attach share resource case attach database store product customer buy share resource database accessible multiple instance microservice case microservice fail start instance datum lose help scale microservice run multiple instance time event multiple microservice example publish event event pick update state command issue need microservice duplicate datum order achieve great function architecture level architecture microservice persist event event store microservice event store publish event microservice product event maintain local list product property relevant microservice product will not remote call microservice query local database increase

microservice fine design stateless help scale process overhead leverage microservice approach event form message communication product amp example item generate event process event listen queue read microservice product amp database store datum underlie principle microservice separate datum store multiple place principle apply term communication rest interface call help api gateway solution security introduce store object essentially share state access rest interface cache solution share session datum redis sample implementation