spring boot application default timeout rest api endpoint easy config control endpoint timeout

current spring boot version wonder default timeout api call test put wait time configure default timeout spring boot app annotation yml setting couple alternative add extra business logic code set xml fashion late spring boot application

couple way second guess solution

timeout set property tomcat refer answer set tomcat

option option spring boot application work perfectly fine code sample

application property update notice microservice architecture case handle timeout communicate microservice handle client side server side microservice call performance point user experience be good return datum request imagine web site microservice architecture microservice user slow case solution return datum top popular product month error customer case request fail timeout decision avoid send request ' ' return datum time send request ' ' healthy datum call circuit breaker pattern implementation framework call hystrix nice article explain spring cloud feign spring cloud hystrix nice account work discovery box spring cloud eureka