microservice event drive design multiple instance

moment design plan system microservice architecture pattern loose coupling event drive design topic great solve problem multiple instance microservice load balance instance event publish topic instance receive process event be handle lock process state datum storage solution expensive instance work load good solution good practice pattern

instance message copy edit rabbitmq better fit publish exchange number queue bind queue number consumer topic client connect client broker allow client consume current consumer die