enable rout netflix zuul netflix ribbon discovery netflix eureka

be thing netflix cloud microservice architecture three microservice run network zuul ribbon localhost eureka localhost localhost request localhost request automatically rout forward microservice port localhost tutorial forward request tutorial code forward automatically ribbon

thing routing yml file handle rout application yml add rout property link routing hope help

work main problem version care routing rout definition write microservice route definition address eureka server case correct be wrong