microservice

company build http api share http port solution create project name import module request pass module question module process crash crash solution require http port independent micro understand

write microservice will not solve problem reverse proxy front application instance nginx example nginx configuration file deploy application port expose port

api gateway api gateway form reverse proxy look complete solution zuul great solution course nginx lot client connect oauth authorization thing security log metric limit dynamic routing would not base api gateway nginx nginx include api gateway require payment be currently work large project require lot work form plugin solution mention fact lot easy write api gateway library mention micro simple set include web ui

approach host microservice window simply generate file window simply create window normal window nginx