microservice practice

concept microservice good understand quick monolith application independent unit typically expose be web api be database single responsibility well communicate synchronous web rest soap asynchronous message request monolith application distribute system typically fine apis api gateway proxy act single point entry perform security monitoring task main reason microservice high availability downtime update high performance achieve scaling loose coupling system mean easy maintenance functionality build deployment process be easy change framework language microservice hand hand technology docker microservice docker container platform concept cluster discovery replication load balance fault tolerance docker swarm cluster tool orchestrate handle task manner maintain desire state cluster sound easy simple understand implement practice docker swarm pretty well let view example question be build java application spring boot back mysql database build system user form data send datum write database return response user problem find find database deploy node cluster configure spring boot application thing mind dns find tutorial setup system docker swarm correct configure connection parameter spring distribute cloud deployment spring cloud project understand be key be database deploy live cluster deploy docker compose better manage traditional fix ip question load balance be multiple load balancer single master load balancer load balancer static ip map domain user request target load balancer load balancer fail scale setup load balancer docker swarm be rout node user target

be docker swarm worry dns configuration be handle network let three db datum datum update database create refer directly request load replica container network ip reference call hostname be deal load balance docker swarm load balance internally define listen port swarm host listen port route container round fashion good practice application load balancer front host event host failure