discovery aws ecs application load balancer

microservice architecture base spring boot involve amazon elastic container ecs application load balancer discovery perform automatically platform special mechanism eureka consul documentation ecs clear feature provide

do not box solution aws describe install zuul ribbon eureka nginx consul distribute traffic zuul nginx

talk amazon support team respond discovery aws ecs three option elb endpoint target group separate elb route dns discovery party product consul io combination nginx speak option option idea target group front define amazon event filter listen ecs creation message aws trigger amazon lambda function function identify elastic load balance load balancer target group insert dns resource record point amazon route lambda function handle dns record current state application run cluster side high cost elb simple solution read route approach involve route run simple agent ecs container instance container start agent update route dns record create record delete record container stop method lambda function perform health check ecs container instance remove case failure read method blog post party tool consul io tool consul io ecs work support aws free offer support way implement discovery aws ecs way aws resource course party application