inter communication microservice

be work project monolithic web application microservice database moment monolithic backend nodejs reply rest request split application multiple face problem communication rest call example register insert interesting thing database forward http post user user order persist user database example database realize moment be not good choice register depend user kind couple pattern microservice read second idea message broker rabbitmq register insert interesting thing database publish message queue user data user consume message persist datum user database fully isolate great idea response send client request register idea send problem second idea consumer user persist user datum reply client problem side web application client post product buy order check virtual user forward product detail deliver user fully isolate http request time client async request reply message broker hope

suggest top answer solution rely specific problem root fact register user separate ideally register publish event bus return care subscriber event

link problem turn architecture people trouble thing link bring register user depend user database requirement that be solution separate management user exist order retrieve user order perform check jwt user perform authentication key message broker split logic microservice message broker send microservice be wrong sound great