rabbitmq

be microservice be pretty basic architecture combine basic component project spring thought microservice simple rest call write parameter result database read result database database read good practice handle task think realize asynchronous message result write database read need value database wait pretty good tutorial code think run instance rabbitmq localhost example set message producer consumer register connection communicate queue send finish proper solution task plan realize reliable good solution hope question

thing aware microservice be database microservice share database db central contract hard change microservice rabbitmq personally good message broker recommend queue microservice exchange microservice easy configure rabbitmq redirect message queue base rout key hope help good