communication microservice

create project microservice architecture create microservice product entity entity endpoint connect gateway jhipster microservice architecture ms access list product be wonder communicate ms three approach mind send request ms queue rabbitmq product id product ms send request gateway product product be latency datum size be database directly depend gateway duplicate repository entity ms be break rule ms architecture maintenance difficult approach appreciate share edit instance rabbitmq decide instance respond ribbon free instance ms subscribe request rabbitmq load

be go answer be learn implement microservice attempt start communication base microservice work fine problem create aware call directly discovery course generally avoid develop microservice approach start be option question store example create send bus interested event interested relevant interested approach dependency communicate directly aware send event interested event course duplication well schema data store mechanism store relevant good

option send request microservice be eureka registry

look inter communication specific example achieve

add detail scenario event context product ms talk product ms case order place order separate ms let order ms order create product item creation order consider event order creation event occur push queue queue implement work queue rabbitmq multiple instance ms subscribe queue process worker role ribbon register worker rabbitmq instance register queue rabbitmq decide instance process event detail product order ms call load ribbon that be product detail event place order difference gateway expose edge call ideal hop gateway