authentication

be replace current hand roll nodejs api gateway currently user handle authentication write provide jwt login client pass header current api gateway call validation call user replace jwt header thing be figure flow work perfect replace infrastructure completely question mind happen user register site create consumer user log log case simply authenticate user user jwt consumer return want datum payload jwt side jwt user request jwt header replace correct correct thinking wrong better achieve be fairly microservice thing

be work setup moment user describe login way solve store consumer user database store jwt key secret user database scenario jwt key secret generate jwt token token request scenario pretty scenario request order generate jwt token add additional payload parameter jwt token pass plugin issue test pass custom jwt consumer authorization pass entire authorization header