spring cloud zuul api gateway

be spring cloud start project micro fashion spring cloud stack eureka zuul ribbon hystrix application ui interact job rest nature token base authentication jwt back spring security flow application authentication authentication care user validate access token rest authorization mechanism user identify jwt token access request resource jwt spring security filter achieve map zuul fit picture go documentation achieve authentication authorization mechanism place zuul authentication piece zuul distribute authorization save configure rest resource role mapping db read zuul request blog example talk stuff blog post example help appreciate

understand zuul api gateway write check incoming request token authentication pass request actual microservice token provide valid microservice check token role short version authorization microservice zuul role case simple api gateway