register consul

be register asp net core application consul registry startup call http api app think target class start add file be method tell add container method configure http request pipeline point direction online example

recommend interact consul registration let integrate code asp net core startup process help loose coupling read json file instance logic consul logic class accept add class container create method call implementation add application start lock static field class execute application start register api method