delete operation framework

framework delete operation framework develop java test approach handle delete event set state return crash database delete add status field entity handle delete event pass refer entity test state status entity delete delete properly term logic second approach logical good practice framework offer developer delete operation edit code handle properly option

finally problem bad handle event class variable wrong remove code work fine

approach correct handle option read side properly