http error trigger retry

be microservice retry type http request help retry timeout client slow experience intend retry case retry help bad request remain bad request imagine reason retry type error error

error retry bad request payment require method allow proxy authentication require conflict depend require fail payload large uri long type range fail be request entity lock depend long resource lock fail dependency upgrade require client upgrade automatically require thing second time process depend request depend retry fast request header field reason client error retry server error retry internal server error implement bad gateway error depend http version support storage loop detect network authentication require order microservice pattern fail fast