multi module maven project docker

multi module maven project single module microservice application dockerfile production module application project pom xml docker compose yml dockerfile module level security error copy pom xml file directory run build build maven base module pom

discussion add file directory building docker image good approach alternative work good idea maven docker image building process simple case approach work add setup common module root project module building image script complicated addition hard number layer image consider run package docker build machine ready build add desire folder run application maven dependency build docker image maven dependency build requirement build image creation process core reason failure build process allow access folder general folder folder docker file docker file root folder root pom xml order build require module dependency command work alternatively copy path pom location help