synchronous communication asynchronous microservice architecture

be extract monolithic application project learn be amqp rabbitmq communication work fine be trouble separate web frontend rest application web take care view ui logic query backend core main datum amqp good fit frontend wait response response time thought implement rest interface communication amqp subscribe communication pretty common find answer guess main question offer synchronous asynchronous communication be multiple thread require listen interface thing consider amqp send message field block response receive extract datum access core backend rest api web subscribe query access database multiple thread kind event loop listen interface complex

build distribute system soa microservice model command query separation channel command event state change asynchronous message query read datum model synchronous read work create view model business state datum datum combination pub datum full data set context datum product change thing help reduce coupling help build good system sense