docker container die query insert update run docker

docker well be face issue help debug issue great container host container container be perform insert query container execute query container container die log container do not relevant log debug reason container die insert miss exception exception track issue container die block docker error memory moment write die code docker container line docker work exception session

container suppose work main command fail container well state main command container insert query container