microservice handle key relationship

microservice architecture handle be data dependent datum access datum make direct db call api provide second microservice good practice check key example develop delivery feature microservice product product location mention product table accessible product micro microservice delivery feature order location question delivery feature directly access product database constraint applicable db level delivery order place delivery data base check key match exist product database table

distribute code achieve reduce coupling avoid resource sharing datum resource avoid sharing point component system datum state change operation component read write copy datum share view model late state object introduce couple primary key create object rest manage eventual consistency hope help

share database multiple microservice find pattern datum management microservice link blog microservice architecture case prefer database pattern microservice situation duplicate datum multiple microservice share datum api call microservice share async messaging depend infrastructure change datum change duplicate datum async event example delivery duplicate delivery location product product manage product location require datum copy delivery database async message example rabbit apache kafka delivery change product location datum datum job product datum delivery change datum duplication async message case api call product delivery delivery ask product check product specific location delivery ask product product location user share microservice database microservice define key data microservice api call easy implement network cost high option api call example product delivery job duplicate datum async message require datum delivery locate database delivery microservice product work delivery