manage microservice failure

let micro rest api problem accessible let call datum send save database work datum question create second work task queue suggestion

queue throw message queue process handle message work process read queue send rest work commit transaction queue work commit start minute second read queue

multiple question consider infrastructure meaning deploy cluster container load balancer api gateway front distribute call load check health detect container respond correctly kill container start provide container infrastructure kubernete docker swarm lose request event container short time failure health check request serve application client side request hit healthy container application require lose request cache request example api gateway complete call example technology netflix zuul hystrix build fault tolerance increase side note api gateway solve issue central authentication authorization rout monitoring approach add decouple fast message queue apache kafka record incoming message message process ready mark message process request serve fully help scenario fault occur large number request handle real time

circuit breaker pattern hystrix circuit breaker netflix open circuit breaker base timeout call fail

fire ready event listen request