unable jhipster gateway

unable open jhipster angular gateway application port server port application dev yml error console completely load rout work fine application run fine port provide problem port unable communicate micro application

add microservice path dev server proxy context microservice add file note gateway generate front entity locate microservice jhipster entity add

development jhipster registry gateway time open app browser port call java application gateway microservice app microservice app edit look link time publish source github node module folder mysql dev database difficult easy work gateway go modify datum schema application include json file could not configuration gateway mysql dev test java crash report environment upgrade jvm help time