good multiple socket io

develop website microservice couple node js application socket io figure architecture multiple node js socket io connect user conflict nginx proxy identify microservice send request good thinking node js proxy receive socket io connection create connection user add network load add microservice view

depend project good idea build microservice communication socket io thing mind guarantee socket io message system fact message store convenient real problem building debug issue scalability cluster ability multiple communicate nodejs broker add pass message broker lead build entire message system find exist solution rabbitmq kafka

setup multi nodejs socket io connect server share nodejs storage socket info server emit event automatically emit nodejs