difference netflix zuul server netflix eureka server

create java spring boot micro producer consumer spring eureka server registration discovery work fine netflix zuul

let suppose user interact course go expose port context good approach api gateway single entry point access application develop micro pattern zuul picture zuul reverse proxy micro run authentication dynamic routing load security static response handle traffic management documentation

typically backend perform server side business operation core expose reason gateway layer serve reverse proxy netflix serve gateway layer easily capability mention