hystrix benefit normal exception

be hystrix topic concept go course question mind hystrix define method method call circuit break imagine wrap code exception appear timeout instance call method call normal code call course hystrix monitor be pretty understand concept

main difference hystrix open circuit circuit detect error invoke downstream time prevent error traffic light turn pass go time circuit close ' circuit open close ' hystrix dashboard well explain

implement entire circuit logic correct better hystrix circuit break logic metric box define pattern deal failure meaning serve request help developer change think write code external dependency design failure simple fail developer assume work there be magic definition hystrix simple problem developer thing

failure example explain component frontend backend backend frontend talk backend backend ask backend sort lookup frontend receive request second request go backend request go backend backend socket be hold open backend backend socket open backend frontend happen server transaction start socket hold open socket fast second second timeout open socket server result backend request backend timeout request frontend time idea circuit break pretty introduce switch server sort deal error stop future request response socket close failure occur increase better fault tolerance

simply wrap block choose hystrix library experience library ability note wrap attempt connect send command eventually timeout dependency know call enable call configuration save resource circuit break well provide box help system dependent connection implement low maintenance cost health check ability health check class plugin health monitoring apis