datum replication micro database

currently work system consist communicate kind bus datum work system direction micro architecture planning reduce dependency message broker rabbitmq kafka resource exist technology limitation completely avoid datum replication define single data wonder database single sync hold datum experience suggestion

primary database publish event time database occur replicate subscribe event apply replicate data message broker leverage exist stack event replication event apply primary database depend scale short data case sort eventual consistency model