communication microservice request datum

deal communication microservice example example microservice store user microservice store order add order client app user address request client microservice microservice microservice create order detail address user microservice problem solve deal communication microservice microservice wait response option amqp rabbitmq deal issue rpc good performance call rabbitmq good solution microservice architecture

case direct rest call fine option rest api synchronous communication example case option suitable option amqp asynchronous communication example order create order notify product reduce product user order user highly recommend

depend communication choose rest apis event base design base requirement choose rest apis synchronous event base design find asynchronous combine ideally inter process communication protocol better message client rest api good fit check communication style rest base architecture advantage request response easy good fit synchronous environment simple system broker orchestration action base response discover location instance mapping rest http general purpose protocol build top tcp ip add amount overhead pass message event drive architecture advantage event drive architecture api developer function well asynchronous environment loose coupling decouple event multiple action base application requirement easy consumer producer improve availability message broker message consumer process additional complexity message broker highly debug event request easy

personally message broker rpc add complexity overhead host long live rabbitmq consumer user web static web deal scaling stand process user application user consumer slow time consume request message order context time message rpc simple http pattern involve message broker avoid synchronous network call pattern consume event store datum locally database time order user record access database case user app order order app detail user time user modify user emit event order subscribe event store datum user address benefit request time order synchronous dependency testing easy request time dependency latency user record change occur receive order app consider update rabbitmq rpc remember message feature client timeout set message help avoid work consumer avoid queue back load issue rpc message broker queue add long latency set message client timeout help avoid rabbitmq rpc message broker decouple rpc synchronous communication wait response leave decouple question buy http gateway docker name