docker nodejs application external dependency

building node js microservice component create folder folder actual microservice package microservice refer code work create docker image microservice lot sense building docker image inside microservice project architectural decision move code microservice require pro microservice remain completely code level dependency package con maintenance cross cut concern change create private module dependency microservice package json file work suggestion highly appreciate good

question deal share library microservice avoid read list pro con share create library container offer library image library share microservice alternative private package simply package share microservice image build time describe suit well replace share library stack overhead ensure library sync container

package avoid file microservice require folder simply version file version package implementation detail module component node js microservice choose name package advice example choose registry option public package be free package code business detail private package be fast free registry server be free simple node js solution install server infrastructure private registry docker support solution choose ip link server advice link example solution choose install approach inside microservice option install require package registry file registry cache public package install package registry install package public registry file define process package development publishing package version microservice file project define process package development master publishing feature development master update pull request developer commit ci server continue integration server version publish merge pull request run command update version publish commit master publish registry check rule update major version break change automate process package version microservice automate pull request package version file developer check build status merge manually