microservice

company decide microservice architecture project advantage single api endpoint communication micro rest endpoint wonder pro con example bit would replicate part schema hand be avoid rest be rest endpoint advantage experience pro con miss advance

company production year maintain schema platform api microservice developer need work benefit require code change update production schema release solve problem essentially individual microservice maintain endpoint node js platform api api client developer backend developer level code be highly recommend schema month be benefit define schema start decouple microservice rely datum object feel miss piece ddd

great question sound be set architecture microservice background recommend be good case data source clean expose datum api side main problem microservice be hard function application grow major problem microservice function benefit technology essentially api gateway allow access microservice client single monolithic app benefit microservice performance architecture architecture recommend proxy front microservice query call function retrieve datum matter gateway front microservice gateway front rest endpoint simple expose microservice function rest endpoint function serve purpose will not extra overhead complexity case logic go be microservice provider good manage deploy microservice function example well case would rely help manage workflow provide backend help start matter minute allow microservice custom logic api function be essentially system that be flexibility control call microservice feel free join sf be area hope help