secure rest microservice spring security

be good practice efficient solution secure multiple microservice communicate rest web client application current setup microservice java spring framework docker container client angular application gateway communication point web client retrieve jwt token remote authentication api let call lock solution thinking store login jwt send gateway gateway embed payload token store user be database microservice query check remote authentication user role be sufficient return status result edit rabbitmq broker websocket order secure websocket secure rest apis be manage security gateway manage microservice level lot message middleware slow thing question good practice good example thing lot share amp thought

great topic option spring session oauth find tutorial code sample find