recommend database container production environment

assume micro architecture product decide ' database ' model deploy cloud server provider aws convenient database run container development test environment implement production environment proper cloud solution aws db

db production application be perfectly deployment simplify course db be deal user container monitor well entire vm db docker

database model microservice production perfect solution aws instance database approach create single instance save cost lot care database connection load database base choose instance type good instance type connection provide database load handle second solution create instance number instance microservice instance database independently effective solution lot cost solution utilize aws instance

link good idea database container production experience isolate container app update container manage network stuff problem link