message bus http internal microservice call

microservice architecture currently http rest internal node node communication option implement capability integrate stack doubt improve thing couple challenge async client thread memory client failure crash retry thread lose second target server time client eventually reach attempt retry thread limit be be wonder queue base alternative large scale work asynchronously queue manage client jvm queue event client target server message lose downside queue course hop slow system be think queue scale question realize question

three general protocol design pattern microservice architecture run scale message bus architecture central broker apache http additional logic build http typical approach hystrix java proxy point point asynchronous message common design pattern bit queue offer good scale performance technology turn netflix hystrix answer question directly would design pattern create single entire system common system people would recommend today