zuul exception

scenario zuul url rout body throw http status json body response remove json response change http status code create exception handler exception handler update zuul filter method error execute change response read implement class

step add filter type zuul remove key associate exception prevent execute forward request explain add class extend throw exception add step execute error filter key exception controller exception class

problem solve simple filter method deliver user message desire exception exception pattern exactly nice work

finally work cod

forward filter case request reach controller explain work forward controller work check spring create instance class place class hit add controller method forward happen invoke controller method step help resolve issue class add method exception class exception edit add filter convert error response return change response error response explain place filter correctly exactly correct aware order filter place handle exception place code error handle call place code error handle call add filter help find correct