difference kubernete amazon ecs

difference amazon ecs kubernet implementation architecture decide pick technology container management cloud decide factor pick technology docker container creation execution

huge experience working container container solution include amazon ecs kubernet kubernete solution manage container environment main benefit kubernete solution develop google completely open source modify update source code purpose huge benefit kubernete completely free install infrastructure pay additional cost kubernete kubernet huge amount matter environment kubernete cluster care kubernete cluster allow example development cluster locally distribute production environment public cloud aws private cloud simply solution example point view kubernet matter infrastructure solution requirement kubernete enable speak amazon ecs lock solution performance kubernete will not flexibility compare amazon ecs kubernet kubernete flexible ready solution

be question sense be aws kubernet system manage distribute container kubernet platform include provide infrastructure pay amazon host docker container create cloud docker container example top