solve general issue event store persistence layer

general problem persistence layer understand deal problem microservice persist object database time micro datum micro micro write object event store question write object database event store roll thread app level database ideal error handle database online persist object event store error handle point understand today distribute high system system go thing happen understand database event store system cluster

feel event store channel communication database micro datum micro communicate rest course rely rest case piece technology communication be think topic rabbitmq kafka talk persist datum single location define store datum microservice microservice read datum rest call microservice microservice datum microservice consume third microservice create depend separation concern let example microservice responsibility process datum format microservice responsibility expose require datum return go store datum microservice persist datum job convert datum format require datum fetch datum microservice persist datum number microservice format operation find exist microservice would not responsibility instance microservice change send address notify datum scenario microservice good data domain database

general avoid rely commit kind describe general event source system that be question option relevant context typically manage single set event pull basis event write require action downstream maintain project event base stream restart

event store type persistence store application state event persistence store project state source sync sort transaction scalable mode event store general event store source single source communication channel event store persistence event source aggregate domain drive design option refactor architecture event source entity persistence event store read model subscribe event store build persist database write event store database eventually consistent manner big event source cqrs event source emit domain event persist database local transaction microservice subscribe database emit event actual subscribe depend type database