user microservice jhipster

microservice jhipster microservice architecture generate document user ' language gateway user ' language retrieve request rout gateway microservice request option add jwt token contact gateway retrieve generate specific content microservice prefer option good option help choose list alternative

option jwt sense propose request jhipster project user change will not correct content token log authenticate alternative pass parameter resource request sense client suppose client application kind authentication api key