microservice deployment simple jar docker container

deploy set java base microservice simple jar java jar jar java base docker container offer pro con implementation save lot headache suggest good approach advance

definitely docker flexibility approach jar dependent java create vm install set software support application benefit second approach go single container install require software container container user vm flexibility java choice microservice install docker go work second dev prod thing microservice architecture app docker help support lot factor java software go unique environment go work prod version runtime environment third flexibility microservice architecture java python language time instal runtime environment platform vm microservice container deployment docker compose docker swarm single command