discovery load

understand scenario pick registry load balancer understanding solution cover functionality instance consider consul io feature list discovery health check key store multi load balancer amazon elb instance accept traffic load balancer accept traffic protocol http https secure http tcp secure tcp distribute request ec instance multiple availability number connection scale number request load balancer receive configure health check elastic load balance monitor health ec instance register load balancer send request healthy instance traffic network secure https connection ec create internet face load balancer take request client internet route ec instance internal face load balancer take request client route ec instance private load balancer ec internet face ec load balancer ec support address load balancer support address monitor load balancer metric access log aws associate internet face load balancer domain scenario fail understand pick discovery implement client side discovery server side discovery

read eureka hr amazon elb ec instance request base load balancer ip address ec instance consistent eureka job base registry client side load balance application client registry read

discovery component notification component load balancer capability notify register client change example go client query discovery registry load balancer run load balancer client

client side load balance dedicated load balance client side load balancer include consul proxy client side discovery component stateless pub discovery mechanism zookeeper consul proxy consul implementation provide health functionality be