client side load balance discover microservice nodejs

build microservice nodejs environment microservice write java spring boot microservice consul io discovery ribbon client side load balance spring boot spring cloud consul discovery spring cloud feign spring cloud ribbon project mix register discover rest thing discovery aware rest call load balance handle client ribbon achieve node stack

ribbon netflix project

close be comment build logical feign ribbon support discovery framework currently plugin consul strategy load balance api map feign interface spring boot retrie api support hystrix node module