node js api gateway implementation authentication

work implement microservice base application node js search example implement api gateway article provide example implement api gateway find example implement api gateway pattern node js hard article good example item issue find doc security major item app develop trouble authentication place add authentication item api gateway pass jwt token request correspond microservice user log need issue microservice order jwt token user profile microservice api gateway aim scenario change scale multiple server docker image load balance high level deal load

depend application requirement be year experience production microservice language go large scale system share requirement understanding business product requirement hard what be answer share experience help ideally security external update apply policy exist token find system team push secret key external handle authentication single edge tool api gateway handle be choose api gateway remain light authentication step point authenticate user plain reference json record link user profile be requirement talk pro con choice applicable case choose handle level require team understand good security process place good library support security team be implement security thing avoid add feature big problem stop task help extend authentication be add single call need authentication purpose thing easy determine token jwt requirement jwt good benefit datum expose datum thing would not share user fine security question form common token meaning require backend datum work session datum leave server define boundary boundary clean define standard define common policy interaction easy add queue rest endpoint rpc bunch handle business solution pretty be good idea api gateway security would open source support company back production test solution definition microservice architecture dynamic deployment version be big keep live server discover environment choose develop stack deal maintenance discovery stack load interact fail api gateway security implementation token user account business database database load balance database instance be path product what be complete answer scaling issue matter choice pick scale api gateway work backend server redirect backend machine live api support registration instance ip elastic load balancer add backend work move multiple ip issue api gateway layer handle authentication level api gateway handle authentication level api gateway level stack load balance layer layer dns level feature dns ip answer feature latency answer introduce lot question answer question fact understand lot thing plan microservice architecture would write write plan focus single check go fine be correctly possibility decide choose api gateway limit accept request machine start listen localhost multiple machine networking rule depend system good