aws ecs multiple microservice architecture

think multiple listener path pattern distribute api call choice term health check traffic setup route record health check solution cut entire traffic continue send traffic fail mapping fix solution add additional overhead term cost complexity recommend pattern follow microservice architecture

access single hostname dns course point exactly place there be effective configure secret hostname secret sense client aware call endpoint purpose hostname rout request api example api example configure dns record point primary load balancer route entry route health check check health balancer point hostname dns answer correctly point prefer healthy endpoint ensure client request place create public api hostname domain define endpoint leave path create cache behavior appropriate path pattern match http header api finally point dns main hostname client automatically connect edge location match path pattern discover send request check dns specific endpoint forward request appropriate balancer application distribute reverse proxy single traffic configuration require main hostname api rout side endpoint hostname ensure request rout healthy base route health check dns record cache dns response