efficient communicate microservice architecture

node js rest base light web communicate server efficient communicate server ec instance

efficient rest http efficient efficient rest http websocket tcp socket difference completely time handle http header example second wait database return json add additional line http header profile code test mind way communicate term send efficient term development time maintenance debug mind easy debug base protocol good http talk handle plain

option microservice logic inter communication better good rest http default basic language web language load good rest development communication message persistence require distribute transaction sort choice message bus rabbitmq amqp messaging protocol queue choice depend system tcp mention option depend language write language require code write language system write socket mention top offer control

answer perfectly fine be forward docker support microservice security popular microservice architecture component good read