handle user authentication microservice aws

be read tutorial provide aws explain break monolithic nodejs application microservice piece miss user authentication question authentication fit allow user authenticate separately answer involve aws perform user authentication management

approach common problem popular divide authentication authorization action policy decide authorization leave authentication single point system authentication gateway combine inside api gateway gateway forward request client authenticate payload state decide request allow implementation method method jwt create jwt receive correct credential client jwt request

write auth small client middleware endpoint require alternative middleware dedicated query auth request actual aws write custom authentication handler call auth

authentication microservice approach single product be assume identity authentication handle authentication issue token microservice act provider validate token issue note standard connect token issue format jwt stateless contain user individual microservice communicate authentication token validation implement token token require user login depend technology choose change nature issue token validate framework backend verify token route node middleware handler api gateway front microservice endpoint custom lambda verify token recommend standard protocol connect identity behavior future mention hop solution challenge address policy support standard connect security rest amp support id ip addition functional requirement scalability performance requirement product that be people identity server auth amp good