microservice manage user user role

design issue solve let main application consist module client gateway auth message client suppose communicate gateway gateway user authentication ideally jwt message verify token retrieve role manage user trouble create diagram original io prefer party auth auth pretty register user login manage role well wrap issue month simply find suitable structure user register login communicate currently java backend stuff good thing microservice programming language help read apply case

depend complex setup simple authentication single role work add gateway api approach module level typically micro architecture invoke authorization setting module level avoid front knowledge require need gateway api deploy module think method level

work setup work pretty well login flow browser request specific resource gateway detect jwt redirect login form login form talk auth gateway gateway allow jwt call auth auth login form create jwt redirect original url normal operation browser request resource jwt gateway request jwt auth validation auth check return result gateway forward request respective backend redirect login backend jwt validation gateway send valid request backend check define jwt flow browser request auth auth put jwt redirect login form simple workflow implement party help point session reason note system stateless auth manage implement session gateway auth backend expect set role jwt role grant user auth write grant jwt role user user remove user force log play