good host microservice net core web api docker

micro good build host console application build asp net web application fast microservice simple web api

go experience ' complete answer ' create net core web api ' add docker support ' directly deploy system create automatically setup container registry image configure deploy there be image migrate web api deploy window docker change code deploy docker web app build net core web api deploy code docker be plan check container fabric expensive sense scale