multiple process

question architecture create small app run microservice lot microservice point app free hour plan call question microservice process web ability install web process scale app microservice run buy

default model map process type state type people write multiple python process single utilize setup step depend choose language official list step base setup process group multiple process docker container check rely custom note be docker single forward process dockerfile setup microservice decide multiple container be course multiple process generally recommend production long term dev maintenance

there be easy combine multiple process single long fit memory limit http endpoint app microservice communicate queue pub rpc io

web process type scale web process multiple scalability upgrade standard type web instance free type addition web process multiple additional process type worker process listen http request client long run job web process map microservice process type microservice web server