microservice network

be microservice network protocol rest api network send message incoming server downstream worker lead direction thought rabbitmq send incoming message worker

basically worker access message rout focus better be dev team message async fashion describe level protocol access case message persistence make relevant module enable server config message hit database database support work backend require server long there be db language choice be store message xml custom format be write serialization module second option server mechanism trigger server action event user message user log user log require server side write simple case forward interesting event message content metadata amqp call external http rest api real work worker implementation language option require enable set database message persistent message queue general idea perfectly

generally common build message system machine machine internet thing microservice define module enable api base module application specific basically allow decouple design case