implement microservice architecture

be start learn implement microservice architecture time question background intend sense spring boot microservice run aws microservice suppose full stack include separate database separate instance database choose be guess answer guess real question consume lot resource monolithic application single database database pretty memory full amount require run single spring boot application require time be run microservice require monolithic application correct database would not expensive separate database microservice consider general consider aware start edit microservice full stack consist front microservice require front good advice call factor ' suppose separate repository microservice manage achieve

big list database database database server scale concern couple clean separate separate schema sufficient definitely require space area datum framework memory spring boot framework small go order point spring framework round error jvm testing time hit comment database instance address individual product library break server application process ui understand microservice application application ui ui application separate application server invoke

thing bit base let part idea microservice design single responsibility common single domain handle product apis order apis apis customer apis guess datum split database access database directly allow business logic contain place achieve release deploy independently scale independently easy amp fast release easy test thing approach complex deployment infrastructure thing wrong communicate typically http rest apis pub protocol light messaging protocol lead timeout communication latency account thing scenario monolith handle requirement library tool help example spring cloud netflix project wrap netflix hystrix circuit breaker support help handle timeout remote communication resource usage resource usage depend multiple combine resource monolith account multiple database instance example instance deploy aws auto scaling support aws monolith scale application load application increase spin ec machine be piece code microservice architecture scale be depend usage lead good resource cost effective monolith ui ui treat separate well provide ui business logic operation be responsibility microservice frontend ui user product order logic ui type datum communicate underlie ui combine example amazon part ui generate ui depend small good book build microservice recommend read cover lot thing answer lot question time microservice