spring netflix eureka zuul spring cloud datum flow

microservice spring eureka zuul spring data flow building turn consume multiple micro aggregate data return aggregate datum consumer local company infrastructure load balance individual microservice choice technology microservice deployment spring spring boot rest spring datum

architecture netflix eureka discovery consul config server configuration environment base factor zuul rout netflix ribbon client side load balance metric netflix feign rest api implementation circuit breaker pattern rabbitmq spring amqp kafka spring kafka kafka stream asynchronous communication style monitor system docker container base docker swarm kubernete scalability container management note time database include monitoring feature

good place start read project good understanding project achieve