discovery

discovery client find server cluster server connect build web application communicate process protocol http amqp client config file host connect server set deployment time configuration tool that be simple work pretty well discovery alternative put server client config file good problem solve

let start discovery here be good link pretty clarify issue ask here be example practice suppose cluster application type require node cluster cluster dynamic node create depend load communicate live node time order discovery tool provide time address live node answer question put point server endpoint address static configuration config file read startup will not dynamic would endpoint change