configure api gateway discovery micro

learn building microservice spring boot spring cloud netflix oss component netflix eureka discovery zuul api gateway ribbon feign run local machine netflix eureka zuul ribbon feign spring cloud config deploy alternative configure building microservice ci approach developer verify work micro push code eureka zuul ribbon feign production environment developer machine

would read content implement doubt usage eureka zuul answer building microservice ci approach developer verify work micro push code eureka zuul ribbon feign production answer question aware test case test case deployment pipeline functionality work expect test environment developer machine answer plugin connect local machine

thought eureka discovery opinion run push app route assign app route discovery eureka allow client side load balance case container container networking would not zuul case thing write frontend backend provide frontend mobile backend authentication authorization layer limit native alternative route task limit authentication authorization spring cloud config sense configuration version control environment matter run alternative plain spring cloud feign sense annotation feign client interface independent run alternative case spring annotation feign ribbon sense client side load balance load balance developer check locally work general developer check locally app work fine zuul cloud config eureka check dev test space environment check local machine infrastructure component hope help