send command type rabbitmq

be message broker multiple request help web api send request header detect command type availability json object send message type object publisher system consumer easily general send message type rabbitmq consumer queue processing receive message read post suit start message example message type multiple command message type send example message type interface message content convert object message type send receive message

add consumer endpoint send message work solution assume load load message type type endpoint create queue consumer case stop define endpoint separate queue example remember queue address send endpoint