contain microservice docker

be setup project build microservice orchestrate docker simplify schema project component dependency rabbitmq manage docker compose yml file manage project docker compose file be problem run individual component problem microservice depend rabbitmq compose file manage dependency component individual component unit test instance problem miss dependency add dependency dockerfile component docker compose file component good practice setup system lot update note mention microservice repo

be true microservice contain deploy scale microservice message broker cache system need start run that be ci system feature start execute unit test ci compose file component