migrate multi module project microservice

multi module application maven module high level module depend low level module module example module module call dependency user management convert call project architecture convert module independently module module http web correct care well module secure authentication layer well that be microservice understand microservice tool platform framework simple concept divide monolithic application small set module http update go micro independent unit scalable deploy separate machine loose coupling handle complex concern authentication module ensure authenticate request case transaction maintain transaction easily

correct appear consider thing requirement microservice suppose main microservice module provide http restful concern hear argument individual microservice state cache microservice suppose task persist datum database module state memory idea microservice fail entire machine microservice fail route incoming request instance machine continue work course opinion fact write reliable highly software database problem maintain state software write

opinion microservice architecture well ddd consider multi module project monolith microservice separation base domain concept maven project create microservice call microservice call account user management domain domain drive development lose easy work aspect domain know separate rest check architecture

split application depend type module module business logic sense create communicate http message hand module business logic set function better extract separate public private maven package dependency popular concept benefit scale independent deployment complexity manage orchestrate big amount example monolith application call function module call microservice deployment case handle situation example apply pattern thing consider microservice topic read nginx be short people guess experience concept

understand perfectly good area microservice complex monolith distribute transaction clear point microservice microservice independent expose http microservice communicate synchronous asynchronous rest solution applicable synchronous communication perform asynchronous communication message drive kafka synchronous communication call protocol microservice microservice business domain case handle domain object functionality module common method microservice depend small change module build microservice microservice principle local authentication specific microservice three type core perform domain operation account creation aggregate call core perform operation edge expose client mobile browser call gateway user request base url forward actual microservice ideal place authentication common microservice handle transaction hard microservice achieve event drive message drive action event subscriber event receive operation generate event case failure generate reverse event event create example create event microservice account successful create receive create event case failure generate event receive generate reverse event maintain

correct microservice inside mention complex concern authentication module ensure authenticate request case transaction maintain transaction easily thing understand deploy microservice mention complete list post exactly microservice line code fit context context read decide micro exactly microservice allow update multiple entity maintain consistency entity single database cluster microservice eventual consistency thing talk datum compose multiple entity happen dependent sync consistent datum manage version upgrade microservice downtime question test entire application integrate application circuit impact ci pipeline understand start microservice design pattern break business problem microservice domain drive design platform support microservice development address concern box move multiple process communicate rest method care directly monolithic people