connect node express app json

currently app run rest api layer number frontend ' app ' json object http post call perform datum mapping object return rest layer situation large number object flow user request object specific format rest layer database pass json datum object perform format pass rest layer rest layer return object user call example call pass datum single huge post request answer datum app datum lot solution stream datum app open websocket socket io open tcp connection http request response datum node stream utilize emit json object question good practice stream datum app http stream long live connection open rest model sample provide great

good case message queue basically create queue datum queue datum ready user rest layer layer publish subscribe applicable queue process datum benefit rest layer mean trivial add multiple layer handle additional load well