error jhipster app microservice architecture docker

generate app jhipster version app component app user jhipster registry app gateway app simple microservice step documentation include step create docker compose file docker compose error pull custom component log docker run create repository docker understand error edit docker compose yml

private repository guess private repository pull require docker login credential follow link pull docker image

problem docker image build locally docker repository docker build application