hystrix circuit breaker microservice

develop microservice spring boot spring cloud hystrix circuit breaker pattern circuit breaker respond response case error downstream microservice depend datum question alternative response provide circuit breaker

hystrix refactor monolith application split microservice put production leave monolith code time response microservice code execute basically reduce work fine remove code monolith microservice extend class easily

short answer failure complex distribute system question relevant server serve single rest point single http case ' combination multiple endpoint multiple http endpoint slow stream microservice thread thread wait eventually entire application read official feature hystrix offer