load balance distribute system

producer consumer consumer request producer datum producer consumer time consumer work multiple producer producer work single consumer need consumer coordinate consumer producer consumer consumer producer consumer exchange producer ensure load consumer question library case

approach client side consul custom load balance rout system proxy request producer consumer proxy discovery mechanism figure what be would change discovery mechanism return result base constraint