event source cqrs read model

microservice base application run aws lambda microservice event source cqrs background thought be store event aws write work command load current state aggregate run event handler load aggregate decide accept command base business logic write version event process aggregate there be conflict write fail good system event sns topic react event read store process event source read query load entire project state aggregate query event source event late state aggregate write update object be return relevant part state base query problem be wrong group id attribute file stay small retrieve individual aggregate load entire state time project aggregate apply event retrieve record change be be perform fine record imagine continue long problem query build mapping attribute query there be good matter problem entire current state event return single record change

be infrastructure implement domain event number aggregate root read model process represent number add time event handler start clear time set combination add replace exist build take day remove monitor event store queue check event id current hand handler update filter event type improve performance basic idea query head event store event event store go space be bit call go would idea

sound query couple sound sound query trigger work decouple query thing easy basic idea query describe current state describe state time idea answer query document cache event detect load datum need document replace cache command bring book record bring book record cache query bring cache run asynchronously work query document support query latency target start balance query create result exist document document build fine event trigger process trigger check minute update account balance update mix match strategy there be rule start point pull book record change instance suppose building view combine aggregate cache copy datum previous write find inside load event time update local copy memory update local copy metadata push lot cache