api gateway reverse proxy

order deal microservice architecture be reverse proxy nginx apache cross cut concern implementation reverse proxy work api gateway good clear difference approach benefit api gateway usage invoke multiple microservice aggregate api gateway implement reverse proxy authentication nginx script transport security reverse proxy task load balance base question sense api gateway reverse proxy example request api gateway reverse proxy nginx case difference implement api gateway implement reverse proxy

api gateway reverse proxy configure dynamically api ui traditional reverse proxy nginx apache configure config file restart configuration change api gateway routing rule configuration change question sense long component serve purpose difference feature list configuration change apply api gateway provide form example here be tutorial create simple api gateway node js hope help

easy realize be not api gateway specific type reverse proxy implementation question api gateway treat application reverse proxy load balance health check example architecture web application api gateway reverse proxy individual microservice talk difference be basic reverse proxy setup start piece authentication limit dynamic config update discovery people call api gateway