design strategy microservice net

good microservice net communicate communication good performance port good bus break data access layer microservice

start path achieve benefit microservice approach possibility place host application api application integrate environment integration answer question api be improve documentation feel bit lock thing simple start let microservice simple stateless application communicate rest endpoint well document contract version number uri intend introduce way interaction performance answer question datum access layer opinion microservice persist state good actual storage private microservice datum public api

open source net microservice framework cover couple need pattern microservice recommend understand need kind architecture

bus base design allow application leverage design pattern control term microservice communicate traffic depend requirement refer build testing microservice net