microservice find dns ip

microservice endpoint good way dns microservice register start microservice communicate microservice ask dns endpoint currently listen understand microservice dns live basically dns special multiple instance be endpoint let dns move location manually change be location configuration happen design point document explain microservice dns find be trivial

hostname solution fix domain instance query host standard dns tool finally dns bind add record detail record list detail include hostname machine provide tcp port info well complete list hr mind static solution dynamic answer better fit

problem host boot send message server respond value location dns server case micro host container host configure dns microservice code dns function resolve address

local network discover require register dns server microservice find discovery server client side choose client side discovery tool bunch great feature dns endpoint allow query record domain name consul be dns endpoint configure port locally consul agent locally configure actual dns server forward question consul easily mix discovery drive consul manually setup instance

setup dns state answer recommend infrastructure support discovery example kubernete build dns support easy expose consist number pod infrastructure technology kubernet microservice architectural style easy implement include high availability scalability official