api gateway technology call multiple microservice

company plan migrate solution huge monolith microservice architecture technology aws infrastructure aws ec container ecs microservice wrap docker container deploy container configure auto scale load balance work great api gateway technology allow call multiple microservice request client idea develop architecture netflix example client web site fetch client send request api gateway call user microservice return user list product directly respond client gateway call product microservice json product question nice technology job

aws lambda api gateway call lambda function lambda function perform action describe call ecs return result