setup nginx reverse proxy rest microservice kubernete

rest microservice setup nginx reverse proxy approach follow nginx pod application code run nginx separate pod redirect http request application code run separate pod explain better

opinion run nginx separate pod good option scale application separately proxy container proxy api

option work mention nginx highly server runtime resource easily serve multiple application separate pod option good option run nginx separately advantage efficient save resource single nginx serve multiple application possibility nginx capability future load balance single pod maintain monitor upgrade monitoring requirement single nginx separate pod serve multiple application deployment run pod proxy pass job

proxy be expose ingress ingress controller