understand microservice architecture

hard understand microservice architecture pattern work question be microservice database server container example docker container run mongodb jar server jar run mongodb locate container example correct jar database container prevent change application deployment jar datum mongodb container run lot

alternative opinion real case single container run database application separate db keep state app stateless separate database microservice separate schema do not deploy separate microservice microservice read write table interface expose microservice

microservice database be recommend microservice database container generally single microservice multiple deployment scale connect single database instance container thing db database cluster

microservice database microservice datum microservice api expose microservice be microservice database host server example microservice host database live cloud aws