test api multiple response set

test api expose microservice contact consume microservice order avoid integration test create consumer drive contract test consumer microservice create publish broker producer verify separately achieve good face issue test list return contact problem add interaction provider state could not find test list contact contact list test create test consumer microservice find test help appreciate

assume be separate interaction individual test call block that be test case be run test clear general structure code