application deploy docker stateless rule

spring boot application deploy multiple docker instance load balance instance application cache datum database application stateful session customer hit docker instance question apply session load balance good practice deploy app cache feature docker style rule stateless

common combine allow distribute node

case impact performance course bad thing application cache provide performance time multi node ability session move distribute cache ability share cache content node request hit node application back cache server detail

explain cluster help docker instance share cache