mobile app microservice microsoft azure fabric

plan build mobile application require full capability backend application intend microservice azure fabric backend application leverage web admin ui well mobile app mobile app intend azure app mobile app provide capability datum sync function network azure azure api app azure fabric cluster host microservice question amp require advice reason put azure api intend api management understand azure separate api management true api management architecture helpful api management replace api app intend generate code api app web admin ui layer azure mobile app layer leverage thought app mobile amp api app fabric option fact mobile app require feature datum sync mobile sync datum mobile app microservice specific datum store apis easily data sync datum store individual microservice thought

azure api management front mobile app microsoft integration api management build app mobile app api management policy directly info create api management layer top mobile