example application microservice

spring cloud config server example application microservice

spring cloud config server spring cloud documentation plain spring boot app refer spring boot application act infrastructure write jvm language app write python nodejs language bind port mind benefit jvm app automatically jvm resolve jvm app well health endpoint infrastructure spring boot manually provide health endpoint jvm app eureka jvm query manually host port proxy request turn resolve current address eureka load balance consume configuration property provide