benefit splitting big monolithic application application

currently big monolithic application db typical application consider split application application application database directly accessible application application expose interface functionality need application major benefit splitting exist application application

application code time core idea micro soa scale application micro specific special cloud cloud elastic cluster node virtual server cloud extend node automatically load factor monolithic application scale monolithic application application large amount well require expensive virtual server monolithic release business feature release cycle long huge complicated code base code require time expensive testing benefit application part module integrate easy soa approach good application design side split application logic set small application application call micro instance micro responsible ui spring js micro business logic persistence micro datum network web soap google protocol rpc auto scale ui micro expect performance business logic network micro update ui micro ui test expensive business logic test cluster structure require team maintain automate docker base script implement integration system design huge complicated system load amazon soa approach save infrastructure expensive development system simple internet site monolithic approach prefer

advantage application business rule divide application application share business rule divide application application java class group require perspective hope help

scalability concern would point benefit increase change short time feature idea production low complexity developer low cost testing small test improve small test