spring cloud config eureka approach work

be develop spring cloud eureka microservice application connect config eureka approach microservice package docker container deploy docker compose application compose registry implement spring cloud eureka spring cloud config server example microservice config data config connect eureka approach connection config fail describe configuration data config server client sample env variable replace actual value launch check eureka work connect browser eureka dashboard test config work respond configuration hand test crash startup log note implement eureka approach set spring cloud config uri directly register eureka find config server work correctly register eureka dashboard check config property correctly read

eureka bootstrap yml well