microservice coupling

be build application microservice concept communicate microservice coupling scenario microservice product case filter product be call product directly rest product go fail thing correct work scenario edit architecture problem communicate software client application data front scenario microservice good be spring cloud

call rest call good option sync call return async call message architecture rabbitmq spring amqp example good approach communicate party plan continue work answer circuit breaker application example netflix hystrix spring retry currently work spring retry work expect idea call external fail attempt return default answer system time start call external hop work example github implement annotation

microservice good scalability flexibility current architecture diagram understand make synchronous call datum wait data full result output scalability microservice call microservice performance datum return desire

spring cloud easily integrate hystrix circuit breaker handle scenario hystrix command break find example

go detail choose monolithic app microservice architecture diagram miss registration discovery spring cloud netflix eureka consul register eureka metadata host port listen eureka tutorial blog post publish

answer communicate coupling communicate design require synchronous communication business case lead runtime coupling product suggest pretty couple architecture cut specific case datum report communicate find datum need real duplication data lot good idea avoid coupling design independent dependent netflix coupling synchronous call that be framework sort thing specific case