How to get sorted data from one service to another over http

 I have service oriented architecture with couple services.       Product  - store list of products          Categories   - store category information + the list of product ids            Lets assume that I have such category instance         I need to get 10 products from the category above sorted by product price.     Category service processes that request and because it doesn't know anything about the price it has to make the request to Product service like that:          which won't work well when the category has a lot of products.    What is the recipe in such case?  Thanks.  

 You should make that endpoint only receive Http Post and then you should put all of the product ids in the body of your request. Something like this:    {   "ids" : [], (an array with all your ids in it)   "limit": 10,   "sortBy": "price" }    not sure why you have the field "limit", I would think that what controls the limit is how many ids you pass in.  

 I agree with victor — POST request could solve potential issue. If you are concerned about performance, for example, in case of thousands of ids, you should consider merging these services together. Or duplicate prices data in Categories service.    Data duplication and merging several services into one for performance reasons are normal situations in microservices architecture. But if your Products service only stores information and doesn't have any business logic, then I definitely would consider merging.    Also, consider having all ids already sorted in Categories service. For me it would be the best solution in this case if Products service will not do anything business useful and only sorting  