Building a microservices application on. Net?

 I plan to build an internal application for my company and want to implement it in micro services. All the servers in my company is Windows servers.     I'm thinking build it using asp.net core, etc. Is there a good example available? What kind of tech stack it will need?  

    I would suggest that the decision to use microservices for a new application is often made without fully considering the premium you will pay in terms of up-front complexity.    This premium has two main components:      Cost associated with building a      Cost for greater up-front business domain analysis, to identify the natural   of your application.      The point being, even though your application will benefit from a microservice approach overall, it is rarely a good idea to start off with this approach.     See my previous post   for more information.   