Securing micro-service spring cloud security Oauth2

 I am using Spring cloud security and Oauth2 to secure my micro- service. Now the Pom is as follows:     http://maven.apache.org/xsd/maven-4.0.0.xsd">     4.0.0             The Spring-boot main class is as below:         The authorization server configuration is as follows:          Note the Authentication manager is auto wired into the Authorization config      In the below class The Authentication Manager is configured and returned as abean so that it can be autowired to the above class:         Now the application.properties is as below:         Now i run the Spring boot application as below:    mvn spring-boot:run    The application starts successfully and is ready to accept request on port 9090 on localhost    Now using postman i am sending a post request to get the access_token. A little background is that the Aoauth2 flow being used here is the password grant. So in the AuthorizationServerConfig class above i have defined a password grant flow and registered a simple web app with client name and secret. As can be seen the client configuration is in memory.    The post man request to get access token from authorization server is as follows: Its post request, with Basic auth header header having the  username as webapp and password as websecret.         This request returns successfully with a access token json as follows:         Now when i try to access the /resourse/endpoint with the above access token as follows:         Rather than returning the text which is returned from the service /resourse/endpoint it returns the login page as below:         Can anyone please help what i am missing here?????.      NOTE  I have both authorization server and resourse server configured in same application. this is a POC so i am trying out the Spring-cloud security, later i will separate the two ...but thats for later.   

 I figured out the issue by looking through Spring Boot's root debug logs.     If you're using  :         Or if  :         I realized I was not passing in any user auth info with the  :         So you can do 1 of 2 things:    1. Add creds through url params eg.         or    2. Add creds through basic auth eg.         Did you get this off the  Building Microservices With Spring  course on safaribooksonline, too? :)    I discovered why the teacher wasn't having the issue. He must have authorized the username/password previously -- it seems to get cached somewhere because after you   the resource once, if you call it again with only the  , it works.  