Request per second and performance limit of Spring rest backend

 I would like to develop a Spring REST backend application with tomcat. I expect 1000-5000 active users. The users will create requests from clients(Android, web, Ios) to backend. Most of requests will create a simple db select.      How to calculate the limit of requests per second?   How to estimate the performance limits?   Should I use Microservice architecure or monolithic?      Thanks  

 Knowing the number of users is useful, but it is not enough.   At the very least you should be able to estimate the expected number of requests per second in the peek time and the required response time.      Once you know this the safest way to know the limits is to performance test it, either from a simple Java program or from something like JMeter.   For a typical tomcat performance take a look e.g. on this:        In general, Spring REST is not going to add much performance penalty and you also can have a cluster of tomcat instances, so the bottleneck might be somewhere else, e.g. in the DB.      As to the microservices question, start with the simplest approach (the monolith) and just make sure you follow standard SW development practices, i.e. have modules and classes etc. It is possible to move to the microservices later, but you should have a real reason for this, since it is more complex.  

 Use appropriate interceptor where you can do whatever you want. You can count number of threads (with a static variable) and reset every second or use a thread to do that.         Microservice or monotlithic design is as per your requirement. If you have a big application and many modules and you want these modules to work independently and may have different database then you choose microservices. Microservices have a lot of advantages but only if you need them. For a basic operation normal monolithic is good (one rest project one static asset project and/or any other  common project if needed).  