Send data in Request body using HttpURLConnection

 I am using   to make a POST request to a local service deployed in my local created using JAVA Spark. I want to send some data in request body when I make the POST call using the HttpURLConnection but every time the request body in JAVA Spark is null . Below is the code I am using for this    Java Spark POST Service Handler         HTTPClass Making the post call       

 I posted with the requested data in XML format and the code look like this. You should add the request property Accept and Content-Type also.       

 You should call   only after you write your parameters in the body and not before. Your code should look like this:       