ReflectionTestUtils.setfield is not overriding the local project property attribute

 I am struggling with how to override a property file inside a .yml file    We use the Spring framework and use annotations (eg. @InjectMocks).    I have a an attribute declared in a configuration project YML file called "one-platform-properties" called paysafe-ss-fx-service.yml.  It sets a variable called  .  It is essentially a time to live buffer.         The problem is that I want to be able to adjust this at run time in my tests.  Make the buffer to 1 hour, 5 hours and 24 hours.    I am using the   call in my tests to adjust the timing, but the value is not being overridden.  When I do a watch on the variable it is working in my test harness, but once the test run penetrates into the micro service code, the overridden value is lost.  Any ideas on how to have the overridden value persist throughout all the tests?    My goal is to use different variations on my test run:         and essentially override the value as defined in the project defined properties file.  

    

 Why not use a  ?            Note that from that  :       This means that you'll need to have different classes for the different configuration values you want to use.  

 I assume that you are not following the latest Spring conventions and best practices which tell us to  .    If you had your bean declared like this:         then you could instantiate it like this:         In this case, it's much easier to test your components, as you can pass any values to the constructor. I agree that this seems to be less pretty than the property based injection, but worth taking a look at least.  