jwt - Django-rest-framework-jwt authentication in microsevices

 I am newbie in JSON web token and micro services. I read in an articles that if i share the private, all services can verify user on their own. Then i tried to implement an application to practice. Basically, I have two services A and B. A is used for authentication. Then, I tried implement a API that required authentication in service B. But when I used a token generated by authentication A in API, 401 status code and "Invalid signature." were returned.  So anyone can explain to me what I did wrong?  

 "Invalid signature" implies that the secret key that you used to encode the token doesn't match with the secret key you used for decoding it.    Make sure that the secret you are using for encoding and decoding are same.    For more info visit the  .  