How to consume response of one rest api in another rest API java Microservices?

 I have 2 micro services running :-         I have a REST API in order micro service as shown below:-         now How can I consume this micro in user         As I am new to micro services I am not aware of to communicate between micros?    Thanks in advance.  

 This can be done. Spring provides   which is an HTTP client. You may refer this   for more details. Also it allows you just to deal with java objects, instead of JSON data. It is easier to deal with Java objects. Spring takes care on serializing and deserializing between objects and JSON data.    For an example, let's say you need to submit a simple   request to the downstream rest endpoint and obtain the response as a DTO class. The following code would do that.       

 Use an HTTP Client that would pass the message.  In JAX-RS you'd have the JAX-RS Clients.    If you use   they provide  * Feign which goes on top of Apache HTTP Client    For my own framework   I use RestEasy's JAX-RS implementation but utilize vert.x as my HTTP client so I can get better performance.  