Javascript library to collect objects properties, do batch processing and map results back to objects

 For array of objects:         Need to reduce list of specific properties (tagId) to unique array [1,15,5], call some batch processing method, for example, doing http request for API for list of entities:         For result array of objects:         Finally need to map this objects by ID attribute to original array of objects matching by result.id => original.tagId, in fact doing an SQL join of two arrays to get this (like  ):         I'm already wrote a PHP library for this with API like:         But now i need this in JS. Is there any Javascript/NodeJS library to do so? It looks like pretty common used pattern for microservices.  

 Interesting.Here is my attempt.         [Updated]    If you can be certain order of the objects will remain the same, you can speed it up:         Why is JavaScript so sexy :(  

 I like @RiverTam solution  . The only thing to fix is: multiple objects in source array can have the same tagId, so i'm index response objects instead of source objects:       

 A functional approach.         If you want to index (which may avoid an O(N^2) solution)       