AWS Lambda + Spring, how to load application.yml

 I have problem with customizing API gateway domain, for my restful app deployed on AWS lambda. Customized domain, works this way, that depending on basePath it chooses different APIs which finally touches Lambda. For example:      -> goes to application   with path     -> goes to application   with path      I am using this example as boilerplate:      What I would like to achieve is handler which depending on   header strips prefix from request path.    I have prepared following application.yml file:         The problem/question is. How can I now load those into my Lambda function? Here is my naive try:         Obviously this doesn't work, LambdaHandler is working out of Spring context.    Any ideas how can I deal with that?  

 It seems you can not load those properties. Follow either of the 2 options given below.    1> You can add following bean in your configuration and that way you can autowire strings and use the way you are already using          2>       