common POM based plugins across multiple microservice projects

 I am trying to figure out a way to import a set of common Maven plugins, across multiple microservice projects?    Idea is to maintain a single place to manage all the common plugins - like jacoco, javadocs etc.    We totally want to avoid the parent POM way of handling it.  

 The Maven way to do this is to have a parent POM. You can either construct a multi-module project or have an external parent POM.    Maven has no way of "importing xml" into a given POM, except for the   for dependencyManagement. So you cannot define a set of plugins, properties etc. and just import them.  