NodeJs micro services shared dependencies

 i have built a microservices application using NodeJs . i have building this app for 4 month now and it starts to be big. i have used private modules to share code between the services but now i face anther problem.     i am getting duplicate code for requiring this modules(and public modules) as many of them are being used in all the services and are called in my index file.    so what i have try to do is build anther private module that it`s purpose is to include all this modules dependencies and control all the updates .    that works good, the problem is the IDE "phpstorm" screams on me because now those dependencies are not in the service package.json  and also i dont have autocomplete on them(same reason) .    is there a way to let the package json to use this dependencies from that package , or maybe anther technique to achieve this   

 IntelliJ might be providing a separate IDE for node js could you look at it, I use Atom or VS code(sometimes) for node related stuff. Maybe take a look at   as well.  