Accessing Large files stored in AWS s3 using AWS Lambda functions

 I have more than 30GB file stored in s3,and I want to write an Lambda function which will access that file, parse it and then run some algorithm on the same. I am not sure if my lambda function can take that big file and work on it as Max execution time for Lambda function is 300 sec(5 min). I found AWS S3 feature regarding faster acceleration, but will it help?    Considering the scenario other than lambda function can any one suggest any other service to host my code as micro service and parse the file?    Thanks in Advance  

 It is totally based on the processing requirements and frequency of processing.     You can use Amazon EMR for parsing the file and run the algorithm, and based on the requirement you can terminate the cluster or keep it alive for frequent processing.      You can try using Amazon Athena (Recently launched) service, that will help you for parsing and processing files stored in S3. The infrastructure need will be taken care by Amazon.      For Complex Processing flow requirements, you can use combinations of AWS services like AWS DataPipeline - for managing the flow and AWS EMR or EC2 - to run the processing task.     Hope this helps, thanks  