Mail notification from denormalized view in CQRS

 I want to develop a mail notification service to send order approval to customer. The order data is in the denormalized view (query side) and it should be filled to the mail template. Then, we send the email in html string format via mail notification service. But, the order status should be changed to "order approval email sent".     I also try to implement the CQRS, ES, and DDD concept in microservices architecture. Is this procedure correct and still align with the concept?      Develop HTTP POST API in order command to send approval mail so the order status could be changed in command-side.   The command side generate the event "order approval mail processed"   The event processor process the event. It should get the order data from query-side / denormalized view.    The event processor generates the approval mail from the data and fill the data to the template.    The event processor call HTTP POST to the mail notification service with mail body (html format) in the payload.   The event processor call HTTP PUT to the order service (command-side) to change the order status to "order approval mail sent".      But, if this procedure is applied, the user can't get the response "mail sent" in real-time. How to trigger the client / front-end side that the mail is successfully sent? So, the client side don't have a need to refresh or retry many calls to the API.    Thanks.  

 I've written a post on this subject a while ago, you can find it here:       The short version is that I would use a process manager. A process manager listens to events and can issue commands as a result of these events. Just make sure you have a mechanism to not re-send emails if you ever re-run your events.    Regarding the UI. I have another post dealing with this question. You can find it here:      Here is a short answer. How often do you think once the code is run to send the email, that the email fails to send? Assuming you have a reasonably robust system, I would hope the vast majority of the time it would work. So fake it. And only if there is a problem find some way to notify the user and or admin users. If you want to get fancy you can use things like Signalr or some pub-sub framework for sending messages to the UI.    Anyway - hope that helps.  