REST based message queue for microservices

 I'm given a task to implement Message queue to publish and consume message over queue but my requirement is, i'm gonna need to interact with queue using REST API (eg: ActiveMQ having REST API but problem with ActiveMq is when implementing consumer  we don't have way to keep waiting for message queue to fetch,we cant listen to the queue using REST client ). So  i'm leaving my problem to you guys to give me better alternative for this  NOTE - solution should use only open source product only   

 The issue you are describing is the fundamental difference between messaging (stateful connections) and http-based services (stateless). A stateful consumer can process messages, b/c the broker knows the connection is active. This is also known as a "push" semantic. HTTP-based services are "pull". WebSockets provide a level of "push" available to web-browsers, but in the end you are really just doing STOMP or MQTT over WebSockets.     If you are doing a web application, look to web sockets. If it is a backend application go JMS+Openwire.  