How to edit the source code in module after installed it using zef?

 For example, I've installed the   module, when I run my simple code:         And it says 'Could not parse media type           It seems that   is not a valid  , so I add a test:         And the output is:         the source code seems locate in the   file, and I add   after the   token:         save, and run my code again, but the error is the same. So how to make the change work? In Perl 5, I can just edit my   module, but in Perl 6, I dont't know what to do.   

 In  , they state that "installations are immutable".  It's probably a better option if you download Cro from its source, patch it and install again so that your application picks up the new version.    It might also happen that 'application/json' does not admit that charset declaration, or that there should be no space behind the ;. But the main issue here is that you shouldn't edit modules once installed.   

 As jjmerelo mentioned,  installations are immutable , one solution is to download source code(include META6.json file), edit the code you want, then:         For simple test, it's ok for me.    As for   can't parse, I add a   in  's     token, make it possible to include   (maybe it's a bug, I don't know):         installed locally, and it parse ok now.  