How To Delay Observable emission in RxJava

 We have Micro services architecture, where we make inter-service calls over a network. We are using RxJava in top level service, which is resulting in creation of large no of parallel requests to bottom service. Because of this i am getting "No Route to Host error" or "connection error". For that purpose i want to slow down emission from RxJava Observable, so that earlier connection will get closed before creating new one. Below is the sample code:       

 Rather than delaying your requests you should have the requests to the  bottom service  occur on a   that limits parallel activity. For example:         By the way you mention closing a connection. The   operator is designed for closing resources in a reactive context (it closes resources on termination and unsubscription). If you are not using it yet then give it a look.  

 In order to delay a particular step you can use zip and combine that every item emitted in your first Observable.from go with an interval of X time.         This will print         More practicle examples here    