How to correctly handle inter-service exception in a spring-based microservices architecture

 I have an application developed with a microservices architecture. Each microservice is a spring-boot application that communicates with others via FeignClient interface.    Let A, a microservice (RestAPI) that calls microservice B. In normal conditions, B replies with an Object X, that is the JSON-response that A serves to client.    But, if B throws an exception, I obtain a chinese-box exception to the client like this:         In other words, MyException (status 422) is "embedded" in A Exception (status 500).    I would like to reply the client with the inner JSON, that is:         How can I do that?  

 What about   based on the combination of a feign   (extracting what you need from feign exception) and a spring   (dumps what you need in a  )?    I chose to translate the error payload to one that is generic to my API, but actually, you could keep the same.  