Collate several micro-services into a single swagger 2.0 spec/collection

 I am developing microservices using akka-http (scala). At the moment, I couldn't find any direct integration of swagger into akka-http. Nevertheless, I am starting my microservices with swagger 2.0 specs.      Now one of the challenge is to show a consolidated API spec to the consuming applications. I don't want to share multiple specs to the consumers and hence want to aggregate multiple swagger specs into one single spec (if this can be done on the fly, it would be great). Also how would this work with swagger-ui?  

 I suggest using as many operation references as possible:         Many people build simple routers to combine the specs into single ones, which can be quite powerful:         If you have a valid spec file, then swagger-ui will be fine.  There are some known issues for extremely large specs loading slowly, but consider that a bug not a limitation of swagger-ui (meaning it'll be fixed).  