What is the difference between workflow and dataflow?

 I'm looking at Spring Cloud Date Flow, before that I watched Activiti and Camunda(this is workflow engine). And I can't understand what is the difference between these concepts as workflow and dataflow? and сan we call Spring Cloud Data Flow the workflow engine?    Sorry, I'm newer in this topic.    I will be glad to any answer!  

 Activiti and I believe Camunda, too, is a BPM tool. Spring Cloud Data Flow (SCDF) is  not  one!     SCDF's core premise is to solve data integration challenges. Whether it is pure ingest, data processing, or persistence, you'd be able to build a coherent data pipeline made of these operations rapidly.     To get there, you can leverage any of the out-of-the-box  , or you could build your custom application with the help of   and   microservice frameworks. These applications can benefit from standalone development, testing in isolation, and native CI/CD practices. Once the application is ready, you can   them directly in SCDF.     As well, SCDF comes with a   and with that, you have the option to orchestrate data pipelines made of microservice applications on a variety of cloud-native runtime platforms - one could avoid vendor specific lock-ins.   