Host a service with 2 endpoints in the same or separate processes?

 I'm building a microservice with both a synchronous REST endpoint (using WebAPI) and an asynchronous publish/subscribe endpoint (using NServiceBus on top of MSMQ) that will be processing data that is stored in a database shared by these endpoints.    I'm trying to decide if I should host both endpoints in the same process, or if I should simply host them in separate processes and have them use the database as common ground to pass data between these processes. My gut feeling says the same process would be 'better', although it would also be more complex:       Hosting the endpoints in separate processes is simple: Host the WebAPI endpoint in IIS and host the NServiceBus endpoint as a Windows Service.     When hosting them in the same process, it's possible to self-host the NServiceBus endpoint in the WebAPI code but this is not recommended as IIS will shut down the worker process after a period of inactivity, thereby also killing the NServiceBus part of the service and leaving it unable to handle incoming messages.  So I figured I would have to host both the NServiceBus and the WebAPI endpoints in a Windows service, which appears to be possible when  .       Does anyone have experience with hosting a service with 2 endpoints in the same or different processes, and can tell me the problems/benefits associated with this choice?     (  seemed to ask the same, but it never got a satisfactory answer)      Edit  In response to @HadiEskandari, I'm not looking for a WebAPI facade for an NServiceBus endpoint. I'm planning to have the WebAPI endpoint to handle simple queries for information which it stores in the database that is shared between these endpoints. Thse REST calls will be invoked AJAX-style from a web application, so I need this to execute quickly - forwarding each REST call through an MSMQ queue  to the NServiceBus endpoint and waiting for a response seems slow and wasteful in this case.    Rather, I'm looking for a way to keep the data access code and business logic not just in the same assembly, but also in the same AppDomain so that both endpoints may share say, the same configuration or cached data.  

 The bit that was missing is how would you connect your WebAPI to the NServiceBus endpoint? At the end of the day, your WebAPI is your application interface and needs to communicate and send the work to the backend service to process the requests. If you plan to also do this via messaging you can do the following:       Host the WebAPI separately, you can go with IIS or OWIN. In your WebAPI, you can create and configure a 'SendOnly' endpoint which would send messages to the Windows Service.     Host the backend services using NServiceBus as a Windows Service. This will receive and process the messages from the WebAPI.       This has the simplicity as you said and would decouple WebAPI and the backend. As for IIS process/app pool getting recycled, since the 'SendOnly' endpoint doesn't really do any background work, app pool / IIS process recycle is not that big of a deal since you start the endpoint on AppStart anyway. When a request comes in if the endpoint has been shutdown a new instance is created as a part of the incoming request.    There is a   on our Documentation website that shows you how to do this.  

 When hosting them in the same process, it's possible to self-host the NServiceBus endpoint in the WebAPI code but this is not recommended as IIS will shut down the worker process after a period of inactivity       Generally it is not recommended to run any background tasks(which in this case is) in IIS process as there is Application Domain recycle,Application Pool recyle settings all those things will come into picture. So  going the Windows service(SelfHosted OWIN) is right approach in my opinion .    I have not worked much on NServiceBus so cannot comment on problems part.But having looked at the NService Bus  ,I can see that it is recommended by them .  