Rails: Microservice architecture with dedicated authorization service and app services using Knock (JWT)

 I'm now trying to separate monolithic application into microservices (dedicated rails app's) and wanted to know - is there a solution to move authorization service from each service?    For example, I have 6 different Rails API services with 'knock' gem that have user model for authentication purpose. All those services sharing one user database.    I want to implement dedicated service with user model, but how other services will verify users with given tokens?    Also I want to able to control what services user can and can't use. So there should be AccessRole service?    Draft case:      User go to 'articles' (frontend UI client)   auth_service is validating token from client   access_service got message from auth_service somehow and validating user's role to access 'articles' resource.   articles_service send response to client with json data.      Here some more questions:      How access_service will communicate with auth_service? Should they use one user database to verify user's credentials and role?   articles_service and so on - should they become private services without access to public and act as black boxes to user?    

 I have been playing around with this problem and there are not any good documented solutions out there.  What I would do is build a service which managers the Users and your Access Control List (ACL).        Identity Service - This is where the client will authorize itself for access to the other services in the API.             This will return a JWT token that in the payload section will have the following information:      User Id   ACL      The ACL could be an array of the allowed roles they have.  This way when the client makes a request to the API the service responding to the request can introspect on the User ID (Knock - current_user) and then you can get the ACL from the payload.  Very easy I think to then add a   to verify the appropriate role.  