Spring Java Microservice war size is too large

 Every time when we release on our production server, we need to copy 3-4 war(microservice war) file of size approx 150-200 MB. Even though we simply change a small thing in our code, but all maven dependency are combined to the war so the file size is very big.      Is there any way to reduce the size of war or how can we simply deploy our code not all the dependency with them?  

 Make the 3rd party dependencies that are not going to get upgraded soon available on the classpath. jBoss's Wildfly uses the notion of modules allowing to strip down the war to the minimum making the deployment fast.  