Restricting access to api from another application ruby

 I have a Grape API application built in Ruby.  And also some other microservices built in Python, Java etc. I have to restrict some of these microservices from accessing a particular API in this grape application.     Now, this is implemented using IP whitelisting. But every time the IP of other microservices gets changed, the code of grape application has also to be changed which is not stable.     Is there any better solution for this? Please help.          

   (the given   is executed in the context of the current Endpoint). Authentication applies to the current namespace and any children, but not parents.         More information on the differences between these two is  .    More advanced authentication implementations are possible with Grape, for example  , by utilizing additional gems.  