How to have lombok to create constructor for non null fields since @RequiredArgsConstructor seems not to work?

 I am playing with the  Lombok  and already went through many link but none of them worked for me.     Person.java          PersonController.java         But its not allowing me to create the two argument constructor          On line No-34 its breaking...      EDIT-1:          Here is the error         The changes I made         -===================     Edit-2     Here is the final result:       

 You do not have Lomboks   annotation on those fields. I noticed it just now.    You have only   annotation on those fieldṣ and   does not apply on that.    Add the   in addition to the   annotation. It might be that you do not need the   anymore so try to remove it  also.       