Share Domain DLL between webjob and web api?

 I use webjob to process messages queue and web API to process REST request. What is the solution for share domain between this two application types that have the same bounded context?  Can I reference the same Domain DLL or it is a bad design choose?  

 I recommend setting up your Visual Studio solution with the following projects:      WebAPI project   Application tier project   WebJob project 4 - N. [All other projects, like data access tier]      The WebAPI and WebJob projects both reference the Application tier project.     Within the Web App, the WebAPI and WebJob projects each have their own copy of the Application tier DLL. There's nothing to gain by keeping one copy of the DLL on your Web App and sharing it between the two (Besides saving a few KB of disk space). But it will add complexity to your deployment.     Also, you could at some point in the future want to move your WebJob to a different Web App. Sharing a single copy of the DLL between the two will force you to make changes to do so.   