how to get scope associated with access token in Spring OAuth while building microservices?

 I am in the process of spinning up a   system with a central   that grants   with different scopes for accessing individual micro-service.    Here is the picture explaining the various service calls. The numbers marked are requests made in the chronological order.          1)  In a nut-shell, I want the auth Server to return   with a User identifer (id) and scope when controller makes a login call. just like the following example taken from   (but this is missing id). how can I have the id retured with the token returned?. I prefer not to make another REST call as proposed in the tutorial.          2)  How does the photo Service which receives the access token in the "Authorization bearer" header checks with Auth Server to see the token is valid and it has the scope required to access the photo. (for example, if Auth Server responds back with list of scopes this token is eligible for, Post service can check among the list of scopes, if it can provide access).     3)  on a side note, I see the   is passed in above the request, but not sure why it is passed and whats the purpose of it?  

 Here are the answers to your questions.       You need a   to this job. Here is the relevant stackoverflow questio for an example -         It doesn't. That is the whole beauty of this architecture. The scopes and the validity are part of the token itself. The Photo Service receives the token and decodes the information from it. Unless otherwise, you may very well be using Jwt tokens. If you go to the website, you will see an example of the token and its decoded value side by side. Here is the screenshot for quick reference.         I am not sure.   parameter of  ( ) is used to send data to server. I am quite sure there is a mistake with that parameter and it is additional to this request and hence, the server just ignore it. You should be fine, it you removed it.  