How to integrate Machine learning into a ruby on rails application

 Given Python and R have huge machine learning libraries that make it easy to train a machine learning model, and given rails provides a very fast way of building a web app, is there a 'best practice' for integrating a machine learning model (written in python or R) into a rails application?     If so what tools can we use? What are pros and cons of each?  

 There's plenty of stuff available for Ruby as well, to give you a couple of examples there are        for Apache Spark,       I can recommend   for text classification      And others.    As to calling other languages from Ruby, that's also doable but especially if you need to do it on every request it can be slow. Using Python directly for your entire software might be a better option especially if good performance is required.  