Threading configuration for microservices written in java/jersey/grizzly

 I am designing a micro-services based system. Most of the services are deployed as standalone Jersey processes with an embedded Grizzly web server.    Assuming that many of those services will execute on the same machine, shall I change any threading configuration in Grizzly to prevent a situation of too many threads machine-wide?    What is the default threading model for Grizzly? Is there a limit for number of threads that a single web server can create?  

 It depends on what you do with the incoming data.     If you need to process the data (cpu time > io time), then you need to match the number of physical cores to the number of data processing threads.    If most of the time is spent in IO (retrieving/storing the data) then you can start with cores * 2 and set the max to something that you must determine through testing the cpu usage and the throughput. I personally like the powers of 4 per core (4, 16, 64, 256). This will quickly narrow you down down onto the order of magnitude.       