how to get my configuration values in yml - using dropwizard (microservice) Jersey D.I @Injection?

 here's my code snippets.    here's my yml file:         MyConfiguration class:         Application class:         and when running this app:    i received a logged as follows:         meaning it is successfully gets the value of my yaml. but my problem is during the D.I or dependency injection of MyConfiguration class. i cannot get the value of my ProductionServer though the Object MyConfiguration seems not null in my Service.     here's my code snippet of dependency binding the MyService.class and the MyConfiguration.class     DependencyBinder.class    import org.glassfish.hk2.utilities.binding.AbstractBinder;    public class DependencyBinder extends AbstractBinder {         MyService.class         and during the invoking of the method invoke()... i got a logged as follows:         now my problem is during the D.I or dependency injection of MyConfiguration class in MyService.class. i cannot get the value of my ProductionServer though the Object MyConfiguration seems not null in my Service. please give me some resolution? thnx.  

 The problem is, with this configuration         HK2 will create a new instance of the  . It will not be the same instance populated by DW. What you  can  do though, is use the instance created by DW, by simply binding that  same instance  in your HK2 configuration       