Best practice for loading multiple dynamic services and them dependencies services

 I want to devlop a custom system for my self.    I want to loading custom services by configuratin with dependency services - for example:         All those services are implement custom interface:         What the best practice for loading dynamic services toghether but depends on those dependencies?    Loop every service and postpone till those dependencies are loaded and ready?    Have any tutorial for that?  

 EDIT: The best approach is using Graphs to map the dependencies for a given service. I've just put an example using Dependency Injection framework because them already do that. Feel free to use it, or create your own.    Using any Dependency Injection tool (Unity, Simple Injector, Autofac, Structure Map, Ninject) will inject the dependencies directly. Here's an example using Unity:         When you ask for ServiceB instance, it will inject ServiceA on it:         More info about Unity:    

 After i getting a suggesting from Mr. Remus Rusanu.    My solution is:    Here is the interface for the topological sort:         The topological sort:         What the code is doing? He is sorted by dependencies.    So for this example:       