microservice: How to do validations from other microservice

 If there are 2 micro services and if you want a validation to be performed against other micro service. What would be the best scenario to handle these cases?  

 If you need resilience and scalability then the  best practices  says to use asynchronous message based communication between microservices. In your case, one microservice asynchronously sends a   message to the other one (async means it does not block while waiting for the response). The validating microservice receive the message, perform the validation and sends another message back (success or failure).    If you need a simple solution then one microservice make synchronous calls to the other, similar to local in-process calls.  