.NET Core Authorize attribute with external JWT authentication microservice?

 So I'm just having a bit of trouble getting my head round the .NET Core [Authorize] attribute.    I have an authentication service running (let's say  ) which when provided with valid authentication details will return a JWT.  When this JWT is given back to it, it will validate the JWT and return a message indicating such.    So, I'm now building another WebAPI (let's say  )which will require authorization for some of the actions/controllers.  The idea being, the JWT will be passed in the headers of the request to   which then needs to pass those on to   to validate them.    I tried adding a Policy but it got convoluted really quick, and I had to write   on everything, when I'd rather just the default   did this, since ALL authorization will have to hit  .    How would I go about getting that JWT from the header and passing it to the   as standard behaviour for  ?    Bear in mind: I don't want to do anything with the JWTs on  , all authentication is to be handled by  .  

 As far as i understand you don't want to use   in  . In this case you can write custom authentication middleware(send jwt to   and validate it, then set current user) for  . Then just use   attribute.     To write custom authentication middleware take a look at       However  if possible, i wouldn't go with your way. I would use   for  . Then i would use   event to handle other validations.        

 You may try to customize the default   providing to it a custom  . Your user identity will be automatically set by the middleware, and you may continue using the   attribute inside MVC:         And in your startup class:         You may need to further refine this approach, but this way you can achieve what you need by delegating all the validation to the remote endpoint.  