Data-specific user permissions model / schema design

 My app manages user data that is shared between users, with different permissions such as read-only, edit, superuser, rename, delete etc.     I'm weighing up two approaches to modelling the user permissions, the first is the simpler approach, the second involves more work but is more extensible, refactorable,  I think .     (1) quick solution, hard-coding against   properties:         (2) complete solution, hard-coding against  :         The areas I'm considering are:      extensibility - need or not to change model &amp; schema   microservices - possibilities to spin off into a separate DB?   performance - filter algos, number of joins in queries   no-sql caching - no idea but denormalising user permissions sounds crazy   admin for users - need good UX   admin for DBAs/Support - don't want complaints and endless support requests   web services API simplicity / complexity using Spring Data REST - HAL      I'd like to go with the more complex solution since it is unlikely to require re-working in the future, but I'm a bit concerned about both performance and the admin tasks involved in the UI to allow users to manage it.     A utopian solution would be a third-party Java-based webapp providing a user interface to allow admin.    EDIT: interesting to see other people tackling the same problem:    

 Since it is hard to get security related software right, I would recommend not implementing your own solution but using an existing open source solution. At the time of writing the   project seems most promising. Specifically look at the   for your use case.  