Getting the different Content Type in the response of REST call done by REST client and Jersey Java Code

 While working on a Micro-Service, I have to hit the REST api of the 3rd party. I am using the Spring Boot Application with Jersey library.  Now the problem is that I am getting the content type of the response as "text/html; charset=utf-8".    If I hit the same call using the REST client, I get the right content type as application/json;charset=UTF-8. Why so ?    Below is the Java source code for the same -         So when I debug the code, responseContentType comes out as text/html; charset=utf-8. Is there any reason for the same ? How will get this as application/json;charset=UTF-8?    Help would be appreciated.   

 Check "accept" header  of your request    Accept: application/json Content-Type: application/json  

 Actually I was hitting some different end point which was not the part of OAuth in turn I was getting the HTML response. Issue has been solved.Thanks guys.  

 That info is in   HEADERS - CONTENT TYPE    