How to listen two micro services on same port in Node.js

 I am new to micro service. I want to create one application with two micro services. But i don't know how to listen both (or more) micro services on a same port to make it as one application.  Is there any good tutorial pages available in online ? Please suggest me any blogpost or tutorial pages or help me to create a application with two micro services.    I am trying to create a Bus booking application which has two services,       Bus Service (which gives bus names &amp; availability)   User Service (which gives &amp; connect user details with bus).      I created two this as two nodejs application. Now i need to know how to combine this two as one application (with microservice).for that i can't listen this to one port.  

 If you are going to use one port, you need to have a way to distinguish between requests for each. If they were previously only identified by port number (instead of, eg, each having a different path or domain), you will have to change the access URL (or header) in some way.    Given that, you can use the npm module, express, to easily distinguish between any number of request types by interpreting the request.    you might have:    service1.com and service2.com both pointing to xxx.xxx.xxx.xxx:2020. You could distinguish these by examining the request object.    Eg,         Or, if it was domain.com/service1 and domain.com/service2       