Deploying Spring boot application in AWS lambda

 I have an existing web application built in Javascript, Spring Boot and MySQL. I want to deploy the application (frontend + backend) in AWS Lambda. Please advise how can this be achieved, as I am not sure how each restful API call should be mapped to API gateway, that will in turn invoke the lambda functions (which should be the existing java methods from RestConroller).    Thanks and appreciate your advise.  

 I don't think you should do that. Think of AWS Lambda as a small piece of code which runs when it is triggered, and does its job. You surely can write a RESTful service with Lambda, but you have to define a Lamda for each route and set them up.    I don't think you can do that since after packaging your app the jar file surely will exceed the size limit of a Lambda function.    The simplest solution is to use Elastic Beanstalk. But if you are experienced in administering servers you will find   more useable.    Take a look at this      This   might be helpful as well  

 Lambda probably isn't the best tool for you if you're looking to deploy a Boot application that has multiple endpoints. Lambda functions have a  single  entry point and API Gateway maps a URL to that entry point. You would need to create multiple Lambda functions, each with their own Spring Boot application (they are isolated from each other) in order to create your REST API endpoints.    If you're looking to run a Spring Boot app on a platform that doesn't require you to manage servers, the Elastic Container Service is probably a better option (or something like Heroku if you can go outside the AWS ecosystem).  