SpringBoot microservice How to set properties in application context using java configuration

 I have a spring-boot microservice with Java based config. Now there is an auth token container, which I need to call to get the access token. That auth token library has a class like this. Notice that the class   comes from a third party    file which I can not modify.         The AuthContextListener has an annotation that automatically looks for an application startup event. This automatically starts the container correct settings if the above context params are included. I can then grab the token through that container like this:         This will initialize successfully if the above context params are included in the web.xml like so:         The same Application context configuration as above can be performed by creating a Spring bean with the following information:         My question is how can I achieve the same using Java based configuration in a latest spring boot application. All I have is   file with the auth endpoint, username and password values. I tried using   bean but no luck. How can I set those three props in application context and make that listener start automatically for me.  

 In your application.yml or application.properties add a set for your auth url :          Then in your configuration class configure your place holder so then you can read your properties values  :          Then in your AuthServletContextListener classes : add this       

 Add the following to your           This will expose the values as context parameters.  