Microservices UI Frontend with Java and ReactJS Server Side Rendering

 My current design is to have clients connect to my (Java) Web API Gateway using a browser, the Web API Gateway will call each (Java) microservice to get their JSON data and return it to the UI component that made the request on the client.     The only client side rendering will be from each ReactJS UI component for recurring requests to the gateway.     On the server side the full HTML view will be rendered prior to being sent back to the client.          This is where it gets unclear, would it be best to have each UI component communicate with the Web API Gateway or the parent Microservice it came from to get data?     Considerations      Having the UI components talk to the Web API Gateway seems reasonable but will couple the microservices to the gateway, meaning to expose a new API on the microservice the gateway will also need to be updated.    Having the UI components talk directly to its Microservice for data removes the need to also update the Web API Gateway, keeping them less coupled. But this then exposes the Microservice to external calls from the client browser.       Design Decisions      Having the UI components within the API gateways creates a UI monolith as opposed to having each microservice responsible for its own UI component. Using the monolithic approach simplifies the solution and also avoids the complexities of having to aggregate each microservices UI component when the client requests a particular view.       Tools:      Java   Nashorn   Dropwizard    ReactJS   Gradle   Webpack   NodeJS   NPM        How do I aggregate multiple microservice ui components on the Web API Gateway using Java and ReactJS then serve this pre-rendered HTML data along with the JavaScript application to the client?      Helpful References:       Server side rendering with Java 8 and Nashhorn      

  Problem     How to aggregate ReactJS UI components during server side rendering on the Web API gateway.      Solution     Use a templating framework like   to inject the rendered HTML output of each ReactJS component server side, then serve this HTML back to the client.     Github repo       Server Side     The solution I implemented on the Web API gateway first requested the JSON data from the microservice, then rendered the ReactJS component while injecting the JSON data from the microservice as  . Once I had the fully rendered ReactJS component with data as a HTML string I used Mustache templating to inject the fully rendered ReactJS component HTML into the Mustache template, then returned this to the client.      WebGatewayResource.java           Note:  Dropwizard performs alot of magic around Mustache templating so all that was needed was to create an   file and reference this when constructing the   class. Returning this   to the client tells Dropwizard to render the view and return the HTML.      index.mustache           Client side     On the client side, to fix an issue with the client and server side rendered HTML being different due to the props for the ReactJS components not being available when the component was mounted initially, a javascript function is called when the page loads to request the JSON data from the gateway.      client.js           ReactJS     The client side HTML is not re-rendered when the component is mounted, React is aware of the already existing HTML from the server side render and only adds the event listeners for each component when it mounts. This allows React to update its components individually, and also takes advantage of server side rendering.   

 So, a   needs two things: the   source code and the data.    The JavaScript source code can be provided by a CDN.    The data must be provided by the Microservices.    If you don't want server side rendering, then the skeleton index.html file along with the   files are provided by a CDN.    If you need server side rendering (for SEO purposes, for example) then the API gateway (or another Web server) will render the components using   by requesting their source code from the CDN and their data from the microservices then return the full   to the browser.    On the client side,   will continue to load other data from the right microservice as   using the  .  