Linking data in java microservices in a database per service implementation

 I am building a java / spring microservices where each service has it own database . Let's say i have a user service that stores user information in one of the table and a orders service that stores only the username of the person who orders as described below :-         And orders service as below         Question is what is the best approach to get firstName and lastName from user service while listing the orders . I am aware that microservices should communicate via Rest API , but if i have 1000 users with orders , i will have to loop 1000 times to get the firstName and lastName or take usernames as array , activity which might be expensive .     I have read on using CQRS and event sourcing , but not sure how to best apply it in this scenario .   

 Ideally, there should be a   call to get the data from other  .     But if these calls are very expensive you should consider changing the DB design and put this required data at a commonplace.   

 If you want to build a scalable and resilient application your microservices should not make synchronous calls from one to another (you can read   book).     This means that when a microservice receive a request from its clients it should have all the data already gathered in its local storage. In your case, you have two possibilities:      add the  ,   columns to the     create another table with users having  ,  ,   columns and make a   when returning data to the clients.      To keep the replicated information eventually consistent with the source (the Users service) you can use one of the following technics:      have a   job that fetches all the needed user information and replaces all the  ,   columns.   use integration events; in CQRS/Event sourcing architectures you already have the Domain events - you can subscribe to those. If you don't have CQRS but a plain architecture, then you can add triggers to your database that pushes low level mutation events (row created/updated/deleted) to the subscribed services. For more options you can read   book by Edson Yanaga    

 Order Service can keep a shadow copy of limited user information (first name and last name in your case) in its database (using event sourcing) and can build Order object with limited user information all by itself.  