Atomic insert of data in micro service architecture + NoSql database [Data consistency in Micro service architecture]

 I have 3 services A, B, C.     Service A receives a request from client. Then A prepares a data for its own database, service B and C. Basically A is coo-ordinator.      A insert data in its database      If it is success    <ol start="2">  post request B's data to service B and B insert data in its DB      If it is success   <ol start="3">  then post request C's data to service C and C insert data in its DB      If anything fails at any step, we have to revert all data inserted.    I am using Cassandra NoSQL DB.     Now i need a generic solution for all cases that could happen like :        I.    Suppose C is inserting data (in progress), in the mean time, some read query R on A-database reads the inserted data. After few millisec, C fails to insert, but R already read the false data which would be reverted soon.       What to do in this case?  --> change the DB design, such that this kind of condition would never happen??       II.    What if service C data insert fails, and service B have application server downtime so it couldn't revert??     

 If your services are completely independent you will have a hard time when using cassandra. You are asking for a transaction around the three services all using their own data storage.     Cassandra supports only lightweight transactions by its own - see      You can go and implement your own 2-Phase-Commit:      

 You can use Batch Query for this. There is a parameter in yaml file to configure the batch size. batch_size_fail_threshold_in_kb : 50 is default.  