Dropwizard Jersey Client Sample

 Dropwizard     jersey Client isn't testable, someone have a dropwizard jersey client sample?  

 The Dropwizard manual gives code examples of  .     The Jersey documentation itself has details (and code examples) of  .    As a slightly unrelated suggestion, I like to write a client for each service I write (as a separate maven module) that other libraries (and indeed other Dropwizard services) can then use to communicate with the service. That lets me encapsulate all the details of interacting with the service (e.g. how to construct paths, what classes to marshal the results as) in one place, so I can present a nice, simple POJO interface to the outside world. Note this means sharing model representations between the client and the service, pretty much as per  .    An example client might looks something like the following:   <pre class="lang-java prettyprint-override">   

 I found implementing my client in Dropwizard a little bit challenging as well. So I would like to contribute just in case anyone encounters this problem. This is a client in Dropwizard (v1.0.5) that invokes a POST web service using Multipart. The client is accessed via web service as well using GET.    Dependencies in my pom.xml:         Here my Dropwizard Application (Client2PostApplication.java):         Here my Configuration (Client2PostConfiguration.java):         And now, the post web service (MyPostResource.java):         And finally, the client (Client2Post.java):         The complete source code can be downloaded from  .  