Getting connection timed out error in Java microservice

 I have built a microservice using Java 8 and SpringBoot 2. From this microservice, I'm trying to consume another REST API service. However, I'm getting the following error on Chrome       I'm able to consume the same service successfully using PostMan but not through my microservice.    Please assist to advise on this.  

 I do not know how to edit my own question above as I do not see the edit option hence I'm adding the additional details here to get the resolution of my query.     Controller class:-          public class CategorySearchController {         }     Service class:-        

 I found the solution for this issue. I need to add the proxy in the webclient as follows:-       