sending millions of short messages over tcp socket in golang

 I'm writing two services in golang that need to send to each other about 2 million messages per second. Each message is about 50 bytes, so throughput should only be about 100MB/s. I want to use tcp for this. However, results are very slow. I configured SetNoDelay(false) to make sure that data is buffered before sending, but that didn't make any difference.     I can only send about 50k messages per second, and message size doesn't matter too much, so I assume the code is blocking somewhere. Here's my test code:         Any suggestion?  

 Syscalls are expensive, and writing data over loopback is very fast, so this is essentially just timing how fast you can make 1 million calls to  .    Making lots of small reads and writes is the primary use case for using buffered io. Wrapping the normal   in a   will provide the expected performance increase.  