Gradle + Dropwizard + Shadow -> Could not find or load main class

 I'm trying to create a simple microservice using Dropwizard and Gradle as a build system.  No database, only REST endpoint to expose.    So I have a controller:          My application main class:         Example is a simple value object with one string property, MyConfiguration is an empty class at this moment.    And build.gradle:         But after build, when I type:         I'm still getting:         Any ideas?  

 When   plugin is used you need to execute   task and run artifact created under   with name  .    BTW: I know that you provided only parts of the code but I found some errors here (e.g.   and  ).   a great tutorial on getting started with dropwizard can be found.  

 I just had the same error. Just be attentive you're adding "server your-file-name.yml" to the program arguments but not VM options ;-)  