.NET Core API Gateway

 I've got some work to do for school around Microservices.     I've got the architectural concept, but need an implementation to show off. I'll be using angular2 as a client, would like to use a .NET core API gateway to dispatch my requests to different services.     What's the best approach for this? I red something about using Rx.Net, but no definitive example or implementation that I can follow.    So what should I do to implement an API gateway in .NET Core?  

 You want to have a server that listens to the incoming API calls, e.g. a HttpListener.    Inside the handler of incoming requests, you peek into the request and decide where the API call needs to be relayed.    Then you use something like a HttpClient to make another request to the actual API endpoint (mimicking the original request as closely as possible) and you relay its response back to the user.    It should all be in the listener's request handler, and the response to the original request is the response from the real API.    See MSDN docs on HttpListener.    Also a good read:    

 This may or may not help but I am currently building an API gateway in .NET core.     You can find it at  .    The code is a little ropey but a few people are working on it now so hopefully we can improve it over time.  