Split Rails app to small microservices with Go

 I'm wondering to do some scaling on our Rails app and I'd like to use Go lang. So, today we have quite big application written in RoR and Postgresql, where a lot of processing&amp;computations goes through Ruby which turned to be slow.     I'm wondering to take some parts of our application, and to re-write them in Golang for the sake of better performances.     I'd like to hear some good advices&amp;practices, especially how to start splitting them. How Go&amp;Rails can communicate and how to move some  hard  computations to Go ? Is there some way they can share same database/data ?     Best Regards  

    Since this is a new world for you, I would start by peeling off one function of your application that isn't highly connected to anything else at first.  Pick on that reporting engine that doesn't use any actual business logic or that periodic maintenance task that queries the database directly or similar.  It need not be the most-in-need of performance enhancement (though IME reporting is almost always slower if it has to wade through business logic to get data).  The point is to peel something off that doesn't have huge prerequisites to get there so you gain confidence and understanding as to how the new environment will plug in.    Once you have that, consider how much business logic you need and how deep your side effects are.  Try to find your second batch of work in things that don't have many side effects and are as close to a classical function (i.e. a bunch of inputs, one output) as possible.  If there's something in your RoR code that could be dispatched (like "I got all this data" ... then something magical happens ... then "I output some processed data"), that's a good bet.    There's a certain amount of latency added by the trips back and forth on HTTP (less if it's direct from the browser, but still...), so be careful to work in places where you know you can get gains.  A profiler against your old code would help bunches here--whatever's expensive would be your next candidate.    If you still need optimizations after handling the low-hanging fruit, then you may need to consider splitting your business rules such that some live in the RoR world and others live in the Go one.  DO NOT MAINTAIN TWO IMPLEMENTATIONS OF THE SAME BUSINESS RULES--THAT WAY LIES MADNESS.  If you decide that orders are one system and supply chain is another, that's fine, but do not try to maintain implementations of the supply chain code in both environments.    And for G-d's sake, if you migrate business logic from an old system to a new one, DON'T LEAVE THE OLD CODE IN PLACE BUT UNUSED!!!  You have version control--if someone needs to refer back to the old implementation, have them dig.  Otherwise you'll confuse your poor code maintainers with vestigial code that never gets run.  If you've deprecated code, REMOVE IT.    Oh, and I'm sure I don't need to say this, but you need unit tests to verify bug-for-bug compatibility...    Finally, keep in mind that RoR is highly MVC-oriented and Go is not  inherently  MVC (though there are a       that are).  You'll definitely want to check out (and honestly probably discard) those frameworks in the vain attempt to do a direct port.  Go ahead: get it out of your system.  Then move on to doing small, incremental advances and slowly eat your elephant.  