Two processes reside in different AP servers and refer to a same boolean flag. (Spring, Java)

 I am using Spring Framework to develop a web application. I have two services which are going to store some processed results into one table T in Database. The logic now is:     Service A           Service B          The boolean flag   will be a field in Service A.    Since we have MicroService Architechture for the domain server, Service A and Service B may reside in different AP servers. How can I ensure Servie A and Service B refer to the same  ?    Is it possible to use   to achieve this?  

 Short answer, No. Spring, is just a programming framework. It does nothing that  Java inherently does't do. Cross process communication is one such thing. As suggested, you can store that is_running flag in some shared database and have both services access it before running their logic. There can still be race conditions and you need to consider your application's appetite for that.<BR> However, the logic might not just be that simple where you're not even checking what result is being stored with the given status. There must be some business logic around that, which would give you leverage with the synchronization logic to implement. The current logic mentioned will always depend on point in time value of is_running flag. Doesn't really look right.  

 Because we speak of microservices you are  not allowed  to share a database between them. One microservice should not depend/know/care about the other's technology stack. The state is owned by each microservice, it should not be accesed otherwise but through one's microservice API.     That being said you need a technology agnostic way of sharing that boolean flag between the two microservices. You can synchronously or asynchronously update the flag, that depends on your system's resilience requirements. You can use REST with JSON to hide the technology stack.    If you share a database you would loose the main benefits of the microservices architecture.  

 Global state is  BAD  for microservice architecture.     To solve your problem, both Service A and B should own their states (is_running) in its own database which is  NOT  shared with any other service.    Then expose that state via a simple API   and  . These endpoints should return the state (via JSON e.g.).     Each Service then should call the API of the other service(s) to check the state of that other service.  

 Sprin is injection framework and itself does not have such functionality.    I'd re-write your question as following: how to implement cross-machine Boolean flag?     There are a lot of ways to do this. Te most straight forward ways are: 1. Via database. You can create table with single column and single line where you will store tor flag. You can even lock the table prior accessing it, so inter process communication will be guaranteed. 2. Use other tool that provides such functionality.  For example I'd recommend you Haselcast. It is a java grid that among other features has atomic variables that share state among different processes and machines. BTW they have also a spring integration.   