How can we keep an java application running forever

 I want to write an java application, which should be running forever.  Webservice is a way to do so, but i don't want to run it as webservice.  I just want to run some threads inside application running forever, I don't want to process any webRequest as such.    Can you please tell what are other ways to do so ?  

 Have one class with a main method that looks like the following:         Put this java code on a space probe, running Linux, with an infinite energy source. Make sure it stays clear of planets, exploding stars, black holes, etc.      Note : Don't allow humans to connect to the probe.    This may not get the forever you desire; however, it may make it up until the end of the universe.     Update : So far, I've been running this for about <strike>5</strike> 10 minutes on my development environment and it is still running! I may push this to QA soon.  

 You can have any application run forever using the threads (preferably over thread pool), but you should take utmost care about the GC. So you may have to keep a close eye on the instance management, Heap dumps periodically and fine tune the application. Hope this would help you!  