Logback to Elasticsearch through yaml or properties

 I have many spring based microservice project where I used Logback to Elasticsearch for saving all logs to Elastic search index. I have configured using xml based on some tutorials I got. The configuration is based on xml like as shown below. Instead of xml how can we configure Logback to Elasticsearch using yaml or key value property files.       

 That is possible. The configuration would go to the application.yml file (see  ). Having many services to configure this may not be a solution for you as the configuration gets mangled with each services configuration.     To keep things separated you could use groovy ( ), if you have it, or try to incorporate a logback.yml via   ( ) which I have not used yet.  