Microservice between my own application and a logging application to structure logging

 I'm trying to find a good example which explains me how I can build a micro-service that I can put between my own application and a logging application like seq. In this way I'll try to put the logging data in the same destination an I can switch easily from those logging application so I don't have to edit my entire code. Is there a way to do this and maybe a example which explains this. I've already googled for it but I didn't found any clear explanations.  

 In my opinion building a microservice for this is unnecessary complication of your architecture.    For decoupling you can simply use a   sink for      There are sinks for   for  :          There are also   appenders for   and   here    

 You can create microservice to log in database which will be hosted somewhere accessible to your application. Currently I have created console application with unity container and NancyFx. You may like to explore further per your requirements. Can you please share any details on technical issues apart from generic problems.  