What is the best way to manage microservice issue or bug on git

 Micro-Service is about having many projects on git within different repositories.    So, what is the best way to manage an issue, when there is a bug which needed to fix the code on multiple services?  

 In short: You have to open specific issues/bugs on each repository regarding the specific shortcomings of the service in the repository. The microservices architectural style is all about loose coupling, so an issue should in general be local and treated as such. It is expected that a service is owned by a dedicated team that will be able to fix the specific issue in their service, but nothing in other teams services anyway.    If in your specific architecture it happens often that you find yourself fixing a single issue in many services you probably have to rethink the service boundaries because they may not be as loosely coupled as desirable. Note that finding the right service boundaries is probably the hardest problem when applying the microservices architectural style.    Here is a further  .  

 If they are really different code in different repos (but just logically correlated), then file multiple bugs each against one repo. If you use a more advanced issue tracking system (e.g., Jira) instead of github's own (rudimentary) issue tracking, you can create a overarching bug that depends on the individual repo's bugs.    Like Oswin said, I would also suggest thinking about if the code can also be physically shared between those repos. If so, do it. Put it in a separate repo and maybe use git submodule to link them together. Micro-service architecture != not sharing code between micro-services.  