Create endpoint to get multiple records in microservice

 Currently, we have an API endpoint (microservice called supplier service) like this:  , which will return a single supplier information.     In the UI, there is a screen to display a list of suppliers for different products. It looks something like this:           To display suppliers for a list of products, we need a for loop which calls the end point on each iteration.    My concern is that this is inefficient from a performance stand point. Why is it not possible to design an endpoint that takes in a list of supplier numbers and returns a list of supplier information?    Other people have said that it's not microservice design, and I'm not sure why it's not a proper design. Does anyone know the reasoning behind this?  

 You should have an implementation for getting the list of suppliers. Something like  .    Since you define the API for your service, there is nothing wrong to have a call like this.  

 I think it's better that you have an endpoint that returns all the suppliers information and specify some optional query attributes to restrict the results for caller situation.    in this case an attribute like supplierNames which is an array of String.   and you return all suppliers that has the supplierName in your supplierNames query attribute.  

 From Design perspective, there is no harm having   as an endpoint for your service (microservice called supplier service). For performance improvement you can do other optimization like  cache  etc. or implement  .  