File upload spring cloud feign client

 When make a post request from one microservice to another using feign client of spring cloud netflix, I get the following error in Postman :         And my eclipse console shows the following exception :        UPDATE 1     This is my  feign interface :         And this is the main microservice controller :          I'm certainly missing some kind of serializer here  Any suggestion would be appreciated !   Thanks  

 After few days searching a solution I found this. You should start to add feign form for spring dependency :         Then you feign client need a spring form encoder :         I hope it will help someone.  

 I solved the issue by following this    