Spring boot application stopping without any error on console

 I have created spring boot application using maven. Where I built a executable jar for application the tried to run it on EC2 instance free tier windows using following command  java -jar com-spring-boot-apps-0.0.1-SNAPSHOT.jar  --server.port=8181 -Xdebug    Some it application does not run, it exists with following logs on console.          Exception :-        

 The region "ap-south-1a" is the incorrect region. It should be "ap-south-1" in my opinion. You can check the config file in .aws dir to see if region is correctly set. Also check if the environment variable AWS_DEFAULT_REGION is correct if set.       

 Is your region name correct ?       

 You can shutdown the application properly via JMX or HTTP if the endpoint is enabled (add endpoints.shutdown.enabled=true to your application.properties file).    /shutdown - Lets the application be gracefully shutdown. (not enabled by default).    From the    

 It worked for me after removing cloud.aws.region.static=ap-south-1a from application.properties and pom.xml properties.     But at the same time if I remove this property from my local machine project setting it fails with following error.       