Resource-based vs. Entity-based structure

 When it comes to designing the architecture of a system and the underlying services (consider a SOA), the database models can be designed it some ways, right... The general one is  , which speaks for itself - the business logic is built around the entities (f.e.  ,  ,  ). But when   comes in the picture, it gets confusing. And the problem continues when I get results with very abstract or ambiguous information in google.    My focus here is on a CRM service (Customer Relations Management). But I deem it better for me to understand resource-based structure in general, in order to be able to design a service in such a way.    Can someone provide a concise explanation of resource-based structure and maybe compare it with entity-based?  

 You may find the most concise explanation in Fielding's dissertation on REST:       If that's the context you were looking for, you can read more    