Spring Oauth2 client credentials flow example

 I am trying to implement service to service security into spring boot services using spring oauth2. I want a service to access a secured resource of another service without any user action involved.    There are a lot of examples for authorization code grant type, but not very much about the client credentials grant type, which seems to be the right one for this use case.    I can set up the auth server and use a curl request to get a token. The tests I found used Http Objects to check status codes.    How can I use the client credentials grant type in a java client with RestTemplate and spring oauth2?    I would think it must be as simple as adding a dependency, an annotation and a config file, yet I can't make it run.  

 Its quit simple.       Create a Config Class whitch is annotated with @Configutration   In this Class create a Bean Of type OAuth2ProtectedResourceDetails (interface) and create a ClientCredentialsResourceDetails Object in that method. Add your values to it and return it.    Create a second Bean of type OAuth2RestTemplate in the Configuration Class and create in that method a DefaultOAuth2ClientContext object with the default Constructor. Than create a OAuth2RestTemplate and add the OAuth2ProtectedResourceDetails bean and the DefaultOAuth2ClientContext object to it. Subsequently return the OAuth2RestTemplate Object.   Add it with @Autowired in your Controller Classes and Service implementations to use it.     