How to check service-to-service authentication in Google Cloud Endpoints?

 I'm trying to split a monolith Google App Engine application (using Python &amp; standard environment) into several services within one application. Default service is calling API implemented using the Endpoints framework in another service.    Everything works nicely except that I don't understand how to correctly check authentication of the default service (and make it work both in local development server and in production).    To call the service I'm using   and default application credentials.         My service API code looks like the following         In production   seems to return a correct application user, but I don't know how to correctly validate that it's the same application. In local development environment   returns  .  

 You're doing it wrong. You're defining  , but not using it.    The following <b>example</b> greets a user who has signed in to the app with a personalized message and a link to sign out. If the user is not signed in, the app offers a link to the sign-in page for Google Accounts.    If you use the   module:         When creating a   you still need to check if it's empty or not. Plus   stores different values. So you just need to make a call to them and define them.    If you have pages that require the user to be signed in in order to access, you can enforce this in your   file.    By default, your app will use Google Accounts for authentication. To choose another option, such as Google Apps domain, go to the   page for your project in the Google Cloud Platform Console and click  . In the Google authentication  , select the desired authentication type, and then click  .   <hr>   You could however also use the   framework.  