Separating Node.js applications into multiple

 So me being stupid didn't think about that I build my whole application front to back on one Node.js application instance. Now I have to figure out how to make each thing its own service. My current application has the front end (main site), front end (application/software part) and the backend all together. I need to figure out how best to separate these into front/main, auth, front/app and backend/app    How would I even go about doing this? I would post code examples but I am sure that is too long and would not let me thanks to a code to word ratio on here. The git repo is not public either so can't post that.      My stack is mongo, node.js and express, I am using passport.js to go with it also.  

 The short answer might be to break up the parts logically into modules and then require them where needed.    Without knowing how your code is organized, here is a simple example that might get you moving in the right direction.    Before     index.js          After     index.js           modules/process.js          Steps      Create the module file. One option is to create a   folder and put the module files in there.   Add the   statement at the top of the original   file.    In the new module file, move over a function.   Add the function to the  .   Change the call to use the module version.       Pointers       Baby steps: Move one function at a time and make sure that you haven't broken anything before moving the next function.   Try it: There are many variations and ways to organize the code. Don't be too afraid that you will "do it wrong".    