How To Make Relations Between Two Entities From Different Microservices In Spring Boot?

 I am trying to make a simple  Spring Boot  web app using  Microservice Architecture .    I have two microservices with entities as defined below:         and         Now I want to have a  Many To Many  relation between these two entities in my  Gateway .    I had tried to use feign client as below:         And defined  Article  and  Tag  entities in my  Gateway  like this:         I have a table named  article_tag  in my database ( Postgres ).    Now how can I define my repositories in the  Gateway ? How to write getArticlesByTagId() or getTagsByArticleId() functions? I did whatever I could to make this relation work but I think they are not going to get along with each other :)  

 It just impossible what you want, you have 2 differents applications, each entity has its own life in its context. Imagine the case where a service is down, how would you do?     If a microservice is closely linked to another one, you should revise your architecture.     To solve this kind of problem, add an identifier in each entity to identify which Tag belongs to an Entry and vice-versa, you can request your data using those identifiers.  