Manage multiple dependencies between microservices using Maven

 We are using Maven to define and manage our dependencies between our microservices. Here is an example:     Microservice 1           Microservice 2          The problem is that the release phase is taking a lot of time and is fully manual:      perform   for the first microservice (removes  )   change the version in   of the dependency   perform   for the second microservice (removes  )   and so on (actually on 15 microservices...)      I'm wondering if there is any automatized way to perform this release (in cascade)?     Thanks  

 A Maven project is not in charge of managing the versions of its dependencies. It's the project that builds a dependency artifact that's responsible for its version.    In your case you could create a (pseudo-)aggregator project that includes all your microservices as sub-modules:         Assuming that your microservice projects are siblings to each other like:         If they are not adapt the relative  s paths accordingly.    Such you are asked for the release versions of all of the projects (default is current   minus  , to be confirmed by just <kbd>Enter</kbd>)  during a   , which also updates your  s accordingly.    Or you can perform a   with   which uses the defaults without asking.    And finally an amendment:      is not a  phase  of  . It's the shortcut for the   that has various  .  