Getting an error "Cause: AMQ119031: Unable to validate user" in Spring-Boot app

 I'm getting the following error when trying to connect to ActiveMQ Artemis Queue deployed on JBoss EAP 7.1.        Here is the code I'm using:       

 As the error message (i.e.  ) indicates, you have not provided the proper credentials when creating your JMS connection.    The username &amp; password information you've provided in the properties for your JNDI lookup apply  only  for the JNDI lookup (i.e.  not  for the JMS connection). JNDI and JMS are 100% independent of each other.    You must configure the appropriate Spring component with your JMS username and password so it can be used when it invokes   or  . Try returning an instance of   from your   method.  