How correctly make project structure in IntelliJ IDEA for Spring Boot microservices?

 I used to work with Monolithic architecture and I don't have experience with Microservices. I need to create project with some modules (microservices).      auth    messages      I use IntelliJ IDEA for my project.    Can you explain me what is the best practice for microservices project structure in this IDE?    Should I use Maven or it is better to add IntelliJ IDEA project modules?  

 There are no right or wrong answer but in a monolith, you will probably end up with a structure like this (Domain Driven - Profile Domain, BankAccountDomain):        main      profile     model     Profile.java   ProfileRequest.java   ProfileResponse.java      ProfileController.java   ProfileService.java   ProfileRepository.java      bankaccount     model     BankAccount.java   BankAccountRequest.java   BankAccountResponse.java      BankAccountController.java   BankAccountService.java   BankAccountRepository.java          test       What you can do if you go to the extreme of microservice have each domain as a seperate microservice    You can use grade or maven to have different projects (microservice) within the same repo if thats what you are looking for.        