In a microservice architecture, when use webservice as data provider vs direct db

 We are developing a system which is spread in about 7 microservices.    One of them (a-service) it's a CRUD that allows a mobile client to get some data required to operate. Turns out that another microservice needs the same data to perform some checks before processing a request.    We don't implement one-database-per-microservice, instead we have a sharded MongoDB for all applications (not my fault, my company set it).    Should I in this b-service that also needs the data exposed by a-service consume that service or should I connect directly to the database and retrieve it?    My current considerations:      Putting load on the micro-service and the db vs loading only the database.   Possible encapsulation of data if it's served by the micro-service for future changes.      Maybe someone can give me some 'best practices' in the matter? Thanks!  

 There's no right or wrong in this case. Architecture is all about pros and cons.    Some pros of sharing database:       ACID transactions enforce data consistency.     Single database is easier to operate and maintain.       Some drawbacks:       Possible schema change conflicts among teams need to be coordinated.     Locks may affect performance.       Reference:    

 You would probably benefit from analyzing your microservices through the lens of DDD   and their relationships in terms of  .    Since you said that service A  exposes  the data and handles CRUD on it, we can assume that it acts as the master of that data - in a customer-supplier relationship.    In that case, having service B access the database directly looks like the poorest option, because (especially unstructured) DB's make for a weak integration mechanism. Unless you're using stored procedures, you can't manage versions, have custom errors, monitor usage, etc. It also prevents the supplier from having a server side cache, and you have to set privileges carefully so that service B doesn't  write  to the DB accidentally.    Note that there are other ways of integrating beyond synchronous HTTP API calls. For instance, service B could subscribe to events published by service A and store the data it needs locally.  

 There is no silver bullet , but below can help you in getting the answer    Calling DB separately    Pros      Complete control over data    Only one hop for accessing data   Future changes can be implemented easily without waiting for another service's upgrade cycle      Cons       If DB is sharded , need logic in your app to get data   Duplication of code        Maintenance ,now there is more than one place some one have to track about DB queries and impact      Calling via another web service    Pros       Easy Maintenance - all DB related logic at one place (including sharding related issues)   Easy monitoring of read traffic      Cons      Increase in the hop   Downtime of this service will impact your service    