User authentication in microservice application hosted on Amazon WS

 I am building web application based on microservice architecture. At this moment I am considering few ways of user authentication flow. I predict following, example user roles:      admin - is able to create content, upload files etc (admin account can be created only by another admin)   unauthorized user - can view content   authorized user - can comment content      Here is, how I was thinking about authentication flow so far:      authentication service - have access to DB with users credentials and permissions   api gateway - retrieve requests from user, check if user is logged in (ie verifies OAuth2 access token with auth service) and transfer flow to other services based on user request (attaching JWT token with some basic user info)   another service - accept only requests from api gateway, and trusts user data from JWT token (does not need to connect with auth service to get information about user).     <hr>   After deploying some stuff on AWS infrastructure my way of thinking have changed a little bit. As far as I understand AWS products (Lambda - serverless applications and API gateway), I should implement authentication flow as follows:      authentication service - gets request from user, retrieve data from dynamoDB and provide user cookie with JWT signed by private key   any other service - retrieves request with JWT token, verifies signature using public key, and perform some action.      And now the question comes:    How deos AWS Cognito fits here? Is it something useful for me? As far as I understand, Cognito simplifies flow of authenticating users via 3rd parties (facebook, twitter etc. etc.). Does AWS Cognito serves login page, separated from my application, or it is only background/webservices impelementation?    So far I am thinking about Cognito as a replacement for my   - any of my services, should impelemnt Cognito authentication flow provided by SDK from amazon, and my static website would implement JavaScript SDK for user login/register. Am I right?  

 First of all AWS Cognito consists of two services.      AWS Cognito UserPools (Which is the Identity Provider) - This is the service where you can create the users and manage their credentials with other policies. It can also provide the login screen where we can customize the logo and look and feel so that it can become a plug and play Login service. Then it is also possible to configure the authentication flow (For example to make the service as an OpenIDConnect authentication provider so that it will return a JWT token once user logs in). It is also possible to connect Social Identities (Facebook, Google &amp; etc.) and SAML.   AWS Cognito Federated Identities (Identity Federation to grant users access AWS Services) - This service is capable of accepting AWS Cognito UserPool Token or direct access from other providers where we can federate the access to AWS resources. For example, AWS Cognito Federated Identities can grant temporal access to a User, Authenticated from another provider (e.g; AWS Cognito UserPools) to upload files to S3.      For more details refer the article  .    So coming back to your questions,       you can use AWS Cognito UserPools authentication service to issue JWT tokens and validate the token in AWS Lambda Custom Authorizer at your other service endpoints. This is also the place where you can do Authorization.       Not necessarily. If you use AWS Cognito UserPools Hosted UI, you will get Login, Signup, Password Change, Confirmation pages, by default along with auto redirection for Federated Identities (Based on the configurations) such as Facebook, Google or Corporate Credentials like Office365. Although the customization is limited, you should be able to add your own logo and change the background color of these screens. If you plan to implement this by your self, then you can use AWS SDKs to implement these screens.    For more details on the serverless architecture refer  .  