org.springframework.web.client.ResourceAccessException: I/O error on GET request for in Microservices

 I am developing microservices code from the link :  . In this code base, I was successfully able to start the services like  ,  ,  ,   etc, but when I tried to start the  , I got the below error.      Error below for reference:-           I updated parent pom version to 2.0.4.RELEASE.        

 Vault is deployed on 8200 port. Can you please check if its running before running the inventory service.  

 Make sure vault is running as per microservice configuration:         Usually, when the service is not running on a port, you can   error.  