Python asyncio Protocol behaviour with multiple clients and infinite loop

 I'm having difficulty understanding the behaviour of my altered echo server, which attempts to take advantage of python 3's   module.    Essentially I have an infinite loop (lets say I want to stream some data from the server to the client indefinitely whilst the connection has been made) e.g.  :   <pre class="lang-py prettyprint-override">     Next when I connect with   and send some text (e.g. "testing") I get the following:   <pre class="lang-sh prettyprint-override">     Now when I attempt to connect using   again, I do not get any welcome message and after I attempt to send some new text to the server I get an endless stream of the following error:   <pre class="lang-sh prettyprint-override">     Just to add salt to the wound the   message continues to spam my terminal until I kill the python server process...    As I'm new to web technologies (been a desktop dinosaur for far too long!), I'm not sure why I am getting the above behaviour and I haven't got a clue on how to produce the intended behaviour, which loosely looks like this:      server starts   client 1 connects to server   server sends welcome message to client 4  client 1 sends an arbitrary message   server sends messages back to client 1 for as long as the client is connected   client 1 disconnects (lets say the cable is pulled out)   client 2 connects to server   Repeat steps 3-6 for client 2      Any enlightenment would be extremely welcome!  

 There are multiple problems with the code.    First and foremost,    never returns . At the transport/protocol level, asyncio programming is single-threaded and callback-based. Application code is scattered across callbacks like  , and the event loop runs the show, monitoring file descriptors and invoking the callbacks as needed. Each callback is only allowed to perform a short calculation, invoke methods on transport, and arrange for further callbacks to be executed. What the callback cannot do is take a lot of time to complete or block waiting for something. A   loop that never exits is especially bad because it doesn't allow the event loop to run at all.    This is why the code only spits out exceptions once the client disconnects:   is never called. It's supposed to be called by the event loop, and the never-returning   is not giving the event loop a chance to resume. With the event loop blocked, the program is unable to respond to other clients, and   keeps trying to send data to the disconnected client, and logs its failure to do so.    The correct way to express the idea can look like this:         Note how both   and   do very little work and quickly return. No calls to  , and definitely no infinite loops - the "loop" is hidden inside the kind-of-recursive call to  .    This change reveals the second problem in the code. Its   stops the whole event loop and exits the program. This renders the program unable to respond to the second client. The fix could be to replace   with setting a flag in  :         This allows multiple clients to connect. <hr> Unrelated to the above issues, the callback-based code is a bit tiresome to write, especially when taking into account complicated code paths and exception handling. (Imagine trying to express nested loops with callbacks, or propagating an exception occurring inside a deeply embedded callback.) asyncio supports coroutines-based  streams  as alternative to callback-based transports and protocols.    Coroutines allow writing natural-looking code that contains loops and looks like it contains  blocking calls, which under the hood are converted into suspension points that enable the event loop to resume. Using streams the code from the question would look like this:           looks very much like the original implementation of  , but without the drawbacks. At each point where it uses   the event loop is resumed if the data is not available.   is replaced with   which does the equivalent of  . Awaiting   ensures that the coroutine pauses when the peer cannot process the output it gets, and that it raises an exception when the peer has disconnected.  