How to share constans between Rails microservices?

 I have my main app and admin app built as a microservice, they are communicating via api. I want to share some constants between those two apps.    For example I have User model that can have role Owner or Regular. In admin app I can search Users and in this search I have dropdown with hardcoded user type (Owner, Regular). This is okay, but when I change naming (e.g. Regular -> Standard) I have to update my Admin app also.    To avoid changing admin app every time I change some core naming in my main app I want to somehow share those constants, so every change in main app will change Admin at the same time.    For now I found 2 solutions, both with pros and cons:    First is sending constants from main app to admin via json api. I have build a class that will fetch and store all constants in class variable, so it's available from every part of the the app. The good thing about this solution is performance (thanks to memoization it's only one api request) and it's easy to use later. The bad thing is I have no idea how to handle tests in this case. Of course I cannot let my tests make request to main app and stubbing this request makes the whole idea pointless, because after every change of constants in main app I will need to change tests in admin app.     Second approach I thought of is building a gem that will store all constants. It's very easy to implement, but this means I will need to make changes to this repo every time I want to change constants in main app. Also I work with big team and they won't be happy that they have to work on 2 repos at the same time.    What do you think about those solutions? First one seems to be perfect for me except tests, so maybe you have some ideas how to stub those constants without real values? I haven't tried gem solution yet so if you see some obstacles please let me know. Maybe there is another better solution to this problem?  

   write a gem and include it in the different services.   if they run on the same machines, another possibility is env vars.   Keep it in a DB/storage, i.e. memchache/redi. Load the relevant constants on each service init.    

 I'm not sure if there might be a better solution in terms of structure of the services themselves, for example one of the two services could have an API which returns the constants for the other to use.    But to answer the question you could use an engine, or more likely for simple sharing of constants, a gem. You can create a new gem with   and then add it to the Gemfile of both apps.    You will need to either have a gem server (e.g.  ) or just point directly to your code repo, e.g.         Personally speaking I'd go with the API returning the constants because you might want to rewrite one service in another language in which case sharing a gem falls down.  