Map JPA Embedded entity class id to Embeddable entity class id

 I have a class:         There is column b_id BIGINT NOT NULL in table A         we are getting error: Caused by: org.hibernate.MappingException: component property not found: id    Basically, we need to map B in A using id    Kindly help  

 Try this         And here is class B         You don't have getters and setters, or an additional constructor besides the implicit no arg one. You should have both a no-args constructor and getter and setter methods.   

 I think the problem is with   in embedded class. We can not use in an embedded class. Try removing that? If you can remove it, try using   if you just need an id field.  