REST, Pagination with filters dependent on external system and sql

 I have a REST web-service which is expected to expose a paginated GET call.    For eg: I have a list of students( "Name" , "Age" , "Class" ) in my sql table. And I have to expose a paginated API to get all students given a class. So far so good. Just a typical REST api does the job and pagination can be achieved by the sql query.    Now suppose we have the same requirement just that we need to send back students who are from particular state. This information is hosted by a web-service, S2. S2 has an API which given a list of student names and a state "X" returns the students that belong to state X.     Here is where I'm finding it difficult to support pagination.     eg: I get a request with page_size 10, a class C and a state X which results in 10 students from class C from my db. Now I make a call to S2 with these 10 students and state X, in return, the result may include 0 students, all 10 students, or any number students between 0 and 10 from state 'X'.    How do I support pagination in this case?    Brute force would be to make db calls and S2 calls till the page size is met and then only reply. I don't like this approach .    Is there a common practice followed for this, a general rule of thumb, or is this architecture a bad service design?    (EDIT): Also please tell about managing the offset value.  if we go with the some approach and get the result set , how can I manage the offset for next page request ?    Thanks for reading :)  

 Your service should handle the pagination and not hand it off the SQL. Make these steps:      Get  all  students from S1 (SQL database) where  .   Using the result, get all students from S2 that are in the result  and  where  .   Sort the second result in a stable way.   Get the requested page you want from the sorted result.      All this is done in the code that calls  both S1 and S2 . Only it has the knowledge to build the pages.  

 Not doing the pagination with SQL can lead to performance problems in case of large databases.    Some solution in between can be applied. I assume that the pagination parameters (offset, page size) are configurable for both services, yours and the external one.     You can implement prefetch logic for both services, lets say the prefetch chunk size can be 100.    The frontend can be served with required page size 10.     If the prefetched chunks do not result in a frontend page size 10, the backend should prefetch another chunk till the fronend can be served with 10 students.    This approach require more logic in backend to calculate the next offsets for prefetching, but if you want performance and pagination solved you must invest some effort.  