Using microservices architecture in spring

 I'm building a project which based on microservices architecture in spring boot.The project was divided multiple modules and I used maven dependency management.    Now I want to use services from one module in other module. I have many spring applications. For example, I have 2 application which is named A and B. I want to use classes from A in B and classes of B in A. In this case I used maven dependencies but it is not completely way to using services in one another because I faced with circular dependency.     What should do to use for solve this problem?  

 It is not a good idea to share classes between microservices, if you want to replace microservice A, you'll have to adapt Microservice B.  Every Service must implement its own data classes which holds the fields which are needed for the service.    MicroService A and MicroService B both can contain a class Foo but this classes can be different by its fields. Perhaps both contain the field 'id' and 'name' but only Microservice A also needs a field 'date' to do his work.   

 If you have classes that need to be in some of your  , i think it's better to make a   and put your shared classes in that, then use your   in your  .     Actually i think it's a good idea to put classes that need to be in most of your   in a   and use that library. But should be careful, because it may comes to   which isn't a good thing in  .     Personally i think some   classes and some   that most of your   use are good candidates. But i don't think sharing your   classes between your   are a good idea. Instead they should use each other's services as they are completely independent and are using external services.  

 create one common entity application and add that entity application as a dependency. For example assume you have stored user data in micorservice1(MC1) and need this class(User) in other microservices(like MC2, MC3,MC4, and so  on) then you can create one entity application like util and add this dependency in required microservices.   