EntityFramework Core Loadbalanced

 I know this is a pretty general question, but please bear with me:    I just tripped over the entityframework cache aka ChangeTracker.    What we have is a small microservice using net core with entity core.  This microservice is loadbalanced (RoundRobin) behind an IIS (so far nothing to incommon I would guess).  Lets call them Instance1 and Instance2.    Now what happens:    I have one entry in the db, for example (Represented as JSON here for simplicity):         Now I load this into a form (answer from Instance1) and modify the FirstName to Thomas and save it via a PUT, which is done by Instance2.  Now I do another request to get that entry.  This request is answered by Instance1, which will load this from cache (since the changetracker says it is unchanged).  And thus I get         There seems to be many people having problems with the change tracker and one common answer is to rebuild the dbcontext with every request, which to me seems utterly wrong, because this is a very "expensive" operation.    Also I noticed that the inserting of new data gets slower and slower over time, because the change tracker is filling up, so I would have to recycle the microservice every once and a while.    So my question is: How can I get around this Problem without reinitialising the dbcontext with every request? I also found some answers that allow to disable the caching, but only for a single db operation, which means I would have to add this option to every DB operation, which to me feels almost as wrong as reinitialising the db context with every request. What did I overlook, there has to be a simple solution!  

 Make sure that your any injected classes which make use of Entity Framework have the same lifetime as your  . Default would be  . Easy mistake to make, don't sweat!    See this section and the big red warning near the bottom:     