OpenID Connect ID Token: What's the purpose of audience [aud] field validation

 I'm trying to implement  . The frontend Single Page App passes the ID Token down to the backend server (using Authorization header) where I need to validate it.    The documentation requires me   that I trust the audience of the token (aud &amp; azp fields). I'm struggling to understand the significance of this validation step and what are the security implications of not doing so. Why should I distrust the token if I'm not the intended recipient?    My reasoning is that if I trust the issuer it doesn't matter who was the token issued for. I would expect the claims to be the same for any clientId (is this wrong?). Ideally when I pass the ID Token around my microservices all they should know is what issuers to trust (and use   for figuring out the keys).    What is the attack vector if I skip this validation step?  

 The issuer could be issuing tokens to different applications and those applications could have different permissions. Not checking the audience would allow an attacker to use a token issued for application A at application B and may lead to permission elevation.    To your suggestion: the claims may indeed differ per Client.  