Understanding Cassandra - can it replace RDBMS?

 I've spent the last week cramming on Cassandra, trying to understand the basics, as well as if it fits our needs, or not. I think I understand it on a basic level at this point, but if it works like I believe I'm being told...I just can't tell if it's a good fit.    We have a microservices platform which is essentially a large data bus between our customers. They use a set of APIs to push and pull shared data. The filtering, thus far, is pretty simple...but there's no way to know what the future may bring.    On top of this platform is an analytics layer with several visualizations (bar charts, graphs, etc.) based on the data being passed around.    The microservices platform was built atop MySQL with the idea that we could use clustering, which we honestly did not have a lot of luck with. On top of that, changes are painful, as is par for the course in the RDBMS world. Also, we expect extraordinary amounts of data with thousands-upon-thousands of concurrent users - it seems that we'll have an inevitable scaling problem.    So, we began looking at Cassandra as a distributed nosql potential replacement.    I watched the DataStax videos, took a course on another site, and started digging in. What I'm finding is:      Data is stored redundantly across several tables, each of which uses different primary and clustering keys, to enable different types of queries, since rows are scattered across different nodes in the cluster   Rather than joining, which isn't supported, you'd denormalize and create "wide" tables with tons of columns   Data is eventually consistent, so new writes may not be readily readable in a predictable, reasonable amount of time.   CQL, while SQL-like, is mostly a lie. How you store and key data determines which types of queries you can use. It seems very limited and inflexible.      While these concepts make sense to me, I'm struggling to see how this would fit most long-term database needs. If data is redundant across several different tables...how is it managed and kept consistent across those many tables? Are materialized views the answer in this case?    I  want  to like this idea and love the distributed features, but frankly am mostly scared off, at this point. I feel like I've learned a lot and nothing at all, in the last week, and am entirely unsure how to proceed.    I looked into JanusGraph, Elassandra, etc. to see if that would provide a simpler interface on top of Cassandra, relegating it to basically a storage engine, but am not confident many of these things are mature enough or even proper, for what we need.    I suppose I'm looking for direction and insight from those of you who have built things w/ Cassandra, to see if it's a fit for what we're doing. I'm out of R&amp;D time, unfortunately. Thanks!  

    The short answer here, is "NO."  Cassandra is not a simple drop-in replacement for a RDBMS, when you suddenly need it to scale.       It fits long-term database needs  if  you're applying it to the right use case.     DISCLAIMER : I  am  a bit of a Cassandra zealot.  I've used it for a while, made minor contributions to the project, been named a "Cassandra MVP," and even co-authored a book about it.  I think it's a  great  piece of tech, and you can do amazing things with it.    That being said, there are a lot of things that it's just not good at:        Query flexibility .  The tradeoff you make for spreading rows across multiple nodes to meet operational scale, is that you  have  to know your query patterns ahead of time, and then follow them strictly.  The idea, is that you want to have all queries served by a single node.  And you'll have to put some thought into your data model to achieve that.  Unbound queries ( s without   clauses) become the enemy.      Updating data in-place .  Plan on storing values by a key, but then updating them a lot (ex: status)?  Cassandra is not a good fit for that.  This is because Cassandra has a log-based storage engine which doesn't overwrite anything...it just  obsoletes  it.  So your previous values are still there, and still take up space and compute resources.      Deleting Data .  Deleting data in the distributed database world is tricky.  After all, how do you replicate  nothing  to another node?  Cassandra's answer to that problem, is to use a structure called a  tombstone .  Tombstones take up space, can slow performance, and need to stay around long enough to replicate (making their removal tricky).      Maintaining Data Consistency .  Being highly-available and partition tolerant, Cassandra embraces the concept of "eventual consistency."  So it should come as no surprise that it really wasn't designed to be consistent.  It has a lot of mechanisms which will  help  keep data consistent, but they are far from perfect.  Plus, there really isn't a way to know  for sure  if your data is in sync or not.          Materialized views are something that I'd continue to stay away from for the foreseeable future.  They're "experimental" for a reason.  Basically, once they're out of sync, the only way to get them back in sync is to rebuild them.    I coach my dev teams on keeping their query tables (tables containing the same data, just keyed differently) in sync with   statements.  In fact, BATCH is a misnomer as it probably should have bene named "ATOMIC" instead.  Because of its name, it is heavily mis-used, and its mis-use can lead to problems.  But, it does keep mutations applied atomically, so that does help.    Basically, scrutinize your database requirements.  If Cassandra doesn't cut it, then try to find one which does.  CockroachDB (or one of the other NewSQLs) might be a better fit for what you're talking about.  It tries to be a drop-in for Postgres, and it scales with some Cassandra-like mechanisms, so it might be worth looking into.  

 Cassandra is very good at what it does but it is not a drop-in replacement for an RDBMS. If you find that you need any of the following, I would not encourage you to migrate to Cassandra:       Strict consistency   ACID transactions   Support for ad-hoc queries, including joins, aggregates, etc.       Now as for you hitting some limits (or thinking you will hit them in the future) with MySQL, here are some thoughts:       Don't think that a limitation in MySQL is a limitation in RDBMS in general. Just so you don't think I am a $some_other_DB zealot, I've been using MySQL for almost 20 years, but it is not the best tool for all jobs.   If by 'changes' you mean 'schema changes', a lot of the pain can be alleviated by either:     Using an RDBMS where they are implemented better (including perhaps a more recent MySQL version)   Using community supported tools such as pt-online-schema-change or gh-ost         Good luck!  