Communication among microservices: Apache Kafka vs Hazelcast's Topic

 Disclaimer. I have experience with   and  . I'm new to  . Sorry if my question look preconceived, it's not.    There are two widespread ways to arrange communication among microservices: REST and messaging. In my region, when someone says they're using messaging for communication among microservices - it de facto means Apache Kafka.      Could you please help me to find a clue why Apache Kafka is better fit for communication needs among microservices than Hazelcast's Topic? Is it better? Because of which guarantees, features or architecture decisions?     The Hazelcast's example for cluster wide messaging looks as following:         Also there is Vert.x (very roughtly speaking actors framework) written on top of Hazelcast's topics and member discovery.     Is Kafka messaging better for communication among microservices?   

 This is a bit generic question, and I'm not a Kafka expert; but I will try to tell about Hazelcast's messaging features.    Hazelcast contains two types of topics; one is regular   and the other one is Reliable Topic, which again implements   interface. The usages are mostly the same, but they differ in what they guarantee. Regular   is based on Hazelcast's eventing mechanism, and does not guarantee message delivery. Reliable Topic is backed up by the  , and the events are not lost since the Ringbuffer is configured with one synchronous backup by default. Also, each Reliable   gets its own Ringbuffer; if a topic has a very fast producer, it will not lead to problems at topics that run at a slower pace. Lastly, since the event system behind a regular   is shared with other data structures, e.g., collection listeners, you can run into isolation problems. This does not happen with the Reliable  . But with all these disadvantages, regular   can run a bit faster since it uses fire&amp;forget eventing mechanism.    Apache Kafka has its own great advantages; such as it is all built as a message streaming platform with a temporal persistent log, and therefore  has ability to store data to disk for fault-tolerance.     In summary, if you need message persistence with all features needed for messaging on your application, go with Kafka since it is more specialized. But if you need a in-memory data platform including support for messaging, go with Hazelcast.    