Working with microservices. Hibernate or Scripts

 What is the best approach for database creation and relationship management when working with microservices?Hibernate or scripts, as i feel it shouldn't be the responsibility of microservices to create a database   

 As already pointed by @Vadim in the comment it ultimately it is the desginer's or developer's job to decide what to use.    My two cents from experience, in long run it is always  good to use schema generation scripts  and there are lots of opensource libraries available. For instance in java we have   and  .    The reason why I am saying this is, your DB will undergo lot of changes in long run. Hibernate can easily handle creating and modifying table and column changes, but sometimes for example when you add a new column you may want to fill the existing records for which you may need to write custom sqls.    Similarly from time to time you may want to update records from back-end which is difficult to achieve using hibernate.    I have observed that  DB creation  generally is part of pre-deploy scripts and schema generation happens during application startup.    My advise is to use some schema generation tool for schema migration and use hibernate for schema validation so that the two remain in sync.  