Node.js REST API wrapper for async messaging

 Given an event driven micro service architecture with asynchronous messaging, what solutions are there to implementing a 'synchronous' REST API wrapper such that requests to the REST interface wait for a response event to be published before sending a response to the client?    Example: POST /api/articles    Internally this would send a CreateArticleEvent in the services layer, eventually expecting an ArticleCreatedEvent in response containing the ID of the persisted article.    Only then would the REST interface response to the end client with this ID.    Dealing with multiple simultaneous requests - is keeping an in-memory map of inflight requests in the REST api layer keyed by some correlating identifier conceptually a workable approach?    How can we deal with timing out requests after a certain period?  

 Generally you don't need to maintain a map of in-flight requests, because this is basically done for you by node.js's http library.    Just use express as it's intended, and this is probably something you never really have to worry about, as long as you avoid any global state.    If you have a weirder pattern in mind to build, and not sure how to solve it. It might help to share a simple example. Chances are that it's not hard to rebuild and avoid global state.  

 With express, have you tried middleware? You can chain a series of callback functions with a certain timeout after the article is created.  

 I assume you are in the context of  ? If so I recommend that you don't publish a CreateArticleEvent to the event store, and instead directly create the article in the database and then publish the ArticleCreatedEvent to the Event store.     Why you ask? Generally this pattern is created to orchestrate different microservices. In the example show in the link above, it was used to orchestrate how the Customer service should react when an Order is created. Note the  past  tense. The Order Service created the order, and Customer Service reacts to it.    In your case it is easier (and probably better) to just insert the order into the database (by calling the ArticleService directly) and responding with the article ID. Then just publish the ArctileCreatedEvent to your event store, to trigger other microservices that may want to listen to it (like, for example, trigger a notification to the editor for review).     Event Sourcing is a good pattern, but we don't need to apply it to everything.  