golang workspaces in practice

 According to the Go documentation they would like you to have a workspace that one should put all their projects in.<sup>1</sup> However, as far as I can tell, this all falls apart as soon as you want to make a project that does not use Go exclusively.     Take a project where it is made up of many micoservices for example. Lets say that it is structured like this:         Only one part of the app would be written in Go, and that part is nested in a subdirectory of the app. How would I apply the Go workspace philosophy to this situation?   <hr>          

 You can put app/ in $GOPATH/src. Then whenever you're ready to build, you specify the path of your source files, relative to where they are in GOPATH.     For example:    if your app source is in   and your .go files are in   then you can build a source (lets say posts.go in app/posts/) with   or better   with   as your current working directory.   

 Using a different GOPATH per project is a very good and simple approach. In my experience this also works better than   since you can also install binaries and keep them on different versions.      is a simple tool that helps managing workspaces, it integrates with your shell and detects automatically workspaces when you   them.    Disclaimer: I am one of the authors of the tool.  

 just set GOPATH according to your go files:       then put your source codes under     