Unable to run node js seneca microservice

 I am new in node js. I try to run my first node microservice using seneca framework. But it shows following error         i use Seneca.js Yeoman generator to create this project. Please anyone help me.    my project directry looks like the following structure         my package.json is       

 The reason why it fails is because   generator fails to install dependencies but fails silently.     If you look inside the   you can see the dependencies for   and   pointing to non existing repo's. Please update those, and run   again.      EDIT     I suggest you  not  use this   generator at all. It is outdated and might as well fail on your node version.   