Multiple FabricTransportServiceRemotingListeners in a Single Service

 I'd like to be able to expose multiple FabricTransportServiceRemotingListeners from a single Stateless service inside my cluster. I've attempted to register the listeners as follows:         However when I make a proxy to the   which is implemented by the second listener this exception regarding an unimplemented Interface method is thrown leading me to believe that the first listener is incorrectly responding to all Proxy calls.         I'm creating the Proxy using the following code:         Is the scenario I've described possible?  

 This was answered correctly earlier by another user but it got deleted by a mod for whatever reason, so for posterity:      Yes  this is possible. You just have to specify the listener name when you create the service proxy:       