MicroService path /api/v1/ or /v1/api/

 I'm building a MicroSerive and I was planning to publish services using this URI naming convention:         But I've also seen URIs named like this (ie vx and api 'swapped'):         In my opinion, the first approach is better. Are there any reasons to go for the second approach?  

 Technically it doesn't matter    But within an overall REST approach the URL should be easily readable and comprehensible by a humain.    using your first approach is the correct form as it's easily readable as        