What is the best way to send password from app server to authentication micro service?

 I am currently in a process to develop micro service architecture in one of my projects. I have one public layer of App Servers which actually routes the user requests to relevant micro services and replies back to client. My mirco services are in private layer.    Currently i am using REST API to send data back and forth. However, I was wondering, what is the best way to send username and password from app server to micro service? Should I use plain text format as micro service is in private layer? Please suggest best way.  

 I think using SSL connection to your microservice and pain text password in body of HTTP request is the general way of doing logins in client applications.  