What is the best way to run npm packages on demand as mircoservices without installing it locally?

 Let's say I have these npm packages published to npm:       each package has a single function:         And I want to write nodejs code that use the packages without installing it locally         where   is an sdk that interface with my server's api where it  install the required packages and cache it for later use . What is the best way to do that? what the security concerns and how to prevent any?    this is a simple diagram for what I want      NOTE:       are just examples to any packages in npm i.e.     <hr>    Caching example:     Let's say we have TTL equal  60 minutes .     client1  requested a function from   and another function from   at 01:00. Now in the server   and   are installed with timestamp  01:00 .     client2  requested a function from   at  01:30  which get used instantly because   is installed before but it timestamp got updated to  1:30 .    At  02:01    get deleted because it didn't get used on the past TTL   but   stays because      So when  client3  request   at  02:30  it get   again with  02:30  as a  .  

 There is the   package which gives an API to npm install.    The logic I would use is:        Get the specific package and version from npm (install if is not already installed)     Require the package inside nodejs    Run the specified method with the specified parameters   Return the results to the client                You could see now that there are 2 created folders  (lodash@3.10.0 , lodash@4.10.0)  indicating the package name and version.    I have made the assumptions that npm is in path and the server has the permissions to install packages in current directory, also that the  "MODULE_NAME@MODULE_VERSION"  is a valid folder name under the current OS.  