How to send JSON as a Input parameter from one Microservice to another using RestTemplate in Spring Boot

 I want to send   as an   from Microservice M1 to a Microservice M2.    M1 and M2 both are on different machines. I am new to Spring Boot,    I found some   but I am unable to get it. Please help.  

 I tried in this way to but getting access denied error         here completeXml is a string that i need to pass to other microservice  

 Here is the sample code       

 make a class on both microservices or make a jar of that class and add to both microservices so that they both can access the same data.    Lets say the class is          Now you can send data from M1 to M2 as following         In Microservice M2 you can write a controller to get the data and process it as follows       