Swagger with spring boot microservice

 I have a  microservice-A  which gets the token as a header from another  microservice-B . Now I want to implement  swagger2 in microservice-A . The problem is every request  flows through microservice-B . So  swagger-ui throws error  in local as      

      on its own can't call the authenticator service and add the obtained token to another request's header.    You can modify the   object to accept additional parameter in header as below:         This will allow Swagger UI to show additional field to accept token (see image below). You need to obtain the token by yourself and can put in this field.     Hope this helps.  