MockMvc returns null instead of object

 I am developing a microservice application and I need to test a post request  to a controller. Testing manually works but the test case always returns null.    I've read many similar questions here in Stackoverflow and documentation but haven't figured out yet what I am missing.    Here is what I currently have and what I tried in order to make it work:         Tried to add  /  before post but still returns 409 response with null object.       

 You're using a mock profileService in your test, and you never tell that mock what to return. So it returns null.    You need something like         Note that using         will only work if you properly override equals() (and hashCode()) in the User class, because the actual User instance that the controller receives is a serialized/deserialized copy of the user you have in your test, and not the same instance.  