Microservices waiting on responses from other services

 I recently encountered a question where a person asked me what would you do in the following scenario:    You have service A, service B, and service C interacting with one another. Service A can only perform its full functionality if it receives response from B and C. However, C has a lot of requests queued and will take a long time to respond. How would service A handle this scenario? Will service A wait and wait until C will respond even after getting the response from B? How will you make this architecture faster?  

 There are many ways to address this problem, but perhaps the simplest one is this:       This would require that at some time in the past, service C would have to event out changes to its own state so that other services can consume these changes. Such an arrangement promotes service autonomy, which is a way of saying that services do not have a dependency on the current state of other services.     The usual way of achieving this would be to have service C publish an event message whenever it's internal state changed.   

 I see a fundamental issue with this statement:       If your components (services) are not autonomous you have a serious flaw in the initial design. When decomposing a system you want to end up with a logical boundary that allows each "Service"/"Component" autonomous and explicitly a technical authority of the part of the system it owns.    So   will do it's job and publish an event that   subscribes to and will do it's bit and then   will publish an event that   will subscribe to an ddo it's portion of the business process.    If they can do the work in parallel then the creator (the client who send the initial commands with the data) can send the command directly to each component and you might have a component tracking the business process state by subscribing to events the component would publish when they complete their units of work.    The actual design is very context dependent so it would be hard to decompose the domain without the specific details.    Does that make sense?  

 Your C service is a bottleneck of your system. Solutions are:      Scale C service. You should have a load balancer and more C service nodes.   Use cache for C service results.   Change your architecture with splitting C logic into 2 microservices.    