Netflix Feign - Propagate Status and Exception through Microservices

 I'm using   to call to one operation of a Microservice A to other other operation of a Microservice B which validates a code using Spring Boot.     The operation of Microservice B throws an exception in case of the validation has been bad. Then I handled in the Microservices and return a   (422) like next:         So, when Microservice A calls to B in a interface as next:         and the validations fails It returns a internal error 500 with next message:         But I need to return the same as the Microservice operation B.    Wich would be the best ways or techniques to propagate Status and Exceptions through microservices using Netflix Feign?  

 What we do is as follows:    Share common jar which contains exceptions with both microservices.    1.) In microservices A convert exception to a DTO class lets say ErrorInfo. Which will contain all the attributes of your custom exception with a String exceptionType, which will contain exception class name.    2.) When it is received at microservice B it will be handled by ErrorDecoder in microservice B and It will try to create an exception object from exceptionType as below:       

 Shameless plug for a little library I did that uses reflection to dynamically rethrow checked exceptions (and unchecked if they are on the Feign interface) based on an error code returned in the body of the response.     More information on the readme :     

 You could use a feign            Here is an example         For spring to pick up the ErrorDecoder you have to put it on the ApplicationContext:       

 Write your custom exception mapper and register it. You can customize responses.    Complete example is         