How to load a zip file in java servlet and expose as URL

 My requirement is loading a zip file from file system in java servlet and expose as URL (without extracting the zip file).    For example, a zip file is located in C:\temp\example.zip. Content of this zip file is       example.html and its dependent files   one.js   two.js.      How to construct URL like " "?  Server could be jetty. Any help is highly appreciated. Thanks.    I can even change the server or can use some other approach also to achieve the above solution. As said earlier, the only constraint is "should not be extracted".  

 I resolved this problem by creating another rest service and loop through the Zip Entries and write the particular file content in ServletOutputStream...So this can be accessed through the this rest service. Thanks to all for your suggestions.    

 If you need to generate a URL for each of the entries in the archive, your best bet is to enumerate only the entries, which would  hopefully  only read the ZIP file's directory:       