Spring Cloud Stream Kafka - Eventual consistency - Does Kafka auto retry unacknowledged messages (when using autocommitoffset=false)

 Implementing an eventually consistent distributed architecture has turned out to be a pain. There are tons of blog posts telling stories about how to do it, but not showing (code) how to actually do it.    One of the aspects I'm suffering is having to deal with manual retries of the messages when they haven't been ack'd.    For instance: my order service sends a pay event to Kafka. Payment Service is subscribed to it and processes it, answering with payment ok or payment failure       Ask for payment:       Payment OK: ->       Payment Fail ->         The point is:     I know for sure when a message has been delivered to Kafka by using sync sendings. BUT, the only way I have to know that the payment has been processed by Payment Service is by expecting an answer event (Payment ok| Payment failure).    This forces me to implement a retry mechanism in Order server. If it hasn't gotten an answer in some time, retry with a new Pay event.    What's more, this also forces me to take care of duplicated messages in Payment Service in case they were actually processed but the answer didn't get to Order Service.     I was wondering if Kafka has a built in mechanism to send retries if the consumer didn't acknowledge the new offset of the messages .    In Spring Cloud Stream we can set a   property to false and handle the ack of the offset in the consumer:          What happens if we don't execute   Will the message be automatically resent by Kafka to this consumer?     If it is possible we wouldn't need to retry manually any more and could do stuff like this:    Paymen Service:         If this were possible, how is the retry period configured in Kafka?    In the worst case (and most likely) scenario, this isn't supported and we would have to retry manually. Do you know any real example of Spring Cloud Stream apps dealing with eventual consistency using Kafka?  

    No. A Kafka consumer reads messages sequentially for as long as a client is open. Kafka does not support more sophisticated acknowledgment modes, such as individual message acknowledgment, only updating the offset for a given consumer group and partition-topic. Spring Cloud Stream supports manual acknowledgment for messages in Spring Cloud Stream for scenarios where they are processed asynchronously (thus preventing message loss) - but the assumption is that once a message is acknowledged manually, its offset is saved, so all previous messages from the same partition-topic will be considered 'read'. If you want to single out failed messages, you can use DLQ support - and have a subsequent consumer receiving them. Restarting the consumer will resume reading from the last saved offset, so you have the option of not saving offsets for a series of unsuccessfully processed messages.      The Spring Cloud Stream consumers have built-in retry and DLQ support - see   in   as well as retry settings provided as part of the default consumer properties:    