Microservice return response first and then process the request

 I am working on a solution for which i am trying to create a microservice which returns response immediately and then processes the request.    I am trying to use Java 8 and Spring for this.  

 Here is an example with ExecutorService:         You can use the Executors factory class to build a ExecutorService. Those methods might help you:         .         Both techniques are quite good, but the first one with ExecutorService give you more control.  

 This can be achieved in several ways.    In order to return a result from the current thread (a controller in this case) while still doing some long-running operation, you will need another thread.      Use   directly.      A controller:         And a service:         More details can be found here        Another way is to use Spring built-in async capabilities      You can simply annotate a method with  , having   or   return type.     If you still want to supply your own executor, you may implement   interface in your spring configuration bean. This approach also requires   annotation.         More on this topic    