Is it bad practice to produce and consume messages from the same topic?

 Say you have a micro-service architecture where multiple services produce and consume  unit  statusses.     There are multiple ways to design this, which one would you recommend?    These are some options that come to mind:      Create a generic topic   and make services consume and produce messages on this topic. This has the consequence that you consume your own messages and have to filter them. I would consider this a dirty solution, but easy for new new consumers to get all unit status events.   Create a specific topic for each status, for example  ,  ,  ,  , etc. Each service produces only on it's own topic, but can consume from a list of topics, excluding it's own. For example the loading service would consume from list( ,  ,  ). This allows services to show interest in only specific events, but it requires a code or config change in potentially all service when a new status topic is added.    Give each status it's own partition and consume from all partitions except the one you produce in. This design makes things more complicated (bookkeeping which partition contains a specific status), does not auto balance when partitions are added, adding partitions while live makes things a bit more risky, therefore does not have my preference.     

 Based on my understanding ,i will suggest point 1     Addition of new Microservices   it will be easier to add new microservices and that will still be able to work without much changes.     Business Logic  should be part of microservice it self and not of messaging queue  