Keycloak: AnonymousAuthenticationToken cannot be cast to KeycloakAuthenticationToken

 I am developing a microservice infrastructure based on Spring Cloud. I want to secure the application with Keycloak, which is basically working fine if the user is authenticated.     If the user is not authenticated Keycloak throws the folling error:         The security config looks as follows:         Any suggestions would be much apprechiated.    Kind regards Blacky  

 I have the same problem.     Change the keycloak client to bearer-only did not solve the problem.    The problem in there is the public endpoints.          For these endpoints, spring security creates an anonymous authentication with the dummy user "anonymousUser." This authentication is an instance of AnonymousAuthenticationToken that cannot be casted to KeycloakAuthenticationToken.    If you try to make a request from an authenticated client, like an angular app, it will work because it can resolve the authentication through the token sent on the authorization header. This is the reason for the bearer-only approach works in same cases.    I want to make a request to the backend to get the correct realm to authenticate on angular side. In that moment I don't have any authentication token to send, so the spring security will create the anonymous authentication.    The exception is only thrown when the keycloak.cors=true.    The problem happens when the method getSecurityContext() of SimpleHttpFacade.class is called on the class AuthenticatedActionsHandler.class by the method corsRequest().    Does anyone have a working solution?    Best Regards  

 We want the developers to login at the API gateway to and call services form there directly. I achieved this finally by adding a Filter that extends the basic  :         This is just working awesome and gives you a lot more flexibility.  

 Using version   for the starter and adapter works for me. When I change the version to   I get the same exception.    I'm running Keycloak server 3.4.3 (standalone)...         Anyone knows a solution to use the current version of the dependencies?  

 In your HttpSecurity http, add   such that you have your HttpSecurity like  .  

 Use the Spring Boot   dependency of Keycloak as in:         ! Note the   in the artifact id.    The Spring Boot parent being:         With the Keycloak dependency being:       

 I had the same problem in my microservice architecture. According to this   answer from Stian Thorgersen all ReST-Services should be bearer-only. Thus they should accept a token, but never perform a redirect to the login page.    Therefore I extracted the UI component from the service and serve it on a separate NGINX instance. The UI performs the redirect to my Keycloak login page and adds the token to every additional GET/POST/whatever request to secured services. I changed all ReST-Services to  , both in the service and Keycloak configuration. It now works like a charm.    Hope this helps you.   Freddy  