Micro service Architecture based on RESTful API's in java

 Best Architecture for implementing a  WebService  that takes requests from one side, save and enhance that and then call another service with new parameters. is there any special   for this?  

 Since you are looking for a design pattern, I think you might want to compare the pros and cons of using microservices orchestration vs choreography in the context of your project.  

 There's not a lot to go on, but from what you've said it sounds like a job for  !     To get a more precise answer, you might want to ask yourself some more detailed questions:     If you need to do any validation or transformation of the incoming message?  Will you want to handle all requests the same way, or are there different types?  Are the external services likely to change, and if so, will they do this frequently?  What do you want to do if the final web service call fails (should you rollback the database record?)? How do you want to report failures/responses - do you need to report these back?  Do you need a mechanism to track the progress of a particular request?  

 If you do not need an immediate response to the calling system I would suggest to you to use   approach if that's feasible. So instead of REST services, you will have a message broker and your services will be subscribed for certain events. This will hide your consumers behind the message broker which will make your system less coupled.    This can be implemented via  Spring Cloud Stream , where you will have a Sink (microservice producing events, transformer - microservice that makes intermediate transformations possible and a source - microservice that receives a final result for further processing).    Another possible case could be  Camel . It has basically all the integration patterns built in, so it should not be a problem to implement the solution either based on REST APIs or events.  