Swagger for Event?

 The   is useful to document and run automated tests against HTTP APIs. However, I run an event-driven microservices architecture and it is important to document the event payload passed among different services, even when they are not accessed via HTTP paths. Since eerything I've seen is API-based via HTTP paths, I'm wondering if Swagger handle this or, if not, is there anything similar for events?  

 If you are using Java, there is an alternative. I never tested this, but this idea could guide you for a solution for another platforms.    You can use the "good" and old  Javadoc  for that and the Swagger module from  , as explained  :       It's just a maven plugin. In the final,   a  Full HTML documentation of your services, scraped from your JavaDocs. .  

 If you have strongly typed events, you could use reflection to publish the structure of the events and that should be sufficient for a client of your microservice.    If you have some event descriptors (xml or similar) used to re-hydrate the events from the event store/event log then you can publish those.    Otherwise I don't know of any tools that would work like Swagger but for events.  

 I think you can have definitions in Swagger even if they aren't used by any endpoints. Just declare any types that you need in a dedicated section, e.g. "definitions". You can refer ones that you're using in the endpoints as e.g.  ,  .    I expect that code will be generated for them, so you can write tests against any of definitions.  

  Swagger/OpenAPI 2.0     For Swagger Spec 2.0 (aka OpenAPI Spec 2.0), you can include definitions in the Swagger spec as mentioned by alamar. Swagger Codegen will automatically create model classes for these definitions, even if they are not associated with any paths. I build and maintain a Swagger Spec/Codegen-built   that has events like this. You can see the auto-generated classes/structs Swagger Codegen builds in the following folder, filtering for the 20 files that end in  . These are currently created using  .      Generated files:     Codegen info:        If you have multiple event types, having an event property that can distinguish message types you are receiving can help parse it into the correct event class/struct. In Go, you can unmarshal the data twice, once into a generic struct to peek at the event type property, and then a second time for the actual event type.    I also maintain a collection of example events and parsing code in the   you can use for reference. You can see the example events and (hand-rolled) language definitions here:      Examples:     Definitions:         OpenAPI 3.0     With OpenAPI Spec 3.0, you can support multiple event types in one definition using it's  ,  ,   support. More information is in the OpenAPI 3.0 docs here:             I haven't experimented with this yet because OpenAPI 3.0 spec isn't supported in Swagger Codegen for Go yet. However, they are actively working on Java so if that's your language of choice, you can give it a shot.    You can follow Swagger Codgen support for OpenAPI 3.0 spec in this GitHub issue:           