Run Git commands in microservice

 I'm implementing microservice (in Spring Cloud) which acts as facade for Git operations invoked by UI layer. I'm trying to use jgit, but the problem is that it requires filesystem. So I have to clone remote repository to local filesystem. Problem is that then microservice is not stateless, and also other problems arises:      cloning before every operation takes too much time so is not an option    having multiple instances of such microservice can lead to different repositories (push take some time)    commits on different nodes at the same time can lead to conflicts      I would like to treat Git repository in similar way to database, so all operations should be done without using filesystem, cloning etc. - just invoke command on remote and it's done.    I would like to add that it's quite hard to search for solution, because "Git microservice" phrase is quite common but in other sense (storing sources in repository).    Edit: I've just found   but any other ideas would be nice  

 Try Locked Working Copy from  . It can create locked folder in shared network folder which can not be used by another microservices until release. Do any checkout and other work within Working Copy. Then it will be reused if the same repository url is provided so you need to execute just switch+pull, not clone. If another microservice is currently working with the Working Copy then another available will be taken and locked or new one will be created and locked and so on..         }  