How to embed images and attach files from spring boot resources folder

 Not able to embed images and attach files from spring boot resources folder    I have created a Restful web service using Spring Boot (Jar file and not a War file). Some of the services will send emails and some of them will send emails with attachments (Will be created dynamically). Web part (Angular) resides in Apache server which is deployed in different server.    I am using Freemarker template to compose email and using Amazon SES to send emails.     from freemarker template          Code to add image          I am able to embed and attach files if I provide absolute path. But if provide relative path it is not working.      My folder structure          I tried the following with no sucess     Approach 1          It is looking for images in the following folder but the images is not available in that folder.        Approach 2          C:\workspace\service-1.0\src\main\resources\images\header.png    /C:/workspace/service-1.0/build/libs/service-1.0.jar!/BOOT-INF/classes!/images/ (Works only from eclipse but not from command prompt java -jar build\lib\myapp.jar)     Approach 3          (This also didn't work)    If I place the image in images folder under resource. I am able to view the image via the following URL.         is it fine to load images from resource folder? Will spring boot jars get exploded at runtime. What is the correct way to load images from spring boot jar file.  

 Since your resources are part of your jar container, you cannot use file path but URLs provided by your classloader. Depending on whether you start it from the IDE or the deployed jar, this will be either a   or   URL. The resource folder is not part of the spring boot structure, so you must not use it. Using a URLDataSource you can just do:       