How to Map specific fields of an object to another object?

 I have a situation where I have an object(obj1) which I have to map to another object(obj2) but in this Mapping some of obj2's fields are already having some values while other fields are null, so I have to pick only those fields which are null in obj2 and then send data from obj1 to those fields. I am not sure if ModelMapper will be useful in this case.     Thanks in advance.  

 You can use ModelMapper. This library is used to perform this entity-DTO conversion.      Add below maven dependancy :         <ol start="2">  Autowire the ModelMapper -         <ol start="3">  Sample Code transforming DTO to entity :        

 Copying of one bean to another is possible using       for direct object to object copy you can use       for individual copy you can use       This is alternative solution i have used in my projects  

 Based on what you need you can write a simple mapper on your own (with usage of Java reflection API to reduce boilerplate) or you can use such tools as    

 I recommend mapstruct(faster type-safe and easy to understand ). Java reflection libraries are too slow and and Error could be thrown in Java's execution time.        