ELK logging in microservices architecture

 I am implementing centralized logging for all of my microservices using ELK. My doubt is whether I will have to create separate index for each microservice or a single index for all the microservices logs. My research so far shows that single common index for all the microservices make sense for centralized logging to achieve searches across microservices. Also I learnt that too many indices are a bit of overhead in elasticsearch. So I would like to hear from someone experienced    I have already this question in Software recommendations     

 In our scenario, we had 50+ microservices and we performed logging on basis of use-cases like UserManagement could be one use case consisting of several microservices(user, role, policies etc).     So we had one index corresponding to one use-case.      This way we leveraged efficiency in our reporting system because reports were around each use case like how many users logged-in and logged-out at what time, what were the changes in user role before and after etc.    Similarly you can create Elastic Index corresponding to another use case too. This way we segregated the elastic index data and any downtime/re-indexing of any one index will not affect another index.  