Microserivce Using Spring Boot to Consume SOAP

 I need to create a REST service that first consumes SOAP. What would the best way to go about this?    I would like to use Spring Boot to create a microservice, but I have a few questions for those with experience:      What other architectures or technologies should I look into using (with spring boot)?     Is there a standard technology stack for this?   Are there pitfalls I should be aware of?    

  What other architectures or technologies should I look into using (with spring boot)?         Is there a standard technology stack for this?         Are there pitfalls I should be aware of?      

 There are similar cases in our project and we did it with spring components. As far as i understood, you want to open a REST endpoint which most probably accepts json object and you want to make a soap web service request within that request then you want to return a response containing information from the soap response. To make a soap request, you can use spring web services - WebServiceTemplate. It will marshall your object to xml and make soap request for you. Of course you can use some other web service frameworks like apache cxf which may best fit for some special cases, but i would first try to use a framework which is from spring family while using Spring. You should set  timeout values  on webservicetemplate object to not wait too long if the external system is not working well or you have some problems with the network. Because it directly affects your systems performance. Also here, i suggest you to implement  circuit breaker pattern  to make your system more robust. You should always isolate your systems performance from other systems that you integrate and in this scenario you can do this by doing the things explained above.  

 As per my knowledge , you should use Spring boot application with Maven build. In order to send a REST call to SOAP web service and get back a JSON Response ,you need to follow all of this steps in order :       Business Logic  : Mapping the JSON fields such as headers, query-param , body variables to XML Request mandatory fields (either using pojo classes or object-mapper) Reason : Since the SOAP end point will only accept XML Request.     Service Broker Logic : Import "org.springframework.web.client.RestTemplate" and use           responseEntity.getBody() is the XML response after un-marshalling.It can be extracted by using mapper.           Business Logic : Extract necessary field from XML_BaseResponse and using setter's or getter's functions,set the mandatory fields in the response.          