Should I use FrisbyJS for my REST API testing?

 I am developing a complicated project with microservice architecture (only provides Rest API). So I need to make sure that the system works stably in development, staging, and production after having a deployment.    I think that a testing framework as Frisby can help me prevent issues. Do you have any suggestion for my case?    Thank you in advance.  

 Definitely to prevent issues in any application there are different items to consider. For instance, one of them is having unit tests with a good coverage.    However, FrisbyJS is indeed a tool that will help to check that your services are working as expected in the scenarios specified.    Consider that if you plan to apply FrisbyJS, you will need to have some background with NodeJS, and Jasmine-node packages.    Some other alternatives:       , another JavaScript library    , java application that besides validating the functionality of your services it could also help on testing their performance under different scenarios (i.e. specific number of concurrent users)    