Nodejs not able to connect to mongodb on cloud shell

 My MongoDB server is hosted on google-cloud VM. I wish to create App Engine microservice. to test connectivity,      my server.js looks like          it works perfectly if i connect via another vm. But does not work when trying to execute (npm start) the same code via  Google Cloud Shell . I get the error          i get exactly the same error when deployed the service [gcloud app deploy]    please help.   

 When connecting to a server on the same machine, use mongodb://localhost:27017.  

 App Engine Standard does support connecting to a MongoDB instance with the very same library that you were using.    works for Standard and Flexible as well.    The issue is with how you were connecting. You have to create the URI like this:          Where as, in your code, you have this:         You are missing the user and password in your URI (assuming that   is your hostname).  

 Thank you all for your support and answers.    seems the change I needed to do in my   file.    does not support  mongodb . you will have to use        in your  yaml  file which will be used by    command  