Is it possible to combine different language in one application?

 first of all, i dont want to make things a bit ambiguous.    is it possible to to use different language such node.js, php for developing a Web service?    for instance the node.js will be responsible for user authentication and PHP and responsible messaging . mainly the idea of the app will be in Microservice architecture. The Node.js will have the authentication service and the PHP will have the messaging service. is that a good idea because i am learning microservices architecure and i got the user authentication and i was thinking of use PHP to complete the rest of my project. Obviously they will have a different DB. thanks in advance  

 Short answer to your question..Yes  infact, a polyglot approach is recommended. this will help you not get obsolete with new tech &amp; adopt new programming languages which may server different functional needs.    Having said this, you need to be be careful &amp; cautious about the pitfalls of microservice design.(granularity of services, Eventual data consistency, deployment pipeline, containerization, service catalog, service registries, dynamic load-balancing  and service granularity etc.,)    node.js is getting very popular on MSA    -Good Luck  