Microservice architecture for ETL

 I am redesigning a small monolith ETL software written in Python. I find a microservice architecture suitable as it will give us the flexibility to use different technologies if needed (Python is not the nicest language for enterprise software in my opinion). So if we had three microservices (call them Extract, Transform, Load), we could use Java for Transform microservice in the future.    The problem is, it is not feasible here to pass the result of a service call in an API response (say HTTP). The output from Extract is going to be gigabytes of data.    One idea is to call Extract and have it store the results in a database (which is really what that module is doing in the monolith, so easy to implement). In this case, the service will return only a yes/no response (was the process successful or not).    I was wondering if there were a better way to approach this. What would be a better architecture? Is what I'm proposing reasonable?  

 This is an interesting problem. The best solution for this could be  Reactive Spring Boot . You can have your Extract service to be as a Reactive Spring Boot app and instead of sending GBs of data, stream the data to the required service.    Now you might be wondering that while streaming, it might hold on the working thread. The answer is NO. IT works at the OS level.  It doesn't hold up any request thread to stream the results . That's the beauty of the Reactive Spring Boot.    Go through this and explore     

 If your ETL process works on individual records (some parallelize-able units of computation), then there are a lot of options you could go with, here are a few:     Messaging System-based     You could base your processing around a messaging system, like  . It requires a careful setup and configuration (depending on durability, availability and scalability requirements of your specific use-cases), but may give you a better fit than a relational db.     In this case, the ETL steps would work completely independently, and just consume some topics, produce into some other topics. Those other topics are then picked up by the next step, etc. There would be no direct communication (calls) between the E/T/L steps.    It's a clean and easy to understand solution, with independent components.     Off-the-shelf processing solutions     There are a couple of OTS solutions for data processing/computation and transformation:  ,  ,  .    Although these solutions would obviously confine you to one particular technology, they may be better than building a similar system from scratch.     Non-persistent     If the actual data is streaming/record-based, and it is not required to persist the results between steps, you could just get away with long-polling the HTTP output of the previous step.    You say it is just too much data, but that data doesn't have to go to the database (if it's not required), and could just go to the next step instead. If the data is produced continuously (not everything in one batch), on the same local network, I don't think this would be a problem.    This would be technically very easy to do, very simple to validate and monitor.  

 There's none preventing you to have an SFTP server containing CSV or database storing the results. You can do whatever make senses. Using messaging to pass gigabytes of data, or streaming through HTTP may or may not make senses for your case.  