Normalized or Denormalized Data in Microservices and Service Composition

 So our development team has been working towards Microservices for the past 6-8 months and have picked up a lot of steam.     We have experienced several   moments in that time, and are humble enough to know that we are in for many more as we move closer to moving our platform to production.    One area that I can't quite put my finger on is how we are to treat our data between our service boundaries. I hear a lot of statements form large companies that have successfully implemented Microservices, but I can never seem to get straight advice and reasoning.     Specifically, given two service domains    and  ,and assuming that a   has a   object associated with it, what are the options for each of these two service domains in regards to managing their own data?      Should the   have a   stored with it, or should it store the entire   object?     I have seen many reliable service oriented development teams (Netflix,Amazon,Nike,etc) make statements such as the following:     "Normalization is the root of all evil..."      "Break all that is shared..."      "Share nothing..."   

 Keep master data normalized. But - if you have things like "ContactID" you normalized your data wrongly!    Normalized entity must be not a table but business entity - a document that have business meaning. Why do you need ContactID? If you have list of companies with contacts, keep contacts within companies. If you want contacts to be shared information between, say, companies and contracts - have Contact service that returns contact information by email or company name or any other field that makes sense for business.    Fully denormalized data is for derived data that is built from master data. It is used mainly to build indexes upon it for searching and sorting.  

 It's perfectly fine to correlate data across service boundaries by sharing identities (IDs).     When your UI needs to display correlated data from two services, instead of replicating data between services (which goes against the loosely-coupled microservices grain as you've heard), you can use client-side composition to assemble the data on the client at runtime. Fetch the data from both services, build a ViewModel composing it, and then display it on the screen. The logic that composes it together need not be coupled to either service. It can take whatever data the services return and compose it dynamically. The service that does the client-side composition is sometimes referred to as the "IT/Ops Service."    Here's an example of how that can be accomplished technically:       

 Well, those statements are wrong. Modularisation is about finding the right combination of low coupling and high cohesion for your context. The user can store a copy of the contact object as long as it is aware that it is only a snapshot of it at a certain moment in time. For many use cases that is fine, and sometimes you just need to ensure that you work with the real contact as known to the responsible domain.  