Microservice - What does changing service without changing code really mean?

 I am trying to understand "changing database without changing code". Currently working with micro services using springboot, java, thymeleaf and cloud foundry.    I have a spring boot application and attached a database as a service using cloud foundry.    My problem is I am seeing that the purpose of micro service is allowing the ease to change services without changing code.     Here is where I got stuck     In java I have a sql script, "select * from ORDER where Status = 'ACCEPTED';"    Images           My database would be attached as a service on cloud foundry using CUPS  "jdbc:oracle:thin:username/password//host:port/servicename"    So let say I want to change this database to CUSTOMER table(take it as a different database). This will throw an error because CUSTOMER table will not have "select * from ORDER where Status = 'ACCEPTED';"    I've changed database, but wouldn't I still have to go back to my code and change the sql script?     My Attempt to resolve this issue        So instead of hard coding my sql script in java "select * from ORDER where Status = 'ACCEPTED';"     I created a system environment variable and set it as sqlScript with value of select * from ORDER where Status = 'ACCEPTED'     Then in java I called the env variable String sqlScript= System.getenv("sqlScript");       So now instead of going back into java to change sql script, user can change it through environment variables.       this is a very dirty method to go around my issue, what would be a better alternative?    I know my logic of understanding is really wrong. Please guide me to the right path.  

 In my opinion, it would be better to use something like   or  , which are integrated really well in Spring Boot. You can find more information  .    I prefer Liquibase, since it uses a higher level format to describe your database migrations, allowing you to switch databases quite easily. This way, you can also use different databases per environment, for example:      HSQLDB during local development   MySQL in DEV and TEST   Oracle in Production      It's also possible to export your current database schema from an existing database to have an initial version in Flyway or Liquibase, this will give you a good baseline for your scripts.  

 I think the phrase 'changing database without changing code'  doesn't  mean that if you add/remove fields in DB you do not have to modify your codebase - it just doesn't make any sense.    What it really means is that  you should use good database abstractions , so in case you need to change your database vendor from, let's say, MYSQL to OracleDB your Java code should stay the same. The only thing that may differ is some configurations.    A good example of it is ORM like  Hibernate . You write your java code once, no matter what is the SQL Database that you are using underneath. To switch databases the only thing that you need to change is a dialect configuration property (In reality it's not that easy to do, but probably easier than if we were coupled to a one specific DB).     Hibernate gives you a good abstraction over SQL databases . Nowadays we have a new trend - having the abstraction over different DB families like SQL and NoSQL.  So in the ideal world, your codebase should stay unchanged even if you want to change MySQL to MongoDB or even Neo4j .   probably is the most popular framework that tries to solve this problem. Another framework that I found recently is   but I haven't used it so far.    So answering your question - you do not need to keep your SQL queries as system variables. All you need to do is to use proper abstractions in your language of choice.  