Can Software Architects predict of how microservice architectures will mature over time?

 In March 2014 ( just over four years ago at the time of this question ), James Lewis and Martin Fowler wrote:        Now that many MSAs have been built by a variety of businesses, do we have a general understanding of the maturation of these architectures? What do we know about what works as time goes forward? What do we know about what does not work?  

 The answer to your question is very subjective and will be dependant on how much architecture &amp; design effort have been put upfront into the overall solution/system and how much governance controls are in place for architectural changes to the system around integrations, deployments, etc.    But from experience, I can (almost) absolutely guarantee that architectures evolve over time and different solutions will emerge out of unforeseen and/or unplanned functional and technical requirements. No architecture will stay intact in the face of agile, evolving requirements.    The other factor to take into consideration as well, is that tools, patterns, and techniques change very quickly in our industry. So, the longer it takes for a project to complete, the more exposure it has to a change in these areas. That's another fact (in my opinion)    What does not change, however, is the motivation behind those architectural decisions. The Why? Architecture governance needs to capture those motivations and ensure that they are fulfilled with whatever evolving tool, pattern, or technique used in the long term.    For my own projects, I ensure that a big factor of any architecture decisions we make is driven by a balanced view of business drivers vs developer experience (DX) to ensure clarity, productivity, mastery, stability, quality, etc.  