Entity-level access restriction in the microservice architecture based on user or group membership

 In the systems, there may be data that is restricted in nature.  Sometimes access to specific entities should be easily restricted or granted based on user or group membership.     What is the best way to implement this in the microservice architecture?    #1    Should access control, managing permissions etc. be the responsibility of the microserive itself? Developers will have to implement access control, store, and update permissions for every service. Seems like not very robust and error-prone approach.    #2    Create dedicated microservice handling permission management? This service will be called by other microserives to check access permissions for each entity and filtering entities before returning results. Centralized permissions storage and management is an advantage but microservice will have to make a call to "Permission Service" for each entity to check access rights what may have a negative influence on performance. And developers still have to integrate access checks into their services what leaves space for an error.    #3    Make access control responsibility of the API Gateway or Service Mesh. It is possible to think of an implementation that will automatically filter responses of all services. But in the case when the microservice returns list of entities permissions should be checked for each entity. Still a potential performance problem.    Example    Consider the following synthetic example.  Healthcare system dealing with test results, X-Ray images etc. Health information is very sensitive and should not be disclosed.    Test results should be available only to:      patient   doctor   laboratory      Attending doctor may send the patient to another specialist. A new doctor should have access to test results too. So access can be granted dynamically.    So each entity (e.g. test results, X-Ray image) has a set of rules what users and groups are allowed to access it.    Imagine there is a microservice called "Test Results Service" dealing with test results. Should it be responsible for access control, manage permissions etc.? Or permissions management should be extracted to separate microservice?    Healthcare system may also handle visits to a doctor. Information about patient's visit to the doctor should be available to:      patient   doctor   clinic receptionist      This is the example of a different entity type that requires entity level access restriction based on user or group membership.    It is easy to imagine even more examples when entity level access control is required.  

 Looks like security is a part of business logic here. In both examples.  Then security could be a part of data scheme.  For example,  Patient can see his tests:     Doctor can see all test from his medical department:         I believe that to have separate MS for access control is a really bad idea and could lead serious performance problems. Just imagine situation that somebody with zero entity access tries to fetch all entities each time :) You will always need to handle larger result sets than actually needed.   

 Firstly, this is very bad idea to have a separate (per microservice) security model. It should be single always cross-cutting all application, because it can lead to a hell with access management, permissions granting and  mapping between entities in different microservices .    In second, I assume that you are wrong with understanding   how to organize microservices..?   You should dedicate the principle of splitting functionality into microservices: by features, by domain, etc. Look at Single Responsibility, DDD and other approaches which helps you to achieve clear behavior of your MS.    So, in best case, you should have to:       Choose right security model   or   -  there are a lot of other options, but looking at your example I guess the ABAC is the best one    Create separate MS for access management -  the main responsibility of this MS is a CRUD and assignment of groups/roles/permissions/attributes  to the people accounts.    Create separate MS for providing   only permitted   health information.      In third,   how it works?  :      With ABAC you can setup hierarchical roles/permissions (based on groups/attributes) -  it helps you to resolve a delegation path of who is permitted to the data    Setup authorization (via auth-MS) and store the list of permissions (in session, cookies, etc)    Check access for a given user for a needed data in health-info-MS. Here we have several options how to do this:        If you use memory-grids (hazelcast, coherence), you can easily create filters with predicates based on security attributes.      If you're using SQL (hibernate, plain SQL, etc.) you should generate queries to   return only permitted data   - add security specific criteria to the   where clause            Few more details about SQL queries with security check in   where  : before the SQL execution (if hibernate &amp; spring is easy to do with spring-method-auth hook) you should resolve all permissions assigned to a user - you can do this with call to auth-MS.     Example    We created CRUD permissions for  TestResult  entity - VIEW, EDIT, DELETE.    The role DOCTOR can see any TestResults - so, it has VIEW permission    The role PATIENT can see only his/her TestResults    So, you create a business rules which provide the correct   where clause   for each business role (DOCTOR, PATIENT, LAB, etc.) and at the end the SQL request would be like:    For patient who has assigned VIEW permission:         For patient who hasn't assigned VIEW permission:          NOTE: In business rules we can add 1=1 or 1!=1 to permit/restrict query result   

 I came to the following generic solution.      ACL security model is used. Each object in the system has associated set of permissions. Permissions defines who and what actions can perform on the object.   Microservices are responsible for entity-level authorization and filter objects in responses based on permissions of the objects.   Central Access Control Service is responsible for the creation, update, and deletion of permissions for all objects in the system. Access Control Service database is the primary store of objects' permissions.   Permissions stored in microservices databases are synchronized with Access Control Service database using  . Every time, permissions are changed an event is sent to the message broker. Microservices can subscribe to these events to synchronize permissions.   API Gateway can be used as the additional protection layer. API Gateway can call Access Control Service directly (RPC) to check response objects' permissions or load recently revoked permissions.      Design features:      A way to uniquely identify each object in the system is required (e.g. UUID).   Permissions synchronization in microservices are eventual consistent. In case of partitioning between message broker and microservice permissions will not be synchronized. It may be a problem with revocation of the permissions. The solution to this problem is a separate topic.    