Merge Microservice Frontends Together

 I want to merge serveral frontend parts of different microservices together to an whole website. My idea behind this was to have a  frontend ,  backend  and  database  part in each microservice.    I already familiar with microservices but I never used them to create a website, especially the frontend part. Are there any articles about that or something like tutorials or maybe someone at stackoverflow can explain me more in depth how or with which "tool" I could put the microservices together.  

 I understand what you want to do but in essence that's not what microservices are about as far as I understand. It's the service bit in the name that makes a difference. When you assemble a front end, a backend and a db together you're more or less building a complete application. You gain much more freedom in changing the UI by decoupling it.    Lars  