What is the difference between microservices and webservices?

 The closest I got to finding the actual difference is this  .    But I didn't understand what would make me choose one over the other and if microservices can also use a REST API and communicate via http.    I mainly didn't understand what a microservice is and if it can come instead of a webservice, other than the purpose of      

 I got simple answer   that says : Microservices is a new software architecture. It is based on web services. But it can be any service implemented as an independent feature that has its own database and can be deployed independently.    Microservices is an architecture wherein all the components of the system are put into individual components, which can be built, deployed, and scaled individually.  

 The main point is: a  web service  is (as the name announces) something that you would expect to "deal" with HTTP - in other words it does something in the context of the world wide  web .    Whereas a microservice is not subject to the WWW context. At its core a microservice is supposed to provide one specific service - but there is no restriction to the http protocol for example.    Often a microservice implements a restful "web service" - but it doesn't have to be that way!     Beyond that, microservices are often meant as  counter model  to a huge  monolithic  application that serves many different kind of requests.  

 A   is a software architecture, which can be implemented with webservices.    A   is just a technology (one of many) for providing services over "web" or HTTP.  