CQRS + Microservices: How to handle relations / validation?

  Scenario:       I have 2 Microservices (which both use CQRS + Event Sourcing internally)   Microservice 1 manages Contacts (= Aggregate Root)   Microservice 2 manages Invoices (= Aggregate Root)      The recipient of an invoice must be a valid contact.      CreateInvoiceCommand:         <hr>   I now read lot's of times, that the write side (= the command handler) shouldn't call the read side.   <hr>   Taking this into account, the Invoices Microservice must listen to all   and   events in order to know if the given recipient id is valid.    Then I'd have thousands of Contacts within the Invoices Microservice, even if I know that only a few of them will ever receive an Invoice.   <hr>   Is there any best practice to handle those scenarios?  

    This is a business rule. The question should be asked, what does this business rule mean for my application? Who should take responsibility for implementing this rule, or can the responsibility be shared?     One possibility is that, yes, the business rule is about invoices so it should be the responsibility of the Invoices Service to implement it.     However, the business rule is really about the creation of invoices. And the owner of invoice creation in your architecture is, strangely, not the Invoices Service. The reason for this is that the name of the command is  .    Let's think about this - the Invoices Service will never just create an invoice on its own. It just provides the capability. In this architecture, the actual owner of invoice creation is the sender of the command.     Using this line of reasoning, if the business rule is saying that invoice creation cannot happen against an invalid recipient, then it becomes the responsibility of the command sender to ensure this business rule is implemented.     This would be a very different scenario if, rather than receiving a command, the Invoices Service subscribed to events. As an example, an event called  . In this scenario, the owner of invoice creation clearly would be the Invoicing service, and so the business rule would be implemented there instead.       Yes, that is correct. The user's intention is to create an invoice. The business rules around invoice creation should, therefore, be enforced at this point. How this happens (or whether this happens at all) is a different question.       Also correct. As you say, there are side-effects to this approach, one of which is that you can end up with inconsistent data across your system. That is one of the realities of SOA.        I don't know if I agree or not. Is asking  is this a valid ISO currency?  different to asking  is entity 42 valid according to another system? . I would think so.        I agree that in reality, you could implement this validation in the service. I am just saying that I don't think it's the right place for it. If you wanted to do this, you would have to either call out the another service or store all contacts locally, as you framed your question originally. I think it's simpler to just do it outside of the service.  

 I think that the answer depends on how resilient you want the system to be, that is, how to handle the situation in wich the   is down (not responding or very slow).     1. You want to be very resilient     If the   is down, you want to be able to emit invoices for some (maybe most) of the contacts. In this case you listen to the   and   and maintain a (eventually consistent) local list of  valid  contacts; they should be named accordingly to the Ubiquitous language in this bounded context, like   (or something like that). Then, in the Application layer, when building the   you check that   is valid and create the command.     2. You don't need to be resilient     If the   is down, you refuse to generate invoices. In this case, when building the command you make a request to the   API endpoint and verify that the   is valid.    In any case, you check for contact's validity before the command is dispatched.  

    So the first thing you need to be aware of - if two entities are part of different aggregates, you can't really implement "apply a change to this entity only if  that  entity satisfies a specification", because  that  entity could change between the moment you evaluate the specification and the moment you perform the write.    In other words - you can only get  eventual  consistency across an aggregate boundary.    The aggregate is the authority for its own state, but everything else (for example, the contents of the command message), it pretty much has to accept that some external authority has checked the data.    There are a couple approaches you can take here    1) You can blindly accept that the recipient specified in the command is valid.    2) You can try to verify the validity of the recipient from some external authority (aka: a read model of some other aggregate) between  receiving  it from the untrusted source and submitting it to the domain model.    3) You can blindly accept the command as described, but treat the invoice as provisional until the validity of the recipient is confirmed.  That means there is a second command to run on the invoice that certifies the recipient.    Note - from the point of view of the model, these different commands are equivalent, but at the application layer they don't need to be -- you can restrict access to the command to trusted sources (don't make it part of the public api, require authorization that is only available to trusted sources, etc).    Approach #3 is the most microservicy, as the two commands can be separated in time -- you can accept the CreateInvoice command as soon as it arrives, and certify the recipient asynchronously.       No.  You've made the two entities part of the same service, but the problem was never that they were in different  services , but that they are in separate  aggregates  -- meaning we can be changing the entity states concurrently, which means that we can't ensure that they are immediately synchronized.    If you wanted immediate consistency, you need a model that draws your boundaries differently.    For instance, if the invoice entities were modeled as part of the Contacts aggregate, then the aggregate can ensure the invariant that new invoices require a valid recipient -- the domain model uses the copy of the state in memory to confirm that the recipient  was  valid when we loaded, and the write into the book of record verifies that the book of record hadn't changed since the load happened.    The write of the aggregate state is a compare-and-swap in the book of record; if some concurrent process had invalidated the recipient, the CAS operation would fail.    The trade off, of course, is that  any  change to the Contact aggregate would also cause the invoice to fail; concurrent editing of different invoices with the same recipient goes out the window.    Aggregates are all or nothing; they aren't separable.    Now, one out might be that your Invoice aggregate has a part that must be immediately consistent with the recipient, and another part where eventually consistent, or even inconsistent, is acceptable.  In which case your goal is to refactor the model.  