best managing microservice dependencies

 I need some advise on how to best manage microservices and their dependencies.    Assuming I have a microservice "pages" that manages article pages with operations to create/delete/edit pages.    Assume I have built on top a microservice "books" that manages a collection of pages, with operations to add/delete/edit pages that calls the downstream endpoints of pages service.    If I want to build another microservice that needs to edit a certain page in a book, would it be best to call the edit pages endpoint of books or pages directly?  

 I would choose to call the "books" microservice in the case "books" might need to orchestrate other things also except editing a page - pass this information to some other microservice.  Otherwise, if there is no orchestration need, it can call directly the exposed API of the "pages" microservice.  

 It is best to call the edit of the pages microservices directly.   

 My rule of thumb:    A microservice is only allowed to return Domain objects he manages.     So, a PageService would only return Pages, never Books. Those Books are managed by the BookService, that itself never returns Pages. The PageService is allowed to reference Books by linking to a Book in the BookService in an arbitrary Page. This way you can achieve that the BookService just needs to care about books and if those Books are linked or embedded in a Page this is not its concern, because that is what the PageService is for.    Also managing means that only an instance of BookService is allowed to edit or modify a Book. NOT EVEN A SIMPLE DB-SCRIPT.     Of course this is just a rule of thumb, there is lots of fun in the details, but it should give you a picture.  