Authorization and user microservices design

 I'm trying to design microservice from an existing application with a quite standard user management: has authentication and authorization, and stores user data.    I'm developping an  Authorization server  to manage user  authentication  and  authorization  using   as authorization. On other side I have to store user's information/profile.     Question:  Should  Authorization server  manage:       both authorization and user API?  Thus other microservices can contact  Authorization server  on   to get current user but also   to get full list of users.    Or only authorization and I have to create  User microservices ?  Thus  Authorization server  only exposes   API related to user and  User microservices  will expose  ?      The first solution is a bit simpler but the  Authorization server  will become less generic (less reusable) because user application data model will be part of it (database data model of   table).   <hr>   The other requirement is   Authorization server  should check if a user exists before authorizing it .     There is no user auto-creation, users must be invited by  administrator  to get access. With this requirement, the first solution is simple because  Authorization server  has access to user database but the second solution  Authorization server  implies:      Share database with  User service  (hum don't like that)   Call  User service  before authorization using REST API (for example)     Authorization server  should maintain minimal   table (can be renamed  ) and administrator will not create user on  User service  but only user account on  Authorization server       I think  1.  solution is out but any advices about  2.  and  3. ?     3.  in first place seems the best, but if I want to switch to another  Authorization server , for example a public one (OAuth2) like Google, Github, Facebook, etc... Security can be compromise because we can't control user account creation.    Any feedback?  

 As far as I know, OAuth2 will only give you authorization. But I have seen some solution combining OAuth2 with another protocol / Technology, e.g. Oauth2 + OpenID Connect (OIDC).    To answer to you question, my experience says that it's better to separate authentication from authorisation, as I might be different Services (or Providers). You could use Google or Github for the OAuth2, or AWS Cognito for Auth2+OpenIDConnect. Another known Provider with These two common Technologies (OAuth2+OIDC) is Okta.  

 Multiple options here, hence please provide more details. e.g. Are you able to use ready-made Authorization server implementation (open source)? What technology are you based on?    I was able to easily integrate IdentityServer ( ), and plug it into own "users" service with simple implementation of a few interfaces. It may also handle the DB hardwork for you (store all data around for OAuth 2.0, like clients with secrets, auth codes etc.). IdentityServer allows you to provide your own link to have the 'register' operation available for users, you may also have ability for Administrator to accept or reject registrations, so only accepted users will be able to log in.    In general - Implementing Authorization Service as it is required by RFC for OAuth2.0 (see   for details) is never piece of cake. Rather use proven solution when needed.    Regards!  