Sharing domain model classes (Aggregates) across two microservices

 Based on my limited knowledge, microservice can be designed at bounded context level or Aggregate level.    If microservices are created at aggregate level, they might need to refer to an aggregate created in other microservices (as they share the same bounded context).    Should we create the same aggregate multiple times in each microservice (if required)? Or there can never be a case, where we need to use one aggregate into other?  

 When modeling aggregates, the rule is that one aggregate can refer to any other aggregate only by its identity. One aggregate cannot hold object reference to any other aggregate, otherwise consistency boundary is broken.    So if you model your system with regards to DDD rules, your microservices will be clearly isolated and you'll have no issues.  