What to do when the queue is down?

 I have 2 microservices,   and  . When   receives a request from a user, it gets processed (store some things in the database) and a message is sent to a queue that is read by  .    If the queue is down, my initial thought is to make the entire request fall over, rollback, and show an error to the user asking to try again later. Is it a bad practice?    Would it be a better practice to store the messages in  's database marked as   and have a job to send it later when the queue is up again? Or is it over-engineering?    EDIT: the request to   needs to be synchronous, so the user knows its outcome, but they  don't  need to know yet the results of   processing the message, so it can be asynchronous.  

 I feel like this depends on if the user is supposed to be able to do anything with the system based on their first action, or they expect it to be reflected somewhere else immediately.    Just as an example since you'd normally manage this info in a session instead of writing to a DB: If the first action is "add product to cart" and then the user goes on to try and check out, I think the whole request should fail early instead of save a state that can be seen as "false" when it fails later and seemed to be working normally at first.    Another example could be getting some kind of receipt or code they then want to use to redeem something offline, but the people in charge of doing this don't see the code as valid yet and again you have this state of both thinking the other is wrong because they have different data.    Now if you just want to collect some data and process it in a different service, maybe it's better to save it as unsent instead of forcing the user to send the data several times or come back at a later time.    With more details about your requirements or domain you could probably make a more educated guess as to which option is a good solution, since they solve different problems.  

 Yes, it depends on whether your operation is atomic (so the user wants immediate feedback), or just a background processing job, as Nicolas pointed out. I just want to add that you might consider implementing a circuit breaker pattern to retry it a few times before reporting failure to the user, or persisting the message as NOT_SENT, depending on your requirements.  

    Ok. Let's suppose that something is processed and saved to the database = some side effects were produced.       But you need to undo the first step (the one discussed above) and only then fail the client's request! You have two options:       wrap the side effects and the queue adding in a transaction; this works only with undoable side effects (i.e. deleting a file is not undoable unless it is just moved to trash). This solution should be used when the first step must be process synchronously.     add also the request to the queue and process it later, first asynchronous step being  microservice A. If the adding to the queue fails then fail the request. This solution is more scalable than the first.     

 You are creating a redundant queue inside your database.  If you queue is unreliable, you could create several of them, but engineering your own queue using a database is duplicating effort.  If you really need two queues for redundancy, create two queues.  It can double as a hospital queue, as there is likely a need to handle processing failures from your primary queue (with the same retry semantics).  

 You're asking a specific question about a very abstract example. In practice, such questions rarely yield useful results.      That being said, if your system is not in a state where it can process requests in a reliable and deterministic manner (e.g. a queue component is non-functional), then you should block all requests that rely upon that functionality (i.e. using a 503 - service unavailable). In reality, it wouldn't matter if this was a queue problem or a database problem - the service cannot execute its behavior unless all parts are functioning, so tell clients up-front. If your reliability needs to be higher, you'll have to invest more time in the design to achieve higher reliability.  