Is it wrong to use sessions in Microservices?

 I have read that, session is against the concept of RESTfulness.                   Since Microservices inevitably use  , does the same apply here as well? If so, then why do we have Spring session? It even lists 'Spring Session allows providing session ids in headers to work with   APIs' as one of its features.  

 Apart from  Scaling  as an advantage of micro-services, it also provides you flexiblity to choose polyglot architecture i.e (using the right programming language,framework,database for right job).    If you use spring sessions(which off-course provides session replication accross nodes), internally it uses redis/gemfire/hazelcast as replicated session store, but you will have to stick to one programming language &amp; framework for all your services i.e Java &amp; Spring resp.(You can offcourse write your own implementation in other language to read from session store, but its re-inventing the wheels) And this will take away Benefit of Ployglot Architecture.    So typically in microservices architecture, you have a token-service(and it should be able scale individually) implementation to generate tokens(aka sessionIds) which are used for Authentication &amp; Authorization in each service and you should try to avoid storing the session information. It will also help avoiding " Single point of Failure ".   