Certificate Discovery Service

   I'm designing a microservice architecture and I've already setted up the https protection by using SSL certificates generated with  .    The provided certificates are periodically regenerated and then I've to re-import the new certificates into the keystores of all my services.    In order to avoid this, I'm trying to implement a set of  REST APIs  that may allow the services to  programmatically and automatically retrieve the new certificates  and import them into their own keystore or simply use it programmatically.     As the title says: a sort of  "Certificate discovery service"  or, if you prefer, a  "Remote certificate repository" .    I know that there is the java.security.* package that allows me to deal with this kind of things, but I've two questions for all of you:      Do you think that, from a architectural point of view, this is the best approach to face my problem?   Which king of Serialization/Deserialization process do you recommend? Is already there any library/framework/tool that does something similar that I can exploit?      Thank you. Bye Bye  

 FYI, this is an "opinion question", which some people frown upon on StackOverflow, but I'm not one of those people so I'll give you my 2¢.    Integrated Solution vs Composite Solution    The scenario that you're describing is one of the reasons that I created   (suite of ACME / Let's Encrypt client library, cli, and web server).    I wanted a fully integrated solution that could automatically provision certificates without manual intervention (also, at the time certbot was very difficult to install and used so much RAM that I couldn't use it on the IoT devices I was working with).    In my case I created a plugin system to allow for different storage mechanisms (fs, redis, sql, aws s3, azure storage, etc) and then other authors supplied most of those mechanisms.    It sounds like certbot will probably work for you as a composite solution (wrapping it), but if you're going to go through the trouble of creating certificate stores and such, you might also want to integrate through with a Java ACME library (just make sure it supports ACME draft 11 / Let's Encrypt v02).    Another thought would be to use something like Greenlock as the https frontend that reverse proxies to your application (though Greenlock may not be the thing that meets your needs - a java or go solution, if one exists, might work better for you from the sound of it).    (It also sounds interesting to me to create some REST APIs around Greenlock to allow it to function as a microserice for the distribution of certificates and it wouldn't take much work to do that - but I'd have to learn more about your project to better understand)    Recap:      compose with (wrap) certbot on each service and sync files to a remote store as a microservice   integrate a native ACME / Let's Encrypt solution and sync with a plugin for storage to allow various types of existing storage services   create a separate service to handle certificate issuance, use a rest api on each service      They're all valid and depending on what code is already available they'll all pretty easy to do.    The only problem with running certbot on each instance is that it may be challenging to hook into the system it uses to check for certificates to have it use a remote service instead.    Best choice?    I personally believe the second option (integrating ACME code into the services and having a plugin architecture for storage) is the best because in the case that the microservice that handles the ACME certificates fails, your other services are still capable of getting their own (the lookup fails, they get a certificate rather than using an existing one). It's a progressive enhancement. This is also what the plugin architecture of Greenlock lends itself to quite nicely.    Formats &amp; Bundles    Some might say that you want to have a keystore with passphrases and such using P12, and I think that's valid.    However, this is going to be encrypted in transit already and it's almost certainly exposed in such a way that if your webserver were compromised, the passphrase would also be compromised, so I'd lean to using simple PEM and JWK.    In your use case it sounds like you probably don't need JWK, so that would mean just PEM.    PEM only requires stripping whitespace and comments and then decoding from standard Base64 if, for whatever reason, you needed to decode it to DER manually. Likewise, it can be converted to Base64URLSafe by removing comments and whitespace and then replacing   with   and   with  .    Also, I really like the pattern of storing and distributing these pieces:                     Because it's easy to combine those in whatever way you'd need in order to deliver them to any type of webserver.        (  +  ) for Apache, Nginx, Node, etc     (  +  ) for HAProxy      So I'd say send a JSON object with the PEM:         And then let the client do  , etc to construct   or   as needed.    Best choice?    Whatever is simplest and most portable - probably PEM, then JWK after that, perhaps Base64URLSafe next, but not a custom format for any specific Java library. You may expand to supporting non-Java services in the future.  