Does Service Discovery microservice break idea of loose coupling?

 As a mechanism to connect microservices together and make them work it is usually suggested to use APIs and Service Discovery. But they usually work as their own microservices, but these ones should apparently be "hard-coded" into others, as every microservice is supposed to register with them and query for other microservices' locations. Doesn't this break the idea of loose coupling, since a loss of a discovery service implies others being unable to communicate?  

 Each microservice is expected to be functionally independent. For interacting with other microservices, it should rely on rest api calls only. Service Discovery plays a role to keep the services fairly loose coupled with each other. Also due to dynamic nature of the service urls, the hard dependencies are removed. Hope this helps  

 Pretty much yes. If one microservice "knows" about another microservice - it means that they are highly coupled. It doesn't matter where specifically this knowledge about other service is coming from: hardcoded, config file or maybe some service discovery, it still leads to high coupling.    What's important to understand is that many microservice evangelists are just preaching about how to build monolith apps on top of Web APIs. Some of them probably think that the more buzz words they use - the better ... not quite sure why this happens. It is probably easier to fake a language and become an "expert" by using buzzword salad instead of really building fault tolerant and horizontally scalable app.     But there is another way to look at service discovery: when it is used by service clients like SPA application or an   it may be very useful. Clients and gateways should know about service APIs, otherwise, the whole thing doesn't make sense. But they can use a registry to make it more flexible/dynamic.     So, to summarize:       if services are using discovery to get more information about each other - this is probably a bad thing and design flaw (pretty sure there are corner cases  where this may be a valid scenario, please post a comment if you know some)   if discovery is used by other parts of the app, like SPA or API Gateway, this may be useful, but not necessarily it always is.      PS: to avoid high coupling, consider reading   that illustrate the problem and possible solutions very nicely.  

 In a distributed system, you will always have some amount of coupling, what you want to do is to reduce all aspects of coupling to a minimum.    I'd argue that is does matter how you design your service location. if your code knows of the other service i.e.   (where 'OrderService' is an instance of the other service's proxy) as opposed to   (where 'transportAgent' is an instance of the transport's proxy i.e. the queuing service/agent and the actual address of the queue can be in your config), this reduces the coupling and your business logic code (Service) and delegates the routing to your infrastructure.    Make Sense?  

 Reduced coupling or fairly loose coupling still has one thing in common; coupling. In my opinion, coupling to any degree will always create rigid communication patterns that are difficult to maintain and difficult to troubleshoot as a platform grows into a large distributed platform. Isn't the idea behind microservices to allow consumers to engage in "Permissionless innovation?" I would suggest that this is only possible by decomposing to microservices that have high cohesion and low coupling and then let the consumer decide how to route, orchestrate or aggregate.   