Why would we go for micro-services if there is requirement for lower latency code?

 In a monolith, we just need to either make a function call or method invocation as opposed to inter process communication. Can someone familiar with micro-services architecture help to understand reasons how you can use micro services for developing low latency applications?    I think Chronicle framework claims that you can develop micro-services based products and use chronicle queues to communicate without incurring network hop latency.   

 First of all, that comment is fully correct: micro-services by itself do not help with latency. Ideally, they only (well, mainly) communicate with other services by using them as service, thus adding a potential penalty for network/inter-process calls.    But the important thing to understand: the idea is not that a micro-service depends on 15 different services that it needs to do its job. You should rather look at them as independent units, which are  designed  to allow horizontal scaling (by simply adding "more" instances).    Therefore the key element is to actually define a micro-service  architecture . Just turning a monolith into a distributed system of services, while keeping unnecessary coupling will not achieve that.   