In Microservices is it acceptable to have an API returning an Aggregate Root that was replicated?

 Imagine we have a microservice M1 with an aggregate root called   and a microservice M2 with an aggregate root called  , now in the M1 we need to do some logic based on some property from  , now some steps to do that are:      Replicate the list of possible Classifications to M1 via asynchronous messaging;   Do what is asked by the business in M1;      Ok, now imagine we have a view to add Players, and in that view is possible to choose the   of the new   from a dropdown list. Now the question:    Should the dropdown list be populated with the Classifications that were replicated into M1 or from M2?    As you can see, by using the data from M1 we would have to expose the   from M1 via an API, thus the title of the question.     EDIT     The replications happens through async messaging using events, so I'm not exposing the entire aggregate to M1 just some properties like an Id and the Description of the classification.  

 You should treat each microservice as a service boundary. Means no aggregates ever leave the bounded context. The reason for this is, if you do that your leak your domain knowledge into other bounded contexts and have a hard dependency on it. Any change on the aggregate will break any depending service.     If you need to retrieve data from other bounded context you should do that through an anti-corruption layer. In terms of Microservices that can be translated into DTOs. This way when you add or remove a property you don't necessary break the contracts with the outside contexts.    From the provided information its hard to tell if   and   belong to the same context or not. Basically there's nothing wrong to compose your UI data from multiple microservices (i.e. displaying orders and delivery notes on the same UI form, whereas they come from different bounding contexts, namely order and logistics).     However if your   model/aggregates directly depend on each other and neither of them can be used independently of the other one, then its very likely its part of the same bounded context.   

 The main idea when you design your microservices is that  one microservice should not make any synchronous calls to any other microservice . This implies that every microservice should gather any required external state in an asynchronous mode, before it will answer to queries or execute commands. One way to do that is (1) by subscribing to events; the other way (2) is by periodically querying some exposed Read-model (see  ), i.e. in a   job.    In any case, you should not expose the entire Aggregate, otherwise you risk to break its encapsulation by depending on its internals. Instead, you should publish its domain events (1) or create a specially designed canonical Readmodel that present  the most probable model  to the other microservices; something like a canonical Read-model; I would avoid this unless the domain is too simple, too CRUD.  

 I believe both can be done and one is not better than the other. Either ways, you're making API call to M2 to get the  . But this scenario is now telling you that the service boundary might be wrong - the vertical slice on the view to create a new player perhaps should be a single micro-service. Of course, you will add some fallback mechanism for the call to M2 so that in case of failure to M2, M1 doesn't fail completely (in this case, to create a new player).  