What to use for microservices inter-communications .NET

 Doing some research on splitting our monolith into micro-services and trying to understand/determine the best way for communications between services, or if I should even be communicating between services?    Should each micro-service be a web service that only serves Http or should I be using a service bus to pass work requests around?  

    They communicate if they need and in most cases they do need. So, there is communication between microservices and between an   or a Client (web browser, mobile application, desktop application) and microservices. In any case,  the communication is done using the network .       You are asking how should they communicate.    There are two types of communication:        synchronous, i.e. request-response; the most typical usage in between the Client and the   or a microservice; in this type the client send a request and waits for the response; its the simplest but less scalable or resilient;  be aware of cascading failures  in nested calls between multiple microservices;     asynchronous, i.e. event-based; the Client does not wait for the response and it is notified when the operation succeeds or fails; this is more complex but it is more scalable and it is used by  .       Then, depending on the protocol, there are at least the following types of communication:            - recommended specially with HATEOAS          You can read more   and  .  