Do we create difference projects when implementing micro services architecture in spring

 I am confused with microservice architecture. I am not able to understand how to implement the microservice architecture in spring. In spring we use   for Rest API. Let's say we have two rest controller like below         Both rest controllers belong to one single project. Can we say our above structure is microservices? Or we have to create two projects one is   and another one is  . In   we create Rest Controller for rest API of User operations. In   we create Rest Controller for rest API of Role Operations.     As microservices architecture says each service should be independently deployable. From this definition can we say that if we have 2 services we need to create two projects so that both projects can be independently deployable.     Please also note both services share the same database and also there is a relationship between User and Role.  

 Microservices separation needs thinking from functional perspective(Z-axis scaling) rather than technical perspective. When you say each individual service, that may not mean every api should be places as a different service, it can be thought as group of api which constitute a logical service to the user, that can be separately developer/tested/deployed/managed. When you have monolithic apps which do everything like user management, inventory management, order management etc. it makes sense to break these modules into microservices so that the complete flow is build by these services interacting to each other. Also Think from the aspect of scaling, Do you need to scale the individual services depending on the requirement.    But in your case user management and role management may not be of big use when exposed as two different services. user, roles may be co-existing entities which share same database and functionality to achieve.   