What is the difference between an API and Microservice?

 I create my API rest with Django, but I don't understand how convert an API to micro services, I don't understand the real difference between these. I see an API like a micro service, but I don't know convert an entire API in micro service, I need create micro web servers?     Please, I can't understand a micro services, and I need understand this.  

  API  - It a way of exposing functionality over web. Imagine you have developed some functionality in .Net but not you are developing some software in a different language. Would you develop the same functionality again? No. So, just expose it via web service.Web services are not tied to any one operating system or programming language. For example, an application developed in Java can communicate with the one developed in C#, Android, etc., and vice versa.      Microservice  - They are used to break a complex software into small pieces of individually deployable, testable, loosely coupled sub-modules. Micro Services are designed to cope with failure and breakdowns of large applications. Since multiple unique services are communicating together, it may happen that a particular service fails, but the overall larger applications remain unaffected by the failure of a single module.     API Vs Microservice  - Now that we have broken our complex software into loosely couple sub-modules. These sub-modules communicate with each other via an API. Therefore, Microservices and an API solve different problems but works together!     More Details:             

 A microservice exposes it's interface, what it can do, by means of an API. The API is the list of all endpoints that a microservice respond when it receives a command/query. The microservice contains the API  and  other internal+hidden things that it uses to respond to client's requests.    An API is all that the clients see when they look at the microservice, although the microservice is bigger than that. A microservice hides its internal structure, it's technology stack, it's database type ( ,   - it could be anything); a microservice could move from   to  , from   to  , but keep it's API unchanged.  