Microservices design

 I am new to microservices and I am getting a hardtime in understanding what they exactly are. I would take an example situation, if you can break it down to how microservices should be written for this scenario then it woud be really great.     Scenario: I have to work with two content management systems: Documentum and IBM FileNet.    For each content management system I want to write an implementation to -       Create a new file or a folder.   Update a fileor a folder.    Delete a fileor a folder.   Update fileor folder metadata.   Search a file.   Get content of a file.   Create and Update permission sets applied on file or folder. etc.       How should I break this down to microservices?  Should I write implementation for each content management systems in a seperate microservice?     Please help.    Thanks   

 Yes you will have to write each content management system as a separate micro-service &amp; expose REST end-points so that they can scale individually without being inter-dependent on each other    PS : For understanding micro-services,   is the ideal place to start. Also articles of   would be helpful in your micro-services architecture journey  