Microservices and messaging

 I'm in the process of restructuring my first application to use microservices and messaging using an event driven architecture. I will have a content microservice to retrieve content from various sources and add to a message queue for processing. My query is that should the content microservice store the content in its own database as well or is that redundant as I am using messaging?    

 it depends on your design , but any microservice should autonomous,  so it should keep it's own logic and data.    keeping data depends also if you will log something in case of failure or even if you will implement your own retry mechanism  