Authorization between micro services and users

 What would be best way to handle access and authorization between microservices and users?    I'm building an application on microservice architecture. Services speak to each other through REST. there are endpoints that should be accessed only by other microservices and not directly by users, some endpoints are public and some would require users to register or have admin privileges. On top of that Users will have roles like admins and regular users.    I'm trying to figure out if Oauth2 and scopes is the best approach for what I'm trying to achieve. e.g. each microservice will have "user" that have permission on certain scopes like "service1-place-order".   

 yes, Oauth2 is the right way to go about it    you have to implement a authorization server which will grant you an access token, and you will register client ,user and scopes in this authorization server, your microservices will work as resource servers, endpoints which you want to expose to certain users with certain privileges would be annotated with @preauthorize(hasScope('readThis') &amp;&amp; hasAuthority('admin'), similarly you can restrict other endpoints, resource server will authenticate token with auth server so you would have to maintain either inMemoryTokern store or jdbc token store,     in case you want to some information in your access token, lets say organization etc, implement jwt also, in that way you will also save extra call from resource server to auth server for validating tokens and you wont have to store token in inmemory or jdbc store  