Microservices - Database compatibility in between old and new versions

 I am trying to dive into Microservice architecture to start coding some of small pieces of logic for my company.    I know one of microservices concerns is about the database handling (each microservice must have its separated db schmema). So I am looking for pieces of advice or experiences about to move out from an old to new microservice version.    So lets say I have a REST API endpoint   which is running today on prod. After a week we decide to go live with the next version of it. So that we create a   which has some new columns and data types in the entities envolved in this service. Thus in order to not force all clients to migrate immediately we want to keep both versions up and running till users move in progressively to  .    A couple of scenarios come up in to my mind if we have both version up and running (which actually is my main doubt and the reason of this post):       Should they read/write in the same DB instance, hence   implementation must be adapted to match with the new schema structure of  ?     Should they read/write in a separate DB instance. So in any manner both DBs have to be synchronised till the day we decide to turn off   to guarantee we do not miss any data (eventual consistency)? So my question here is how to accomplish that (throughout framework, queue messaging, or something..)     Or, code forwarding every   request (inside of it) to   which is going to be the owner of the already migrated new schema (unique DB instance)?       I have been reading a couple of books like   but they are written in concept terms but nothing specific with technologies or best things to do whit this. So that my post.     I really appreciate your opinions. Thanks  

 This is one of the more complicated topics in services (not just microservices).  I have done this two different ways.    1)  Put in a backwards compatibility layer into the new service (thus allowing v2 to continue to service v1 client calls)    2)  Keep the database backwards compatible, putting in intelligent defaults for new columns, only deleting columns once all relevant versions are removed.    Ultimately #1 has been the easiest to maintain over time, just because we rarely get everyone off the v1 services, leading to a messy db schema.  An implementation where the api conversions happen as a chain, with each version converting to the next highest, until ultimately it reaches the current version.    I would avoid db-level synchronization if at all possible.  It's rare that everyone gets off a given version, and once you get to a half-dozen of these sitting around you will be very sad.  