Microservices with common users table

 Is it possible to design a microservice based  architecture on which each microservice have separate independent database and a common users table?  

 Microservices - like, services, should be as autonomous as possible. sharing a database table hinders that as it means that the services coupled to the availability and more importantly the internal structure of each other.    That said, sometimes it makes sense to break a single service to multiple executables to gain advantages related to development speed, technology suitability or any other reason that makes sense. I'd like to call these   (as in differnt aspects of the same service).    It still very important to understand (and respect) service boundaries or else you'd get a distributed mess but once you identify a boundary you can also build several components (aspects) that make out the service. For instance in the system I am working on these days we have a service that has completely different requirements for handling incoming data (streaming in real-time) and for consuming its data (graphql based queries). The first aspect is implemented in Scala and is highly distributed and the latter is implemented in node.js (for using friendly libs like express-graphql) both of the aspects use the same DB but that DB is isolated from other service in the system (e.g the users service, which uses its own service and DB)   

 It is not recommended to share a database or a table between microservices. They should have distinct, well defined responsibilities and should communicate only using the network; the protocol must hide the technology used inside a microservice: for example you can use JSON for request/responses.    The reason you do this is that a  microservice should not depend on the tehnology of another microservice  as microservices should be easily replaced with other microservices that use other technology stack but fulfill the same purpose.    If you need data from one microservice in another you can make a:       synchronous call: this is easier to implement but is susceptible to cascade failure     asynchronous call: harder to implement but leads to a more resilient system     

 Consider to create an additional microservice, that encapsulates all logic related to user details:      only this service should have access to the users table and provide endpoints to read/modify data   other services should do requests to that service and know nothing about users table     <hr>   I have experience mostly with REST-based microservices (and so this part of my answer is mostly opinion-based) and here in most cases, we use direct HTTP requests to service when need to read/modify data. And when we want that service notifies different components about data modifications, we use queue-based message communication (publish-subscribe pattern):      service, that is the data owner, sends the message about modification event to queue;   other services subscribe to that queue and do actions when a new message arrives;   as you see, communication goes asynchronously.       One of the benefits of message queue over simple message broadcasting is that it automatically supports mechanism with retry (and delay retry upon failure).  