monolithic or microservice concept

 I have a very large django project with many features that uses django as backend framework. My project lets users use both a website and a iOS app.    I am researching using a monolithic app (currently using monolithic) vs micro services, I watched this   but one part really throws me off. At 1:05, he previews his 'monolithic' app before he changes to micro services, which to me looks like a single project with a bunch of different apps.     1) Are these technically just folders and not apps? These (what i would assume he calls folders) all have a models.py and views.py and most have a admin.py.    2) What makes this a monolithic app? Is it just because he doesn't simply use django-admin startapp in the terminal to create these 'folders'?    3) Or are microservices multiple projects connected and not simply multiple apps in a single project?    My biggest confusion is with the previewed project in the video because before then I thought I had a good grasp on these concepts. I was simply looking to change to microservices, after this part in the video I'm not sure I even know what a monolithic app really is.  

 This is just a conflation of terminology.     In the context of monolithic apps vs. microservices, "application" refers to a web application, or in this case more specifically a WSGI application. A Django project is usually deployed as a WSGI application. So a monolithic app would be a deployment of a huge Django project, while microservices would be multiple smaller Django projects that are deployed separately.    "Monolithic app" may sometimes be used to refer to a Django application, i.e. a python module that is in  . However, in that case you wouldn't be talking about microservices.  

 The main difference between a monolith and a microservice is more about how they are deployed.  A monolith is one large app that must be deployed all-or-nothing.  Microservices are many "apps" that work together to achieve their purpose, and each can be deployed separately.  Typically monoliths are more difficult to deploy, and involve more risk since the entire system can crash if they are badly deployed.  For Microservices, each only handles part of the business processing so, in theory, if one is deployed badly only part of the app goes down.  