Single Database backed Micro-server architecture?

 In an application I am planning to build, I am trying to decide an architecture for our server. One idea I had was to spawn multiple servers at different addresses like  ,   etc, i.e. , one server process per component of the system, which will be backed by a single database cluster.    I am wondering if this is a good idea, and what are the caveats of it, if anyone has ever used it ?  

 Microservice based architecture never supports single database for service, Instead Each microservice have its own database and interaction of services happens over http call or event based interaction using queues.    If we will be using single database then there is no point of making http call to other service because if you are making call to other microservice it means you want to fetch data from other service database or providing your service data to other service for processing, if database will be common  then we can make call directly to database for data instead of calling other service and indirectly it comes monolithic application.    We call microservices : database per service model.    If you mean Separate Servers with Single database = 1 RDS instance with one database then you can do that but below will be the implications :    You can create single RDS Instance and that can have different databases for different services on same RDS insatnce, it will save cost a lot but you need to take care of database connections and load you will be having on database based on that you have to choose RDS instance type like 4xlarge etc, better the instance type more connection it will provide and more database load it can handle effectively.    Second solution can be creating several RDS instance and number of RDS instance will be equivalent to your microservice count as each service will be using one RDS instance for its database independently, this is not the effective solution, it will incur lot of cost and this solution will under utilize AWS RDS instances.  

 Let's break your problem and see if this is good idea or not:       Having major components as diff. services and on diff. address --- good idea, this is what microservices say     Single Database Cluster: -- This is not a preferred approach, as diff. services generally require diff. type of database need one may require cassandra, one may elastic search and one may be postgres. If in your case if all services are ok with same database type, still make sure that data tables of each service are completely separate and you do not  take joins   , only way to access other service data is through service call     