How to apply a microservices architecture to a voting application?

 I am developing the FreeCodeCamp full stack voting application and would like to apply a microservices architecture. The user stories of the voting application are as follows:      As an authenticated user, I can keep my polls and come back later to access them.   As an authenticated user, I can share my polls with my friends.   As an authenticated user, I can see the aggregate results of my polls.   As an authenticated user, I can delete polls that I decide I don't want anymore.   As an authenticated user, I can create a poll with any number of possible items.   As an unauthenticated or authenticated user, I can see and vote on everyone's polls.      I am conceptualizing an architecture and come up with this:         The application is composed of 6 microservices: 1. UI 2. Aggregator 3. Authorization (login, logout) 4. Social Media (sharing) 5. Polls (with db) 6. Users (with db)    Curious how a developer having built microservices would break down these user stories into microservices. Thank you!  

 It looks like you have already done a good job spliting the application in microservices. Every one of the has its own persistence and they should communicate with a technology agnostic protocol or by asynchronous events.    I would do it pretty much like you did. Maybe   should be splitted into   (i.e. using a stateless jwt)  and   (+its own database).    The   would ensure that the User is who he says it is.    The   would verify that a User may modify only his own polls.   

 Polls Module is as of now seems to be responsible for creating a polls, conducting polls, managing poll session (given that you might have more than one question to answer in your poll) and keeping track of results.    Alright, you might have just one db to keep all of these things but they have separate concerns and (if you scale this up) different biz teams managing it. So I would suggest you can split polls alongs those lines. (They might be helpful when you start scaling it up)  