Patterns to segregate Models and DbContext on ASP.NET Core microservices

 I'm trying to make my services to deploy individually without depending on each other.    All services will be using the same SQL database using EF Core (same DbContext).    I'm using a separate project (MyServices.Data) that has all my models and the DbContext, but I'm really dependent on this and if there is any change on this Data project, all services needs to be redeployed.    Is there any pattern/approach to this situation so I can have my project not dependant on it?  

 This is a very good start to read up on patterns &amp; best practices:         Although not recommended you can have your microservies share one database. If you go that route each MS should have their own scheme and their own migration history table. This is easily done using EF Core. As pointed out already, each MS should have their own data models and they can not share tables, even if they might contain almost identical data.    Microservices should not share data models.  