How to get newly created resource to client with CQRS and event sourcing based microservices

 I'm experimenting with microservices, event sourcing and CQRS. However, I'm a little bit confused about how I go from issuing a command to performing a query to return the new state, specifically with regard to interactions with a web API gateway.    As an example, the simple application I am attempting to write (which probably doesn't actually need any of these; it is just something to aid my learning) creates a random-graph and then performs some long-running calculations on the graph. I've modelled this as two separate services: the   and the  . The imagined process flow is as follows:      User requests new random graph.   API gateway constructs   command and sends it to the  .     creates a graph and publishes a   event.     subscribes to topic for graph events, processes   event and stores graph in persistent read storage.    Client somehow gets the newly created graph.      subscribes to topic for graph events, processes   event and begins potentially long-running computation, e.g. calculate diameter.     publishes   event.     event handler subscribes to topic for computation events, processed   event and updates the graph in persistent read storage.   Client somehow gets updated - easier than getting the new graph, since already have an ID and can poll for changes / websockets / SSE, etc.      That seems relatively simple. However, my confusion lies in how to go about informing the API gateway, and thus the web client, of the new graph (as highlighted in bold above). In a typical CRUD process, the result of the   to create a new graph would be to return the URL of the new resource, for instance. However, with CQRS, commands should return nothing or an exception.    How do I pass information back to the client of the service (in this case the API gateway) about the ID of the new graph so that it can perform a query to get the representation of the new resource and send it to the user? Or at least get an ID so that the web client can ask the API gateway, etc?    As I see it at the moment, after sending a command, everyone is just left hanging. There needs to be some sort of subscription model that can be interrogated for the status of the graph creation. I considered having the API gateway generate a request ID which gets embedded with the   command, but this then couples the service to the API.    I'm obviously missing something, but have no idea what. None of the examples I've looked at or discussions I've read address this issue and assume that the ID of whatever resource is already known. I couldn't find any discussions here addressing this issue, but if I've just missed them, please point me there rather than duplicating questions. Any pointers would be hugely welcomed.  

    By listening for the echo.    The basic idea behind at least once delivery is that I'm going to send you a message, and keep sending it over and over until I receive a message that proves you've received at least one copy of my message.    Therefore, my protocol looks something like      Establish a mail box where I can collect messages   Encode into the message instructions for delivering to my mailbox   Send the message to you   Check my mailbox     if the answer is there, I'm done   otherwise, I send you another copy of the message         The mail box could be implemented any number of ways -- it could be a callback; it could be a promise, it could be a  .  You could have the signal dispatched by the command handler, when it gets acknowledgement of the write by the book of record, or by the "read model" when the new resource is available.  