Is this microserviced?

 I have created a simple blogging application using Spring Boot and RESTful APIs.  I have connected the same to a MySQL database to run some SQL queries like those for adding a blog, deleting a blog, etc.    My questions are as follows:       Does it mean that I have used a  microservice  architecture?  When does an architecture become a  microservice ? (I ask because many similar websites call an application as microservice-based.  Other than the main application, e.g., currency exchange instead of blogging, I see no other difference; for e.g.,   - it does have many more aspects, but they are not contributing to its  microservice -ness, IMHO).       Can I call an application as horizontally scalable if I am using  microservice-based  architecture?       Note:  The tutorial I followed is   and the GitHub repo is  .  

 First of all, what you showed us dont looks like microsservice at all.    You can say that you have an application that uses microsservices architecture when it is formed by microsservices(oh rly?) with independent functionalities and that can be scalable. Scale one service, means that you will run multiple instances (possible in multiple hosts) and it will be transparent for other services.    A good example to ilustrate that is a web store microsservice based composed by 4 microsservices:      Sale Microsservice    Product Microsservice    Messaging Microsservice   Authentication Microsservice      In a blackfriday event, for example, which theoretically will occur a lot of purchases, you can scale only the Sale Microsservice, saving resources from the other three (of course this means using a bunch of other technologies like proxy, LB ...). If you were using a monolithic architecture would need to scale all your application.    If you are using correctly a microsservice architecture, yes, you can say that your application is horizontally scalable.  

 First of all: those aren't exact yes/no questions. I'll give you my opinion, but others will disagree.    You have created what most people would agree qualifies as a Microservice. But a Microservice does not make a Microservice architecture, in the same way that a tree doesn't make a forest.    A Microservice architecture is defined by creating a greater application that consists of several distributed components. What you have done is created a monolith (which is absolutely fine in most cases).    Almost every talk about Microservices that I have attended has featured this advice: start with a monolith, evolve to microservices once you need it.    Regarding the last question: your application is horizontally scalable if it is stateless. If you keep any session state, it can still be horizontally scalable, but you'll need a smart LB managing sticky sessions or distributed sessions. That's when things get interesting, and when you can start thinking about a Microservice architecture.    Common problems are: how can I still show my customers my website, if the order database, cart service, payment provider etc. are down. Service discovery, autoscaling, retry strategies, evolving Rest apis, those are common problems in a Microservice architecture. The more of them you use and need, the more you can claim to have a Microservice architecture.  

    Not at all. The use of microservices is an advanced architecture pattern that is hard to implement right, but that gives useful benefits in huge projects. This should not be of any concern to a small project, unless you want to test this particular architectural style.     Breaking an application in smaller chunk does increase its scalability, as resources can be increased on a smaller scale. However, statelesness, among other properties, are also key components to a scalable architecture.     