Inter-Process communication in a microservices architecture

 we are moving from monolithic to microservice architecture application, we're still in planning phase and we want to know what is the best practices of building it.    suppose we have two services :       User      Device      getUserDevices(UserId)   addDevice(DeviceInfo, UserId)   ...          Each user has multiple devices     what is the most common, cleaner and proper way of asking the server to get all user devices ?    1-  {api-url}/User/{UserId}/devices        //  OR     2-  {api-url}/Device/{UserId}/devices      

 One core principle of the microservice architecture is defining clear boundaries and responsibilities of each microservice.    I can say that it's the same  Single Responsibility Principle  from SOLID, but on macro level. Сonsidering this principle we get:      Users service is responsible for user management/operations   Devices service is responsible for operations with devices      You question is        It's 100% responsibility of the Devices service and Users service nothing know about devices.    As I can see you thinking only in routing terms (yes API consistency is also important).    From one side the better and more logical URL is   - you try to get user's devices, these devices belong to user.    From other side you can use the routes like   ( ) and that can be more easily processed  by the routing system to send a request to the Devices service.    Taking into account other constraints you can choose the option that is right for your design.    And also small addition to:       in the architecture of your solution you can create an additional special and separate component that routes the requests to the desired microservice, not only direct calls are possible from one microservice to another.  

 There are a lot of classic patterns available to solve such problems in Microservices. You have 2 microservices - 1 for User (Microservice A) and 1 for Device (Microservice B). The fundamental principle of a microservice is to have a separate database for each of the microservice. If any microservice wants to talk to each other (or to get data from another microservice), they can but they would do it using an API. Another way for communication between 2 microservices is by events. When something happens in Microservice A, it will raise an event and push it to a central event store or a message queue and Microservice B would subscribe to some or all of the events emitted by A.    I guess in your domain, A would have methods like - Add/Update/Delete a User and B would have Add/Update/Delete a device. Each user can have its own unique id and other data fields like Name, Address, Email etc. Each device can have its own unique id, a user id, and other data fields like Name, Type, Manufacturer, Price etc. Whenever you "Add" a device, you can send a POST request or a command (if you use CQRS) to Device Microservice with the request containing data about device + user-id and it could raise an event called "DeviceAdded". It can also have events corresponding to Update and Delete like "DeviceUpdated" and "DeviceRemoved". The microservice A can subscribe to events - "DeviceAdded", "DeviceRemoved", and "DeviceUpdated" events emitted by B and whenever any such event is raised, it will handle that event and denormalize that event into its own little database of Devices (Which you can call UserRelationships). In future, it can listen to events from other microservices too (so your pattern here would be extensible and scalable).     So now to get all devices owned by a user, all you have to do is make an end-point in User Microservice like "http://{microservice-A-host}:{port}/user/{user-id}/devices" and it will return you a list of the devices by querying for user-id in its own little database of UserRelationships which you must have been maintaining through events.     Good Reference is here:    

 With microservices there is nothing wrong with both the options. However the   api  makes more sense  and further I'll prefer          over         There are two reasons:      As userId should already be there with devices service you'll save one call to user service. Otherwise it'll go like Requester -> User service -> Device Service   You can use POST ../device/{userId}/devices to create new device for particular user. Which looks more restful then parameterized URL.    

 You should query the device service only.    And treat the user id like a filter in the device service. For eg: you should search on userid similar to how you would search device based on device type. Just another filter    Eg : /devices?userid=     Also you could cache some basic information of user in device service, to save round trips on getting user data  

 it may really be either way, but to my liking, I would choose to put it under /Devices/{userId}/devices as you are looking for the devices given the user id. I hope this helps. Have a nice one!  

 You are requesting a resource from a service, resource being a device and service being a device service. From a rest standpoint, you are looking for a resource and your service is providing various methods to manipulate that resource.    The following url can be used.         And device information can be fetched via  ../device/{device_id}     Having said that, if you had one service that is providing for both user and device data than the following would have made sense.         Do note that this is just a naming convention and you can pick what suits best for you, thing is pick one and hold onto it. When exposing the api consistency is more important.  