What are the disadvantages of using Kerberos authentication for secure micro-service to micro-service communication?

 Sam Newman's "Building Microservices" book has described several methods that can be used to perform secure service to service communication. Such as      HTTPS Basic Authentication   Client Certificates   HMAC API Keys      I think Kerberos protocol can also be used for service to service authentication. But I found less references of using Kerberos protocol. Are there any disadvantages of using kerberos protocol in microservice architecture than other methods?   

 I recommend you instead of Kerberos, that is not designed for distributed environments, you should use OAuth2 implementations, there is some SaaS providers, such as Okta.  