Persistence layer as microservices?

 I'm a beginner in microservice architecture and I have read in a lot of blog that in a microservice architecture, it is mandatory that each micro service has its own database. In my case it may cost very expensive.     My question is, is it possible to make the persistence layer as micro service in itself ? Which would have the function of allowing other microservices to have read/write access to the database. Thanks  

 Having all Microservices accessing the same database will result in Loose Cohesion and Strong Coupling    Try to see if you can define separate Schema for each of the Microservices, so that you can ensure Microservices doesn't refer to the tables of other MicroServices.    This way in future, you can seamlessly move to separate Database for each service when your infrastructure cost concern goes off.   

 Micro services follows database per service model  

 To answer your question first of all lets understand :        Yes it is said that every microservice should have its own database.     What they mean is tables/collection of each microservice should be separate (you could use a single scalable database instance) and one microservice should only access the data of other microservices only through API calls    Benefits of having a separate model are:       Model will be clean. Eg: In E-Commerce Customer have diff. meaning for Shipping Microservice, Order Microservice, Customer Management Microservice and so on. If we put all data required by multiple microserives Customer Object will become very big     Microservices could evolve independently. In this case if we have a single Customer object and one microservice lets say Order one want to add something to the schema, all microservices needs to change       If we have a single Database Schema we will be getting into a big mess.       If expensive means read model actually require data from multiple microservices. then its better to listen to events from multiple microservices and create a single read model , little duplication of data is ok.    If anything else, ask more specific question.  