fastest mechanism to return large data from a micro-service

 I am new to the micro-service world.    My micro-service has to return a large data (ballpark of 10-20 Mb). The returned data contains  large 2D arrays  ("images") and  small structured data  that can easily be represented with Json.    Important: Both client and server are  on the same machine .    I have few options to return the data:       Encode the data to bytes array and send in the  post  body.   Encode only the "images" to binary and  "multi-part" post  json + binary image1 + ... + binary imageN.   Write the data to a  server resources  (memory?) and send the urls to client. The client will fetch the data with few  GET  commands.   Write the data to  Redis DB  and send the client the Redis address and data keys. The client will fetch the data with few Redis readings.      What is  fastest  and the industry  best known method  to send back the results?  

 Based on our experience in software architecture (> 20 years), there should be 2 distinct APIs:       API for Meta-data  &mdash; API will provide information about images and links to images.    API for Image Download  &mdash; Separate API for downloading images. It can also support bulk download (as archive) considering network latency. This can leverage in-memory database like Redis DB or similar to provide quicker response time.    