Spring boot micro services rest API security

 Am newbie to spring boot micro services. I have 3 micro service that are         UI Service contains UI part this micro service will calls other API's. First 3 services should validate every rest api calls. I need to implement security for rest api calls that need to be global and shared across all micro services. What would be the best approach without using oauth. Because OAuth need server. Hence without this is there any way to achieve this. I googled and not getting clear view. how to resolve this  

 Usally you use a JWT Token. Have a look here:       