Online Store and Microservices

 I am working for a big online store. At the moment our architecture is something weird where we have microservices which actually all share the same DB (doesn't work well at all...). I am considering improving that but have some challenges on how to make them independant.    Here is a use case. I have customers, customers purchase products. Let say I have 3 microservices : customer authentication, order management, product management. An order is linked to a customer and a product. Could you describe a solution for the following problems :      How do you make the link between an order and a customer?   Let say both services share a customer ID, how do you handle data consistency? If you remove a customer on the customer service side, you end up with inconsistency. If your service has to notify the other services then you end up with tighlty coupled services which to me sounds like what you wanted to avoid in the first place. You could kind of avoid that by having an event mechanism which notify everyone but what about network errors when you don't even know who is supposed to receive the event?   I want to do a simple query : retrieve the customers from US that bought product A. Given that 3million people bought product A and we have 1 million customers in the US; How could you make that reasonably performant? (Our current DB would execute that in few milliseconds)      I can't think of any part of our code where we don't have this kind of relation. One of the solution I can think of is duplicating data. E.g. When a customer purchase something, the order management service will store the customer details and the product details. You end up with massive data replication, not sure if that's a good thing and I would still be worried about consistency.    I couldn't find a paper addressing those issues. What are the different options?  

    IMHO the architecture is more simple by having one OLTP database for orders, customers, and products since it allows you to make use of JOINS and stored procedures.  It could be the case that the DB could use some configuration and tuning TLC vs. software re-architecture.  Just keep that door open when you consider how to fix performance problems.       In the   table have a column for  .  The   field in the   table would be a foreign key to the   field on the   table.  This will give you the best performance.    You can do either periodic cleanup or event based cleanup of deleted users (and their orders).  But please make sure that somewhere these old orders and customers are stored.  Maybe archive tables or back-end data-warehouse where reports and analysis (OLAP) can be done on this data.        There are various ways this can be done.  As mentioned you can either create an event to deal with customer deletions or do periodic db cleanups.  But one thing is for certain, the orders service does not NEED to be notified when this cleanup is done, unless you want it to.  Not a need but could be a want if you want order culling to be done via the order services.  The naive way to do this is to create a stored procedure that takes a customer_id (or list of customer_id's) as input and deletes all orders that match that customer_id from the orders table.  Please make sure to backup the data for future data analysis and auditing.       Again this is why it makes sense to keep the customers, products, and orders tables in the same DB as this query can more easily be made to execute quickly when they are on the same DB.  You can take advantage of your DB's designing and optimization tools, and EXPLAIN/DESCRIBE output to tweak your tables indexes and such.  If you are using Mysql you can change DB engines (I recommend TokuDB DB engine).      In the end my main suggestion is to leave in one DB for   as you will get more efficiency and performance for the same amount of hardware.  Splitting the DB into multiple DB's will have an overhead cost for your code, architecture, network, and CPU's.  The important thing is that your DB can scale horizontally and is finely tuned for the queries being done on it.  Move   to its own DB.  This can be done using   to move data from OLTP DB to OLAP DB.  The query in your example sounds like something that would be done in an OLAP DB.  For your OLAP database you can use a columnar DB, like Vertica or something equivalent that can easily scale horizontally.  The important thing to note is that by splitting up your OLAP and OLTP you can tune and configure each for their respective purpose.    Whether you run your customer, orders, and products services as a monolith (my recommendation) or as microservices the DB design should not change.  What will cause your queries in your code to change is if you split the OLTP DB into multiple DB's because now you can not do simple JOINs or stored procedures.    This is what Martin Fowler calls the Monolith First.      