Observer pattern in microservice

 Currently I am reading the book called: Head First Pattern Design, there is one design pattern called: Observer pattern, like this:      While I was reading that design pattern, I was feeling that currently we often use queuing system to publish and subscribe tasks between each microservices. Got a feeling that the Observer pattern is not quite often be used currently.   Please correct me if I am not right, if could provide some example about using observer pattern in mircoservice will be excellent!   

 I think an Atom Feed is what you are looking for on a microservice level         We use this pattern to distribute DomainEvents in our Domain. The other services subscribe on this interface and get notified as soon as the providing service publishes a DomainEvent. This works quite well and there is no polling or stuff like that included.    We code in .net, so on the first search this seems like promising java implementation:         or an how to for c#       