Access Token/Authorization Between Microservices

 I'm creating an online store REST API that will mainly be used by a mobile app. The plan is for a microservices architecture using the Spring Cloud framework and Spring Cloud OAuth for security.    My question is really on best practices for communication between microservices: Should I have each service register for their own token, or should they just pass the user's token around?    For example, I have 3 services: user-service, account-service, order-service. I've been able to implement two procedures for creating an order: One passes the user's token around, and in the other each service gets their own token. I use Feign for both approaches.    So for option 1: order-service -> GET account-service/account/current    order-service calls the account-service which returns the account based on a userId in the token. Then the order-service creates an order for the account.    Or for option 2: order-service -> GET account-service/account/user-id/{userId}    order-service gets the userId from the sent token, calls the account-service with it's own token, then creates the order with the retrieved account.    I'm really not sure which option is best to use. One better separates information but then requires two Feign Clients. However the other doesn't require the 2 clients and it becomes easier to block off end certain endpoints to outside clients, however it requires extra endpoints to be created and almost every service to go digging into the Authentication object.    What are all your thoughts? Has anyone implemented their system in one way or another way entirely? Or perhaps I've got the completely wrong idea.    Any help is appreciated.  

 You should use client tokens using the   flow for interservice communication. This flow is exposed by default on the /oauth/token endpoint in spring security oauth.     In addition to this, you could use private apis that are not exposed to the internet and are secured with a role that can only be given to oauth clients. This way, you can expose privileged apis that are maybe less restrictive and have less validation since you control the data passed to it.     In your example, you could expose an public endpoint   (no harm in getting information about yourself) and a private api   that could be used exclusively by oauth clients to query any existing user.  

 When you do server to server communication, you're not really acting on behalf of a user, but you're acting on behalf of the server itself. For that client credentials are used.    Using curl for exemple :  curl acme:acmesecret@localhost:9999/oauth/token -d grant_type=client_credentials    You should do the same with your http client and you will get the access token. use it to call other services.  

 I have found below 3 options:       If each microservice is verifying the token then we can pass the same token. But the problem is - in between same token can be expired.     If we use client_credentials grant then there we are having two issues: one is, we need to send the username/id in next microservice. Another one is, we need to request two times - first for getting the access token, next for actual call.     If we do the token verification in API gateway only (not in microservices) then from the API gateway we need to send the username in every microservices. And microservices implementation needs to be changed to accept that param/header.     