Doing compex reports with microservices

 I'm starting a new project and am interested in architecting it as microservices. I'm trying to wrap my head around it:    Say that I have an order service and a product service. Now I want to make a report service that gives me all orders that contain a product from a certain product category.     Since order's dont know about products that means that I would need to fetch all orders, loop them and fetch products for each order and then return those how match.     Is this assumption correct or is there any more efficient way of doing this with microservices?  

 In a microservices architecture, the procedure is to distill the use cases and the service boundaries of the application. In the question above, there are at least two service boundaries, namely one for transactions and another for reporting.    When you have two different service boundaries, the typical approach is to duplicate some data elements between them eg. whenever you make a sale, the data, should be sent to both the reporting and transactional services. One possible approach of broadcasting the data to the different boundaries is to use a message queue. Duplicating the data allows them to be evolve and operate independently and become self sufficient which is one of the goals of microservices.    A personal word of advice though, you might want to start with a monolith before going the microservices route. Microservices are generally more operationally heavy; it will be difficult to reason about its advantages during the initial application stages. It tends to work better after having developed the monolithic application since it would be easier to see what didn't work and what could be improved by a microservices-like system.  