Microservice synchronous communication - service to service or message broker

 I am developing a series of microservices using Spring Boot and Kafka. For asynchronous communication, I am using Kafka which is working well.     I have a use case where I require synchronous communication between two microservices (a user registers a profile via the user profile service which needs to create an auth account in the auth microservice).     Should I just call the auth service directly (service to service communication) or should I use Kafka?    Any examples or best practise advice would be appreciated.   

 There are multiple factors that can drive your decision:       Required any acknowledgement from your Auth Service?  if yes:        For Immediate acknowledgement, use http   For not so immediate acknowledgement, Callback pattern can be implemented. In your case, user profile sends request via Kafka to auth service and it calls endpoint of user-profile to report status of the job.         if no:  Use queue one for better resiliency.      Error Handling  Think of auth service failure? What should be the reaction of user service ?      if on auth-service failure, user-service should also fail  Use http   if on auth-service failure, user service  should not fails.  Use queue       

 Ideally in user creation and authentication realtime response is given to the client side but if it involves complex process or tasks post user creation queue should be preferred.    For multiple microservices synchronous interaction and to work on their API responses you can build a aggregator service which could serve as a communication medium between different services and work alongside your kafka queue consumer service.  