how to use role authorization for micro services architecture?

 I wrote an API in rails which is of micro services architecture. In my API i need to implement Role authorization to authorize each and every user using their roles. Is there any gem that fits into micro services architecture or should I write my own logic to authorize users. i was using gem authorization gem but it does provide much capability that fits into micro services architecture.(rolify) Is there any other that suits micro services architecture?    Thanks in Advance.  

 The devise gem is the leader in the industry.  All of its methods are fully customizable - they can be used as a before_action (typical usage but not ideal for micro services) and can also be used as just another method in your code (inside a block, in a 'if' statement, etc).  Checkout the github page here       It has so much functionality, I could teach en entire course on this gem.  There's a lot to learn if you aren't familiar yet.    

 Thanks for the Answers guys, Coming to the answer,i have implemented my own way of authorization. I had come up with a design where User -> Roles -> Resources -> Permissions Here the resources are individual parts where every user has some permissions upon using a resource and role has set of defined set of resources with some permissions like          Each user can have any number of roles, thus user having a permission to access a specific resource.And i perform this check for each action using         Thanks, Suresh  

 Whenever you have to implement  MicroServices  in Rails, then I prefer to put your authentication and authorization (role based permissions) using  JWT   ( ) . Because in  MicroServices , there are multiple different projects which are deployed on different servers and communicating with each other through APIs and you require only one API Gateway, where user provides the login credentials and its should work for all different projects. I wont prefer devise because it creates a session after successful login which is Stateful, while JWT is Stateless.       In case of  , each request comes with a token something like   which will contain all required info in its payload for login. Please refer  .     The token should also include the role or permissions (e.g. admin role) of user and based on role it should fetch the data and its relatively faster than Stateful requests. Because in case of Stateful requests (as happens in traditional Web Apps), it stores the session_id in cookies and sends the session_id with request. So on server side, first it fetches its user info and check whether its valid user, then fetch its role and then after successful authentication and authorization, it fetches requested data. While in case of JWT, since the role and username comes within token itself which would be decoded on server side, and directly fetches the requested data from DB. JWT (or Statelessness) helps in scaling the APIs to millions of concurrent users by deploying it to multiple servers. Any server can handle any request because there is no session related dependency.    Difference between Stateful and Stateless, please refer   and  .     For more info about the implementation, please refer   and  .   