OAuth 2.0 Flows for Microservice Architectures

 I'm trying to understand how to best apply the OAuth 2.0 grant types to a microservice architecture I am working on. Here's the situatation...    I have a Single-Page Application/Mobile App acting as a client running in a web browser (browser acting as the user agent) or mobile phone. I use the  Implicit Grant  defined in   to authenticate a user and acquire an access token that the app uses to access some externally exposed API.    The architecture I am dealing with is a collection of microservices that call on one another. For example, consider an externally exposed API   and internal APIs   and  . Let's say   depends on   which subsequently depends on   (  -->   -->  ).     My question is, what is the typical authorization flow for this situation? Is it standard to use Implicit Grant for the SPA to acquire an access token and then use the  Client Credentials Grant  defined in   to acquire an access token for the machine to machine interaction between   and  ?  

 For your single page application, use the Implicit grant, which is designed for browser applications - they cannot hold any secrets and with the Implicit grant, the tokens stay in the browser (because it's in the hash part of the redirect URL).    The mobile app, take a look at the  , it recommends the use of the Auth code grant. It also describes implementation details for common platforms and security considerations.    There is a new grant described in the   that would suit your needs for chained calls between services:       But I don't know whether Auth0 supports it. If it doesn't, I would probably pass the original access token from   to   and  . The internal services could be secured at the network level too (e.g. they could called just from other services).  

 If serviceB and serviceC are internal and will never be called from an external client then the Client Credentials Grant would be a good candidate. As the client is also a resource server too.    You could also look at passing the same bearer token between services, providing the SPA (which requests the token initially) obtains consent for all scopes which may be used by the other services and the "audience" of the token must allow for all the possible resource servers (services).     I don't think either are best practice and there are tradeoffs with both ways.   

 I would honestly recommend for each backend service to implement the Authorization Grant. That is have an endpoint exposing the redirect to your provider. Then for each frontend app go to that endpoint to trigger the OAuth flow. After the flow has been completed handle the Authorization part in the callback url and return a token which will be stored on the frontend somewhere.    Hope this helps.  