Dao as a Seperate Module in Monolithic Considering Extendable to microservice in future

 I am actually creating one project where we are having 2 or more database. I will use Spring Boot. I would like to know:       Why do we have Client of the Gateways while code as we already have REST endpoint in server (May be i am wrong )?     My project currently will be monolithic but I want to make it possible to change to a microservice architecture in the future. Should I have the DAO as separate module which will be dependency for other module considering I can have more than one database (RDBMS and NoSQL)?       Hope I am asking work question, but I am confused right now, while starting the project.    Thanks in advance  

 I will try to clear some of the confusion.    You are building MONOLITHIC application using Spring Boot but want it to be microservice ready, RIGHT..    First break your application logically into diff. services and define what data(sql tables) is owned by each service  (every service should have its own DB URL instance , they all might point to same physical DB). Then from one service code you should not access any DB Entity which other service own, when you need data owned by other service then call them their REST API.    Now while doing this you will get stuck in things like where you want to do operations which span multiple services but you want transactional consistency. For eg: on creation of user , user wallet should be created, but user and user wallet should be diff. service.For this you will need to use messaging bus and create user wallet based on the event of user creation.    The solution i currently provided is a very very abstracted and basic view for implementing microservices.This is just for understanding.     I think lots of your questions will be un-answered still. Now ask more specific questions and i will help  