Microservice passing entity id guid or unique code

 We have two different microservices Customer service and Order service. Customer service store information about customer i.e. Name, DOB, etc. The Order service will mange the order that a customer has place i.e order number, cost etc. Which is the best way to passing customer unique reference/ ID to order services.    Solution 1: Customer ID is a GUID uniquely in Customer service. This will be passed to the Order service    Solution 2: Generate a business/human friendly unique code in Customer service and pass it to Order service    Solution 3: Something else?  

 I would suggest you the first option. It's the same Id that's used in the other context, in this way you don't need to create something just for sharing the reference around.    About the second, are any background reasons that you would not share the real Id but instead a generated key? If yes (you say nothing about this), then the second would be better because you "protect" what you don't want to share. This requires a way, on the CustomerMicroservice, to get the user from the generated key (if you need this).     Edit:    With "reasons" I mean not operations that require the Id (this would be a bit weird) but, for example, the User needs to access that information for interacting with a call center. In this case a human readable value it's far better than a Guid.   