How to include CorrelationId in microservice architecture?

 I am creating a microservices architecture using ASP.NET Core web api. All the services are decoupled from each other, and may be deployed in different environments. Every service has its own logging. When requests flows through these services it could fail in any of the service, We need a way of tracing a series of events back to the source, even if it means traversing multiple services.  So to handle this issue, the service that originates the request creates a CorrelationId and pass it to the next service. The 2nd service pass it to 3rd service and so on. If exception occurs the corresponding service will log the exception message along with CorrelationId.    I wanted to know what would be a best place for the caller of the service to pass the correlationid?     Should the caller pass correlationid in HttpHeader or should it pass it as a part method parameter something like below     This is the service that is getting called          in the approach above if there is an exception before this method is invoked, the CorrelationId will not be available for global exception handler for logging.    Any suggestions? or alternate approach  

 The correlation identifier should not be something that you add yourself, some framework that sends the messages should do this. This way a developer can't forget it and it has a consistent behaviour all over the place.    Put a   and   in the headers of the message. On first message, both will be the same. On second message,   is set to the   of the previous one.    You could also set a unique   which never changes, to track all messages spawning from one originator. Useful when using pub/sub and/or calling back to the originator of a message.  