How could authentication work across microservices?

 I have two separate Node.js services.    Service   is responsible for authenticating users.  If a user successfully logs in, the user is redirected to Service   (hosted on a  subdomain  of the domain Service   is hosted on).    I am using   for authentication.     Question:  How can Service   be aware if a user is or is not authenticated?    I imagine one way that Service   could be aware if they are or aren't authenticated is by asking Service   to check the JWT on each  Request to Service  . But how is Service   supposed to send the JWT to the client when the client is going to be redirected to a new origin?    Is it safe to do something like:         I don't believe storing the JWT on   since it does not allow cross origin access.  

 Use RSA for your JWT generation. You can make the public key available to all other microservices. If the client uses CORS to talk to different services directly (vs. an API gateway), pack the JWT in the Authorization header as usual.  

 Another bit of detail that the others haven't touched on:    If your clients are using web browsers, and if you want the user to be authenticated with both services without having to re-login (single sign-on)    E.g. if your domain is example.com, service A is at example.com and service B is at b.example.com.      Send login request to authentication service at example.com   Auth service verifies credentials and if they match, sends a cookie back to client with domain set to     Client receives and stores cookie   On all future requests the browser will send the cookie to service A and service B   In service A and service B verify the  JWT received in the cookie (see other peoples answers)      This method ONLY works when you're running on same root domain and your authentication service MUST be on the root domain. If you have a different setup I would recommend looking at a single sign-on product (e.g.  )  

 If your servers share a secret key you can encrypt and decrypt the token on any server. Inside the token you can write who the user is and what permissions he has. Whenever the user wants to perform some restricted action you decrypt the token and check wheter he has permission to do what he wants. Don't forget to give the token a time to live so it won't last forever.    I'm not a js guru so I won't paste code but you should be able to find an example    