What is the best way to design background jobs in microservices architecture?

 I am using microservices architecture. As per my requirements, there are some Restful services required and some background jobs to be developed.     For an example of Groceries delivery system,      Customers service - some restful service   Provider service - some restful service   OrderProvision - some background service which checks whether all of customer items got provided by different providers.       Once done, send an initiation to customer with the status and initiate delivery system to start delivering    For the case of OrderProvision what is the best way to implement microservices? In case of .Net framework, I can create a windows service/ scheduler task to run in background and do the checks. If it needs to be deployed on other servers like Linux, it does not work. What would be the best way to code such background tasks in microservices architecture?  

 You can use task queues. Take a look at following article. Although it is for python, concepts can be adopted for other languages.        