Decomposition into microservices

 I have a question regarding decomposition into microservices. Suppose we have 2 microservices:  User  and  Product . Suppose we now have a requirement to add categories to the system. More specifically, a product has one or more categories (e.g the product red miniature ferrari belongs to categories toys and cars) and a user can have categories which she likes (e.g. toys and shoes). Now when we retrieve the full list of products we want them to be sorted such that the products that fall in the preferred user categories are at the top.     Basically be have a concept that is shared between microservices (in this case category). How to best model this in a microarchitecture environment? I see two solutions:     Solution 1:       Make a separate “categories" microservice which manages CRUD of categories   In the product service have an API call to link category ids to a product   In the user service have an API call to link category ids to a user   In the product service we have an API call to fetch products ordered on preference. To make this work the product service needs to call the user service to get the user categories (or listen to events emitted by user services)       Solution 2:         Make a separate “categories” microservice which manages CRUD of categories     The categories service also has an API call to link product ids to categories     The categories service also has an API call to link user ids to categories     In the product service we have an API call to fetch products ordered on preference (to make this work product service needs to call the categories service to get user and product categories (or listen to events)       What are the advantages/disadvantage to both solutions?   

 Well, solution 2 is out, because you're going to use categories for lots of things in different services and it would ruin the separation of concerns to make the category service implement searches in all those different domains.    Also, a realistic product or user search could include  other criteria  in addition to category. It's not usually a good implementation to have services for all those various criteria implement their own product searches, because merging the results in a multi-criteria search can be costly, so this pattern of implementing the search in the service that defines the criteria object does not scale.    Solution 1 is close, but there's no reason to make the product service know about or call the user service.  The product service should have an API that searches for products using various criteria, including category.  It would probably be better to implement the category search by having the client pass a list of category IDs instead of a user ID.  Then it doesn't have to call the user service itself, and you keep the product and user services independent.  Also, searching for products by category is useful for other things (like browsing products!), and since you didn't tie the category search to users, you can use the same API to handle those other cases.  

 An alternative 3rd solution is to not make microservices just tables. The problem with just putting "things" with CRUD functionality in separate services is that most of the time, they will have a lot of cross-dependencies. This is the problem you are having now.    You could make services that align with the functionality instead of the data. Make a "search" service, a "shopping cart" service, "billing" service, etc. All those things usually need different aspects of the same "thing" (like product). I can imagine the categories for example to be only relevant for the "search", but not for the other two.    Some guys already wrote about this approach  .  

 I'd say you should have one more complex service, and three simple ones.  Your category service should just be CRUD for categories, your user service should be CRUD for users, and your products should be more complicated, call it a productlisting service, and then still have a simple product service.    Your productlisting service should have all the complexity, but probably be denormalized.         Either this, or combine them all into one monolith...  They aren't separate concerns, and coupling them by ID will just make you sad in the long-run, as your coupling will be brittle.  I never make one service aware of another service's entity ID.  Such relational constraints in a distributed system is just asking for trouble.  