Microservices, CQRS: Eventual consistency vs Strong consistency(Read after Write consistency)

 Using CQRS and Event store the choreography between microservices delivers an Eventual consistency where in the changes in one microservice take a bit to propagate to the other downstream systems(essentially other microservices) which are related. What are the options if the data is so critical that both the microservices should have a strong consistency for the data? One option that i can think of is a write through Cache like a data grid but that would be very fragile specially in a distributed system.  

 In such scenario, think about C.A.P. Theorem. According to Wikipedia, "the CAP theorem states that in the presence of a network partition, one has to choose between consistency and availability. Note that consistency, as defined in the CAP theorem, is quite different from the consistency guaranteed in ACID database transactions."    Since you have 2 microservices, so your system definitely needs to be partition tolerant and you are left with either A (Availability) or C (Consistency). If you want to go with C, then your system will suffer in availability terms. When a request comes into Microservice A, then you should not send back a success message to the client until A gets back a response from Microservice B that data has been successfully stored. This way you can achieve consistency by sacrificing availability.   

 Strong consystency is hard in distributed services and even harder with microservices because they own their data. This means that you can have strong consystency only inside a microservice.     However, you could model the critical operations as a complex process using a  . This means that you use a Saga to orchestrate the completion of the operation in a manner that is acceptable by your business. For example you could use something like the        

 You may use Kafka or Kinesis to choreograph event consistency between 2 micro services for critical data updates. For example reaction by Micro Service 1 [MS1] to an event triggers appropriate message in a topic which is then read by MS2 instantaneously.     Other benefit of this approach would be that if there are multiple MS dependent on reaction of MS1 then all the other MS' can get that event.    If events are complete and idempotent, then you may enable log compaction as well (not required though) to always get the latest copy over a period of time.    Note: However, make sure to use one partition only within Kafka topic as ordering guarantees in Kafka is per partition only or always add keys to messages so that they land into same partition.    In a nutshell,      Kafka / Kinesis as event orchestrator/brokers between microservices   Single Partition and/or Messages with Keys (with log compaction)   Retention [based on requirements]   3 x Replication [data availability]   acks=all [high levels of data consistency]    