What is the difference between an API-Gateway and an Edge Service?

 I understand the concept behind an API gateway as described by Richardson:         But what is the difference to an Edge service. Is this a concrete implementation of the API gateway pattern?  

 Technically, an  API Gateway  is the API exposed to the public (REST, etc.), and an  Edge Service  is a service running on the API resolving the proxying, routing, etc. There could be many edge services on the Gateway. But practically there is usually only one service, logic, on the Gateway thus API Gateway = Edge Service.   