microservices, server-sent events, and browser limitations

 In a micro-service oriented architecture, where each micro-service offers an SSE endpoint to stream events to the client, an HTTP connection is opened and kept alive between the client and the service. Unfortunately, this approach is almost unpractical when the client runs within a Web Browser because Web Browsers have a limitation on the number of HTTP connections that can be opened simultaneously on the same server (by domain name if I'm not wrong).    It's a pity because SSE is a great technology for streaming events.    What's the best approach for streaming events in a micro-service oriented architecture then, when the client runs in a browser?  

 I think that you should use an API Gateway. As always, it depends, but if you need to stop/start/scale-up/down the microservices, you will have to have such a gateway to hide the internal MS architecture from the web clients and keep them connected during devops.  