How to split an existing webApi project?

 I have an existing legacy .Net webApi project with ~20 controllers and ~10 methods each. The traffic is 15 requests per sec. I'm wondering if it's a smart thing to do to take microServices approach and split it into few hosted projects.    Since i don't have access to the clients (android, ios, WebSite and third parties) i will have to keep the existing API URL working ( ).    My quick and dirty architecture is: 1) Build new hosted API process  ,  ,  ... 2) Ask kindly from the clients to use the new URLs 3)   will act as router to the new processes for background competitively     Ideas ? Is there any existing pattern for that?    

    This strongly depends on the amount of organizational pain you are experiencing today. Is your development team losing a lot of time by coordinating the monolith development and issues arising from dependencies between the different parts of your monolith? Is your monolith taking hours to build? Would your business benefit greatly from faster releases? If the answers are yes, then you should consider switching to microservices. If the answers are no or maybe, then you either have a well designed/working monolith and/or the pressure to change is low. Refactoring a monolith to microservices is most likely very expensive and you have to make a cost/benefit calculation. This is a   and  .       I found this article to be a good general guide about  . Additionally here are some resources about the experiences of some large companies ( ,  ,  ,  ).    In short:      You want to   refactoring that tries to change the whole monolith or large portions in one shot.    Identify the modules from your monolith that will give the biggest benefit when refactored into microservices.     Start by changing the interfacing to your application without changing the underlying implementation (for the highest value module/service) to reflect a independent service.     The changed interfacing gives you the freedom to refactor the actual implementation at your own pace.     