microservices - is it one service per CRUD

 Very new to microservices...      If I have an API that deals with CRUD for customers and orders, does this translate to 2 microservices one for customers and one for orders?     Customer API           Order API        

 I would say it depends on how these services are used. Here are two options i would think of    opt 1) One Lambda per endpoint method    You can even setup  one lambda function for each endpoint  (so in your case 6) and have the benefit of choosing the optimal memory sizes and timeouts for each function (good for billing and performance).    Additionally you can separate the permissions for each function (e.g. one IAM role per function) in this case and allow each function to access only the resources in the way which is necessary to fulfill the task.    opt 2) two lambda functions    In this case i would separate into  customer  and  order  services, because they both handle a different data model.    The 2 Lambda functions share the same memory and timeout settings.    ...    in any case you can of course combine code-wise the function handlers in one class whatsoever and you multiple handlers for each CRUD event. Or check the HTTP method and the redirect to the corresponding logic.    Both options can be deployed easily using  .    Some good documentation for further information:        

 We usually cut our services on aggregate boundaries. Domain Driven Design fits very well with microservices, as it helps designing the aggregates with loose coupling. I would recommend doing that first and never reference the order in the customer and vice versa. Only communicate via Domain Events. This way the decision to run one aggregate on another process or server is just an implementation detail and can be done later.     If you split them up in two services you will have to implement some form of communication. This is usually more expensive to implement then running them on the same process, but you get more flexibility in terms of scaling. In your case with only two aggregates, I would keep them on one service. One big plus of microservices should be that they are so small, that you can just delete, rewrite and replace it. I think with two aggregates this is still possible and therefore not worth the hassle.    But again, doing a mircorservice architecture should be an implementation detail. Your domain has to be designed well first or otherwise cutting aggergates into services will be a nightmare.    The only plus for creating microservices up front is, that you already start designing with the fact in mind, that you can not just reference another aggregate and read some propeties to decide something. Wich can be valuable if your team is not used to DDD or loose coupling.  

 One of the key points many microservice practitioners would point out to you is that you should guide your microservice segregation by some factors:       Ownership: Ideally a team should own a microservice and be the sole responsible for evolving it. So, in your scenario, are these microservices owned by different teams or are they part of something a single team will be responsible for?     Service Relationships: A microservice unit should be a boundary of things that are closely related/coupled and thus must be deployed/monitored/scaled together. Again, in your scenario, is this your case?       In the end, one of the issues you might be facing is that your example might be too simple. Simple-CRUDs on their own usually won't justify real microservice architectures and over engineering these scenarios might do you more harm than good.    If your scenario is more complex, you might want to think about the microservice boundaries with your more complex use cases and not with these support scenarios.  

 From a purely technical perspective, the smaller the microservice the easier it can be developed quicker (Agile), iterated on quicker (Lean), and deployed more frequently (Continuous Delivery). But on the modeling side, it is important to avoid creating services that are too small. According to Vaughn Vernon (Author of IDDD Book), we cannot arbitrarily reduce the size of a bounded context because its optimal size is determined by the business context (domain). Our technical need for the size of a service can sometimes be different (smaller) from what DDD modeling can facilitate. This is probably why Sam Newman, very carefully, called bounded context analysis an excellent start, but not the sole prescription for how to size microservices. Bounded contexts are a great start.  