Communication between Spring microservices

 I am still learning microservices and I am asking myself, how do we secure our rest-points? I use the famous framework Spring Boot which extends from Spring. What is the best or most used pattern to secure the endpoints of a rest API?    When I use Spring Security with oAuth2, I always need to send the credentials in the body of the request. Is there an approach without the credentials and which is easier to implement? Like API-Tokens?    I always prefer practical tutorials.  

 I can propose to look at this example (that uses "server" scope):   and for more advanced configuration:    

 I can suggest to look into spring security and various options that it provides. If however you are looking from microservices standpoint, you are on a right path with access tokens and as suggested   will do good. No to get a JWT you can opt for another small auth service using say   or similar tools out there.    I prefer to use   initially Its a open source IAM There are several examples that you can find as to how to get started with Keycloak and Spring boot But here is the   that I wrote some time back .    -- Just to add that for microservices it makes sense to use AccessTokens as you are not required to keep user creds and pass it along every service and also services can verify the tokens all by themselves without making an expensive network call to your auth service.  