Wait for condition in Enzyme and Jest (eventual consistency, assert with timeout)

 I have a simple test:         However this will fail as the action is done eventually,    If i set the assertion to happen eventually (using setTimeout for example) it will work    however it would be better if i do something of the following before the assert (found this on examples using jasmine)         What is the equivalent call for enzyme/jest?   <hr>   Edit: Content of component         (Button is a 3rd party library component)  

 To test if a click handler was added correctly pass a spy into your comment, simulate the click and check that the spy was called. Doing this there is no need to use  .       