How to check the request body parameters type validation in akka http micro-services?

 my Object is         my request in postman is         how can I check the request parameter is valid or invalid when my request body field is the wrong data type    I have used         it's, again and again, takes only handleAll[MethodRejection] when being changed the query params(for the false parameter too) on that time too.  

 If you are using Spray Json, then you might have created a format for your case class, it should look like this:    Assuming:          You should have a trait like:         And then extend it on your route class:         That way your Akka Http instance knows how to parse a Json input and convert it into your case class. Then you can worry about missing fields and such. Spray will take care of this.    For example, if you sent this:         Spray will throw an:         Check out Spray Json repo  .  