How an authorization service implements ownership checks in a role-based microservice architecture

 Let's say I have three types of users on a blogging app       Author  (is able to modify their own posts but not others)    Administrator  (is able to modify all posts)    Reader  (can not modify any posts)      To manage this system I want to have three main services:       An  API Gateway  that exposes all the APIs clients will consume, composing services as needed.    A  Post Management Service  which provides the CRUD operations for blog posts (including the data of who owns what posts)   An  Authorization Service  which stores roles and permissions, exposing an API which takes in an array of roles (the roles a requesting user has) and an array of permissions (the permissions needed to access an API) and determines if those inputted roles cover all the permissions inputted.       Now what I am struggling with is ownership of a resource (and where ownership should be checked).    Without communicating with other services how would an authorization service determine if a user should be able to access something they own without knowing how to determine if a user owns a given resource.     I've come up with a few different solutions to this problem, although I'm not quite happy with any of them.       The API Gateway would query a different service that manages the posts to determine if a requesting user owns the post they are trying to access, this would mean there is authorization logic that happens outside of the authorization service.   The service managing blog posts would handle authorization based on ownership, this would also mean authorization logic is happening outside the authorization service as well as the fact that unauthorized requests are being marked as authorized initially (since they will still pass through the authorization service)   The Authorization service could be given the knowledge of how to check ownership, the API would have to be able to be told whether or not it should check for ownership along with the permissions. This would add complexity to the authorization service and increase the cross-service communication which I'd like to relegate as much as possible to the API gateway since it should be the primary service composer.       Looking for ideas on alternative methods or insight into what the best solution to this problem might be.  

 It seems to me that you are struggling because you don't have all the information needed at a time.    Why not use a JWT (JSON Web Token)?    They can store a payload (such as user authority, permissions etc) and you can easily check if what they are claiming is true.        

 Since it's externalized, the Authorization service should be as "dumb" as possible.  Sometimes "authorization" based on business logic and data can become very complex.  I think business logic belongs in the service responsible for managing it.  Also the API gateway will likely need to provide the client with ownership status anyway (from the service that manages these blog posts?) so that clients can know what to expose.  So keep the authorization simple, and encapsulate more complex business checks to see what can be done within the service itself.    An alternative is to beef up the authorization service to take another parameter, in this case ownership status.  The API gateway or other service checking authorization (Blog Post Manager?) can first get the ownership status from the service knowing about the business of ownership, then use the authorization service providing the role and ownership status.  Permission rules would be (optionally) based on both role and a true/false indicator. The authorization service doesn't have knowledge of what true/false means, just that Permission "Edit Post" is granted for Role "Reader" + indicator=true, and for Role "Administrator" + indicator=false  or  Role "Administrator" + indicator=true, etc.  