C++ MicroServices with desktop application

 I got a desktop application and it's getting bigger and bigger. And i wonder if i can make something like microservices with desktop application? I want to application for now stays desktop. Application it's written in C++. I can exclude some of the modules with some preparations. But is it possible and if anybody have idea how to start with this?  

 Desktop application and microservices  are mutually exclusive  because Desktop means one machine and microservices implies multiple machines (physical or virtual) that communicate through network using a technology agnostic protocol.     What you can do is to use  . This is an alternative to microservices that can work in some scenarios like yours.  