Go-kit real world example with inter microservice data transfers

 I try to work with go-kit (gokit.io) and to build real-work application with it. I look through examples. These examples are great. But I do not understand how to do services to service communications / data transfers in go-kit framework.     I can see "real-world" shipping app, but I do not understand how it could be "real world" micro-services. I can see in sources that, for example, they build the booking service just passing foreign repositories into service         and later they get data from repositories (this repository belongs to foreign micro-service) just calling the method:         Could someone please explain me:      how to build micro-service to micro-service communications in go-kit framework? Just show me the way / pattern, please. I do not understand it at all.      I see it as they just share direct access to data. But in real world micro-services, I expected that micro-services will communicate to each other to get needed data. And I do not understand how to do it in go-kit framework.  

 I'm the author of the shipping example. Sorry for not seeing your question earlier.    This particular example needs a bit of explanation. It is an example based on tactical patterns from Domain Driven Design, which means that we need to understand what we are talking about when we're referring to a  service .    There are  application services  that deal with the use cases offered by the application, e.g.  . There are  domain services  that reside in the domain layer and provides your domain with concepts that aren't necessarily bound to a domain object. In the shipping example,   is a domain service whose implementation actually queries another application, in this case it talks to  .    Application and domain services are merely ways of organizing our code. Putting it differently, these services communicate within a process, while  microservices  typically communicate over a network using some form of common transport, e.g. JSON, gRPC and so on.    Coming back to your question, what I believe you are looking for is the implementation of the   which you can find  .    The proxy service used here is explained under  Client-side endpoints  on  , and is used to make requests from your application to another.    If you want more detail, I wrote a   on the subject a while ago.  