Spring Cloud/Boot vs Wildfly Swarm

 I have doing some analysis of modern Container less Java Stack on net, two Major promising things i came about was:      Spring Boot/Cloud (Packed in Tomcat or Jetty,...)   Wildfly Swarm (Moduler Wildfly 9 Server with minimum possible components)      Yes both have their own features but i have not been able to find out a good comparison of both as both thing are in my point of view better then each other but still i have to decide what good for implementing,      Good for Developer health   Complex Enterprise logic   Scalability   Hot deployments   Microservice Approach   Enterprise Integration Patterns   Continuous Delivery Pipeline.      Thanks for your thoughts    Zaheer    

 I would use Spring Boot because it's more popular, has good documentation/examples and more support on Stack Overflow. Also provides convenient tools for testing. Some comparisons:                   