How do I resolve the authors names of books in microservice world?

 So I'm starting a journey down the road of microservices. I've spent some hours online trying immerse myself into this topic.     One concept I'm not quite grasping yet is the idea of  not using SQL joins  and therefore having a small independent database for authors and the same for books.    So I understand the following SQL:         In Node.js world     index.js           bookDomain.js           Services           expected data  (something like it, basically i'm saying JSON should be the return type)       

 There are at least three ways that I can think of to solve this problem.       Document Model NoSQL DB:  Instead of using a SQL DB, consider using a document model NoSQL DB like Mongo DB. So instead of a relational DB with the tables like   and   and an   table that are all joined on a pair of foreign keys - you can use a document NoSQL DB like Mongo where your books are stored as document type, in a BSON format that looks almost identical to the JSON in your question. A nice feature of document DBs like Mongo is that you can set up an index on JSON inside the   document on  , thus improving your query time. This is discussed quite well in   by Martin Fowler (Sec. 2.2 and Chp. 9).    Break the foreign key relationship so that referential integrity is maintained by the service instead of the DB:  Instead of relying on the relational DB to enforce referential integrity for you (via the maintenance of foreign keys) restrict access of the DB to just your microservice and maintain the integrity of foreign keys by your service itself. This tactic is discussed by Sam Newman in   on pp. 84-85.    Denormalize the DB:  Instead of having two tables each for books and authors, just combine them into a  . So, create a new table where the info for your books is duplicated and author info is unique to each book per row. It's ugly. Searches now have a larger search space, but it's simple too. For example, something like the following format:         

 For me, There are some options that we can choose:       Do the mapping on server. book service get the list of books from DB and then get the authorIds, using them to internally call the author service for getting author name.     Let the client doing the lazy loading. In this case, the book service return list of books (id, name, authorId). The client then need to aggregate list of authorId and call author service to get the name of authors. Finally, the client do the map itself.     Denormalizing DB. We have 2 options        options 1: Add authorName column to book DB.    options 2: Have a new NoSQL database to cache data from both book and author. With this option, It's also good for large scale application where the amount of request to get data is large (or even need search and the other query requirements).    In the 2 above options. We need to make sure every change to author table need to be synced to the related denormalized piece of information.  

 My preferred way would look like this:    First, as already mentioned by others it is arguable if an   is needed, or if it is too close on the   and therefore could be part of the  .    So, for this example I name it  , because this way your future   could use it.    By following the Microservice approach, you have to be aware of two goals you want to achieve:      Loose coupling   Cohesive behavior      this implies that those two services are  not  allowed to share a Database (it could be the same physically, but not logically), so that the   cannot modify the data of the  . This has to be done by the   exclusively. Otherwise Cohesive behavior would be put at risk. So we have two services with a separate database each.    I assume a RESTful API for these two services, what is great because we want to couple loosely. A JSON could look like this:         As you can see, those Authors are only represented as   referencing (an entity in) the  . This coupling is loose because a   is less likely to change as a representation of a   throughout the lifetime of you application. By naming the field   you also get the semantics of the relation between   and  . Of course frontend applications tend to not want that much requests for rendering a page, this has to be taken into account by expanding those  . I prefer to have a  -objekt, that holds only   and a  -object that has the Links of its corresponding model expanded by calling the  . In cases when you don't want to do time based caching, this has proven very valuable to me.    But things could get complicated very easily. Assume a rule like "A domain object can only be emitted by the corresponding service" in order to achieve Cohesive behavior.  This means that only the   is allowed to deliver  s. Now imagine a request like "all books by Martin Fowler". Which service should be queried? Following the above rule, it should be the  . But how does the   know of a thing called Martin Fowler, he just knows  ? In such a case there is a thing called  non-authoritative cache  (which could also be persisted in a DB). This just means that the   is allowed to store  s in a cache or in a database, but is not allowed to share them with others. This way the above rule is still followed and the Cohesive behavior still at hand. The non-authoritative cache does not need to reflect the full domain object  , but everything necessary to fulfill the UseCases.  

 the basic idea to require two separate services appears questionable in this case, because   author may have written   books, just as well as   book can have   authors. and also, the idea of having to use the own database appears questionable - because there are libraries alike  , which one can wrap up into a service, which one can query for author, title and the ISBN number.  