Cache Implementation in Microservices best practises

 I want to ask one design related question as we have multiple micro-services and we want to implement cache for them.     There is a possibility of having different services accessing the same cache for setting and fetching data from this cache So what should be the best way of doing it.     Assuming we have customer service which updates the cache with customer data and we have a cart cache which do needs this data to set in cart object which contains this customer data so for this kind of scenario what would be the best way of implementing this.  

 You may consider the following,    implement your CustomerService and CartService (as microservices). Then, whenever a Cart Entity is created in the CartService, it sends a request (over message queue) to the CustomerService with information required to identify the Customer Entity. Send back the Customer data to the CartService where it can be used to enrich the Cart Entity.    You may wonder where is the cache? Well, if still required, you may implement it as a Singleton service in the same node the CartService is running (i mean 'close' to the service), and check there, before publishing the request to the CustomerService.    You will end up with multiple caches storing potentially the same Customer information on different machines, but this should not be an issue (or is it in your case?).  