centralized API documentation for microservices

 My team and I are currently building multiple services in parallel. We have the benefit of building all the services from scratch. I would like the ability to automatically display all API endpoints, from all services, in one page/site.  This would be helpful because (among other things):       I don't have to go to multiple documentation sites to see what are the available endpoints in my entire "system".      It'll be a good first step to determine if any of the services should be split, combined or simply refactored.         Some of our services are in Django and the   module is a great help. But I don't see how I can combine rest-swagger documentation from multiple services into a single documentation page/site.    I'm currently looking through   and anything related to the   but could not find a solution to my problem. Maybe centralized documentation isn't a big deal with 600+ services at Netflix, but that's hard to believe.    Can anyone suggest a tool or method to have a combined API documentation for all services in a microservice architecture?     My ideal scenario of what happens when a service is changed:       I click on the link to see the list of endpoints in my system.   A teammate updates a service and also it's documentation.   I refresh the page I am currently and I see that change made from step #2.    

 With my exp, you have some paths.          Make a wiki with JIRA, Redmine.   In Github create a repo for exclusive docs.   Google Docs.    

 I don't know about any existing tool rather I'm just putting my thought on where to do it.    From what the OP describe, they are already building a micro services architecture using Netflix stack. There should be a repository to config the name (or URL) for each of the services and the 'config server' or 'service registry' will read from that. To me, that's the perfect place to put the reference to each of the micro-service's documentation under their own entries. This way you get the benefit of maintaining the documentation and code at same place, plus you could potentially also collect run time information like instance/connections count if you hook into the config/registry server.  

 Being in similar situation I am looking to adopt   with GIT backed.  