MICROSERVICES - communication between them

 I've got one question concerning microservices architecture. I am designing a system based on microservices. I've read few articles and I think I understand the idea. However, I don't how microservices should communicate with each other while they have separate business responsibilities.... What I mean is that if I have a system for booking train tickets, I would divide backend application into modules:       Client (login,logout,registration)    Reservations (booking a train seat for user,getting all reservations for user)    ConnectionsDetails (searching for connections,getting connection details)    Trains (information about trains- seats number,class etc.)      Now, I can only think that if user search for connections module ConnectionsDetails communicate with Trains module and ask about particular train details. But how could other microservices communicate? If user wants to login - she/he asks directly Client module, if she/he wants to get all her reservations - asks Reservation module DIRECTLY etc...     So my question is, how should modules communicate if they do different things? I'm sorry if my question is trivial or stupid, I'm just starting with microservices.    EDIT: I didn't mean what tools could I use for communication. My question is about logic. In the example I showed, why one microservice could ask another microservice about sth if client can directly ask the another one? As I said earlier, how they should communicate(about what should they ask each other exactly) if they do separate things?  

 To find the right contexts, borders and communication channels is imho one of the most difficult parts of a microservice architecture. It is about finding the data you need, how the relationships are and which service is responsible for what (responsible means the only one allowed to change it). Have a look at the  .    Microservices is not modules. Each service should be an independent service regarding development and deployment. And yes, they may communicate to each other but a client may also communicate to them individually. The Microservice approach is also about using the right tool for the problem. So each service can be implemented in a different programming language. They can use different kind of storage like RDMBS, NoSQL or Key-Value store. An they will be scaled individually - many instances for ConnectionsDetails and fewer for Reservations e.g.    What will happen if one service is not available? Each service should be as fault tolerant as possible and try to decrease it's service gracefully if nothing else is possible. You should think about minimising the needed communication between the services by choosing the right borders, make data independent and maybe introduce caching. Don't forget about the  , a microservice approach makes it more visible. Here are some   that may help. Do not share the same database or replicate everything between services.    "how should modules communicate if they do different things?". You should choose a language independent way of communication and depending on your problem a synchronous or asynchronous method. As a language independent format JSON or XML are most common. Synchronous communication can be based on REST, asynchronous communication on messaging. The authentication ("Client") is typically a REST service, sending the booked tickets via Email is more a message driven asynchronous service.  

 As I think that is a major question about classical SOA vs. Microservices.    I guess you can find many opposite answers to that.    so IMHO:  If in your architecture services communicate each other they are not microservices, since there are dependencies between them.    Instead of that if each microservice has all needed functionality (or say components) and do not depend or communicate to each other then they are microservices.    So in your example you have 4 components. Clients, Reservations, ConnectionsDetails, Trains.    But, microservices may not necessary match them exactly. As you said "if user search Connection"... So "Search Connection" that is microservice which includes all needed components (Client, ConnectionDetails, Trains) and is independent.     And finally, how components (not microservices) will communicate to each other is up to you. With microservices you have a luxury to use straight POJO with no transformations, protocols, transport layers at all.  Or you can make communications more formal, which push you back closer to classical SOA rather than microservices.  