How to design a sails.js project with microservices architecture?

 I learned about microservices from      Now, I want to use microservices architecture in my next sails.js project.     One way I could think of is:        Breaking my one sails.js application into multiple small sails.js sub-projects/repositories.      Having one controller-model in one sub-project. For example, If we consider simple eCommerce app with entities say User, Products, Orders, etc. then there will be separate sails.js repositories for each of them with respective sails.js model-controller.  Then this single sub-repository will from my one microservice.     Each sub-repository then will obviously have its own configs.     These microservices will them communicate with each other using some HTTP node module.     Then writing my own   for routing in node.js, which will be responsible for invoking methods/web-services from these sub-repositories depending on the request from clients.       Is this the best way OR is there alternative way to design your project using microservices architecture?    What will be the best way to implement inter-service communication, API gateway with sail.js? If one microservice designed with above mentioned approach get bigger, and if I have to split it up in 2, how sails.js model should be changed?  

 The most important aspect of designing microservices is the separation of concerns which means each microservice will have a defined boundary under which they need to work.    Each microservice is designed to do a defined work so, first you need to find the independent functionalities in you project and try to create a microservice for it.    The most important thing to note is you should first start with a monolithic architecture and if you identify that some functionalities needs to be separated then you can create a microservice out of it.    As far as sails is considered then it is a good candidate for MVC and if the project is monolithic but if the number of microservices is large then it is not a good choice because running large number of microservices with sails.js will consume more of your system RAM.Sails.js internally uses so many libraries which you will not need. You can make a simple microservice with just node.js core modules and they will consume less memory too.    Also when each microservices handles small functionalities so the amount of  code will be less and there is no need for mvc arcitecture. you can use less number libraries to create it.    Conclusion      If number of services is less and you don't worry about system RAM then go for multiple sails application.   If number of services going to be more then try to make your services without using sails    

 I agree with the previous answer and I would add that Sails is a great candidate for clustering and in an environment where you may wish to scale horizontally to improve availability. I do not believe sails is the right candidate for the micro service architecture, however it is most likely the focus for an application which requires the usage of multiple services in its own right.    I use a message service to glue together multiple applications, with sails consuming these messages in order to update a webpage. I probably see those applications as offering smaller services, with defined boundaries and my sails application as the front end, with the controller gluing what is necessary to satisfy the requirements of the end user.  