Api gateway or No Api Gateway

 I am developing an application based on the  . Here, each   is an independently deployable   exposing  . I want to implement an   on top of these services for mapping incoming requests.I am following the architecture discussed here :     There are very few projects with substantial maturity that are based on the microservice architecture. One of them is  .But this project is not using the   and seems to be following the   There is an   opened for this project regarding the missing Api Gateway here .The contributors here claim that they did not follow the   because it has the risk of  .     This varying opinion is very confusing to me. So,I am looking for the suggestions on whether I should be using Api Gateway or not.     

 The API gateway doesn't introduce a single point of failure any more than a load balancer does. Any serious API gateway should be able to run in high availability mode removing the single point of failure.    The API gateway encourages good documentation &amp; planning within teams. Some API gateways allow you to import Swagger Specifications   in order to create the API.    Some gateways allow you to create virtual endpoints to mock responses of an upstream target. That way, if your service is not available quite yet, you can still code to it, and switch to the targets when ready.    API gateways should be able to round robin load balance your upstream targets, negating the necessity for adding a dedicated load balancer. You can also configure your gateway to periodically hit a healthcheck endpoint, and automatically remove targets from LB if service is not available.    Gateways will handle auth for you. Whether that be via JWT, Oauth, Simple, Open etc. Your developers can concentrate on building their microservices. Your microservices can be micro. The gateway would sit at the edge of the infrastructure, and handle security for you.  