Automated tests on contracts between microservices?

 Say we have a CreditCardService microservice that depends on a ThreeDSecureService microservice, communicating using JSON.    Minor changes in the API (or even implementation) of the ThreeDSecureService could silently break the CreditCardService (and other potential clients). So, we would like automated tests.    I see two flawed approaches, and am wondering how to improve.      Integration testing in ThreeDSecureService.Tests.      The accompanying test project of ThreeDSecureService could have an integration test with a fixed JSON input. Faking out any dependencies, it could run an otherwise complete call for that input, confirming that the service swallows the input.    The problem here is that if someone fails to realize how their changes could break clients, they are almost as likely to 'fix' the tests to match their changes.   <ol start="2">  Integration testing in CreditCardService.Tests.      The  client  is the one that actually wants to test assertions about ThreeDSecureService's expected input. However, that would require the client solution to include the ThreeDSecureService project, as well as any projects it depends on. This would negate many of the advantages we get from using microservices!     How do we make assertions from the client (safeguarding the dependency) without breaking the loose coupling we get from using microservices?   

 I hope I've understood what you asked, but if not that the following at least contributes something to your thinking.     The way I understand your question it is a very practical one, i.e. "How do I organize the solutions and projects to minimize the risk that a developer breaks a service contract without understanding the impact it would have on consumers of that service?"    In an ideal world, developers don't do that. If they make breaking changes to a service, they know they've done it, and it's a new version. That being said, I get your point - it's nice to have some sort of safeguard against that kind of human error since developers are only perfect most of the time.    If you're working in an environment, where you're creating microservices that other teams depend on and vice-versa, there's no way around a disciplined and structured approach, i.e. proper governance. A full test environment that mirrors production, where all services are running and you can test that your service integrates well with the services it depends on doesn't hurt either.    If you're in control of all the services that need to communicate with each other, there's (at least in my opinion) no reason why you shouldn't have a single solution where all your service projects are included and where your integration test project starts all the services it needs to and checks the integrations between them are working as expected.    Your individual microservices shouldn't know anything about the outside world, apart from contracts/interfaces, and you should have Unit Tests that test every microservice in isolation, mocking out dependencies.    If one solution becomes too large, you could break it into smaller pieces, to one solution for each service that includes the service and its nearest neighbours. In your example, that could be a solution that contains ThreeDSecureService, CreditCardService and CreditCardService.IntegrationTests (which tests CreditCardService which in turn invokes ThreeDSecureService). That way, when a developer is working on ThreeDSecureService, the integration tests will let the developer know that he/she has broken the integration. That still requires the developer to remember to actually run the Integration tests of course.    The end goal as I see it, is to incorporate a gate into your build flow, that ensures that developers are not able to publish changes that would cause integration tests to fail, coupled with automatic deployment. That will ensure that basic integration errors do not make it into production.  

 To avoid breaking integration, use public contracts. For example,  . Describe models that clients of particular services would get and pass, describe actions and parameters. In this case, nobody depends on particular service or implementation, both sides need to just test their communication with contracts.    Additional safety measure would be publishing your contract as dll. In this case, consumers of a service would notice changes in a minute. And if they have unit tests, they will probably show any problems more earlier.    As a main rule to stay decoupled: don't reference implementation, reference contracts instead.  