Microservice redundancy issue in our architecture

 We have 12 microservices deployed in our application server. Problem is, since we have a microservice for each specific function, a lot of libraries are being repeated in each microservice instead of if they are shared in larger monolithic services or app. This causes each .ear file to be large per microservice. with this, out of memory errors start to happen more often.    Is there any way to get around this? or better ways to do this?  

 I think you are in the wrong direction by using a big application server do deploy each service, if I got your point correct.     In microservice approach, it is better to keep services small in size and use embedded servers, like embedded tomcat or jetty.   