Is REST a good fit for microservices?

 I am exploring micorservices architecture through books, blogs etc.     What I have seen is that mostly people implement microservices using REST. Isn't it contradictory?    Microservices are supposed to decouple services to achieve scalability, but REST communication protocol is synchronous.     So how can these two go together?  

 I'm assuming you are looking at the linking of multiple HTTP Restful services.    If you are designing the messaging architecture for a Restful set of microservices. You need to take into account the risk and benefits of each communication technology. Remember you don't have to use one, you can use the best tool for each job.    The most common seemingly are HTTP and AMQP (Advanced Message Queuing Protocol). They both serve different purposes.    If you are providing the back end to a website as micro services. Then chaining calls together in a synchronous fashion might be required, if the user requires a response from the website. Also it's likely your inbound requests will be HTTP at this point.    Alternatively if no response is required, you might want to consider fire and forget messaging queues. These would allow messages to be passed to other micro-services asynchronously.    There is a great e-book that covers this topic in great detail.   [.NET Microservices. Architecture for Containerized .NET Applications]    This page covers the exact topic you are discussing.   [Communication in a microservice architecture]  

    "REST communication protocol is synchronous."    That's not quite right, on a couple of levels.    First, there is no "REST communication protocol"; REST is an architectural style.       , aka HTTP, is a an application protocol for for hypertext information systems.  REST is an architectural style, the web is the reference implementation.    Second, HTTP isn't actually synchronous.  Because there are no generic   in the metadata of the request, the client needs to keep track of the order in which requests were sent along a given connection.  See  .  It's "just" messaging.    Apache's   includes a discussion of non-blocking HTTP connections.   