microservices or SOA: how to respond one specific request

 I am interested in microservices and SOA. I read some tutorials. This is my understanding SOA. The API gateway receives lots of requests (requestA, requestB, ...) and put requests in messaging queues. Micro-services will consume the events in the messaging queues and do some processing. My question is after processing, how the response can be returned to requests (responseA to requestA, responseB to requestB).    I am not sure whether my understanding is right or wrong and whether messaging is used in every architecture.     Anyone can give me more details/examples how to decouple/connect the API gateways and the microservices. How to respond to requests? should the connection between API gateways and clients kept alive?    Sorry if my question is not clear. I am confused and have no idea how to understand each concept.    Any comment welcomed. Thanks  

  MicroServices  simple independent units communicate with message broker ,read a requirement message from its own queue and send the response to the message broker again ,which broadcast the same resposne to all the other queues.     API Gateway  provide rest API and post a requirement message to message broker , that message will consist of details required by microservice to process a request, also has its own unique queue which is binded with message broker and once a message arrive which has a solution for specific request ,it will respond back to the client.  

 API Gateways and queues are not really key here (this is your implementation detail for microservice).     As @Ilya Bursov pointed out what you are looking for is either HTTP polling (repetitive checking if response for your request is already available) or   .    You can find more details here    