version management in microservices

 Suppose that I have a UserService in my  Microservice Architecture  deployed on the cloud. There is a  Service Discovery  for routing the requests to different host of UserService.     If I have two different versions of UserService. Lets say  user-service-1.0  and  user-service-2.0  and part of clients should still use older version, then how this can be managed in Microservice Architecture.   

 Every version of UserService needs to be  backwards  and  forwards  compatible. This way clients can talk to any version of the service and not crash.    Of course, the details of how this is achieved depends on your architecture.  

 For backward compatibility, see   , in general   is advised by many...    In the broader sense - there should be an agreed phase-out roadmap for major versions, that is communicated to API consumers (together with SLAs). This is why tracking who uses your APIs is important.  