Is there a difference between API gateway pattern and BFF?

 My understanding is that API gateway pattern is like a proxy to all microservices. So client calls the API gateway which takes care of further routing. BFF is a specific case of API gateway pattern where we have a routing mechanism for each type of client. Am I right?  

 Yes, it is a specific case of API Gateway. For me   was helpful for understanding. It says you may think about the following cases when we are talking about API Gateway - Client relationships:      A single API gateway providing a single API for all clients.   A single API gateway provides an API for each kind of client.   A per-client API gateway providing each client with an API. This is the BFF pattern.    