Authentication/Authorization mechanism for microservices

 I have project with many micro services each one doing its job. One of them responsible for authentication and authorization. But its not clear how other services should check users permissions. Is there any mechanism to deal with this task?  

 You said that this responsibility belongs to a microservice. So, the other microservices don't check permissions, they delegate.     If you use an API Gateway and the other microservices are not accessible from the outside then it calls the authentication/authorisation microservice before forwarding the request to the upstream microservice.    If you don't use an API Gateway then each microservice call the authentication/authorisation microservice before actually performing the action.  

 One of the best approaches is the  OAuth  delegation protocol with JSON token  JWT              the user send his credentials to the OAuth server   The server Checks the user's information (from LDAP server for example), then gives him an access token    the user send his request with the access token to the API Gateway    the API Gateway extracts out the access_token from the request, then he will talks to the Token Exchange endpoint to validate it and then issues a JWT   this JWT That contains all the necessarily information about the user will be sent to the micro-service.   the micro-service also should verify the validity of the token by talking to the token exchange endpoint.   when the token is checked, the micro-service can start its job.      I think this link will be useful for you     