What things should I consider to split my Monolithic nodeJs app to Microservice architecture?

 I'm trying to build Restful API's using NodeJs for a e-commerce application with a minimal functionality like User Accounts, Products, Inventory System, Cart/ Orders, Payments, Wallet/Credit, Delivery Management, Notifications etc.    I wanted to implement this using a microservice architecture.    I do not want to use a any framework, I want to explore and learn myself.     How should I start?    1) On what parameters should I choose a microservice architecture.    2) How should I use the common "terms" like user model, or (products, inventory and orders).    3) Should I build full monolithic App first and then take out the heavy parts out of it, one by one?    A basic guideline that can put me in direction will be very helpful. I'll really appreciate and thank for helping on this subject.  

 Few considerations before giving you my two cents...        There is no such thing as microservices in Node.js. Microservices is an architectural style based (among the others) on the principle that you should use the right language for the job. So Node.js is one possible choices among many.      Your question is too broad, alright, maybe you should change it in order to narrow down its scope;     I don't think there is a universal or right answer to this question so I can tell you where I would start if I were you.        Please consider these resources to start:         from the bunch of guys that made it up;       is a book introducing microservices. It has an interesting example explaining how to create a shipping company microservices architecture (similar to what you're asking for)        explains how to build and deploy microservices and related pipeline.      