Microservices unsuitable for business domain?

 The business domain has five high-level bounded contexts      Customers   Applications   Documents   Decisions   Preforms      Further, these bounded contexts has sub-contexts like ordering and delivery of the documents. Despite the project of consisting ten of thousands of classes and dozens of EJB's, most of the business logic resides in relational database views and triggers for a reason: A lot of joins, unions and constraints involved in all business transactions. In other words, there is complex web of dependencies and constraints between the bounded contexts, which restricts the state transfers. In layman terms: the business rules are very complicated.    Now, if I were to split this monolith to database per service microservices architecture, bounded contexts being the suggested service boundaries, I will have to implement all the business logic with explicit API calls. I would end up with hundreds of API's implementing all these stupid little business rules. As the performance is main factor (we use a lot of effort to optimize the SQL as it is now), this is out of the question. Secondly, segregated API's would probably be nightmare to maintain in this web of ever evolving business rules, where as database triggers actually support the high cohesion and DRY mentality, enforcing the business rules transparently.    I came up with a conclusion microservice architecture being unsuitable for this type of document management system. Am I correct, or approaching the idea from wrong angle?  

 First of all, you don't have to have a Microservices architecture. I really mean it! If you were  ordered  by management/architect to do it, and it doesn't solve any real problems you are having, you are probably right for pushing back.    That being said, and with the disclaimer that I don't know the exact requirements of your application,  having "things" as bounded context is a smell . So having "Customers", "Applications", "Documents", etc. as services is very likely the wrong approach.    Bounded contexts should not be CRUD operations on a specific entity. They should be completely independent (or as independent as possible) "vertical" parts of the whole application. Preferably with their own Database  and  GUI. They should also operate independently of each other, not requiring input from other services for own decisions.    It is the complete opposite of data-centric design, where tables/fields and relations are the core concepts. Here, functionality is the core concept. You would have to split your application along functionality to arrive at a good separation.    I could imagine a document management system having these idependent bounded contexts / services:  Search ,  Workflow ,  Editing , etc.    Here is how you would think about it:  Search  does not require any (synchronous) input from any other service. It may receive regular, even near-time updates with new documents, but that does not impact it's main feature: searching already indexed documents. The GUI is also independent, something like one google-like page with a search box maybe. It can deliver results independently, and would  link  back to the  Workflow  or  Editing  apps when you click on a result.    The others would be similarly independent. Again, the point is to split the services in a way that makes them work independently. If you don't have that, you will only make things worse with Microservices.  

 First of all the above answer is correct in suggesting that you need to breaup your microservice in a better way.    Now If scalability is your concern(lots of api calls between microservice).    I strongly suggest you to validate that how many of the constraints are really required at the first level, and how many of them you could do in async way. With that what i mean is in distributed enviornment we actually do not need to validate all the things at the same time.    Sometimes these things are not directly visible , for eg: lets say there are two services order service and customer service and order service expose a api which say place a order for customer id. and business say you cannot place a order for a unknown customer    one implementation is from the order service you call the customer service in sync ---- in this case customer service down will impact your service, now lets question do we really need this.    Because a scenario could happen where customer just placed an order and somebody deleted that customer from customer service, now we have a order which dosen't belong to customer.Consistency cannot be guaranteed.    In the new sol. we are saying allow the order service to place the order without checking the customer id and do one of the following:    Using ProcessManager check the customer validity and update the status of the order as invalid and when customer get deleted using ProcessManager update the order status as invalid or perform business logic Do not check at all , because placing a order dosen't count a thing, when this order will be in the process of dispatch that service will anyway check the customer status    In this way your API hits are reduced and better independent services are produced  