Integrating with Auth0

 I'm in the process of implementing a user management Microservice (MS) and wanted to find out whether what I'm doing is ok. Users are created from the UI, which interacts with an API. The API makes an RPC call to the user management MS, and publishes a CreateUserCommand to an InMem-bus. The consumer then handles the command by then creating a user in the DB, but then I need this user also registered within Auth0 - would the way to go about this be to send a different command to a persistent queue, for a subscriber to pick it up and register that user with Auth0 (persistent queue in case can't reach Auth0). Once that completes successfully, I could then publish a UserCreatedEvent?     Any help with this would be much appreciated.  

 You have two Bounded Contexts:   and   .       BC deals with the life-cicle of a user (creation, mutating and deletion).   BC deals with how the users identify themselves in the system.    So, it is a valid assumption that a user can exists even if it has (yet) no possibility to identify himself in the system.     That being said, you should emit the   immediately after the User management BC processes the   because in that moment the user is born. It has an ID, let's name it  , so it exists.    Then, this user needs a mean to identify himself and a   (or   or whatever you want to call it) catch the event and create a   that it is sent to the   BC by calling the Auth0 API. The API respond with some data, possibly including a  ; that token is handled by the   BC and it is associated with the  .  