How can I keep databases of two web applications in sync?

 I have two webapps, each with its own backend microservice and each microservice has its own database. For any changes in tables of database of microservice1, I want to change(create/update) entries in tables of database of microservice 2. How can I do that?     Context:     Webapp 1:  UI for human resource coordinators to schedule an interview.      Microservice 1:  Backend service that schedules an interview.     DB for microservice 1:  Stores information related to interview of a candidate.           Webapp 2:  UI for interviewers to coordinate on questions to ask in an interview.      Microservice 2:  Backend service for interviewers to coordinate on question selection. i.e. each interviewer selects what question he/she is going to ask from a candidate in an interview (this is to ensure no two interviewers end up asking same question from a candidate).     DB for microservice 2:  Schemas    // QuestionBank : Table containing questions, that interviewers can select.    // Interviewers : Table containing all interviewers in the firm.    // InterviewToInterviewer : (many to many mapping of interviews with interviewers). One interview can have many interviewers, and each interviewer can participate in many interviews.    // InterviewToInterviewerToQuestion :  (many to many mapping of interviewToInterviewers with questions). For each interview an Interviewer can select many questions and each of the question in a questionbank can be a part of many interviewToInterviewer entry.    Current Workflow:    As soon as interview is scheduled from webapp1:      An email is sent to all the interviewers. Email contains a link to a webapp 2, clicking on this link opens webapp2 that provides an interface for interviewers to select questions they plan to ask in an interview.      Requirement:       If the questions are not selected by interviewer, then I want to send reminders to them. For this I want webapp2 to know that an interview is scheduled.      I want webapp2 to know about any lineup changes (in a given interview, interviewer is changed or an interview is cancelled etc) that happens.        Solutions I thought off:       As soon as interview is scheduled/changed from webapp1, webapp1 will calls webapp2 (webapp2 exposes an API for that) to let webapp2 know that a new interview is created or an existing interview is updated.      For any new entry/update in interview table in DB1, a DB trigger is launched to DB2. I am not sure whether this is possible also.        Out of the two approaches above can someone help me with the pros and cons of one choosing over other. Or there is some other alternative approach to achieve this.    Leads here are appreciated.   

 Both the approaches mentioned above are feasible approaches.        In case of 1st approach, you need to consider the design using Observer design pattern where the Interview Scheduler (webapp1) is a subject subscribed by observers in webapp2. This will be instantaneous as the interview scheduler will immediately inform the other webapp about the interviews getting scheduled. You can have one service endpoint in webapp 2 for notification purpose being called by webapp1 as soon as the interview is scheduled. The cons of this approach will be additional programming effort on both the webapps.     The solution is feasible in many databases and will depend on which database are you using. But, the trouble you will face as per my understanding is that it is not a notification. Even if the trigger updates the database, no one is being notified that it has changed. You will need to implement a listener anyways in order for webapp2 to know if there are some changes in the database.        This is not an exact solution you had hoped for but I suppose it will help you in drilling down more on the possible solutions.  

 Do not make these two service tightly coupled, you might face latency if 2nd service has dependency on any other service. What if 2nd service is not up. So try to make use of messaging queue here. Have your first service to publish interview event which can be in status(new, canceled etc. along with other details interview id, interviewers etc). Make 2nd service to listen to it. As you said interview request goes to multiple interviewers.Configure a reminder job/scheduler in 2nd service, and have configuration for that in your data store with details eg: interviewers id, interview id, time range etc so that you can send reminders to interviewers easily. This should help you. Let me know if i have not got your question correct. Microservices use change event to get data consistency in given system.   