How should I design my Spring Microservice?

 I am trying to create a   for a hobby project and I am confused about some decisions. Can you please help me as I never worked using Microservice before?      One of my requirements is that my   GUI will need to show some drop-down or List of values (example: a list of countries). This can be fetched using a   REST call, but where should the values come from? Can I fetch these from my  ? or should it come from  ? If the latter, then should each of the Microservice have their own Database for lookup value or can it be a common one?   How would server-side validation work in this case? I mean, there will certainly be a Microservice call the GUI will make for validation but should the validation service be a common Microservice for all Use Cases/Screens or should it be one per GUI page or should the   Microservice be reused for validation as well?   How do I deal with a use-case where the back-end is not a Database but a Web-service call? Will I need some local   still to maintain some state in between these calls (especially to take care of scenario where the Web-service call fails) and finally pass on the status to GUI?    

 Microservices is a collection loosely coupled services. For example, if you are creating an ecommerce application,  user management  can be a service,  order management  can be a service and  refund &amp; chargeback management  can be another service. Now each of these services can be further divided into smaller units, lets call them API Endpoints. For example -  user management  can have  login  as an endpoint and  signup  as another endpoint.    If you want to leverage the power of Microservice architecture in its true sense, here is what I would suggest. For the above example, create 3 Springboot Applications for each service. First thing that you should do after this, is establish trust between those applications. I would prefer JWTs for trust establishment. After that everything is a piece of cake. Here are the answers you are looking for :        You should ideally use a database, as opposed to keeping the values in config server, for fetching a list of countries so that you need not recompile your code every time a new country is added.     You can easily restrict access using   if Role based access is what you are referring to.     You can use OkHttp or any other HttpClient in this usecase. And you certainly need not maintain any local db. However, you can cache the output of the webservice call if that is a requirement.        P.S.: Establishing trust between microservices can be a complex task if you dont understand all the delicacies. In which case, I would recommend going ahead with a single Springboot application; which is a monolithic architecture. I would still recommend JWTs though.   

  First of all, there is no single way design micro-service   , one has to choose according to the use case and project requirement.               Again, it depends upon the use case and requirement. However, because every MS should have their own DB then you can use DB if the countries have only names. But if they have some relationship with City/State then you should use DB only.   <ol start="2">         No, IMO multiple MS should not depend on a single DB.Because if the DB fails then all the MS will fail, which should not be done. Each MS should work alone with depending on other DB or MS.   <ol start="3">         Same as point 2   <ol start="4">         If you are using HTTP then you should not save the state of any request. If you want to redirect the request to another MS then you can use    which provides a very good way to call   and other important features like:  .  

 Microservice architecture is simple. Here we divide each task into separate services(like Spring-boot application). Example in every application there will be login function,registration function so on..each of these will a separate services in micro-service architecture.    1.You can store that in database, since in feature if you want add more values it is easy to add. You can maintain separate or single db. Single db with separate collections or table for each microservices.   <ol start="2">  Validation means you are asking about who can use which microservice(Role based access)???      3.I think you have to use local db.  