How to share the web API controllers with microservice

 We have an existing Web API that is built using ASP.Net 5 framework. We plan to develop new micro services now. We are trying to re-use the code of existing API as far as possible. Our old API (monolithic) or our new micro services will be deployed based on customer need.    We are finding it tough to share the Controllers between monolithic API and micro services. Thought of using 'add as link file' but that is not working in case of controller files. Any other ways to share the controllers?  

    Why do you want to do this? Are you looking at it as a potential time-saving? Don't, it won't save you any time. Are you worried about the code being in two places at the same time? Don't be - services should be autonomous, which means we must embrace a certain amount of redundancy.       That is probably a signal that you should not be doing this.        Well, I think we can all agree that the controllers themselves shouldn't really be shared. However, the controller can (and  ) simply delegate call handling to another dependency, so in theory you could just nuGet the dependency and share it between services like that.   