Sharing code in Microservices

 We have two services. However, in the past, these two services were one service, but have been split due to differing traffic requirements.    The services are consumed by two kinds of clients; other services and UI clients (web, desktop and mobile).    Consumers of service 1: Services,       Use a very limited number of exposed endpoints ( ,  ).   Generates high traffic.      Consumers of service 2: UI clients,      Using a large number of exposed endpoints   Generating less traffic.      Currently, they are sharing code but as far as I can figure out micro-services should not share base code. Therefore we believe something is wrong using this approach.    what are the key issues to understand in order to solve this kind of micro-services architecture issues?  

 What do you mean Microservices shouldn't share code. Will you deliberately go and search for 2 different TCP stacks ? If you wrote one in Java do you have to write the other in Go?     Services can share code and it doesn't matter if that is 3rd party code or 1st party code. What you don't want to do, as you do in other aspects of the services,  is ensure autonomy. Autonomy is what gives you flexibility to change. In terms of shared code, autonomy  means that if you updated a shared component, say the bit that handles authorization you don't automatically need to update that in the other service(s) .    Also as time passes and needs change- the services will evolve. As need change  they may diverge in the code they use and maybe you'd be able to still reuse bits. Just note that reuse and shared code is not an end in itself and you'd be fine  