Microservices and coupling

 I am trying to use some kind of microservice architecture. I am trying to use HTTP and JSON as a communication medium (I know better than to call it ReST).     So, I'm using spring-mvc and I wanted to use a class as a   on the called and as a   on the callee. So it so happens that I can duplicate and mirror the class on both the projects, or create a jar and include it in both.    I see coupling in both cases, the first one is duplicate coupling and the other is (I'm sure it has a name) coupling.     And the   and   models are not what the projects have in common. I am using event-driven architecture for both and the events are somewhat similar (kinda exactly the same).     What should I do?  

 Depending on common libraries is not a contradiction to low coupling with microservices. You just want to make sure that the libraries you are sharing are developed for a specific concern that is independent of that of your services and that it doesn't depend on anything within your services.    Think of that library like you would for a 3rd party library. For example you mentioned that you are using spring - Just the fact that you are using spring in both microservices doesn't mean they are coupled.     That also means you have to version your libraries and leave it up to the consuming microservices team to decide when they are ready to change/upgrade versions. Here is a   for how to create different library versions in java. Also read this   with some general information about manifests.    In java you can use one of two approaches for including a versioned library.      Include a version number in the namespace or interface/class name explicitly. This allows for the classloader to have a unique identification and being able to include multiple versions at the same time easily. (Probably the preferred way).   Use the same name and only include a single version of the jar at a time. This means you have to replace the existing jar dependency with the new one and then adopt any potential changes. Check this great  .      If your library is a communication client you want to consider supporting multiple versions concurrently at the server side (as to allow the separate microservices teams to adopt to newer versions in their own pace).  

 If your microservice is publishing an interface you want to be especially careful about how you deal with changes. Sharing a communication library is a particularly dangerous way of coupling these two services togeather especially as it gives the illusion of consistancy between services.    If you want to share an interface you have to do at least the following (IMO):      Version your microservice,  and support all previous version of your transport payloads . (you want to do this anyway)   Ship the actual transport contracts as a versioned package (so that the consumer is not forced to use the latest contracts) I think in java you might use maven for this (but im not a java person)      This is really important as it means two things are possible      A service can change its interface at will without needing to worry about downstream code dependancies (assuming it follows versioning rules)   A consumer has the choice about when to update its communication wrappers, and is never overtly compelled to build and ship a new version in response to a change in one of its dependancies.      For some more info on versioning check out my blog.    