How to perform validation across services in microservices

 Suppose there are two microservices: Order and Intentory. There is an API in order service that takes ProductId, Qty etc and place the order.    Ideally order should only be allowed to place if inventory exists in inventory service. People recommend to have Saga pattern or any other distributed transactions. That is fine and eventually consistency will be utilized.    But what if somebody wants to abuse the system. He can push order with productid which are either invalid (or which are out of inventory). System will be taking all these orders and place these orders in queue and Inventory service will be handling these invalid order.    Shouldn't this be handled upfront (in order service) rather than pushing these invalid orders to the next level (specially where productId is invalid)    What are the recommendations to handle these scenarios?  

 You most definitely would want to ensure up-front that you can catch as many invalid business cases as possible.  There are a couple ways to deal with this.  It is the same situation as one would have when booking a seat on an airline.  Although they do over-booking which we'll ignore for now :)    Option 1: You could reserve an inventory item as part of the order.  This is more of a pessimistic approach but your item would be reserved while you wait for the to be confirmed.    Option 2: You could accept the order only if there is an inventory item available but  not  reserve it and hope it is available later.    You could also create a back-order if the inventory item isn't available and you want to support back-orders.    If you go with option 1 you could miss out on a customer if an item has been reserved for customer A and customer B comes along and cannot order.  If customer A decides not to complete the order the inventory item becomes available again but customer B has now gone off somewhere else to try and source the item.    As part of the fulfillment of your order you have to inform the inventory bounded context that you are now taking the item.  However, you may now find that both customer A and B have accepted their quote and created an order for the last item.  One is going to lose out.  At this point the one not able to be fulfilled will send a mail to the customer and inform them of the unfortunate situation and perhaps create a back-order; or ask the customer to try again in X-number of days.    Your domain experts should make the call as to how to handle the scenarios and it all depends on item popularity, etc.  

  I will not try to convince you to not do this checking before placing an order and to rely on Sagas as it is usually done; I will consider that this is a business requirement that you must implement.     This seems like a new sub-domain to me: bad-behavior-prevention (or how do you want to call it) that comes with a new responsibility: to prevent abusers. You could add this responsibility to the Order microservice but you would break the SRP. So,  it should be done in another microservice .     This new microservice is called from your API Gateway (if you have one) or from the Orders microservice.    If you do not to add a new microservice (from different reasons) then you could implement this new functionality as a module inside of the Orders microservice but I strongly recommend to make it highly decoupled from its host (separate and private persistence/database/table).  

    Give your order service access to the data that it needs to filter out undesirable orders.    The basic plot would be that, while the Inventory service is  the  authority for the state of inventory, your Orders service can work with a  cached copy  of the inventory to determine which orders to accept.    Changes to the Inventory are eventually replicated into the cache of the Orders service -- that's your "eventual consistency".  If Inventory drops off line for a time, Order's can continue providing business value based on the information in its cache.    You may want to be paying attention to the age in the data in the cache as well -- if too much time has passed since the cache was last updated, then you may want to change strategies.    Your "aggregates" won't usually know that they are dealing with a cache; you'll pass along with the order data a  domain service  that supports the queries that the aggregate needs to do its work; the implementation of the domain service accesses the cache to provide answers.    So long as you don't allow the abuser to provide his own instance of the domain service, or to directly manipulate the cache, then the integrity of the cached data is ensured.    (For example: when you are  testing  the aggregate, you will likely be providing cached data tuned to your specific test scenario; that sort of hijacking is not something you want the abuser to be able to achieve in your production environment).  