event-driven microservices id generation

 I'm a newbie with microservices. I'm trying to create a microservices architecture where there is an API gateway that should just receive the request and create an event accordingly. Then the event will be intercepted by a microservice that stores the needed data into a database.     Maybe I'm making a mistake with the design but I expect that after a client calls the API gateway the request proceeds asynchronously and the data consistency won't be guaranteed.     So how the client knows if the resource has been created and its id?    Should the client listen to the events as well?    Is this the right architecture or am I going through the wrong path?    Thank you in advance for your comments!    Note: I'm not using any structured framework. I like them but this is mostly an experiment and I'd like keep everything simple. Anyway I'm opened if your suggestion involve spring or whatever java framework.     (Edit)    Another interesting point. Let's give that the API response is asynchronous, if the client has to insert an aggregated data made by two resources (identified by their own id), how this can be achieved through an event-driven architecture?  

 You have two choose between synchronous calls and asynchronous calls, the latter permitting a more resilient architecture so if this is what you want then go with it.       As the call is asynchronous, you will have  .       It doesn't know. I see two choices:       the client generates the IDs, preferable   (or any  stateless  unique ID) - the preferred way for high scalability. Then, the client polls the server to check the status of the resource by using that   or   URLs returned by the server.   the client sends the requests without a preexisting ID but the server returns an endpoint URL where the client can poll for the command status, probably using an unique command ID (ex:  ); after the command is executed, the server returns the created resource ID or the resource URL (in case of having a RESTFUL service/ )    

 Separate  events  and  commands .     Events  is something that happened in the past, sending an event to the server responds only with an ok that it is received.     Commands  is something that you use when you need a response, for instance an id, or when you create a user and you need to check if the e-mail is already in use or not. The command then send an event "usercreated" with the user information, and return the id of the user to the one who ran the command (e.g. frontend client).  