Microservices vs functions as service (faas)

 Microservice architecture is/was next big thing. Easy to deploy, easy to develeop, not as complicated to scale and develop as monolith systems.    Oriented mostly towards containers, it all looked new and promising, but i recently discovered there is a new hype about function as service or faas (aws lambda for example).     Wikipedia says the following about Faas "Building an application following this model is one way of achieving a "serverless" architecture, and is typically used when building microservices applications."    My conclusion was that in faas one should not worry about maintaining hardware and network resources. But is that the only advantage? Could microservice architecture pattern be fully achieved using functions as service?  

  Yes , as long as the other microservices would not know or care that the Faas microservice is using this kind of technology. That's the beauty of the microservices architecture: you could have anything inside a microservice as long as it communicates to the outside world using a technology agnostic protocol that hides the underlying technology stack ( yes  to JSON,  no  to Sql protocol - database/table sharing).  