What is a good practice to promote a microservice to a public API?

 Microservices seem to be a very good fit for my software after watching and reading number of articles from Martin Fowler, Sam Newman, Adrian Cockcroft and Sudhir Tones. However, when thinking deeper into the implementation, there are number of concerns:      My software has an UI, let's call it a web-based component. This component will need to coordinate/orchestrate calls to 10-20 different microservices internally (let's call it "private microservices") and return data to the AJAX call. Is it a good design to couple the orchestration logic in this component? Or should I create another microservice that does the job and the web-based component should be very thin to delegate the call to this microservice?   I will need to expose some public APIs. Should I have a separate layer to delegate the call like in the case above?       I think it might be more or less about the design pattern for public/private microservices.     What would be a good pattern to address the above concerns?     Updated on 9 Apr 2015 :    API Gateway Pattern actually addresses my concerns. I also agree with other answers regarding EAI patterns or security consideration.    To extend more regarding my findings, I think Netflix architecture is having, so-called "edge service", which is the front tier that is serving requests coming from either web-based or devices and the middle-tier services are actually your microservices. So i think to promote a middle-tier service to be an edge-service, this has to be a delegate. It will keep the middle-tier clean and consistent.     Have a look at   to have more ideas.  

 You can put all orchestrating logic between long running transactions in Process Manager. Process manager can subscribe to events, derive commands from events and delegate this command to your another MS. All failures you can handle in Saga. Saga should perform compensation action, when your long running logic throw some exception.    More about   pattern and   pattern.  

 These decisions will be driven by two concerns: state and security (which is a specific case of state).  State:  How are you going to keep transient state (i.e. the stuff you would have shoved into session data)?  If you want to try and keep them in the UI, then you can think about keeping pure microservices, otherwise you will need a coordinating "service" to hold that state, and that, by necessity, will become the dispatching center as well.    Security:  Authentication is a specific case of state which usually cannot be stored in the client.  It is usually the thing that drives people to a stateful application.  It will also be the driving factor for the API layer vs the Web Application layer.  API layers need to be secured, probably through some sort of Auth token scheme (look at OAuth or similar).  The validation of this token, and the retrieval of user credentials can be fairly slow (comparatively).  This is usually done most efficiently at a centralized service, not on each microservice call.  

 The API Gateway pattern is a good way to implement a public API in front of a set of microservices:    