Microservices async operation HTTP response

 We're building a microservice app where clients can create  projects . The following diagram shows the technical flow of this process:         My question:  what HTTP response should the API gateway return to the client (step 1.)?      My initial idea was to give back a 202, but the problem there is that I don't know the   yet ( ), because the id of the  project  will be created at the Project Management Service.  

 Considering that the IDs of the newly created   entity is not known at the request time (i.e. it is generated after the insertion into the database) you indeed cannot generate the url to the   resource.    Instead, you could assign an ID (i.e.  ) to the command before sending to the bus and keep track of its execution status on the API gateway itself. Then you can respond to the client with an command execution status endpoint like   where it can query by polling.    The alternative would be to use another service that would reserve&amp;deliver unique IDs but you must make a blocking call to it and this hurts scalability. Or you can host this service inside the API gateway itself (onto the same node) to minimize latency. Also, there is a risk of loosing some IDs in case of project creation failures but this can be compensated by releasing those IDs in those situations (thus increasing the architecture complexity).    A third solution could be the use of a   surogate ID, like a GUID, assigned as a property of the  , included in the command, having the purpose of an alternate  identity that can be used only in the pre-creation phase of the process. Then, the response to the client could be like this:   and after the   is created a   to this   would permanently redirect to the final project url.  