Microservices Communication Design

 I would like to know how to create a communication for each services. I am using API Gateway for the outside of the system to communicate with the services within. Is it necessary for a service to call another service through API Gateway or just directly into the service itself ?    Thank You  

 Api gateway is not needed for Internal service to service communication But, you need a service registry or some kind of dynamic  load balancing mechanism to reach the services   

 You can design your communications strategies in many ways. Obviously  you can use your API Gateway to do this (I assume that you are using this  ) but this isn't a good idea because to begin it is not  a good use of the pattern and for other hand many people think that the use of apirests should never be used to inter-communication of mservices. One a best approach to make this instead is base the communications  on asynchronous message-passing, to do this you can use  , but always you can take a look to   very used too.     This is a simple list of some articles that maybe could help you, take a look:                         Is a lot of info if you don't have previous experience in this issues but with a bit of researching you will find soon a good strategy to use in you project.  