Why shared libraries between microservices are bad?

 Sam Newman states in his book  Building Microservices        I just don't understand how the shared code between the services is evil. Does the author mean the  service boundaries themselves  are poorly designed if a need for a shared library emerges, or does he really mean I should duplicate the code in the case of common business logic dependency? I don't see what that solves.    Let's say I have a shared library of entities common to two services. The common domain objects for two services may smell, but another service is the GUI to tweak the state of those entities, another is an interface for other services to poll the state for their purpose. Same domain, different function.    Now, if the shared knowledge changes, I would have to rebuild and deploy both services regardless of the common code being an external dependency or duplicated across the services. Generally, same concerns all the cases for two services depending of the same article of the business logic. In this case, I see only harm of duplication of the code, reducing the cohesion of the system.    Of course,  diverging  from the shared knowledge may cause headaches in the case of shared library, but even this could be solved with inheritance, composition and clever use of abstractions.    So, what does Sam mean by saying code duplication is better than too much coupling via shared libraries?   

    The author is very unspecific when he uses the generic word "coupling". I would agree with certain types of coupling being a strict no-no (like sharing databases or using internal interfaces). However the use of common libraries is not one of those. For example if you develop two micro services using golang you already have a shared dependency (towards golang's basic libraries). The same applies to libraries that you develop yourself for sharing purpose. Just pay attention to the following points:      Treat libraries that are shared like you would dependencies to 3rd party entities.   Make sure each component / library / service has a distinct business purpose.   Version them correctly and leave the decision which version of the library to use to the corresponding micro service teams.   Set up responsibilities for development and testing of shared libraries separately from the micro services teams.      Don't forget - The microservices architectural style is not so much focusing on code organization or internal design patterns, but on the larger organizational and process relevant aspects to allow scaling application architectures, organizations and deployments. See   for an overview.  