Testing microservices?

 I know this question is a little subjective but I am lost on what to do here. At the moment I am using Go + Go-kit to write some microservices. I'd like to test the endpoints of these microservices in an integration test type fashion but I am unsure how to go about it. The only thing I can think of is to have shell scripts that hit the endpoints and check for responses. But this seems like kludge and not a real smart practice. I feel like there should be a better way to do this. Does anyone have any suggestions?  

 You can do this in a standard Go unit test using the   package. This allows you to create mock   and   objects that can be passed to any   or  . You create the appropriate  , pass it to your handler, then read the response out of the   and check it against the expected response.    If you're using the default mux (calling   to register handlers) you can test against  . I've used it for microservices in the past with good results. Works for benchmarking handlers, routing, and middleware as well.  

 An alternative approach to end-to-end testing is   (CDC).    Although is useful to have some end-to-end tests, they have some disadvantages like:       the consumer service must know how to start the provider service. This sounds like unnecessary information, likely difficult to maintain when the number of services start ramping up;     starting up a service can be slow. Even if we’re only talking a few seconds, this is adding overhead to build times. If a consumer depends on multiple services, this all starts adding up;     the provider service might depend on a data store or other services to work as expected. It means that now not only the Provider needs to be started but also a few other services, maybe a database.       The idea of CDC is described shortly as:      The consumer defines what it expects from a specific request to a service   The provider and the consumer agree on this contract   The provider continuously verifies that the contract is fulfilled      This information is taken from  . Read more on this  , it can be useful even if it is specific to Java.  

 You should always use golang's native   to test each individual service (please, no shell script!). httptest seems fine, but I would argue it is helpful to have finer-grained test boundaries -- you should really have one _test.go for each functional block of your code. Smaller tests are easier to maintain.    In terms of overall integration tests that involve multiple microservices, you shouldn't do them at development time. Set up a staging area and run the tests over there.    My 2 cents.  