Deploy Service Fabric Application through VSTS release pipeline using Hosted Agent

 I have set up continuous integration using Hosted Agent for service fabric by following this document      In Release pipeline after importing certificate I am getting the following error and deployment failing. I am not able to identify where the issue is         Under Deploy service fabric task it is showing the below error          Update     After setting system.debug to true in variables, I got the following log       

 narendramacha     I think the problem here could be that you are using the Base64 of the cer certificate file on the SF endpoint, rather than Base64 of the PFX file (which is normally protected by a password).  