Python Development in multiple repositories

 We are trying to find the best way to approach that problem. Say I work in a Python environment, with pip &amp; setuptools. I work in a normal git flow, or so I hope. So:      Move to feature branch in some app, make changes.   Move to feature branch in a dependent lib - Develop thing.    Point the app, using "-e git+ssh" to the feature branch of the dependent lib.   Create a Pull Request.      When this is all done, I want to merge stuff to master, but I can't without making yet another final change to have the app (step 3 above) requirements.txt now point to the main branch of the feature.    Is there any good workflow for "micro services" or multiple dependent source codes in python that we are missing?  

 Python application workflow from development to deployment    It looks like you are in search for developing Python application, using git.    Following description is applicable to any kind of Python based application, not only to   based web ones.    Requirements    Situation:      developing Python based solution using Pyramid web framework   there are multiple python packages, participating in final solution, packages might be dependent.   some packages come from public pypi, others might be private ones   source code controlled by git      Expectation:      proposed working style shall allow:     pull requests   shall work for situations, where packages are dependent      make sure, deployments are repeatable      Proposed solution    Concepts:      even the Pyramid application released as versioned package   for private pypi use   incl. volatile and release indexes.   for package creation, use     use   for package unit testing   test, before you release new package version   test, before you deploy   keep deployment configuration separate form application package      Pyramid web app as a package    Pyramid allows creation of applications in form of Python package. In fact, whole initial tutorial (containing 21 stages) is using exactly this approach.    Despite the fact, you can run the application in develop mode, you do not have to do so in production.  Running from released package is easy.    Pyramid uses nice   configuration files. Keep   in the package repository, as it is integral part for development.    On the other hand, make sure, production   files are not present as they should not mix with application and belong to deployment stuff.    To make deployment easier, add into your package a command, which prints to stdout typical deployment configuration. Name the script e.g.  .    Write unittests and configure   to run them.    Keep deployment stuff separate from application    Mixing application code with deployment configurations will make problem at the moment, you will have to install to second instance (as you are likely to change at least one line of your configuration).    In deployment repository:      keep here  , which lists the application package and other packages needed for production. Be sure you specify exact package version at least for your application package.   keep here   file. If you have more deployments, use one branch per deployment.   put here          shall have following content:         Expected use of deployment respository is:      clone it to the server   run  , this will create virtualenv     activate the virtualenv by     if   does not exist in the repo yet, run command   to generate template for production configuration   edit the   as needed.   test, it works.   commit the   changes to the repository   do other stuff needed to deploy the app (configure web server, supervisord etc.)      For   use   package    To make package creation simpler, and to keep package versioning related to git repository tags, use  . You will end up with   being only 3 lines long and all relevant stuff will be specified in   in form of ini file.    Before you build the first time, you have to have some files in git repository, otherwise it will complain. As you use git, this shall be no problem.    To assign new package version, set   and build it. This will create the package with version  .    As a bonus, it will create   and   based on your commit messages. Keep these files in   and use them to create   and   manually (based on autogenerated content).    When you push your commits to another git repository, do not forget to push the tags too.    Use   as private pypi      is excellent private pypi, which will bring you following advantages:      having private pypi at all   cached public pypi packages   faster builds of virtual environments (as it will install from cached packages)   being able to use   even without having internet connectivity   pushing between various types of package indexes: one for development (published version can change here), one for deployment (released version will not change here).   simple unit test run for anyone having access to it, and it will even collect the results and make them visible via web page.      For described workflow it will contribute as repository of python packages, which can be deployed.    Command to use will be:        to upload developed package to the server     to download, install, run unit test, publish test results to devpi-server and clean up temporary installation.     to push released package to proper index on   or even on public pypi.      Note, that all the time it is easy to have   command configured to consume packages from selected index on   server for  .      is also ready for use in continuous integration testing.    How   fits into this workflow    Described workflow is not bound to particular style of using  .    On the other hand,   can play it's role in following situations:       : commit message will be part of autogenerated      : defines versions (recognized by   based on  ).      As   is distributed, having multiple repositories, branches etc.,   allows similar distribution as each user can have it's own working index to publish to. Anyway, finally there will be one   repository with   branch to use. In   will be also one agreed production index.    Summary    Described process is not simple, but the complexity is relevant to complexity of the task.    It is based on tools:                (Python package)          Proposed solution allows:      managing python packages incl. release management   unit testing and continuous integration testing   any style of using     deployment and development having clearly defined scopes and interactions.      Your question assumes multiple repositories. Proposed solution allows decoupling multiple repositories by means of well managed package versions, published to devpi-server.  

 We ended up using git dependencies and not devpi. I think when git is used, there is no need to add another package repository as long as pip can use this.    The core issue, where the branch code (because of a second level dependency) is different from the one merged to master is not solved yet, instead we work around that by working to remove that second level dependency.  