Micro services and .NET

 How to build micro service oriented application in .NET world? Are there any platforms where we can write micro service oriented apps in .NET world? How to envision architecture that includes Micro services, Event store and some of NoSQL databases? Thanks.  

 Microsoft have released   which gives you a platform for Microservices.    It is an Azure offering but will also be available on-premise with  .    You can install Service Fabric on a dev machine running VS2015 and try it out using the  .   

 Since the protocol of choice when working with microservices is HTTP, I would recommend .NET Web API for the API layer. Since microservices respect the 4 tenants of SOA, you will want to make sure that every service has its own data storage and that every "service" can be deployed independent. I would say that the most import aspect when setting up an architecture is related to the API contracts, because every service can have it's own implementation.    .NET Web API + NServiceBusdo provide a nice foundation for an architecture based on microservices.  

 Please have a look at. Please note that this is a hot topic and things are changing daily. Right now the core movement on micro-services is happening mostly in Java world.            

 Microservices is more an architectural approach than framework or a set of  libraries. But in .Net world you can create independent process for web services using the OWIN (Open Web Interface for .NET).    You can see an example for implementing a self hosting web service (it do not requires IIS) in:          With that, you can implement your microservices like self-hosting services in one or more machines. The kind of database or event source is up to your application.    Then you can build some API Rest queried by your application, used like a central point of acces, a Facade pattern, every request will be turned to one of your minions-microservices.   

 Follow   for a step-by-step guide to setting up a simple Microservice framework using the .NET framework, ASP.NET, and RabbitMQ.     The tutorial starts with the core concepts, implements a working application, and scales that application in terms of size and complexity, tackling typical Microservice problems during each step.  