Bitnami and Docker

 How Bitnami and Docker are different from each other when it comes to container based deployments.    I have been learning about microservices recently. I used Docker images to run my apps as containers. And, I noticed that Bitnami does something similar when it creates a virtual image on a cloud form its launchpad.    From whatever links I could see on Internet, I could not visualize how these two - Docker and Bitnami - are different from each other.  

 Docker    Docker containers wrap a piece of software in a complete filesystem that contains everything needed to run: code, runtime, system tools, system libraries – anything that can be installed on a server. This guarantees that the software will always run the same, regardless of its environment.    Containers and virtual machines have similar resource isolation and allocation benefits -- but a different architectural approach allows containers to be more portable and efficient.  Virtual machines  include the application, the necessary binaries and libraries, and an entire guest operating system -- all of which can amount to tens of GBs.  Docker containers  include the application and all of its dependencies --but share the kernel with other containers, running as isolated processes in user space on the host operating system. Docker containers are not tied to any specific infrastructure: they run on any computer, on any infrastructure, and in any cloud.    Bitnami      is an app library for server software. You can install your favorite applications on your own servers or run them in the cloud.  One of the platforms on which to deploy these applications are using Docker Containers. Virtual machines are another technology where applications can be deployed.      give you the latest stable versions of your application stacks, allowing you to focus on coding rather than updating dependencies or outdated libraries. Available as development containers, turnkey application and infrastructure containers, or build your own custom container using Stacksmith.  