How to execute efficient communication for multiple (micro)services?

  Case:  Software build with many microservices and internal services.     The doubt  is how to manage performance issues (network latency, size of resource) getting multiple resources from many microservices at once.    I Just can not imagine making 20 HTTP requests to access all necessary resources.  

 In order to reduce the number of requests made you might create a facade that encapsulates incoming API calls. This enables you to get rid of expensive network roundtrips.    Netflix blogged about a very similar challenge            