Best practices for storing content in secure area

 In our project we have separate login page and several SPAs which user can access only after proper authentication. All static content is placed in public CDN. But html files of SPAs are stored in DB and delivered to user by index service. We don't want to store html files in DB because it is inconvenient for us.    What is the best way to store html files in secure area?  

 Not really sure whats the purpose behind securely storing html files, instead you should serve the pages and validate the REST calls based on User's Authorization settings.  