How to config SpringBoot logback setting in application.yml?

 I want to specify my logback.xml file in my project, and in my SpringBoot application I was using the application.yml, I just add         but it doesn't work for me, the error is :         And if I use         to specify the config location, it appears the same error. What should I do ?  

 From the comments it appears your Logback configuration file is within the classpath in  src/main/resources , so normally you could use:       

 Make sure that your   file is in the classpath of your application, e.g. lives in the root of your packaged jar file. Then specifying just   should work.  