Rails: How to listen to / pull from service or queue?

 Most Rails applications work in a way that they are waiting for requests comming from a client and then do their magic. But if I want to use a Rails application as part of a microservice architecture (for example) with some asychonious communication (Serivce A sends an event into a Kafka or RabbitMQ queue and Service B - my Rails app - is supposed to listen to this queue), how can I tune/start the Rails app to immediately listen to a queue and being triggered by event from there? (Meaning the initial trigger is not comming from a client, but from the App itself.)    Thanks for your advice!  

 I just set up RabbitMQ messaging within my application and will be implementing for decoupled (multiple, distributed) applications in the next day or so. I found   article very helpful (and the  , too). All the code below is for RabbitMQ and assumes you have a RabbitMQ server up and running on your local machine.    Here's what I have so far - that's working for me:         I have a   that sends to the queue:         Which I use like this:         Then I have my 'listener':         The 'listener' sends the message to  , which is like this:         Following the instructions on Codetunes, I have:         And:         I open two console windows. In the first, I say (to get my listener running):         In the second, I say:         Then, back in my first window, I see:         And in my RabbitMQ server, I see:         It's a pretty minimal setup and I'm sure I'll be learning a lot more in coming days.     Good luck!  

 Rails is a lot of things. Parts of it handle web requests. Other parts (ActiveRecord) don't care if you are a web request or a script or whatever. Rails itself does not even come with a production worthy web server, you use other gems (e.g.,   for plain old web browsers, or   for incoming SOAP requests) for that. Rails only gives you the infrastructure/middleware to combine all the pieces regarding servers.    Unless your queue can call out to your application in some fashion of HTTP, for example in the form of SOAP requests, you'll need something that listens to your queueing system, whatever that may be, and translates new "tickets" on your queue into controller actions in your Rails world.  

 Lets say Service A is sending some events to Kafka queue, you can have a background process running with your Rails app which would lookup into the kafka queue and process those queued messages. For background process you can go for cron-job or sidekiq kind of things.  

 I'm afraid that for RabbitMQ at least you will need a client. RabbitMQ implements the AMQP protocol, as opposed to the HTTP protocol used by web servers. As Sergio mentioned above, Rails is a web framework, so it doesn't have AMQP support built into it. You'll have to use an AMQP client such as Bunny in order to subscribe to a Rabbit queue from within a Rails app.  