Microservices and Messaging: Message Content

 I'm building an application that consists out of several microservices. One of the microservices, which is called Hera, manages users. Another microservice manages authorization and authentication. This microservice is called Zeus and is an implementation of Spring OAuth 2.0.     When a user is created, updated or deleted in Hera, I'd like to replicate certain information to Zeus via RabbitMQ. This information includes the username, the user type (an enum) and a flag to indicate whether the user is enabled.     I've already set up RabbitMQ and everything is working properly. The only thing I'm not certain about is the message body content. How should this information be packaged in the message? For instance, should I create a maven project containing the POJO with the required properties which will be marshalled and send via RabbitMQ and add dependency to this project in both Hera and Zeus? Or should I just add this information as a list of plain properties?     I could not find any best practices or guidelines on this subject, so I'm asking you.    Thank you in advance!  

 I think the User object in Hera and User object in Zeus point to same identity but they are different objects and should be implemented in each service according to the service needs.    The common library requires redeployment of ALL services that depend on it. If you'll want to store some additional information in Hera (in new field) you will have to redeploy Zeus or start to deal with different versions of library (leads you to two different objects again).  

 I suggest that you use POJO + JSON +  GSON  like this:    POJO(DTO) -> Serialize to JSON (Using GSON) -> Transfer it over Message Broker (RabbitMQ) -> Deserialize it (Using GSON) -> Getting POJO(DTO) again and Consuming it.    This Approach is common when you are using  Event sourcing + CQRS  and when you want adhere to  CAP  theorem and Using  BASE  instead of ACID (ACID is not possible to be implemented in distributing systems)  

 I would use  common library for DTOs but you need to have serialization which is tolerant and allows version differences e.g. handle added/removed fields or a change of data types. If you share code you have to allow for the code to be running different a version in each service so that when you upgrade one service you are not forced to update any other.  