Spring security Post Requests

 Im following this guide   to set up spring security for my microservice    Im just sending basic POST and GET requests. I can do GET requests but when I try for POST requests I get a 403 error.("Expected CSRF token not found. Has your session expired?") Im trying to set up basic authentication for my microservice    Thanks  

 By default csrf protection is enabled. You'll have to configure all your pages to include the _csrf token for this to work See here:      You can always disable csrf protection. If configuring in code:         or in XML:       