Cross-service linking for HATEOAS micro-services

 I have a number of micro-services built with Spring Boot, so for a bit of fun, I thought I'd have a go at adding HATEOAS to them to help set up cross-resource linking. It seems to work quite nicely within a particular project, but I was wondering whether there's a good way to link across APIs. As an example, imagine I have 3 services:    A user details service: Code:         A user calendar service: Code:         A user messaging service: Code:         To make this browsable via the API, it would be good to have links from a user resource to its appointments and messages. Similarly, it would be nice to have links back from those resources. This is all very achievable when I have a single API with everything on the classpath, where I can write code such as:    Code:         However I'm not able to do this if CalendarController is not on the classpath of the service I'm currently hitting.    Is there a good/recommended method for creating links to controllers which are not in the current project?    Referenced from    

 Maybe this is a bit more involved than you were hoping, but as mentioned  , this is exactly what   is for.  It also has really nice integration with the new   project.  