How to use micro-services into core application/framework?

 For example I have two micro-services, how can I use those services in my core application?    I know the communication will be through REST API.     My question is, should I create those services as sub-modules?    If my question seems not clear to you then assume I am not clear about micro-services. Thus better explanation will be very helpful.    Thanks.  

 Microservices shouldn't be  sub-modules  of some  core  module.    Imagine microservices as quite independent entities. They might be written  eventually  in the same programming language as the core module but it's not necessary. They are communicating through REST API after all. You can process REST API with nearly all programming languages.    The least is the compile or runtime dependency between such kind of services it's the better. The best if services can be implemented by different group of developers, probably from different companies or cultures. Also, it's good if (micro)services can ride out temporary outages of other (micro)services in production.    A   to read.  