What is the name of this 'intermediary' pattern?

 I've got an intermediary java web service application application (built using Spark Java - but that is incidental) that takes an http parameter - from it generates a URL - calls the URL and then returns the result to the original caller.          This is kind of a MicroServices pattern - but I'm looking for a more specific term. I think it is a 'pipeline', 'solicitor' or a 'mediator'.     My question is:  What is the name of this 'intermediary' pattern?   

 It is a API Gateway Pattern, which is commonly used when working with microservices architecture. This pattern hides all services from client allowing client to connect with a API Service. This API Service handle all request while do another stuffs like organize all requisition, for example.     The way this pattern handle requests is a example of Facade Pattern.     I recommend you to read links below to understand how this pattern works properly:         