Has anyone tested Akka-http-testkit?

 I'm working in a microservice architecture based in akka-http and akka clustering . I have seen in akka documentation this library  . Actually, it's in an experimental state , but haven't found any documentation . Seems it's on progress .     Has anyone used this library ? Can anyone suggest me any way to test rest microservices ? . My first option is using  , and do the testing via javascript, but it would be great to hear different opinion and options (as Akka-http-testkit ... maybe ... :))  

 Seems like a work in progress to me. I haven't use it myself, but you could check the   along with  .     My advice is: continue using Spray until akka-http is stable. Then you can use the   (which is also a work in progress ;))  