Access microservice using Spring Boot

 I have to implement my project as microservice arch. For that I am doing one sample app using Spring Boot of adding two no. I have three services. Here is my registration-server.yml.Similarly I have   and  . I want to call   using   without RMI concept, since I am using Spring Boot. Also I don't want REST call since it will be costly for my project. How can I manually write code for   in   so that it can call Adder?       

 I'd say that the   is the best starting point.    But in short, since you're using Spring Cloud (i.e.  ), I'd personally use Spring Cloud's feign client support to carry out the call. This will do the actual discovery service (eureka) lookup and HTTP calls for you.    Firstly you'll need the   annotation on your config class, and the following dependency (assuming Maven):         Then within your user service project, you can add the following interface:         That's basically it really. You can then autowire   and use it:         This assumes that you expose /add/{x}/{y} as a POST endpoint within your add service (e.g. via   and  )    EDIT: Sorry, I just seen where you said REST would be costly. Why do you think that? :)  