Load balancing in distributed system

 Given:      n producers and m consumers, n >> m   consumers make requests to producers for data   any producer can be used by only one consumer at a time i.e. consumer can work with multiple producers but producer must work with single consumer      Needed:      Consumers need to coordinate so every consumer can own subset of producers.   If consumer goes down, other consumers should take his producers.   Consumers should exchange producers to ensure equal load on consumers.      Question:    Are there papers/algorithms/libraries for that case or should I invent another wheel?  

 One approach is to use a client side LB like SmartStack ( ), Baker Street ( ), or Consul HAProxy ( ), along with a custom load balancing / routing algorithm.    All of these systems us HAProxy to proxy your requests intelligently between producer/consumer. The proxy itself uses a service discovery mechanism to figure out what's available. You'd need to make some changes to the service discovery mechanism to return the right result based on your constraints noted above.  