How to pass through properties in JSON messages with Jackson and MongoDB?

 We have a microservice which gets some JSON data from the queue, processes it a little bit and sends the result of processing further on - again via queue. In the microservice we don't work with   an likes directly, we map JSON onto Java classes using Jackson.    When processing, the microservice is only interested in a some properties of the incoming message, not all of them. Imagine it just receives         And sends:          How can I tunnell or pass-through other properties of the message which I'm not interested in this service without explicitly mapping them in my classes?     For the purposes of this microservice it would be enough to have a structure like:         However if I don't map all of the  other properties , they will be lost.    If I do map them then I'll have to update the model of this microservice every time the structure of the message changes which takes effort and is error-prone.  

 Add @JsonView to your POJO, like this:         and then send it to your service using  , like this:       

 The simplest way is to use Map instead of custom POJO in case of agile structure:    It is easy to read from JSON, e.g. using   (java docs  ):         It is easy to write into MongoDB using   (java docs  ):         You can even achieve it by wrapping   with   like this:        <hr>   It is also possible to use custom   if it is required (  must be annotated with   in that case):       

 One more possibility: use   and/or   to create embeded "dynamic" properties. One example here:         but the basic idea is that it is possible to both bind "anything else" from JSON via   annotated method (or field in newer versions); as well as to get "extra properties" for serialization by similar   method/field with   value.  

 Configure an ObjectMapper bean in Spring/Javaconfig and set property to ignore missing properties. Inject the same bean where needed.       

 As it was said earlier,   and   can be the best choice for you. I think that you can do it as much flexible as much type-safe it can be.    The very first thing that comes to my mind is accurate separating the properties you need and the whole rest.    The core    Calculation.java    A simple immutable "calculation" object. Of course, it can be designed in any other way, but immutability makes it simpler and more reliable, I believe.   <pre class="lang-java prettyprint-override">     Operation.java    A simple calculation strategy defined in an enumeration since Jackson works with enumerations really good.   <pre class="lang-java prettyprint-override">     Jackson mappings    AbstractTask.java    Note that this class is intended to supply a value, but collect the rest into a satellite map managed by the methods annotated with   and  . The map and the methods can be safely declared   since Jackson does not really care the protection level (and this is great). Also, it's designed in immutable manner except of underlying map that can be just shallow-copied to a new value.   <pre class="lang-java prettyprint-override">     CalculationTask.java    Here is a class the defines a concrete calculation task. Again, Jackson works perfectly with private fields and methods, so the entire complexity can be encapsulated. One disadvantage I can see is that JSON properties are declared both for serializing and deserializing, but it can be also considered an advantage as well. Note that   arguments are not necessary here as such, but I just doubled the property names both for in- and out- operations. No tasks are intended to be instantiated manually - let just Jackson do it.   <pre class="lang-java prettyprint-override">     Client-server interaction    CalculationController.java    Here is a simple GET/PUT/DELETE controller for integration testing, or just to be manually tested with  .   <pre class="lang-java prettyprint-override">     ControllerExceptionHandler.java    Since the   and   methods declared below in the DAO class throw  , the exception can be easily mapped to HTTP 404.         The application itself    CalculationService.java    Just a simple service that contains some "business" logic.   <pre class="lang-java prettyprint-override">     The data layer    CalculationMapping.java    Just a holder class in order to work with MongoDB repositories in Spring Data specifying the target MongoDB document collection name.   <pre class="lang-java prettyprint-override">     ICalculationRepository.java    A Spring Data MongoDB CRUD repository for the   class. This repository is used below.   <pre class="lang-java prettyprint-override">     CalculationDao.java    The DAO component does not make much work in the demo itself, and it's more about delegating the persistence job to its super class and being easy to find by Spring Framework.   <pre class="lang-java prettyprint-override">     AbstractDao.java    This is the heart of persisting the whole original object. The   instance is used to convert tasks to their respective task mappings (see the   method) according to the serialization rules specified with the Jackson annotations. Since the demo uses Spring Data MongoDB, the mapping classes are effectively   and inherit the   class. Unfortunately,  -oriented mappings do not seem to work with Spring Data MongoDB annotations like  ,  , etc (see more at  ). However, it can be justified as long as you do not want to map arbitrary documents.         The Spring Boot application    EntryPoint.class    And a Spring Boot demo that runs all of it as a single HTTP application listening to port 9000.          Testing the application with                           (empty)                                         (empty)    The source code can be found at    

 So if I understand what you want correctly:    Service A -> send json string -> Service B -> send same json string -> Service C      Service A creates the JSON String   Service B cares only for a few parameters of the JSON String   Service C cares only for a few parameters of the JSON String      If this is what you want, I would suggest a design where you store the entire json string, and just pass that through, and by using IgnoreUnknownProperties in both Service B and C, you can have your objects parsed as you like. This however requires you to parse it yourself, but that is easily done using ObjectMapper, you can create it and put it in your spring context and use it anywhere.    Example:         You can easily just wrap the string + MyClass in one object, or create a variable inside MyClass that holds the string for future use (as my example shows).    This is the easiest way I see you can keep the data and yet not having to modify your objects to contain it.     Another note, don't make new ObjectMapper() everytime, create it once, put it into the spring context, and then get it by Autowired where you want to use this.  

 Neither of these are very nice, but what you could do, is split the structure into two parts - a structured part which is deserialised by your microservice, and a separate 'additionalFields' field which contains your other JSON, then you can modify the JSON inside this field without changing  . You could either add nested JSON as a  .         Or, you could add a   which would allow you to add key-value pairs, but again, you'd lose the type safety:       