What is SOA, Microservices, REST and Web Services "in plain English"?

 Could somebody explain SOA, Microservices, REST and Web Services in simple terms. It is really fascinating and confusing me. Any help would be appreciated.  

  SOA     Building software out of widgets.     Microservices     Building software out of small widgets.     Web Services     Makes widgets look like the internet     REST     Makes widgets look a lot like the internet  

  SOA  (Service oriented architecture) as the name suggests that it is combination of services. These services are loosly coupled and interacts with each other to provide a solution. Services may be RESTful web service to carry out some function.     Microservices  - Again as the name suggests micro services. The idea behind microservices is that it becomes easier to build and maintain some type of services when they are broken down into smaller, composable pieces that work together.      Webservices  - A service (some functionality like checking seat availability in a train) available on web is known as web service. Such services communicate over the WWW using HTTP.     REST  - It is just an architectural style for designing webservices.    We can think like this:- SOA is having some services. These services are combination of microservices. Those microservices are exposed as webservices and the webservices are build on REST.  