Fabric Message is too large

 I'm trying to pass 5MB~ data from a service to an actor, and I'm getting the error:       How can I increase the maximum size that can be transferred between micro-services?    I looked at the following   to see my options.    I tried setting:         Please help.  

 Somebody helped me on GitHub with the following:    In order to set maximum size for the remoting transport, you can use the following attribute and place it on your actor interface assembly or configure the maximum message size in the ServiceProxyFactory and ServiceRemotingListener creation.              The discussion in  .  

 Can you just pass a reference to that data like a URL to a blob/document storage? Passing 5MB of data within the SF service/actors is quite big and SF is not designed to store that big of data or state.  