Zuul spring security and adding Additional Params in Request

 I am building Microservices using Spring Microservices, I have 2 questions related to that.  1. I have spring security in the Api Gateway i.e  Zuul server , now Zuul is not forwarding any request if I have already read the request from the stream once to Authenticate(to get username/pass from POST Request)        How can I read the request and then again forward the same request to Downstream services?    2. Zuul is not forwarding  request.setAttribute()  to Downstream services, so a workaround is to use  ctx.addZuulRequestHeader , which is making   too huge, How can I acheive  request.setAttribute  and get in downstream services.       

 I know it's 1 year late. But for any new visitors.    create a filter.         Annotate it with @Component, so it will be automatically loaded. Inside run method, use    