how to add content-length to response headers when i use spring cloud to build my micro service

 I have used spring cloud to build a multiple microservice,and i use a API-Gateway implemented using Spring Cloud Netfix's Zuul Server to route the requests to our micro services ,the gateway config like this:    application.yml:         CorsFilter.java:         GatewaySystemApplication.java:         The browser response headers are like this:         and the response header of my request miss the content-length, but it has the content-length when i directly invoke backend service.   

 Well, you aren't setting Content-Length.    (FWIW, your Content-Type is bogus as well).  