gofabric8> Unable to unzip /Users/apple/.fabric8/bin/oc.zip zip: not a valid zip

 I'm trying to set up environment for microservices. I'm using fabric8 to do that.    I'm using   command. while executing i'm getting following error...         Any Idea?  

 I just ran into the same thing and Brent's answer above worked for me. Oc is up to 1.3.3 now and minishift is up to Beta2.    To answer James' question, here's my fabric8 version:    gofabric8, version 0.4.113 (branch: 'master', revision: '0610f51')   build date:       '20170110-20:02:39'   go version:       '1.7.1'  

 I had the similar problem today when I attempted to follow the fabric8 get started instructions here:  . I used:   and received this error:         I am using gofabric8 version 0.4.112:      It seems that the minishift option tries to download a version of openshift client (oc) that no longer exists [1.3.1] at that url.  I was able to get around the error by manually downloading open shift from here:   and extracting it and renaming the extracted executable to  .  

 Check   for the list of currently avalable releases.    Your maven build is looking for an older release:      You can try to override the dependency in your builds pom and use the currently available version: openshift-origin-client-tools-v1.3.2-ac1d579-mac.zip  

 I wonder what the output of this command is:       The binary is in ~/.fabric8/bin if its not on your $PATH.    I wonder if its just that your gofabric8 binary is old. e.g. we have a 0.4.105 version now.     If your gofabric8 binary is old; its sounding like the auto upgrading isn't working correctly; so try deleting ~/.fabric8/bin/gofabric8 and re-running your mvn command  