How to register service in Consul without address declaration

 Using Consul, I want a service to register itself with the Consul Agent, using the HTTP endpoint  . The only problem is that the service may bind to different IP addresses (1st instance 10.0.0.1, 2nd 10.0.0.2, etc) and I want Consul to set the address automatically basing on the IP address of the request.    For example,    "Service instance 1 (10.0.0.1)" sends   to   and Consul registers it as      "Service instance 2 (10.0.0.2)" sends   to   and Consul registers it as      According to   if the Address field is missing in service register query, the Address will default to that of the agent if not provided. But it is not what I need.    I've tried to detect service's ip address at runtime but it may have several network interfaces and it's hard to distinguish them.  

 You need to register your service from the machines which run them. Consul is really designed in doing that. You need to use the agent rather than the HTTP API.    By the way, if you still want to register that remote service from a Consul server directly, you will need to do extra work in order to detect on which IP it is running and submit a already correct json config. Know that health checks don't work for remote service as those health checks are intended to be run locally.    Check the answer of one Consul dev here:       