microservices and domain logic joins

 Microservices are deployed hosting their own database.    What strategies do you employ when business requirements necessitate joins across data in multiple services?    Example problem:  You are implementing a movie review site.  You have a movie microservice that holds the movie DB.  You also have a review microservice that manages reviews in its own separate DB.  Reviews are linked to movies via a GUID; but as these are implemented as separate data stores, not a key constraint.    You would like to have available, accurate to the last minute, a report that tells you the total number of reviews for each review level grouped by the first letter of the movie having a review word count > 25 words.  You currently host 5 million reviews for 40,000 movies.    E.G.   Reviews with more than 25 words:      A  [8457 "1 star"] [16615 "2 star"] [...   B  [98445 "1 star"] [80210 "2 star"] [...   ...      Having chosen a microservice architecture for your project, what strategies would you now employ to implement this feature?   

    Assuming your split of your application into microservices is correct, I would say, that no joins are required.    In your end-user web application you get a list of review entities, satisfying the report conditions by querying   microservice. No   objects are there. Only their GUIDs. Then you iterate the collection you received collecting   GUIDs and you ask   microservice to give you objects with those GUIDs.    Then you just render the report to the user using two object collections (keyed by id, for example).    Will that work for you?  

 If you are going to need to retrieve reviews by the first letter of the movie title, put an attribute called "movie review key" or even the movie title itself on the review service.    I've had to learn the hard way that denormalization is a way of life in microservices.  If you try to strictly normalize your services, you will end up with FAR too much chattiness.  Things that change rarely (like a movie title) can definitely get copied to a separate store.  

 I think at this point I would ask myself what exactly is the domain you are trying to model against. If the domain is strictly rendering movies and the reviews for the movies, my question would be why are there two separate services, the movie and movie review service.    In essence, I would merge the two services together into a single service and call it a movie-reviews-service since reviews for the movies is all thats cared about. In this case, there would no longer be a problem with joins.    Personally, I think the question to really ask is whether the movie service should exist and what kind of role it plays. In your example, it seems a extraneous to be broken into a separate service. While this may not be a satisfactory answer, the example provided is technically a little too simple to make a microservices architecture worthwhile since there are less components requiring the separation of concern to really break them down further into multiple services.     If the example was complex enough to warrant a microservices architecture to have these two separate services, it would just be a matter of redundancy of data in the movie-reviews service and the movies-service in order to fully denormalize. The idea being that a service should try to entirely rely on itself as much as possible rather than making multiple requests to very granular services leading to an antipattern -- the nanoservices architecture. Hope this helps!  