Microservices advice concern to share state between two services

 I am following the microservice architecture where we got two independed services    (UserService, OtherService)    UserService writes to it's own datasource (mysql and Redis)    Clients writing updates to UserService    In other hand Client's getting data from OtherService which need some user-state from UserService.    Latency and throughput of OtherService are very important.    few options:        UserService will update OtherService when state changes (than I break the domain responsibility of OtherService since it shouldnt maintenance users states     OtherService will ask UserService (via api) for the user states (adding lots of latency which is critical for me. I could cache but still.. not sure thats the right way)     having shared datastore while UserService write and OtherService reads.. breaking also the microservice principle when sharing same datasource       What do you guys think would be right to do? Thank you, ray.  

 I think that option #2 on your list is the correct way of doing it. You haven't said anything about latency numbers in your question.     Generally MS architecture implies that you run on many 'machines/dockers' across multiple regions, any instance can born or die at any given moment, and if you are not running in the same data center then no matter what you do you'll get latency.     We (coming from big bloated enterprise apps) sometimes have a hard time to vertically break down application into logical functional pieces. Because of that, I think it's worth to consider taking out parts from UserService and OtherService and make yet another MS. Don't think that it will be too many MS's, companies have literally in mid-1000s of them and it works fine. Don't be afraid to do it outside the box.  

 We are using a redundant read-only data on passive side and message queues for communication for those kind of scenarios. I mean having a user state table in your other service side and update it as the messages comes from your user service. It won't effect availability,performance and scalability of your OtherService. Dependency will be almost zero. The only possible problematic side of that approach could be the freshness of your user state data. By freshness problem I am talking about milliseconds generally. If that freshness problem is that important in your case then your best bet could be combining two services.  