GraphQL: Filtering, sorting and paging on nested entities from separate data sources?

 I'm attempting to use graphql to tie together a number of rest endpoints, and I'm stuck on how to filter, sort and page the resulting data.  Specifically, I need to filter and/or sort by nested values.       I cannot do the filtering on the rest endpoints in all cases because they are separate microservices with separate databases.  (i.e. I could filter on   in the rest endpoint for articles, but not on author.name). Likewise with sorting.  And without filtering and sorting, pagination cannot be done on the rest endpoints either.    To illustrate the problem, and as an attempt at a solution, I've come up with the following using   in  , but am wondering if there is a better way.    I've boiled down the solution to the most minimal set of files that i could think of:    data.js represents what would be returned by 2 fictional rest endpoints:         the schema is defined as:         And the main index.js is:         For ease of reference, these files are available at  .    With this setup, I can send this query:         Along with these variables (It seems like this is not the intended use for the variables, but it was the only way I could get the post processing parameters into the formatResponse function.):         and get this response, filtered to where Sam is the author, sorted by id descending, and getting getting the second page where the page size is 1.         Or these variables:         For this response, sorted by author name descending and getting all articles except the first.         So, as you can see, I am using the formatResponse function for post processing to do the filtering/paging/sorting.   .    So, my questions are:       Is this a valid use case?   Is there a more canonical way to do filtering on deeply nested properties, along with sorting and paging?    

    Major part of original questing lies on segregating collections on different databases on separate microservices. In fact, it's nessasary to perform collection joining and subsequent filtering on some key, but it's directly impossible since there is no field in original collection to filter, sort or paginate.    Strightforward solution is perform full or filtered queries to original collections, and then perform joining and filtering result dataset on application server, e.g. by lodash, such at your solution. In is possible for small collections, but in general case causes large data transfer and unefficent sorting since there is no index structure - real RB-tree or SkipList, so with quadratic complexity it's not very good.    Dependent on resource volume on application server, special cache and index tables can be build there. If collection structure is fixed, some relations between collection entries and their fields can be reflected in special search table and update respectively on demain. It's like find &amp; search index creation, but not it database, but on application server. Of cource, it will consume resources, but will be more fast than direct lodash-like sorting.    Also task can be solved from another side, if there is access to structure of original databases. Key is denormalization. In counter for classical relation approach, collections can have dublicate information for avioding further join operation. E.g., Articles collection can have some information from Authors collection, which is nessasary to perform filtering, sorting and pagination in further operations.  