Connecting two Node/Express apps with streaming JSON

 I currently have two apps running...    One is my REST API layer that provides a number of services to the frontend.  The other is a 'translation app', it can be fed a JSON object (over http POST call) , perform some data translation and mappings on that object and return it to the REST layer     My situation is I want to do this for a large number of objects. The flow i want is:       User requests 100,000 objects in a specific format -> REST layer retrieves that from the database -> passes each JSON data object to translation service to perform formatting -> pass each one back to the  REST layer -> REST layer returns new objects to the user.      What I don't want to do is call tranlate.example.com/translate on 100,000 different calls, or pass megabytes of data through 1 single huge POST request.     So the obvious answer is streaming data to the translate app, and then streaming data back.     There seems to be a lot of solutions to stream data across apps: open a websocket (socket.io) , open a raw TCP connection between the two, or since the HTTP request and response data of Node is actually a stream I could utilize that then emit a JSON object when its successfully translated    My question is Is there a best practice here to stream data between two apps? It seems I should use http(req, res) stream and keep a long-lived connection open to preserve the 'REST' model. Any samples that could be provided would be great.   

 This is one of the best use cases for message queues. Your basically create a queue for data to be translated by the translate service, and a queue for data which is already translated and ready to be sent back to the user. Your REST layer and translation layer publish and subscribe to the applicable queues, and can process the data as it comes in. This has the added benefit of decoupling your REST and translation layer, meaning it becomes trivial to add multiple translation layers later to handle additional load if necessary.    Take a look at  , but there are   as well.  