Spring @RequestMapping redirect to same path with additional info

 A somewhat unusual scenario perhaps, but we need to redirect in a Spring MVC controller from:         to:         All my attempted solutions to date have resulted in a redirect loop, as Spring performs the redirect but is then repeatedly matching /browser.html in the redirect URL, regardless of the additional info.  What I need to say is 'match /browser.html ONLY if it's the end of the path'.    I have tried   on the   to no avail, also tried the following URI template regex pattern in the request mapping itself:         ..but still get a redirect loop. Ideas appreciated - this is Spring 4.1.6 in a SpringBoot 1.2.3 microservice, by way of context.     Update:  On further investigation and a better understanding of the URL fragment in use by the HAL browser to determine which path it will make a request to within the microservice itself, I believe the solution may lie not in trying to redirect off  , as Spring will map this to the same controller method on every request regardless of the fragment value, but instead either reverting to the default context path for the application ( ), which the HAL browser has set as its default entry point, or finding a way to configure the embedded tomcat container to respond with something sensible (not just a 404) on the default context path even though the app is mapped to /some_path.    As further context, we can redirect no problem at all from a convenience path of   (or whatever) into the HAL browser with the correct entry point fragment as the context path of the service - that works fine. The issue is the browser itself has a 'Go to entry point' button which, when pulling it in as a  , is hardcoded to  . The other alternative is to ditch the webjar and just copy in the static files for the browser and update the entry point.  

 You could try not redirecting the user, but sending back the content you intended with some javascript to make the client browser to jump to the anchor on the after it loads, e.g. something like:       

 The part after the   will never be sent to the server so in this case you'll always end-up with the same request within the loop.     What you can do is add a custom header in your controller, and make your controller intercept only the code where the header is not present by using the negation of the   attribute, here's a pseudo code       