Marathon: How to specify environment variables in args

 I am trying to run a Consul container on each of my Mesos slave node.    With Marathon I have the following JSON script:         However, it seems that marathon treats the   as plain text.    That's why I always got errors:         So I just wonder if there are any workaround so that I can start a Consul container on each of my Mesos slave node.   <hr>    Update:     Thanks @janisz for the link.    After taking a look at the following discussions:        :  args in marathon file does not resolve env variables       :  Ability to specify the value of the hostname an app task is running on       :  Specify environment variables in the config to be used on each host through REST API       :  Support for more variables and variable expansion in app definition        as well as the Marathon documentation on  .    My understanding is that:      Currently it is not possible to pass environment variables in args   Some post indicates that one could pass environment variables in  . But those environment variables are Task Environment Variables provided by Marathon, not the environment variables on your host machine.      Please correct if I was wrong.  

 You can try this.         Or       