Docker, connection refused for every other running services

 My local installation of docker cannot access to other ports.    This is my   file:         This is the config for mailcatcher  :         This is how I run the rails app:         This is what I see when running  :         This is what I get when rails app tries to send an email:         I get the same error when I try to connect with another   that is running in another port.    I am working with Docker-beta in a Mac OSX.  

   on a docker instance will refer to the ports exposed by that instance.  If you want to access ports from another instance in the same   file, use  , which take the form of  .  (If you exclude the  , it is the same as the  .)    So in your example above, the config for mailcatcher   should be:       