How to properly setup documentation for Restful services in a micro-service architecture (HAL, ALPS)

 I have been reading a lot about how to setup Microservices properly and I have been getting hung up with some of the more recent concepts including: HAL, ALPS, and the HAL Browser.  I have historically documented things leveraging Swagger UI, however, I am coming to understand that URL centric isn't the proper way and I should be organizing documentation around resources and links which is what the newer technologies are for.  I have quite a few knowledge gaps around these newer concepts, so I wanted to get a proper understanding of how these technologies work together so as I learn about each I can fit them into the puzzle.    My current understanding is:    <b>HAL</b> - Is an additional format on top of JSON that will let you navigate through your API via links.    <b>ALPS</b> - It is an additional format on top of JSON that can let me provide English based descriptions to help describe my resources    <b>HAL Browser</b> - Swagger UI replacement for Resource and Link centric documentation.  Works with both HAL and ALPS together?    Would my current understanding of these technologies be accurate or lacking in some areas?  Also implementation wise I am not fully understanding how the ALPS and HAL are interacting together.  I was aware of a hal+json format and a alps+json format, but I haven't seen a hal+alps+json format.    The last area I would like to clear up is how I should be exposing these resources.  Typically I always had a focus on very lean json messages is sending the hal+json format around the expected or should I be hosting those endpoints at another URL specifically for documentation similar to swagger / HAL browser?  

 Buddy! its hell of info you are trying to perceive here. Let me try to explain in steps.    Documentation centric means transitions between services and Yes, it should be called as semantically sharing information (or understanding as data types) on the web.      Step:1  Protocols (http) used for services with data types metadata and standard data types could be any form of hypermedia i.e. HTML, XML, JSON, HAL etc. For example JSON shown below, which is a root document with links. Both 'todos' and 'profile' are just hypermedia links which is HAL based and HAL only augments your current APIs.         Note that its just links with possible resource linking that can point to semantics of resources. HAL main focus is just linking resources/templates either by links, properties and/or embedding. Affordances explained above are mainly links shared data types at protocol level.     Step:2  ALPS are the Application level affordances which mean in above JSON i know what the Todo is but how to interact with it? To Interact with Todo, need to have Application level state transitions. Consider below the 'todo' JSON which navigated from link and shows detailed extra keywords such as 'descriptors' and 'Type' (SEMANTIC, SAFE, UNSAFE, etc).    'id' properties becomes representation identifiers. These are set or Rules to apply independent ALPS state and transitions.         Some links are worth to check in detail   and  . Hope this helped you in understanding.  

 I have swagger api documentation url in each micro services it self. Ex:  . I haven't use ALPS. Moreover, I dont think you have to or you can specifically expose only HAL kind of stuff because those are bind with response data. Anyway HAL expose to user in swagger as sample request body and with response json right  