Run two processes in a single docker container or two containers connecting to the same DB?

 I need to develop an application that listens to a kafka topic and saves the data to a DB (cassandra). It will be a high density stream of data so saving the data will be resource expensive. Once the data is saved it will be queried and exposed through a REST API.    I see two options, but both of them have downsides:     Option 1   Create two services, each one in a separate docker container. One would run only the kafka listener process in python and the other one a flask web server.   Advantages : Every container runs only one process   Downsides : Both services connect to the same DB, which is not ideal according to the microservices pattern architecture, for the services are not completely decoupled.     Option 2   Run both, kafka listener and web service in one container.   Advantages : Just one service to connect to the DB.   Downsides : More than one process running in a single docker container, and one of them (saving and updating) would be a lot more resource expensive than the other, so it would not scale uniformly.       Is there another way to go that doesn't involve moving to a monolithic architecture? Or which one of them is the best practice?  

 Go with option 1. Use   for setting up your containers:      One "service" for your Kafka consumer.   One "service" for your REST API process.   If you want to containerize your database, add a Cassandra container for that as well.      Using Docker Compose will allow you to spin up things together with one command, you can have dependencies and links (DNS name resolution) between your containers, centralized logging, etc. - it's ideal for cases like yours.    Separating the containers will allow you to scale, to control the lifecycle of your applications, and it will allow you start/stop/update each application individually. Also, you only need to run a single process per container, which is a proven and recommended best practice. It makes controlling the lifecycle of the container and the application easier, and it also keeps your container lean and easier to manage.    Example: What do you do if your Kafka listener goes down and the REST API keeps running? To fix this, you have to restart the whole container (unless you want to SSH into the container and restart one of the processes). One process per container makes this trivial - you restart just that container.    The fact that both are pointing to the same database is irrelevant - that is just something you'll have to live with if both services use the same data. The alternative would be to synchronize between two databases (one that the Kafka listener writes to, and one for the REST API). This would add more complexity and overhead. If you do a clean design, you can still add that later if you see a value in separating the data - I wouldn't worry about that initially.  