Synchronous communication in a mostly asynchronous microservices architecture

 I'm trying to extract some services from my monolithic application pet project, mostly as a learning exercise. I'm using AMQP (RabbitMQ) for communication between services, which is working just fine. However, I'm having trouble separating the web frontend from the rest of the application. The web service takes care of views and UI logic, but needs to query the backend "core" service for the main data. AMQP doesn't seem like a good fit for this, as the frontend service needs to wait for the response, and response times are critical. My first thought was to implement a REST interface for just this line of communication, but the same service also uses AMQP to subscribe to communication of other services.     This seems like it should be a pretty common occurrence, but I haven't been able to find any answers.    I guess my main question is what to do when one service needs to offer both synchronous and asynchronous communication. I'm also using Ruby, which doesn't lend itself to having the multiple threads it would require to listen on two interfaces. A few things I've considered:      Just using AMQP, sending a message with a   field, and blocking until response is received.   Extract the data access part of the core backend service and giving it a REST API. Then both the web service and the part that "subscribes" would query this other service. Seems unnecessary to have a service just for access database.   Having multiple threads and using some kind of event loop to listen on two interfaces. Seems overly complex.    

 When building a distributed system (SOA/Microservices), you would use the CQS model (Command Query Separation), this can be translated to 2 different channels, one for commands and events, for state changes(asynchronous messaging) and another for queries, read only data models (synchronous reads).    After you get that working you can look at creating view models that reflect the business state of your data (not your transient OLTP data) with a combination of pub/sub for data distribution (not full data sets but context data - i.e. product price change)    And yes it makes things more complicated, but helps reduce coupling which helps you build better systems    Make sense?  