Working example of spring watchservicedirectoryscanner

 I'm struggling to implement a  . I want to use the scanner to monitor new file uploads to a directory + sub directories. This will exist as part of a Spring boot MVC microservice. I can do this using Java 7's   but would prefer a spring file integration style, AOP style    I have it registered as a  n in my app config but I'm struggling to figure out how to have it poll and scan a directory and then call... something (a message endpoint?) when a file is detected. Is anyone able to point me in the right direction for even conceptually how this is done. I cannot find an example implementation of this anywhere.              here is my Spring appConfig:       

    

    