Micro Services and noSQL - Best practice to enrich data in micro service architecture

 I want to plan a solution that manages enriched data in my architecture.  To be more clear, I have dozens of micro services.  let's say - Country, Building, Floor, Worker.  All running over a separate NoSql data store.      When I get the data from the worker service I want to present also the floor name (the worker is working on), the building name and country name.     Solution1.   Client will query all microservices.  Problem - multiple requests and making the client be aware of the structure.  I know multiple requests shouldn't bother me but I believe that returning a json describing the entity in one single call is better.     Solution 2.   Create an orchestration that retrieves the data from multiple services.  Problem - if the data (entity names, for example) is not stored in the same document in the DB it is very hard to sort and filter by these fields.     Solution 3.   Before saving the entity, e.g. worker, call all the other services and fill the relative data (Building Name, Country name).  Problem - when the building name is changed, it doesn't reflect in the worker service.      solution 4.   (This is the best one I can come up with).  Create a process that subscribes to a broker and receives all entities change.  For each entity it updates all the relavent entities.  When an entity changes, let's say building name changes, it updates all the documents that hold the building name.  Problem: Each service has to know what can be updated. When a trailing update happens it shouldnt update the broker again (recursive update),  so this can complicate to the microservices.     solution 5.   Keeping everything normalized. Fileter and sort in ElasticSearch. Problem: keeping normalized data in ES is too expensive performance-wise  

 First of all, thanks for your question. It is similar to Main Problem Of Document DBs: how to sort collection by field from another collection? I have my own answer for that so i'll try to comment all your solutions:    Solution 1: It is good if client wants to work with Countries/Building/Floors independently. But, it does not solve problem you mentioned in Solution 2 - sorting 10k workers by building gonna be slow    Solution 2: Similar to Solution 1 if all client wants is a list enriched workers without knowing how to combine it from multiple pieces    Solution 3: As you said, unacceptable because of inconsistent data.    Solution 4: Gonna be working, most of the time. But:      Huge data duplication. If you have 20 entities, you are going to have x20 data.   Large complexity. 20 entities -> 20 different procedures to update related data   High cohesion. All your services must know each other. Data model change will propagate to every service because of update procedures   Questionable eventual consistency. It can be done so data will be consistent after failures but it is not going to be easy      Solution 5: Kind of answer :-)    But - you do not want everything. Keep separated services that serve separated entities and build other services on top of them.    If client wants enriched data - build service that returns enriched data, as in Solution 2.    If client wants to display list of enriched data with filtering and sorting - build a service that provides enriched data with filtering and sorting capability! Likely, implementation of such service will contain ES instance that contains cached and indexed data from lower-level services. Point here is that ES does not have to contain everything or be shared between every service - it is up to you to decide better balance between performance and infrastructure resources.  

 It is hard to advice on the Solution N level, but certain problems can be avoided by the following advices:       Use globally unique identifiers for entities. For example, by assigning key values some kind of URI.     The global ids also simplify updates, because you track what has actually changed, the name or the entity. (entity has one-to-one relation with global URI)     CAP theorem says you can choose only two from CAP. Do you want a CA architecture? Or CP? Or maybe AP? This will strongly affect the way you distribute data.     For "sort and filter" there is MapReduce approach, which can distribute the load of figuring out those things.     Think carefully about the balance of normalization / denormalization. If your services operate on URIs, you can have a service which turns URIs to labels (names, descriptions, etc), but you do not need to keep the redundant information everywhere and update it. Do not do preliminary optimization, but try to keep data normalized as long as possible. This way, worker may not even need the building name but it's global id. And the microservice looks up the metadata from another microservice.      In other words, minimize the number of keys, shared between services, as part of separation of concerns.     Focus on the underlying model, not the JSON to and from. Right modelling of the data in your system(s) gains you more than saving JSON calls.       As for NoSQL, take a look at Riak database: it has adjustable CAP properties, IIRC. Even if you do not use it as such, reading it's documentation may help to come up with suitable architecture for your distributed microservices system. (Of course, this applies if you have essentially parallel system)  

 This is a case where   can help you.    Basically the Floor attribute for the worker would be an URI (a link) to the floor itself. And Any other linked data should be expressed as URIs as well.    Modeled with some JSON-LD it would look like this:         This way all the client has to do is append the BASE URL (like api.example.com) to the @id and make a simple GET call.     To remove the extra calls burden from the client (in case it's a slow mobile device), we use the gateway pattern with micro-services. The gateway can expand those links with very little effort and augment the return object. It can also do multiple calls in parallel.     So the gateway will make a GET /floor/123 call and replace the floor object on the worker with the reply.   

 One thing I saw Netflix do (which i like) is create intermediary services for stuff like this.  So maybe a new intermediary service that can call the other services to gather all the data then create the unified output with the Country, Building, Floor, Worker.      You can even go one step further and try to come up with a scheme for providing as input which resources you want to include in the output.    So I guess this closely matches your solution 2.  I notice that you mention for solution 2 that there are concerns with sorting/filtering in the DB's.  I think that if you are using NoSQL then it has to be for a reason, and more often then not the reason is for performance.  I think if this was done wrong then yeah you will have problems but if all the appropriate fields that are searchable are properly keyed and indexed (as @Roman Susi mentioned in his bullet points 1 and 2) then I don't see this as being a problem.  Yeah this service will only be as fast as the culmination of your other services and data stores, so they have to be fast.     Now you keep your individual microservices as they are, keep the client calling one service, and encapsulate the complexity of merging the data into this new service.    This is the video that I saw this in ( )... its a long video but very informative.  