How to create JAX-RS Sub Resources with WSO2 MSf4J

 I have create a sample micro service using WSO2 MSF4J. But i can't access the sub resources (services). Following are my service classes.     Message Resource -          Comment Resource -          I have used following URI to access this service.    GET :      But i got following result to my REST client.         Please help to resolve this.   

 This is not supported. MSF4J doesn't claim to be 100% JAXRS compliant, but is a lightweight framework for building microservices. I've created the JIRA [1] for this. We will implement this in future release.    [1] -    