How to maintain repositories into a single repository

 I have a repository for each micro-services ('A', 'B', ..). The structure of a repository looks like :         Since all of these repositories belongs to a project called 'WholeProject', I want to maintain a repository 'WholeProject' which looks like :         So I could easily maintain a docker-compose file and a repository that contains all the revelant things about my project.    Is this a good idea ? How can I perform that ?  

 You could consider using   with:         That way, you can clone WholeProject with a:         And you get   and   at their last recorded SHA1.  