Recreating Docker images instead of reusing - for microservices

 One microservice stays in one docker container. Now, let's say that I want to upgrade the microservice - for example, some configuration is changed, and I need to re-run it.    I have two options:       I can try to re-use existing image, by having a script that runs on containers startup and that updates the microservice by reading new config (if there is) from some shared volume. After the update, script runs the microservice.      I can simply drop the existing image and container and create the new image (with new name) and new container with updated configuration/code.       Solution #2 seems more robust to me. There is no 'update' procedure, just single container creation.    However, what bothers me is if this re-creation of the image has some bad side-effects? Like a lot of dangling images or something similar. Imagine that this may happens very often during the time user plays with the app - for example, if developer is trying out something, he wants to play with different configurations of microservice, and he will re-start it often. But once it is configured, this will not change. Also, when I say  configuration  I dont mean just config files, but also user code etc.  

 Your option #2 is definitely preferable for a production environment. Ideally you should have some automation around this process, typically to perform something like a blue-green deploy where you replace containers based on the old image one by one with those from the new, testing as you go and then only when you are satisfied with the new deployment do you clean up the containers from the previous version and remove the image. That way you can quickly roll-back to the previous version if needed.    In a development environment you may want to take a different approach where you bind mount the application in to the container at runtime allowing you to make updates dynamically without having to rebuild the image. There is a nice example in the   that illustrates how you can have a common base compose YML and then extend it so that you get different behavior in development and production scenarios.  

 For production changes you'll want to deploy a new image for changes to the file. This ensures your process is repeatable.    However, developing by making a new image every time you write a new line of code would be a nightmare. The best option is to run your docker container and mount the source directory of the container to your file system. That way, when you make changes in your editor, the code in the container updates too.     You can achieve this like so:         That way you only have to build   once and can easily make changes thereafter.    Now, if you had a running container that was not mounted and you wanted to make changes to the file, you can do that too. It's not recommended, but it's easy to see why you might want to.    If you run:         This will put you into the container and you can make changes in vim/nano/editor of your choice while you're inside.  