Getting error using mvn spring-boot:run "A child container fail to start"

 If I am run using my spring tool suites, then it's working fine, but while running using command prompt  mvn spring-boot:run  I am getting these error:         This is the pom.xml I am using ,       

 I faced the same problem. In addition to removing direct dependency 'javax.servlet:servlet-api:2.5' (as suggested by @Stephane Nicoll), you also need to exclude it from the dependencies that includes 'javax.servlet:servlet-api:2.5'  Following command is handy to find where it is coming from     That should fix the problem.  

 Faced the same issue, and after removing version from javax.servlet dependency it worked fine.  

 This is the culprit         First, don't put  with Spring Boot, it is taking care to bring the right version for the things it manage. Then you're forcing an incompatible (old) servlet API, leading to that exception.  