microservices: C:\....m2\repository\org\glassfish\jersey\core\jersey-client\2.22.1\jersey-client-2.22.1.jar; invalid LOC header (bad signature)

 I was looking to developed the   example by following the link:  . When I simply compile the whole source code I faced compilation error, not sure why ? It looks to me something wrong with my .m2 home not so sure though.    The error coming for reference:-         I only updated pom.xml to use Java version 8, nothing special         Also pom.xml dont have much entry of dependencies but still I see many jars files gets download why this so ?       

 I've had experinced this issue and as per research this error mainly occurs if the jar file may be corrupted. Try removing the all content of your         Then right click your project, select Maven, Update Project, check on Force Update of Snapshots/Releases. Or simply to go the location where logs says invalid LOC header (bad signature) and delete it manually. in Your scenario, you need to delete all from          and          and again compile the code using    