Access to Microservices via Eureka Server

 can I access to microservice with someting like this: Eureka Server:   Microservice url:   Call to Microservice to be something like:   Is it posible? When i open the eureka server the service is registered.    eureka/application.properties:         name-service/application.properties         How can i achieve this?  

 I build zulu server. When i put in application.properties         works.    How to connect to read data from eureka registry? I tried like this but not working        

 The functionality you look for can be achieved using netflix zuul + netflix eureka. "name-service" is the name of your service with which you registered to eureka server. You should be hitting ZUUL microproxy address; not the eureka address    I suggest you start from here.   . This is a nice article by Josh Long  