Microservices explained

 I'm trying to understand micro services. Can someone please explain to me how it works? I've looked at several tutorials and still confused.    Let's say you have a shopping application. What are the different microservices entailed for such an application?    I will need to do the following      Account creation   Charge the customer   Get a list of items for sale etc    

 You can read my article to understand design principles  .  I would also suggest the book "building microserices".    Microservices:    Micro services are small autonomous systems that provide a solution that is unique, distinct within the eco-system. It runs as a full-stack module and collaborates with  other micro-services that are part of the eco-system.  Sam Newman defines micro services are “Small , Focused and doing one thing very well” in his book “Building Microservices”.    Micro services are created by slicing and dicing a single large monolithic system into many independent autonomous systems.  It can also be a plug-gable add-on component to work along with the existing system as a new component or as a green field project.  

 I think the service you describe are too small to be practical. You can better solve it with a servicelayer that does the needed stuff.    Following   microservices should not be too small and not too big.        In your shopping application I think you can have the following services:      Financial service (creating invoices, handling payments, etc..)   Logistic service (sending products, creating orders, etc..)   API connecting the services    Frontend talking to the API    

 Microservice is an architectural style that is poorly defined. There are several blog posts, essays, and now a book (Building Microservices by Sam Newman) that try to explain microservices. But it became a buzzword and expected characteristics (e.g., "developed by a team that can be fed by 1 or 2 pizzas") vary from one author to another. If we filter out the noise, I think the distinctive factor is that for microservices the deployment unit should contain only one service or just a few cohesive services.  I explore this point in a  .    In your example, all else being equal, you would have distinct microservices, such as:      account (self registration, password reset, login, etc.)   catalog (items with their price, description, and stock information, and search capabilities)   purchase order       These services are expected to communicate among themselves using http (REST) and/or events via a message broker. And your design should minimize communication between microservices. How to do that? One idea is to design microservices around DDD bounded contexts. In any case, microservices is not a good idea in all cases, and you should be aware of the  .  

 Microservices are new architectural style to develop services which does one thing and does that thing really well.  Microservices apply  SRP  at service layer. So each service exists for a unique reason.     And I think, it makes sense to understand it from perspective of SOA which has been there for a while. Adrian Cockcroft at Netflix, describes Microservices as  fine grained SOA .     I have found few really interesting links which explains microservices quite well and in detail. Here are some of them:              I have also blogged about it over  .  