Load Balancing in Spring Cloud / Netflix OSS

 I am looking  at Spring Boot / Cloud and Netflix FWs (Eureka, Ribbon). I am working through this example:      Basically it is about some small Spring Boot microservices that use the Eureka Service Registry.     I now want to start several instances of the same service (in this example the AccountService, on different ports). Everything I read (above article,   etc) suggests that if I do this, all instances get registered with Eureka redundantly and when I call the service, client-side load balancing is applied and the service to call is dynamically chosen.    However, this is NOT what happens. When I start the first service instance, it gets registered and shows up in the Eureka Dashboard. When I start the same service on a different port, it also registers, but it seems to REPLACE the previous service instance: The Eureka Dashboard still only shows one instance with Availability Zones = 1 (should be 2?) and ALL calls to this service are handled by the second instance. When I query the registry, only this instance is applied.    When I stop the second instance, after some time Eureka switches back to the first one and it still works. So it seems to keep all instances, but only ever uses the instance that was registered latest.    Do I miss anything important? I thought all instances should be used simultaneously?    ========== Application Properties are (those are practically unchanged to the example from the Spring Site):     EurekaServer             AccountsServer          

 @dshuld if you are using the Angel release train or version 1.0.x you need to make each instance have a unique id. See the  . Something like:         For the Brixton release train (1.1.x) it should have a sensible default.  

 I think that, since you are using a static port number on your  , Eureka will only register one instance...  You can do something like this on the clients         (in this case, I'm using YAML to configure, not properties)    on the gateway, you should specify that you want a load balancer, like that            I've done something similar, if you are interested you can take a look     