java.lang.ClassNotFoundException on Maven dependencies

 We have a set of Spring Boot applications organized as microservices running successfully for a few months. We used Sprig Boot 1.3.3.    Now we have a problem with maven build process switching to Spring Boot 1.4.2. We are developing microservice based software architecture. We have  core.common  service which is referenced by other services using dependecies like this:         This service is responsible for providing common classes and methods needed to each of other services.     We also use separate service ( root.service ) to build  all other services  and to package them into   files. This is the part of   from that  root.service :         Until switched to Spring Boot 1.4.2 version we were able to do   over  root.service  to test and build the rest of the services from  modules  specification.     After switching to Spring Boot 1.4.2 version, when I try to execute   in  root.service  I am getting  . Exception message says that none of the services form  modules  specification cannot find any of classes from  core.common  service used in particular service from  modules . When I try to run   or   everything runs just fine and I get successful builds and tests. When I try to run services from  eclipse  also everything is just fine.    Do you have any ideas? Please help.     EDIT  Full stack trace for one use case:         Maven Version:          EDIT 2:  This is what I get if i run  :       

 I guess that is because of the changes made in strucutre of the jar file from Spring Boot 1.4:       