Carrying request context through the stack and across thrift service boundaries with Node.js

 I'm trying to figure out an appropriate method to carry a request-id (x-request-id from a restify request header) through my stack; across thrift inter-service calls, and with rabbitmq queue messages. The goal is that anywhere, in any service, I can correlate an error or event back to an initiating http request. Is there a known practice for doing this with Node? I'd like to avoid passing a context around through virtually every function call.    I've looked into the way New Relic handles instrumentation, and there's this blog:  ; but these types of instrumentation require hooking into tons of node core library calls, and don't really help with carrying the context across thrift calls.    How can I take a restify header id such as "x-request-id" from a request, and have access to it deeper in my stack (even in async callbacks) without modifying every function to pass the values through?     I'm also looking for a clean way to pass it through all thrift calls (getting it across service boundaries).    This is with TypeScript and Node.js 5.x    Thanks!  

    Within NodeJs you move   around whereever you need  request context stuff .     With every other system you need to carry the stuff around  in the request system format for that thing . E.g. for Event store we store it in the event metadata.    For thrift I recommend just adding it as a property in every query that is echoed back in every response.   