Is it OK to pass on OAuth Access Token between services?

 Considering the following scenario in a context of the SSO/OAuth/microservices:      User successfully logs-in to the web application using OAuth's Implicit Flow.   Web app requests some data from  Service A  and  Service B  passing on user's Access Token to authorize both requests.    Service A  also calls  Service B  (passing on the same Access Token!) in order to build response to the initial Web App request.      Now, is this OK to pass on the user's Access Token from  Service A  to  Service B ?     Or should  Service A  use "Client Credentials" grant to obtain its own Access Token to authorize call to the  Service B ?     UPDATE :  Please assume both services are owned by the same organization and both trust the same Authorization Server. Also both services are behind the same API Gateway which validates Access Tokens.  

 The way I see this is, if you have 2 different services trusting the same IDP(STS) then you can have service A requesting a token and then you can pass the same token to service B and let service B validate the token again. It is ok to pass the token as you dont want user to log in again for another service call.    Also, it depends on the way you have services setup. If service A needs some data from service B to provide data back to the user then we should pass the same user token. I dont think that services should have their access token.     Using user token really helps in identifying claims and data access at each service levels. So it is always better to pass the user token and let each service validate the token before sending the data out to the user.   

 I have found below 3 options:       If each microservice is verifying the token then we can pass the same token. But the problem is - in between same token can be expired.     If we use client_credentials grant then there we are having two issues: one is, we need to send the username/id in next microservice. Another one is, we need to request two times - first for getting the access token, next for actual call.     If we do the token verification in API gateway only (not in microservices) then from the API gateway we need to send the username in every microservices. And microservices implementation needs to be changed to accept that param/header.     

 It depends on who is controlling the web application, Service A and Service B. If they're all run by the same party there's no problem in passing the token on since it stays within the same security domain.    But if e.g. Service B is run by a 3rd party then things become problematic as the administrator of Service B can pickup the access token and call Service A as if it were your web application, potentially getting access to resources that it should not have access to.    You'll also note that if Service A and Service B are owned by 2 different parties, other than you, your web application should also obtain two different access tokens respectively for calling Service A and Service B to prevent the same security issue.    So the answer really is: it depends on who is controlling what i.e. if the token is crossing an administrative/security domain.  