spring cloud config : how to use multiple configs

 What I want to try:    I want to try the   for microservice project where I have a   for all services and   for each service.  I got idea on how to use multiple   using   and  . I am trying to understand how can I load multiple configs on config client?    What I have:    In my git repo I have   where I have ...         I have my   pointed to my config repo.          I have my   where I want to use multiple configs. Here in my case for   I want to load   and For Product microService I need 'orderconfig.yml,jmsclient.yml,productclient.yml'         Above I can access properties from orderclient.yml.    My Question:    Question1:    How to access properties of   in   application.     Question2:    Is there anyway to get list of all   exposed by config server? where in above case it should dispaly         Please let me know if my question is not clear or need more information. Thanks.  

 You can set a comma-separated list of configurations you want to load using   property:       