Migrate from monolith to Micro service architecture

 We are on the initial stages of designing a micro service for my client from their standard monolith app that is sitting on 4 JBOSS servers in their own data center. Is micro service architecture target at only cloud based deployment? Can i deploy a micro service on premise production ready tomcat /JBOSS? Is that a good fit?  

 There is definitely no limitations whether you deploy your microservices on local, physical servers or in the cloud. Both approaches are valid, but they impose different advantages and disadvantages.    With local/physical servers, you will have:      bigger operations overhead (it is better you have good DevOps in your team)   manual scaling (when you experience bigger traffic, you need to manually fire up new instances, or use some management tool for this)   manual fault detection - if a server goes down (this depends on your/company's server enviorenment) someone will need to fix this "manually"   it is cheaper (a friend is buying old server instances on Amazon and running their semi-microservice architecture on them, he calculated they achieve quite big savings this way)      With cloud infrastructure, you get some of the below advantages (in contrary to above disadvantages):      less operations overhead (the cloud will take care of most of operations)   flexible scaling (when your traffic goes up, cloud can automatically fire up new instances, when it goes down, it will shutdown instances)   error/fault handling - if there occurs a problem in the cloud, you do not need to worry      I did not mention all the advantages and disadvantages of given approaches, as it also depends on the project (will it receive different traffic on different times of day, does it need to keep data locally or can it be in a foreign country in a cloud, ...).  

 Sure you can. Microservice architecture is a concept of having many small interracting components, where each of them performing well defined part of work, but good.    It's extention of the Linux way and the concept of decoupling components.    In your case you can split your service to several smaller services. Each one with own development and deployment cycles, each one with well defined API.  