dependency management on micro services architecture

 I build an app based on the micro services architecture, i have now two services with some common code to both.    What is the conventional way to do that? (different projects, modules etc) I would also like a refernece on how to handle them in a git repository (for all? for each?)  

 In past projects common dependencies go in their own module.  In my case its usually a JAR packaged maven project.    The decision of whether or not to use multi-module maven project or independent projects is based on whether or not the dependent projects are similar enough to fit in one multi-module project.  I think putting the common code in its own project might allow for more flexibility.    It is always a good idea to separate your interface code (the code that deals with HTTP) from the business logic.  Essentially a microservice then becomes some HTTP interfacing code that passes objects/data to and from business logic code that is in its own module.  The business logic code can then be used on other projects that may not even be related to HTTP, like maybe a daemon somewhere doing cleanup or operational automated tasks.   

 I feel that you should merge these two services together to make it stand as a one service. Idea behind micro services architecture is that services should be able to deploy independent of each other and are completely autonomous. Individual services should be able to change/evolve their implementations without impacting their its clients.     If it sounds like two services share the same code base, any change/improvement to it would result in deploying two services which are meant to be independent and deviate from the premise micro services architecture tries to establish.    