I renamed my microservice, what do I do with the semantic version?

 I have a number of microservices in a distributed system - one of which I have recently renamed to better reflect its bounded context and disambiguate with another similarly named service.    The service was on version 3.1.0 at the point of renaming. My question is, what do I do with the version now? Is it 4.0.0? Or is this conceptually now a new service, replacing the old one and starting again from 1.0.0?    I would lean towards the latter option, but I'm also versioning the db schema to match the service, and I don't want to end up in the position where the service is 1.0.0 but the db schema is 3.1.0...  

 You should bump to version 4.0.   The idea is not the name of the service, but a hint to its history and lineage.  In this example, though the method of calling the executable has changed, the linage of the database is intact and you want to keep the history that the previous version existed.    Bumping the major version already signals to all users that incompatible changes have occurred, so no one will pick this new invocation version up by accident.    Semantic versioning is deliberately underspecified so that the core tenets will continue to be followed even if others disagree with an argument.  That is, semantic versioning will only specify what you  must  do, not what you  should  do.  