how do I migrate a Java interface to a microservice?

 I am looking at microservices, and the possibility of migrating some of our code to this architecture.  I understand the general concept but am struggling to see how it would work for our example.    Supposing I have an interface called   and an implementation called  , both running inside my monolithic application.  The principle is simple - The   could run in a different machine, and be accessed by the monolithic application via (say) a REST API, serializing the DTOs with json over http.  We even have an interface to help with this decoupling.    But how do I actually go about this?  As far as I can see, I need to create a new implementation of the interface for the rump monolith (ie now the client), which takes calls to the interface methods, converts them into a REST call, and sends them over the network to the new 'rating engine service'.  Then I also need to implement a new http server, with an endpoint for each interface method, which then deserializes the DTOs (method parameters) and routes the call to our original  , which sits inside the server.  Then it serializes the response and sends it back to the client.      So that seems like an awful lot of plumbing code.  It also adds maintenance overhead, since if you tweak a method in the interface you need to make changes in two more places.    Am I missing something?  Is there some clever way we can automate this boilerplate code construction?  

 No, unfortunately you do not miss anything substantial. The microservice architecture comes with its own cost. The one that caught your eye (boilerplate code) is one well-known item from the list.   is a very good article from Martin Fowler explaining the various advantages and disadvantages of the idea. It includes topics like:      added complexity   increased operational maintance cost    struggle to keep consistency (while allowing special cases to be treated in exceptional ways)      ... and many more.  

 There are some frameworks out there to reduce such a boilerplate code. I use Spring Boot in a current project (though not for microservices). If you already have Spring based projects, then it really simplifies the development of microservices (or any other not-Microservice-application based on Spring). Checkout some of the examples:    

 The Microservice pattern does not suggest you move every single service you have to it's own deployable. Only move self sustaining pieces of logic that will benefit from it's own release cycle. I.e. if your RatingEngine needs rating-logic updates weekly, but the rest of your system is pretty stable - it will likely benefit from beeing a service of it's own.    And yes - Microservices adds complexity, but not really boiler plate code of HTTP servers. There are a lot of frameworks around to deal with that.   is one good. Others are Spring Boot, Apache Camel etc. A complete microservice setup could look like this with Vert.x.         Even the Java built-in framework JAX-RS helps making a microservice in not too many lines of code.    The really hard work with microservices is to add error-handling logic in the clients. Some common pitfalls        Microservice may go down  If call to RatingService gives connection refused exception - can you deal with it? Can you estimate a "rating" in client to not prevent further processing? Can you reuse old responses to estimate the rating? .. Or at least - you need to signal the error to support staff.      Reactive app?  How long can you wait for a response? A call to in memory methods will return within nano seconds, a call to an external HTTP service may take seconds or minutes depending on a number of factors. As long as the application is "reactive" and can continue to work without a "Rating" - and present the rating for the user once it's available - it's fine. If you are waiting for a blocking call to rating service, more than a few millisec. - response time becomes an obstacle. It's not as convenient/common to make reactive apps in Java as in node.js. A reactive approach will likely trigger a remake of you entire system.      Tolerant client  Unit/integration testing a single project is easy. Testing a complex net of microservices is not. The best thing you can do about it is to make your client call less picky. Schema validations etc. are actually bad things. In XML use single XPaths to get data you want from the response, not more not less. That way, a change in the microservice response will not require updates of all clients. JSON is a bit easier to deal with than XML in this aspect.     