How to deploy SpringBoot Maven application with Jenkins ?

 I have a Spring Boot application which runs on embedded Tomcat servlet container   . And I don’t want to deploy the project as separate war to standalone Tomcat.     Whenever I push code to BitBucket/Github, a hook runs and triggers Jenkins job (runs on Amazon EC2) to deploy the application.     The Jenkins job has a post build action:  , the problem is that the job hangs when post build action finished.     There should be another way to do this. Any help would be appreciated.  

 I find very useful to first copy the artifacts to a specified area on the server to keep track of the deployed artifacts and not to start the app from the jenkins job folder. Then create a server log file there and start to listening to it on the jenkins window until the server started.    To do that I developed a small shell script that you can find      You will also find a small article explaining how to configure the project on jenkins.    Please let me know if worked for you. Thnaks  

 I assume you have a Jenkins-user on the server and this user is the owner of the Jenkins-service:      log in on the server as root.   run     add "jenkins  ALL=(ALL) NOPASSWD:ALL" at the end (jenkins=your Jenkins-user)   Sign In in Jenkins and choose your jobs and click to configure   Choose "Execute Shell" in the "Post build step"   Copy and paste this:     <pre class="lang-bash prettyprint-override">     Save and run your job, the service should start automatically.  

 The   and the   didn't work for me. Since Jenkins was killing the process spun in the background, I ensured the process to not be killed by setting a fake BUILD_ID to that Jenkins task. This is what the Jenkins Execute shell task looks like:         As discussed  .  

 The problem is that Jenkins  . Workaround suggested by @Steve in the comment ( ing) didn't change the behaviour in my case, but a simple workaround was to  schedule  app's start by using the   unix command:         This way Jenkins successfully completes the job without timing out.   <hr>   If you end up running your application from a   file via   be aware that  , you'll need to make sure the application is stopped before copying the artifact. If you're using   you can verify that the application is running (and stop it if it is) by adding execution of this command:       