Microservices: REST vs Messaging

 I heard Amazon uses HTTP for its microservice based architecture. An alternative is to use a messaging system like RabbitMQ or Solace systems. I personally have experience with Solace based microservice architecture, but never with REST.   Any idea what do various big league implementations like Amazon, Netflix, UK Gov etc use?  Other aspect is, in microservices, following things are required (besides others):  * Pattern matching  * Async messaging.. receiving system may be down  * Publish subscribe  * Cache load event.. i.e. on start up, a service may need to load all data from a couple of other services, and should be notified when data is completely loaded, so that it can 'know' that it is now ready to service requests   These aspects are naturally done with messaging rather than REST. Why should anyone use REST (except for public API). Thanks.  

 A standard that I've followed in the past is to use web services when the key requirement is speed (and data loss isn't critical) and messaging when the key requirement is reliability.  Like you've said, if the receiving system is down, a message will sit on a queue until the system comes back up to process it.  If it's a REST endpoint and it's down, requests will simply fail.  

 REST API presumes use of HTTP only. it is quite stone age technology and does not accept async. messaging. To plugin messaging there, I would consider  WebSockets Gateways -sorry for eventually dummy statements  