Auditing Microservices

 I have list of microservices I am calling multiple services from same controller. I want to track the change of the object state before and after service.    How the design should be or there any standards to audit microservices?    Thanks Vijay  

 You have to do this at the application level. You can use the AOP frameworks for Java(eg Spring AOP or/and AspectJ) to intercept the data in/out of your microservices endpoints or your regular methods. The   annotation allows you to intercept the incoming data(method parameters/arguments) and the outgoing data(return values/responses).        