Repository within domain objects

 I have seen lot of discussions regarding this topic but i couldn't get a convincing answer. The general advice is not to have repository inside a domain object.  What about an aggregate root? Isnt it right to give the root the responsibility to manipulate the composed objects?  For example, i have a microservice which takes care of invoices. Invoice is an aggregate root which has the different products. There is no requirement for this service to give details about individual products. I have 2 tables, one to store invoice details and other to store products of those invoices. I have two repositories corresponding to the tables. I have injected product repository inside the invoice domain object. Is it wrong to do so?   

 Yes, I think it is wrong.    Domain should match real business model and should not care how data is persisted. Even if data internally are stored in multiple tables, this should not affect domain objects in any way.    When you are loading aggregate root, you should load related entities as well in one go. For example, this can easily be achieved with   keyword in Entity Framework if you are on .NET. By loading all the data you ensure that you have full representation of business entity at any given time and you don't have to query database anymore.    Any changes in related entities should be persisted together with aggregate root in one atomic operation (usually using transactions).  

 I see some mistakes according to DDD principles in your question. Let me try to clarify some concepts to give you hand.    First, you mentioned you have an Aggregate Root which is Invoice, and then two different repositories. Having an Aggregate Root means that any change on the Entities that the Aggregate consists of should be performed via the Aggregate Root. Why? That's because you need to satisfy some business rule (invariant) that applies on the relation of those Entities. For instance, given the next business rule:       Here there is an aggregate consisting of Auction and Bids where the Auction is the Aggregate Root.    If you have a  , you could easily do:         And you were saving a Bid without passing the defined business rule. However, having the repository just for the Aggregate Root you are enforcing your design because you need to do something like:         Therefore, you can check your invariant within the method   and nobody can skip it if they want to place a new Bid. Afterwards you can save the info into as many tables as you want, that is an implementation detail.    Second, you said if it's wrong injecting the repository into a Domain class. Here a quick explanation:       Basically your design says that in order to have an invoice, you need to provide a MySQL/Mongo/XXX instance connection which is an infrastructure detail. Your domain should not know anything about how it is persisted. Your domain knows about the behavior like in the scenario of the Auction and Bids.    These concepts just help you to create code easier to maintain as well as help you to apply best practices such as SRP (Single Responsibility Principle).  