Setting up rabbitMQ on docker with python

 I am fairly new to docker and I am learning about rabbitMQ. So far I have been able to run rabbitMQ, in the form of the python libary pika, on my ubuntu vm. This worked with no problems at all but I have now put it onto a small app in docker and does not work.    The problem seems to be in the set up and it all ways fails this line of code:         The Variables being imported:         The file:         Within this code it always fails on the line:         And finally the Dockerfile:         For any additional information all the files are located on:    

 Your   is not correct.    Try this instead:         The reason it isn't/wasn't correct was because you were defning multiple  (s) in your  . I'm pretty sure docker will only set the last command in the resulting image and   does not "run" things as part of the image build process;   does.      sets up the "command" that the image runs as part of     <hr>   Also you seem to have combined RabbitMQ and your Python app into the one Docker Image/Container; which isn't really the  best  thing to do here.    You  should  instead split this out into two images.      A RabbitMQ Image/Container   Your App Image/Container      And use "Docker Links" via   to link the containers together.   <hr>   You  can  build an Image for your Python APp quite easily by using something like this as a separate   for your Python App:       