Fetch Configuration from Spring Cloud Config over SSL

 I am building microservices using Spring Boot where configuration is distributed using Spring Cloud Config. Config application has SSL enabled.    I want my spring boot application to communicate to Config server over https. Problem is that before loading SSL configuration from bootstrap.yml, application initiates a rest call to Config Server to fetch the configuration and fails miserably with error:         I have configured a truststore with CA certificate in bootstrap.yml:         Any suggestions what should I do to create successful SSL communication with Config Server?  

 Looks like it has issue in finding the cert file. I would try something like this.         Even better, I would add my certificate into a keystore file using keytool so I can access my keystore file like        

 The problem was solved after I imported CA certificate in JRE certificate store:       