How to self register a service with Consul

 I'm trying to   register my ASP.NET Core application to Consul registry on startup and deregister it on shutdown.    From   I can gather that calling the http api [ ] might be the way to go (or maybe not!).    From my app, I thought I'll target the   class, starting with adding the my   file         But now, I'm stuck as   method tells me thats where I add services to the container, and   method is where I configure the Http request pipeline.    Anybody to point me in the right directions, online readings, examples, etc.                                          

 First of all I recommend to use    to interact with Consul. Using it, a service registration may look like:         Now let's integrate this code into ASP.NET Core startup process with help of DI and loose coupling. Read your json file into   instance (DTO without any logic):         Incapsulate all Consul-related logic in class   accepting   as dependence:         Add the class itself to DI container:         Then create an extention method of   and call it:         In   implementation we add our hooks on application start/stop:         Locking absence and static fields are OK because of   class is executed once on application start. Don't forget to de-register the API in   method!  