Mongodb IsoDate and the issue with if-modified-since on microservices

 When I insert a document on my MongoDB using spring data, I do the following:         I'm using the currentDate of MongoDB, because I want to save the date that MyDocument was last modified with the date where my MongoDB database is located.     Based on the  :       So, the purpose of saving this date is to verify if MyDocument was modified or not based on the received date.    So, when I execute the update, the following IsoDate is created on the database:         So, when a client wants to know if the document has changed, they send me back this date, and I query on the database:         This works perfectly, except for one problem: The spec says that the header if-modified-since has the following format:       Which means that the milliseconds is not passed on the if-modified-since header. However, MongoDB IsoDate saves the current date with milliseconds. So, when two dates are exactly the same, the query will not return 304 Not Modified, but it will return the entire resource, because the query will be the following:         Since the client does not send the milliseconds, the java put the milliseconds as zeros ( 2016-12-02T12:11:39. 000 Z), which means that  the date on my database is greater than the date sended by my client:    2016-12-02T12:11:33.083Z > 2016-12-02T12:11:39.000Z     Because of the 83 milliseconds.      The final question is : What it is the correct way to solve this problem, and work correctly as the specs for if-modified-since suggests?  

 You can set the last modified date millis to max milliseconds before comparsion This will technically negate the milliseconds offset.       