ci/cd independent microservices in monorepo with git bash

 Using Bash and git, how do I get a collection of directories containing files that differ from that last time the branch was merged into  ?    Even better would be a collection of changed that match a pattern such as containing a particular file name , i.e. building a collection of changed directories containing   and a different collection of changed containing  .  

 You can use   to get the last merge:         On the fork-point part, see  .    From there, you can grep by pattern to filter out the result.    As torek adds in the comments, if fork-point is not needed, and using             See " "       