Microservices & Versioning

 I'm building a cloud-native application using microservices. Eventually I have arrived at the point where I must implement proper versioning for my microservices. In most places where I've looked everyone is talking about semantic versioning these days (in general, not just for microservices).    One of the principals of a microservices architecture is to  never deliver a breaking changeset . On the other hand, semantic versioning says that one should increase the major version number when a non-backwards compatible (read "breaking") changeset is delivered. How are these compatible?    It seems to me that semantic versioning  might be  overkill for a microservices architecture. If all public APIs are versioned (example /api/v3/getSomething) then do I really need full semantic versioning? I'm considering a scheme whereby I use a single number to identify the API version currently available (v1, v2, v3 etc.) together with a build number (or perhaps date/timestamp) that identifies the continuous integration pipeline that produced the build. Note that v3 would also still support v2 API calls until everyone using the service has moved to using v3, so v3 is the "target version" in a sense. So my microservice foo would look like "foo-v3-20160503142209.jar"    Are there any obvious pitfalls to this? The way I see it, clients will be guaranteed that the API is compatible if I enforce  never delivering breaking changeset  (if it changes, it is a new API version). And clients can be sure of all latest bug fixes by using the latest build number/timestamp.  

 We definitely use semantic versioning within our infrastructure for micro-services. I highly recommend it.    One thing that we've had to do is lock the usage of some critical services to versions of other services they use.    We use   so versioning has been the easier part. I suggest taking a look at their stuff to see how they handle versioning.    But essentially, in let's say our Article service that handles uploading of images, we've locked using 0.0.2 of the formatImage service.    It looks something like this:         That way, we don't have to worry about that service changing.    Though I do think it would be super cool if   had the ability to read these dependencies off a file or something like   in npm. But one can dream.  

 It's hard to use versions with a timestamp or a git commit hash in everyday conversations with customers. So, you can consider the major part of the semantic version (v1 in v1.2.3) as an API version. You can create binary foo-v1.2.3.jar which exposes the API at foo/api/v1/. To introduce a new version of API you should change the version of binary accordingly. For example, for API version 2 you will create binary named foo-v2.0.1.jar.  

 Also tried hard to figure out the best scheme for versioning    Things to consider:          So far I use modified SemVer  X.Y.Z      Z  for minor fixes and improvements     X,Y  for label routing     Y  for new features     X  is modified if changes breaks protocol between services    Release: "2.0.x", Version: "2.0.0",    Folder structure       