How to publish an event in the microservice world?

 There are many books and blogs detailing how event-based communication between microservices is easier to maintain than services calling eachother directly.     However how would this be implemented in the AWS world? I was considering Topics, but it is far from ideal.    How is this patter usually implemented to give guarantees on latency, durability, guaranteed delivery, idempotency etc.  

 There are definitely a few options here:    AWS Native Way    Not sure why you consider Topics far from ideal?    SNS topics are exactly designed for eventing:      Create one SNS topic per event type   Create one SQS queue per consumer   Subscribe the SQS queue to the SNS topics (events) that the consumer is interested in subscribing to      And that's about it.    Pros:      Subscriptions are managed outside of either the publisher or consumer - very loosely coupled   Cons - you can hook up other subscribers (e.g. email or api invocations or lambda functions) to trigger specific actions for specific events - quite extensible      Cons:      No native way to replay event history - e.g. for a new consumer to obtain info about events that occurred before it subscribed      Publisher Makes Event History available for Consumers to Poll    This is not AWS specific, but another approach is for each publisher to expose an API that permits consumers to poll for new events.  Usually an event store database stores the events, and the API permits both caching and 'retrieve new events since X' semantics.    The   protocol is frequently used to publish events in this way.    Pros:      Full event history is available for replaying events and 'catching up' new consumers   Infrastructure agnostic      Cons:      Have to run/maintain an event store and event publishing mechanism      Service Bus Approach    I'm not as familiar with other languages, but in the .NET world, there are two big projects that offer a service bus semantic -   and      Both offer a range of 'transports' for the event communication.  NServiceBus has an open source AWS SQS plugin to use SQS queues as the transit, but at time of writing the subscriptions are maintained by NServiceBus in local persistence per publisher (who then forwards each event when it is published to each subscriber in the locally persisted list of subscriptions).    Concerns?    If you can clarify your concerns about SNS Topics, I'd be happy to expand the answer.  