What is a Java MicroService

 I been searching on the web but im a little confused on what exactly is a java microservice. I mean i know what a web service is, and im told that a microservice is the following per wiki:       and the properties of a microservice are:       but i need a concrete java example to understand how i can make a microservice.  Does anyone have a example you could provide ?  

 A microservice is exactly like its name suggests. It's a tiny service that performs a very simple function.    So yes, in terms of code, you're probably looking at a REST service. Note that any other API style would work. It doesn't have to be REST, however it must be  language agnostic  for you to draw all the benefits.    But the idea is bigger than that. The idea behind it is that they are very specialized and there's no big business workflow attached to they. For example, if you have a service that processes payments, then writes an audit log, then notifies the customer. I wouldn't count that as a microservice. Writing an audit log, that'd probably be a microservice, notifying the customer too, processing the credit card as well. Your system would coordinate that business workflow (the 3 steps mentioned above) by calling the 3 necessary microservices. So your system is a coordinator and you don't worry about implementing the business functions.    Microservices don't try to think too much, they just do as they're told, but they do it quickly.    So in short. Take a very simple business function, put a REST API in front of it. And you have a microservice.    There are several  interesting properties  with microservices:      They can be deployed independently. That's nice because you can deploy pieces of your app without taking everything down all at once.   They can run in their own silo. So if you have a microservice that is very memory hungry, it can be deployed on a separate server so it doesn't affect the rest of your system.   They can use different technology. You may have microservices in Java, some on .Net   They keep dependencies in check. Developers have a tendency to bleed dependencies from one component to the next when they live together. Here you can't.      But you should also consider some  drawbacks        It's a lot harder to maintain a consistent transaction across all these calls. If you need to roll back, you'll need JTA to rollback all the REST calls. That can be a pain and doesn't perform very well in my experience.     Tracking a transaction through the system in order to troubleshoot can be pretty rough if you don't have consistent logging and a consistent transaction id     It might get tricky to find where a defect was introduced if the ground is constantly shifting due to deployments that may have side effects.     Obviously all these REST calls can stack up to be pretty expensive. I'm not necessarily talking about the transport since it's likely all your microservices would live in the same data center. But every time you make a call over the network, you have to marshal/unmarshal your data and that could quickly get expensive CPU-wise.     

 You can check this:       This example is based on the following services:     Netflix Eureka :     Eureka is a REST (Representational State Transfer) based service that is primarily used in the AWS cloud for locating services for the purpose of load balancing and failover of middle-tier servers.    Eureka is just a Service Registry holding all started service instance severname and port details.     Netflix Zuul :     Zuul is an edge service that provides dynamic routing, monitoring, resiliency, security, and more.     It is the endpoint for microservice clients. All other service instances are secured in secured box whereas Zuul is exposed to clients which intercepts all client requests.     Netflix Ribbon:     Ribbon is a Inter Process Communication (remote procedure calls) library with built in software load balancers. The primary usage model involves REST calls with various serialization scheme support.    Ribbon works in conjunctions with Zuul, uses plenty of algorithms to elect the best performing service node to serve the requests when N number of microservice instances are running.    In simple words, Zuul intercepts client requests and based on the request URL Zuul finds the ip and port of Microservice instance by Using Eureka service discovery. Ribbon elects the best service node to service the request and then from Zuul request is routed to the respective microservice instance.     Advantage from my project perspective:     We can add or remove 'N' number of service nodes based on the network traffic.   