A real world project using microservices architecture

 Anyone knows an open source project that is on microservices architecture? I need a more real app that has addressed cross-cutting concerns,etc not just an educational sample.    Please introduce if you know any. Especially if it's on Node.js or C#.net stack.    Thanks  

 As far as I can tell, there are little to no open source projects out there using this pattern!    There are however many great framworks/toolchains to help you implement it:      If you like GO then you're gonna like  Go-Kit    If you like C# you might have a look at  servicestack.net    as for other languages/toolchains I'm not very well informed but there are many frameworks out there that can help you building microservices in almost every major language.      That said: The main reason for this lack of open source micro service systems is probably that most open source project keep a very narrow track of use cases that they cover to stay generic and reusable. This stands in contrast to what commercial backend systems have to provide - which is myriad of usually very specific business services which will probably never be public since they contain the companies competitive advantages and business critical knowledge! Most large exponents of the micro service pattern (like Netflix, Spotify and SoundCloud) have however open sourced the tools and frameworks they build/used to get the services orchestrated, coordinated, synchronized, health checked, list, balanced, scaled etc...    To give you some general pointer towards micro services in general   has some great resources. Also a good reference are the talks of  .  