microservices for very small enterprise

 Presently i'm working as web developper in a small company and i'm in charge to create a new web software to manage our business. We cannot hire new developpers yet and we must deliver a first version as soon as posible. In this context, i'm thinking about microservices architecture and i don't know if we should spend some time and resources to start our project with this kind of architecture. Somebody has some experience about this subject?    Thanks,  

 We're a small team (&lt;10 persons) and are using a microservices architecture and are getting a lot of benefits of it. But to be successful with a microservices approach you need to meet a bunch of prerequisites. (See  ) So if you need to deliver fast and you're not yet into continuous delivery and DEVOPS, I would stay away from it.    My 2c  

 I think your approach towards microservices appeals to be misleading. I also understand your apprehensions towards microservices.     But, decision to chose microservices strategy should not be directly dependent on the developer base. In deed it is highly dependent on the current and  future business needs of your organization. In fact if you do not anticipate any major growth or expansion of your IT services and its complexity around the systems, then you could stick to monolithic pattern.     Irrespective of small/big enterprise, one key factor for microservices strategy is its growing number of services.  