What are the strategies available for doing pagination or filtering data using microservices architecture?

 Usually when you have a monolithic application or data model then you can create a SQL joining different tables and apply filters to them. Then once you get resultset back you can page that data as well. But if you are using microservice architecture the data model might be disparate. I heard netflix actually takes it to an extreme where they have every table  exposed as a microservice. How can you handle paging and filtering in this case?    I know they use API Gateway pattern which  could act as aggregation layer (probably this is where RxJava like projects come in). It would be great to have ideas from people using microservices or tackle this problem.  

 Pagination and filtering are doable even if there is only one table, right?    So I think the question is about how to join tables between micro-services.    I think people use micro-services will avoid joining tables between micro-services as much as possible. If they can't, maybe the tables should not be separated in different micro-services at all.    On the other hand, sometimes, you don't need joining tables to achieve your goals. For example, let's say you have two tables:         Now you want to implement a page showing hotel list, each row displays its comment count.         You may want to implement with a join query or with two api calls:      Call hotel information service to list the hotels.   For each hotel, call hotel comment service to sum the comments.      Maybe you have a concern about the N+1 performance issue, then you may cache the comments count in t_hotel:         Every time, hotel comment service receive a comment, it publish a HotelCommentedEvent         And hotel information service update its cache with this event. Therefore, you can implement this feature with a single table query.  