resilient microservices design pattern

 in reactive programming Resilience is achieved by replication, containment, isolation and delegation.    two of the famous design patterns are Bulkheads with supervisor and circuit breaks. are these only for reaching isolation and containment?    what are the most famous design patterns for microservices and specially the ones give resiliency?    

 Other than BulkHead and CBs, few other things that can be implemented:      Retry Pattern on Idempotent Ops. This requires the Operation to be retried is Idempotent and will produce the same results on repeated execution.   Proper Timeout Configurations like Connection, Command Timeouts in case of network dependency   Bounded Request Queues at Virtual Host/Listener level   Failover Strategy like Caching      Redundancy, Failover Systems can be incorporated to achieve resiliency against system failures as well  

   can not be just resumed in design patterns. There are  many  considerations about systems architecture, dev ops and so to have in mind when you are designing high performance and availability systems.    Specifically, about resiliency, you should be thinking, for example, in:                      And looots of other things :)    