How to bring a gRPC defined API to the web browser

 We want to build a Javascript/HTML gui for our gRPC-microservices. Since gRPC is not supported on the browser side, we thought of using web-sockets to connect to a node.js server, which calls the target service via grpc.  We struggle to find an elegant solution to do this. Especially, since we use gRPC streams to push events between our micro-services. It seems that we need a second RPC system, just to communicate between the front end and the node.js server. This seems to be a lot of overhead and additional code that must be maintained.    Does anyone have experience doing something like this or has an idea how this could be solved?  

 Unfortunately, there isn't any good answer for you yet.    Supporting streaming RPCs from the browser fully requires HTTP2 trailers to be supported by the browsers, and at the time of the writing of this answer, they aren't.    See   for the discussion on the topic.    Otherwise, yes, you'd require a full translation system between WebSockets and gRPC. Maybe getting inspiration from   could be the start of such a project, but that's still a very long shot.  

 An official grpc-web (beta) implementation was released on 3/23/2018. You can find it at         The following instructions are taken from the README:    Define your gRPC service:         Build the server in whatever language you want.    Create your JS client to make calls from the browser:         Make a unary RPC call         Streams from the server to the browser are supported:         Bidirectional streams are NOT supported:    This is a work in progress and on the  . While there is an   showing bidi streaming,   make it clear that this example  doesn't actually work yet.    Hopefully this will change soon. :)  

 The grpc people at   are currently building a js  .    The repro is at   (gives 404 ->) which is currently (2016-12-20) in early access so you need to  .  

 GRPC Bus WebSocket Proxy does exactly this by proxying all GRPC calls over a WebSocket connection to give you something that looks very similar to the Node GRPC API in the browser. Unlike GRPC-Gateway, it works with both streaming requests and streaming responses, as well as non-streaming calls.     There is both a server and client component. The   can be run with Docker by doing      On the browser side, you'll need to install the   with      and then create a new GBC object with:      For example:         The client library expects to be able to download the   file with an AJAX request. The   provides the URLs of the different services defined in your proto file as seen by the proxy server.    For more details, see the    

 Looking at the current solutions with gRPC over web, here is what's available out there at the time of writing this (and what I found):       : requires TypeScript for client    : requires Go    : requires .proto modification and decorations    : <s>as of writing this document it lacks tests and seems abandoned</s> (edit: look at the comments by the original author!)    : a bit of an overkill for simple gRPC services and authentication is awkward    : requires something for the transport      I also want to shamelessly plug my own solution which I wrote for my company and it's being used in production to proxy requests to a gRPC service that only includes unary and server streaming calls:             Every inch of the code is covered by tests. It's an Express middleware so it needs no additional modifications to your gRPC setup. You can also delegate HTTP authentication to Express (e.g with Passport).  

 We recently built gRPC-Web ( ) - a browser client and server wrapper that follows the proposed gRPC-Web protocol. The example in that repo should provide a good starting point.    It requires either a standalone proxy or a wrapper for your gRPC server if you're using Golang. The proxy/wrapper modifies the response to package the trailers in the response body so that they can be read by the browser.    Disclosure: I'm a maintainer of the project.  

   sounds like it may meet your needs. This translates json over web sockets to grpc (layer on top of grpc-gateway).  