Are micro-services in low latency systems a good recommendation?

 I am building a low latency system that does some currency exchange transactions to some exchanges and a friend recently told me that my micro-services approach is going to make things slower... I don't fully agree with him, and I think that it should be no major impact in performance and micro-services is the right path to go in order to have a more maintainable system.  I would be happy in getting some feedback from you to see what do you think about this topic.    More specifically, in use case, I have an app that queries some data from some provider, transforms it to a JSon and sends it to the next application. The second application unmarshall the JSonMessage do some calculations, marshalls again and sends it to the third application. The third and last application its very simple it just needs to perform an operation in some currency exchanges with that message.      So my friend says that I should embed all 3 apps into 1 due to lack of performance when marshalling and unmarshalling... I can clearly distinguish different reasons to exist independently to each of the 3 apps, and I don't think it will be problematic to work in this style. Also I want to mention that I don't use any database or any sort of state, the hold system its completely stateless.  

 What does "major impact" in performance mean for your use case? Is 1 ms a major impact in performance? Is 10 ms? Is 0.1 ms? Is 0.01 ms? Without knowing your needs it's impossible to say whether or not it's a major impact.    Whenever time efficiency is of important it's worth to measure. Measure the amount of time the unmarshaling takes you. Measure how much other time the other operations need. Decisions about speed tradeoffs and optimization should always be made with hard data.   