kafka + storm topology vs microservices

 what's the benefit of using storm topology when one can use microservices that connect to kafka directly. the microservice approach seems to offer much better solution for:      tools (every possible library, IoC container etc)   continuous deployment (existing tools and best practices)      while storm topology seems to use plain java with need of static functions.     so what are the benefits of using storm topology instead of microservices?  

 Scalability and resiliency - with a Microservices architecture you will have to provide your own patterns for a scalable, resilient architecture. You say you can build them yourself with "more work" which is true, but distributed systems are hard so in the end do you have the time and resources?  

 This is very similar to the argument of monolithic vs micro-kernel design. In a monolithic kernel, there's a single address space. Storm is kind of like that -- you have to use their specific APIs to use the services within Storm. If you use Java or a supported API, you're in luck. Again this is like a kernel library -- you look at what the kernel gives you as an API, and you use that.    With a microkernel, all the kernel does is pass messages around. This is like Kafka. It's just a message passing architecture. Any process can participate in the cluster as long as it can send appropriately structured messages.    Just like with monolithic vs micro kernels, it comes down to an interplay between your design goals and personal philosophy. My thesis is that you can build a Storm-like architecture via microservices, but it would take more work than using Storm out of the box. And a related thesis is that you could not build a microservices architecture via Storm.  