Ansible playbook to find particular java process and kill

 I'm working on deploying microservices with ansible-playbook right now. And all of the microservices uses   command to deploy. Right now I'm trying to write an ansible playbook to find and kill dependent java -jar process before deploying other one.    I'm running out of ideas here. I was thinking of creating a script in init.d for java deamon. But, if i do that and stop service, it would stop all the java processes which i wouldn't want.      Output for          In the above scenario, If i happen do deploy enrollment-account-dal-core again, I should 1st kill enrollment-account-listener (pid:31093) and then enrollment-account-dal-core (pid:29879).    I have one playbook for all of the microservices so I won't be able to hard code it either.  

 I'm not sure, but I hope that   parameter in   module will solve your problem. You can find documentation  . I think your Ansible task will look like this code:         Documentation says, if service with given name doesn't response to service status command, then find   in output of ps command. If the string is found, the service will be assumed to be running.    If it won't work, you can still use   or   module to find solution to this problem.  