Node.js + RabbitMQ + Socket.io

 We're in a project with a few microservices.  We've got a microservice (A) that get's and saves data and publishes a message to RabbitMQ, stating new data has come in (with the CouchDB _id), so that another microservice(b) can process it.    The problem lies in a third service where we've got a frontend that needs to be updated in 'real-time'.  We're using Socket.io for the client updates, but the node.js instance get's the updates from A as well.    The later is as followed:           My problem is, how do I do this cleanly in node?    I want to split the files (ofcourse), make each their own module and create a handler which 'knows' RabbitMQ and Socket.io, so it can process the data and send a message back up the queue when the client has done something with the data that needs to be processed and the other way around.    If more info is needed, please tell me.  

 take advantage of your web server in between RabbitMQ and Socket.io.     When a message is done processing and ready to be delivered to the user, the web server can use socket.io to check if the user is online. if they are, send the message to the user. if they are not currently connected to socket.io, store the message in a database.     when the user reconnects, check the database to see if there are any messages waiting for that user and send them at that point.  