What is the best way for applications to communicate in micro-service architectures

 I have to design and implement a service delivery platform.  I have various services in my current design and all of those tools are using different technologies.  Some are erlang based concurrent map-reduce functions and some are simple bash scripts to aggregate some text files.     I heared about  XML/RPC ,  Protocol Buffer ,  message-pack ,  soup  and  AMQP .  currently I use  JSON , but loading and dumping large json files are a bit time/memory consuming.  Is there any new or robust way to make a bridge between various technologies on HTTP infrastructure with wide range programming language support and well documentation?    EDIT1: I also need to mention that i believe complexity is much more corrosive than latency problems or other connection related issues.  So the JSON replacement must not add complexity to design.      Thanks in advanced.  

 If you don't need to persist your data, you could also take a look at   and its pubsub features. It is mature, really simple to configure and use, great documentation and a big community.    Here's a list of available client libraries (5 Erlang libs for example)     