Micro service security

 Over the last few days I've been playing with the micro service pattern and all is going well but security seems to baffle me.    <strike> So If I may ask a question: How do I handle user authentication on an individual service? At the moment I pass a request to the   which in turns connects to the service. </strike>     Question Edited Please See Below     Bearing in mind that the individual services should not know about each other. The   is the aggregator as such.      Current architecture.          A little code to simulate the request:     Frontend - Client App          I use generics to determine where it needs to fire once it hit's the gateway. So if the   is  Category  it will fire the  Category  service thus calling:         The Gateway does not contain the physical files/Class's of the types.    After a little code, I was hoping someone could give me a little demonstration or the best approach to handle security/user authentication with the current architecture.     Case Scenario 1  User hits the web app and logs in, at that point the users encrypted email and password is sent to the   which is then passed to the   and decides whether the user is authenticated - all well and good but now I want to fetch all Messages from the   that the user has received. I cannot really say in the Gateway if the user is authenticated, fetch the messages because that does not solve the issue of calling the   outside of the      I also cannot add authentication to each individual service because that would require all respective services talking to the   and that defeats the purpose of the pattern.     Fixes:  Only allow the Gateway to call the Services. Requests to services outside of the Gateway should be blocked.    I know security is a broad topic but within the current context, I'm hoping someone could direct me with the best course of action to resolve the issue.    Currently I have Hardcoded a   in all off the applications, which in turn fetches data if the app is equal.  

  Option 1 (Preferred)     The easy way is the micro services should be behind the gateway, hence you would whitelist services to connect to them, meaning only authorized and trusted parties have access (i.e. the gateway only). Clients shouldn't have direct access to them. The Gateway is your night club bouncer.     Option 2     You can use a JWT or some form of token and share the secret key between the services. I use JWT Authorization Bearer tokens.    The other services don't need to query the user service, they just need to know that the token is valid, then they have authorization to use the API. I get the JWT passed from the client to the gateway and inject it into the request that is sent to the other service behind, just a straight pass through.    The micro service behind needs to have the same JWT consumption as the gateway for authorization but as I mentioned that is just determining a valid token, not querying a valid user.    But this has an issue that once someone is authorized they can jump call upon other users data unless you include something like a claim in the token.     My Thoughts     The part that I found a challenge from Monolithic to Micro Services was that you needed to switch where you place your trust. In Monolithic you control everything you are in charge. The point of Micro Services is that other services are in complete control of their domain. You have to place your trust in that other service to fulfill its obligations and not want to recheck and reauthorize everything at every level beyond what is necessary.  

   Edit       This answer is about the Gateway &lt;-> Micro service communication. The user should of course be properly authenticated when the App talks with the gateway       end edit      First of all, the micro services should not be reachable from internet. They should only be accessible from the gateway (which can be clustered).    Second, you do need to be able to identify the current user. You can do it by passing the   as a HTTP header. Create a WebApi filter which takes that header and creates a custom   from it.    Finally you need some way to make sure that the request comes from the gateway or another micro service. An easy way to do that is to use HMAC authentication on a token.     Store the key in the   for each service and the gateway. Then just send a token with each request (which you can authenticate using a WebApi authentication filter)    To generate a hash, use the   class in .NET:         So in your   you would do something like this:         And in the micro service you create a filter like:       