Communication between REST Microservices: Latency

 The problem I'm trying to solve is latency between Microservice communication on the backend. Scenario. Client makes a request to service A, which then calls service B that calls service C before returning a response to B which goes to A and back to the client.         The microservices expose a REST interface that is accessed using HTTP. Where each new HTTP connection between services to submit requests is an additional overhead. I'm looking for ways to reduce this overhead without bringing in another transport mechanism into the mix (i.e. stick to HTTP and REST as much as possible). Some answers suggest using   but I'd like to avoid that. Other possible solutions are using Messaging Queues which I'd also like to avoid. (To keep operational complexity down).    Has anyone experience in microservices communication using HTTP Connection pooling or HTTP/2? The system is deployed on AWS where service groups are fronted by a ELB.   

 For the benefit of others running into this problem, apart from using  ,  ,  , consider using   where you can. This not only improves performance, but reduces dependency on downstream services. Also, consider data formats that are perform well.  

 If latency is really an issue to you then you should probably not be using service calls between your components. Rather you should minimize the number of times control passes to an out-of-band resource and be making the calls in-process, which is much faster.    However, in most cases, the overheads incurred by the service "wrappers" (channel construction, serialisation, marshalling, etc), are negligible enough and still well within  adequate  latency tolerances for the business process being supported.    So you should ask yourself:      Is latency really an issue for you, in respect to the business process? In my experience only engineers care about latency. Your business customers do not.   If latency is an issue, then can the latency definitively be attributed to the cost of making the service calls? Could there be another reason the calls are taking a long time?   If it is the services, then you should look at consuming the service code as an assembly, rather than out-of-band.      

 HTTP/1.0 working mode was to open a connection for each request, and close the connection after each response.    Using HTTP/1.0 from remote clients and clients inside microservices (e.g. those in A that call B, and those in B that call C) should be avoided because the cost of opening a connection for each request can contribute for most of the latency.    HTTP/1.1 working mode is to open a connection and then leave it open until either peer explicitly requests to close it. This allow for the connection to be reused for multiple requests, and it's a big win because it reduces the latency, it uses less resources, and in general it is more efficient.    Fortunately nowadays both remote clients (e.g. browsers) and clients inside microservices support HTTP/1.1 well, or even HTTP/2.    Surely browsers have connection pooling, and any decent HTTP client that you may use inside your microservices does also have connection pooling.    Remote clients and microservices clients  should be using at least HTTP/1.1 with connection pooling.    Regarding HTTP/2, while I am a big promoter of HTTP/2 for browser-to-server usage, for REST microservices calls inside data centers I would benchmark the parameters you are interested in for both HTTP/1.1 and HTTP/2, and then see how they fare. I expect HTTP/2 to be on par with HTTP/1.1 for most cases, if not slightly better.    The way I would do it using HTTP/2 (disclaimer, I'm a   committer) would be to  , and then use clear-text HTTP/2 between microservices A, B and C using  .    I'm not sure AWS ELB already supports HTTP/2 at the time of this writing, but if it does not please be sure to drop a message to Amazon asking to support it (many others already did that). As I said, alternatively you can use HAProxy.    For communication between microservices, you can use HTTP/2 no matter what is the protocol used by remote clients. By using Jetty's  , you can very easily switch between the HTTP/1.1 and the HTTP/2 transports, so this gives you the maximum of flexibility.  