how monolith spring 3 application will communicate with microservice?

 I have one monolith spring web application developed using spring 3.1 and spring-security 3.1 with Java 7 and it is deployed on tomcat 7.     Now I have a new requirement where I have to create a micro-service for a new module using spring boot with java 8. This micro-service will be deployed separately on different EC2 instance.     I am looking for suggestion/idea to access new microservice from my existing spring web application.     How to perform  inter process communication  within these two spring application?    Can someone provide me any help/pointer?  

 You can make use of service discovery pattern, which are mainly of two kinds -       Client-side discovery - This is where clients are responsible for figuring out available service instances. Example - Netflix OSS.     Server-side discovery - In this the service instances are registered on the server-side using a service registry. Example - AWS ELB.       You can read a lot about these on the internet. Just remember the keywords. Hope this helps !  