Refer to another service/task running in same ECS cluster

 I know how to refer to "services" from within the same task. But how can I refer to an essential task from within another task definition? For example:      Service "mesage-broker" is running task rabbitmq.     Service "user-api" is running task user-api and needs to be configured to be able to connect to rabbitmq.   Service "order-api" is running task order-api and needs to be configured to be able to connect to rabbitmq.       

 There's a distinction between marking a container as essential and routing between containers.     Assuming you're looking for a routing solution (a.k.a. service discovery); there's nothing anything build into ECS. You can go for the AWS solution which is to use Application Load Balancers (ALBs) that are nicely integrated with dynamic port binding in your ECS cluster. The basic idea is simple: a request from service A to service B goes first to a loadbalancer (ALB) that routes the request to a target group that contains all ports of running/healthy instances of service B.     Downside of the AWS solution is that it's fairly expensive for small setups, because you need at least one ALB per 10 (internal) services.     Alternatively you can setup a 3rd party solution for service discovery, e.g. Consul is one that also plays nicely with AWS.  