Zuul routing : One endpoint with multiple microservices

 I would like to setup zuul and the underlying microservices in a way that all services will be under the '/gateway' context.    For example:    Microservice 1 has :      Microservice 2 has :      I would want to be able to access the microservices via zuul as follows:    Microservice 1 :   gateway /microservice1/api/hello    Microservice 2:   gateway /microservice2/api/bye    I have tried to set this up, although it seems the requests are not getting routed correctly.    The reason I would like the front end to route all client side REST calls to server that begin with '/gateway' is that it provides simpler maintenance to the front end.    My application.yml:         Thank you   

 Try this config and let me know if this works out for you. I think you will have to define a global   like below. Actually it should also work without strip prefix since by default it will strip both the prefix.       