Protect Kafka against flood

 I use Kafka in production. Many services send and read messages into it.    All work fine but I had a bug in one service. For a weird reason this one sends millions messages by second to Kafka.    Due to this bug, my Kafka crashes.    It's not a Kafka bug but how can I protect it against potential flood ?  

 Indeed with Apigee you can throttle the response. This can be done in two ways;      With a 'Spike Arest', which smoothes out the requests over time, for instance if you define an amount of requests per second, its smoothed over milliseconds, and when an amount of reuqests defined per minute it is smoother per second.   A Qouta defines a maximum amount of requests per minute, day, etc. After that requests are rejected.   Apigee also provides a 'concurrent rate' policy which does exactly that; tracks the amount of concurrent calls, and rejects in case more are sent. (HTTP 503).      You might like:      Also, in case you want to keep it custom, check out Volos, or Apigee 127, which is a great open source project created by Apigee as well.    hope this helps.    Actually, on a final note; I'd solve the root cause; why do you get 1mio requests? Or is that expected bevahior?  

 Upgrade to Kafka 0.9 and enable  .  

 You need some kinda throttling on the service not to flood Kafka. One of the option would be to use Apigee.   