How to access meteor collection through the database

 I want to have my application's admin code hosted on a completely different app that shares the same database. However, that means that my collections are defined, at least in the code, in the global namespace of my main application and not my admin application. How can I access my collections, that are in the database, without having the global variables defined in a file shared between the meteor server/client? For reference, I am using this article as the idea to set up my admin tools this way.    

 Or you could share data between the two servers using DDP:   <pre class="lang-js prettyprint-override">     This creates a local collection named   that pulls data from the "admin server" over DDP. This collection only exists in memory - nothing is created in mongo. You can do this on the server or client. Definitely not the best choice for large datasets. Limit the data transfer with publications.  

 To simplify the problem, let's say you have:      two applications:   and     one shared collection:     one   via       <hr>   Quick and Dirty    There's nothing complex about this solution - just copy the collection definition from one app to the next:     A/lib/collections.js           B/lib/collections.js          This works well in cases where you just need the collection name.   <hr>   More Work but Maintainable    Create a shared   for your   collection. In each app:  .    This is a little more complex because you'll need to create a pacakge, but it's better for cases where your collection has a   or other extra code that needs to be shared between the applications. Additionally, you'll get the benefits of creating a package, like testing dependency management, etc.  

 Each  application  will have its own code but will share the same mongo db. You'll need to define the same collections (or a subset or even a superset) for the admin app. You can rsync certain directories between the two apps if that makes that process either but there isn't anything in Meteor that will do this for you afaik.  