Spring Security OAuth2 AuthorizationServer

 I'm playing around with spring-security-oauth2. I try to build some microservices with an authentication backend.     I set up an simple spring boot project with the following dependencies         and one Configuration Class         My Implementation of Client- and UserDetailsService are very simple and always returns an object         But, when i try to receive an accessToken via         i receive an error "Full authentication is required to access this resource" and when i try         i receive an error "Bad credentials". From my point of view both should work, but it seems like my configuration is missing.     There are other things with OAuth that unclear to me: I try to build an spring-mvc application with spring-security and a custom login form. It's possible to handle token request and refresh cycles by spring security without redirect to the authentication app?    In case of event driven application, it's possible to ensure the token is valid? In case of failure, the user clicks on button and an event is written but the processing of this will be hours later. How can i process the event with the user credentials?  

 Your inner   classes need to be static. I'm surprised the app starts at all, and probably the whole of your   is actually not being used.       Naturally. Did you read about the password and refresh_token grants in the spec? But in a web UI you are strongly advised to use the auth code grant (with the redirects), so that the user only enters his credentials in a trusted place.       Refresh tokens might be the best approach. The event obviously needs to be secure since it will have to contain the refresh token.  