MYSQL primary key strategy for microservices architecture

 We are currently using auto-generated primary keys and we would like to switch to an approach which is more suitable for microservices-based applications: either we are going to use business defined primary key (a tax code for persons) or global unique identifiers.      In the past, MySQL had performance issues when using alphanumeric primary keys instead of autoincrement, is it still the case?    Is it possible, if we go for the UUID approach, to use a strong uuid generator which will guarantee the uuid will be unique even across different servers?    

 It's possible to change the increment step &amp; offset of auto increment to ensure uniqueness over a cloud of MySQL hosts. All instances can have the same increment size, but a different initial offset which will ensure no primary keys clash.    This approach also has the minor advantage that you can tell immediately from the primary column in row of data which database instance created it.    In my.cnf, add:         Where N is between 0 and 99 and unique to each database instance. If you plan for more or less than 100 database instances then you can change the value of 'auto-increment-increment' as well.    With this configuration, a instance with N=1 will generate auto increment values of          N=2 will generate         Also ensure that that primary key column size also takes into account that increments will now be in steps of 100 and will overflow sooner.  

 Using a guid is my prepared approach, the guids would be generated by the creator not the database, moreover, I would not recommend using referential integrity in a distributed system's persistence for transactional data as this will reduce the ability to scale out your component.     Given eventual consistency and distribution of code to separate processes, your transactional data has no meaningful state to the outside world, the meaningful business state should be written to a view model data store once it is in a meaningful state (done creating a user, done verifying a user and so on).    Make sense?  