How to store shared-by-same-instances data in spring microservices architecture

 following situation: I am building a system that requires redundant microservices for failover or loadbalancing. So I am starting two (or more instances of a service) of for example a simple core rest service that provides data.    My Question is: How would you store the data? Using two JPA-instances to access the same database (both writing and reading) will result in problems, especially in layer 2 caching and in consistency. Since the database must be redundent itself (requirement) it might be possible to make each service instance accessing its own database, but how would you synchronize them? Is there any common solution for this?    Thanks in advance!  

  If you don't want to re-invent master-master replication (which will be highly non-trivial), I suggest you choose a DB system that supports this out of the box.     This will not solve all your problems out of the box, but at least it solves the hard part of the problem. What you still will need to do is e.g. defining and implementing a conflict resolution strategy.    A good choice for a master-master DB system is  . It is open source and there are also service providers available, in case you don't want to host the DB by yourself. I'm sure there are other DB systems that provide master-master replication as well.  

 If you truly need a multi-master consistent database, then you will almost definitely need to implement this at the database layer.      I would not cache things that are transactionally sensitive.  If you truly need to do this, and cannot specify a reasonable TTL in which content can be stale, then you will need to set up a pub/sub sort of mechanism to expire modified entities.  A lot of this really depends on your data, how often it changes, can you separate cacheable vs non-cacheable data?  These questions strongly influence your caching decisions.  

 There are two completely separate layer in your case. One for application servers and another one for database. If you really need a scalable system -I think you need because you are mentioning about load balancing- then you should remove all the states out from you application .  For example you should not use layer 2 caching in your application instance instead you should use some external service like redis or memcache.     And you should use just one master database instance for writes and another replicate waiting for failover. To do that we are using Amazon RDS MultiAZ instances. There is just one master database which is replicated to another instance. In case of crash or something the second database is automatically set as master in a couple of seconds.    