Best practice for redirecting between docker containers

 Given I have multiple web applications running in docker containers, I want to be able to let the user be redirected from on service to another service in his browser. I wonder how to achieve this - especially if I want my applications to be portable from one docker host to a different host.     Let's say we have a ServiceA which redirects the user to ServiceB. So we have a relationship          One approach would be to statically assign ports and hostnames and set them as environment vars to my web services - which I would not prefer because I don't want to care about which service runs on which port.    A second approach would be to have a proxy like nginx and link the services and use the proxy host and port. But this would require to change the proxy configuration when moving a service to a different host.    The third approach that comes to mind, is to use etcd and ambassadors to register and resolve services. So ServiceA would use a ServiceB-Ambassador which looks up ServiceB in etcd. This results in many docker containers just to connect between services.    Which way would you prefer? Or are there different approaches?     Edit     The real problem is to inject the uri of ServiceB into ServiceA, so I can launch my ServiceA with an argument like  , so that serviceA can build the correct redirect header.  

 I use a setup with consul to connect tomcat containers to an apache http server (using mod_jk ). Consul is similar to etcd, i.e. it allows to register and discover services. This might be applicable to your question, but you are not restricted to consul.    Every time a new tomcat container is started, I assign a distinct public port to that container, register the tomcat container in consul with information about its IP and Ports and fire an event (the script is run on the docker host, and is reduced for readability)         In consul (on the docker host) I have defined a watch for the event "TomcatServiceUp" in File /etc/consul.d/bootstrap/watchTomcatServiceUp.json that executes a script          and the script callbackTomcatServiceUpEvent.sh queries the services (mainly IPAddress and Port), creates a new workers.properties file, copies this file to the http docker instance (to its volume) and gracefully restarts the http server (in the docker container).         Could you use an approach where your services register themselves in consul (or etcd) and discover each other via events and service lookup. Or use nginx to handle the events and do the service lookup?  