Microservices in practice

 I have studied concept of microservices for a good while now, and understand what they are are and why they are necessary.     Quick refresher     In a nutshell, monolith application is decomposed into independent deployable units, each of which typically exposes it's own web API and has it's own database. Each service fulfills a single responsibility and does it well. These services communicates over synchronous web services such as REST or SOAP, or using asynchronous messaging such as JMS to fulfill some request in synergy. Our monolith application has became a distributed system. Typically all these fine grained APIs are made available through an API gateway or proxy, which acts as an single-point-of-entry facade, performing security and monitoring related tasks.    Main reasons to adapt microservices is high availability, zero downtime update and high performance achieved via horizontal scaling of a particular service, and looser coupling in the system, meaning easier maintenance. Also, IDE functionality, build and deployment process will be significantly faster, and it's easier to change framework or even the language.    Microservices goes hand in hand with clustering and containerization technologies, such as Docker. Each microservice could be packed as a docker container to run it in any platform. Principal concepts of clustering are  service discovery ,  replication ,  load balancing  and  fault tolerance . Docker Swarm is a clustering tool which orchestrates these containerized services, glues them together, and handles all those tasks under the hood in a declarative manner, maintaining the desired state of the cluster.    Sounds easy and simple in theory, but I still don't understand how to implement this in practice, even I know Docker Swarm pretty well. Let's view an concrete example.     Here is the question     I'm building a simplistic java application with  Spring Boot , backed by  MySQL  database. I want to build a system, where user gets a webpage from  Service A  and submits a form.  Service A  will do some manipulation to data and sends it to  Service B , which will further manipulate data, write to database, return something and in the end some response is sent back to user.    Now the problem is,  Service A  doesn't know where to find  Service B , nor  Service B  know where to find  database  (because they could be deployed at any node in the cluster), so I don't know how I should configure the Spring boot application. First thing to come in my mind is to use DNS, but I can't find tutorials how to setup such a system in docker swarm. What is the correct way to configure connection parameters in Spring for distributed cloud deployment? I have researched about Spring Cloud project, but don't understand if it's the key for this dilemma.    I'm also confused how databases should be deployed. Should they live in the cluster, deployed alongside with the service (possibly with aid of docker compose), or is it better to manage them in more traditional way with fixed IP's?    Last question is about load balancing. I'm confused if there should be multiple load balancers for each service, or just a single master load balancer. Should the load balancer has a static IP mapped to a domain name, and all user requests target this load balancer? What if load balancer fails, doesn't it make all the effort to scale the services pointless? Is it even necessary to setup a load balancer with Docker Swarm, as it has it's own routing mesh? Which node end user should target then?  

 If you're looking at using a Docker Swarm you don't need to worry about the DNS configurations as it's already handled by the overlay network. Let's say you have three services:    A B C    A is your DB, B might be the first service to collect data, and C to recieve that data and update the database (A)         Once all the services are created  they can refer to each other directly by name     These requests are load balanced against all replicas of the container on that overlay network. So A can always get an IP for B by referencing " " or just by calling hostname B.     When you're dealing with load balancing in Docker, a swarm service is  already  load balanced internally. Once you've defined a service to listen on port 8018, all swarm hosts, will listen on port 8018 and mesh route that to a container in round robin fashion.     It is still, however, best practice to have an application load balancer sit in front of the hosts in the event of host failure.   