Right place to do the service composition in API world?

 I am working in an environment where API is becoming a by default standard and we have a lot of micro services available... but still not able to meet the requirement of my customers...    My customer demands a mix and match of data which I need to offer by writing new compositions and further host them as services....     1) What is the right platform to do this composition, gateways or host them on a dedicated paas instances?    2) The moment I start going for composition, I end up paying for http overhead compared to get data directly from database    Any help will be helpful  

 After looking for almost two years I have found my answer in GraphQL, It allows to be do the aggregation and view selection with minimum fuss.    It is an open source implementation from multiple companies like Apollo, Facebook and is available in multiple languages.  

 As suggested  , service composition/orchestration isnt suggested to be implemented at gateway layer but a separate hand coded facade layer is preferred.    The reason behind this is scalability. Whenever a service needs to be scaled, API gateway also will have to be scaled unnecessarily.     So the options here are :      Hand coded facade layer   ESB api for orchestration. Gateway will call ESB api which in turn orchestrate.     

   as many microservice practitioners suggets , you can use api gateway as entry point for clients and make service composition there. more information     yes http has overhead but sometimes it is overweighted by decomposition    