org.glassfish.jersey.server.model.ModelValidationException: Validation of the application resource model has failed during application initialization

 I'm developing  spring boot microservices  example from the link:  . In this project I simply updated the parent dependency to its latest version and other code files are unchanged. I faced the following error when I click             the updated  pom.xml           Application.java           ApplicationConfig.java           Order.java           OrderRest.java           Customer.java           CustomerRest.java           Product.java           ProductRest.java          Please guide on this issue.  

 I was able to solve this issue. you need to make some changes in mapping request URL. I wonder how code in the block is working without error.    As per my understanding one possible cause is that you have two or more applicable mappings for that URL call.   and   both were mapped to  .           And         The   have no way of telling what method is actually supposed to be called and gives this error.    You need to correct following files:  OrderRest.java          In  CustomerRest.java  - use this         In  ProductRest  - use this         Here is the output:    