Microservices with Flask

 We are building a pretty large system that will expose several different REST API's, contain a Mongodb database, a Redis cache layer, and a backend computational library. Currently we are using Flask-Restful for building our API's, but for various reasons we also need to run another instance of Flask that provides database resources, and another layer on top of a front facing site. Blueprints are not really a solution since we might want to decouple these various services on different machines in ec2.    We were planning to use Apache+WSGI as a production server, however each flask server would require a unique port, and it is a nightmare to manage all these microservices. I've heard of the concept of a gateway API, but I couldn't really find an documentation on how to implement one or how that looks in practice.     Microservices/SOA seems like a really huge deal these days and in some sense our architecture is designed around that. But I am having trouble finding any info on how to do that in practice, especially in our specific setup. Management of all these servers seems like a potential nightmare. It feels like using Docker could solve most of our headaches, but I'm really curious to know what people did before containers.    TLDR: Have lots of flask servers that are making up our microservice architecture. Have no idea how to manage that.  

 You could look at using  .  It was built to handle situations like this.  Here's a quote from the docs:       If you're not restricted to using mod_wsgi, then I'd take a look at uWSGI.  