In a microservices based architecture how would i go about database access?

 I am trying to push myself into developing a set of microservices for a personal project that will essentially:    Use elastic search Poll various data stores place data and read data from a data store Expose a rest api to users    for the purposes of this example lets say I had a bookings MS and a Sales MS    The first thing that occurred to me was how to handle data storage.      Should each MS have its own data store?   Should I introduce a Persistence MS which handles all data from all other micro services (seems odd to do this).   Should each MS share a database but handle its own transactions.      In the case where you have each service handling its own persistence will that not significantly bloat a micro service to the point where you have a lot of boilerplate code and a large overall footprint of libraries (as an example hibernate would be a required library across every project and it seems terrible to have every MS having to load the same set of libraries).    So I suppose the overriding question is what is the accepted methodology for managing database connectivity across a micro service architecture.  

 The answer to this question is quite simple:      Don't try to build a distributed monolith: don't build a persistance layer as a microservice.   Don't try to perform distributed transaction and try to have a functional approach by having a domain bound service.   You will have to include Hibernate in several microservices. This is a tradeoff you will have to accept.    