Call frontend methods from external meteor application

 I am making a dockerized services-based application. Some of the services will be written in meteor, some won't.    One of the services is a registration service, where users can register for the platform.     When doing microservices, normally I do the following:         What I want to do is use the   method. The issue is that using   on the frontend will invoke its backend methods on the main frontend server.     However, I want to invoke its backend methods on the RegistrationService server (which has the relevant packages). The reason is because I am using the   hook to do extra stuff, and also because I want to keep the registration service separate from the frontend.    Just for clarity, even though it is not correct, imagine I have this:         However, I want the   method to use the server-side methods from    when calling the client-side method .loginWithFacebook , so I actually want to do something to the effect of the following:         Any help on this will be greatly appreciated. Thank you!  

 You can maybe achieve connection through your other service by specifying the service's remote connection to   and  :         Then would call   and it should use the other app's methods for logging in.  

 I believe you are looking for DDP.connect. Basically underneath meteor all calls to the server from the client and all communication from the server to the client use Distributed Data Protocol. ( ) As the documentation points out by default a client opens a DDP connection to the server it is loaded from. However, in your case, you'd want to use DDP.connect to connect to other servers for various different tasks, such as a registration services server for RegistrationService. ( ) As a simplified example you'll be looking to do something like this:         Don't forget that you can also have various DDP.connect's to your various microservices. These are akin to web service connections in other applications.  