Netflix Ribbon and Hystrix Timeout

 We are using Spring cloud in our project. We have several micro services and each has its own .yml file.    Below properies are only in zuul server          Test 1:      Accounts Service:     This service is what I'm calling to test the timeout and I'm calling the request through zuul i.e., using the port 8006.         The above service internally calls the below one using Spring RestTemplate. I started testing by adding a sleep time of 5000ms like below in  Association Service  and made a request to  Accounts Service  (getAccounts call).     Association Service:          Below is the error I got in  Association Service          Below is the error I got in  Accounts Service          If I keep the sleep time as 4500 it gives me response, but if is >=4800 it throws the above exception. I'm thinking this is not related to Ribbon Timeouts but something else. Any specific reason for the above exception after certain point.      Test 2     Then I tried keeping a sleep time of 75000 ms in  Accounts Service  directly and removed sleep time  Association Service .         In this case I got   "exception": "com.netflix.zuul.exception.ZuulException",    And in my APIGateway(Zuul application) log I see the below error.         I think this has nothing to do with Ribbon ConnectTimeout or ReadTimeout. This error is because of the property  "execution.isolation.thread.timeoutInMilliseconds: 60000" . I have also reduced this property to 10000 ms to test the behavior and got the same exception if the sleep time is more(ex: 12000).     I want to understand Ribbon ConnectTimeout and Read-timeout vs Hystrix timeout and how to test ribbon timeouts in my application. Also if I want different timeouts for different microservices, Do I keep these properties in respective .yml files?.  Any thoughts?    I'm trying to create a document to be used by my team so that it is easy for a developer to know how these timeout options work in Spring cloud.    (It's a lengthy description but to make it clearer I had to write in detail)  

 The   and   in ribbon are passed down to the underlying HTTP client. They apply to the HTTP connection (not the HTTP request once the connection has been established). I'm not sure why you'd need to test it like this really, but it's going to be hard with a healthy server. For instance, for  , you need one that can accept TCP connections but not finish the HTTP layer connection. For   you need one that makes a connection but then doesn't send any data (at all).  