Get AccessToken from spring cloud zuul API Gateway

 We are using zuul as API gateway in spring cloud. Now we want to extract access token from zuul for further implementation.Please provide suggestion how we want to implement. Thank you  

 To read the authorization header you will need to create a filter in ZUUL my thought is you will need a pre filter you can change it based on your need. Here is what you will need.         You will need a   declaration for Filter in the class where you have            Hope this helps.!!!  