How to create a Transaction 'Wrapper' for multiple Services?

 Currently, I'm working on a project that using MicroServices as the main concept.    For a clearer picture, I'll give you the example:    I got  Service A  that has its own model and controller.     Basically, Service A only contains basic CRUD operations for  Database A .     Second, I got  Service B , same like Service A but different database ( Database B ).     Now, I created 1 Services to consume both Service A and Service B. Currently I'm using TransactionScope for 'wrap' the transaction, but it didn't work.    Here's the code :         Any help will be appreciated :)  

    Wrapping calls to physically external resources in a transaction scope only works under very precisely configured (some would say  contrived ) conditions.     In your example (assuming service and database are on different physical hosts to each other and the caller), you are going from the caller host, to the service host, across the service boundary, to the database host, into the database, back out across to the service host, back across the service boundary, and back onto the caller host.    In order to propagate a distributed transaction from your client to the database, each intermediary at each step in the call chain must enlist in the transaction.     In order to do this:       MSDTC must be enabled and configured properly on each participating host,    Service calls must be made using a binding which supports WS-AtomicTransaction (like wsHttpBinding), and   Services must have been specifically built to support transactional behaviour.      So unless all this has been done, the fact you are making two services calls in a row makes no difference in this case. A single service call would fail to propagate the transaction down to the DB and back again.    Even if you are already aware of the above and have done all these steps in order to support distributed  transactional support across multiple service calls, I would still not recommend you do this. Transactions are costly and encourage shared environmental dependencies to a solution. This is especially so as you are planning a microservices style approach.     Must simpler would be to have each service expose a recovery or rollback operation, so the caller can take the appropriate action and rollback any calls made previously to a failed call. Such an approach is known as a  .  

 If I get your description correctly, it looks like the code above is in a 3rd service OR a shared code?    When building autonomous components, they should not share resources or code, as this will defeat the basic idea of loose coupling...    (micro)Service A (component A) should only modify and own the data in DB A and the same for B    Once A had done his task, it should raise an event B is subscribed to, and B will handle the event and do his work.    If any of them fail they can raise an event like   (i.e.  ) and the interested components subscribed to that event will take action according to the business logic (roll back, suspend, send an email to the user or to an admin to take corrective actions). Same goes for success (they can raise a success event).    The hard part is to define the boundaries (responsibilities and data) of each component...    Does that make sense?  