throw new TypeError('app.use() requires middleware functions');

 I'm just trying to run sample codes from Developing Microservices with Node js, and it says:         but Im getting an error that says:         I have tried to find solutions but ineffective.    I tried adding         but still not be    I tried to lower the version of the node version that I have to 4.0 from 6.0, but still got the same error  

 I'm learning microservices with seneca too.  Using express version ~4.13.4 and seneca version ^2.0.0 works for me.    More information can be found in seneca getting started examples at this URL:      Look at their package.json file. Hope it helps!  