User's locale in microservice - JHipster

 In one of the microservices, in a JHipster microservice architecture, I want to generate a document, in the users' language.    In the gateway, the users' language is retrieved by a cookie (AngularCookieLocaleResolver). But when a request, routed through the gateway, arrives at the microservice, no cookies are found on the request.    I see a few options here:      Add a locale claim to the JWT-token   Contact the gateway with the username, to retrieve the locale   Do not generate locale specific content at a microservice      I would prefer the first option, but maybe there are some better options...    Can anyone help me choose or list up alternatives?  

 First option using JWT claim makes sense and it could be proposed as an enhancement request to JHipster project. I can see one minor drawback: any user changing her locale won't get correct localised content until token expires or she logs out and re-authenticates.    An alternative would be to pass the locale as a parameter of your resources requests, this makes sense as client is supposed to know it and also in a broader scope client could a be a partner application using another kind of authentication like an API key.  