How does Spring Cloud Config download remote configurations for a service?

 I have found this   about spring-cloud on GitHub a few days ago.    I am having some problems getting the config service example working. I don't know how to use   correctly.     ,it said configurations for your microservice applications should be stored in the environment and not in the project.    But I'm not sure how to do this. I don't know how one of the microservices, for instance a   Spring Boot application gets a config file from  .  

 Great question.    First and foremost, make sure that   is on the class path of your applications that want to use remote configuration from a config service.         The best way to understand whether or not the config service is correctly serving the environment configurations for an application is to enable health check.    On your config service configuration, make sure to enable the following for one of your applications. I've added a health check for the   service, with a label of   (indicating to use the master branch of my git repository).         Now all that I need to make sure of is that my git repository has a configuration available for my application with the name  . The name of this configuration could be  . I've chosen to use yaml:      Now after you've started your config service, you can run a health check to see if the remote repository is being used.         This will return the following response:         Now in the movie service, make sure the following configuration is set in  .         Now start your movie service, making sure first that the config service is running and available at  , and the remote configuration will be used for the specified profile.  