Which could be the best way for communication of Micro-services without any HARD-CODE

 I having a bunch of microservices which communicates with each other using  . All the communication of microservices is from API gateway.    I am doing as following,         But here it appears like a hard code. Is there some another approach I am missing? What could be the best way ?    Likewise, I am asking is there any method available so that I can pass the name of application and eureka return me its full URI no need to do    

 You can make use of the EurekaClient#getNextServerFromEureka. You might have to create the URI yourself but that should be trivial.        

 Try using Feign - it is a declarative REST client. It does not require any boilerplate that you mentioned. Checkout spring-cloud-netflix documentation for more details. In short, your REST client would look like this:         Invoking  getGreeting  method would result in sending GET request to a service named  service-name  and url  /base-path/greeting   