Spring Boot Environment-specific configurations

 I have a spring boot application that uses the  actuator, auto-configuration and JPA . I want to be able to use an in-memory DB in my  test  profile, a MySQL DB configuration during  development  and a separate  production  DB configuration when the app is deployed in production. Presumably from the java command line I should be able to specify the environment and the right configuration file or config block in  application.properties  (or .yml) will be picked up.    I have not found a good post with example describing how to do this switching so I thought I'd ask if anyone has a good example. My main aim is to pre-define the   and   properties at build time and then at run-time switch the app config per environment "dynamically" using the java command line argument. Secondary goal would be to do the same with the   configurations, etc.    Thank you.  

 Thanks to @Richard for the mention of   JVM variable. Since my question was specific to the way  Spring Boot  does this and since there is much more to the answer, I am inclined to answer this myself and include all the details of how I arrived at the answer in the hopes that it will save others time.     First, you can indeed pick the correct profile on the   command line by adding   when you are running your Spring Boot app. (this is assuming your deployment preference is an  uber jar with embedded container  - Tomcat in my case)    I wanted to leave  MySQL  datasource configurations under the  default  profile and put  H2  in-memory datasource configuration under a  test  profile. However, the way Spring Boot picks the right  datasource  based on profile is not so obvious. Even though I had MySQL details under the  default  profile and I had the in-memory H2 datasource details under the  test  profile, it would still pick H2 as the datasource even when   was omitted from the command line. This was contrary to my assumption  that  default  profile will be picked, well, by default :-)    I ended up having to put H2 configuration under the  default  profile and then create a   local   profile that included the MySQL datasource configuration. Here's what I ended up with in my           This worked. I was able to switch between  default  profiles and the  local  profile by omitting or adding the   on the   command line. Because test profile inherits from default it is also using H2     One more nuance: I added   to the  test  profile which uses the  in-memory DB to facilitate automatic table creation / teardown for unit tests. But for the local profile which uses MySQL I changed it to  . Implication being that for the local profile I have to first create the database outside of the application.   

 this article shows how to use spring profiles, available in spring 3.1 and later.  It will do exactly what you want.         set a JVM variable like this: spring.profiles.active=development    then in your configuration xml you can wrap environment specific xml with the profile tags         You can also set the profile on annotation-driven classes with @Profile("development") at the beginning of the class.  That class will only be autowired if the profile matches.    For unit tests you can set the active profile on a test class with @ActiveProfile(profiles = "test", "CI"), it will run using test and CI resources  