Vert.x how to pass/get messages from REST to message bus?

 I want to pass messages to bus via REST, and get it back. But I cant correctly setup the message bus receiver, it throws  : Response has already been written. In real life message bus should receive messages from different sources and pass a message to another target. Therefore we just need to publish the message to the bus. But how to correctly read messages and handle all of them? For example from a REST interface: read that messages! My simple app start:         REST part         And the Receiver: I move it to a different class, but it does not help         So if i post message to REST and handler publish it to the bus, when I am runtime get    it is return json, but second time it trow exception         How to correctly get all messages from the receiver? Or if the bus received messages, should I immediately store them to the db? Can a message bus keep messages and not lost them?    Thanks  

 Each hit in the entry point "/api/messagelist" creates one new consumer with the request routing context.    The first request will create the consumer and reply to the request. When the second message was published, that consumer will receive the message and will reply to the previous request (instance) and this was closed.    I think that you misunderstood the event bus purpose and I really recommend you to read the documentation.    

 I did not had the chance to test your code but it seems that the publish operation is throwing an exception and vertx will try to send back an error message. However you already replied and ended the connection.     Now the error might be from your codec but due to the asynchronous nature of vertx you only see it at a later stage and mangled with the internal error handler.  