Environment variables inheritance with microservices (Laravel & Lumen)

 Recently I ran into a problem while deploying a  Lumen  microservice next to a  Laravel  app. On the same machine I have a Laravel app and a Lumen app both with different   file and the default environment variables ( ,  ,  , etc).    My  Laravel  app needs to make a request the the  Lumen  app to get some data. That's when the problem occures. When the  Lumen  app receives the request it also inherits the  Laravel 's environment variables, making it impossible to do it's job (to connect to the database or other services that have the environment variables set in the   file because all the variables are inherited from the parent request).    Has anyone encountered this problem before? Am I using the microservices architecture the right way?     Update  with code.     Laravel app - UsersController.php           When I make this request the  Lumen  app can't connect to the database because it inherits the   environment variables from the parent  Laravel  app.  

 I believe that your problem should solve itself by putting the project inside their own vhost. When projects live in their own vhost you will separate the files more easier.    This way you can have the .env fils in different folders alltogether.    I believe that what you are experiencing is that the application are bootstrapping at the same time therefore the variables are being used together.    If you are using Homestead as your VM, try creating two domains and putting your project separated and when your laravel application needs to call lumen call it by host name and it should work. (Note only one vhost can be called localhost)  