Microservice's High availability concern on cloud

 I was reading about Microservices and everything makes sense to me but I have one little doubt.    On cloud, every component has a availability SLA (lets assume 99.9%). So, if we have a single component to do a job, our application SLA would be the same (approx.). But if we create multiple components to do one job, our application's SLA would be reduced because all the components can go down at different time. In microservices, one service can communicate to other services to complete a task. Now, any of the participant service can be down at different time, So our application availability will be lesser compared to monolithic service?  

 Not if all microservices are deployed in Highly Available(HA) configuration which is always the case for production environments.    Multiple Load Balanced instances of every microservice will ensure higher availability as well as higher load tolerance.  