spring security oauth2 authorization server without any UI

 I have implemented a spring security oauth2 authorization server as a spring boot microservice.  I'm trying to allow our main (non-java) application to migrate to oauth2 using this new service.      One thing I can't get around my head is how to set this up so that the authorization server never shows any UI.  In particular, is there any way to have the /oauth/authorize UI hosted on our main application, but still accept proxied authorization approvals?  Or does that UI need to be served directly by the authorization server?  

 The UI for login does NOT need to be on the Authorization Server (see   Resource Owner Password Credentials Grant). This leaves it up to the client to collect the credentials and make a direct token request to the Authorization Server.    However, I don't generally recommend bypassing the AS UI as it means that each client application will have to implement a login logic and you won't get single sign-on between those client applications.  

 You can create a login page in your UI app, the login will call the authentication server like:         You will receive a access token that will be used to access the endpoints in your resource server like:       