Example of Sidecar Application for Microservices

 Is Spring cloud config server an example of sidecar application for microservices?  

 Do you mean if the Spring Cloud Config Server itself is what the Spring Cloud documentation labels as Sidecar? Then no, as far as I know it is just a plain, regular Spring Boot app.    A Sidecar as referred to in   is a Spring Boot application that acts as a bridge between your service infrastructure and a service that is not written in a JVM language. Apps written in Python, Go, Ruby, C#, NodeJS, Erlang or really any other language that can bind  something  to a port come to mind.    The benefits of the Sidecar are, that your Non-JVM apps         become automatically discoverable through  , which means that JVM services can resolve the   of the Non-JVM apps as well as the other way around,     are  monitorable  through the same health-endpoints-infrastructure that is available in Spring Boot (Actuator), i.e. by manually providing the health endpoint in the Non-JVM app Eureka knows when the Non-JVM service is down     query the services by either manually looking up their hosts/ports or proxying these requests through  , which in turn resolves their current addresses through Eureka     be load balanced by   and      may consume configuration properties provided via  .       