Can micro services be applied to the front-end with JS?

 I have a project which requires various developers to build components / modules for an app at any given time.    However, each component can be written in a different framework or library e.g.   is a search component written in React, and   is a results component written in AngularJS.     I'm trying to find a way so that given a   if   is served I can serve a module which is fully encapsulated (technology wise) from other sub paths &amp; the URI.    Does something along these lines exist? Is there a methodology or approach which will allow an app to holistically serve sub-modules (not fragments of a single page, but rather full pages under a unique path) and remain isolated to other front-end code, but still allow data to be passed across the technologies used, so that a developer could essentially come in and create a component / page / module under a subpath using the technology of their choice and have it be accepted cohesively across the existing app written in potentially varying technologies?  

 The answer for your question is yes! Microservices - composite UI is quite new in frontend world. Many big companies are dropping big monolithics apps and starting development in microservices way - so colled composite UI.     [Tailor Mosaic]     Each application can be built in different frameworks React, Angular, Vuejs by separate teams. You can base your concept application on Zalando stack - Mosaic Framework or just grab one part witch is Tailor.js with MIT licence and build your own one on top of that. It will definitely require from you additional parts like reverse proxy and communication bus/pipe.     [Polymer]     This is not microservices aproach but everything depends on scale of your project. Sometimes web components are more than enough. To face problem of reusable components built in different technologies you can use   -  .     [React way]     React is grate library for building complicated user interfaces. You can do almost everything – build generic components or whole apps that will be injected in some kind react common frame. Writing special mechanism for injecting applications in runtime from different origins as app bundle files is possible.      [Communication &amp; styles]     For sure you will face problems with communication between application / components. There is few possibilities to make sure that you're components/apps will talk with each other. Basic solution is to use some kind of API like   to build your own communication bus with custom functions or just use existing one pubs/sub event bus. If you will have different react apps with their own stors (the best solution is to have one store but nothing is stopping you from having many) you can think about some mechanisms like   or   to   and unplug them when no more needed.    Building composite ui will also cause a lot problems with styling so it is a good idea to think about some kind of strategy like   or library like react css modules to avoid css redundancy.     Useful links:                          Working example           Example communication bus        