Single Sign On + Microservices

 I have a couple web apps which I will try to convert in microservices (In the future maybe I will have more). Before this, I would like to create a microservice for authentication and authorization which permits SSO.    I read a lot about   but I have the feeling that seems an old solution and I don't know if it is a good idea for microservices' architecture.    On the other hand I have been researching about Oauth2, I know it is only for authorizations (but you need to be authenticated for that) so.. maybe it could be a good option. Also I have found a good guide for implement  . However Oauth2 is for third-party so.. neither know if it is the best solution.    As you see, I'm a bit confused . Other terms and tecnologies are in my head like SAML, OpenId... But I don't know which choose.  

 Think about  . It is a SSO based on Oauth2.  