What is the role of falcor in a microservice architecture?

 Say we have following taxi-hailing application that is composed of loosely coupled microservices:          The example is taken from       Each services has its own rest api and all services are combined in a single api gateway. The client does not talk to a single service but to the gateway. The gateway requests information from several services and combines them to a single response. For the client it looks like it is talking to a monolithic application.     I am trying to understand: where could we incorporate falcor into this application?      One Model Everywhere  from          In this taxi-hailing application each microservice represents a single domain model already. Can you think of any benefit we could thrive by wrapping each microservice with falcor? I cannot.    However I think it is very convenient to incorporate falcor into the api gateway because we can abstract away the different domain models created by the microservices into one single or at least a few models.    What is your opinion?  

 Falcor is really a great api if it is used in the correct way for very relevant use cases, like :      If your page has to make multiple REST end point calls   These calls don't depend on each other   All the REST calls happens on initial page load   Performance : If you want to cache the REST responses (for example, the microservice uses gemfire caching, you may not need falcor cache. You could still use falcor caching if you want to reduce the network latency)    Server requests batching : When running Falcor in node environment, you may want to cut down the amount of calls to node server from the client side.   Easier response parsing : If you don't want the client code to worry about extracting the data-points from REST response (Including error handling) and so on ..      However, there are plenty of situations where falcor does not serve the purpose as much and feel that it is better off calling the end point directly :      If REST calls are dependent on one another   If you want to pass lot of parameters for calling the end point   If you don't intend to cache the response(s)   If you want to share some secure cookies (ex:XSRF tokens) with the REST web service    

 You are right. This is how Netflix uses Falcor and what the Falcor router is designed for.    From the  :     