Microservices with spring integration and spring boot

 I'm a bit new with microservices (and SI) and want to make a POC following a microservices architecture style. I've seen that I can use Spring Boot for deployment and SI for the development but found little docs about how to combine them (just an example in Spring Boot home page). Do you know about best practices or recommendations on how to combine this two technologies?   

 A number of the   including those under   and the   app are Spring Boot/Spring Integration apps.  

 There is no anything specific on the matter.    Spring Boot utilizes   to switch on   and with that you can go ahead with best from both worlds: Boot stuff to inject, e.g.  ,  ,   etc. to the Spring Integration configs or use from SI XML components definitions.    See our samples on the matter which is based on the Spring Boot:            