Dynamic component loading from external content

 The system I am working on consists of a number of distributed microservices with potentially multiple versions of each component active at the same time.    The Angular2 app I am attempting to build shall be able to interact with each of these components by means of websockets. Because it seems unfeasible to prepare this application for all future versions and features of each component, the respective protocol implementation and even new components, I would like to push this responsibility to the components itself.     Each component is able to communicate its capabilities (in the form of a NG2 component) as well as the protocol implementation and the necessary GUI elements (HTML/CSS) via a package sent over the very same websocket connection.    Is there a pattern that enables this kind of 'on-demand-loading' of components and their templates in ng2?  

 It looks like you can try to use router lazy loading and provide custom implementation of   which can load components via websocket.   

 Below is the steps can be achieved.      use systemjs loader to load components in your router ``   in your systemjs config file provide the path of the component      these   explans more in detail.  

 I am not quite sure if I fully understand your question.       Well there is on-demand-loading of modules, using lazy loaded modules, see:   I highly recommend reading this whole guide, it is really helpful.        Angulars guide suggests a shared module and a core module for that. Actually I think that is really the best way to do it. Just scroll down on the link above.       This is the part that I am unsure about, like I don't know if I understand correctly what you mean. You don't want to load a component through a websocket connection right? If so, then why?  If you mean only communication for every component with the same websocket: I'd recommend a service doing that, which would be part of the Core Module and hence be a Singleton. The components can then access this service and therefore they are always connected to the same websocket.  