Blue green deployment on microservices - how to route 10% of traffic to one one instance and remaining 90% of traffic to other instance

 I have two instances of the same microservice in Bluemix(cloud Foundry). I want to route 90% of the traffic to one service and remaining 10% of the traffic to other service. Can you tell me how to do this in Bluemix  

 Actually it isn't supported on Bluemix. A solution could be install and run a load balancer correctly configured as you need on a container and make it forwarding the requests to your agents following your balancing policy. If you create a container group instead of a container you could also have a fault tolerant solution without having a single point of failure.  

 As James said - it's not possible currently.    One workaround you could use to "simulate" a load balancer would be to set up an application which fronts all of the requests. Bind the route to this application and then include some logic inside it which just redirects traffic to the other services in a 9:1 ratio.    The risks of using this approach are:      Your load-balancer application could theoretically go down   Your load-balancer application doesn't know the status of the other two services so might route traffic to an offline service instance      You can minimize the first risk by using multiple instances on the "load balancer" app.  

 This is not currently possible in Cloud Foundry, the open-source platform Bluemix is based upon.     The only work-around is to have nine instances of the old service and one of the new. The round-robin load-balancer will on average then distribute 10% of traffic to the new instance.  