Microservices: How to store source code of many microservices?

 Currently, I have  20 microservices  for one project. And every microservice stored in separate GIT reposotiry.  Subsequently, the number of services will increase  to 200 (or more) .    Every service has unit tests and integration tests. Every service has build in TeamCity (Continuous integration server).     Question: How to store source code of 200 microservices for one project? In one repository or in separate repositories?   

 git submodules and subtrees have their own problems too. Facebook and google? have a single repository for all their microservices. There is no clear answer to this problem but things such as refactoring, dependency management and project set up get benefits from a mono repository. Again, the coupling of the services and how different teams interact with the repo is key to choose one or another.  

 We have not used submodules; What we have done is branching strategy    Every micro-service has its own folder under base_folder folder.      There is a release branch  -->  currently one master ( this has everything) There is an interface branch --> interfaces ( this has only interfaces like for example protobuffer/ grpc files for all services) . This branch is always merged to  master    Each service  has a branch --> sprint_service_name  where  code is pushed  (for code review )  and a merge request created to master branch     Code flow     For new component         For existing component         (or for above two steps git pull origin interfaces)    Here is a Developer flow          Branch flow          All common parts will be in interfaces branch    (you can have any number of private branches; But be careful not to merge of  master into  sprint_service_name or master into interfaces ; else unwanted files will be in your branch)     Pros  Each micro service will have only its code and interfaces folder     Cons     I have seen that the below flow does not always happen ideally, like          It is more like         Which means that someone has to manually take Interfaces  folder  from master and merge to Interfaces  branch . But this is just a discipline thing and has not broken anything  

 Unless those micro-services are tightly coupled (meaning it wouldn't make sense to download only some of them, and you would only work with  all  of them), keeping them each in a separate Git repo is recommended.    But you can still reference them as     in a parent repo in order to keep track of their state at any given time.  