SFTP ChannelSftp.put stop it's execution process but successfully being uploaded or copy the source file

 details:    in my API i have struggle on debugging why is that the ChannelSftp.put method hangs up or stop it's execution process but when checking it's output it is successfully being uploaded.     here's my code snippet:    MyService.class         SFTPServer.class         The problem is this. it's seems that it cannot proceed until the program done for it's execution. when i debug on it it stop and it's execution for this code:  channel.put(is, destinationProcessedFile, ChannelSftp.OVERWRITE);  but on the sftp server it is successfully being copied from source to destination file path. please help me with this problem because it cannot return the  Successfully copied file.  on the service part. thanx.   

 As I've not able figure this one out using input streams, absolute vs relative pathings, here is an alternative:    Instead of using put, use rename         Basically it renames a file from one directory to another. Move to the destination directory, use rename to create that file there, and change back to the directory you were in.    (I would've rather used the .put method, but ran into the same issue.)  