JHipster Registry rejects gateways and microservices

 I'm trying to use JHipster for a project using microservices, but the latest JHipster Registry won't let my gateway or microservices access the config server and rejects them.    I installed the JHipster Vagrant DevBox, then used   to run the JHipster registry. Then, I generated a gateway and 2 microservices following  , and it worked.    But then I wanted to use the JHipster Registry from GitHub, so I cloned it and runned it (apparently it had been updated to 2.0.0 in the meantime). Sadly, the gateway and the microservices weren't able to access this registry. They were still able to access the Docker image registry though (I suppose Docker didn't update it). But since it was fancier, and probably more up-to-date, I wanted to use the latest version of the registry, the same as the one from GitHub. So I tried to update the Docker image Jhipster Registry with  . And now it won't work with either registry - Docker image or GitHub clone.     When a registry is running and I run a gateway or microservice, I get 6 times this:         Then I get an error:         Then I get Java exceptions:         And finally a   and a Maven error:         In the registry's shell I get this line 6 times too:         I tried updating everything, and I am currently trying to downgrade things (since the doc says "we recommend you use the same version tag as the one you use for your JHipster generator", but I don't think it'll work since JHipster Registry's latest version is 2.0.0 and the JHipster generator introduced microservices with the 3.0 version), and I also tried copying directly the secret from the central-server-config to the config of the applications, but apparently to no avail.    Could you help me with this ?    Thank you very much in advance.    EDIT:    I tried updating JHipster to 3.2.1 using  , which apparently worked, but when I run  , Yeoman still uses JHipster 3.1.0. Actually, even if I uninstall JHipster with  , Yeoman can still use JHipster 3.1.0...    EDIT:    It works fine if I reinstall everything locally (in the directory where I use  ). However, I still can't update JHipster globally in Yeoman. When I try using  , it updates JHipster globally to 3.2.1 but Yeoman still uses 3.1.0. If I try to update JHipster using  /"Update your generators"/generator-jhipster, I get an error:         Using   will do the same and   give me this when I try to run  :         EDIT:    Ok it does  not  work even with a local installation... Well the gateway does access to the registry, but it displays a debug page when I try to access to localhost:8080. Actually, during the generation, I get a   again, and missing dependencies ( ).    I just saw this: "It is wise to use a tag to have a stable version: the JHipster DevBox tags are the same as the JHipster Generator tags, so using the DevBox v3.2.0 also means using the generator v3.2.0" on the DevBox GitHub page, so maybe I'll just delete and download the DevBox again...  

 I found the same behavior when using the latest JHipster Registry pulled from github running locally with IntelliJ IDEA -- the server would start but the frontend would not serve up.    It turned out to be an issue with a blank working directory in the Run/Debug Configuration.  Once that is populated, things work find from the IDE.  

 This is because you upgraded the JHipster Registry to the 2.0.0 version. This new version is secured, and that's why you have 401 "unauthenticated" errors, as you didn't provide any login/password to connect.    3 solutions:      Stay with the older JHipster Registry version, that matches your JHipster version.   Add a login/password (by default it's admin/admin) to your Eureka and Spring Cloud Config URLs. The detailed documentation on securing the JHipster Registry is   - it is incomplete at the time of this writing, but I will update it shortly   Update to JHipster v3.2.1, that is meant to be used with JHipster Registry v2.0.0, and where everything will be automatically configured.    