In a microservices architecture, how do you handle composite requests which must do minor data processing and call other services?

 For example once the user gets to the payment step in our workflow a lot of different services need to be called (such as payment, email generation, content generation). Should the front-end handle that or should a service be designed to handle this type of request? If so, how should that service be designed so that it can handle doing composite requests without specifically hardcoding what those requests are composed of?  

 It really depends on what you're referring to.     Composite UI     In the user interface you should build a composite ui. A (micro)service should be responsible for a vertical, instead of a horizontal layer. For example, business layer or data layers should be replaced by verticals like finance, sales, etc. and within these you can build even smaller components. These components are technically responsible for a business problem, from storage up to user interface. I mostly use a framework like AngularJS for this, where a part of a UI requests some data and various services can add to the data. For example a list of recommended books in Amazon. You start with the url which maps to a single product-id. You retreive book information from ServiceA, price from ServiceB, shipping costs from ServiceC, discounts from ServiceD, etc. There's also a list of recommended books. The list contains several product-ids from ServiceB (for example) and those result in multiple requests to ServiceA again for book information, like name &amp; image url.    Now an invoice can be kind of the same, or an email. Create it as if it was a composite ui.     Integration     When you want to retrieve data to be able to communicate to an external system, for example, there's no user interface. It doesn't belong to finance or sales or whatever. Create a new boundary, a bounded context if you will, called IT/Ops, for example. Its responsibility is integration with third parties, for example. It owns this problem.    It can then define several interfaces, like   and  . The   can have a method like   where   is a DTO that is also owned by this IT/Ops service.    Then   and   are responsible for implementing this interface. So they have a dependency on this interface. Then deploy this any way you like, in .NET world you could use NuGet, for example. Then upon deployment of this IT/Ops service you also deploy the components from other services that implement these interfaces. It's like the Composite UI example, where a website is deployed with several other components that provide the data for the user interface. But now it's a backend integration service, instead of something with a user interface. The IT/Ops service has no direct dependencies on the implementation. But when it needs implementations of the service, it loads up all components it can find and searches for implementations of its required interface. Once it finds the implementation, it executes it and gets data in return. The components might go directly to the database, which is simple and we all like simple. But it might also request data via some REST api or whatever you like best. It gathers all data this way, via the interfaces it is the owner of, but implementations provided by other services. Once all data is gathered, it calls out to the third party and does whatever it is supposed to do.  

 You are looking for something along the lines of   to abstract your business logic.  Unless you have an explicit need to externalize this, I highly recommend that you do not.  It is much harder to test, and adds significant complexity to your service.    That being said, you probably want to wrap your other services with a facade so that you are insulated from the details of the calls.  This allows your logic to be testable, and allows those services implementations to change independently from the rest of your application.  

 i think that microservices must use queues in order to communicate with one and other.     the frontend can generate the call but the backend must save the logic for which queues need to be notified once an action has taken place.    i think that RabbitMq is a great tool for those type of design. for example:       user pass stage 1 at checkout     send - userid , email to emailqueue_standby Queue   send - userid , items to emailcontent_standby Queue   send - userid , paymentdata to paymentchecking Queue      user complete stage 2 at checkout     consume msg from emailqueue_standby Queue -> activate code that send email   consume msg from paymentchecking Queue -> activate code check the payment data -> post reply to approve_payment_data -> value user_id , Deal_id   consume msg from approve_payment_data Queue -> if user payment is approved continue , else stop back to stage 1.         so this flow may allow you to update many stages at once without code blocking and also allow to distribute the load between the backend servers.  