Micro-services approach: Isolation and decoupling

 I've to add a service to my Micro-services architecture and my new services needs to compute data he's responsable of. These computations occurs at a relatively high frequency.    In order to compute things, my new service needs to retrieve additional infos from another service (lets say from the same bounded context)    The issue here is that all these calls on every computation might cause some performance issues.    What do you think is the best approach to take here? Is it a good idea to let my new service save a kind of snapshot of the additional infos it needs (asynchronous synchronisation with the other service) so that it doesn't have to perform all those calls every time it needs to compute.   

 Use some form of caching    No matter how you twist and turn this, you will need some form of caching. If this is the only place you need to cache data and you don't have a full-blown caching system like Redis in place yet, try to keep it simple.    One simple approach would be to use in-memory caching in the application that does the high frequency computation. Depending on your application this may or may not be an option.    If you go this way, introduce a  proxy  for the data you're loading and make sure you have a clean interface, i.e. don't leak the fact that the data is cached to the client. Then, in the proxy implementation, cache the data appropriately,  e.g. by keeping it for X seconds before asynchronously refreshing the cache .  