Connect "MicroService Gateway" with "UAA Server" Jhipster 3.5.0

 I created a UAA Server:         And I created a Microservicio Gateway:           I created the docker containers, in "docker-compose", and creates well.   I have to add some extra configuration on the gateway to work with the server UAA?    I get the following error trace in the container gateway:            Thank you very much for your help.  

   reported by RibbonLoadBalancerClient.     I'm not up to date with our uaa support but it seems that your gateway was unable to find a service named   in the list of Eureka clients that have registered to your JHipster registry (Eureka server). So either you forgot to start elseruaa or it registered with another name.  

 I had the same issue. After spending hours, finally fixed the error by adding following in MicroserviceSecurityConfiguration.java:    Inject org.springframework.cloud.client.discovery.DiscoveryClient         In any method of MicroserviceSecurityConfiguration.java (I choose getKeyFromAuthorizationServer method), add following:       

 I created a youtube screencast to show how to create jhipster (3.5.1) microservices with UAA. I believe the problems you are facing have to do with the order of startup of services or that old services were not regenerated with 3.5.0+ code. As you can see in the screencast and from the sourcecode on github, it works as is.       

 Change your MobileSecurityConfiguration         so basically that one line :          fix that problem.  