Spring Cloud Config Eureka-first approach not working

 I'm developing a Spring Cloud Eureka microservices application. I want my services to connect to the config service via an Eureka-first approach. Microservices are packaged as docker containers and deployed via docker-compose. The application is composed by:       : a service registry service implemented with Spring Cloud Eureka    : a Spring Cloud config service server    : An example microservice which should try to take its config data from the config service by connecting to this via an Eureka-first approach.       The connection to the config service fail as described below. First of all some configuration data:    Here is  's  :         Here the  's  :         Config server and client are initialized as in   and   samples in   :     's   is:         And  's  :         And  's  :         Following is the   (env variable are replaced with actual values at launch):         I can check that Eureka is working by connecting the browser to   and seeing the Eureka dashboard. Similarly, I test that the config service is working and responds to  ; With the above configuration, on the other hand, myapp-service-test crashes at startup with the following log:         Note that if I don't implement an Eureka-first approach (and set spring.cloud.config.uri directly in the service's  ), the service registers to Eureka, finds the config server and works correctly (I can see the registered service in Eureka's dashboard and can check that config properties are correctly read).  

 You need the eureka serviceUrl in the bootstrap.yml (as well as the service id of the configserver).  