SOA by microservices - how to normalize/transform messages

 We are developing solution which adapts Messages Pattern and Microservices to define and run business flows.    It should have such components:      Gateways to initiate transaction, with given flow id,   BPM to store rules (which services should be called for given flow)   Service selector - kind of processor, it takes request from gateway, get flow definition and then call appropriate services one by one,   Functional Services.      We should be able to define multiple flows where each step is to call different service.    Output of one service may be input for another one. Problem is that they can have different schema so it should be transformed/normalized somehow.    But which part should be responsible to do such transformation? It should be configurable, because we want to add new flows without redeployment.    First idea is to store responses from each services, and then each step will use XSLT transformation to produce input xml out of previous responses. But it may be configuration hell, cause creating and testing such XSLT won't be easy    Do you have any suggestions how to solve this properly?  

 If you are having long flow of messages processed by multiple, independently written components, you should use component-specific data formats.    Due to  , your components should belong to different business entities that have different views on domain model. For example, "Order" can mean completely different things and need to have different data for different departments.    As for your question - every component should send messages that are specific to his business entity. Receiving side knows the edge between different business worlds and should do transformation and enrichment of incoming messages for further processing.    Of course, additional data is needed to do that enrichment. It must be provided by other services owning dictionaries and configuration.    P.S. "add new flows without redeployment" is main reason to fail for many and many projects. First, there is no reason to fear redeployment in modern architecture - all your services must be clustered and handle failure gracefully. Second, you should strictly define what can be done by changing configuration/rules/etc and what can not. And more importantly WHO can do that changes. Do not expect business people to write business rules by default :-)  

 Assuming you have multiple systems providing the services, use a canonical data model to avoid embedding transformations in middleware.  .       The idea is that there is an agreed upon standard which services use for inter-operations. Typically, each system that provides services has its own, internal data model that is different than the canonical model. This happens because changing legacy systems is too onerous, or the canonical model is a bad fit for a system's internal representation of data. Each system is then individually responsible for converting its internal schema to the canonical model for service I/O.    Each system team can use whatever tool its wants to perform the transformations: XSLT, Python scripts, Java, or some WYSIWYG tool from Oracle or Microsoft. The upshot is that any system whose internal data model is not identical to the canonical model must perform some mapping. It's unavoidable.  

 I found this paper useful in shaping my thinking on the subject, it may be of help to you too.    Pg. 21, but read the paper before this as you need the context       