Why would I choose a Windows Service over a Web API service?

 For me, Windows Services are inconvenient and cumbersome enough to question their validity in all apps that aren't "Watch this folder for a change, react to this change."    I understand that this oversimplification is ignorant, why would one choose a windows service over the Web API.  

 Every time you have something that isn't activated by a HTTP request?    To get a hint, run   from   (run program). Go through the services and try to see if all could be hosted within IIS instead.    If not: Well, there is your answer.       imho it's much more fragile to depend on a monitoring service and a always on module when you have stuff for that already built into windows (monitoring = windows event log).     As for debugging windows services, they are easy to debug with a small adaptation in  Program.cs. I've written about it here:    