Service Fabric Reliable Services: proccessing parallel request with CPU-bound methods

 Azure  Service Fabric 's Reliable Actors turn-based concurrency is described in official documentation.As If I get it right,  Reliable Services , can serve multiple requests simultaneously. Lets say I have a Reliable Service with single CPU-bounded method. Method is async as expected, so Service can handle multiple requests. My local cluster is hosted on 2-core machine, when I call Service from 2 different console-app clients, CPU 100% utilized as expected. So there is no reason to handle more than 2 request simultaneously. How can I limit this? And if I move to real cluster, I don't know anything about machine Service hosted on, what should I do then?       

 The number of parallel requests depends on both settings and hardware and you can't really count on the parallelism (or lack of) and order of execution by default.    If you have a  real  need to isolate concurrency to in-order one-at-a-time you should use   or other      Add two services to your Service Fabric app - a front-end that places items in the queue and another service that takes them and processes them. The best part is you could still go full parallel by deploying more consumers.   

 By default, tasks run on .NET's thread pool, which is why the scheduler might be trying to run on more than 2 threads at a time. Lots more info on MSDN  .     So to limit your concurrency to  , you would need to create your own custom TaskScheduler that doesn't use the ThreadPool and limits concurrency to your specific value--the docs for the   has a nice example that illustrates how to do this. Just plug your scheduler into your own TaskFactory instance and then use that factory to spawn your async tasks.    The   that the docs link to has a whole bunch of schedulers that you might consider.  