Microservice in Google App engine

 I plan to switch from a single app on a project to multiple apps on a project. One being the current non-UI app and one will be based on Django. I'm writing the code in Python2.7    I saw google example of app.yaml, but there is no examples for 2 or more apps. There is already a similar question. but still with no example ( )    How do i call Django microservice/module and how do i call the other app (microservice/module)?    My current structure is:         Here is a part of my app.yaml (that should control both apps):       

 You cannot have 2 or more apps in a single App Engine project but you can have 2 or more modules/services within a single App Engine app. See here for details:        