Setting up development environment in micro-services architecture

 We are moving towards developing a web app in a micro-services architecture.  We thought about running the services behind a API gateway that will handle authentication and will proxy the requests to the appropriate services.  We have encountered a problem while setting up the development environment. How can we develop a service in a local machine (laptop) and test and run it in a way that is similar to the production (behind the gateway)?    Consider the following requirements:      Inter process communication (B2B)   Manage and sync different versions   Access the service with authentication token (produced by the gateway)    

 Difficulty to setup development environment for microservices is proportional to the number of microservices. I have a running setup on my laptop with 2 microservices along with eureka, zuul gateway with oAuth2, an authorization server and spring cloud config. Beyond this I have not tried as it will start becoming unmanageable.    In this case it is better to have the development environment on cloud. You can choose any cloud provider and avail a free subscription for sometime. For eg. Amazon gives you 750 hours of linux time free for a month. You can create any number of instances as you need(with minimal cost after free usage).  