Can you use Hapi.JS as a Micro-services framework?

 I've seen various interesting presentations recently about the joys of Micro Services ( ) and also wonder how we might use those concepts with Hapi.JS.     The CTO of Mail Online (largest online newspaper on the planet) name checks HAPI and its plugin system in relation to micro-services :            There are also new node frameworks set up specifically for micro-services (senecajs.org)    Has anyone seen any case studies (and ideally tutorials) on leveraging Hapi in this way?  

 Sure, you can use HapiJS, any other web framework, or even just plain old node libraries.    Microservices are just about structuring an application (or applications) in smaller bits, rather than a monolithic app.  They are not a silver bullet or anything complicated, in fact they are generally quite simple.      HapiJS's role would be to expose data over HTTP, which should be fine unless you are building an extremely performance sensitive app.    Of course, one thing that microservices enables is the use of different technologies.  You could try out different web frameworks for each service and see which you prefer - they are all capable of doing the same things.  