request context stack boundary node js

be figure appropriate method request request request header stack inter call rabbitmq queue message goal error event http request practice node would avoid pass context function call look handle there be blog type require node core library call help context call header request request access stack async modify function pass value be clean pass call boundary node js

nodejs move request context stuff system stuff request system format thing event store store event metadata recommend add property query response