splitting monolith microservice

exist web support order multiple operation single support function interact multiple provide order capability lot business functionality app support team monolith assume hard fast rule define monolith planning application deploy cloud environment plan split app microservice enable scale independently api enable search product typically number hit api support actual order receive hit product search api large number instance compare order api split base domain read basis thinking splitting base call explain read microservice orchestrate order ensure exist consumer impact expose api layer orchestrate call microservice provide api gateway normal approach ensure consumer call multiple microservice layer orchestration aspect understand solution problem

benefit microservice deploy amp scale independently easy ' reason ' separation concern single responsibility micro orient architecture splitting base domain logical efficient approach easy point monolithic package structure manner refactor api gateway typical spring cloud approach zuul proxy edge network receive request client web mobile route microservice locate client interface single domain handle box resource