monolithic micro thread process

monolithic application single process thread thread accomplish specific task thinking move application microservice docker architecture worker thread docker process monolithic microservice thread process discussion case original think monolithic thread performance share memory microservice process model suit performance point view kind approach problem

miss microservice suitable software system migrate current monolithic system microservice high availability scalability write thread programming language system monolithic style finally ready pay microservice style microservice bring complexity system performance high scalability performance concern system large answer question microservice style current code base refactor code good docker monolithic style order remove deployment development deployment environment mention issue deployment docker layer overhead