version

microservice ms ' scenario run version ready upgrade three depend interface release run upgrade test three example replace method discovery mechanism rely specific version

application upgrade workflow mention replace time allow testing route user version accomplish involve workflow create instance version perform testing instance testing point dependent instance instance longer delete course extra headache need manage process deal dependency that be control upgrade process handle detail alternatively stand cluster deploy test version impact production roll deployment production cluster verify stage customer route deployment workflow simple cost additional resource