refer task running ecs cluster

refer task refer task task definition example broker run task rabbitmq user api run task user api configure connect rabbitmq order api run task order api configure connect rabbitmq

there be mark container routing container assume be rout solution discovery there be build ec aws solution application load balancer integrate dynamic port ec cluster basic idea simple request route request target group port run healthy instance downside aws solution be fairly expensive small setup internal alternatively setup party solution discovery consul play aws