good event store stream middleware orient microservice architecture

build microservice architecture good stream event currently publish event three react event happen moment rabbitmq publish three message queue subscribe listen queue instance message react approach add subscriber add queue publishing basically kind middleware event stream multiple listen event instance react event appreciate suggestion

explain amqp model work rabbitmq message publish exchange queue exchange route message bind queue exchange type bind key rout key generally speak publisher mind rout exchange be consumer concern create bind queue exchange consume producer publish message example create bind queue exchange receive publish message create bind queue exchange modify publisher

suggestion pub model rabbitmq multiple subscriber listen single queue