orchestrate microservice

standard pattern orchestrate microservice microservice domain flow datum require multiple interact manner what be let argument let order create be let monolith architecture would handle knowledge call people deal microservice consider highly opinion base side microservice suppose definition opinion base

be micro micro real hold order state let call order order processing case order state set datum simple know implement case be call business process wait be event implement case flow orchestration micro let order processing flow case domain main point control external application component individual building block couple case change component place orchestration component add order flow easily add micro think scalability rest api clear structure reduce dependency component common datum functionality share business mark

aggregate approach domain event approach domain event publish event happen subscribe event hand hand concept endpoint describe proxy common wrap business flow proxy orchestrate interaction microservice picture

orchestration microservice orchestration soa micro microservice communicate http rest messaging event orchestration associate orchestration platform allow create script interaction automate workflow soa day platform today tool example orchestration product netflix azure logic app mind orchestration pattern offer capability create complex microservice complex microservice invoke orchestrate workflow simple processing do not microservice mechanism transaction state repository

write post topic post help api gateway pattern course api fine apis fine api

state manage event source cqrs ideal communication asynchronous message system amqp inter microservice communication question clear cqrs mix java framework build custom solution kafka rabbitmq

book describe detail style mention answer orchestration book book explain style orchestration style correspond soa idea style correspond mention article orchestration style style book mention note suppose mention be refer matter fact set pattern kind orchestration offer detail tool help implement require tool implement style integration orchestration framework read topic microservice general article web orchestration style style note day be way thing cqrs lot architectural style microservice book assume microservice go implement rest matter fact book consider rpc soa base solution finally rest point microservice rest follow restful approach field blog solution rest blog post think building restful application field orchestrate learn define drive force link ui user interaction suppose high level link api consumer communication server post order point rest go flow response endpoint resource return link state api consumer decide link follow move application state sound client link post put client decide payload pass client aware fail retry fairly perspective client api consumer high order perspective imagine user web decide link follow web decide method invoke link payload pass point interaction take role user call orchestration suppose orchestration api gateway pattern interesting pattern suggest propose call sound pretty orchestration style mention case performance interaction read great article publish recommend concept

answer original question pattern