configuration docker compose

imagine trivial app nginx front link data store class pretty easy configure container expose pretty nice variable control container template file roll image change config setup test production manner testing config option config management need control docker compose write config file share volume imagine microservice cloud example monolithic web app correct manage configuration docker compose project

general find container script configure application configuration file environment variable example approach common pattern create project help automate process