zuul url mapping spring boot eureka

build rest api microservice architecture multiple apis user multiple project ready map user face url application url zuul user face url user actual url application user path variable api url configure zuul context root application url project eureka help set property yml file zuul not mapping stuff input helpful solve input accept answer zuul config

achieve correct zuul config assume user run port user account answer request go work zuul config add config backend fact internal external url add option internally