fabric application

current monolithic web application micro style design good idea boundary plan build app be domain package rest api web front manage datum stuff unit test connection library argument monolithic app main component module account module create manage user product module manage product order module create view order monolithic app application solution project controller configure currently host application virtual folder replicate sort idea structure fabric cluster isolate area account product order develop deploy independently configure fabric cluster enable type situation instance cluster node instance api vm scale set web api component vm scale set product api order web ui note system big lot component reason splitting monolithic style consistent structure enable major issue slow virtual server single monolithic sql server database feature sf design easy deployment increase response time system course good day customer consistent url structure cover separate working node advance help configure appreciate

gateway gateway pattern apply pattern full control incoming http request rout base version health put specific limit option sf balance load application memory resource combine node resource node set cost resource node low