avoid duplication business logic batch processing

web application batch processing batch api drive main web application make decision good avoid duplication business logic batch application cluster separation batch process simple job complex job business logic duplicate here case purpose question customer job user update batch file user record batch file perform validation record basically batch check change error validation pass batch create update user user create update number module feature event job track customer view log status job solution think jar business logic share application would not easy main application application be batch hit apis main application create update complex validation scenario worry tomcat call go load balancer distribute batch hit apis main application validation queue create update request main application retrieve queue help reduce http call queue report status batch duplicate logic batch be validation insert update fire user create event user update event module feature main app deal change embed batch processing main application detail batch web application cluster run aws tool sqs sns easily accessible java application tomcat container main application batch spring batch core question accept way avoid duplication business logic base detail architecture change good idea consider microservice architecture number time consider idea break main web application example user management

example java application batch read file folder user update file message queue update message drive react update request message trigger update business logic user report message transaction commit application interested know user update post message example notification topic application care consumer topic user update internally publish local event event event internal java stack technology stack offer way loose coupling ui business logic web view entry point application business logic framework interesting point long business logic write place web application fine design decision couple business logic ui

case separation concern plugin domain class plugin care represent application core be easy application microservice time time lot call module communication functional module plugin event event rabbit plugin