multiple spring boot application sharing context

multiple micro app sharing context custom security filter multiple spring boot micro app example user product comment common filter custom security filter micro

suggest security simply extract common logic separate jar share application context assume refer share url space share state app interface external microservice run unique application context port number group expose nice url consistent location stack well support spring forward run discovery setup stack write code

extract filter separate jar microservice jar separate project version deploy repository independently fact microservice environment common functionality share common jar microservice environment