microservice monolithic architecture

read microservice be bit interesting concept wonder advantage microservice monolithic architecture microservice suitable better better monolithic architecture

would offer bring perspective microservice allow application decouple help level organization example divide multiple team develop set microservice team provide example large amazon team team infrastructure team would microservice amazon good example team communicate team need access share functionality addition small day microservice monolith offer well

be microservice answer question complete microservice architecture increase decouple separation concern splitting application easy manage application independent application stay run easy future add feature application monolithic architecture hard thing application big assume point time deploy application easy build independent microservice separately deploy separate server build deploy rest application small deploy separately be easy scale advantage scale specific application monolithic scale complete thing be specific application load application intend big manage future good monolithic architecture microservice architecture involve state easy deploy microservice true big monolith microservice complexity distribute server location find manage building microservice help long application big small application easy stay monolithic

question people microservice consider pro con microservice compare monolithic model pro roll version short build test deploy cycle flexibility specific security replication persistence monitoring configuration microservice fault microservice consumer monolithic model fault bring entire monolith availability roll version microservice require downtime version monolith require typically slow restart entire monolith scalability microservice scale independently cluster deployment microservice great match cloud flexibility framework library resource microservice couple component accessible contract turn big dynamic discovery bind registry apache zookeeper netflix eureka location management application development divide team small work independently design team technology framework pattern design implement microservice change microservice independently con deployment complex job script transfer area config file deployment performance communicate network monolith benefit local call microservice dynamic discovery registry lookup performance overhead availability registry dynamic discovery registry consumer interaction change contract impact consumer deploy monolithic model consumer monolith roll mechanism improve eventual consistency asynchronous call add complexity microservice automate test hard setup microservice runtime environment management application operation increase runtime component log file point point interaction memory class library replicate microservice memory increase runtime monolith business logic microservice logic microservice be microservice interact microservice network interaction interaction microservice involve change datum boundary good avoid runtime issue eventual consistency event drive architecture cqrs cache datum replication microservice ddd bound context microservice suggest read understand there be thing answer question good microservice monolith functional requirement attribute requirement application understand performance scalability example design decision