kubernete replication controller replicate message base

message pass send message decouple discovery issue amqp rabbitmq instance broker rout capability message queue correct load balance handle message broker kubernete case replication fail client protocol http contact handle request asynchronously context fit replication controller manage group single entry point load balance kubernete ' concept roll deployment control http interface update set cluster message broker message consumer client connect directly send message message broker message broker act load balancer message subscribe queue consumer consumer implement question fact usage pattern handle call http kubernete good job create proxy replication controller create replication controller kind http interface benefit roll update instance

be entirely understand question rabbitmq kubernete set rabbitmq cluster roll update interact rabbitmq create replication controller server dns name cluster configuration file current approach zookeeper long current approach lose ability single roll update command update cluster be update instance