cross app spring integration flow

microservice architecture main component system design separate java app jar spring integration communication component diagram integration layer system component spring integration xml config note single application question cross app example component generate stream component object json component save json db solution create single spring integration config component

cloud

easily moment bring external tool diagram run microservice system be monitor system diagram run microservice system be monitor system open source spring integration xml config generate input generate open source diagram run microservice system require zookeeper