http microservice architecture

be start learn micro question answer be java base developer situation api call name data datum response datum generate datum finally return client question call api example json datum connection direct call repeat connection http call lot http internal elastic search eureka netflix http popular internal rpc bad advance

http json xml generally be platform language independent http api allow restful architecture scalable model develop distribute system rpc base approach distribute system number point be language dependent be dependent fairly specific party library implementation http client xml json data client server upgrade difficult client upgrade time server distribute network rpc great distribute system network implementation concern low level interface involve network traffic network binary transfer format difficult debug wrong kind reason people choose rest http base apis rpc apis