db sync microservice architecture

learn microservice architecture work microservice database sense customer microservice responsible create customer return list customer customer db high load scale microservice db load balancer client create customer load balancer send client request customer create request client customer create view list customer request send sync create customer db functionality db sync initial commit save datum database approach problem long long time commit

database multiple avoid create high coupling database downtime share single avoid distribute monolith synchronous call rest work base approach publish change event datum change subscribe stream react datum change relevant store local version datum suit interested database provide functionality be not time architecture eventual consistency that be distribute system set datum stream change datum database log file mysql publish event insert update delete open source tool mysql mongodb well work sql server apache kafka stream library java application allow stream datum change stream layer bit code nice advantage persistent topic change event kafka read entire change stream depend topic policy current state record initial local database be lead

achieve cqrs design pattern separation creation view entity asynchronous creation push entity persistence kafka rabbitmq push database asynchronously view create db

separate db microservice requirement microservice work top database schema example bound context microservice boundary scale instance microservice separate database instance database design connection user transaction mind single database instance handle connection choose separate db instance sync datum consistency suggestion single database microservice instance matter instance consider db instance be single db handle load share cache layer top db redis cache database cluster deal high load availability database