listen pull queue

application work wait request client magic application microservice architecture example communication send event kafka rabbitmq queue app suppose listen queue start app listen queue trigger event mean initial trigger client app advice

send event kafka queue background process run app lookup kafka queue process queue message background process job kind thing

set rabbitmq messaging application implement decouple multiple distribute application day article helpful code rabbitmq assume rabbitmq server run local machine here be that be work send queue listener listener send message open console window listener run second window rabbitmq server be pretty setup be learn lot come day good

lot thing part handle web request part care web request script production web server plain web browser incoming soap request infrastructure middleware combine piece server queue call application fashion http example form soap request listen queue system queue controller action

be rabbitmq client rabbitmq implement amqp protocol http protocol web server mention web framework amqp support build amqp client order subscribe rabbit queue app