eureka discovery spring boot

write spring boot micro rest client client module restful call micro micro register eureka registry client spring boot project eureka query endpoint problem client spring boot application annotation auto application manually auto client annotation

access eureka spring boot simple close work example eureka example git client

netflix eureka client spring cloud configure duplicate include zuul proxy proxy discover eureka

well basically lot easy copy add configuration file class path eureka client file read eureka server provide eureka client dependency eureka support build provide old version core core eureka fully support