move microservice net app question

would start splitting app microservice task remove functionality repeat app thing email send search stuff code repeat app feel start understand purpose microservice pick language job current purpose be go net primary framework building basically start create microservice simply send email app talk send email think email logic send email app body be thing protocol app talk rest http case email send microservice web api app would personally build rest api be go rest good restful call backend email system backend code throw generally consider good future planning sort gateway app gateway gateway talk rest api app micro question start sort stuff architecture general order step be bit head currently

email asynchronous process fire require resource better integrate message queue rabbitmq pretty net apis simple thing email worth large scale framework queue good support retrie error management transaction management call bus technology couple good free oss net include fully support net bus find full be original

big subject move microservice remember lot headache go orient code there point decision be thing change case good decision moment question rest common practice option decision rest feel rest decision build change add protocol architecture call sync async message bus discovery option zookeeper consul background go resource quick microservice pattern there be lot way thing