deal share state micro architecture

company huge monolithic application micro architecture main decision scale independently scalability development team work project ' micro ' process start benefit advantage structure hand main point manage state dependency micro let example micro deal user registration let call responsible maintain identity main provider user id rest micro dependency example responsible user profile user user group rely user id maintain datum sync info register currently maintain sync notify change state registration example rabbitmq imagine main complicated dependency main issue manage dev test environment team environment order code live continuous integration team integration test live environment work environment check system work order test dependent rely state maintain system store amp state current approach live environment make data environment testing environment overhead resource continuous integration environment integration environment test environment share datum live late version code find better currently option docker container version intend development rest team development amp integration testing solution share data would company developer address problem common micro architecture problem long lot

time read question perspective ' opinion ' late hope help development result wrong decouple microservice architecture microservice isolate three single storage reason decouple tell real problem microservice isolation ideally microservice live complete standalone product deliver well define business system architecture break logical unit case small define rule complex communication dependency unit common term language unit functional group microservice example single storage manage consistency wonder actual solve problem idea free accept

perspective object state let consider example responsible user responsible profile assume user security token create example be user unique entry system client user send security token info user link token case user create store be token return user object user object ask user profile provide user take ask exist send answer search profile user user provide order create logic work talk user state environment automate deploy process deploy environment script reach allow flexible configuration

problem actor state account provide base credential status account check status user account store link account provide edit base store blog post link account user write search blog post base user provide edit list blog entry base provide search blog post base rely wrap feature mobile app provide rely well define communication contract requirement work team integration environment update feature order perform integration test integration environment sufficient set data order perform load test find edge case idea provide team allow cost development team maintenance well main feature fact monolithic system set clean well define suggest solution share environment set master datum resolve ' deliver ' run production team choose environment share state consistency datum let consider automate test master data change name order work blog break change status account order work scenario break change account break master set datum lose requirement add layer share master datum read full set modify object create