downtime deployment micro architecture

moment be work application base micro architecture main technology plan spring boot docker micro development goal provide downtime deployment feature user time solution aspect clear main problem database state version interesting approach spring article approach complicated application version release plan process requirement question suggestion downtime deployment process concept back real experience box solution pay free provide downtime deployment feature application datum base interesting downtime deployment work

article be difficult good deployment process set set security mechanism user start session blue environment entirely ensure blue environment perfect state be matter load balancer configuration setting point blue environment green blue run ideally blue upgrade green sharing database operation environment green blue blue fail grant experience planning help datum pipeline easily configure datum completely separate environment