api gateway microservice

check work effective secure microservice break monolithic application monolithic api microservice orient specific business function small application run docker container elastic live be stand api gateway aws api gateway detail microservice feel good verify jwt pass header microservice mention party developer integration well here be basic happen implementation generate consumer platform party developer web app mobile app current integration note be create consumer user log secure add lot work figure secret api gateway issue verify request kind there be authorization authentication token valid microservice middleware custom logic decide user be extra stuff there be nice access control plugin application mobile app definitely lock developer specific route method party access easy user access will not simple be generate secret limit token time minute application check be token original request flag database jwt generate jwt store web browser there be store

work solution question refactor large monolith multiple aws architecture wrong question implement solution describe question hope answer deliver good sense direction be time api gateway highly secure scalable solution pro highly manage solution worry scalability support custom domain lambda play nice aws support api version box easy monitoring con traffic rout directly internal network private mean additional gateway require edit mention slow request api gateway ms latency solution pro scalable implement manage support custom domain plugin solution jwt oauth package restful api easy integration authentication server case custom logic fast request ms latency con require management upgrade deployment maintenance order achieve require additional endpoint form load balancer route traffic actual implementation decide major issue host solution route traffic private network host private dns nature allow create logic relevant solution work round multiple instance order achieve high availability api configuration save internal multi flow client authenticate authentication server authentication server micro expose authentication server create individual client authentication server reply jwt client request access api jwt traffic rout jwt route request micro consumer micro respond client user access easy token store jwt schema