set development environment micro architecture

move develop web app micro architecture think running api gateway handle authentication proxy request appropriate problem set development environment develop local machine test production gateway consider requirement inter process communication manage sync version access authentication token produce gateway

setup development environment microservice number microservice run setup microservice eureka zuul gateway oauth authorization server spring cloud config start case good development environment cloud choose cloud provider free amazon hour time free month create number instance cost free usage