handle database schema creation launch multiple instance microservice

deploy microservice docker container microservice stateless persist state database requirement deploy docker container orchestrate kubernete deploy scale multiple instance instance environment variable configuration pass instance care instance instance stateless lead problem handle schema creation mysql datum store create table schema launch instance boot set environment variable table schema creation instance handle schema constraint action add transaction

opinion db microservice responsibility time read lot blue green deployment db decision trigger db need link easy mention blue green deployment microservice base approach container be simple go direction consider blue green deployment decide container consider implement circuit breaker approach microservice access db case db schema problem

tool support database would recommend java space tool record schema change apply database instance ensure schema match desire state version control system hr example