spring cloud config remote configuration

spring cloud github day problem config example work correctly configuration microservice application store environment project be microservice instance spring boot application config file

great question class path application remote configuration config good understand config correctly serve environment configuration application enable health check config configuration enable application health check indicate master git repository git repository configuration application configuration choose yaml start config health check remote repository return response configuration set start make config run remote configuration profile