improve communication microservice

company spring boot microservice spring cloud infrastructure concern rest find great find good rest client server server http method body easy be technology be language independent easy interface implementation search interesting project feign client spring cloud stream topic problem feel approach advance

microservice mean couple require code do not control side client upgrade soap solve thing mention java good soap stack rest advantage access web

discovery help communicate microservice ' name ' location check microservice communication simple microservice discovery communication

company add communication stack microservice stack reliable simple efficient implementation