develop web app base micro architecture

base framework development highly scalable application base micro architecture documentation design development micro framework base capability base module component appear framework suit design development big monolithic app point documentation example web app base micro architecture

base allow lot thing true popular framework moment framework micro api serve resource json manage authentication session user interact kind micro comment do not handle view layer server content json handle datum js client mobile app