framework endpoint

user product function endpoint define traditional api separately code base deploy share api base url example consider structure define basically thing user product currently deploy api endpoint url url question deploy remain single api single url serve url be assume answer ' cloud think post question simply discussion understand building application be aware custom domain quick development cycle ideal solution solution simply create call api endpoint api simply invoke ' lambda function directly configure endpoint layer add layer application feel

speak directly framework support api gateway maintain multiple file api import mode merge import definition api

multiple function yml

custom domain name setup custom domain map api call function

code pull code handler js file inside module module require handler js file simple function call js user handler js place code sense single api define answer aws merge apis hr would code api definition separate create user api product api separately combine api call apis single single base url call integration type http well work

solution problem abstract integration point application specific integration api sns respond event process event separate microservice write code example