database microservice event drive architecture

read documentation blog post example cqrs architecture microservice system popular example transfer app be clear microservice understand command side microservice database image microservice database that be microservice pattern db single table table

opinion read microservice architecture idea be persistence mechanism create independent entirely need consumer long request response contract client data management make microservice database will not achieve read

decide need big space clarify comment that be clear specific image write call pattern microservice publishing event store second microservice subscribe event update view store argument three microservice thing consider account view understand common account understand common transfer order understand state contain event produce view account view share understanding datum view store interesting thing boundary loose coupling limit amount datum share application diagram tell account view aggregate boundary access datum private course design component separately change event schema view microservice logical event store happen store there be headache involve decide logical store migrate aggregate event stream isolate worry coupling account transfer typical schema event store treat event expose datum instance join table generic store table hold event table hold event stream link discussion schema want partition schema multiple table store detail open source learn lot implement store treat box

decision trade exception definition microservice be database reason mention complete separation put aspect business database thing talk problem solve issue benefit separation share database example separate schema level isolation database level reduce complexity trade view single event store message queue trade enable communication lot view diagram context controller write event event store controller return query diagram explain cqrs microservice cqrs top level architecture apply microservice event store database query side separate database query