good practice redirect docker container

multiple web application run docker container user redirect browser wonder achieve application docker host host let redirect user relationship approach assign port hostname set environment web prefer care run port second approach proxy nginx link proxy host port require change proxy configuration move host third approach mind etcd register resolve etcd docker container connect prefer approach edit real problem uri launch argument build correct redirect header

setup consul connect tomcat container apache http server consul etcd allow register discover applicable question consul time tomcat container start assign public port container register tomcat container consul ip port fire event script docker host reduce consul docker host define event file consul bootstrap json execute script script query port create worker property file copy file http docker instance volume restart http server docker container approach register consul etcd discover event lookup nginx handle event lookup