store micro

lot place figure micro architecture separate repository docker docker compose build run development environment work question package main collection repository folder structure git repository think git work policy require developer repository work main repository continuous integration constraint code git think alternative solution prefer moment write script store list repository query log developer create pull master folder boot docker compose solution write doc manually process thought time

solve problem work docker vm microservice create repository developer repository well microservice common directory code

depend workflow make change multiple change time setup field host volume setup matter code check image docker require file script repo build image host volume development add developer point path

problem workflow exception requirement thing developer command bootstrap environment hr thing workflow work well store list json file url url common attribute require docker compose understand handle team team url base repo url build command app number option depend language choice be be package take hour build simple command app structure couple command type save hour day day basis extend command app increase concept interface environment team responsibility team maintain build command environment example list json file exist repo add remote repo represent generate template directory