search microservice base architecture

advice search implement search database microservice microservice db microservice deploy docker container good search apache microservice ' database achieve search advance

architectural question sense question open end depend system require couple thing top head apache message queue kafka independent consume data store case search back apache back mysql personally initial thought couple apache mysql set require apache mysql schema access credential second option move share architecture be go call back mysql entity sound go save type object entity search consumer event kafka data store search apache entity mysql help decouple know exist allow scale independently datum data access pattern would mention assume entity be save allow asynchronous notice message system require persist mysql moment case entity change message persist entity queue search add additional endpoint search apache hope architecture play system entity involve good answer