pass object microservice

move part monolith external idea lot clean functionality inside application application rabbitmq communicate user object class easily send object message body user class share library user object real user object library be core main application guess pass key define key value be think create will not user object access datum message basically idea pass entity user object receive be approach question good pass object

share domain object microservice jar share domain object deployment process kind datum transfer object microservice good healthy communication serialization mechanism json xml microservice difficult manage long sound clean good idea course complicated big scale project