role microservice architecture

application compose couple microservice example rest api combine single api gateway client talk single gateway gateway request combine single response client talk monolithic application understand application model application microservice represent single domain model benefit microservice convenient api gateway abstract domain model create microservice single model opinion

netflix design

great api correct relevant case multiple rest point call call depend rest call initial load performance cache rest response example microservice cache cache cache reduce network latency server request batch run node environment cut amount call node server client side easy response client code worry extract datum point rest response include error handle situation serve purpose feel better call point directly rest call dependent pass lot parameter call point intend cache response share secure token rest web