manage datum store microservice scale

find micro question scenario micro write persistent datum store kind case persistent datum store single entity replicate back let consider case single micro deploy private public cloud environment be persistent data store scale micro multiple instance micro read write datum store traditional data store handle connection handle situation microservice scale good practice scenario pattern

ideally microservice instance contain instance scale independently state access well define api figure scale database microservice store state problem solve architectural pattern look solve fabric concept datum store inside microservice instance platform handle replication persistence automatically datum partition build machine idea basically central database datum microservice instance contain solution fit architectural pattern microservice instance scale upgrade independently full datum inside trade course feature set full be consider store huge deal think central store database pattern share microservice architecture full work fabric opinion