security microservice

microservice example microservice rest accessible microservice limit access microservice good practice be cloud security oauth jwt

networking issue simply access micro network level easily docker example expose relevant port micro expose specific network micro join network public private key want add extra security alternatively simple generate jwt application validate micro add micro management overhead alternatively api gateway handle api access

microservice that be responsible business problem functional business problem security microservice logical microservice responsible business problem deploy deploy microservice build proper api microservice aware execute accept call execute call microservice business boundary bound context security microservice boundary functional requirement call