communication node js microservice

be create application node js microservice architecture be find good communication node java background good option imagine soap create proxy object call be method request remote node http currently option direct call be convenient good approach

common simple approach communicate microservice rest approach manually communication discovery system grow search package discovery remote call usage micro framework plugin discovery rpc configuration plugin websocket communication light rest approach