java microservice

search web exactly java microservice web tell microservice property microservice java example understand microservice example provide

check example base netflix eureka eureka rest state transfer base aws cloud locate purpose load balance server eureka registry start instance port detail netflix zuul zuul edge dynamic rout monitor security endpoint microservice client instance secure secure box zuul expose client client request netflix ribbon ribbon inter process communication remote call library build software load balancer primary usage model involve rest call serialization support ribbon work zuul good perform node serve request number microservice instance run simple zuul client request base request url zuul find ip port microservice instance eureka discovery ribbon good node request zuul request rout respective microservice instance advantage project perspective add remove number node base network traffic

microservice exactly suggest be perform simple function term code be rest note api style work rest language benefit idea big idea there big business workflow attach example process payment write log customer would not microservice log that microservice customer process well system coordinate business workflow step mention call microservice system worry implement business function microservice be tell short simple business function rest api front microservice interesting property microservice deploy independently that be nice deploy piece app microservice memory deploy separate server rest system technology microservice java net dependency check developer dependency component live consider be lot maintain consistent transaction call roll rest call perform well experience transaction system order pretty consistent log consistent transaction find introduce deployment side rest call stack pretty expensive be talk transport be microservice live datum time call network datum expensive