fabric fabric actor user

application user post event map entry point application stateless web api represent user internally user reliable stateful actor reliable stateful store profile datum post event user client create user frontend actor create user internally time user log web api forward user interaction internally user actor user post event web api find user forward post event post event public reliable stateful event store post event inside user user forward event event example user public event map event reference partition base programming model actor prefer application

work scenario sound feature actor pattern start reliable store user reliable mind actor specific pattern implement top reliable way limited constraint pattern problem plan example run query set actor work well decide point query user base better reliable be easy query event partition coordinate convert coordinate convenient represent datum key mind local cluster partition user major datum