difference discovery tool load balancer check node health

discovery tool popular be wonder primary case traditional load balancer cluster bunch node client request balancer typically round request node cluster discovery determine node healthy app connect node healthy discovery load balance separate concept discovery load balance convenient side load balancer monitor health check build pretty discovery side load balance meaning forward request node cluster that server tell app connect node discovery tool feel load balancer miss application architecture entirely load microservice benefit discovery base model

note example direct client load balancer perform role load balancer registry locate instance worth point discovery enable client side load balance client invoke directly extra hop load balancer understand reason netflix develop eureka avoid inter call external elb pay client side load balance client load balance decision base perspective availability

tool completely perspective load balance discovery good impact case downtime area case high availability application discovery picture real time course dependent set load balance picture application health

load balancer typically endpoint resource balance traffic load microservice container base application runtime create dynamic container docker container do not static point container endpoint change create scale reason discovery tool consul store endpoint info dynamically create container docker container tool consul run container host register container point discovery tool consul tool consul template listen change container point consul update load balancer nginx send traffic discovery tool consul load balance tool nginx exist provide runtime discovery load balance capability follow benefit node live die node traditional thing mind node docker container suit stateless apis persistent container external volume volume spin container docker container image take minute stand traditional elastic infrastructure cloud scale user container nature not hold ip expect increase traffic scale container post resource datum cloud big cluster container cluster resource infrastructure low resource usage lose couple container runtime discovery discovery tool consul traditional ip capability