microservice style cluster kubernete

here be thing idea microservice set test decide production piece app move logic microservice set rout base url cover big concern overhead ensure run infrastructure side low configuration development testing deployment benefit downside style cluster kubernet fabric top worry fault tolerance kubernete include message queue ensure message lose multiple queue queue retry queue actor retry box strategy fault tolerance microservice approach

read app framework kubernet bit low level kubernete run container manage concept queue kubernete load balance url map fault tolerance kubernete ensure state true copy container container app mysql matter bunch guide docker kubernet manage docker container easy app