load balance spring cloud netflix oss

spring boot cloud netflix eureka ribbon work example basically small spring boot microservice eureka registry start instance example port read article suggest instance register eureka call client side load balance call dynamically choose start instance register eureka dashboard start port register replace previous instance eureka dashboard instance availability call handle second instance query registry instance apply second instance time eureka switch work instance instance register late thought instance application property example spring site

release version instance unique release default

static port number eureka register instance client case be yaml configure property gateway load balancer interested