register consul address

consul register consul agent http endpoint problem bind ip address instance consul set address automatically base ip address request example instance send consul register instance send consul register address field miss register query address default agent provide detect ip address runtime network interface be hard

register machine consul design agent http api register remote consul server directly extra work order detect ip run correct json config health check work remote health check intend locally check answer consul dev