architecture microservice jhipster

start architecture microservice jhipster doubt piece hr front backend application front backend application validation database front customer share hr front microservice hr application validate database jwt application share customer backend front application hr gateway gateway implement security database jwt customer

fit good jhipster jhipster general design model bound hr customer microservice backend single item model customer customer address hr entity call resource resource divide gateway jhipster gateway thing take microservice expose single api gateway feature offer user interface bootstrap angular force interface jhipster client generate client hr js serve nginx refer jhipster gateway security option play default jwt implementation force login user store gateway customer microservice call hr microservice offer option oauth enable kind secure communication case customer hr datum user allow general client credential grant user customer jhipster customer microservice time wait merge implement easy communication interface repository handle secure wrap design architecture gateway ui generate ui serve nginx thing logic realize rest apis inside small microservice learn currently mention time write official doc write jhipster microservice read free good