microservice approach

question microservice example field apply microservice architecture let business requirement number limited time create check multiple type type include operation question approach good practice build call coupling call call complete create event base architecture people talk microservice architecture option turn downside create client there be duplication go api include parameter need call downstream big benefit place failure handle handle consistency option api api put lot handle consistency dependent react create dependency control handle complexity addition logic manage option decouple work trigger ui people be not approach

question ask approach depend size product rule dependency individual micro simplify remove dependency web good thing message queue example talk call directly alternative solution simplify architecture add infrastructure overhead approach decide design mind save trouble decide migrate solution design call call directly message queue independent business logic change change business logic day business logic care datum architecture fit well micro box testing

application create option sense option build filter call middleware middleware call class change api independently thing independent number easily change be option event base approach help solve problem

option couple thing consider buy complete soa microservice contact remember that be point option successful response request treat external wrap client object publish jar api api api call client request worry put lot handle consistency dependent manage talk grow refactor number require grow refactor group independently require list dependency worth group client react create dependency control handle complexity addition logic manage alternative response previous point real problem force option turn solution make case option

option create coupling avoid independent question event base architecture event track data duplication eventual consistency datum duplication asynchronous asynchronous event trigger event trigger creation question idea issue deal ui option wait creation failure event small amount timeout event good system completely server client push mechanism ui