monolith spring application communicate microservice

monolith spring web application develop spring spring security java deploy tomcat requirement create micro module spring boot java micro deploy separately ec instance suggestion idea access microservice exist spring web application perform inter process communication spring application provide help

discovery pattern kind client side discovery client responsible figure instance example netflix oss server side discovery instance register server side registry example aws elb read lot internet remember hope help