zuul authentication gateway

background implement design diagram client authenticate connect oauth return access token token user info client call api gateway access token authorization header api gateway request access token access token valid return user json format api gateway store user jwt private key jwt pass downstream jwt public key call request pass jwt serve authentication request spring cloud framework spring boot launch individual netflix zuul api gateway write zuul filter check access token contact create jwt jwt header request forward downstream problem question specific zuul filter authentication fail api gateway reason rout respond directly continue filter forward call moment authentication fail filter will not add jwt header downstream hop gateway prevent call documentation could not find

add method solve problem

late answer approach zuul step follow class java current thread request provide response status code

set current context route request call context achieve set status code