roll transaction happen microservice

architecture independent reason situation call method go update db update db note run separate vm situation db update call fail application state recommend

well read bit subject internet big point moment answer distribute transaction rely datum consistency option people moment coordinate micro transaction apache kafka event source save event change datum datum problem well programming model point view complex programming business problem start challenge alternative personally develop concept write blog interesting basic full micro design principle spring boot netflix container fully transaction long write detail interested read link

transaction microservice complex slow system good way solve problem distribute transaction avoid completely avoid distribute transaction microservice situation implement distribute transaction microservice couple way commit protocol eventual consistency case recommend message bus flag communicate add datum database lock record send message message bus user pick message update database send message message bus message receive remove lock delete record time complex reliable failure solution case

distribute transaction integration exist system approach separate micro listen update event forward respective update spring integration suitable task

situation handle distribute transaction java standard tool choice work example be bit relevant apply spring top example create book notice error transaction mind transaction data source slow commit involve people avoid deal