environment microservice

problem deploy microservice app machine app app file default environment app request app datum that be problem occur app receive request environment variable make be job connect database environment variable set file variable request problem microservice architecture update code app request app connect database environment variable app

problem solve put project inside project live separate file easy env folder experience application time variable vm create domain put project separate application call call host work note call localhost