deployment method docker base micro architecture aws

work project microservice architecture live docker container separate git repository order ensure loose coupling understanding aws support great development launch single command test locally docker compose option deploy initial purpose micro architecture deploy version independently aws good achieve keep infrastructure management

currently accomplish exactly talk achieve define docker container task definition create ecs handle number instance scale thing note amazon mention container lot documentation talk ec instance cluster docker instance container