test microservice architecture

implement process test project microservice architecture project public api data automate api test test live repository clear monolith project repo api test repo test consist microservice communicate restful apis rabbit queue automate test individual test individual separate repo note write java automate test python lot test suggestion good resource offer

microservice code repository add cross test inside microservice repository code test documentation pipeline build step folder app folder source code unit test integration test component test test test contract test stage delivery pipeline folder separate create separate build test step example include pom xml maven developer change feature change test time ensure fit keep code test repository sync

unit contract test microservice implementation component test sense context microservice integration test separate repo group case

kind testing python could not find space hope people search find testing hope idea