scale microservice docker

create node application be strategy handle scale future design application set microservice be consider implement production would microservice run server instance resource usage small number resource container be there be create dynamically scale set container write command app container server container run app reach limit metric server need extra container load balance connection container server load balance send connection server container look aws ec docker compose nginx be be go direction

kubernete be be component focus discovery allow inter dependent micro call find be typically dns registration feature top handle instance scale docker job container scale server way efficient usage resource option docker swarm alternative cloud amazon offer dedicated ecs feature kubernete standard choice would good company start

metric be docker stack tool compose swarm machine provide tool scale microservice architecture manage discovery resource aware system