azure fabric actor microservice

microsoft microservice solution be cloud platform azure framework reliable reliable actor wonder reliable actor independently microservice form multiple actor microservice

fabric term actor type map type multiple instance actor type configure deploy partition schema actor type part microservice

actor fully independent actor work independently design actor model create stateful stateless manner reliable actor api requirement multiple actor good example reliable reliable actor stateful stateless manner