jhipster migrate monolithic microservice

currently jhipster monolithic application migrate microservice architecture create registry gateway migrate core business application microservice perform automatically

start subscribe answer be migrate personally moment process start jhipster monolith app time option develop add feature monolith decide migrate microservice increase team ddd future overhead learn ci migrate monolith source commit sync git change jhipster source git file generate jhipster modify format file jhipster generate file folder configuration file difference format recommend check code update base code monolith app target difference monolith app jhipster better file check migrate microservice moment clean change sync jhipster file manually root folder app json file file change monolith jwt json old start merge generate file gateway microservice delete class depend monolith personally work move responsibility monolith exist gateway migrate microservice mention add feature app microservice small step nice ci good

convert monolith generate entity definition approach require good understanding spring cloud would start app add miss spring cloud add miss property create file move client gateway easy be cloud second approach require generate microservice app option monolith copy folder entity definition generate run entity order create generate gateway generate client time be migrate turn monolith app single bad idea add complexity sense planning add split monolith good free microservice