automate microservice load balance scaling

read micro day wonder people automate load balance scale thing specific scenario mind achieve be be think wrong hr let cluster machine name thing deployment detect huge load deploy instance deploy automatically load balance traffic load balancer manually deploy version load balance automatically traffic load balancer question cluster development micro

opinion question ask there answer traffic load balancer traffic load balancer simple case instance load balancer be good idea case traffic spin container container run register discovery tool automatically update load balancer config add entry approach scale easily