setting application yml spring cloud config be not app execute

problem spring cloud setting application yml spring cloud config be not app execute detail would setting remote create spring boot app annotation create client app config file main class extra configuration app dependency execute client app message locate error request app datum default uri localhost uri setting look app debug mode cloud config client create default property setting application yml be not wrong

add application yml file comment add property bootstrap yml application yml reason spring startup cycle post answer user explain copy