micro net

build micro orient application net platform write micro orient app net architecture include micro event store database

protocol choice work microservice http recommend net web api api layer microservice soa datum storage deploy independent import aspect set architecture api contract be implementation net web api provide nice architecture base microservice

microsoft release platform microservice azure install fabric dev machine run

note topic thing change core micro happen java

follow step step guide set simple microservice framework net framework asp net rabbitmq tutorial start core concept implement work application scale application term size complexity typical microservice problem step

microservice architectural approach framework set library net create independent process web open web interface net example implement host web require implement microservice host machine kind database event source application build api rest query application central point pattern request turn microservice