model multiple project microservice

be wonder solve sharing model structure multiple project microservice project api project user dashboard project admin dashboard project project model proper solve

basic idea couple entire app functionality hold case style opinion question situation split app functionality project db access model query object query model db api style share db amp model access consume api website consume data query code db api traditional application work thing project git repository db access pull specific project db access repo repo care course project code repository

model python app app instance common solution provide interface model api build rest interface project call appropriate api method result package build internal api base amqp transport configure app listen rabbitmq queue message storage project

option option common deploy multiple instance microservice follow factor app load set environment variable deploy instance option split code contain application project microservice include project url config helpful

model python module course lot magic module form admin model separately desire there be problem project project name machine model separate app set project project name app case machine import model module project api project base import model module model there be database care query convenient db python class model app project set db share