aws pub message pattern

explain advantage sns lambda sns sqs lambda be setup architecture pub micro message queue front lambda

change question sense deploy sns lambda sns sqs lambda base indicate lambda documentation lambda event source sns amp event include event aws config amazon api gateway course invoke directly sqs support lambda event source

amazon sqs message queue distribute application exchange message model decouple send receive component require component amazon sns amazon sqs message deliver application require notification event persist amazon sqs queue application process time decouple send receive component achieve case question work case sns lambda sns sqs lambda