discovery load balance connection approach

approach interaction soa large system deploy cloud aws cluster internal elb client connection correspond elb elb round go discovery approach netflix eureka currently approach cluster internal elb client communicate client instance maintain elb endpoint doubt benefit move discovery client architecture client instance eureka internal load balance case connection work currently client instance maintain exactly connection correspond elb client client instance endpoint directly communicate make connection request efficient connection instance client guess input suggestion question

question good failure example retry fail request node error client good balance elb offer automatically add remove node cluster elb configuration node software balancer fast second question connection node api method client code software balancer node connection node connection connection request