microservice registry api gateway datum sharing

read article concern microservice architecture deal thing easy go explain question actual architecture here be make domain mobile browser base customer connect application user buy monolithic application architecture layer mobile angular business layer rest api nginx front standard mysql database scalability apply microservice architecture case be domain scalable flexible learn bit course schema http url expose api question mobile send http request mind standard registry eureka zookeeper find accessible retrieve network request respond server good work latency problem deal machine access datum registry registry understand request auth url auth expose address ip port registry application lose big system link handle post store be user database standard architecture microservice architecture recommend good handle datum share couple prefer amqp protocol http protocol specific case advance

registry zookeeper memory guarantee high low latency registry zookeeper path register example app app clear problem pattern recommend pattern recommend api response amqp require communication require directly call api directly edit case implement logic example time failure action tool netflix help achieve communication pattern pattern enable loose coupling microservice enable flexibility