consume

not three case consume cluster consume cluster consume external external consume consume cluster case approach depend api bind implementation understand correctly order consume api client cluster case type top level api expose external microservice external api internal consume cluster documentation configure dependency api ip port external consume external contract ip external consume support

talk cluster be refer cluster deploy cluster cluster multiple cluster cluster call map fairly forward fashion rest talk external thing ip rest external talk rest