advantage fabric microservice collection azure cloud web app

application break multiple communicate current implementation monolithic individual component deploy scale independently way azure fabric compose set communicate micro stateless web api collection individual azure web app cloud call http point advantage rule choose helpful

compare well good rule fabric complex offer thing cloud web app quick link provide fabric application platform layer run window cloud system deploy azure manage attach fabric application model number advantage fast deployment time create vm instance time fabric deploy form cluster host fabric application platform point application package deploy cluster high host cloud worker role vm host fabric application separate mean deploy large number application small number low cost large deployment fabric platform window server machine be azure platform layer underlie infrastructure application environment distribute application management fabric platform host distribute application help manage independently host vm machine

great additional point cloud design micro pattern fabric benefit bring fabric good choice cloud separate application create multiple cloud difficult monitor manage interface group cloud cloud design pattern add multiple role single cloud lead cloud configuration file configuration single config file upgrade single role cloud cloud support cross deployment fabric turn level normal automatically handle fabric