connect separate microservice application

build huge application microservice architecture application consist multiple backend microservice deploy multiple cloud instance connect rest apis order pass datum application expose public api third party mention endpoint microservice application create kind private network question achieve api access microservice application good way connect microservice http transport layer mention answer server language

idea usage registry link eureka netflix zookeeper apache example

talk sense grant ability application user job mechanism validate api request user allow thing request example imagine turn api request user make allow change system validate hope application level api level fact application level concern api level concern authentication api level concern example be be allow create update exist be allow update request change allow question build application validate individual request come user case kind user well be go base store valid base user identity role depend handle authentication support role process store individual user number user increase pretty implement lead platform thing read

easy client micro api key micro accept request client valid api key good rest simply protocol allow communication bound context http requirement interface http post delete method stateless state transfer uri micro box micro communicate interact implementation machine good http transport mechanism

easy enable access ip address microservice run

https internal ms communication lock access store share backend communication work long domain place work fine https session overhead that be process session overhead channel course simply add credential http header well secure