event publisher asp net web api

start work micro create event publishing mechanism plan amazon idea simple store event database transaction aggregate user change email event store database event handler case responsible publish event sqs queue user change email question practice achieve kind background time process event table publish event sqs process application separate process idea support job minute suggestion edit suggest answer look example core concern example create log order log database entry commit publish break event publish here be code event handler

case would stateful hand case set microservice scenario basic create operation db change email event entity push event collection case mongodb stateful database processing event batch case web app process persistent message field event state process mongodb database azure bus message broker amazon sqs web app asp net web api process event database leave do not create broker listener time request db message broker event drive keep resource process message bus be reliable hope help

suggestion roll recommend product lot complexity manage event subscriber list sqs queue event consumer event producer message consume long queue support multiple subscriber event benefit event drive architecture sqs queue push event message retry error queue handle error infrastructure issue error business logic issue message security message sqs business case require sqs application offer amazon provide storage level size message sqs message size limit eventually handle large message that be top head system framework manage command event message plugin framework flexible transport type offer sqs transport offer flexible retry error handle command event command message single processing event message happen number flexible subscriber pattern consistent messaging consistent transport sqs currently sqs plugin default subscriber persistence require sql server store event subscriber list option leverage sns build support framework ensure multi transaction eventual consistency action timeout support message handle offer free plugin open source support sqs support azure bus rabbitmq alternative option offer offer fully open source free light open source messaging framework design sqs sns base sns topic event sqs queue microservice native sns sqs queue achieve open source free experience recommend solution free start design system term business event worry event build learn work what be need reliable event drive message consistency pattern question edit part operation publish operation fail refer consistency message generally transaction business side commit business side database record update database record delete message publish message queue email generally email message publish database operation fail database operation commit message publish fail ensure consistency message handle way consistent message transport publishing message distribute transaction sql server update business transaction fail publish operation roll pattern message table database ideally database business datum transaction transaction commit attempt message remove successful event failure system delete message second time enable duplication message maintain record message duplicate duplication amazon eventually consistent message receive original concept question difference concept background time process event table table publish event sqs execute handler message transport push message sqs queue simply step pipeline message handle message generate handle business transaction commit time event table note successful handler transaction handle message pipeline case context request pipeline reason combine business datum operation message consistent command handler backend endpoint point doc relevant sqs transport handler comment associate response email change simply email change event publish system handler push message queue system generic framework message transport subscribe system include business logic happen user change email