dynamic scalable architecture

cloud plan microservice base architecture consul project question find hard understand help share experience microservice base docker consul mention combine three dynamic environment understand docker consul unable clear picture function docker container microservice run inside host transport pub pipeline message docker container container run host host consul discovery understand correct old start architecture dynamically scale situation worker spin number worker node component determine take decision component explain component perform function old start major role consul discovery configuration well limitation discovery mechanism require consul old start failure node architecture component responsible consul advice

involve large project docker base microservice consul rabbitmq speak detail aspect general queue queue docker consul queue technology aware provide functionality docker easy spin multiple instance consul discovery key persistence store queue pass message instance there be mention handle add functionality kubernete require layer product complexity go route recommend amazon web aws easily docker container set base load message queue time day day aws well design manage cost attempt design implement maintain small free machine instance cost

interesting question component mention independent separate microservice architecture messaging http be enable flexible pattern work producer product consumer notify http avoid cost latency complexity fault mode load balancer docker manage package individual delivery infrastructure manage efficient broker communication consul discovery find user perform docker microservice load metric load memory usage spin update consul alternatively solution kubernete aws group note aws group limit solution mechanism choose message pattern support remove good advice topic consul provide discovery configuration mind storage security concern store datum better store rest monitor issue fairly simple test configuration storage design discovery directly choose broker architecture separate discovery scalability fault tolerance message payload overhead assume multi message topic bind socket way discovery trivial tolerance node failure interesting challenge consul health check create challenge depend message pattern example request die delivery socket block experience way timeout consul socket failure avoid rpc style interaction entirely event drive architecture producer consumer output side step entirely challenge lose queue input output failure system level monitoring retry mechanism lose work allow application docker container register consul simplify thing