restful microservice load

moment monolithic web application transfer project microservice infrastructure monolithic application session replication load balance build restful microservice spring boot be clear good build production environment course application reverse proxy load solution lot configuration maintenance resource management scale server manually process good possibility setup production environment server easy resource management solution support continuous deployment

would recommend discovery package netflix eureka help edit aws specific work well continuous delivery update register availability