micro

micro architecture choice change application server decide client choice develop micro underlie application server understand spring boot embed tomcat container flexible start deploy individual impact architecture work

develop solution mention totally micro principle platform combination spring boot netflix create successful micro stack personally find solution transaction problem multiple micro problem network communication serialization cost write blog subject find detail link

definition micro micro independent unit deploy update independently application multiple instance ms application call sort gateway mechanism depend case plan deploy ms instance purpose ms would not choice ms deployment ms deployment infrastructure depend client requirement deploy ms container separately

depend microservice developer look spring boot be good standalone container container framework range associate issue deploy microservice will not flexibility true container system docker docker create standalone package microservice code system tool runtime environment small large hand large container run single jvm design hold multiple application level isolation be efficient container single microservice size deploy instance resource be microservice great control management deployment version automate web scale component deployment model netflix be line will not true microservice package deploy individual properly version apis monolithic application principle microservice development business function focus better manage benefit apis apis api gateway load balancer choose distribute distribute instance balance resource usage require note small low traffic approach work fine