connect microservice gateway server jhipster

create server create gateway create docker container docker compose create well add extra configuration gateway work server error container gateway help

change basically problem

create create jhipster microservice problem face order startup code github work

issue hour finally fix error add java cloud client discovery method java choose method add

report be support gateway unable find name list eureka client register jhipster registry eureka server start register