pattern know pub message successful

be develop microservice project be pub communication aws sns sqs be complete task example emit sns event subscribe sqs queue inside successful example user register website network call reach backend user successful send event user create trigger send email user registration fail send email respond frontend successful wait good pub pattern synchronous call example

comment subscriber send publisher publisher responsibility ensure event receive subscriber kind point publishing event publisher state consumer subscribe event subscriber message subscriber publisher event publisher send command direct consumer request response pattern event command message assume knowledge event message assume knowledge term know top perspective event well message transport guarantee delivery event message real implement kind allow track event publish place place tool call