route microservice spring cloud netflix oss

development microservice spring cloud start zuul proxy connection microservice microservice need contact microservice time zuul design edge proxy traffic microservice communication spring cloud recommend eureka direct load balance connection zuul course work expect spring cloud perform case setup deploy version microservice would version zuul microservice communication separate continue version remove eureka thinking achieve picture option picture zuul call eureka registry create route call eureka registry route eureka registry rout second picture update deploy register eureka well route want blue green deployment third solution issue instance eureka deploy purpose instance aware will not sync eureka instance instance purpose blue green deployment register second eureka instance configuration change fetch registry second eureka instance main question face solution flexibility zuul route big scenario move rout call zuul solution ribbon configuration sort appropriate second eureka instance good solution type deployment appreciate kind

set version number metadata easily fetch late version instance late version number guide