store configuration retrieve etcd nodejs

be config http call store config attach be implement discovery nodejs be registry store application

put memory access add layer configuration parameter application setup configuration layer responsible read configuration environment variable registry there be advantage write config file read registry configuration dynamic scenario require downstream configuration read registry find instance prevent downtime write configuration file pretty assume configuration go static dynamic